{
  "error-dialog.generic.header": "Iets het skeefgeloop",
  "error-dialog.generic.body": "Probeer die bladsy weer laai",
  "fatal-error.button-label": "HERLAAI BLADSY",
  "offline.feedback-text": "Nie beskikbaar terwyl jy vanlyn is nie.",
  "error.generic": "Iets het skeefgeloop.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "By speellys gevoeg",
  "feedback.playlist-made-public": "Speellys is publiek gemaak.",
  "feedback.playlist-made-private": "Speellys is privaat gemaak.",
  "feedback.member-made-listener": "Gebruiker is nou 'n luisteraar op hierdie speellys.",
  "feedback.member-made-contributor": "Gebruiker is nou 'n medewerker aan hierdie speellys.",
  "feedback.left-playlist": "Jy het die speellys verlaat.",
  "feedback.removed-member": "Jy het die gebruiker van hierdie speellys verwyder.",
  "feedback.saved-to-your-library": "In jou biblioteek gestoor",
  "feedback.removed-from-your-library": "Uit jou biblioteek verwyder",
  "feedback.added-to-your-liked-songs": "By jou liedjie-laaiks gevoeg",
  "feedback.added-to-your-episodes": "Gevoeg by jou episodes",
  "feedback.removed-from-your-liked-songs": "Uit jou liedjie-laaiks verwyder",
  "feedback.removed-from-your-episodes": "Verwyder uit Jou episodes",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Skakel gekopieer na knipbord",
  "error.playback": "Iets het skeefgeloop met die terugspeel.",
  "feedback.unable-to-play": "Hierdie inhoud is nie beskikbaar nie.",
  "pwa.confirm": "Welkom by jou Spotify-toep",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Speellys word nou op jou profiel vertoon.",
  "feedback.playlist-unpublish": "Speellys word nie meer op jou profiel vertoon nie.",
  "feedback.block-user": "Jy het hierdie rekening geblokkeer.",
  "feedback.unblock-user": "Jy het hierdie rekening gedeblokkeer.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Advertensie",
  "error.not_found.body": "Wil jy soek na iets anders?",
  "action-trigger.enjoy-library": "Geniet jou biblioteek",
  "action-trigger.login-library": "Meld aan om gestoorde liedjies, podsendings, kunstenaars en speellyste in jou biblioteek te sien.",
  "action-trigger.save-library": "Stoor vir later",
  "action-trigger.logged-out-continue": "Meld aan om voort te gaan.",
  "action-trigger.logged-out": "Jy is afgemeld",
  "action-trigger.logged-out-queue": "Meld aan om by 'n waglys te voeg.",
  "action-trigger.logged-out-radio": "Meld aan om radio te begin.",
  "action-trigger.log-in-like-action": "Meld aan om dit by jou liedjie-laaiks te voeg.",
  "action-trigger.log-in-follow-profile": "Meld aan om hierdie profiel op Spotify te volg.",
  "action-trigger.logged-out-full-track": "Maak die toep oop of meld aan om na die volledige snit te luister.",
  "action-trigger.logged-out-synced": "Meld aan om luistergeskiedenis op al jou toestelle te sinkroniseer.",
  "action-trigger.liked-songs": "Geniet jou liedjie-laaiks",
  "action-trigger.login-liked-songs": "Meld aan om al die liedjies waarvan jy gehou het, in een maklike speellys te sien.",
  "action-trigger.create-playlist": "Maak ’n speellys",
  "action-trigger.login-playlist": "Meld aan om speellyste te maak en te deel.",
  "browser_upgrade_notice": "Spotify werk nie meer op hierdie weergawe van {0} nie. Dateer asseblief jou blaaier op vir ononderbroke luister.",
  "sidebar.a11y.landmark-label": "Hoof",
  "page.loading": "Laai tans",
  "downloadPage.page-title": "Spotify – Aflaai vir lessenaarrekenaar",
  "error.not_found.title.playlist": "Kon nie daardie speellys kry nie",
  "error.not_found.title.page": "Kon nie daardie bladsy kry nie",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Speel {0}",
  "playlist.a11y.pause": "Laat wag {0}",
  "permissions.invite-collaborators": "Nooi medewerkers uit na {0}",
  "more.label.context": "Meer opsies vir {0}",
  "playlist.search_in_playlist": "Soek in speellys",
  "playlist.empty_state_subtitle": "Kom ons kry ’n paar liedjies vir jou speellys",
  "playlist.empty_state_title": "Dis ’n bietjie leeg hier …",
  "browse.new-releases": "NUWE VRYSTELLINGS",
  "playlist.curation.find_more": "Vind nog",
  "desktop.settings.settings": "Instellings",
  "desktop.settings.hideAdvancedSettings": "Versteek gevorderde instellings",
  "desktop.settings.showAdvancedSettings": "Wys gevorderde instellings",
  "page.generic-title": "Spotify – Webspeler",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Kon nie daardie stasie kry nie",
  "view.recently-played": "Onlangs gespeel",
  "music_downloads": "Musiek-aflaaie",
  "podcasts.show.seo.title": "%name% | Podsending op Spotify",
  "type.show": "WYS",
  "type.podcast": "Podsending",
  "artist.about": "Omtrent",
  "track-trailer": "Voorskou",
  "mwp.podcast.all.episodes": "Alle episodes",
  "error.not_found.title.podcast": "Kon nie daardie podsending kry nie",
  "type.showEpisode": "Wys episode",
  "type.podcastEpisode": "Podsending-episode",
  "tracklist.a11y.play": "Speel {0} van {1}",
  "tracklist.a11y.pause": "Laat wag {0} deur {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podsending op Spotify",
  "episode.description-title": "Episode-beskrywing",
  "episode.see_all_episodes": "Sien alle episodes",
  "folder.title": "Speellysvouer",
  "folder.empty.title": "Begin speellyste byvoeg",
  "folder.empty.subtitle": "Sleep en los eenvoudig binne die Speellyste-paneel",
  "concerts_upcoming_virtual_events": "Komende virtuele gebeure",
  "concerts_recommended_for_you": "Aanbeveel vir jou",
  "concerts_popular_near_you": "Gewild in jou omgewing",
  "playlists": "Speellyste",
  "concerts.default_location": "Jou ligging",
  "error.request-browse-concerts-failure": "Iets het skeefgeloop tydens die laai van die konserte.",
  "concerts.error.no_concerts_found_title": "Ons kon nie konserte in jou omgewing kry nie.",
  "concerts.error.no_concerts_found_message": "Ons kon nie konserte in {0} kry nie.",
  "concerts_shows_in": "Vertonings in",
  "concerts.label": "Konserte",
  "playlist": "Speellys",
  "error.request-collection-tracks-failure": "Iets het skeefgeloop tydens die laai van jou liedjies.",
  "collection.empty-page.songs-subtitle": "Stoor liedjies deur op die hartikoon te tik.",
  "collection.empty-page.songs-title": "Liedjies waarvan jy hou sal hier verskyn",
  "collection.empty-page.songs-cta": "Kry liedjies",
  "collection.page-title": "Spotify – Jou biblioteek",
  "error.request-artist-failure": "Iets het skeefgeloop tydens die laai van die kunstenaar.",
  "local-files.empty-button": "Gaan na Instellings",
  "local-files.empty-description": "Voeg ’n bron by of skakel plaaslike lêers af in Instellings.",
  "local-files.empty-header": "Luister na plaaslike lêers",
  "local-files": "Plaaslike lêers",
  "local-files.description": "Lêers vanaf jou rekenaar",
  "collection.empty-page.episodes-subtitle": "Stoor episodes in hierdie speellys deur op die plus-ikoon te tik.",
  "collection.empty-page.episodes-title": "Voeg by jou episodes",
  "collection.empty-page.shows-cta": "Kry podsendings",
  "concert.error.concert_not_found_title": "Ons kon nie die konsert kry waarna jy op soek was nie.",
  "sign_up": "Registreer",
  "login": "Meld aan",
  "track-page.sign-in-to-view-lyrics": "Meld aan om lirieke te sien en na die volle snit te luister",
  "song": "Liedjie",
  "track-page.error": "Kon nie daardie liedjie kry nie",
  "single": "Enkelsnit",
  "ep": "EP",
  "compilation": "Samestelling",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Slegs Premium",
  "windowed.product-album-description": "Hierdie kunstenaar het ons gevra om dié album vir eers net op Premium vry te stel, maar kom maak oor 'n rukkie weer seker.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Meer deur {0}",
  "artist-page.show-discography": "Sien diskografie",
  "error.not_found.title.album": "Kon nie daardie album kry nie",
  "feedback.cant-play-track": "Kan nie die huidige liedjie speel nie.",
  "feedback.track-not-available-forced-offline": "Skakel asseblief vanlyn modus af en probeer dan weer.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Skakel asseblief vanlyn modus af om te kan aflaai.",
  "feedback.artist-banned-by-user": "Ons kan dit nie speel voordat jy hierdie kunstenaar in die Spotify-foontoep toelaat nie.",
  "feedback.track-banned-by-user": "Ons kan dit nie speel voordat jy hierdie snit in die Spotify-foontoep toelaat nie.",
  "feedback.track-not-available-in-region": "Spotify kan dit nie in {0} speel nie. As jy die lêer op jou rekenaar het, kan jy dit invoer.",
  "feedback.track-not-available": "Spotify kan dit nie nou speel nie. As jy die lêer op jou rekenaar het, kan jy dit invoer.",
  "feedback.track-exclusive-premium": "Spotify kan dit nie nou speel nie.",
  "feedback.cant-skip-ads": "Die gekose liedjie sal ná die advertensies gespeel word.",
  "feedback.cant-play-during-ads": "Probeer dit weer ná hierdie advertensie.",
  "feedback.skip-ads-to-hear-song": "Jou snit sal ná die advertensies speel. Slaan advertensies oor om vinniger by jou musiek terug te kom!",
  "feedback.skip-ads-after-delay": "Jy sal die advertensie na {0} sekondes kan oorslaan en na jou inhoud terugkeer.",
  "capping.upsell-title": "Jy het jou gratis luisterlimiet bereik.",
  "feedback.video-georestricted": "Ons kan nie hierdie video in jou huidige ligging speel nie.",
  "feedback.video-unsupported-client-version": "Gradeer asseblief Spotify op om hierdie video te speel.",
  "feedback.video-unsupported-platform-version": "Hierdie video kan nie op jou bedryfstelsel se weergawe gespeel word nie.",
  "feedback.video-country-restricted": "Ons kan nie hierdie video in jou huidige ligging speel nie.",
  "feedback.video-unavailable": "Hierdie video is nie beskikbaar nie. Wil jy ’n ander een probeer?",
  "feedback.video-catalogue-restricted": "Jammer, ons kan nie hierdie video speel nie.",
  "feedback.video-playback-error": "Jammer, ons kan nie hierdie video speel nie.",
  "feedback.video-unsupported-key-system": "Hmm … dit lyk nie of ons hierdie video kan speel nie. Probeer die jongste weergawe van Spotify installeer.",
  "feedback.explicit-content-filtered": "Spotify kan dit nie nou speel nie want dit bevat eksplisiete inhoud.",
  "feedback.play-after-ad": "Die gekose inhoud sal ná die advertensies speel",
  "action-trigger.button.not-now": "Nie nou nie",
  "close": "Maak toe",
  "search.page-title": "Spotify – Soek",
  "error-page.header.max_subscriptions_reached": "So jy het nou die oortjie-limiet ontdek …",
  "error-page.subtext.max_subscriptions_reached": "Jy het te veel oortjies oop. Maak hierdie een toe en luister verder.",
  "error-page.header.cdmerror": "Aktiveer beveiligde terugspeel in jou blaaier",
  "error-page.subtext.cdmerror": "Besoek die Spotify-ondersteuningswerf om te sien hoe.",
  "error-page.cta.cdmerror": "GAAN NA ONDERSTEUNINGSWERF",
  "fatal-error.header": "Daar was 'n fout",
  "view.web-player-home": "Tuis",
  "navbar.search": "Soektog",
  "navbar.your-library": "Jou biblioteek",
  "error.reload": "Laai weer",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Versteek advertensie",
  "resize.sidebar": "Verander die grootte van die hoofnavigasie",
  "ewg.title.show": "Bed program in",
  "ewg.title.episode": "Bed episode in",
  "ewg.title.track": "Bed snit in",
  "ewg.title.album": "Bed album in",
  "ewg.title.artist": "Bed kunstenaar in",
  "ewg.title.playlist": "Bed speellys in",
  "ewg.title": "Bed in",
  "ewg.copy": "Kopieer",
  "ewg.copied": "Gekopieer!",
  "ewg.color": "Kleur",
  "ewg.size": "Grootte",
  "ewg.size.normal": "Normaal",
  "ewg.size.compact": "Kompak",
  "ewg.help": "Hulp",
  "ewg.help-text": "Wanneer dit op 100% gestel is, sal die speler se breedte outomaties vergroot sodat dit op die skerm van 'n mobiele toestel en rekenaar pas.",
  "ewg.terms": "Deur ’n Spotify-speler op jou werf in te bed, stem jy in tot Spotify se API-<a href=\"%s\" target=\"_blank\">diensbepalings</a>",
  "ewg.start-at": "Begin by",
  "ewg.showcode": "Wys kode",
  "folder.delete-header": "Wil jy regtig hierdie vouer en alle speellyste daarin uitvee?",
  "playlist.delete-description": "As dit eers uitgevee is, bly dit uitgevee.",
  "playlist.delete-cancel": "KANSELLEER",
  "playlist.delete-confirm": "VEE UIT",
  "playlist.delete": "Vee {0} uit?",
  "age.restriction.confirmAge": "Bevestig jou ouderdom",
  "premium.dialog.title": "Kry Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Teken in",
  "user.log-out": "Meld af",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "%price%/maand daarna. Bepalings en voorwaardes geld. Die een gratis maand is nie beskikbaar vir gebruikers wat reeds Premium probeer het nie.",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "Laai Spotify af",
  "s2l.play_millions_podcasts": "Speel miljoene liedjies en podsendings op jou toestel.",
  "s2l.play_millions": "Speel miljoene liedjies op jou toestel.",
  "s2l.download": "Laai af",
  "s2l.dismiss": "Weier",
  "mwp.d2p.modal.title": "Musiek sonder limiete",
  "mwp.d2p.modal.description": "Met Premium kan jy al die musiek op Spotify geniet sonder advertensies. Speel enige liedjie, enige tyd. Selfs vanlyn.",
  "mwp.d2p.modal.cta": "Kry Premium",
  "mwp.d2p.modal.dismiss": "Weier",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "Kry ons gratis toep",
  "download-page.subtext": "Luister sonder ophou na musiek waaroor jy mal is. Laai die Spotify-toep vir jou rekenaar af.",
  "download-page.button": "LAAI LESSENAAR-TOEP AF",
  "duplicate.tracks.oneAlreadyAdded": "Dit is reeds in jou \"{0}\"-speellys.",
  "duplicate.tracks.allAlreadyAdded": "Hierdie is reeds in jou \"{0}\"-speellys.",
  "duplicate.tracks.someAlreadyAddedDescription": "Sommiges hiervan is reeds in jou \"{0}\"-speellys.",
  "duplicate.tracks.alreadyAdded": "Reeds bygevoeg",
  "duplicate.tracks.someAlreadyAdded": "Sommiges reeds bygevoeg",
  "duplicate.tracks.addAll": "Voeg alles by",
  "duplicate.tracks.addAnyway": "Voeg in elk geval by",
  "duplicate.tracks.addNewOnes": "Voeg nuwes by",
  "duplicate.tracks.dontAdd": "Moenie byvoeg nie",
  "leave-playlist.dialog.leave": "Verlaat Speellys",
  "leave-playlist.dialog.private-description": "Hierdie is ’n privaat speellys. As jy die speellys verlaat, sal jy nie meer toegang daartoe hê nie.",
  "leave-playlist.dialog.public-contributor-description": "As jy hierdie speellys verlaat, sal jy nie meer liedjies daarby kan voeg nie.",
  "leave-playlist.dialog.public-listener-description": "As hierdie speellys privaat gemaak word, sal jy nie meer toegang daartoe hê nie.",
  "leave-playlist.dialog.title": "Is jy seker?",
  "leave-playlist.dialog.cancel": "Nie nou nie",
  "block-user.dialog.title": "Blokkeer {0}?",
  "block-user.dialog.description": "{0} sal nie meer jou profiel kan sien, jou kan volg of jou luisteraktiwiteit kan sien nie.",
  "block-user.dialog.cancel": "Kanselleer",
  "block-user.dialog.block": "Blokkeer",
  "keyboard.shortcuts.help.heading": "Kortpaaie vir sleutelbord",
  "keyboard.shortcuts.help.subheading.press": "Druk",
  "keyboard.shortcuts.help.subheading.toToggle": "om hierdie modaal te wissel.",
  "keyboard.shortcuts.section.basic": "Basies",
  "keyboard.shortcuts.section.playback": "Terugspeel",
  "keyboard.shortcuts.section.navigation": "Navigasie",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Meer oor aanbevelings",
  "close_button_action": "Maak toe",
  "track-credits.label": "Erkennings",
  "track-credits.source": "Bron",
  "track-credits.additional-credits": "Bykomende erkenning",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "Album",
  "card.tag.track": "Liedjie",
  "card.tag.artist": "Kunstenaar",
  "card.tag.episode": "Episode",
  "card.tag.show": "Podsending",
  "card.tag.playlist": "Speellys",
  "ad-formats.exclusive": "spotify eksklusief",
  "ad-formats.presentedBy": "Aangebied deur",
  "remove_from_your_library": "Verwyder uit jou biblioteek",
  "save_to_your_library": "Stoor in jou biblioteek",
  "play": "Speel",
  "mwp.header.content.unavailable": "Hierdie inhoud is nie beskikbaar nie.",
  "pause": "Laat wag",
  "playlist.curation.title": "Kom ons kry iets vir jou speellys",
  "playlist.curation.search_placeholder": "Soek na liedjies of episodes",
  "navbar.go-back": "Gaan terug",
  "playlist.remove_from_playlist": "Verwyder uit “{0}”",
  "more": "Meer",
  "playlist.extender.recommended.title": "Word aanbeveel",
  "playlist.extender.title.in.playlist": "Gegrond op hierdie speellys se titel",
  "playlist.extender.songs.in.playlist": "op grond van wat in hierdie speellys is",
  "playlist.extender.refresh": "Herlaai",
  "desktop.settings.social": "Sosiaal",
  "desktop.settings.facebook": "Verbind met Facebook om te sien wat jou vriende speel.",
  "desktop.settings.facebook.disconnect": "Ontkoppel van Facebook",
  "desktop.settings.facebook.connect": "Verbind met Facebook",
  "desktop.settings.newPlaylistsPublic": "Maak my nuwe speellyste publiek",
  "desktop.settings.privateSession": "Begin ’n privaat sessie sodat ek anoniem kan luister",
  "desktop.settings.publishActivity": "Deel my luisteraktiwiteit op Spotify",
  "desktop.settings.publishTopArtists": "Wys my onlangs geluisterde kunstenaars op my publieke profiel",
  "private_playlist": "Privaat speellys",
  "public_playlist": "Publieke speellys",
  "sidebar.collaborative_playlist": "Samewerkende speellys",
  "playlist.edit-details.button": "{0} – Redigeer besonderhede",
  "desktop.settings.autoplay": "Outospeel",
  "desktop.settings.localAutoplayInfo": "Outospeel soortgelyke liedjies wanneer jou musiek in hierdie toep eindig",
  "desktop.settings.globalAutoplayInfo": "Outospeel soortgelyke liedjies wanneer jou musiek op ander toestelle eindig",
  "desktop.settings.language": "Taal",
  "desktop.settings.selectLanguage": "Kies taal – Veranderinge sal toegepas word sodra jy weer die toep aansit",
  "settings.restartApp": "Begin weer die toep",
  "desktop.settings.explicitContentFilter": "Eksplisiete inhoud",
  "desktop.settings.explicitContentFilterSettingLocked": "Eksplisiete inhoud kan nie op hierdie Familie-rekening gespeel word nie",
  "desktop.settings.explicitContentFilterSetting": "Laat toe dat eksplisiete inhoud teruggespeel word",
  "settings.display": "Vertoon",
  "settings.showMusicAnnouncements": "Wys aankondigings oor nuwe vrystellings",
  "settings.showTrackNotifications": "Wys lessenaarrekenaar-kennisgewings wanneer die liedjie verander",
  "desktop.settings.showSystemMediaControls": "Wys rekenaaroorlegger wanneer mediasleutels gebruik word",
  "buddy-feed.see-what-your-friends-are-playing": "Kyk wat jou vriende speel",
  "settings.localFiles": "Plaaslike lêers",
  "settings.showLocalFiles": "Wys plaaslike lêers",
  "desktop.settings.streamingQualityAutomatic": "Outomaties",
  "desktop.settings.streamingQualityLow": "Laag",
  "desktop.settings.streamingQualityNormal": "Normaal",
  "desktop.settings.streamingQualityHigh": "Hoog",
  "desktop.settings.streamingQualityVeryHigh": "Baie hoog",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Hard",
  "desktop.settings.loudnessNormal": "Normaal",
  "desktop.settings.loudnessQuiet": "Stil",
  "desktop.settings.musicQuality": "Klankgehalte",
  "desktop.settings.streamingQuality": "Stroomgehalte",
  "desktop.settings.downloadQuality.title": "Laai af",
  "desktop.settings.downloadQuality.info": "Hoër gehalte gebruik meer stoorplek.",
  "desktop.settings.automatic-downgrade.title": "Kwaliteit outomaties aanpas – aanbevole instelling: Aan",
  "desktop.settings.automatic-downgrade.info": "Ons pas jou klankgehalte aan as jou internet stadig is. As jy hierdie afskakel, kan dit jou luistergenot onderbreek.",
  "desktop.settings.normalize": "Normaliseer volume – Stel dieselfde volumevlak vir alle liedjies en podsendings",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Volumevlak – Verstel die volume vir jou omgewing. “Hard” kan moontlik die klankgehalte verswak. “Normaal” of “Stil” het geen effek op klankgehalte nie.",
  "download.download": "Laai af",
  "download.upsell": "Ontsluit aflaaie en ander funksies met Premium",
  "download.remove": "Verwyder aflaai",
  "download.cancel": "Kanselleer aflaai",
  "search.a11y.clear-input": "Maak veld van soektog skoon",
  "settings.employee": "Slegs werknemer",
  "desktop.settings.enableDeveloperMode": "Aktiveer ontwikkelaarmodus",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Hierdie speellys is nie beskikbaar nie",
  "forbidden-page.description": "Die eienaar van hierdie speellys het dit privaat gemaak of dit van Spotify verwyder.",
  "desktop.settings.autostartMinimized": "Verklein",
  "desktop.settings.autostartNormal": "Ja",
  "desktop.settings.autostartOff": "Nee",
  "desktop.settings.sec": "sek.",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Kruisverdoof liedjies",
  "desktop.settings.automixInfo": "Laat toe vir gladde oorgang tussen liedjies in ’n speellys",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Begin- en venstergedrag",
  "desktop.settings.autostart": "Maak Spotify outomaties oop sodra jy op die rekenaar aanmeld",
  "desktop.settings.closeShouldMinimize": "“Maak toe”-knoppie behoort die Spotify-venster te verklein",
  "desktop.settings.compatibility": "Versoenbaarheid",
  "desktop.settings.enableHardwareAcceleration": "Aktiveer hardewareversnelling",
  "desktop.settings.privacy": "Privaatheid",
  "desktop.settings.cookiesDisabled": "Blokkeer alle koekies vir hierdie installering van die Spotify-lessenaar-toep; lees meer inligting in die <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">privaatheidsbeleid</a>. Let wel: as jy hierdie instelling aktiveer, kan dit jou Spotify-ervaring affekteer. Veranderinge sal toegepas word sodra jy die toep herbegin",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "Gaan na speellysradio",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopieer skakel na speellys",
  "tracklist-header.episodes-counter": {
    "one": "{0} episode",
    "other": "{0} episodes"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} liedjie",
    "other": "{0} liedjies"
  },
  "search.playlist-by": "Deur {0}",
  "context-menu.copy-show-link": "Kopieer Wys-skakel",
  "context-menu.copy-episode-link": "Kopieer Episode-skakel",
  "following": "Volg tans",
  "follow": "Volg",
  "show_less": "Wys minder",
  "shows.sort.newest-to-oldest": "Nuutste tot oudste",
  "shows.sort.oldest-to-newest": "Oudste tot nuutste",
  "shows.sort.longest-to-shortest": "Langste na kortste",
  "shows.sort.shortest-to-longest": "Kortste na langste",
  "playlist.default_playlist_name": "Nuwe speellys",
  "playlist.new-default-name": "My speellys #{0}",
  "music_and_talk.in_this_episode": "In hierdie episode",
  "concert.error.no_locations_found_subtitle": "Ons kon nie die ligging kry waarna jy op soek was nie.",
  "concert.error.general_error_title": "Daar was fout met die aanvra van die data.",
  "concerts.input.search_placeholder": "Soek volgens dorp/stad",
  "episode.played": "Gespeel",
  "sidebar.liked_songs": "Liedjie-laaiks",
  "mwp.entity.might.like": "Jy sal ook dalk hou van",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Nuwe podsending-episode",
  "age.restriction.nineeteen-badge": "Negentien plus-inhoud",
  "remove_from_your_liked_songs": "Verwyder uit jou liedjie-laaiks",
  "podcasts": "Podsendings",
  "artists": "Kunstenaars",
  "albums": "Albums",
  "collection.filter.artists": "Soek in kunstenaars",
  "error.request-collection-artists-failure": "Iets het skeefgeloop tydens die laai van jou kunstenaars.",
  "collection.empty-page.artists-subtitle": "Volg kunstenaars waarvan jy hou deur op die volgknoppie te tik.",
  "collection.empty-page.artists-title": "Volg jou eerste kunstenaar",
  "collection.empty-page.artists-cta": "Kry kunstenaars",
  "collection.filter.albums": "Soek in albums",
  "error.request-collection-albums-failure": "Iets het skeefgeloop tydens die laai van jou albums.",
  "collection.empty-page.albums-cta": "Kry albums",
  "collection.empty-page.albums-subtitle": "Stoor albums deur op die hartikoon te tik.",
  "collection.empty-page.albums-title": "Volg jou eerste album",
  "collection.filter.playlists": "Soek in speellyste",
  "collection.empty-page.playlists-cta": "Maak speellys",
  "collection.empty-page.playlists-title": "Maak jou eerste speellys",
  "collection.empty-page.playlists-subtitle": "Dis maklik, ons sal jou help.",
  "collection.filter.podcasts": "Soek in podsendings",
  "error.request-collection-shows-failure": "Iets het skeefgeloop tydens die laai van jou podsendings.",
  "collection.empty-page.shows-subtitle": "Volg podsendings waarvan jy hou deur op die volgknoppie te tik.",
  "collection.empty-page.shows-title": "Volg jou eerste podsending",
  "error.request-collection-music-downloads-failure": "Iets het skeefgeloop terwyl jou afgelaaide musiek besig was om te laai.",
  "sidebar.your_episodes": "Jou episodes",
  "contextmenu.go-to-song-radio": "Gaan na liedjieradio",
  "contextmenu.show-credits": "Wys erkennings",
  "context-menu.copy-track-link": "Kopieer liedjie-skakel",
  "concert.header.partner_songkick_attribution": "Beskikbaar op {0}",
  "concert.header.partner_price_attribution": "Van {0} op {1}",
  "concert.header.partner_attribution": "Verkoop op {0}",
  "concert_available_through": "Beskikbaar deur {0}",
  "concert_find_virtual_event": "Vind virtuele gebeurtenis",
  "concert.button.see_tickets": "Kry kaartjies",
  "concert_event_ended": "Gebeurtenis is verby",
  "concert_past_message": "Kyk na nog komende gebeure vir meer aanbevelings",
  "concert_lineup": "Die lys kunstenaars",
  "concerts_more_events": "Nog gebeure waarvan jy dalk sal hou",
  "track-page.popular-singles-and-eps-by-artist": "Gewilde enkelsnitte en EP's deur %artist%",
  "track-page.popular-albums-by-artist": "Gewilde albums deur %artist%",
  "track-page.popular-releases-by-artist": "Gewilde vrystellings deur %artist%",
  "track-page.popular-tracks": "Gewilde snitte deur",
  "playback-control.queue": "Waglys",
  "card.tag.profile": "Profiel",
  "playlist.edit-details.title": "Redigeer besonderhede",
  "top_artists_this_month": "Top kunstenaars hierdie maand",
  "only_visible_to_you": "Slegs vir jou sigbaar",
  "top_tracks_this_month": "Top snitte hierdie maand",
  "public_playlists": "Publieke speellyste",
  "recently_played_artists": "Onlangs gespeelde kunstenaars",
  "followers": "Volgelinge",
  "queue.page-title": "Spotify – Speel waglys",
  "queue.now-playing": "Speel tans",
  "queue.next-in-queue": "Volgende op die waglys",
  "queue.next-from": "Volgende van:",
  "queue.next-up": "Volgende aan die beurt",
  "collection.sort.recently-played": "Onlangs gespeel",
  "collection.sort.recently-added": "Onlangs bygevoeg",
  "collection.sort.alphabetical": "Alfabeties",
  "collection.sort.creator": "Skepper",
  "collection.sort.most-relevant": "Mees relevant",
  "collection.sort.custom-order": "Eie volgorde",
  "sort.custom-order": "Eie volgorde",
  "sort.title": "Titel",
  "sort.artist": "Kunstenaar",
  "sort.added-by": "Bygevoeg deur",
  "sort.date-added": "Datum bygevoeg",
  "sort.duration": "Tydsduur",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album of podsending",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Af",
  "singalong.more-vocal": "Meer stem",
  "singalong.less-vocal": "Minder stem",
  "singalong.title": "Saamsing",
  "singalong.button": "Sing",
  "artist.latest-release": "Nuutste vrystelling",
  "contextmenu.go-to-artist-radio": "Gaan na kunstenaarradio",
  "context-menu.copy-album-link": "Kopieer albumskakel",
  "action-trigger.save-album": "Meld aan om hierdie album in jou biblioteek te stoor.",
  "error.request-artist-featuring": "Iets het skeefgeloop tydens die laai van speellyste met hierdie kunstenaar.",
  "artist-page.featuring.seo.title": "Met {0}",
  "artist-page.featuring": "Met {0}",
  "artist.popular-tracks": "Gewild",
  "artist-page.on-tour": "Op toer",
  "artist-page.offers": "Aanbiedings",
  "artist-page.popular": "Gewilde vrystellings",
  "artist.albums": "Albums",
  "artist.singles": "Enkelsnitte en EP’s",
  "artist.compilations": "Samestellings",
  "artist-page.fansalsolike": "Aanhangers hou ook van",
  "artist.appears-on": "Verskyn op",
  "artist-page.artist-playlists": "Kunstenaarspeellyste",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "Iets het skeefgeloop tydens die laai van verwante kunstenaars.",
  "artist-page.fansalsolike.seo.title": "Aanhangers van die kunstenaar {0} hou ook van",
  "error.request-artist-appears-on": "Iets het skeefgeloop tydens die laai van vrystellings waarop hierdie kunstenaar verskyn.",
  "artist-page.appearson.seo.title": "Vrystellings {0} verskyn op",
  "error.request-artist-playlists": "Iets het skeefgeloop tydens die laai van die kunstenaar se speellyste.",
  "artist-page.artist-playlists.seo.title": "Speellyste van {0}",
  "artist-page.liked-songs-by-artist-title": "Liedjie-laaiks van {0}",
  "error.request-artist-discography": "Iets het skeefgeloop tydens die laai van die kunstenaar se diskografie.",
  "artist-page.discography.seo.title": "{0} – Diskografie",
  "search.showing-category-query-artist": "Alle kunstenaars vir “{0}”",
  "search.showing-category-query-albums": "Alle albums vir “{0}”",
  "search.showing-category-query-playlists": "Alle speellyste vir “{0}”",
  "search.showing-category-query-podcasts": "Alle podsendings vir “{0}”",
  "search.showing-category-query-episodes": "Alle episodes vir “{0}”",
  "search.showing-category-query-profiles": "Alle profiele vir “{0}”",
  "search.showing-category-query-genres": "Alle genres vir “{0}”",
  "search.empty-results-title": "Geen resultate vir “{0}” gevind nie.",
  "search.empty-results-text": "Maak seker die woorde is reg gespel, of gebruik minder of ander woorde.",
  "search.search-for-label": "Kunstenaars, liedjies of podsendings",
  "topBar.label": "Boonste balk en gebruikerskieslys",
  "navbar.go-forward": "Gaan vorentoe",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "Luister tans op %device_name%",
  "connect-bar.connecting-state": "Verbind tans aan %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Registreer vir onbeperkte liedjies en podsendings met advertensies af en toe. Geen kredietkaart nodig nie.",
  "fta.sign-up-free": "Registreer gratis",
  "pta.bottom-bar.title": "Voorskou van Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "Verwyder",
  "video-player.show-video": "Wys video",
  "video-player.hide-video": "Versteek video",
  "playback-control.a11y.landmark-label": "Spelerkontroles",
  "buddy-feed.friend-activity": "Vriendaktiwiteit",
  "buddy-feed.add-friends": "Voeg vriende by",
  "playlist.new-header": "Skep nuwe speellys",
  "keyboard.shortcuts.description.createNewFolder": "Skep ’n nuwe vouer",
  "keyboard.shortcuts.description.openContextMenu": "Maak die konteks-kieslys oop",
  "keyboard.shortcuts.description.selectAll": "Kies alles",
  "filter": "Filter",
  "keyboard.shortcuts.description.togglePlay": "Speel/Wag",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Wissel",
  "keyboard.shortcuts.description.repeat": "Herhaal",
  "keyboard.shortcuts.description.skipPrev": "Slaan oor na vorige",
  "keyboard.shortcuts.description.skipNext": "Slaan oor na volgende",
  "keyboard.shortcuts.description.seekBackward": "Soek agtertoe",
  "keyboard.shortcuts.description.seekForward": "Soek vorentoe",
  "keyboard.shortcuts.description.raiseVolume": "Sit klank hoër",
  "keyboard.shortcuts.description.lowerVolume": "Sit klank laer",
  "keyboard.shortcuts.description.home": "Tuis",
  "keyboard.shortcuts.description.goBackwards": "Terug in geskiedenis",
  "keyboard.shortcuts.description.goForwards": "Vorentoe in geskiedenis",
  "keyboard.shortcuts.description.goToPreferences": "Voorkeure",
  "keyboard.shortcuts.description.currentlyPlaying": "Speel tans",
  "keyboard.shortcuts.description.search": "Soektog",
  "keyboard.shortcuts.description.likedSongs": "Liedjie-laaiks",
  "keyboard.shortcuts.description.yourPlaylists": "Jou speellyste",
  "keyboard.shortcuts.description.yourPodcasts": "Jou podsendings",
  "keyboard.shortcuts.description.yourArtists": "Jou kunstenaars",
  "keyboard.shortcuts.description.yourAlbums": "Jou albums",
  "keyboard.shortcuts.description.madeForYour": "Vir jou gemaak",
  "new_releases": "Nuwe vrystellings",
  "keyboard.shortcuts.description.charts": "Trefferlys",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Verminder vriendaktiwiteit se breedte",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Vermeerder vriendaktiwiteit se breedte",
  "save": "Stoor",
  "image-upload.legal-disclaimer": "Deur verder te gaan, stem jy daartoe in dat Spotify toegang verkry tot die beeld wat jy kies om op te laai. Maak asseblief seker dat jy die reg het om die beeld op te laai.",
  "permissions.public-playlist": "Publieke speellys",
  "permissions.private-playlist": "Privaat speellys",
  "permissions.modal-label": "Speellystoestemmings",
  "permissions.shared-with": "Gedeel met",
  "playlist.default_folder_name": "Nuwe vouer",
  "keyboard.shortcuts.or": "of",
  "track-credits.performers": "Uitgevoer deur",
  "track-credits.writers": "Geskryf deur",
  "track-credits.producers": "Geproduseer deur",
  "track-credits.assistant-recording-engineer": "Assistent-opname-ingenieur",
  "track-credits.engineer": "Ingenieur",
  "track-credits.assistant-engineer": "Assistent-ingenieur",
  "track-credits.trumpet": "Trompet",
  "track-credits.guitar": "Kitaar",
  "track-credits.composer-and-lyricist": "Komponis en liriekskrywer",
  "track-credits.associated-performer": "Geassosieerde uitvoerder",
  "track-credits.background-vocals": "Agtergrondstemme",
  "track-credits.bass": "Bas",
  "track-credits.co-producer": "Medeproduseerder",
  "track-credits.additional-engineer": "Bykomende ingenieur",
  "track-credits.masterer": "Bemeesteraar",
  "track-credits.mixer": "Menger",
  "track-credits.recording-engineer": "Opname-ingenieur",
  "track-credits.accordion": "Trekklavier",
  "track-credits.piano": "Klavier",
  "track-credits.organ": "Orrel",
  "track-credits.mixing-engineer": "Ingenieur: Vermenging",
  "track-credits.editor": "Redigeerder",
  "track-credits.fiddle": "Viool",
  "track-credits.additional-vocals": "Bykomende stemme",
  "track-credits.violin": "Viool",
  "track-credits.viola": "Altviool",
  "track-credits.percussion": "Slagwerk",
  "track-credits.mastering-engineer": "Ingenieur: Bemeestering",
  "track-credits.composer": "Komponis",
  "track-credits.additional-keyboards": "Bykomende klawerborde",
  "track-credits.mix-engineer": "Ingenieur: Vermenging",
  "track-credits.mandolin": "Mandolien",
  "track-credits.acoustic-guitar": "Akoestiese kitaar",
  "track-credits.keyboards": "Klawerborde",
  "track-credits.synthesizer": "Sintetiseerder",
  "track-credits.programmer": "Programmeerder",
  "track-credits.assistant-mixer": "Assistent-menger",
  "track-credits.assistant-mixing-engineer": "Assistent-ingenieur: Vermenging",
  "track-credits.digital-editor": "Digitale redigeerder",
  "track-credits.drums": "Tromme",
  "track-credits.drum-programming": "Tromprogrammering",
  "track-credits.conga": "Konga",
  "track-credits.samples": "Voorbeelde",
  "track-credits.audio-recording-engineer": "Klankopname-ingenieur",
  "track-credits.audio-additional-mix-engineer": "Bykomende ingenieur: Klankvermenging",
  "track-credits.recording": "Opname",
  "track-credits.assistant-producer": "Assistent-produseerder",
  "track-credits.writer": "Skrywer",
  "track-credits.strings": "Snare",
  "track-credits.music-publisher": "Musiekuitgewer",
  "track-credits.programming": "Programmering",
  "track-credits.music-production": "Musiekproduksie",
  "track-credits.background-vocalist": "Agtergrondsanger",
  "track-credits.producer": "Produseerder",
  "track-credits.vocal": "Stem",
  "track-credits.songwriter": "Liedjieskrywer",
  "track-credits.lyricist": "Liriekskrywer",
  "track-credits.additional-mixer": "Bykomende menger",
  "track-credits.upright-bass": "Regop bas",
  "track-credits.clapping": "Klap",
  "track-credits.electric-bass": "Elektriese bas",
  "track-credits.horn-arranger": "Horingverwerker",
  "track-credits.flugelhorn": "Flugelhorn",
  "track-credits.second-engineer": "Tweede ingenieur",
  "track-credits.rhythm-guitar": "Ritmekitaar",
  "track-credits.bass-guitar": "Baskitaar",
  "track-credits.electric-guitar": "Elektriese kitaar",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumente",
  "track-credits.recording-arranger": "Opnameverwerker",
  "track-credits.arranger": "Verwerker",
  "track-credits.steel-guitar": "Staalkitaar",
  "track-credits.executive-producer": "Uitvoerende produseerder",
  "track-credits.additional-production": "Bykomende produksie",
  "track-credits.designer": "Ontwerper",
  "track-credits.assistant-mix-engineer": "Assistent-ingenieur: Vermenging",
  "track-credits.studio-musician": "Ateljeemusikant",
  "track-credits.voice-performer": "Stemuitvoerder",
  "track-credits.orchestra": "Orkes",
  "track-credits.chamber-ensemble": "Kamer-ensemble",
  "track-credits.additional-percussion": "Bykomende slagwerk",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Diverse produksie",
  "track-credits.pedal-steel": "Pedaalstaal",
  "track-credits.additional-producer": "Bykomende produseerder",
  "track-credits.keyboards-arrangements": "Klawerbordverwerkings",
  "track-credits.saxophone": "Saksofoon",
  "track-credits.sound-engineer": "Klankingenieur",
  "track-credits.assistant-remix-engineer": "Assistent-ingenieur: Hervermenging",
  "track-credits.double-bass": "Dubbelbas",
  "track-credits.co-writer": "Medeskrywer",
  "track-credits.pro-tools": "Pro-gereedskap",
  "track-credits.tape-realization": "Bandverwesenliking",
  "track-credits.ambient-sounds": "Omgewingsklanke",
  "track-credits.sound-effects": "Klankeffekte",
  "track-credits.harp": "Harp",
  "track-credits.cymbals": "Simbale",
  "track-credits.vocal-engineer": "Stemingenieur",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Blokfluit",
  "track-credits.main-artist": "Hoofkunstenaar",
  "track-credits.production": "Produksie",
  "track-credits.artist": "Kunstenaar",
  "track-credits.vocals": "Stemme",
  "track-credits.featuring": "Met",
  "track-credits.featured-artist": "Kunstenaar in die kollig",
  "track-credits.work-arranger": "Werkorganiseerder",
  "track-credits.mixing-engineers": "Ingenieurs: Vermenging",
  "track-credits.re-mixer": "Hermenger",
  "track-credits.recording-producer": "Opname-produseerder",
  "track-credits.co-mixer": "Medemenger",
  "track-credits.bells": "Klokke",
  "track-credits.pro-tools-editing": "Redigering van Pro-gereedskap",
  "track-credits.vibraphone": "Vibrafoon",
  "track-credits.additional-recording": "Bykomende opname",
  "track-credits.vocal-producer": "Stemproduseerder",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Tjello",
  "track-credits.flute": "Fluit",
  "track-credits.horn": "Horing",
  "track-credits.brass-band": "Blaasorkes",
  "track-credits.programming-and-keyboards": "Programmering en klawerborde",
  "track-credits.all-instruments": "Alle instrumente",
  "track-credits.programmed-and-arranged-by": "Geprogrammeer en verwerk deur",
  "track-credits.additional-programmer": "Bykomende programmeerder",
  "track-credits.recording-and-mixing": "Opneem en meng",
  "track-credits.engineer-and-mixer": "Ingenieur en menger",
  "track-credits.vocal-arranger": "Stemverwerker",
  "track-credits.income-participant": "Inkomstedeelnemer",
  "about.title_label": "Meer oor Spotify",
  "about.copyright": "Kopiereg © {0} Spotify AB.<br/>Spotify® is ’n geregistreerde handelsmerk van die Spotify Group.",
  "ad-formats.hideAnnouncements": "Versteek aankondigings",
  "ad-formats.sponsored": "Geborg",
  "ad-formats.remove": "Verwyder",
  "ad-formats.save": "Stoor",
  "unfollow": "Ontvolg",
  "playlist.curation.see_all_artists": "Sien alle kunstenaars",
  "playlist.curation.see_all_album": "Sien alle albums",
  "playlist.curation.see_all_songs": "Sien alle liedjies",
  "tracklist.drag.multiple.label": {
    "one": "{0} item",
    "other": "{0} items"
  },
  "settings.localFilesFolderAdded": "Vouer bygevoeg. Wys nou liedjies uit {0}",
  "settings.showSongsFrom": "Wys liedjies uit",
  "settings.addASource": "Voeg ’n bron by",
  "playlist.remove_multiple_description": "Jy sal hulle weer moet byvoeg as jy anders besluit.",
  "remove": "Verwyder",
  "download.downloading": "Laai tans {0} snitte af",
  "download.complete": "Aflaai klaar",
  "user.public-playlists": {
    "one": "{0} Publieke speellys",
    "other": "{0} Publieke speellyste"
  },
  "user.private-playlists": {
    "one": "{0} privaat speellys",
    "other": "{0} privaat speellyste"
  },
  "likes": {
    "one": "{0} laaik",
    "other": "{0} laaiks"
  },
  "user.followers": {
    "one": "{0} volgeling",
    "other": "{0} volgelinge"
  },
  "user.following": {
    "one": "Volg tans {0}",
    "other": "Volg tans {0}"
  },
  "chart.new-entries": {
    "one": "{0} nuwe inskrywing",
    "other": "{0} nuwe inskrywings"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} + {1} ander",
  "playlist.header.creator-and-co-creator": "{0} en {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Verpak-stories is slegs in die toep beskikbaar. Laai dit nou af om meer te ontdek.",
  "wrapped.ineligible.description.2021": "Jy het nie na genoeg geluister om hierdie jaar jou eie Verpak-stories te hê nie. Hou aan om in die toep te luister om dit volgende jaar te sien.",
  "wrapped.title": "2021 verpak",
  "home.evening": "Goeienaand",
  "home.morning": "Goeiemôre",
  "home.afternoon": "Goeiemiddag",
  "contextmenu.share": "Deel",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Voeg by speellys",
  "card.tag.genre": "Genre",
  "contextmenu.leave-playlist": "Verlaat speellys",
  "contextmenu.invite-collaborators": "Nooi medewerkers uit",
  "contextmenu.share.copy-artist-link": "Kopieer skakel na kunstenaar",
  "card.a11y.explicit": "Eksplisiet",
  "episode.length": "{0} min.",
  "paid": "Betaal",
  "shows.filter.unplayed": "Nie gespeel nie",
  "shows.filter.in-progress": "Aan die gang",
  "action-trigger.available-in-app-only": "Slegs beskikbaar in die toep",
  "action-trigger.listen-mixed-media-episode": "Luister sommer nou na hierdie episode in die Spotify-toep.",
  "action-trigger.button.get-app": "Kry toep",
  "mwp.see.more": "sien meer",
  "paywalls.modal-heading": "Ondersteun hierdie podsending en kry toegang tot alle episodes",
  "paywalls.modal-body-p1": "As jy hierdie maker met 'n maandelikse intekening ondersteun, sal jy hulle help om meer episodes te maak.",
  "paywalls.modal-body-p2": "Jy sal eksklusiewe toegang kry tot hul programtoevoer, insluitend enige bonusepisodes wat die maker vrystel.",
  "paywalls.modal-body-p3": "Gaan na die programaantekeninge of besoek die maker se webwerf vir meer inligting.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} met {1}",
  "concert.header.entity_title_3": "{0} met {1} en {2}",
  "concert.header.entity_title_4": "{0} met {1}, {2} en {3}",
  "concert.header.entity_title_more": "{0} met {1}, {2}, {3} en nog {4} ...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} en {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} en {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} en {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} en nog {3} …",
  "more.label.track": "Meer opsies vir {0} deur {1}",
  "choose_photo": "Kies ’n foto",
  "contextmenu.go-to-artist": "Gaan na kunstenaar",
  "concert.label.headliner": "Hoofkunstenaar",
  "concerts_browse_more": "Blaai deur nog konserte",
  "tracklist.popular-tracks": "gewilde snitte",
  "artist-page.tracks.showless": "Wys minder",
  "artist-page.tracks.seemore": "Sien meer",
  "history.empty-title": "Kyk waarna jy geluister het",
  "history.empty-description": "Jou luistergeskiedenis sal hier verskyn",
  "context-menu.copy-concert-link": "Kopieer konsertskakel",
  "queue.clear-queue": "Maak waglys skoon",
  "contextmenu.share.copy-profile-link": "Kopieer skakel na profiel",
  "queue.confirm-title": {
    "one": "Haal dit uit jou waglys?",
    "other": "Haal alles uit jou waglys?"
  },
  "queue.confirm-message": "As dit uit is, bly dit uit",
  "queue.cancel-button": "Kanselleer",
  "queue.confirm-button": "Ja",
  "track-page.from-the-single": "Van die enkelsnit",
  "track-page.from-the-ep": "Uit die Ep",
  "track-page.from-the-compilation": "Uit die samestelling",
  "track-page.from-the-album": "Uit die album",
  "queue.empty-title": "Voeg by jou waglys",
  "queue.empty-description": "Tik op \"Voeg by waglys\" uit ’n snit se kieslys om dit hier te sien",
  "queue.fine-something": "Kry iets om te speel",
  "user.edit-details.title": "Profielbesonderhede",
  "user.edit-details.name-label": "Naam",
  "user.edit-details.name-placeholder": "Voeg 'n vertoonnaam by",
  "artist.monthly-listeners-count": {
    "one": "{0} maandelikse luisteraar",
    "other": "{0} maandelikse luisteraars"
  },
  "artist-page.world_rank": "in die wêreld",
  "monthly_listeners": "Maandelikse luisteraars",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Geplaas deur %artist%",
  "artist": "Kunstenaar",
  "artist-page.artists-pick": "Kunstenaar se keuse",
  "artist-page.saved-header": "Liedjie-laaiks",
  "artist-page.saved-tracks-amount": {
    "one": "Jy het van {0} liedjie gehou",
    "other": "Jy het van {0} liedjies gehou"
  },
  "artist-page.saved-by-artist": "Deur {0}",
  "view.see-all": "Sien alles",
  "artist.concerts.error.not_found": "Hierdie kunstenaar het geen gelyste konserte nie.",
  "concerts.header.other": "Ander liggings",
  "search.title.artists": "Kunstenaars",
  "search.title.albums": "Albums",
  "search.title.playlists": "Speellyste",
  "search.title.shows": "Podsendings",
  "search.title.episodes": "Episodes",
  "search.title.profiles": "Profiele",
  "search.title.genres": "Genres",
  "search.title.tracks": "Liedjies",
  "search.title.top-result": "Topresultaat",
  "search.title.recent-searches": "Onlangse soektogte",
  "search.clear-recent-searches": "Maak onlangse soektogte skoon",
  "search.showing-category-query-songs": "Alle liedjies vir “{0}”",
  "upgrade.tooltip.title": "Gradeer op na Premium",
  "upgrade.button": "Gradeer op",
  "private-session.callout": "Jy luister tans anoniem in ’n privaat sessie.",
  "private-session.badge": "Privaat sessie",
  "offline.callout-disconnected": "Maak seker dat jy aanlyn is. Spotify werk die beste met ’n internetverbinding.",
  "offline.badge": "Jy is vanlyn",
  "user.update-available": "Opdatering beskikbaar",
  "cookies": "Koekies",
  "privacy": "Privaatheid",
  "navbar.install-app": "Installeer toep",
  "npb.expandVideo": "Maak video groter",
  "npb.collapseCoverArt": "Versteek",
  "browse.made-for-you": "Vir jou gemaak",
  "browse.charts": "Trefferlys",
  "browse.discover": "ONTDEK",
  "browse.podcasts": "PODSENDINGS",
  "playback-control.unmute": "Ontdoof",
  "playback-control.mute": "Doof",
  "playback-control.a11y.volume-slider-button": "Verander volume",
  "npv.full-screen": "Volskerm",
  "sidebar.playlist_create": "Maak speellys",
  "playback-control.skip-back": "Vorige",
  "playback-control.skip-forward": "Volgende",
  "playback-control.now-playing-label": "Speel tans: {0} van {1}",
  "npb.expandCoverArt": "Vergroot",
  "playback-control.a11y.seek-slider-button": "Verander vordering",
  "playback-control.disable-shuffle": "Deaktiveer wissel",
  "playback-control.enable-shuffle": "Aktiveer wissel",
  "playback-control.play": "Speel",
  "playback-control.pause": "Laat wag",
  "playback-control.disable-repeat": "Deaktiveer herhaal",
  "playback-control.enable-repeat": "Aktiveer herhaal",
  "playback-control.enable-repeat-one": "Aktiveer “herhaal een”",
  "playback-control.skip-forward-15": "Spring 15 sekondes vorentoe",
  "playback-control.skip-backward-15": "Spring 15 sekondes terug",
  "playback-control.change-playback-speed": "Verander spoed",
  "fta.wall.start-listening": "Begin luister met 'n gratis Spotify-rekening",
  "fta.wall.start-watching": "Luister en kyk met ’n gratis Spotify-rekening",
  "mwp.cta.sign.up.free": "REGISTREER GRATIS",
  "mwp.cta.download.app": "LAAI DIE TOEP AF",
  "already_have_account": "Het jy reeds ’n rekening?",
  "buddy-feed.button.back": "Terug",
  "buddy-feed.facebook.connect-with-friends-default": "Verbind met Facebook om te sien wat jou vriende speel.",
  "buddy-feed.facebook.button": "Verbind met Facebook",
  "buddy-feed.facebook.disclaimer": "Ons sal nooit iets plaas sonder jou toestemming nie. Wys en versteek vriendaktiwiteit in Instellings.",
  "buddy-feed.let-followers-see-your-listening": "Laat vriende en volgelinge op Spotify sien waarna jy luister.",
  "buddy-feed.enable-share-listening-activity": "Gaan na Instellings > Sosiaal en aktiveer 'Deel my luisteraktiwiteit op Spotify'. Jy kan dit enige tyd afskakel.",
  "playlist.edit-details.error.description-breaks": "Reëlbreuke word nie in die beskrywing gesteun nie.",
  "playlist.edit-details.error.invalid-html": "HTML word nie ondersteun in speellysbeskrywing nie.",
  "playlist.edit-details.error.unsaved-changes": "Druk stoor om jou veranderinge te bewaar.",
  "playlist.edit-details.error.no-internet": "Geen internetverbinding gekry nie. Veranderings aan beskrywing en beeld sal nie gestoor word nie.",
  "playlist.edit-details.error.file-size-exceeded": "Beeld is te groot. Kies asseblief ’n beeld kleiner as 4 MB.",
  "playlist.edit-details.error.too-small": "Beeld is te klein. Beelde moet minstens {0}x{1} wees.",
  "playlist.edit-details.error.file-upload-failed": "Kon nie beeld oplaai nie. Probeer asseblief weer.",
  "playlist.edit-details.error.missing-name": "Speellys se naam is nodig.",
  "playlist.edit-details.error.failed-to-save": "Kon nie veranderings aan die speellys stoor nie. Probeer asseblief weer.",
  "playlist.edit-details.description-label": "Beskrywing",
  "playlist.edit-details.description-placeholder": "Voeg ’n opsionele beskrywing by",
  "playlist.edit-details.name-label": "Naam",
  "playlist.edit-details.name-placeholder": "Voeg ’n naam by",
  "playlist.edit-details.change-photo": "Verander foto",
  "playlist.edit-details.remove-photo": "Verwyder foto",
  "edit_photo": "Verander of verwyder foto",
  "permissions.current-user-name": "{0} (jy)",
  "permissions.songs-added": {
    "one": "{0} liedjie bygevoeg",
    "other": "{0} liedjies bygevoeg"
  },
  "age.restriction.explicitContent": "Jy moet 19 jaar of ouer wees as jy wil luister na eksplisiete inhoud wat gemerk is met",
  "age.restriction.continue": "Gaan voort",
  "npv.exit-full-screen": "Verlaat volskerm",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Episodeborge",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "onbekend",
  "desktop-about.platform": "Spotify %employee_build_type% vir %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopieer weergawe-inligting",
  "about.upgrade.pending": "’n Nuwe weergawe van Spotify is beskikbaar ({0}).",
  "about.upgrade.pending_link": "Klik hier om af te laai.",
  "about.upgrade.downloading": "Laai tans ’n nuwe weergawe van Spotify af …",
  "about.upgrade.downloaded": "Spotify is opgedateer na weergawe {0}.",
  "about.upgrade.restart_link": "Herbegin asseblief om te installeer.",
  "video-player.default-view": "Verstekaansig",
  "video-player.cinema-mode": "Bioskoopmodus",
  "licenses.title": "Derdeparty-lisensies",
  "subtitles-picker.heading": "Onderskrifte",
  "context-menu.copy-generic-link": "Kopieer skakel",
  "playlist.presented_by": "Aangebied deur {0}",
  "local-files.source.downloads": "Aflaaie",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "My Musiek",
  "local-files.source.windows_music_library": "Musiekbiblioteek",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Sien alles",
  "contextmenu.new-playlist": "Voeg by nuwe speellys",
  "context-menu.copy-spotify-uri": "Kopieer Spotify URI",
  "contextmenu.go-to-album": "Gaan na album",
  "context-menu.episode-page-link": "Lees beskrywing van episode",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Rapporteer",
  "contextmenu.open_desktop_app": "Maak oop in lessenaar-toep",
  "save_to_your_liked_songs": "Stoor by jou liedjie-laaiks",
  "contextmenu.remove-from-your-episodes": "Verwyder uit jou episodes",
  "contextmenu.save-to-your-episodes": "Stoor in jou episodes",
  "contextmenu.remove-from-library": "Verwyder uit jou biblioteek",
  "contextmenu.add-to-library": "Voeg by jou biblioteek",
  "contextmenu.remove-from-queue": "Verwyder uit waglys",
  "contextmenu.add-to-queue": "Voeg by waglys",
  "contextmenu.collaborative": "Samewerkende speellys",
  "contextmenu.make-secret": "Verwyder van profiel",
  "contextmenu.make-public": "Voeg by profiel",
  "contextmenu.edit-details": "Redigeer besonderhede",
  "contextmenu.create-folder": "Skep vouer",
  "contextmenu.delete": "Vee uit",
  "contextmenu.remove-from-playlist": "Verwyder uit hierdie speellys",
  "contextmenu.create-playlist": "Skep speellys",
  "contextmenu.rename": "Hernoem",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "Merk as ongeluister",
  "contextmenu.mark-as-played": "Merk as gespeel",
  "contextmenu.download": "Laai af",
  "contextmenu.make-playlist-public": "Maak publiek",
  "contextmenu.make-playlist-private": "Maak privaat",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Gestoor",
  "time.left": "{0} oor",
  "time.over": "meer as {0}",
  "time.estimated": "omtrent {0}",
  "contextmenu.unfollow": "Ontvolg",
  "contextmenu.follow": "Volg",
  "contextmenu.edit-profile": "Redigeer profiel",
  "contextmenu.unblock": "Ontblokkeer",
  "contextmenu.block": "Blokkeer",
  "addToPlaylist-icon.label": "Voeg by speellys",
  "playlist.extender.button.add": "Voeg by",
  "tracklist.disc-sperator.title": "Skyf {0}",
  "user.edit-details.error.file-size-exceeded": "Beeld is te groot. Kies asseblief 'n beeld kleiner as {0} MB.",
  "user.edit-details.error.too-small": "Beeld is te klein. Beelde moet minstens {0}x{1} wees.",
  "user.edit-details.error.missing-name": "Vertoonnaam is nodig.",
  "user.edit-details.error.failed-to-save": "Kon nie veranderings aan profiel stoor nie. Probeer asseblief weer.",
  "user.edit-details.error.file-upload-failed": "Kon nie beeld oplaai nie. Probeer asseblief weer.",
  "user.edit-details.choose-photo": "Kies ’n foto",
  "user.edit-details.remove-photo": "Verwyder foto",
  "artist.verified": "Geverifieerde kunstenaar",
  "gallery.prev": "Vorige beeld",
  "gallery.next": "Volgende beeld",
  "search.a11y.songs-search-results": "Soekresultate vir liedjies",
  "connect-picker.no-devices-info-top": "Speel en beheer Spotify op al jou toestelle.",
  "connect-picker.no-devices-info-bottom": "Begin Spotify op ’n ander toestel en dit sal met ’n towerslag hier verskyn.",
  "connect-picker.learn-more": "Kom meer te wete",
  "connect-picker.picker-title": "Verbind aan ’n toestel",
  "connect-picker.tooltip": "Wat is Spotify Verbind?",
  "playback-control.connect-picker": "Verbind aan ’n toestel",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Vou vouer uit",
  "ad-formats.learnMore": "Kom meer te wete",
  "ad-formats.playTrack": "Speel snit",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Spoed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Slaan hierdie advertensie oor in:",
  "time.now": "nou",
  "buddy-feed.button.remove-friend": "Verwyder vriend",
  "buddy-feed.button.add-friend": "Voeg vriend by",
  "buddy-feed.number-of-friends": {
    "one": "Jy het {0} vriend op Spotify.",
    "other": "Jy het {0} vriende op Spotify."
  },
  "buddy-feed.find-in-playlists": "Filter volgens naam",
  "character-counter": "Karakterteller",
  "permissions.collaborator": "Medewerker",
  "permissions.listener": "Luisteraar",
  "permissions.creator": "Maker",
  "subtitles-picker.option_off": "Af",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Chinees",
  "subtitles-picker.option_cs": "Tsjeggies",
  "subtitles-picker.option_nl": "Nederlands",
  "subtitles-picker.option_en": "Engels",
  "subtitles-picker.option_fi": "Fins",
  "subtitles-picker.option_fr": "Frans",
  "subtitles-picker.option_de": "Duits",
  "subtitles-picker.option_el": "Grieks",
  "subtitles-picker.option_hu": "Hongaars",
  "subtitles-picker.option_id": "Indonesies",
  "subtitles-picker.option_it": "Italiaans",
  "subtitles-picker.option_ja": "Japannees",
  "subtitles-picker.option_ms": "Maleis",
  "subtitles-picker.option_pl": "Pools",
  "subtitles-picker.option_pt": "Portugees",
  "subtitles-picker.option_es": "Spaans",
  "subtitles-picker.option_sv": "Sweeds",
  "subtitles-picker.option_tr": "Turks",
  "subtitles-picker.option_vi": "Viëtnamees",
  "search.title.top-results": "Topresultate",
  "playlist.curation.popular_songs": "Gewilde liedjies",
  "playlist.curation.albums": "Albums",
  "download.available-offline": "Vanlyn beskikbaar",
  "mwp.list.item.share": "Deel",
  "time.hours.short": {
    "one": "{0} uur",
    "other": "{0} ure"
  },
  "time.minutes.short": {
    "one": "{0} min.",
    "other": "{0} min."
  },
  "time.seconds.short": {
    "one": "{0} sek.",
    "other": "{0} sek."
  },
  "tracklist.header.title": "titel",
  "tracklist.header.plays": "keer gespeel",
  "tracklist.header.added-by": "bygevoeg deur",
  "tracklist.header.date-added": "datum bygevoeg",
  "tracklist.header.release-date": "vrystellingsdatum",
  "tracklist.header.event": "gebeurtenis",
  "tracklist.header.duration": "duurte",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album of podsending",
  "music_and_talk.album_or_show": "Album of program",
  "tracklist.livestream": "regstreekste stroom",
  "user.account": "Rekening",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Privaat sessie",
  "user.settings": "Instellings",
  "user.update-client": "Dateer Spotify nou op",
  "user.support": "Steundiens",
  "pwa.download-app": "Laai die gratis toep af",
  "hifi.connectExplanation": "Die beste manier om in HiFi te luister, is met Spotify Verbind. Speel eenvoudig ’n liedjie en tik dan {0} onderaan die skerm om ’n {1}-versoenbare toestel te kies en jou musiek direk vanaf die toep te beheer.",
  "spotify-connect": "Spotify Verbind",
  "hifi.changeCellularSettings": "Jy het jou instellings gestel om musiek as baie hoog of minder te speel wanneer jy via stroming luister. Om dit te verander, gaan na <a href=\"spotify:app:preferences\">Instellings</a> en kies HiFi vir stroming-gehalte.",
  "hifi.optOutOfDowngrade": "Jy het die funksie vir kwaliteit-outoaanpassing in Instellings gedeaktiveer. Dit beteken dat jou luisterervaring dalk onderbreek kan word wanneer jy swak internetbandwydte het.",
  "hifi.poorBandwidthInterferes": "Dit lyk of jou internetbandwydte op dié oomblik baie sukkel om HiFi te ondersteun. Kyk of jou verbinding goed is, of skakel oor na ’n ander netwerk.",
  "hifi.defaultToVeryHigh": "Niks is erger as wanneer ’n liedjie oorslaan sodra jy daarvan begin hou nie. Daarom verander ons jou outomaties van HiFi na ’n laer klankgehalte as jou bandwydte swak is.",
  "hifi.needToReDownload": "Die liedjies wat jy afgelaai het, is nie tans in HiFi nie. As jy na hulle in HiFi wil luister, moet jy hulle weer aflaai. Onthou: HiFi-liedjielêers is groot en kan baie ruimte opneem.",
  "hifi.bluetoothDegradesHifi": "As jy na HiFi luister met Bluetooth, kan jy 'n hoër klankgehalte geniet as wat slegs in Spotify Premium beskikbaar is. HiFi klink die beste met {0} Spotify Verbind-luidsprekers en/of bedrade toestelle.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Speel tans",
  "time.weeks.short": {
    "one": "{0} week",
    "other": "{0} weke"
  },
  "time.days.short": {
    "one": "{0} dag",
    "other": "{0} dae"
  },
  "contextmenu.make-collaborator": "Maak medewerker",
  "contextmenu.make-listener": "Maak luisteraar",
  "contextmenu.remove-user-from-playlist": "Verwyder uit speellys",
  "play-button.label": "SPEEL",
  "pause-button.label": "LAAT WAG",
  "connect-picker.this-computer": "Hierdie rekenaar",
  "connect-picker.this-web-browser": "Hierdie webblaaier",
  "connect-picker.listening-on": "Jy luister tans op",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Kan nie beheer word nie",
  "hifi.unknown": "Onbekend",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi-versoenbare toestel",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Speel via",
  "hifi.internetBandwidth": "Internetbandwydte"
}