{
  "error-dialog.generic.header": "Něco se pokazilo.",
  "error-dialog.generic.body": "Zkus stránku načíst znovu.",
  "fatal-error.button-label": "ZNOVU NAČÍST",
  "offline.feedback-text": "Tahle funkce není dostupná offline.",
  "error.generic": "Něco se pokazilo.",
  "queue.added-to-queue": "Přidáno do fronty",
  "feedback.added-to-playlist-generic": "Přidáno do playlistu",
  "feedback.playlist-made-public": "Playlist byl označen jako veřejný.",
  "feedback.playlist-made-private": "Playlist byl označen jako soukromý.",
  "feedback.member-made-listener": "Uživatel je teď posluchačem tohoto playlistu.",
  "feedback.member-made-contributor": "Uživatel je teď spolupracovníkem na tomto playlistu.",
  "feedback.left-playlist": "Z playlistu jsi pryč.",
  "feedback.removed-member": "Uživatel je tebou z tohoto playlistu odebrán.",
  "feedback.saved-to-your-library": "Uloženo do sbírky Tvoje knihovna",
  "feedback.removed-from-your-library": "Odstraněno ze sbírky Tvoje knihovna",
  "feedback.added-to-your-liked-songs": "Přidáno do sbírky Líbilo se ti",
  "feedback.added-to-your-episodes": "Přidáno do sbírky Tvé epizody.",
  "feedback.removed-from-your-liked-songs": "Odstraněno ze sbírky Líbilo se ti",
  "feedback.removed-from-your-episodes": "Odebráno ze sbírky Tvé epizody.",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "few": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Odkaz byl zkopírován do schránky.",
  "error.playback": "Při přehrávání se něco pokazilo.",
  "feedback.unable-to-play": "Tento obsah není dostupný.",
  "pwa.confirm": "Vítáme tě v aplikaci Spotify",
  "feedback.radio.ban-track": "Rozumíme. Skladbu už na této stanici neuslyšíš.",
  "feedback.format-list-ban-artist": "Rozumíme. {0} už se ve tvém výběru {1} neobjeví.",
  "feedback.format-list-ban-track": "Rozumíme. Skladby, jako je tahle, už ti ve výběru {1} doporučovat nebudeme.",
  "feedback.playlist-publish": "Playlist se teď zobrazuje na tvém profilu.",
  "feedback.playlist-unpublish": "Playlist už se na tvém profilu nezobrazuje.",
  "feedback.block-user": "Tenhle účet blokuješ.",
  "feedback.unblock-user": "Tenhle účet už neblokuješ.",
  "feedback.employee-podcast-access": "Nyní máš přístup k obsahu pouze pro zaměstnance.",
  "ad-formats.advertisement": "Reklama",
  "error.not_found.body": "Chceš vyhledat něco jiného?",
  "action-trigger.enjoy-library": "Není nad vlastní knihovnu",
  "action-trigger.login-library": "Jestli chceš zobrazit skladby, podcasty, umělce a playlisty ze své knihovny, musíš se přihlásit.",
  "action-trigger.save-library": "Byla by škoda zapomenout",
  "action-trigger.logged-out-continue": "Jestli chceš pokračovat, nejdřív se přihlas.",
  "action-trigger.logged-out": "Jsi odhlášen/á",
  "action-trigger.logged-out-queue": "Jestli si skladbu chceš přidat do fronty, musíš se přihlásit.",
  "action-trigger.logged-out-radio": "Jestli chceš spustit rádio, musíš se přihlásit.",
  "action-trigger.log-in-like-action": "Jestli si skladbu chceš přidat k těm, které se ti líbí, musíš se přihlásit.",
  "action-trigger.log-in-follow-profile": "Jestli chceš tenhle profil ve Spotify sledovat, musíš se přihlásit.",
  "action-trigger.logged-out-full-track": "Jestli si chceš poslechnout celou nahrávku, spusť aplikaci nebo se přihlas.",
  "action-trigger.logged-out-synced": "Přihlas se a synchronizuj si historii naposledy poslouchaných skladeb ze všech svých zařízení.",
  "action-trigger.liked-songs": "Skladby, které se ti líbí",
  "action-trigger.login-liked-songs": "Přihlas se a všechny skladby, které se ti líbí, uvidíš hezky v jednom playlistu.",
  "action-trigger.create-playlist": "Vytvoření playlistu",
  "action-trigger.login-playlist": "Jestli chceš vytvářet a sdílet playlisty, nejdřív se přihlas.",
  "browser_upgrade_notice": "Spotify už tuto verzi aplikace {0} nepodporuje. Aktualizuj si prohlížeč, ať můžeš poslouchat v klidu a bez problémů.",
  "sidebar.a11y.landmark-label": "Hlavní",
  "page.loading": "Načítání",
  "downloadPage.page-title": "Spotify – Stažení pro počítač",
  "error.not_found.title.playlist": "Playlist se nepodařilo najít.",
  "error.not_found.title.page": "Stránku se nepodařilo najít.",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Přehrát {0}",
  "playlist.a11y.pause": "Pozastavit {0}",
  "permissions.invite-collaborators": "Pozvat spolupracovníky do playlistu {0}",
  "more.label.context": "Více možností pro {0}",
  "playlist.search_in_playlist": "Hledat v playlistu",
  "playlist.empty_state_subtitle": "Teď by to do playlistu chtělo vybrat nějaké skladby.",
  "playlist.empty_state_title": "Nemáš tu zrovna plno…",
  "browse.new-releases": "ČERSTVÉ NOVINKY",
  "playlist.curation.find_more": "Zjisti více",
  "desktop.settings.settings": "Nastavení",
  "desktop.settings.hideAdvancedSettings": "Skrýt pokročilá nastavení",
  "desktop.settings.showAdvancedSettings": "Zobrazit pokročilá nastavení",
  "page.generic-title": "Spotify – Webový přehrávač",
  "playlist-radio.header.oneFeaturedArtist": "{0}.",
  "playlist-radio.header.twoFeaturedArtists": "{0} a {1}.",
  "playlist-radio.header.threeFeaturedArtists": "{0}, {1} a {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "{0}, {1}, {2} a spousta dalších.",
  "playlist-radio": "Rádio playlistu",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Stanici se nepodařilo najít.",
  "view.recently-played": "Nedávno přehrávané",
  "music_downloads": "Stažená hudba",
  "podcasts.show.seo.title": "%name% | Podcast ve Spotify",
  "type.show": "ZOBRAZIT",
  "type.podcast": "Podcast",
  "artist.about": "O umělci",
  "track-trailer": "Upoutávka",
  "mwp.podcast.all.episodes": "Všechny epizody",
  "error.not_found.title.podcast": "Podcast se nepodařilo najít.",
  "type.showEpisode": "Epizoda pořadu",
  "type.podcastEpisode": "Epizoda podcastu",
  "tracklist.a11y.play": "Přehrát skladbu {0} od umělce {1}",
  "tracklist.a11y.pause": "{0} od autora {1} – pozastavit",
  "podcasts.episode.seo.title": "%name% – %show% | Podcast ve Spotify",
  "episode.description-title": "Popis epizody",
  "episode.see_all_episodes": "Zobrazit všechny epizody",
  "folder.title": "Složka playlistů",
  "folder.empty.title": "Začni přidávat playlisty",
  "folder.empty.subtitle": "Stačí je přetáhnout v panelu Playlisty",
  "concerts_upcoming_virtual_events": "Nadcházející virtuální události",
  "concerts_recommended_for_you": "Doporučujeme",
  "concerts_popular_near_you": "Populární akce poblíž",
  "playlists": "Playlisty",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Při načítání koncertů se něco pokazilo.",
  "concerts.error.no_concerts_found_title": "Ve tvém místě jsme nenašli žádné koncerty.",
  "concerts.error.no_concerts_found_message": "V místě {0} jsme nenašli žádné koncerty.",
  "concerts_shows_in": "Vystoupení ve městě",
  "concerts.label": "Koncerty",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Při načítání tvých skladeb se něco pokazilo.",
  "collection.empty-page.songs-subtitle": "Uložíš si je sem klepnutím na ikonu srdíčka.",
  "collection.empty-page.songs-title": "Tady uvidíš skladby, které se ti líbí",
  "collection.empty-page.songs-cta": "Najít skladby",
  "collection.page-title": "Spotify – Tvoje knihovna",
  "error.request-artist-failure": "Při načítání umělce se něco pokazilo.",
  "local-files.empty-button": "Přejít do nastavení",
  "local-files.empty-description": "Přidej zdroj nebo v Nastavení vypni místní soubory.",
  "local-files.empty-header": "Poslouchej místní soubory",
  "local-files": "Místní soubory",
  "local-files.description": "Soubory z tvého počítače",
  "collection.empty-page.episodes-subtitle": "Ulož si epizody do playlistu klepnutím na ikonu plus.",
  "collection.empty-page.episodes-title": "Přidat do sbírky Tvé epizody",
  "collection.empty-page.shows-cta": "Najít podcasty",
  "concert.error.concert_not_found_title": "Nepodařilo se nám najít koncert, který hledáš.",
  "sign_up": "Registrovat",
  "login": "Přihlásit se",
  "track-page.sign-in-to-view-lyrics": "Jestli chceš vidět text a poslechnout si celou nahrávku, přihlas se",
  "song": "Skladba",
  "track-page.error": "Skladbu se nepodařilo najít",
  "single": "Singl",
  "ep": "EP",
  "compilation": "Kompilace",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Pouze pro verzi Premium",
  "windowed.product-album-description": "Tento umělec nás požádal, abychom album na čas zpřístupnili jen ve verzi Premium. Ale brzy to zkus znovu.",
  "album-page.more-releases": {
    "one": "{0} další novinka",
    "few": "další {0} novinky",
    "many": "dalších {0} novinek",
    "other": "dalších {0} novinek"
  },
  "album-page.more-by-artist": "Více od umělce {0}",
  "artist-page.show-discography": "Zobrazit diskografii",
  "error.not_found.title.album": "Album se nepodařilo najít.",
  "feedback.cant-play-track": "Stávající skladbu nelze přehrát.",
  "feedback.track-not-available-forced-offline": "Vypni režim offline a zkus to znovu.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Jestli chceš obsah stáhnout, vypni režim offline.",
  "feedback.artist-banned-by-user": "Jestli si tohle chceš poslechnout, povol umělce v aplikaci Spotify v telefonu.",
  "feedback.track-banned-by-user": "Jestli si tohle chceš poslechnout, povol tuhle skladbu v aplikaci Spotify v telefonu.",
  "feedback.track-not-available-in-region": "Tenhle obsah v zemi {0} nelze přehrát. Pokud máš soubor v počítači, můžeš ho naimportovat.",
  "feedback.track-not-available": "Tento obsah momentálně nelze přehrát. Pokud máš soubor v počítači, můžeš ho naimportovat.",
  "feedback.track-exclusive-premium": "Tento obsah momentálně nelze přehrát.",
  "feedback.cant-skip-ads": "Zvolená skladba se přehraje po skončení reklam.",
  "feedback.cant-play-during-ads": "Zkus to prosím znovu po reklamě.",
  "feedback.skip-ads-to-hear-song": "Skladba se přehraje, až skončí reklamy. Jestli se chceš k hudbě vrátit co nejdřív, reklamy přeskoč!",
  "feedback.skip-ads-after-delay": "Po {0} sekundách můžeš reklamu přeskočit a vrátit se ke své hudbě.",
  "capping.upsell-title": "Dosáhl/a jsi limitu pro bezplatný poslech.",
  "feedback.video-georestricted": "Tam, kde právě jsi, tohle video nemůžeme přehrát.",
  "feedback.video-unsupported-client-version": "Abys mohl/a toto video přehrát, upgraduj prosím Spotify.",
  "feedback.video-unsupported-platform-version": "Toto video nelze v tvojí verzi operačního systému přehrát.",
  "feedback.video-country-restricted": "Tam, kde právě jsi, tohle video nemůžeme přehrát.",
  "feedback.video-unavailable": "Toto video není k dispozici. Zkusit jiné?",
  "feedback.video-catalogue-restricted": "Je nám líto, video se nepodařilo přehrát.",
  "feedback.video-playback-error": "Je nám líto, video se nepodařilo přehrát.",
  "feedback.video-unsupported-key-system": "Hmm... zdá se, že toto video nemůžeme přehrát. Zkus nainstalovat nejnovější verzi Spotify.",
  "feedback.explicit-content-filtered": "Spotify ti teď tenhle obsah nemůže přehrát, protože v něm jsou explicitní výrazy.",
  "feedback.play-after-ad": "Zvolený obsah se přehraje po skončení reklam.",
  "action-trigger.button.not-now": "Později",
  "close": "Zavřít",
  "search.page-title": "Spotify – Hledání",
  "error-page.header.max_subscriptions_reached": "I používání záložek má své meze…",
  "error-page.subtext.max_subscriptions_reached": "Máš otevřeno až moc záložek. Tak tuhle zavři a v klidu poslouchej dál.",
  "error-page.header.cdmerror": "Aktivuj si v prohlížeči zabezpečené přehrávání.",
  "error-page.subtext.cdmerror": "Postup najdeš na stránce podpory Spotify.",
  "error-page.cta.cdmerror": "PŘEJÍT NA STRÁNKU PODPORY",
  "fatal-error.header": "Došlo k chybě",
  "view.web-player-home": "Domů",
  "navbar.search": "Hledat",
  "navbar.your-library": "Tvoje knihovna",
  "error.reload": "Načíst znovu",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Skrýt reklamu",
  "resize.sidebar": "Změna velikosti hlavní navigace",
  "ewg.title.show": "Vložit pořad",
  "ewg.title.episode": "Vložit epizodu",
  "ewg.title.track": "Vložit nahrávku",
  "ewg.title.album": "Vložit album",
  "ewg.title.artist": "Vložit umělce",
  "ewg.title.playlist": "Vložit playlist",
  "ewg.title": "Vloženo",
  "ewg.copy": "Kopírovat",
  "ewg.copied": "Zkopírováno!",
  "ewg.color": "Barva",
  "ewg.size": "Velikost",
  "ewg.size.normal": "Normální",
  "ewg.size.compact": "Kompaktní",
  "ewg.help": "Nápověda",
  "ewg.help-text": "Při nastavení na 100 % se šířka přehrávače automaticky zvětší tak, aby vyhovovala rozložení pro mobilní nebo stolní zařízení.",
  "ewg.terms": "Vložením přehrávače Spotify na svůj web vyjadřuješ souhlas s <a href=\"%s\" target=\"_blank\">podmínkami služby</a> Spotify pro rozhraní API",
  "ewg.start-at": "Začít položkou",
  "ewg.showcode": "Zobrazit kód",
  "folder.delete-header": "Opravdu chceš vymazat tuto složku a všechny playlisty v ní?",
  "playlist.delete-description": "Tato akce nejde vrátit.",
  "playlist.delete-cancel": "ZRUŠIT",
  "playlist.delete-confirm": "VYMAZAT",
  "playlist.delete": "Vymazat playlist {0}?",
  "age.restriction.confirmAge": "Potvrď svůj věk",
  "premium.dialog.title": "Získat Spotify Premium",
  "premium.dialog.description": {
    "one": "Užívej si přístup k hudbě bez omezení, playlisty na míru a spoustu dalších výhod. Pokud splňuješ podmínky, první měsíc máš od nás jako dárek.",
    "few": "Užívej si přístup k hudbě bez omezení, playlisty na míru a spoustu dalších výhod. Pokud splňuješ podmínky, první {0} měsíce máš od nás jako dárek.",
    "many": "Užívej si přístup k hudbě bez omezení, playlisty na míru a spoustu dalších výhod. Pokud splňuješ podmínky, prvních {0} měsíců máš od nás jako dárek.",
    "other": "Užívej si přístup k hudbě bez omezení, playlisty na míru a spoustu dalších výhod. Pokud splňuješ podmínky, prvních {0} měsíců máš od nás jako dárek."
  },
  "premium.dialog.subscribe": "Předplatit",
  "user.log-out": "Odhlásit",
  "premium.dialog.disclaimer.noprice": "Platí podmínky služby.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Tyto podcasty jsou určeny pouze pro uši zaměstnanců Spotify.",
  "employee-podcasts.modal.access.button": "Získej přístup",
  "s2l.download_spotify": "Stáhnout Spotify",
  "s2l.play_millions_podcasts": "Přehrávej si ve svém zařízení miliony skladeb a podcastů.",
  "s2l.play_millions": "Přehrávej si ve svém zařízení miliony skladeb.",
  "s2l.download": "Stáhnout",
  "s2l.dismiss": "Opustit",
  "mwp.d2p.modal.title": "Hudba bez omezení",
  "mwp.d2p.modal.description": "Premium ti umožní užít si všechnu hudbu na Spotify bez reklam. Můžeš si pouštět, co chceš a kdy chceš. Dokonce i offline.",
  "mwp.d2p.modal.cta": "Pořiď si Premium",
  "mwp.d2p.modal.dismiss": "Zavřít",
  "midyear.cta": "Získej 3 měsíce zdarma",
  "midyear.title": "Vyzkoušej Spotify Premium na 3 měsíce zdarma.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Potom se začne účtovat měsíční předplatné. Omezená uplatnitelnost, platí <a target=\"_blank\" href=\"%help_link%\">podmínky služby</a>.",
  "download-page.header": "Pořiď si naši bezplatnou aplikaci",
  "download-page.subtext": "Poslouchej svou oblíbenou hudbu bez přerušování. Stáhni si do počítače aplikaci Spotify.",
  "download-page.button": "STÁHNOUT DESKTOPOVOU APLIKACI",
  "duplicate.tracks.oneAlreadyAdded": "Tohle už v playlistu „{0}“ máš.",
  "duplicate.tracks.allAlreadyAdded": "Tohle už v playlistu „{0}“ máš.",
  "duplicate.tracks.someAlreadyAddedDescription": "Některé z těchhle skladeb už v playlistu „{0}“ máš.",
  "duplicate.tracks.alreadyAdded": "Už máš přidáno",
  "duplicate.tracks.someAlreadyAdded": "Něco už máš přidáno",
  "duplicate.tracks.addAll": "Přidat vše",
  "duplicate.tracks.addAnyway": "Přesto přidat",
  "duplicate.tracks.addNewOnes": "Přidat nové",
  "duplicate.tracks.dontAdd": "Nepřidávat",
  "leave-playlist.dialog.leave": "Opustit playlist",
  "leave-playlist.dialog.private-description": "Tento playlist je soukromý. Když jej opustíš, už k němu nebudeš mít přístup.",
  "leave-playlist.dialog.public-contributor-description": "Když tento playlist opustíš, nebudeš do něj moct přidávat skladby.",
  "leave-playlist.dialog.public-listener-description": "Když bude tento playlist označen jako soukromý, nebudeš k němu mít přístup.",
  "leave-playlist.dialog.title": "Víš to jistě?",
  "leave-playlist.dialog.cancel": "Později",
  "block-user.dialog.title": "Blokovat účet {0}?",
  "block-user.dialog.description": "Uživatel {0} už neuvidí tvůj profil, nebude tě moci sledovat ani si zobrazit tvou poslechovou aktivitu.",
  "block-user.dialog.cancel": "Zrušit",
  "block-user.dialog.block": "Blokovat",
  "keyboard.shortcuts.help.heading": "Klávesové zkratky",
  "keyboard.shortcuts.help.subheading.press": "Kombinací",
  "keyboard.shortcuts.help.subheading.toToggle": "přepneš zobrazení tohohle okna.",
  "keyboard.shortcuts.section.basic": "Základní",
  "keyboard.shortcuts.section.playback": "Přehrávání",
  "keyboard.shortcuts.section.navigation": "Navigace",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Informace o doporučeních",
  "close_button_action": "Zavřít",
  "track-credits.label": "Informace o tvůrcích",
  "track-credits.source": "Zdroj",
  "track-credits.additional-credits": "Další tvůrci",
  "playlist.similar-playlist": "Podobný playlist",
  "card.tag.album": "Album",
  "card.tag.track": "Skladba",
  "card.tag.artist": "Umělec",
  "card.tag.episode": "Epizoda",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "Exkluzivně ve Spotify",
  "ad-formats.presentedBy": "Přináší",
  "remove_from_your_library": "Odstranit ze sbírky Tvoje knihovna",
  "save_to_your_library": "Uložit do sbírky Tvoje knihovna",
  "play": "Přehrát",
  "mwp.header.content.unavailable": "Skladba není dostupná.",
  "pause": "Pozastavit",
  "playlist.curation.title": "Teď by to chtělo vybrat něco do playlistu",
  "playlist.curation.search_placeholder": "Vyhledej skladby a epizody",
  "navbar.go-back": "Přejít zpět",
  "playlist.remove_from_playlist": "Odebrat z playlistu '{0}'",
  "more": "Více",
  "playlist.extender.recommended.title": "Doporučujeme",
  "playlist.extender.title.in.playlist": "Založeno na názvu tohoto playlistu",
  "playlist.extender.songs.in.playlist": "Podle obsahu tohohle playlistu",
  "playlist.extender.refresh": "Obnovit",
  "desktop.settings.social": "Sdílení",
  "desktop.settings.facebook": "Jestli chceš vidět, co poslouchají tví přátelé, připoj se přes účet na Facebooku.",
  "desktop.settings.facebook.disconnect": "Odpojit od Facebooku",
  "desktop.settings.facebook.connect": "Připojit přes Facebook",
  "desktop.settings.newPlaylistsPublic": "Označit mé nové playlisty jako veřejné",
  "desktop.settings.privateSession": "Zahájit režim soukromé relace a poslouchat anonymně",
  "desktop.settings.publishActivity": "Sdílet, co ve Spotify poslouchám",
  "desktop.settings.publishTopArtists": "Zobrazit v mém veřejném profilu nedávno přehrávané umělce",
  "private_playlist": "Soukromý playlist",
  "public_playlist": "Veřejný playlist",
  "sidebar.collaborative_playlist": "Společný playlist",
  "playlist.edit-details.button": "{0} – upravit podrobnosti",
  "desktop.settings.autoplay": "AutoPlay",
  "desktop.settings.localAutoplayInfo": "Automatické přehrávání podobných skladeb po skončení přehrávání hudby v této aplikaci",
  "desktop.settings.globalAutoplayInfo": "Automatické přehrávání podobných skladeb po skončení přehrávání hudby na jiných zařízeních",
  "desktop.settings.language": "Jazyk",
  "desktop.settings.selectLanguage": "Vyber jazyk – změny se projeví po restartování aplikace",
  "settings.restartApp": "Restartovat aplikaci",
  "desktop.settings.explicitContentFilter": "Explicitní výrazy",
  "desktop.settings.explicitContentFilterSettingLocked": "Na tomto rodinném účtu se nesmí přehrávat obsah s explicitními výrazy",
  "desktop.settings.explicitContentFilterSetting": "Povolit přehrávání obsahu s explicitními výrazy",
  "settings.display": "Zobrazení",
  "settings.showMusicAnnouncements": "Zobrazovat oznámení o čerstvých novinkách",
  "settings.showTrackNotifications": "Zobrazit upozornění na ploše při změně skladby",
  "desktop.settings.showSystemMediaControls": "Při práci s klávesami médií na ploše zobrazit překryvnou lištu",
  "buddy-feed.see-what-your-friends-are-playing": "Podívej se, co poslouchají tví přátelé.",
  "settings.localFiles": "Místní soubory",
  "settings.showLocalFiles": "Zobrazit místní soubory",
  "desktop.settings.streamingQualityAutomatic": "Automatická kvalita",
  "desktop.settings.streamingQualityLow": "Nízká",
  "desktop.settings.streamingQualityNormal": "Normálně",
  "desktop.settings.streamingQualityHigh": "Vysoká",
  "desktop.settings.streamingQualityVeryHigh": "Velmi vysoká kvalita",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Hlasitě",
  "desktop.settings.loudnessNormal": "Normálně",
  "desktop.settings.loudnessQuiet": "Potichu",
  "desktop.settings.musicQuality": "Kvalita zvuku",
  "desktop.settings.streamingQuality": "Kvalita streamování",
  "desktop.settings.downloadQuality.title": "Stáhnout",
  "desktop.settings.downloadQuality.info": "Vyšší kvalita využívá větší kapacitu úložiště.",
  "desktop.settings.automatic-downgrade.title": "Automatické nastavení kvality – Doporučené nastavení: zapnuto",
  "desktop.settings.automatic-downgrade.info": "Pokud zjistíme, že máš nedostatečnou šířku pásma, změníme nastavení kvality tvého zvuku. Když tuhle funkci vypneš, může docházet k přerušování poslechu.",
  "desktop.settings.normalize": "Normalizovat hlasitost – nastavit stejnou úroveň hlasitosti pro všechny skladby a podcasty",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Úroveň hlasitosti – nastavení hlasitosti podle prostředí. V režimu Hlasitě může dojít ke zhoršení kvality zvuku. Režimy Normálně nebo Potichu nemají na kvalitu zvuku žádný vliv.",
  "download.download": "Stáhnout",
  "download.upsell": "Možnost stahovat a další funkce získáš, když přejdeš na Premium.",
  "download.remove": "Odstranit stažené",
  "download.cancel": "Zrušit stahování",
  "search.a11y.clear-input": "Vymazat zadání v poli Hledat",
  "settings.employee": "Pouze pro zaměstnance",
  "desktop.settings.enableDeveloperMode": "Povolit režim pro vývojáře",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Tento playlist není dostupný",
  "forbidden-page.description": "Vlastník tohoto playlistu ho označil za soukromý nebo ho ze služby Spotify odebral.",
  "desktop.settings.autostartMinimized": "Ano, minimalizované",
  "desktop.settings.autostartNormal": "Ano, maximalizované",
  "desktop.settings.autostartOff": "Ne",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Přehrávání",
  "desktop.settings.crossfadeTracks": "Prolínat skladby",
  "desktop.settings.automixInfo": "Tato funkce zajistí plynulé přechody mezi skladbami v playlistu.",
  "desktop.settings.monoDownmixer": "Monofonní zvuk – umožňuje přehrávat stejný zvuk z levého i pravého reproduktoru",
  "desktop.settings.startupAndWindowBehavior": "Spuštění a chování okna",
  "desktop.settings.autostart": "Otevřít Spotify automaticky po přihlášení k počítači?",
  "desktop.settings.closeShouldMinimize": "Tlačítkem Zavřít se okno Spotify minimalizuje",
  "desktop.settings.compatibility": "Kompatibilita",
  "desktop.settings.enableHardwareAcceleration": "Povolit hardwarovou akceleraci",
  "desktop.settings.privacy": "Ochrana osobních údajů",
  "desktop.settings.cookiesDisabled": "Blokovat v této instalaci aplikaci Spotify pro počítač všechny soubory cookie; podrobnosti si můžeš přečíst v <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">zásadách ochrany osobních údajů</a>. Upozorňujeme, že pokud zvolíš toto nastavení, Spotify nemusí fungovat optimálně. Změny se projeví po restartování aplikace.",
  "playlist-radio.more-songs": "Během přehrávání se načtou další skladby.",
  "contextmenu.go-to-playlist-radio": "Přejít na rádio playlistu",
  "contextmenu.create-similar-playlist": "Vytvořit podobný playlist",
  "contextmenu.share.copy-playlist-link": "Kopírovat odkaz na playlist",
  "tracklist-header.episodes-counter": {
    "one": "{0} epizoda",
    "few": "{0} epizody",
    "many": "{0} epizod",
    "other": "{0} epizod"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} skladba",
    "few": "{0} skladby",
    "many": "{0} skladeb",
    "other": "{0} skladeb"
  },
  "search.playlist-by": "Od {0}",
  "context-menu.copy-show-link": "Kopírovat odkaz na pořad",
  "context-menu.copy-episode-link": "Kopírovat odkaz na epizodu",
  "following": "Sleduješ",
  "follow": "Sledovat",
  "show_less": "Zobrazit méně",
  "shows.sort.newest-to-oldest": "Od nejnovější po nejstarší",
  "shows.sort.oldest-to-newest": "Od nejstarší po nejnovější",
  "shows.sort.longest-to-shortest": "Od nejdelší po nejkratší",
  "shows.sort.shortest-to-longest": "Od nejkratší po nejdelší",
  "playlist.default_playlist_name": "Nový playlist",
  "playlist.new-default-name": "Můj playlist č. {0}",
  "music_and_talk.in_this_episode": "V této epizodě",
  "concert.error.no_locations_found_subtitle": "Nepodařilo se nám najít místo, které hledáš.",
  "concert.error.general_error_title": "Při zpracování žádosti o data došlo k chybě.",
  "concerts.input.search_placeholder": "Hledat podle města",
  "episode.played": "Přehrané",
  "sidebar.liked_songs": "Skladby, které se ti líbí",
  "mwp.entity.might.like": "Dál by se ti mohlo líbit",
  "type.newEpisode": "Nová epizoda",
  "type.newPodcastEpisode": "Nová epizoda podcastu",
  "age.restriction.nineeteen-badge": "Obsah pro posluchače od 19 let",
  "remove_from_your_liked_songs": "Odstranit ze sbírky Líbilo se ti",
  "podcasts": "Podcasty",
  "artists": "Umělci",
  "albums": "Alba",
  "collection.filter.artists": "Hledat v umělcích",
  "error.request-collection-artists-failure": "Při načítání tvých umělců se něco pokazilo.",
  "collection.empty-page.artists-subtitle": "Své oblíbené umělce si sem přidáš klepnutím na tlačítko Sledovat.",
  "collection.empty-page.artists-title": "Přidej si prvního umělce",
  "collection.empty-page.artists-cta": "Najít umělce",
  "collection.filter.albums": "Hledat v albech",
  "error.request-collection-albums-failure": "Při načítání tvých alb se něco pokazilo.",
  "collection.empty-page.albums-cta": "Najít alba",
  "collection.empty-page.albums-subtitle": "Alba si sem uložíš klepnutím na ikonu srdíčka.",
  "collection.empty-page.albums-title": "Přidej si první album",
  "collection.filter.playlists": "Hledat v playlistech",
  "collection.empty-page.playlists-cta": "Vytvořit playlist",
  "collection.empty-page.playlists-title": "Vytvoř si svůj první playlist.",
  "collection.empty-page.playlists-subtitle": "Nic to není, se vším ti pomůžeme.",
  "collection.filter.podcasts": "Hledat v podcastech",
  "error.request-collection-shows-failure": "Při načítání tvých podcastů se něco pokazilo.",
  "collection.empty-page.shows-subtitle": "Podcasty, které tě zajímají, si sem přidáš klepnutím na tlačítko Sledovat.",
  "collection.empty-page.shows-title": "Přidej si první podcast",
  "error.request-collection-music-downloads-failure": "Při načítání stažené hudby se něco pokazilo.",
  "sidebar.your_episodes": "Tvé epizody",
  "contextmenu.go-to-song-radio": "Přejít na rádio skladby",
  "contextmenu.show-credits": "Zobrazit informace o tvůrcích",
  "context-menu.copy-track-link": "Kopírovat odkaz na skladbu",
  "concert.header.partner_songkick_attribution": "Koupíš na portálu {0}",
  "concert.header.partner_price_attribution": "Od {0} na portálu {1}",
  "concert.header.partner_attribution": "Prodává portál {0}",
  "concert_available_through": "Dostupné přes {0}",
  "concert_find_virtual_event": "Vyhledat virtuální událost",
  "concert.button.see_tickets": "Najít vstupenky",
  "concert_event_ended": "Událost skončila",
  "concert_past_message": "Podívej se na další nadcházející události a doporučení",
  "concert_lineup": "Sestava",
  "concerts_more_events": "Další události, které by se ti mohly líbit",
  "track-page.popular-singles-and-eps-by-artist": "Oblíbené singly a EP od umělce %artist%",
  "track-page.popular-albums-by-artist": "Oblíbená alba od: %artist%",
  "track-page.popular-releases-by-artist": "Populární novinky od: %artist%",
  "track-page.popular-tracks": "Oblíbené nahrávky od umělce",
  "playback-control.queue": "Fronta",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Nejoblíbenější umělci měsíce",
  "only_visible_to_you": "Vidíš jenom ty",
  "top_tracks_this_month": "Nejoblíbenější skladby měsíce",
  "public_playlists": "Veřejné playlisty",
  "recently_played_artists": "Nedávno přehrávaní umělci",
  "followers": "Sledující",
  "queue.page-title": "Spotify – Fronta",
  "queue.now-playing": "Právě hraje",
  "queue.next-in-queue": "Další ve frontě",
  "queue.next-from": "Další z playlistu:",
  "queue.next-up": "Další v pořadí",
  "collection.sort.recently-played": "Nedávno přehrané",
  "collection.sort.recently-added": "Nedávno přidané",
  "collection.sort.alphabetical": "Podle abecedy",
  "collection.sort.creator": "Podle tvůrce",
  "collection.sort.most-relevant": "Nejrelevantnější",
  "collection.sort.custom-order": "Vlastní řazení",
  "sort.custom-order": "Vlastní řazení",
  "sort.title": "Název",
  "sort.artist": "Umělec",
  "sort.added-by": "Přidal uživatel",
  "sort.date-added": "Datum přidání",
  "sort.duration": "Délka",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album nebo podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Vypnuto",
  "singalong.more-vocal": "Silnější vokály",
  "singalong.less-vocal": "Slabší vokály",
  "singalong.title": "Zazpívej si",
  "singalong.button": "Zazpívej si",
  "artist.latest-release": "Právě vydané",
  "contextmenu.go-to-artist-radio": "Přejít na rádio umělce",
  "context-menu.copy-album-link": "Kopírovat odkaz na album",
  "action-trigger.save-album": "Přihlas se a ulož si album do své knihovny.",
  "error.request-artist-featuring": "Při načítání playlistů obsahujících tohoto umělce se něco pokazilo.",
  "artist-page.featuring.seo.title": "Obsahuje: {0}",
  "artist-page.featuring": "Obsahuje: {0}",
  "artist.popular-tracks": "Oblíbené",
  "artist-page.on-tour": "Na turné",
  "artist-page.offers": "Nabídky",
  "artist-page.popular": "Populární alba a singly",
  "artist.albums": "Alba",
  "artist.singles": "Singly a EP",
  "artist.compilations": "Kompilace",
  "artist-page.fansalsolike": "Fanouškům se dál líbí",
  "artist.appears-on": "Také v těchto playlistech",
  "artist-page.artist-playlists": "Playlisty umělce",
  "artist-page.discovered-on": "Odkud lidé přicházejí:",
  "error.request-related-artists": "Při načítání souvisejících umělců se něco pokazilo.",
  "artist-page.fansalsolike.seo.title": "Další umělci, kteří se líbí fanouškům umělce {0}",
  "error.request-artist-appears-on": "Při načítání novinek, na kterých se tento umělec podílí, se něco pokazilo.",
  "artist-page.appearson.seo.title": "Novinky, na kterých se {0} podílí",
  "error.request-artist-playlists": "Při načítání playlistů umělce se něco pokazilo.",
  "artist-page.artist-playlists.seo.title": "Playlisty od uživatele {0}",
  "artist-page.liked-songs-by-artist-title": "Oblíbené skladby od umělce {0}",
  "error.request-artist-discography": "Při načítání diskografie umělce se něco pokazilo.",
  "artist-page.discography.seo.title": "{0} - Diskografie",
  "search.showing-category-query-artist": "Všichni umělci pro hledání „{0}“",
  "search.showing-category-query-albums": "Všechna alba pro hledání „{0}“",
  "search.showing-category-query-playlists": "Všechny playlisty pro hledání „{0}“",
  "search.showing-category-query-podcasts": "Všechny podcasty pro hledání „{0}“",
  "search.showing-category-query-episodes": "Všechny epizody pro hledání „{0}“",
  "search.showing-category-query-profiles": "Všechny profily pro hledání „{0}“",
  "search.showing-category-query-genres": "Všechny žánry pro hledání „{0}“",
  "search.empty-results-title": "Pro „{0}“ nebyly nalezeny žádné výsledky",
  "search.empty-results-text": "Zkontroluj, jestli v dotazu nemáš překlep, a případně zkus zadat méně klíčových slov nebo jiná slova.",
  "search.search-for-label": "Umělci, skladby nebo podcasty",
  "topBar.label": "Horní lišta a uživatelská nabídka",
  "navbar.go-forward": "Přejít dopředu",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Stačí kliknout a můžeš hledat",
  "navbar.search.callout-description": "Najdi své oblíbené umělce, podcasty nebo skladby.",
  "connect-bar.listening-state": "Posloucháš přes zařízení %device_name%",
  "connect-bar.connecting-state": "Připojování k zařízení %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Zaregistruj se a začni si užívat neomezený přísun hudby a podcasty sem tam proložené reklamou. Žádný strach, kreditní kartu nepotřebuješ.",
  "fta.sign-up-free": "Bezplatná registrace",
  "pta.bottom-bar.title": "Ochutnávka Spotify",
  "fta.bottom-bar.subtitle-two": "Poslouchej místní oblíbence i nejpopulárnější světové playlisty.",
  "playback-control.ban": "Odstranit",
  "video-player.show-video": "Zobrazit video",
  "video-player.hide-video": "Skrýt video",
  "playback-control.a11y.landmark-label": "Ovládací prvky přehrávače",
  "buddy-feed.friend-activity": "Aktivita přátel",
  "buddy-feed.add-friends": "Přidat přátele",
  "playlist.new-header": "Vytvořit nový playlist",
  "keyboard.shortcuts.description.createNewFolder": "Vytvořit novou složku",
  "keyboard.shortcuts.description.openContextMenu": "Otevřít kontextovou nabídku",
  "keyboard.shortcuts.description.selectAll": "Vybrat vše",
  "filter": "Filtr",
  "keyboard.shortcuts.description.togglePlay": "Přehrát/pozastavit",
  "keyboard.shortcuts.description.likeDislikeSong": "Líbí se mi",
  "keyboard.shortcuts.description.shuffle": "Náhodné přehrávání",
  "keyboard.shortcuts.description.repeat": "Opakovat",
  "keyboard.shortcuts.description.skipPrev": "Přeskočit na předchozí",
  "keyboard.shortcuts.description.skipNext": "Přeskočit na další",
  "keyboard.shortcuts.description.seekBackward": "Převíjet zpět",
  "keyboard.shortcuts.description.seekForward": "Převíjet vpřed",
  "keyboard.shortcuts.description.raiseVolume": "Zvýšit hlasitost",
  "keyboard.shortcuts.description.lowerVolume": "Snížit hlasitost",
  "keyboard.shortcuts.description.home": "Domů",
  "keyboard.shortcuts.description.goBackwards": "Zpět v historii",
  "keyboard.shortcuts.description.goForwards": "Dopředu v historii",
  "keyboard.shortcuts.description.goToPreferences": "Možnosti",
  "keyboard.shortcuts.description.currentlyPlaying": "Právě hraje",
  "keyboard.shortcuts.description.search": "Hledat",
  "keyboard.shortcuts.description.likedSongs": "Skladby, které se ti líbí",
  "keyboard.shortcuts.description.yourPlaylists": "Tvoje playlisty",
  "keyboard.shortcuts.description.yourPodcasts": "Tvoje podcasty",
  "keyboard.shortcuts.description.yourArtists": "Tvoji umělci",
  "keyboard.shortcuts.description.yourAlbums": "Tvoje alba",
  "keyboard.shortcuts.description.madeForYour": "Speciálně pro tebe",
  "new_releases": "Čerstvé novinky",
  "keyboard.shortcuts.description.charts": "Žebříčky",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Zúžit aktivitu přátel",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Rozšířit aktivitu přátel",
  "save": "Uložit",
  "image-upload.legal-disclaimer": "Pokud budeš pokračovat, dáš tím Spotify svolení pro přístup k obrázku, který nahráváš. Ujisti se, že máš právo obrázek nahrát.",
  "permissions.public-playlist": "Veřejný playlist",
  "permissions.private-playlist": "Soukromý playlist",
  "permissions.modal-label": "Oprávnění k playlistu",
  "permissions.shared-with": "Sdíleno s uživatelem",
  "playlist.default_folder_name": "Nová složka",
  "keyboard.shortcuts.or": "nebo",
  "track-credits.performers": "Interpret",
  "track-credits.writers": "Hudba a text",
  "track-credits.producers": "Produkce",
  "track-credits.assistant-recording-engineer": "Asistent nahrávacího technika",
  "track-credits.engineer": "Technik",
  "track-credits.assistant-engineer": "Asistent technika",
  "track-credits.trumpet": "Trubka",
  "track-credits.guitar": "Kytara",
  "track-credits.composer-and-lyricist": "Hudba a text",
  "track-credits.associated-performer": "Další interpret",
  "track-credits.background-vocals": "Doprovodné vokály",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Koprodukce",
  "track-credits.additional-engineer": "Další technik",
  "track-credits.masterer": "Mastering",
  "track-credits.mixer": "Mix",
  "track-credits.recording-engineer": "Nahrávací technik",
  "track-credits.accordion": "Akordeon",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Varhany",
  "track-credits.mixing-engineer": "Mixážní technik",
  "track-credits.editor": "Střih",
  "track-credits.fiddle": "Folkové housle",
  "track-credits.additional-vocals": "Další vokály",
  "track-credits.violin": "Housle",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Perkuse",
  "track-credits.mastering-engineer": "Technik masteringu",
  "track-credits.composer": "Hudba",
  "track-credits.additional-keyboards": "Další klávesy",
  "track-credits.mix-engineer": "Mixážní technik",
  "track-credits.mandolin": "Mandolína",
  "track-credits.acoustic-guitar": "Akustická kytara",
  "track-credits.keyboards": "Klávesy",
  "track-credits.synthesizer": "Syntetizátor",
  "track-credits.programmer": "Programování",
  "track-credits.assistant-mixer": "Asistent mixu",
  "track-credits.assistant-mixing-engineer": "Asistent mixážního technika",
  "track-credits.digital-editor": "Digitální střih",
  "track-credits.drums": "Bicí",
  "track-credits.drum-programming": "Programování bicích",
  "track-credits.conga": "Konga",
  "track-credits.samples": "Samply",
  "track-credits.audio-recording-engineer": "Technik nahrávání zvuku",
  "track-credits.audio-additional-mix-engineer": "Další technik mixu zvuku",
  "track-credits.recording": "Nahrávání",
  "track-credits.assistant-producer": "Asistent produkce",
  "track-credits.writer": "Autor",
  "track-credits.strings": "Smyčce",
  "track-credits.music-publisher": "Hudební vydavatel",
  "track-credits.programming": "Programování",
  "track-credits.music-production": "Produkce hudby",
  "track-credits.background-vocalist": "Doprovodné vokály",
  "track-credits.producer": "Produkce",
  "track-credits.vocal": "Vokální hudba",
  "track-credits.songwriter": "Autor skladby",
  "track-credits.lyricist": "Autor textu",
  "track-credits.additional-mixer": "Další mixážní technik",
  "track-credits.upright-bass": "Kontrabas",
  "track-credits.clapping": "Tleskání",
  "track-credits.electric-bass": "Basová kytara",
  "track-credits.horn-arranger": "Aranže žesťů",
  "track-credits.flugelhorn": "Křídlovka",
  "track-credits.second-engineer": "Druhý technik",
  "track-credits.rhythm-guitar": "Doprovodná kytara",
  "track-credits.bass-guitar": "Baskytara",
  "track-credits.electric-guitar": "Elektrická kytara",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Hudební nástroje",
  "track-credits.recording-arranger": "Aranže nahrávky",
  "track-credits.arranger": "Aranže",
  "track-credits.steel-guitar": "Steel kytara",
  "track-credits.executive-producer": "Výkonný producent",
  "track-credits.additional-production": "Další produkce",
  "track-credits.designer": "Design",
  "track-credits.assistant-mix-engineer": "Asistent mixážního technika",
  "track-credits.studio-musician": "Studiový hudebník",
  "track-credits.voice-performer": "Hlasový performer",
  "track-credits.orchestra": "Orchestr",
  "track-credits.chamber-ensemble": "Komorní soubor",
  "track-credits.additional-percussion": "Další perkuse",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Různá produkce",
  "track-credits.pedal-steel": "Pedálová steel kytara",
  "track-credits.additional-producer": "Další producent",
  "track-credits.keyboards-arrangements": "Aranže kláves",
  "track-credits.saxophone": "Saxofon",
  "track-credits.sound-engineer": "Zvukař",
  "track-credits.assistant-remix-engineer": "Asistent technika remixu",
  "track-credits.double-bass": "Kontrabas",
  "track-credits.co-writer": "Spoluautor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Nahrávka na pásku",
  "track-credits.ambient-sounds": "Ambientní zvuky",
  "track-credits.sound-effects": "Zvukové efekty",
  "track-credits.harp": "Harfa",
  "track-credits.cymbals": "Činely",
  "track-credits.vocal-engineer": "Vokálový technik",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Zobcová flétna",
  "track-credits.main-artist": "Hlavní umělec",
  "track-credits.production": "Produkce",
  "track-credits.artist": "Umělec",
  "track-credits.vocals": "Vokály",
  "track-credits.featuring": "Obsahuje",
  "track-credits.featured-artist": "Vybraný umělec",
  "track-credits.work-arranger": "Aranžér díla",
  "track-credits.mixing-engineers": "Mixážní technici",
  "track-credits.re-mixer": "Remix",
  "track-credits.recording-producer": "Producent nahrávání",
  "track-credits.co-mixer": "Druhý mixážní technik",
  "track-credits.bells": "Zvony",
  "track-credits.pro-tools-editing": "Střih v Pro Tools",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Další nahrávání",
  "track-credits.vocal-producer": "Producent vokálů",
  "track-credits.sitar": "Sitár",
  "track-credits.cello": "Violoncello",
  "track-credits.flute": "Flétna",
  "track-credits.horn": "Lesní roh",
  "track-credits.brass-band": "Dechový soubor",
  "track-credits.programming-and-keyboards": "Programování a klávesy",
  "track-credits.all-instruments": "Všechny hudební nástroje",
  "track-credits.programmed-and-arranged-by": "Programování a aranže",
  "track-credits.additional-programmer": "Další programátor",
  "track-credits.recording-and-mixing": "Nahrávání a mix",
  "track-credits.engineer-and-mixer": "Technik a mix",
  "track-credits.vocal-arranger": "Aranže vokálů",
  "track-credits.income-participant": "Podíl na příjmech",
  "about.title_label": "O aplikaci Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® je registrovaná ochranná známka společnosti Spotify Group.",
  "ad-formats.hideAnnouncements": "Skrýt oznámení",
  "ad-formats.sponsored": "Sponzorováno",
  "ad-formats.remove": "Odstranit",
  "ad-formats.save": "Uložit",
  "unfollow": "Zrušit sledování",
  "playlist.curation.see_all_artists": "Zobrazit všechny umělce",
  "playlist.curation.see_all_album": "Zobrazit všechna alba",
  "playlist.curation.see_all_songs": "Zobrazit všechny skladby",
  "tracklist.drag.multiple.label": {
    "one": "{0} položka",
    "few": "{0} položky",
    "many": "{0} položky",
    "other": "{0} položek"
  },
  "settings.localFilesFolderAdded": "Byla přidána složka. Nyní se zobrazují skladby ze složek: {0}",
  "settings.showSongsFrom": "Zobrazit skladby ve složkách:",
  "settings.addASource": "Přidat zdroj",
  "playlist.remove_multiple_description": "Když si to rozmyslíš, budeš je muset přidat znovu.",
  "remove": "Odstranit",
  "download.downloading": "Stahují se skladby ({0})",
  "download.complete": "Stahování je dokončeno.",
  "user.public-playlists": {
    "one": "{0} veřejný playlist",
    "few": "{0} veřejné playlisty",
    "many": "{0} veřejného playlistu",
    "other": "{0} veřejných playlistů"
  },
  "user.private-playlists": {
    "one": "{0} soukromý playlist",
    "few": "{0} soukromé playlisty",
    "many": "{0} soukromého playlistu",
    "other": "{0} soukromých playlistů"
  },
  "likes": {
    "one": "líbí se {0} uživateli",
    "few": "líbí se {0} uživatelům",
    "many": "líbí se {0} uživatele",
    "other": "líbí se {0} uživatelům"
  },
  "user.followers": {
    "one": "{0} sledující",
    "few": "{0} sledující",
    "many": "{0} sledujícího",
    "other": "{0} sledujících"
  },
  "user.following": {
    "one": "Sleduje: {0}",
    "few": "Sleduje: {0}",
    "many": "Sleduje: {0}",
    "other": "Sleduje: {0}"
  },
  "chart.new-entries": {
    "one": "{0} nová položka",
    "few": "{0} nové položky",
    "many": "{0} nové položky",
    "other": "{0} nových položek"
  },
  "playlist.header.made-for": "Speciálně pro uživatele {0}",
  "playlist.header.creator-and-others": "{0} a {1} další",
  "playlist.header.creator-and-co-creator": "{0} a {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Příběhy v kostce jsou k dispozici jen v aplikaci. Stáhni si ji hned a dozvíš se víc.",
  "wrapped.ineligible.description.2021": "Letos tvůj poslech nestačí k vytvoření tvých vlastních příběhů v kostce. Poslouchej v aplikaci dál a uvidíš je příští rok.",
  "wrapped.title": "2021 v kostce",
  "home.evening": "Dobrý večer",
  "home.morning": "Dobré ráno",
  "home.afternoon": "Dobré odpoledne",
  "contextmenu.share": "Sdílet",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Nastavení proxy serveru",
  "desktop.settings.proxy.type": "Typ proxy",
  "desktop.settings.proxy.host": "Hostitel",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Uživatelské jméno",
  "desktop.settings.proxy.pass": "Heslo",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Přidat do playlistu",
  "card.tag.genre": "Žánr",
  "contextmenu.leave-playlist": "Opustit playlist",
  "contextmenu.invite-collaborators": "Pozvat spolupracovníky",
  "contextmenu.share.copy-artist-link": "Kopírovat odkaz na umělce",
  "card.a11y.explicit": "Explicitní výrazy",
  "episode.length": "{0} min",
  "paid": "Placené",
  "shows.filter.unplayed": "Nepřehrané",
  "shows.filter.in-progress": "Probíhající",
  "action-trigger.available-in-app-only": "K dispozici jen v aplikaci",
  "action-trigger.listen-mixed-media-episode": "V aplikaci Spotify si tuto epizodu můžeš poslechnout hned.",
  "action-trigger.button.get-app": "Stáhnout aplikaci",
  "mwp.see.more": "zobrazit více",
  "paywalls.modal-heading": "Podpoř tento podcast a získej přístup ke všem epizodám",
  "paywalls.modal-body-p1": "Když tohoto tvůrce podpoříš měsíčním předplatným, usnadníš mu vytváření dalších epizod.",
  "paywalls.modal-body-p2": "Získáš exkluzivní přístup ke kanálu pořadu včetně případných bonusových epizod, které tvůrce vydá.",
  "paywalls.modal-body-p3": "Další informace najdeš v poznámkách k pořadu nebo na webových stránkách tvůrce.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} + {1}",
  "concert.header.entity_title_3": "{0} + {1} a {2}",
  "concert.header.entity_title_4": "{0} + {1}, {2} a {3}",
  "concert.header.entity_title_more": "{0} + {1}, {2}, {3} a {4} další…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} a {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} a {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} a {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} a {3} další...",
  "more.label.track": "Více možností pro {0} od {1}",
  "choose_photo": "Vybrat fotku",
  "contextmenu.go-to-artist": "Přejít na umělce",
  "concert.label.headliner": "Hlavní hvězda",
  "concerts_browse_more": "Procházet další koncerty",
  "tracklist.popular-tracks": "oblíbené skladby",
  "artist-page.tracks.showless": "Zobrazit méně",
  "artist-page.tracks.seemore": "Zobrazit více",
  "history.empty-title": "Podívej se na své minulé poslechy",
  "history.empty-description": "Zde se zobrazí historie tvých poslechů",
  "context-menu.copy-concert-link": "Kopírovat odkaz na koncert",
  "queue.clear-queue": "Vymazat frontu",
  "contextmenu.share.copy-profile-link": "Kopírovat odkaz na profil",
  "queue.confirm-title": {
    "one": "Vymazat z fronty?",
    "few": "Vymazat z fronty?",
    "many": "Vymazat z fronty?",
    "other": "Vymazat z fronty?"
  },
  "queue.confirm-message": "Tento krok nejde vrátit",
  "queue.cancel-button": "Zrušit",
  "queue.confirm-button": "Ano",
  "track-page.from-the-single": "Ze singlu",
  "track-page.from-the-ep": "Z EP",
  "track-page.from-the-compilation": "Z kompilace",
  "track-page.from-the-album": "Z alba",
  "queue.empty-title": "Přidat do vlastní fronty",
  "queue.empty-description": "Po klepnutí na „Přidat do fronty“ v nabídce nahrávky ji uvidíš tady",
  "queue.fine-something": "Najít něco k přehrání",
  "user.edit-details.title": "Podrobnosti profilu",
  "user.edit-details.name-label": "Název",
  "user.edit-details.name-placeholder": "Přidat zobrazované jméno",
  "artist.monthly-listeners-count": {
    "one": "{0} posluchač měsíčně",
    "few": "{0} posluchači měsíčně",
    "many": "{0} posluchačů měsíčně",
    "other": "{0} posluchačů měsíčně"
  },
  "artist-page.world_rank": "ve světě",
  "monthly_listeners": "Posluchačů měsíčně",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} posluchač",
    "few": "{0} posluchači",
    "many": "{0} posluchačů",
    "other": "{0} posluchačů"
  },
  "acq.artist.about.attribution": "Zveřejněno umělcem %artist%",
  "artist": "Umělec",
  "artist-page.artists-pick": "Výběr umělce",
  "artist-page.saved-header": "Oblíbené skladby",
  "artist-page.saved-tracks-amount": {
    "one": "Líbila se ti {0} skladba",
    "few": "Líbily se ti {0} skladby",
    "many": "Líbilo se ti {0} skladby",
    "other": "Líbilo se ti {0} skladeb"
  },
  "artist-page.saved-by-artist": "Od {0}",
  "view.see-all": "Zobrazit vše",
  "artist.concerts.error.not_found": "Tenhle umělec nemá žádné plánované koncerty.",
  "concerts.header.other": "Jinde",
  "search.title.artists": "Umělci",
  "search.title.albums": "Alba",
  "search.title.playlists": "Playlisty",
  "search.title.shows": "Podcasty",
  "search.title.episodes": "Epizody",
  "search.title.profiles": "Profily",
  "search.title.genres": "Žánry",
  "search.title.tracks": "Skladby",
  "search.title.top-result": "Nejlepší výsledek",
  "search.title.recent-searches": "Nedávno vyhledávané",
  "search.clear-recent-searches": "Vymazat poslední vyhledávání",
  "search.showing-category-query-songs": "Všechny skladby pro hledání „{0}“",
  "upgrade.tooltip.title": "Upgradovat na Premium",
  "upgrade.button": "Upgradovat",
  "private-session.callout": "Posloucháš anonymně v režimu soukromé relace.",
  "private-session.badge": "Soukromá relace",
  "offline.callout-disconnected": "Zkontroluj, jestli jsi online. Spotify funguje nejlépe při připojení k internetu.",
  "offline.badge": "Jsi offline",
  "user.update-available": "Je k dispozici aktualizace.",
  "cookies": "Cookies",
  "privacy": "Ochrana osobních údajů",
  "navbar.install-app": "Instalovat aplikaci",
  "npb.expandVideo": "Zvětšit video",
  "npb.collapseCoverArt": "Sbalit",
  "browse.made-for-you": "Vytvořeno pro tebe",
  "browse.charts": "Žebříčky",
  "browse.discover": "OBJEVIT",
  "browse.podcasts": "PODCASTY",
  "playback-control.unmute": "Zapnout zvuk",
  "playback-control.mute": "Ztlumit zvuk",
  "playback-control.a11y.volume-slider-button": "Upravit hlasitost",
  "npv.full-screen": "Zobrazení na celou obrazovku",
  "sidebar.playlist_create": "Vytvořit playlist",
  "playback-control.skip-back": "Předchozí",
  "playback-control.skip-forward": "Další",
  "playback-control.now-playing-label": "Právě hraje: {0} od {1}",
  "npb.expandCoverArt": "Rozbalit",
  "playback-control.a11y.seek-slider-button": "Posunout se v nahrávce",
  "playback-control.disable-shuffle": "Zakázat náhodné přehrávání",
  "playback-control.enable-shuffle": "Povolit náhodné přehrávání",
  "playback-control.play": "Přehrát",
  "playback-control.pause": "Pozastavit",
  "playback-control.disable-repeat": "Zakázat opakování",
  "playback-control.enable-repeat": "Povolit opakování",
  "playback-control.enable-repeat-one": "Povolit opakování jedné skladby",
  "playback-control.skip-forward-15": "Přeskočit o 15 sekund dopředu",
  "playback-control.skip-backward-15": "Přeskočit o 15 sekund dozadu",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Začni poslouchat přes bezplatný účet Spotify",
  "fta.wall.start-watching": "Poslouchej a dívej se přes bezplatný účet Spotify",
  "mwp.cta.sign.up.free": "BEZPLATNĚ SE ZAREGISTROVAT",
  "mwp.cta.download.app": "STÁHNOUT APLIKACI",
  "already_have_account": "Již máš účet?",
  "buddy-feed.button.back": "Zpět",
  "buddy-feed.facebook.connect-with-friends-default": "Jestli chceš vidět, co poslouchají tví přátelé, připoj se přes účet na Facebooku.",
  "buddy-feed.facebook.button": "Připojit přes Facebook",
  "buddy-feed.facebook.disclaimer": "V žádném případě nic nezveřejníme bez tvého souhlasu. Aktivitu přátel skryješ a zobrazíš přes nastavení.",
  "buddy-feed.let-followers-see-your-listening": "Ukaž svým přátelům a sledujícím ve Spotify, co posloucháš.",
  "buddy-feed.enable-share-listening-activity": "Přejdi do Nastavení > Sdílení a povol možnost „Sdílet, co ve Spotify poslouchám“. Tuto možnost můžeš kdykoli vypnout.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Upravit fotografii",
  "permissions.current-user-name": "{0} (ty)",
  "permissions.songs-added": {
    "one": "Přidána {0} skladba",
    "few": "Přidány {0} skladby",
    "many": "Přidáno {0} skladby",
    "other": "Přidáno {0} skladeb"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Pokračovat",
  "npv.exit-full-screen": "Zrušit zobrazení na celou obrazovku",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Sponzoři epizody",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "neznámá platforma",
  "desktop-about.platform": "Spotify %employee_build_type% pro %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopírovat informace o verzi",
  "about.upgrade.pending": "K dispozici je nová verze Spotify ({0}).",
  "about.upgrade.pending_link": "Aplikaci stáhneš kliknutím sem.",
  "about.upgrade.downloading": "Stahování nové verze Spotify…",
  "about.upgrade.downloaded": "Aplikace Spotify byla aktualizována na verzi {0}.",
  "about.upgrade.restart_link": "Instalace proběhne po restartování.",
  "video-player.default-view": "Výchozí zobrazení",
  "video-player.cinema-mode": "Režim kina",
  "licenses.title": "Licence třetích stran",
  "subtitles-picker.heading": "Podnadpisy",
  "context-menu.copy-generic-link": "Kopírovat odkaz",
  "playlist.presented_by": "Přináší {0}",
  "local-files.source.downloads": "Downloads (Stažené)",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Moje hudba",
  "local-files.source.windows_music_library": "Music Library (Hudba)",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Nastavení automatické detekce",
  "desktop.settings.proxy.noproxy": "Bez proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Zobrazit vše",
  "contextmenu.new-playlist": "Přidat do nového playlistu",
  "context-menu.copy-spotify-uri": "Zkopírovat identifikátor URI Spotify",
  "contextmenu.go-to-album": "Přejít na album",
  "context-menu.episode-page-link": "Zobrazit popis epizody",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Nahlásit",
  "contextmenu.open_desktop_app": "Otevřít v aplikaci pro počítač",
  "save_to_your_liked_songs": "Uložit do sbírky Líbilo se ti",
  "contextmenu.remove-from-your-episodes": "Odstranit ze sbírky Tvé epizody",
  "contextmenu.save-to-your-episodes": "Uložit do sbírky Tvé epizody",
  "contextmenu.remove-from-library": "Odstranit ze sbírky Tvoje knihovna",
  "contextmenu.add-to-library": "Přidat do sbírky Tvoje knihovna",
  "contextmenu.remove-from-queue": "Odstranit z fronty",
  "contextmenu.add-to-queue": "Přidat do fronty",
  "contextmenu.collaborative": "Společný playlist",
  "contextmenu.make-secret": "Odebrat z profilu",
  "contextmenu.make-public": "Přidat na profil",
  "contextmenu.edit-details": "Upravit podrobnosti",
  "contextmenu.create-folder": "Vytvořit složku",
  "contextmenu.delete": "Smazat",
  "contextmenu.remove-from-playlist": "Odstranit z tohoto playlistu",
  "contextmenu.create-playlist": "Vytvořit playlist",
  "contextmenu.rename": "Přejmenovat",
  "feedbackmenu.ban-artist-by-name": "{0} se mi nelíbí",
  "feedbackmenu.ban-track": "Tato skladba se mi nelíbí.",
  "contextmenu.mark-as-unplayed": "Označit jako nepřehrané",
  "contextmenu.mark-as-played": "Označit jako přehrané",
  "contextmenu.download": "Stáhnout",
  "contextmenu.make-playlist-public": "Označit jako veřejný",
  "contextmenu.make-playlist-private": "Označit jako soukromý",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Uloženo",
  "time.left": "zbývá {0}",
  "time.over": "víc než {0}",
  "time.estimated": "přibližně {0}",
  "contextmenu.unfollow": "Zrušit sledování",
  "contextmenu.follow": "Sledovat",
  "contextmenu.edit-profile": "Upravit profil",
  "contextmenu.unblock": "Odblokovat",
  "contextmenu.block": "Blokovat",
  "addToPlaylist-icon.label": "Přidat do playlistu",
  "playlist.extender.button.add": "Přidat",
  "tracklist.disc-sperator.title": "Disk {0}",
  "user.edit-details.error.file-size-exceeded": "Obrázek je příliš velký. Vyber obrázek menší než {0} MB.",
  "user.edit-details.error.too-small": "Obrázek je příliš malý. Obrázky musí mít velikost nejméně {0} × {1}.",
  "user.edit-details.error.missing-name": "Zobrazované jméno je povinný údaj.",
  "user.edit-details.error.failed-to-save": "Změny profilu se nepodařilo uložit. Zkus to prosím znovu.",
  "user.edit-details.error.file-upload-failed": "Obrázek se nepodařilo nahrát. Zkus to prosím znovu.",
  "user.edit-details.choose-photo": "Vybrat fotku",
  "user.edit-details.remove-photo": "Odstranit fotku",
  "artist.verified": "Ověřený umělec",
  "gallery.prev": "Předchozí obrázek",
  "gallery.next": "Další obrázek",
  "search.a11y.songs-search-results": "Výsledky vyhledávání skladeb",
  "connect-picker.no-devices-info-top": "Přehrávej hudbu ze Spotify prostřednictvím všech svých zařízení.",
  "connect-picker.no-devices-info-bottom": "Spusť Spotify v jiném zařízení, a hudba se rázem objeví tady.",
  "connect-picker.learn-more": "Více informací",
  "connect-picker.picker-title": "Připojit k zařízení",
  "connect-picker.tooltip": "Co je Spotify Connect?",
  "playback-control.connect-picker": "Připojit k zařízení",
  "playback-control.a11y.volume-off": "Vypnutý zvuk",
  "playback-control.a11y.volume-low": "Nízká hlasitost",
  "playback-control.a11y.volume-medium": "Střední hlasitost",
  "playback-control.a11y.volume-high": "Vysoká hlasitost",
  "sidebar.expand_folder": "Rozbalit složku",
  "ad-formats.learnMore": "Více informací",
  "ad-formats.playTrack": "Přehrát skladbu",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Přeskočit reklamu za:",
  "time.now": "právě teď",
  "buddy-feed.button.remove-friend": "Odebrat přítele",
  "buddy-feed.button.add-friend": "Přidat přítele",
  "buddy-feed.number-of-friends": {
    "one": "Spotify používá{0} tvůj přítel.",
    "few": "Spotify používají {0} tví přátelé.",
    "many": "Ve Spotify máš {0} přítele.",
    "other": "Spotify používá {0} tvých přátel."
  },
  "buddy-feed.find-in-playlists": "Filtrovat podle jména",
  "character-counter": "Character counter",
  "permissions.collaborator": "Spolupracovník",
  "permissions.listener": "Posluchač",
  "permissions.creator": "Tvůrce",
  "subtitles-picker.option_off": "Vypnuto",
  "subtitles-picker.autogenerated": "generované automaticky",
  "subtitles-picker.option_zh": "Čínština",
  "subtitles-picker.option_cs": "České",
  "subtitles-picker.option_nl": "Holandština",
  "subtitles-picker.option_en": "Angličtina",
  "subtitles-picker.option_fi": "Finština",
  "subtitles-picker.option_fr": "Francouzština",
  "subtitles-picker.option_de": "Němčina",
  "subtitles-picker.option_el": "Řečtina",
  "subtitles-picker.option_hu": "Maďarština",
  "subtitles-picker.option_id": "Indonéština",
  "subtitles-picker.option_it": "Italština",
  "subtitles-picker.option_ja": "Japonština",
  "subtitles-picker.option_ms": "Malajština",
  "subtitles-picker.option_pl": "Polština",
  "subtitles-picker.option_pt": "Portugalština",
  "subtitles-picker.option_es": "Španělština",
  "subtitles-picker.option_sv": "Švédština",
  "subtitles-picker.option_tr": "Turečtina",
  "subtitles-picker.option_vi": "Vietnamština",
  "search.title.top-results": "Nejlepší výsledky",
  "playlist.curation.popular_songs": "Oblíbené skladby",
  "playlist.curation.albums": "Alba",
  "download.available-offline": "Můžeš poslouchat offline",
  "mwp.list.item.share": "Sdílet",
  "time.hours.short": {
    "one": "{0} h",
    "few": "{0} h",
    "many": "{0} h",
    "other": "{0} h"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "few": "{0} min",
    "many": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} s",
    "few": "{0} s",
    "many": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "název",
  "tracklist.header.plays": "počet přehrání",
  "tracklist.header.added-by": "přidal/a",
  "tracklist.header.date-added": "Datum přidání",
  "tracklist.header.release-date": "datum vydání",
  "tracklist.header.event": "událost",
  "tracklist.header.duration": "délka",
  "tracklist.header.actions": "akce",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album nebo podcast",
  "music_and_talk.album_or_show": "Album nebo pořad",
  "tracklist.livestream": "živý stream",
  "user.account": "Účet",
  "employee-podcasts.settings.drop-down": "Získat podcasty zaměstnanců",
  "user.private-session": "Soukromá relace",
  "user.settings": "Nastavení",
  "user.update-client": "Aktualizovat Spotify",
  "user.support": "Podpora",
  "pwa.download-app": "Stáhnout bezplatnou aplikaci",
  "hifi.connectExplanation": "Nejlepší způsob, jak poslouchat v kvalitě HiFi, je přes Spotify Connect. Stačí při přehrávání skladby kliknout na ikonu {0} v dolní části obrazovky, vybrat zařízení kompatibilní s {1} a můžeš ovládat hudbu přímo z aplikace.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Kvalitu přehrávání hudby při streamování máš v Nastavení zvolenou jako velmi vysokou nebo nižší. Jestli to chceš změnit, přejdi do <a href=\"spotify:app:preferences\">Nastavení</a> a v části Streamování vyber HiFi.",
  "hifi.optOutOfDowngrade": "Funkci automatického nastavení kvality máš v Nastavení vypnutou. To znamená, že při nedostatečné šířce pásma se ti poslech může přerušovat.",
  "hifi.poorBandwidthInterferes": "Vypadá to, že tvoje šířka pásma internetu teď na podporu HiFi nestačí. Zkus zkontrolovat připojení nebo se přepni na jinou síť.",
  "hifi.defaultToVeryHigh": "Máloco jde tak na nervy, jako když zvuk skladby vynechává, zrovna když se zaposloucháš. Proto ti automaticky změníme kvalitu zvuku z HiFi na nižší, pokud zjistíme, že máš nedostatečnou šířku pásma.",
  "hifi.needToReDownload": "Tvé stažené skladby momentálně nejsou v kvalitě HiFi. Jestli je chceš poslouchat v kvalitě HiFi, musíš je stáhnout znovu. Jen připomínáme, že soubory skladeb v kvalitě HiFi jsou velké a mohou v úložišti zabrat hodně místa.",
  "hifi.bluetoothDegradesHifi": "Poslech v kvalitě HiFi přes Bluetooth ti umožní vychutnat si kvalitnější zvuk, než nabízí samotné Spotify Premium. HiFi si nejlépe užiješ z {0} reproduktorů Spotify Connect nebo ze zařízení připojených kabelem.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Přehrávání",
  "time.weeks.short": {
    "one": "{0} t",
    "few": "{0} t",
    "many": "{0} t",
    "other": "{0} t"
  },
  "time.days.short": {
    "one": "{0} d",
    "few": "{0} d",
    "many": "{0} d",
    "other": "{0} d"
  },
  "contextmenu.make-collaborator": "Označit jako spolupracovníka",
  "contextmenu.make-listener": "Vytvořit posluchače",
  "contextmenu.remove-user-from-playlist": "Odebrat z playlistu",
  "play-button.label": "PŘEHRÁT",
  "pause-button.label": "POZASTAVIT",
  "connect-picker.this-computer": "Tento počítač",
  "connect-picker.this-web-browser": "Tento webový prohlížeč",
  "connect-picker.listening-on": "Posloucháš přes",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Ovládání není možné.",
  "hifi.unknown": "Neznámá",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Zařízení kompatibilní s HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Přehrávání přes",
  "hifi.internetBandwidth": "Šířka pásma internetu"
}