{
  "error-dialog.generic.header": "Irgendwas ist schiefgelaufen.",
  "error-dialog.generic.body": "Versuche, die Seite erneut zu laden.",
  "fatal-error.button-label": "SEITE NEU LADEN",
  "offline.feedback-text": "Offline nicht verfügbar.",
  "error.generic": "Da ist etwas schiefgelaufen.",
  "queue.added-to-queue": "Zur Warteschlange hinzugefügt",
  "feedback.added-to-playlist-generic": "Zur Playlist hinzugefügt",
  "feedback.playlist-made-public": "Diese Playlist wurde veröffentlicht.",
  "feedback.playlist-made-private": "Diese Playlist wurde auf privat gestellt.",
  "feedback.member-made-listener": "Der*die Nutzer*in ist jetzt ein*e Hörer*in dieser Playlist.",
  "feedback.member-made-contributor": "Der*die Nutzer*in wirkt jetzt an dieser Playlist mit.",
  "feedback.left-playlist": "Du hast die Playlist verlassen.",
  "feedback.removed-member": "Du hast den*die Nutzer*in aus dieser Playlist entfernt.",
  "feedback.saved-to-your-library": "In deiner Bibliothek gespeichert",
  "feedback.removed-from-your-library": "Aus deiner Bibliothek entfernt",
  "feedback.added-to-your-liked-songs": "Zu deinen Lieblingssongs hinzugefügt",
  "feedback.added-to-your-episodes": "Zu deinen Folgen hinzugefügt",
  "feedback.removed-from-your-liked-songs": "Aus deinen Lieblingssongs entfernt",
  "feedback.removed-from-your-episodes": "Aus „Deine Folgen“ entfernt",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Link in Zwischenablage kopiert",
  "error.playback": "Bei der Wiedergabe ist wohl etwas schiefgelaufen.",
  "feedback.unable-to-play": "Dieser Inhalt ist nicht verfügbar.",
  "pwa.confirm": "Willkommen bei der Spotify App",
  "feedback.radio.ban-track": "Alles klar. Wir werden diesen Song hier nicht mehr im Radio spielen.",
  "feedback.format-list-ban-artist": "Alles klar. {0} wirst du in „{1}“ nicht mehr hören.",
  "feedback.format-list-ban-track": "Alles klar. Songs wie dieser werden in „{1}“ nicht mehr empfohlen.",
  "feedback.playlist-publish": "Die Playlist wird jetzt in deinem Profil angezeigt.",
  "feedback.playlist-unpublish": "Die Playlist wird nicht mehr in deinem Profil angezeigt.",
  "feedback.block-user": "Du hast dieses Konto blockiert.",
  "feedback.unblock-user": "Du blockierst dieses Konto nicht mehr.",
  "feedback.employee-podcast-access": "Jetzt kannst du auf nur für Mitarbeiter*innen bestimmte Inhalte zugreifen.",
  "ad-formats.advertisement": "Werbung",
  "error.not_found.body": "Möchtest du nach etwas anderem suchen?",
  "action-trigger.enjoy-library": "Genieße deine Bibliothek",
  "action-trigger.login-library": "Melde dich an, um deine gespeicherten Songs, Podcasts, Künstler*innen und Playlist in deiner Bibliothek zu sehen.",
  "action-trigger.save-library": "Speichere Inhalte für später",
  "action-trigger.logged-out-continue": "Melde dich an, um fortzufahren.",
  "action-trigger.logged-out": "Du bist nicht angemeldet",
  "action-trigger.logged-out-queue": "Melde dich an, um dies zur Warteschlange hinzuzufügen.",
  "action-trigger.logged-out-radio": "Melde dich an, um den Radio zu starten.",
  "action-trigger.log-in-like-action": "Melde dich an und füge dies zu deinen Lieblingssongs hinzu.",
  "action-trigger.log-in-follow-profile": "Melde dich an und folge diesem Profil auf Spotify.",
  "action-trigger.logged-out-full-track": "Öffne die App oder melde dich an, um den ganzen Song zu hören.",
  "action-trigger.logged-out-synced": "Melde dich an, um den Hörverlauf auf all deinen Geräten zu synchronisieren.",
  "action-trigger.liked-songs": "Genieße deine Lieblingssongs",
  "action-trigger.login-liked-songs": "Melde dich an, um all die Songs, die dir gefallen, in einer praktischen Playlist zu sehen.",
  "action-trigger.create-playlist": "Erstelle eine Playlist",
  "action-trigger.login-playlist": "Melde dich an, um Playlists zu erstellen und zu teilen.",
  "browser_upgrade_notice": "Spotify unterstützt diese Version von {0} nicht mehr. Bitte aktualisiere deinen Browser, um Spotify abzuspielen.",
  "sidebar.a11y.landmark-label": "Hauptmenü",
  "page.loading": "Wird geladen",
  "downloadPage.page-title": "Spotify – Download für Desktop",
  "error.not_found.title.playlist": "Playlist wurde nicht gefunden",
  "error.not_found.title.page": "Seite wurde nicht gefunden",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "{0} wiedergeben",
  "playlist.a11y.pause": "{0} pausieren",
  "permissions.invite-collaborators": "Collaborator zu {0} einladen",
  "more.label.context": "Mehr Optionen für {0}",
  "playlist.search_in_playlist": "In Playlist suchen",
  "playlist.empty_state_subtitle": "Nun wollen wir die passenden Songs für deine Playlist finden.",
  "playlist.empty_state_title": "Hier ist aber wenig los…",
  "browse.new-releases": "NEUERSCHEINUNGEN",
  "playlist.curation.find_more": "Mehr finden",
  "desktop.settings.settings": "Einstellungen",
  "desktop.settings.hideAdvancedSettings": "Erweiterte Einstellungen ausblenden",
  "desktop.settings.showAdvancedSettings": "Erweiterte Einstellungen anzeigen",
  "page.generic-title": "Spotify – Webplayer",
  "playlist-radio.header.oneFeaturedArtist": "Mit Songs von {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Mit Songs von {0} und {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Mit Songs von {0}, {1} und {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Mit Songs von {0}, {1}, {2} und weiteren Künstler*innen.",
  "playlist-radio": "Playlist-Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Künstler*innen-Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Sender wurde nicht gefunden",
  "view.recently-played": "Zuletzt gehört",
  "music_downloads": "Heruntergeladene Musik",
  "podcasts.show.seo.title": "%name% | Podcast auf Spotify",
  "type.show": "SHOW",
  "type.podcast": "Podcast",
  "artist.about": "Informationen",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Alle Folgen",
  "error.not_found.title.podcast": "Podcast wurde nicht gefunden",
  "type.showEpisode": "Show-Folge",
  "type.podcastEpisode": "Podcast-Folge",
  "tracklist.a11y.play": "{0} von {1} abspielen",
  "tracklist.a11y.pause": "{0} von {1} pausieren",
  "podcasts.episode.seo.title": "%name% – %show% | Podcast auf Spotify",
  "episode.description-title": "Beschreibung der Folge",
  "episode.see_all_episodes": "Alle Folgen anzeigen",
  "folder.title": "Playlist-Ordner",
  "folder.empty.title": "Füg hier deine Playlists hinzu",
  "folder.empty.subtitle": "Verwende dazu einfach Drag-and-drop im Bereich „Playlists“.",
  "concerts_upcoming_virtual_events": "Anstehende virtuelle Events",
  "concerts_recommended_for_you": "Für dich empfohlen",
  "concerts_popular_near_you": "In deiner Nähe beliebt",
  "playlists": "Playlists",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Beim Laden der Konzerte ist wohl etwas schiefgelaufen.",
  "concerts.error.no_concerts_found_title": "Wir konnten keine Konzerte für diesen Ort finden.",
  "concerts.error.no_concerts_found_message": "In {0} wurden keine Konzerte gefunden.",
  "concerts_shows_in": "Shows in",
  "concerts.label": "Konzerte",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Beim Laden deiner Songs ist wohl etwas schiefgelaufen.",
  "collection.empty-page.songs-subtitle": "Speichere Songs, indem du auf das Herzsymbol tippst.",
  "collection.empty-page.songs-title": "Hier siehst du bald die Songs, die dir gefallen.",
  "collection.empty-page.songs-cta": "Songs finden",
  "collection.page-title": "Spotify – Bibliothek",
  "error.request-artist-failure": "Beim Laden des*der Künstler*in ist wohl etwas schiefgelaufen.",
  "local-files.empty-button": "Zu den Einstellungen",
  "local-files.empty-description": "Füge eine Quelle hinzu oder deaktiviere in den Einstellungen die Option „Lokale Dateien“.",
  "local-files.empty-header": "Lokale Dateien abspielen",
  "local-files": "Lokale Dateien",
  "local-files.description": "Dateien von deinem Computer",
  "collection.empty-page.episodes-subtitle": "Speichere Folgen in dieser Playlist, indem du auf das Plussymbol tippst.",
  "collection.empty-page.episodes-title": "Zu deinen Folgen hinzufügen",
  "collection.empty-page.shows-cta": "Podcasts finden",
  "concert.error.concert_not_found_title": "Wir konnten das Konzert, das du suchst, leider nicht finden.",
  "sign_up": "Registrieren",
  "login": "Anmelden",
  "track-page.sign-in-to-view-lyrics": "Melde dich an, um die Lyrics anzuzeigen und den kompletten Song anzuhören.",
  "song": "Song",
  "track-page.error": "Song wurde nicht gefunden",
  "single": "Single",
  "ep": "EP",
  "compilation": "Compilation",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Nur Spotify Premium",
  "windowed.product-album-description": "Diese*r Künstler*in hat uns gebeten, dieses Album nur vorübergehend auf Spotify Premium zu veröffentlichen. Aber schau einfach bald wieder vorbei.",
  "album-page.more-releases": {
    "one": "{0} weiterer Release",
    "other": "{0} weitere Releases"
  },
  "album-page.more-by-artist": "Mehr von {0}",
  "artist-page.show-discography": "Diskografie anzeigen",
  "error.not_found.title.album": "Album wurde nicht gefunden",
  "feedback.cant-play-track": "Der aktuelle Song kann nicht abgespielt werden.",
  "feedback.track-not-available-forced-offline": "Bitte deaktiviere den Offline-Modus und versuch’s erneut.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Deaktiviere zum Herunterladen den Offline-Modus.",
  "feedback.artist-banned-by-user": "Wir können diesen Inhalt erst abspielen, wenn du den*die Künstler*in in der Spotify App auf deinem Handy zulässt.",
  "feedback.track-banned-by-user": "Wir können diesen Inhalt erst abspielen, wenn du den Song in der Spotify App auf deinem Handy zulässt.",
  "feedback.track-not-available-in-region": "Spotify kann dies in {0} nicht abspielen. Wenn sich die Datei auf deinem Computer befindet, kannst du sie importieren.",
  "feedback.track-not-available": "Spotify kann dies zurzeit nicht abspielen. Wenn sich die Datei auf deinem Computer befindet, kannst du sie importieren.",
  "feedback.track-exclusive-premium": "Spotify kann dies zurzeit nicht abspielen.",
  "feedback.cant-skip-ads": "Der ausgewählte Song wird nach der Werbung abgespielt.",
  "feedback.cant-play-during-ads": "Versuch‘s nach dieser Werbung nochmal.",
  "feedback.skip-ads-to-hear-song": "Dein Titel wird nach der Werbung abgespielt. Du kannst Werbung überspringen, um deine Musik schneller wieder zu genießen.",
  "feedback.skip-ads-after-delay": "Du kannst die Werbung nach {0} Sekunden überspringen und zu deinen Inhalten zurückkehren.",
  "capping.upsell-title": "Du hast dein Kontingent an kostenlosem Musikgenuss aufgebraucht.",
  "feedback.video-georestricted": "Wir können dieses Video nicht an deinem aktuellen Standort abspielen.",
  "feedback.video-unsupported-client-version": "Führe ein Upgrade von Spotify aus, um dieses Video anzusehen.",
  "feedback.video-unsupported-platform-version": "Dieses Video kann mit deiner Betriebssystemversion nicht abgespielt werden.",
  "feedback.video-country-restricted": "Wir können dieses Video nicht an deinem aktuellen Standort abspielen.",
  "feedback.video-unavailable": "Dieses Video ist nicht verfügbar. Anderes Video ansehen?",
  "feedback.video-catalogue-restricted": "Dieses Video kann leider nicht abgespielt werden.",
  "feedback.video-playback-error": "Dieses Video kann leider nicht abgespielt werden.",
  "feedback.video-unsupported-key-system": "Leider können wir dieses Video nicht abspielen. Installiere die neueste Version von Spotify und versuch’s nochmal.",
  "feedback.explicit-content-filtered": "Spotify kann dies derzeit nicht wiedergeben, da unangemessene Inhalte enthalten sind.",
  "feedback.play-after-ad": "Der ausgewählte Inhalt wird nach der Werbung abgespielt.",
  "action-trigger.button.not-now": "Nicht jetzt",
  "close": "Schließen",
  "search.page-title": "Spotify – Suche",
  "error-page.header.max_subscriptions_reached": "Du hast das Tab-Limit erreicht.",
  "error-page.subtext.max_subscriptions_reached": "Es sind zu viele Tabs geöffnet. Schließe diesen Tab und höre weiter Musik.",
  "error-page.header.cdmerror": "Sichere Wiedergabe in deinem Browser aktivieren",
  "error-page.subtext.cdmerror": "Auf der Support-Website von Spotify erfährst du, wie das geht.",
  "error-page.cta.cdmerror": "ZUR SUPPORT-WEBSITE",
  "fatal-error.header": "Ein Fehler ist aufgetreten",
  "view.web-player-home": "Start",
  "navbar.search": "Suchen",
  "navbar.your-library": "Bibliothek",
  "error.reload": "Neu laden",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Werbung ausblenden",
  "resize.sidebar": "Größe der Hauptnavigation ändern",
  "ewg.title.show": "Show einbetten",
  "ewg.title.episode": "Folge einbetten",
  "ewg.title.track": "Song einbetten",
  "ewg.title.album": "Album einbetten",
  "ewg.title.artist": "Künstler*in einbetten",
  "ewg.title.playlist": "Playlist einbetten",
  "ewg.title": "Einbetten",
  "ewg.copy": "Kopieren",
  "ewg.copied": "Kopiert!",
  "ewg.color": "Farbe",
  "ewg.size": "Größe",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Kompakt",
  "ewg.help": "Hilfe",
  "ewg.help-text": "Bei 100 % wird die Breite des Players automatisch an das Layout von Smartphones und Computern angepasst.",
  "ewg.terms": "Indem du einen Spotify Player auf deiner Website einbettest, stimmst du den <a href=\"%s\" target=\"_blank\">API-Nutzungsbedingungen</a> von Spotify zu.",
  "ewg.start-at": "Start bei",
  "ewg.showcode": "Code anzeigen",
  "folder.delete-header": "Möchtest du diesen Ordner und alle Playlists darin wirklich löschen?",
  "playlist.delete-description": "Dies kann nicht rückgängig gemacht werden.",
  "playlist.delete-cancel": "ABBRECHEN",
  "playlist.delete-confirm": "LÖSCHEN",
  "playlist.delete": "{0} löschen?",
  "age.restriction.confirmAge": "Confirm your age",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Genieße uneingeschränkten Zugriff auf Musik, personalisierte Playlists und mehr. Berechtigte Mitglieder erhalten den ersten Monat kostenlos.",
    "other": "Genieße uneingeschränkten Zugriff auf Musik, personalisierte Playlists und mehr. Berechtigte Mitglieder erhalten die ersten {0} Monate kostenlos."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Abmelden",
  "premium.dialog.disclaimer.noprice": "Es gelten die Nutzungsbedingungen.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Diese Podcasts sind nur für die Ohren von Spotify Mitarbeiter*innen bestimmt.",
  "employee-podcasts.modal.access.button": "Zugriff erhalten",
  "s2l.download_spotify": "Spotify herunterladen",
  "s2l.play_millions_podcasts": "Spiele gratis Millionen von Songs und Podcasts auf deinem Gerät.",
  "s2l.play_millions": "Spiele Millionen von Songs auf deinem Gerät.",
  "s2l.download": "Herunterladen",
  "s2l.dismiss": "Abbrechen",
  "mwp.d2p.modal.title": "Musik ohne Limits",
  "mwp.d2p.modal.description": "Mit Premium kannst du die gesamte Musik auf Spotify ohne Werbeunterbrechungen genießen. Hör deine Lieblingssongs, wann immer du willst. Sogar offline.",
  "mwp.d2p.modal.cta": "Premium holen",
  "mwp.d2p.modal.dismiss": "Schließen",
  "midyear.cta": "Hol dir 3 Monate gratis",
  "midyear.title": "Teste Spotify Premium 3 Monate gratis",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Danach fällt eine monatliche Abo-Gebühr an. Eingeschränkte Verfügbar­keit. Es gelten die <a target=\"_blank\" href=\"%help_link%\">Nutzungs­bedingungen</a>.",
  "download-page.header": "Kostenlose App holen",
  "download-page.subtext": "Damit kannst du deine Lieblingsmusik ganz unkompliziert hören. Lade dir einfach die Spotify App für deinen Computer herunter.",
  "download-page.button": "DESKTOP-APP HERUNTERLADEN",
  "duplicate.tracks.oneAlreadyAdded": "Dieses Element befindet sich bereits in deiner Playlist „{0}“.",
  "duplicate.tracks.allAlreadyAdded": "Diese Elemente befinden sich bereits in deiner Playlist „{0}“.",
  "duplicate.tracks.someAlreadyAddedDescription": "Einige dieser Elemente befinden sich bereits in deiner Playlist „{0}“.",
  "duplicate.tracks.alreadyAdded": "Bereits hinzugefügt",
  "duplicate.tracks.someAlreadyAdded": "Einige bereits hinzugefügt",
  "duplicate.tracks.addAll": "Alle hinzufügen",
  "duplicate.tracks.addAnyway": "Trotzdem hinzufügen",
  "duplicate.tracks.addNewOnes": "Neue hinzufügen",
  "duplicate.tracks.dontAdd": "Nicht hinzufügen",
  "leave-playlist.dialog.leave": "Playlist verlassen",
  "leave-playlist.dialog.private-description": "Diese Playlist ist privat. Wenn du sie verlässt, kannst du nicht mehr darauf zugreifen.",
  "leave-playlist.dialog.public-contributor-description": "Wenn du diese Playlist verlässt, kannst du keine Songs mehr hinzufügen.",
  "leave-playlist.dialog.public-listener-description": "Wenn diese Playlist auf privat gestellt wird, hast du keinen Zugriff mehr darauf.",
  "leave-playlist.dialog.title": "Bist du sicher?",
  "leave-playlist.dialog.cancel": "Nicht jetzt",
  "block-user.dialog.title": "{0} blockieren?",
  "block-user.dialog.description": "{0} kann dann weder dein Profil anzeigen, noch dir folgen oder deine Höraktivität sehen.",
  "block-user.dialog.cancel": "Abbrechen",
  "block-user.dialog.block": "Blockieren",
  "keyboard.shortcuts.help.heading": "Tastenkombinationen",
  "keyboard.shortcuts.help.subheading.press": "Drücke",
  "keyboard.shortcuts.help.subheading.toToggle": "um dieses Dialogfeld ein- und auszublenden.",
  "keyboard.shortcuts.section.basic": "Allgemein",
  "keyboard.shortcuts.section.playback": "Wiedergabe",
  "keyboard.shortcuts.section.navigation": "Navigation",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Infos zu Empfehlungen",
  "close_button_action": "Schließen",
  "track-credits.label": "Songinfos",
  "track-credits.source": "Quelle",
  "track-credits.additional-credits": "Weitere Mitwirkende",
  "playlist.similar-playlist": "Ähnliche Playlist",
  "card.tag.album": "Album",
  "card.tag.track": "Song",
  "card.tag.artist": "Künstler*in",
  "card.tag.episode": "Folge",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "Nur bei Spotify",
  "ad-formats.presentedBy": "Präsentiert von",
  "remove_from_your_library": "Aus Bibliothek entfernen",
  "save_to_your_library": "In Bibliothek speichern",
  "play": "Play",
  "mwp.header.content.unavailable": "Dieser Inhalt ist nicht verfügbar.",
  "pause": "Pause",
  "playlist.curation.title": "Lass uns was für deine Playlist finden",
  "playlist.curation.search_placeholder": "Nach Songs oder Folgen suchen",
  "navbar.go-back": "Zurück",
  "playlist.remove_from_playlist": "Aus „{0}“ entfernen",
  "more": "Mehr",
  "playlist.extender.recommended.title": "Empfohlen",
  "playlist.extender.title.in.playlist": "Basierend auf dem Titel dieser Playlist",
  "playlist.extender.songs.in.playlist": "Basierend auf den Inhalten in dieser Playlist",
  "playlist.extender.refresh": "Neu laden",
  "desktop.settings.social": "Social",
  "desktop.settings.facebook": "Stelle eine Verbindung zu Facebook her, um zu sehen, was deine Freund*innen hören.",
  "desktop.settings.facebook.disconnect": "Von Facebook trennen",
  "desktop.settings.facebook.connect": "Mit Facebook verbinden",
  "desktop.settings.newPlaylistsPublic": "Meine neuen Playlists veröffentlichen",
  "desktop.settings.privateSession": "Private Session starten, um anonym Musik zu hören",
  "desktop.settings.publishActivity": "Meine Höraktivität auf Spotify teilen",
  "desktop.settings.publishTopArtists": "Kürzlich gehörte Künstler*innen in meinem öffentlichen Profil anzeigen",
  "private_playlist": "Private Playlist",
  "public_playlist": "Öffentliche Playlist",
  "sidebar.collaborative_playlist": "Gemeinsame Playlist",
  "playlist.edit-details.button": "{0} – Details bearbeiten",
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Sobald die Wiedergabe deiner Musik in dieser App endet, werden automatisch ähnliche Songs abgespielt.",
  "desktop.settings.globalAutoplayInfo": "Sobald die Wiedergabe deiner Musik auf anderen Geräten endet, werden automatisch ähnliche Songs abgespielt.",
  "desktop.settings.language": "Sprache",
  "desktop.settings.selectLanguage": "Sprache wählen – Änderungen werden nach dem Neustart der App übernommen",
  "settings.restartApp": "App neu starten",
  "desktop.settings.explicitContentFilter": "Unangemessene Inhalte",
  "desktop.settings.explicitContentFilterSettingLocked": "Unangemessene Inhalte können über dieses Family Konto nicht abgespielt werden.",
  "desktop.settings.explicitContentFilterSetting": "Wiedergabe unangemessener Inhalte erlauben",
  "settings.display": "Anzeige",
  "settings.showMusicAnnouncements": "Ankündigungen zu Neuerscheinungen anzeigen",
  "settings.showTrackNotifications": "Desktop-Benachrichtigungen bei Songänderungen anzeigen",
  "desktop.settings.showSystemMediaControls": "Bei Verwendung von Medientasten Desktop-Overlay anzeigen",
  "buddy-feed.see-what-your-friends-are-playing": "Sehen, was deine Freund*innen hören",
  "settings.localFiles": "Lokale Dateien",
  "settings.showLocalFiles": "Lokale Dateien anzeigen",
  "desktop.settings.streamingQualityAutomatic": "Automatisch",
  "desktop.settings.streamingQualityLow": "Niedrig",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Hoch",
  "desktop.settings.streamingQualityVeryHigh": "Sehr hoch",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Laut",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Leise",
  "desktop.settings.musicQuality": "Audioqualität",
  "desktop.settings.streamingQuality": "Streamingqualität",
  "desktop.settings.downloadQuality.title": "Herunterladen",
  "desktop.settings.downloadQuality.info": "Bei höherer Qualität verbrauchst du mehr Speicherplatz.",
  "desktop.settings.automatic-downgrade.title": "Qualität automatisch anpassen – empfohlene Einstellung: Ein",
  "desktop.settings.automatic-downgrade.info": "Wir passen die Audioqualität an, wenn deine Internetverbindung langsam ist. Bei deaktivierter Funktion kann es zu Unterbrechungen beim Hören kommen.",
  "desktop.settings.normalize": "Standardlautstärke – die gleiche Lautstärke für alle Songs und Podcasts festlegen",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Lautstärke – Passe die Lautstärke an deine Umgebung an. Die Einstellung „Laut“ kann die Audioqualität mindern. Bei „Normal“ und „Leise“ wird die Audioqualität nicht beeinträchtigt.",
  "download.download": "Herunterladen",
  "download.upsell": "Schalte Downloads und andere Features mit Spotify Premium frei.",
  "download.remove": "Download entfernen",
  "download.cancel": "Download abbrechen",
  "search.a11y.clear-input": "Suchfeld zurücksetzen",
  "settings.employee": "Nur für Mitarbeiter*innen",
  "desktop.settings.enableDeveloperMode": "Entwicklermodus aktivieren",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Diese Playlist ist nicht verfügbar",
  "forbidden-page.description": "Diese Playlist wurde auf privat gestellt oder von Spotify entfernt.",
  "desktop.settings.autostartMinimized": "Minimiert",
  "desktop.settings.autostartNormal": "Ja",
  "desktop.settings.autostartOff": "Nein",
  "desktop.settings.sec": "Sek.",
  "desktop.settings.playback": "Wiedergabe",
  "desktop.settings.crossfadeTracks": "Songs überblenden",
  "desktop.settings.automixInfo": "Nahtlose Übergänge zwischen Songs einer Playlist ermöglichen",
  "desktop.settings.monoDownmixer": "Mono-Audio: Der rechte und linke Lautsprecher spielen das gleiche Audio ab.",
  "desktop.settings.startupAndWindowBehavior": "Spotify App beim Start des PC öffnen",
  "desktop.settings.autostart": "Spotify automatisch beim Anmelden öffnen",
  "desktop.settings.closeShouldMinimize": "Schließen-Button minimiert das Spotify Fenster",
  "desktop.settings.compatibility": "Kompatibilität",
  "desktop.settings.enableHardwareAcceleration": "Hardwarebeschleunigung aktivieren",
  "desktop.settings.privacy": "Datenschutz",
  "desktop.settings.cookiesDisabled": "Für diese Installation der Spotify Desktop-App kannst du alle Cookies blockieren. Näheres erfährst du in unserer <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Datenschutzrichtlinie</a>. Wenn du diese Einstellung aktivierst, wird dein Spotify Erlebnis möglicherweise beeinträchtigt. Die Änderungen werden übernommen, wenn du die App neu startest.",
  "playlist-radio.more-songs": "Während du Musik hörst, werden weitere Songs geladen.",
  "contextmenu.go-to-playlist-radio": "Playlist-Radio aufrufen",
  "contextmenu.create-similar-playlist": "Ähnliche Playlist erstellen",
  "contextmenu.share.copy-playlist-link": "Link zu Playlist kopieren",
  "tracklist-header.episodes-counter": {
    "one": "{0} Folge",
    "other": "{0} Folgen"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} Song",
    "other": "{0} Songs"
  },
  "search.playlist-by": "Von {0}",
  "context-menu.copy-show-link": "Link der Show kopieren",
  "context-menu.copy-episode-link": "Link der Folge kopieren",
  "following": "Folge ich",
  "follow": "Folgen",
  "show_less": "Weniger anzeigen",
  "shows.sort.newest-to-oldest": "Neueste > Älteste",
  "shows.sort.oldest-to-newest": "Älteste > Neueste",
  "shows.sort.longest-to-shortest": "Längste > Kürzeste",
  "shows.sort.shortest-to-longest": "Kürzeste > Längste",
  "playlist.default_playlist_name": "Neue Playlist",
  "playlist.new-default-name": "Meine Playlist Nr. {0}",
  "music_and_talk.in_this_episode": "In dieser Folge",
  "concert.error.no_locations_found_subtitle": "Wir konnten den Ort, den du suchst, leider nicht finden.",
  "concert.error.general_error_title": "Bei der Datenabfrage ist ein Fehler aufgetreten.",
  "concerts.input.search_placeholder": "Nach Stadt suchen",
  "episode.played": "Abgespielt",
  "sidebar.liked_songs": "Lieblingssongs",
  "mwp.entity.might.like": "Das könnte dir auch gefallen",
  "type.newEpisode": "Neue Folge",
  "type.newPodcastEpisode": "Neue Podcast-Folge",
  "age.restriction.nineeteen-badge": "Inhalte ab 19",
  "remove_from_your_liked_songs": "Aus deinen Lieblingssongs entfernen",
  "podcasts": "Podcasts",
  "artists": "Künstler*innen",
  "albums": "Alben",
  "collection.filter.artists": "In Künstler*innen suchen",
  "error.request-collection-artists-failure": "Beim Laden deiner Künstler*innen ist wohl etwas schiefgelaufen.",
  "collection.empty-page.artists-subtitle": "Folge Künstler*innen, die dir gefallen, indem du auf den folgenden Button tippst.",
  "collection.empty-page.artists-title": "Folge deinem*deiner ersten Künstler*in",
  "collection.empty-page.artists-cta": "Künstler*innen finden",
  "collection.filter.albums": "In Alben suchen",
  "error.request-collection-albums-failure": "Beim Laden deiner Alben ist wohl etwas schiefgelaufen.",
  "collection.empty-page.albums-cta": "Alben finden",
  "collection.empty-page.albums-subtitle": "Speichere Alben, indem du auf das Herzsymbol tippst.",
  "collection.empty-page.albums-title": "Folge deinem ersten Album",
  "collection.filter.playlists": "In Playlists suchen",
  "collection.empty-page.playlists-cta": "Playlist erstellen",
  "collection.empty-page.playlists-title": "Erstelle deine erste Playlist.",
  "collection.empty-page.playlists-subtitle": "Es ist ganz einfach, wir helfen dir.",
  "collection.filter.podcasts": "In Podcasts suchen",
  "error.request-collection-shows-failure": "Beim Laden deiner Podcasts ist wohl etwas schiefgelaufen.",
  "collection.empty-page.shows-subtitle": "Folge Podcasts, die dir gefallen, indem du auf den folgenden Button tippst.",
  "collection.empty-page.shows-title": "Folge deinem ersten Podcast",
  "error.request-collection-music-downloads-failure": "Beim Laden deiner heruntergeladenen Musik ist wohl etwas schiefgelaufen.",
  "sidebar.your_episodes": "Deine Folgen",
  "contextmenu.go-to-song-radio": "Song-Radio aufrufen",
  "contextmenu.show-credits": "Mitwirkende anzeigen",
  "context-menu.copy-track-link": "Songlink kopieren",
  "concert.header.partner_songkick_attribution": "Verfügbar bei {0}",
  "concert.header.partner_price_attribution": "Ab {0} bei {1}",
  "concert.header.partner_attribution": "Verkauf über {0}",
  "concert_available_through": "Verfügbar über {0}",
  "concert_find_virtual_event": "Virtuelles Event finden",
  "concert.button.see_tickets": "Tickets finden",
  "concert_event_ended": "Event beendet",
  "concert_past_message": "Sieh dir für mehr Empfehlungen weitere anstehende Events an.",
  "concert_lineup": "Das Line-up",
  "concerts_more_events": "Mehr Events, die dir gefallen könnten",
  "track-page.popular-singles-and-eps-by-artist": "Beliebte Singles und EPs von %artist%",
  "track-page.popular-albums-by-artist": "Beliebte Alben von %artist%",
  "track-page.popular-releases-by-artist": "Beliebte Releases von %artist%",
  "track-page.popular-tracks": "Beliebte Songs von",
  "playback-control.queue": "Warteschlange",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Details bearbeiten",
  "top_artists_this_month": "Top-Künstler*innen diesen Monat",
  "only_visible_to_you": "Nur für dich sichtbar",
  "top_tracks_this_month": "Top-Songs diesen Monat",
  "public_playlists": "Öffentliche Playlists",
  "recently_played_artists": "Kürzlich gehörte Künstler*innen",
  "followers": "Follower",
  "queue.page-title": "Spotify – Warteschlange",
  "queue.now-playing": "Aktueller Titel",
  "queue.next-in-queue": "Nächster Titel in der Warteschlange",
  "queue.next-from": "Nächster Titel von:",
  "queue.next-up": "Als Nächstes",
  "collection.sort.recently-played": "Zuletzt gehört",
  "collection.sort.recently-added": "Kürzlich hinzugefügt",
  "collection.sort.alphabetical": "Alphabetisch",
  "collection.sort.creator": "Nach Creator",
  "collection.sort.most-relevant": "Nach Relevanz",
  "collection.sort.custom-order": "Benutzerdefinierte Reihenfolge",
  "sort.custom-order": "Benutzerdefinierte Reihenfolge",
  "sort.title": "Titel",
  "sort.artist": "Künstler*in",
  "sort.added-by": "Hinzugefügt von",
  "sort.date-added": "Hinzugefügt am",
  "sort.duration": "Dauer",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album oder Podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Aus",
  "singalong.more-vocal": "Lauterer Gesang",
  "singalong.less-vocal": "Leiserer Gesang",
  "singalong.title": "Zum Mitsingen",
  "singalong.button": "Singen",
  "artist.latest-release": "Neuerscheinung",
  "contextmenu.go-to-artist-radio": "Künstler*innen-Radio aufrufen",
  "context-menu.copy-album-link": "Albumlink kopieren",
  "action-trigger.save-album": "Melde dich an, um dieses Album in deiner Bibliothek zu speichern.",
  "error.request-artist-featuring": "Beim Laden von Playlists mit diesem*dieser Künstler*in ist wohl etwas schiefgelaufen.",
  "artist-page.featuring.seo.title": "Mit {0}",
  "artist-page.featuring": "Mit {0}",
  "artist.popular-tracks": "Beliebt",
  "artist-page.on-tour": "Auf Tour",
  "artist-page.offers": "Angebote",
  "artist-page.popular": "Beliebte Veröffentlichungen",
  "artist.albums": "Alben",
  "artist.singles": "Singles und EPs",
  "artist.compilations": "Compilations",
  "artist-page.fansalsolike": "Was anderen Fans gefällt",
  "artist.appears-on": "Enthalten in",
  "artist-page.artist-playlists": "Künstler*innen-Playlists",
  "artist-page.discovered-on": "Entdeckt in",
  "error.request-related-artists": "Beim Laden ähnlicher Künstler*innen ist wohl etwas schiefgelaufen.",
  "artist-page.fansalsolike.seo.title": "Fans von {0} gefallen auch diese Künstler*innen",
  "error.request-artist-appears-on": "Beim Laden von Releases, in denen diese*r Künstler*in erscheint, ist wohl etwas schiefgelaufen.",
  "artist-page.appearson.seo.title": "Releases, in denen {0} erscheint",
  "error.request-artist-playlists": "Beim Laden der Playlists des*der Künstler*in ist wohl etwas schiefgelaufen.",
  "artist-page.artist-playlists.seo.title": "Playlists von {0}",
  "artist-page.liked-songs-by-artist-title": "Songs von {0}, die mit „Gefällt mir“ markiert wurden",
  "error.request-artist-discography": "Beim Laden der Diskografie des*der Künstler*in ist etwas schiefgelaufen.",
  "artist-page.discography.seo.title": "{0} – Diskographie",
  "search.showing-category-query-artist": "Alle Künstler*innen für „{0}“",
  "search.showing-category-query-albums": "Alle Alben für „{0}“",
  "search.showing-category-query-playlists": "Alle Playlists für „{0}“",
  "search.showing-category-query-podcasts": "Alle Podcasts für „{0}“",
  "search.showing-category-query-episodes": "Alle Folgen für „{0}“",
  "search.showing-category-query-profiles": "Alle Profile für „{0}“",
  "search.showing-category-query-genres": "Alle Genres für „{0}“",
  "search.empty-results-title": "Keine Suchergebnisse für „{0}“",
  "search.empty-results-text": "Bitte achte darauf, dass du alle Wörter richtig geschrieben hast, oder versuch es mit weniger oder anderen Suchwörtern.",
  "search.search-for-label": "Künstler*innen, Songs oder Podcasts",
  "topBar.label": "Obere Leiste und Benutzermenü",
  "navbar.go-forward": "Weiter",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Die Suche ist nur einen Klick entfernt",
  "navbar.search.callout-description": "Suche nach deinen liebsten Künstler*innen, Podcasts und Songs.",
  "connect-bar.listening-state": "Du hörst auf folgendem Gerät: %device_name%",
  "connect-bar.connecting-state": "Verbinden mit %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Registriere dich, um unbegrenzt Songs und Podcasts mit gelegentlichen Werbeunterbrechungen zu hören. Ganz ohne Kreditkarte",
  "fta.sign-up-free": "Kostenlos registrieren",
  "pta.bottom-bar.title": "Spotify-Vorschau",
  "fta.bottom-bar.subtitle-two": "Höre regionale Favoriten und die besten Playlists der Welt.",
  "playback-control.ban": "Entfernen",
  "video-player.show-video": "Video anzeigen",
  "video-player.hide-video": "Video ausblenden",
  "playback-control.a11y.landmark-label": "Player-Steuerung",
  "buddy-feed.friend-activity": "Freund*innen-Feed",
  "buddy-feed.add-friends": "Freund*innen hinzufügen",
  "playlist.new-header": "Neue Playlist erstellen",
  "keyboard.shortcuts.description.createNewFolder": "Neuen Ordner erstellen",
  "keyboard.shortcuts.description.openContextMenu": "Kontextmenü öffnen",
  "keyboard.shortcuts.description.selectAll": "Alle auswählen",
  "filter": "Filter",
  "keyboard.shortcuts.description.togglePlay": "Play/Pause",
  "keyboard.shortcuts.description.likeDislikeSong": "Gefällt mir",
  "keyboard.shortcuts.description.shuffle": "Zufällige Wiedergabe",
  "keyboard.shortcuts.description.repeat": "Wiederholen",
  "keyboard.shortcuts.description.skipPrev": "Vorheriger Song",
  "keyboard.shortcuts.description.skipNext": "Nächster Song",
  "keyboard.shortcuts.description.seekBackward": "Zurückspulen",
  "keyboard.shortcuts.description.seekForward": "Vorspulen",
  "keyboard.shortcuts.description.raiseVolume": "Lautstärke erhöhen",
  "keyboard.shortcuts.description.lowerVolume": "Lautstärke reduzieren",
  "keyboard.shortcuts.description.home": "Start",
  "keyboard.shortcuts.description.goBackwards": "Im Hörverlauf zurück",
  "keyboard.shortcuts.description.goForwards": "Im Hörverlauf vorwärts",
  "keyboard.shortcuts.description.goToPreferences": "Einstellungen",
  "keyboard.shortcuts.description.currentlyPlaying": "Aktueller Titel",
  "keyboard.shortcuts.description.search": "Suche",
  "keyboard.shortcuts.description.likedSongs": "Lieblingssongs",
  "keyboard.shortcuts.description.yourPlaylists": "Deine Playlists",
  "keyboard.shortcuts.description.yourPodcasts": "Deine Podcasts",
  "keyboard.shortcuts.description.yourArtists": "Deine Künstler*innen",
  "keyboard.shortcuts.description.yourAlbums": "Deine Alben",
  "keyboard.shortcuts.description.madeForYour": "Für dich erstellt",
  "new_releases": "Neuerscheinungen",
  "keyboard.shortcuts.description.charts": "Charts",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Breite des Freund*innen-Feeds verringern",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Breite des Freund*innen-Feeds erhöhen",
  "save": "Speichern",
  "image-upload.legal-disclaimer": "Wenn du fortfährst, stimmst du zu, dass Spotify auf dein hochgeladenes Bild zugreift. Stell bitte sicher, dass du berechtigt bist, dieses Bild hochzuladen.",
  "permissions.public-playlist": "Öffentliche Playlist",
  "permissions.private-playlist": "Private Playlist",
  "permissions.modal-label": "Playlist-Berechtigungen",
  "permissions.shared-with": "Geteilt mit",
  "playlist.default_folder_name": "Neuer Ordner",
  "keyboard.shortcuts.or": "oder",
  "track-credits.performers": "Interpret*in",
  "track-credits.writers": "Geschrieben von",
  "track-credits.producers": "Produziert von",
  "track-credits.assistant-recording-engineer": "Hilfstontechniker*in",
  "track-credits.engineer": "Techniker*in",
  "track-credits.assistant-engineer": "Hilfstechniker*in",
  "track-credits.trumpet": "Trompete",
  "track-credits.guitar": "Gitarre",
  "track-credits.composer-and-lyricist": "Komponist*in und Texter*in",
  "track-credits.associated-performer": "Mitwirkende*r Künstler*in",
  "track-credits.background-vocals": "Hintergrundgesang",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Koproduzent*in",
  "track-credits.additional-engineer": "Weitere*r Techniker*in",
  "track-credits.masterer": "Mastering-Techniker*in",
  "track-credits.mixer": "Mischer*in",
  "track-credits.recording-engineer": "Tontechniker*in",
  "track-credits.accordion": "Akkordeon",
  "track-credits.piano": "Klavier",
  "track-credits.organ": "Orgel",
  "track-credits.mixing-engineer": "Mischtechniker*in",
  "track-credits.editor": "Redakteur*in",
  "track-credits.fiddle": "Fiddle",
  "track-credits.additional-vocals": "Weiterer Gesang",
  "track-credits.violin": "Geige",
  "track-credits.viola": "Bratsche",
  "track-credits.percussion": "Perkussion",
  "track-credits.mastering-engineer": "Mastering-Techniker*in",
  "track-credits.composer": "Komponist*in",
  "track-credits.additional-keyboards": "Weitere Keyboards",
  "track-credits.mix-engineer": "Abmischtechniker*in",
  "track-credits.mandolin": "Mandoline",
  "track-credits.acoustic-guitar": "Akustische Gitarre",
  "track-credits.keyboards": "Keyboards",
  "track-credits.synthesizer": "Synthesizer",
  "track-credits.programmer": "Programmierer*in",
  "track-credits.assistant-mixer": "Hilfsmischer*in",
  "track-credits.assistant-mixing-engineer": "Hilfsmischtechniker*in",
  "track-credits.digital-editor": "Digitale Bearbeitung",
  "track-credits.drums": "Schlagzeug",
  "track-credits.drum-programming": "Schlagzeugprogrammierung",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Samples",
  "track-credits.audio-recording-engineer": "Tonaufnahmetechniker*in",
  "track-credits.audio-additional-mix-engineer": "Weitere*r Tonmischtechniker*in",
  "track-credits.recording": "Aufnahme",
  "track-credits.assistant-producer": "Assistent*in der Produktion",
  "track-credits.writer": "Texter*in",
  "track-credits.strings": "Saiteninstrumente",
  "track-credits.music-publisher": "Musikverleger*in",
  "track-credits.programming": "Programmierung",
  "track-credits.music-production": "Musikproduktion",
  "track-credits.background-vocalist": "Hintergrundgesang",
  "track-credits.producer": "Produzent*in",
  "track-credits.vocal": "Gesang",
  "track-credits.songwriter": "Songwriter*in",
  "track-credits.lyricist": "Texter*in",
  "track-credits.additional-mixer": "Weitere*r Mischer*in",
  "track-credits.upright-bass": "Kontrabass",
  "track-credits.clapping": "Klatschen",
  "track-credits.electric-bass": "E-Bass",
  "track-credits.horn-arranger": "Hornarrangement",
  "track-credits.flugelhorn": "Flügelhorn",
  "track-credits.second-engineer": "Zweite*r Techniker*in",
  "track-credits.rhythm-guitar": "Rhythmusgitarre",
  "track-credits.bass-guitar": "Bassgitarre",
  "track-credits.electric-guitar": "E-Gitarre",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumente",
  "track-credits.recording-arranger": "Aufnahmearrangement",
  "track-credits.arranger": "Arrangement",
  "track-credits.steel-guitar": "Steel-Gitarre",
  "track-credits.executive-producer": "Executive Producer",
  "track-credits.additional-production": "Weitere Produktion",
  "track-credits.designer": "Designer*in",
  "track-credits.assistant-mix-engineer": "Hilfsabmischtechniker*in",
  "track-credits.studio-musician": "Studiomusiker*in",
  "track-credits.voice-performer": "Stimmkünstler*in",
  "track-credits.orchestra": "Orchester",
  "track-credits.chamber-ensemble": "Kammerensemble",
  "track-credits.additional-percussion": "Weitere Perkussion",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Sonstige Produktion",
  "track-credits.pedal-steel": "Pedal-Steel",
  "track-credits.additional-producer": "Weitere*r Produzent*in",
  "track-credits.keyboards-arrangements": "Keyboardarrangement",
  "track-credits.saxophone": "Saxophon",
  "track-credits.sound-engineer": "Tontechniker*in",
  "track-credits.assistant-remix-engineer": "Hilfs-Remix-Techniker*in",
  "track-credits.double-bass": "Kontrabass",
  "track-credits.co-writer": "Kotexter*in",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Tonbandaufnahme",
  "track-credits.ambient-sounds": "Ambient-Klänge",
  "track-credits.sound-effects": "Soundeffekte",
  "track-credits.harp": "Harfe",
  "track-credits.cymbals": "Becken",
  "track-credits.vocal-engineer": "Gesangstechniker*in",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Blockflöte",
  "track-credits.main-artist": "Hauptkünstler*in",
  "track-credits.production": "Produktion",
  "track-credits.artist": "Künstler*in",
  "track-credits.vocals": "Gesang",
  "track-credits.featuring": "Mit",
  "track-credits.featured-artist": "Empfohlene*r Künstler*in",
  "track-credits.work-arranger": "Werkarrangement",
  "track-credits.mixing-engineers": "Mischtechniker*innen",
  "track-credits.re-mixer": "Remixer*in",
  "track-credits.recording-producer": "Aufnahmeproduzent*in",
  "track-credits.co-mixer": "Ko-Mischer*in",
  "track-credits.bells": "Glocken",
  "track-credits.pro-tools-editing": "Bearbeitung mit Pro Tools",
  "track-credits.vibraphone": "Vibraphon",
  "track-credits.additional-recording": "Weitere Aufnahme",
  "track-credits.vocal-producer": "Gesangsproduzent*in",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Cello",
  "track-credits.flute": "Flöte",
  "track-credits.horn": "Horn",
  "track-credits.brass-band": "Brassband",
  "track-credits.programming-and-keyboards": "Programmierung und Keyboards",
  "track-credits.all-instruments": "Alle Instrumente",
  "track-credits.programmed-and-arranged-by": "Programmiert und arrangiert von",
  "track-credits.additional-programmer": "Weitere*r Programmierer*in",
  "track-credits.recording-and-mixing": "Aufnahme und Mischung",
  "track-credits.engineer-and-mixer": "Techniker*in und Mischer*in",
  "track-credits.vocal-arranger": "Gesangsarrangement",
  "track-credits.income-participant": "Person mit Anspruch auf Einnahmenanteil",
  "about.title_label": "Über Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® ist ein eingetragenes Warenzeichen der Spotify Group.",
  "ad-formats.hideAnnouncements": "Ankündigungen ausblenden",
  "ad-formats.sponsored": "Gesponsert",
  "ad-formats.remove": "Entfernen",
  "ad-formats.save": "Speichern",
  "unfollow": "Nicht mehr folgen",
  "playlist.curation.see_all_artists": "Alle Künstler*innen anzeigen",
  "playlist.curation.see_all_album": "Alle Alben anzeigen",
  "playlist.curation.see_all_songs": "Alle Songs anzeigen",
  "tracklist.drag.multiple.label": {
    "one": "{0} Element",
    "other": "{0} Elemente"
  },
  "settings.localFilesFolderAdded": "Ordner hinzugefügt. Jetzt werden Songs aus {0} angezeigt.",
  "settings.showSongsFrom": "Songs zeigen aus",
  "settings.addASource": "Quelle hinzufügen",
  "playlist.remove_multiple_description": "Du musst die Inhalte erneut hinzufügen, falls du es dir anders überlegst.",
  "remove": "Entfernen",
  "download.downloading": "{0} Songs werden heruntergeladen",
  "download.complete": "Download abgeschlossen",
  "user.public-playlists": {
    "one": "{0} öffentliche Playlist",
    "other": "{0} öffentliche Playlists"
  },
  "user.private-playlists": {
    "one": "{0} private Playlist",
    "other": "{0} private Playlists"
  },
  "likes": {
    "one": "{0} Mal „Gefällt mir“",
    "other": "{0} Mal „Gefällt mir“"
  },
  "user.followers": {
    "one": "{0} Follower*innen",
    "other": "{0} Follower*innen"
  },
  "user.following": {
    "one": "Folgt {0}",
    "other": "Folgt {0}"
  },
  "chart.new-entries": {
    "one": "{0} neuer Eintrag",
    "other": "{0} neue Einträge"
  },
  "playlist.header.made-for": "Für {0}",
  "playlist.header.creator-and-others": "{0} und {1} weitere",
  "playlist.header.creator-and-co-creator": "{0} und {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Die Storys zum Jahresrückblick sind nur in der App verfügbar. Lade sie herunter und entdecke mehr.",
  "wrapped.ineligible.description.2021": "Du hast dieses Jahr nicht genug auf Spotify gehört. Wir können dir leider keine Storys zum Jahresrückblick erstellen. Hör weiter deine Musik und Podcasts in der App, um nächstes Jahr welche zu erhalten.",
  "wrapped.title": "Jahresrückblick 2021",
  "home.evening": "Guten Abend",
  "home.morning": "Guten Morgen",
  "home.afternoon": "Guten Tag",
  "contextmenu.share": "Teilen",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy-Einstellungen",
  "desktop.settings.proxy.type": "Proxytyp",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Benutzername",
  "desktop.settings.proxy.pass": "Passwort",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Zur Playlist hinzufügen",
  "card.tag.genre": "Genre",
  "contextmenu.leave-playlist": "Playlist verlassen",
  "contextmenu.invite-collaborators": "Mitwirkende einladen",
  "contextmenu.share.copy-artist-link": "Link zu Künstler*in kopieren",
  "card.a11y.explicit": "Unangemessen",
  "episode.length": "{0} Min.",
  "paid": "Kostenpflichtig",
  "shows.filter.unplayed": "Noch nicht gehört",
  "shows.filter.in-progress": "Wiedergabe gestartet",
  "action-trigger.available-in-app-only": "Nur in der App verfügbar",
  "action-trigger.listen-mixed-media-episode": "Du kannst diese Folge gleich direkt in der Spotify App hören.",
  "action-trigger.button.get-app": "App holen",
  "mwp.see.more": "Mehr anzeigen",
  "paywalls.modal-heading": "Unterstütze diesen Podcast und erhalte Zugriff auf alle Folgen",
  "paywalls.modal-body-p1": "Wenn du diese*n Podcaster*in mit einem monatlichen Abo unterstützt, hilfst du ihm*ihr, weitere Folgen zu erstellen.",
  "paywalls.modal-body-p2": "Du erhältst exklusiven Zugriff auf die gesamte Show, einschließlich aller Bonusfolgen, die der*die Podcaster*in veröffentlicht.",
  "paywalls.modal-body-p3": "Weitere Infos findest du in den Shownotizen oder auf der Website des*der Podcaster*in.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} mit {1}",
  "concert.header.entity_title_3": "{0} mit {1} und {2}",
  "concert.header.entity_title_4": "{0} mit {1}, {2} und {3}",
  "concert.header.entity_title_more": "{0} mit {1}, {2}, {3} und {4} weiteren…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} und {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} und {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} und {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} und {3} weitere…",
  "more.label.track": "Mehr Optionen für {0} von {1}",
  "choose_photo": "Foto auswählen",
  "contextmenu.go-to-artist": "Künstler*in aufrufen",
  "concert.label.headliner": "Headliner",
  "concerts_browse_more": "Mehr Konzerte durchsuchen",
  "tracklist.popular-tracks": "beliebte Songs",
  "artist-page.tracks.showless": "Weniger anzeigen",
  "artist-page.tracks.seemore": "Mehr anzeigen",
  "history.empty-title": "Sieh dir an, was du in letzter Zeit gehört hast.",
  "history.empty-description": "Hier siehst du bald deinen Hörverlauf.",
  "context-menu.copy-concert-link": "Konzertlink kopieren",
  "queue.clear-queue": "Warteschlange löschen",
  "contextmenu.share.copy-profile-link": "Link zu Profil kopieren",
  "queue.confirm-title": {
    "one": "Inhalt aus dieser Warteschlange entfernen?",
    "other": "Inhalte aus dieser Warteschlange entfernen?"
  },
  "queue.confirm-message": "Dies kann nicht rückgängig gemacht werden.",
  "queue.cancel-button": "Abbrechen",
  "queue.confirm-button": "Ja",
  "track-page.from-the-single": "Von der Single",
  "track-page.from-the-ep": "Aus der EP",
  "track-page.from-the-compilation": "Aus der Compilation",
  "track-page.from-the-album": "Aus dem Album",
  "queue.empty-title": "Füge Inhalte zu deiner Warteschlange hinzu.",
  "queue.empty-description": "Tippe im Menü eines Songs auf „Zur Warteschlange hinzufügen“, um ihn hier anzuzeigen.",
  "queue.fine-something": "Passende Inhalte finden",
  "user.edit-details.title": "Profil-Details",
  "user.edit-details.name-label": "Name",
  "user.edit-details.name-placeholder": "Anzeigename hinzufügen",
  "artist.monthly-listeners-count": {
    "one": "{0} monatliche(r) Hörer*in",
    "other": "{0} monatliche Hörer*innen"
  },
  "artist-page.world_rank": "weltweit",
  "monthly_listeners": "Monatliche Hörer*innen",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} Hörer*in",
    "other": "{0} Hörer*innen"
  },
  "acq.artist.about.attribution": "Gepostet von %artist%",
  "artist": "Künstler*in",
  "artist-page.artists-pick": "Künstler*innen-Empfehlung",
  "artist-page.saved-header": "Lieblingssongs",
  "artist-page.saved-tracks-amount": {
    "one": "Du hast einen Song mit „Gefällt mir“ markiert.",
    "other": "Du hast {0} Songs mit „Gefällt mir“ markiert."
  },
  "artist-page.saved-by-artist": "Von {0}",
  "view.see-all": "Alles anzeigen",
  "artist.concerts.error.not_found": "Für diese*n Künstler*in sind keine Konzerttermine bekannt.",
  "concerts.header.other": "Andere Orte",
  "search.title.artists": "Künstler*innen",
  "search.title.albums": "Alben",
  "search.title.playlists": "Playlists",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Folgen",
  "search.title.profiles": "Profile",
  "search.title.genres": "Genres",
  "search.title.tracks": "Songs",
  "search.title.top-result": "Top-Ergebnis",
  "search.title.recent-searches": "Letzte Suchanfragen",
  "search.clear-recent-searches": "Letzte Suchvorgänge löschen",
  "search.showing-category-query-songs": "Alle Songs für „{0}“",
  "upgrade.tooltip.title": "Auf Spotify Premium upgraden",
  "upgrade.button": "Upgrade",
  "private-session.callout": "Du hörst anonym in einer privaten Session.",
  "private-session.badge": "Private Session",
  "offline.callout-disconnected": "Stelle sicher, dass du online bist. Spotify funktioniert am besten mit einer Internetverbindung.",
  "offline.badge": "Du bist offline.",
  "user.update-available": "Update verfügbar",
  "cookies": "Cookies",
  "privacy": "Privatsphäre",
  "navbar.install-app": "App installieren",
  "npb.expandVideo": "Video vergrößern",
  "npb.collapseCoverArt": "Ausblenden",
  "browse.made-for-you": "Für dich erstellt",
  "browse.charts": "Charts",
  "browse.discover": "ENTDECKEN",
  "browse.podcasts": "PODCASTS",
  "playback-control.unmute": "Ton an",
  "playback-control.mute": "Ton aus",
  "playback-control.a11y.volume-slider-button": "Lautstärke ändern",
  "npv.full-screen": "Vollbildmodus",
  "sidebar.playlist_create": "Playlist erstellen",
  "playback-control.skip-back": "Zurück",
  "playback-control.skip-forward": "Weiter",
  "playback-control.now-playing-label": "Aktueller Titel: {0} von {1}",
  "npb.expandCoverArt": "Einblenden",
  "playback-control.a11y.seek-slider-button": "Fortschritt ändern",
  "playback-control.disable-shuffle": "Shuffle deaktivieren",
  "playback-control.enable-shuffle": "Shuffle aktivieren",
  "playback-control.play": "Play",
  "playback-control.pause": "Pause",
  "playback-control.disable-repeat": "Wiederholen deaktivieren",
  "playback-control.enable-repeat": "Wiederholen aktivieren",
  "playback-control.enable-repeat-one": "1 wiederholen aktivieren",
  "playback-control.skip-forward-15": "15 Sekunden vorwärts",
  "playback-control.skip-backward-15": "15 Sekunden zurück",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Jetzt mit einem kostenlosen Spotify Konto hören",
  "fta.wall.start-watching": "Sieh dir das mit einem kostenlosen Spotify Konto an.",
  "mwp.cta.sign.up.free": "KOSTENLOS REGISTRIEREN",
  "mwp.cta.download.app": "APP HERUNTERLADEN",
  "already_have_account": "Du hast schon ein Konto?",
  "buddy-feed.button.back": "Zurück",
  "buddy-feed.facebook.connect-with-friends-default": "Stelle eine Verbindung zu Facebook her, um zu sehen, was deine Freund*innen hören.",
  "buddy-feed.facebook.button": "Mit Facebook verbinden",
  "buddy-feed.facebook.disclaimer": "Wir posten nie Inhalte ohne deine Genehmigung. Du kannst den Freund*innen-Feed in deinen Einstellungen ein- und ausblenden.",
  "buddy-feed.let-followers-see-your-listening": "Lass deine Freund*innen und Follower*innen auf Spotify wissen, was du gerade hörst",
  "buddy-feed.enable-share-listening-activity": "Gehe zu Einstellungen > Social und aktiviere „Meine Höraktivität auf Spotify teilen“. Diese Einstellung kannst du jederzeit deaktivieren.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Namen eingeben",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Foto bearbeiten",
  "permissions.current-user-name": "{0} (du)",
  "permissions.songs-added": {
    "one": "{0} Song hinzugefügt",
    "other": "{0} Songs hinzugefügt"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "npv.exit-full-screen": "Vollbildmodus beenden",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Sponsoren der Folge",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "unbekannt",
  "desktop-about.platform": "Spotify %employee_build_type% für %platform%",
  "desktop-about.copy-version-info-tooltip": "Versionsinfo kopieren",
  "about.upgrade.pending": "Eine neue Version von Spotify ist verfügbar ({0}).",
  "about.upgrade.pending_link": "Zum Herunterladen hier klicken.",
  "about.upgrade.downloading": "Eine neue Version von Spotify wird heruntergeladen…",
  "about.upgrade.downloaded": "Spotify wurde auf die Version {0} aktualisiert.",
  "about.upgrade.restart_link": "Bitte führe zur Installation einen Neustart aus.",
  "video-player.default-view": "Standardansicht",
  "video-player.cinema-mode": "Kinomodus",
  "licenses.title": "Drittanbieter-Lizenzen",
  "subtitles-picker.heading": "Untertitel",
  "context-menu.copy-generic-link": "Link kopieren",
  "playlist.presented_by": "Präsentiert von {0}",
  "local-files.source.downloads": "Downloads",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Meine Musik",
  "local-files.source.windows_music_library": "Musikbibliothek",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Einstellungen automatisch erkennen",
  "desktop.settings.proxy.noproxy": "Kein Proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Alles anzeigen",
  "contextmenu.new-playlist": "Zu neuer Playlist hinzufügen",
  "context-menu.copy-spotify-uri": "Spotify URI kopieren",
  "contextmenu.go-to-album": "Album aufrufen",
  "context-menu.episode-page-link": "Mehr Infos zu dieser Folge",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Melden",
  "contextmenu.open_desktop_app": "In der Desktop-App öffnen",
  "save_to_your_liked_songs": "In deinen Lieblingssongs speichern",
  "contextmenu.remove-from-your-episodes": "Aus „Deine Folgen“ entfernen",
  "contextmenu.save-to-your-episodes": "In „Deine Folgen“ speichern",
  "contextmenu.remove-from-library": "Aus Bibliothek entfernen",
  "contextmenu.add-to-library": "Zur Bibliothek hinzufügen",
  "contextmenu.remove-from-queue": "Aus Warteschlange entfernen",
  "contextmenu.add-to-queue": "Zur Warteschlange hinzufügen",
  "contextmenu.collaborative": "Gemeinsame Playlist",
  "contextmenu.make-secret": "Aus Profil entfernen",
  "contextmenu.make-public": "Zu Profil hinzufügen",
  "contextmenu.edit-details": "Details bearbeiten",
  "contextmenu.create-folder": "Ordner erstellen",
  "contextmenu.delete": "Löschen",
  "contextmenu.remove-from-playlist": "Aus Playlist entfernen",
  "contextmenu.create-playlist": "Playlist erstellen",
  "contextmenu.rename": "Umbenennen",
  "feedbackmenu.ban-artist-by-name": "Mir gefällt {0} nicht",
  "feedbackmenu.ban-track": "Dieser Song gefällt dir nicht.",
  "contextmenu.mark-as-unplayed": "Als noch nicht gehört markieren",
  "contextmenu.mark-as-played": "Als gehört markieren",
  "contextmenu.download": "Herunterladen",
  "contextmenu.make-playlist-public": "Veröffentlichen",
  "contextmenu.make-playlist-private": "Auf privat umstellen",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Gespeichert",
  "time.left": "{0} verbleibend",
  "time.over": "über {0}",
  "time.estimated": "etwa {0}",
  "contextmenu.unfollow": "Nicht mehr folgen",
  "contextmenu.follow": "Folgen",
  "contextmenu.edit-profile": "Profil bearbeiten",
  "contextmenu.unblock": "Blockierung aufheben",
  "contextmenu.block": "Blockieren",
  "addToPlaylist-icon.label": "Zu Playlist hinzufügen",
  "playlist.extender.button.add": "Hinzufügen",
  "tracklist.disc-sperator.title": "Disc {0}",
  "user.edit-details.error.file-size-exceeded": "Das Bild ist zu groß. Wähle ein Bild mit einer Größe von unter {0} MB.",
  "user.edit-details.error.too-small": "Das Bild ist zu klein. Bilder müssen mindestens {0} x {1} groß sein.",
  "user.edit-details.error.missing-name": "Anzeigename erforderlich.",
  "user.edit-details.error.failed-to-save": "Änderungen am Profil konnten nicht gespeichert werden. Bitte versuch’s nochmal.",
  "user.edit-details.error.file-upload-failed": "Das Bild konnte nicht hochgeladen werden. Bitte versuch’s nochmal.",
  "user.edit-details.choose-photo": "Foto auswählen",
  "user.edit-details.remove-photo": "Foto entfernen",
  "artist.verified": "Verifizierte*r Künstler*in",
  "gallery.prev": "Vorheriges Bild",
  "gallery.next": "Nächstes Bild",
  "search.a11y.songs-search-results": "Suchergebnisse für Songs",
  "connect-picker.no-devices-info-top": "Spotify auf allen Geräten nutzen",
  "connect-picker.no-devices-info-bottom": "Starte Spotify auf einem anderen Gerät. Dann wird es hier angezeigt.",
  "connect-picker.learn-more": "Weitere Infos",
  "connect-picker.picker-title": "Mit Gerät verbinden",
  "connect-picker.tooltip": "Was ist Spotify Connect?",
  "playback-control.connect-picker": "Mit Gerät verbinden",
  "playback-control.a11y.volume-off": "Ton aus",
  "playback-control.a11y.volume-low": "Niedrige Lautstärke",
  "playback-control.a11y.volume-medium": "Mittlere Lautstärke",
  "playback-control.a11y.volume-high": "Hohe Lautstärke",
  "sidebar.expand_folder": "Ordner erweitern",
  "ad-formats.learnMore": "Mehr Infos",
  "ad-formats.playTrack": "Song abspielen",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Anzeige überspringen in:",
  "time.now": "jetzt",
  "buddy-feed.button.remove-friend": "Freund*in entfernen",
  "buddy-feed.button.add-friend": "Freund*in hinzufügen",
  "buddy-feed.number-of-friends": {
    "one": "Du hast {0} Freund auf Spotify.",
    "other": "Du hast {0} Freunde auf Spotify."
  },
  "buddy-feed.find-in-playlists": "Nach Namen filtern",
  "character-counter": "Zeichenanzahl",
  "permissions.collaborator": "Collaborator",
  "permissions.listener": "Hörer*in",
  "permissions.creator": "Nach Creator",
  "subtitles-picker.option_off": "Aus",
  "subtitles-picker.autogenerated": "automatisch generiert",
  "subtitles-picker.option_zh": "Chinesisch",
  "subtitles-picker.option_cs": "Tschechisch",
  "subtitles-picker.option_nl": "Niederländisch",
  "subtitles-picker.option_en": "Englisch",
  "subtitles-picker.option_fi": "Finnisch",
  "subtitles-picker.option_fr": "Französisch",
  "subtitles-picker.option_de": "Deutsch",
  "subtitles-picker.option_el": "Griechisch",
  "subtitles-picker.option_hu": "Ungarisch",
  "subtitles-picker.option_id": "Indonesisch",
  "subtitles-picker.option_it": "Italienisch",
  "subtitles-picker.option_ja": "Japanisch",
  "subtitles-picker.option_ms": "Malaiisch",
  "subtitles-picker.option_pl": "Polnisch",
  "subtitles-picker.option_pt": "Portugiesisch",
  "subtitles-picker.option_es": "Spanisch",
  "subtitles-picker.option_sv": "Schwedisch",
  "subtitles-picker.option_tr": "Türkisch",
  "subtitles-picker.option_vi": "Vietnamesisch",
  "search.title.top-results": "Top-Ergebnisse",
  "playlist.curation.popular_songs": "Beliebte Songs",
  "playlist.curation.albums": "Alben",
  "download.available-offline": "Offline verfügbar",
  "mwp.list.item.share": "Teilen",
  "time.hours.short": {
    "one": "{0} Std.",
    "other": "{0} Std."
  },
  "time.minutes.short": {
    "one": "{0} Min.",
    "other": "{0} Min."
  },
  "time.seconds.short": {
    "one": "{0} Sek.",
    "other": "{0} Sek."
  },
  "tracklist.header.title": "Titel",
  "tracklist.header.plays": "Wiedergaben",
  "tracklist.header.added-by": "Hinzugefügt von",
  "tracklist.header.date-added": "Hinzugefügt am",
  "tracklist.header.release-date": "Veröffentlichungsdatum",
  "tracklist.header.event": "Event",
  "tracklist.header.duration": "Dauer",
  "tracklist.header.actions": "Aktionen",
  "tracklist.header.album": "Album",
  "tracklist.header.album-or-podcast": "Album oder Podcast",
  "music_and_talk.album_or_show": "Album oder Show",
  "tracklist.livestream": "Livestream",
  "user.account": "Konto",
  "employee-podcasts.settings.drop-down": "Mitarbeiter*innen-Podcasts holen",
  "user.private-session": "Private Session",
  "user.settings": "Einstellungen",
  "user.update-client": "Spotify jetzt aktualisieren",
  "user.support": "Support",
  "pwa.download-app": "Die kostenlose App herunterladen",
  "hifi.connectExplanation": "Spotify Connect ist die beste Art, Musik in HiFi zu hören. Spiele einen Song ab und klicke am unteren Bildschirmrand auf {0}, um ein mit {1} kompatibles Gerät auszuwählen. Du kannst deine Musik direkt über die App steuern.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Du hast für das Streamen die Audioqualität „Sehr hoch“ oder geringer eingestellt. Rufe zum Ändern der Qualität deine <a href=\"spotify:app:preferences\">Einstellungen</a> auf und wähle für die Streamingqualität die Option „HiFi“ aus.",
  "hifi.optOutOfDowngrade": "Du hast die automatische Anpassung der Qualität in den Einstellungen deaktiviert. Bei schlechter Internetverbindung kann es passieren, dass dein Hörerlebnis unterbrochen wird.",
  "hifi.poorBandwidthInterferes": "Deine Internetbandbreite reicht im Moment nicht aus, um HiFi zu unterstützen. Überprüfe deine Verbindung oder wechsle zu einem anderen Netzwerk.",
  "hifi.defaultToVeryHigh": "Es ist wirklich nervig, wenn deine Musik unterbrochen wird, vor allem, wenn du tief versunken bist. Deshalb wechseln wir bei geringer Bandbreite automatisch von HiFi auf eine niedrigere Audioqualität.",
  "hifi.needToReDownload": "Deine Songs wurden nicht in HiFi herunterladen. Wenn du sie mit HiFi hören möchtest, musst du sie nochmal herunterladen. Denk dran: HiFi Songs sind groß und verbrauchen ziemlich viel Speicherplatz.",
  "hifi.bluetoothDegradesHifi": "Wenn du über Bluetooth Musik in HiFi hörst, genießt du eine höhere Qualität als nur mit Spotify Premium. Spotify HiFi klingt am besten mit {0} Spotify Connect Lautsprechern und/oder auf mit Kabel verbundenen Geräten.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Wiedergabe",
  "time.weeks.short": {
    "one": "{0} W",
    "other": "{0} W"
  },
  "time.days.short": {
    "one": "{0} T",
    "other": "{0} T"
  },
  "contextmenu.make-collaborator": "Als Collaborator festlegen",
  "contextmenu.make-listener": "Als Hörer*in festlegen",
  "contextmenu.remove-user-from-playlist": "Aus Playlist entfernt",
  "play-button.label": "PLAY",
  "pause-button.label": "PAUSE",
  "connect-picker.this-computer": "Dieser Computer",
  "connect-picker.this-web-browser": "Dieser Webbrowser",
  "connect-picker.listening-on": "Du hörst auf:",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Keine Steuerung möglich",
  "hifi.unknown": "Unbekannt",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Netzwerkverbindung",
  "hifi.good": "Gut",
  "hifi.poor": "Schlecht",
  "hifi.hifiCompatibleDevice": "HiFi-kompatibles Gerät",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Wiedergabe über",
  "hifi.internetBandwidth": "Internetbandbreite"
}