{
  "error-dialog.generic.header": "Κάτι δεν πήγε καλά",
  "error-dialog.generic.body": "Δοκίμασε να φορτώσεις εκ νέου τη σελίδα",
  "fatal-error.button-label": "ΕΠΑΝΑΦΟΡΤΩΣΗ ΣΕΛΙΔΑΣ",
  "offline.feedback-text": "Δεν είναι διαθέσιμο όταν είσαι εκτός σύνδεσης.",
  "error.generic": "Κάτι δεν πήγε καλά.",
  "queue.added-to-queue": "Προστέθηκε στη λίστα αναπαραγωγής",
  "feedback.added-to-playlist-generic": "Προστέθηκε στην playlist",
  "feedback.playlist-made-public": "Αυτή η playlist έχει γίνει δημόσια.",
  "feedback.playlist-made-private": "Αυτή η playlist έχει γίνει ιδιωτική.",
  "feedback.member-made-listener": "Ο χρήστης είναι πλέον ακροατής σε αυτήν την playlist.",
  "feedback.member-made-contributor": "Ο χρήστης είναι πλέον συμμέτοχος σε αυτήν την playlist.",
  "feedback.left-playlist": "Βγήκες από την playlist.",
  "feedback.removed-member": "Αφαίρεσες τον χρήστη από αυτήν την playlist.",
  "feedback.saved-to-your-library": "Αποθηκεύτηκε στη Βιβλιοθήκη",
  "feedback.removed-from-your-library": "Αφαιρέθηκε από τη Βιβλιοθήκη",
  "feedback.added-to-your-liked-songs": "Προστέθηκε στα τραγούδια που σου αρέσουν",
  "feedback.added-to-your-episodes": "Προστέθηκε στα Επεισόδιά σου",
  "feedback.removed-from-your-liked-songs": "Αφαιρέθηκε από τα τραγούδια που σου αρέσουν",
  "feedback.removed-from-your-episodes": "Αφαιρέθηκε από τα Επεισόδιά σου",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
  "error.playback": "Κάτι δεν πήγε καλά με την αναπαραγωγή.",
  "feedback.unable-to-play": "Αυτό το περιεχόμενο δεν είναι διαθέσιμο.",
  "pwa.confirm": "Καλωσόρισες στην εφαρμογή Spotify",
  "feedback.radio.ban-track": "Εντάξει. Δεν θα παίζουμε αυτό το τραγούδι σε αυτόν τον σταθμό.",
  "feedback.format-list-ban-artist": "Έγινε. Από εδώ κι εμπρός δεν θα περιλαμβάνουμε τραγούδια από {0} στις {1}.",
  "feedback.format-list-ban-track": "Έγινε. Την επόμενη φορά, δεν θα προτείνουμε τραγούδια όπως αυτό στο {1}.",
  "feedback.playlist-publish": "Η playlist εμφανίζεται πλέον στο προφίλ σου.",
  "feedback.playlist-unpublish": "Η playlist δεν εμφανίζεται πλέον στο προφίλ σου.",
  "feedback.block-user": "Έχεις αποκλείσει αυτόν τον λογαριασμό.",
  "feedback.unblock-user": "Έχεις καταργήσει τον αποκλεισμό αυτού του λογαριασμού.",
  "feedback.employee-podcast-access": "Πλέον έχεις πρόσβαση σε αποκλειστικό περιεχόμενο για εργαζομένους Spotify.",
  "ad-formats.advertisement": "Διαφήμιση",
  "error.not_found.body": "Θέλεις να κάνεις αναζήτηση για κάτι άλλο;",
  "action-trigger.enjoy-library": "Απόλαυσε τη Βιβλιοθήκη σου",
  "action-trigger.login-library": "Συνδέσου για να δεις αποθηκευμένα τραγούδια, podcast, καλλιτέχνες και playlist στη Βιβλιοθήκη σου.",
  "action-trigger.save-library": "Αποθήκευση για αργότερα",
  "action-trigger.logged-out-continue": "Συνδέσου για να συνεχίσεις.",
  "action-trigger.logged-out": "Έχεις αποσυνδεθεί",
  "action-trigger.logged-out-queue": "Συνδέσου για προσθήκη στη λίστα αναπαραγωγής.",
  "action-trigger.logged-out-radio": "Συνδέσου για εκκίνηση του ραδιοφώνου.",
  "action-trigger.log-in-like-action": "Συνδέσου για να το προσθέσεις στα τραγούδια που σου αρέσουν.",
  "action-trigger.log-in-follow-profile": "Συνδέσου για να ακολουθήσεις αυτό το προφίλ στο Spotify.",
  "action-trigger.logged-out-full-track": "Άνοιξε την εφαρμογή ή συνδέσου για να ακούσεις ολόκληρο το κομμάτι.",
  "action-trigger.logged-out-synced": "Συνδέσου για να συγχρονίσεις το ιστορικό ακρόασης σε όλες τις συσκευές σου.",
  "action-trigger.liked-songs": "Απόλαυσε τα τραγούδια που σου αρέσουν",
  "action-trigger.login-liked-songs": "Συνδέσου για να δεις όλα τα τραγούδια που σου αρέσουν σε μία εύκολη playlist.",
  "action-trigger.create-playlist": "Δημιούργησε μια playlist",
  "action-trigger.login-playlist": "Συνδέσου για να δημιουργήσεις και να μοιραστείς playlist.",
  "browser_upgrade_notice": "Το Spotify δεν υποστηρίζει πλέον αυτήν την έκδοση του {0}. Ενημέρωσε το πρόγραμμα περιήγησής σου για αδιάλειπτη ακρόαση.",
  "sidebar.a11y.landmark-label": "Βασική",
  "page.loading": "Φόρτωση",
  "downloadPage.page-title": "Spotify – Κάνε λήψη για υπολογιστή",
  "error.not_found.title.playlist": "Η εύρεση αυτής της playlist δεν ήταν δυνατή",
  "error.not_found.title.page": "Η εύρεση αυτής της σελίδας δεν ήταν δυνατή",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Αναπαραγωγή του {0}",
  "playlist.a11y.pause": "Παύση του {0}",
  "permissions.invite-collaborators": "Πρόσκληση συμμέτοχων σε {0}",
  "more.label.context": "Περισσότερες επιλογές για {0}",
  "playlist.search_in_playlist": "Κάνε αναζήτηση σε playlist",
  "playlist.empty_state_subtitle": "Ας βρούμε τραγούδια για την playlist σου",
  "playlist.empty_state_title": "Είναι κάπως άδεια αυτή η ενότητα...",
  "browse.new-releases": "ΝΕΕΣ ΚΥΚΛΟΦΟΡΙΕΣ",
  "playlist.curation.find_more": "Εύρεση περισσότερων",
  "desktop.settings.settings": "Ρυθμίσεις",
  "desktop.settings.hideAdvancedSettings": "Απόκρυψη ρυθμίσεων για προχωρημένους",
  "desktop.settings.showAdvancedSettings": "Εμφάνιση ρυθμίσεων για προχωρημένους",
  "page.generic-title": "Spotify – Web Player",
  "playlist-radio.header.oneFeaturedArtist": "Περιλαμβάνει: {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Περιλαμβάνει: {0} και {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Περιλαμβάνει: {0}, {1}, και {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Περιλαμβάνει: {0}, {1}, {2} και άλλους.",
  "playlist-radio": "Ραδιόφωνο βάσει playlist",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Η εύρεση αυτού του σταθμού δεν ήταν δυνατή",
  "view.recently-played": "Άκουσες πρόσφατα",
  "music_downloads": "Λήψεις μουσικής",
  "podcasts.show.seo.title": "%name% | Podcast στο Spotify",
  "type.show": "ΕΚΠΟΜΠΗ",
  "type.podcast": "Podcast",
  "artist.about": "Σχετικά",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Όλα τα επεισόδια",
  "error.not_found.title.podcast": "Η εύρεση αυτού του podcast δεν ήταν δυνατή",
  "type.showEpisode": "Προβολή εκπομπής",
  "type.podcastEpisode": "Επεισόδιο podcast",
  "tracklist.a11y.play": "Παίξε το {0} από: {1}",
  "tracklist.a11y.pause": "Παύση του {0} από {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast στο Spotify",
  "episode.description-title": "Περιγραφή επεισοδίου",
  "episode.see_all_episodes": "Δες όλα τα επεισόδια",
  "folder.title": "Φάκελος playlist",
  "folder.empty.title": "Ξεκίνα να προσθέτεις playlist.",
  "folder.empty.subtitle": "Σύρε και απόθεσε στην περιοχή των playlist.",
  "concerts_upcoming_virtual_events": "Επερχόμενες εικονικές εκδηλώσεις",
  "concerts_recommended_for_you": "Η πρότασή μας για σένα",
  "concerts_popular_near_you": "Δημοφιλή, κοντά σου",
  "playlists": "Λίστες",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Κάτι δεν πήγε καλά κατά τη φόρτωση των συναυλιών.",
  "concerts.error.no_concerts_found_title": "Δεν βρήκαμε συναυλίες στην τοποθεσία σου.",
  "concerts.error.no_concerts_found_message": "Δεν βρήκαμε συναυλίες εδώ: {0}.",
  "concerts_shows_in": "Εκδηλώσεις σε:",
  "concerts.label": "Συναυλίες",
  "playlist": "Λίστα",
  "error.request-collection-tracks-failure": "Κάτι δεν πήγε καλά κατά τη φόρτωση των τραγουδιών σου.",
  "collection.empty-page.songs-subtitle": "Αποθήκευσε τραγούδια πατώντας το εικονίδιο της καρδιάς.",
  "collection.empty-page.songs-title": "Τα τραγούδια που σου αρέσουν θα εμφανίζονται εδώ",
  "collection.empty-page.songs-cta": "Βρες τραγούδια",
  "collection.page-title": "Spotify – Η βιβλιοθήκη σου",
  "error.request-artist-failure": "Κάτι δεν πήγε καλά κατά τη φόρτωση του καλλιτέχνη.",
  "local-files.empty-button": "Μετάβαση στις Ρυθμίσεις",
  "local-files.empty-description": "Προσθήκη πηγής ή απενεργοποίηση των τοπικών αρχείων στις Ρυθμίσεις.",
  "local-files.empty-header": "Ακρόαση τοπικών αρχείων",
  "local-files": "Τοπικά αρχεία",
  "local-files.description": "Αρχεία από τον υπολογιστή σου",
  "collection.empty-page.episodes-subtitle": "Αποθήκευσε επεισόδια σε αυτήν την playlist πατώντας το εικονίδιο του συν.",
  "collection.empty-page.episodes-title": "Προσθήκη στα επεισόδιά σου",
  "collection.empty-page.shows-cta": "Βρες podcast",
  "concert.error.concert_not_found_title": "Δεν καταφέραμε να βρούμε τη συναυλία που ψάχνεις.",
  "sign_up": "Εγγραφή",
  "login": "Σύνδεση",
  "track-page.sign-in-to-view-lyrics": "Συνδέσου για να δεις τους στίχους και να ακούσεις ολόκληρο το κομμάτι",
  "song": "Τραγούδι",
  "track-page.error": "Δεν ήταν δυνατή η εύρεση αυτού του τραγουδιού",
  "single": "Single",
  "ep": "EP",
  "compilation": "Συλλογή",
  "album": "Άλμπουμ",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Μόνο για Premium",
  "windowed.product-album-description": "Αυτός ο καλλιτέχνης μάς ζήτησε να διαθέσουμε αυτό το άλμπουμ στο Premium μόνο για λίγο καιρό, αλλά τσέκαρε πάλι σύντομα.",
  "album-page.more-releases": {
    "one": "{0} ακόμη κυκλοφορία",
    "other": "{0} ακόμη κυκλοφορίες"
  },
  "album-page.more-by-artist": "Περισσότερα από {0}",
  "artist-page.show-discography": "Δες τη δισκογραφία",
  "error.not_found.title.album": "Η εύρεση αυτού του άλμπουμ δεν ήταν δυνατή",
  "feedback.cant-play-track": "Δεν είναι δυνατή η αναπαραγωγή του τρέχοντος τραγουδιού.",
  "feedback.track-not-available-forced-offline": "Απενεργοποίησε τον τρόπο λειτουργίας εκτός σύνδεσης και δοκίμασε ξανά.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Για λήψη, απενεργοποίησε τον τρόπο λειτουργίας εκτός σύνδεσης.",
  "feedback.artist-banned-by-user": "Δεν μπορούμε να το παίξουμε αυτό μέχρι να επιτρέψεις αυτόν τον καλλιτέχνη στην εφαρμογή για κινητά τηλέφωνα του Spotify.",
  "feedback.track-banned-by-user": "Δεν μπορούμε να το παίξουμε αυτό μέχρι να επιτρέψεις αυτό το κομμάτι στην εφαρμογή για κινητά τηλέφωνα του Spotify.",
  "feedback.track-not-available-in-region": "Το Spotify δεν μπορεί να το παίξει αυτό εδώ ({0}). Αν έχεις το αρχείο στον υπολογιστή σου, μπορείς να το εισαγάγεις.",
  "feedback.track-not-available": "Δεν είναι δυνατή η αναπαραγωγή αυτού του στοιχείου από το Spotify αυτήν τη στιγμή. Αν έχεις το αρχείο στον υπολογιστή σου, μπορείς να το εισαγάγεις.",
  "feedback.track-exclusive-premium": "Δεν είναι δυνατή η αναπαραγωγή αυτού του στοιχείου από το Spotify αυτήν τη στιγμή.",
  "feedback.cant-skip-ads": "Το επιλεγμένο τραγούδι θα παίξει μετά τις διαφημίσεις.",
  "feedback.cant-play-during-ads": "Δοκίμασέ το πάλι μετά τη διαφήμιση.",
  "feedback.skip-ads-to-hear-song": "Το κομμάτι σου θα παίξει μετά τις διαφημίσεις. Παράλειψε τις διαφημίσεις για να επιστρέψεις πιο γρήγορα στη μουσική σου!",
  "feedback.skip-ads-after-delay": "Θα μπορείς να παραλείψεις τη διαφήμιση και επίστρεψε στο περιεχόμενό σου μετά από {0} δευτερόλεπτα.",
  "capping.upsell-title": "Έφτασες στο όριο της δωρεάν ακρόασής σου.",
  "feedback.video-georestricted": "Δεν είμαστε σε θέση να παίξουμε αυτό το βίντεο στην τρέχουσα τοποθεσία σας.",
  "feedback.video-unsupported-client-version": "Κάνε αναβάθμιση στο Spotify για να μπορέσεις να δεις αυτό το βίντεο.",
  "feedback.video-unsupported-platform-version": "Δεν είναι δυνατή η αναπαραγωγή αυτού του βίντεο με την έκδοση λειτουργικού συστήματος που χρησιμοποιείς.",
  "feedback.video-country-restricted": "Δεν είμαστε σε θέση να παίξουμε αυτό το βίντεο στην τρέχουσα τοποθεσία σας.",
  "feedback.video-unavailable": "Αυτό το βίντεο δεν είναι διαθέσιμο. Θες να δοκιμάσεις ένα άλλο;",
  "feedback.video-catalogue-restricted": "Λυπούμαστε, δεν μπορούμε να παίξουμε αυτό το βίντεο.",
  "feedback.video-playback-error": "Λυπούμαστε, δεν μπορούμε να παίξουμε αυτό το βίντεο.",
  "feedback.video-unsupported-key-system": "Χμ... αντιμετωπίζουμε πρόβλημα με την αναπαραγωγή αυτού του βίντεο. Δοκίμασε να εγκαταστήσεις την τελευταία έκδοση του Spotify.",
  "feedback.explicit-content-filtered": "Το Spotify δεν μπορεί να το παίξει τώρα γιατί περιέχει ακατάλληλο περιεχόμενο.",
  "feedback.play-after-ad": "Η αναπαραγωγή του επιλεγμένου περιεχομένου θα γίνει μετά τις διαφημίσεις",
  "action-trigger.button.not-now": "Όχι τώρα",
  "close": "Κλείσιμο",
  "search.page-title": "Spotify – Αναζήτηση",
  "error-page.header.max_subscriptions_reached": "Λοιπόν ανακάλυψες το όριο των καρτελών...",
  "error-page.subtext.max_subscriptions_reached": "Έχεις πάρα πολλές καρτέλες ανοιχτές. Κλείσε αυτήν εδώ και συνέχισε να ακούς.",
  "error-page.header.cdmerror": "Ενεργοποίησε την ασφαλή αναπαραγωγή στο πρόγραμμα περιήγησής σου",
  "error-page.subtext.cdmerror": "Επισκέψου τον ιστότοπο υποστήριξης του Spotify για να δεις πώς.",
  "error-page.cta.cdmerror": "ΜΕΤΑΒΑΣΗ ΣΤΟΝ ΙΣΤΟΤΟΠΟ ΥΠΟΣΤΗΡΙΞΗΣ",
  "fatal-error.header": "Προέκυψε σφάλμα",
  "view.web-player-home": "Αρχική",
  "navbar.search": "Αναζήτηση",
  "navbar.your-library": "Βιβλιοθήκη",
  "error.reload": "Επανάληψη φόρτωσης",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Απόκρυψη διαφήμισης",
  "resize.sidebar": "Αλλαγή μεγέθους κύριας γραμμής περιήγησης",
  "ewg.title.show": "Ενσωμάτωση εκπομπής",
  "ewg.title.episode": "Ενσωμάτωση επεισοδίου",
  "ewg.title.track": "Ενσωμάτωση κομματιού",
  "ewg.title.album": "Ενσωμάτωση άλμπουμ",
  "ewg.title.artist": "Ενσωμάτωση καλλιτέχνη",
  "ewg.title.playlist": "Ενσωμάτωση playlist",
  "ewg.title": "Ενσωμάτωση",
  "ewg.copy": "Αντιγραφή",
  "ewg.copied": "Αντιγράφηκε!",
  "ewg.color": "Χρώμα",
  "ewg.size": "Μέγεθος",
  "ewg.size.normal": "Κανονική",
  "ewg.size.compact": "Συμπαγές",
  "ewg.help": "Βοήθεια",
  "ewg.help-text": "Αν οριστεί στο 100% το πλάτος του προγράμματος αναπαραγωγής θα επεκτείνεται αυτόματα για να ταιριάζει σε διατάξεις κινητών και υπολογιστών.",
  "ewg.terms": "Ενσωματώνοντας ένα πρόγραμμα αναπαραγωγής του Spotify στον ιστότοπό σου, συμφωνείς με τους <a href=\"%s\" target=\"_blank\">Όρους υπηρεσίας</a> για το API του Spotify.",
  "ewg.start-at": "Ώρα έναρξης",
  "ewg.showcode": "Εμφάνιση κώδικα",
  "folder.delete-header": "Θέλεις πραγματικά να διαγράψεις αυτόν τον φάκελο και όλες τις playlist που έχει μέσα;",
  "playlist.delete-description": "Η ενέργεια δεν μπορεί να αναιρεθεί.",
  "playlist.delete-cancel": "ΑΚΥΡΩΣΗ",
  "playlist.delete-confirm": "ΔΙΑΓΡΑΦΗ",
  "playlist.delete": "Διαγραφή του {0};",
  "age.restriction.confirmAge": "Επιβεβαίωσε την ηλικία σου",
  "premium.dialog.title": "Απόκτησε το Spotify Premium",
  "premium.dialog.description": {
    "one": "Απόλαυσε απεριόριστη πρόσβαση σε μουσική, εξατομικευμένες playlist και άλλα. Τα μέλη που πληρούν τα κριτήρια λαμβάνουν τον πρώτο μήνα κερασμένο από εμάς.",
    "other": "Απόλαυσε απεριόριστη πρόσβαση σε μουσική, εξατομικευμένες playlist και άλλα. Τα μέλη που πληρούν τα κριτήρια λαμβάνουν τους πρώτους {0} μήνες κερασμένους από εμάς."
  },
  "premium.dialog.subscribe": "Εγγραφή",
  "user.log-out": "Αποσύνδεση",
  "premium.dialog.disclaimer.noprice": "Ισχύουν όροι και προϋποθέσεις.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Αυτά τα podcast απευθύνονται αποκλειστικά στους εργαζομένους Spotify.",
  "employee-podcasts.modal.access.button": "ΑΠΟΚΤΗΣΕ ΠΡΟΣΒΑΣΗ",
  "s2l.download_spotify": "Λήψη του Spotify",
  "s2l.play_millions_podcasts": "Παίξε εκατομμύρια τραγούδια και podcast στη συσκευή σου.",
  "s2l.play_millions": "Παίξε εκατομμύρια τραγούδια στη συσκευή σου.",
  "s2l.download": "Λήψη",
  "s2l.dismiss": "Απόρριψη",
  "mwp.d2p.modal.title": "Μουσική χωρίς όρια",
  "mwp.d2p.modal.description": "Το Premium σού επιτρέπει να απολαμβάνεις όλη τη μουσική στο Spotify χωρίς διακοπές για διαφημίσεις. Άκου ανά πάσα στιγμή όποιο τραγούδι θέλεις. Ακόμα και εκτός σύνδεσης.",
  "mwp.d2p.modal.cta": "Απόκτησε το Premium",
  "mwp.d2p.modal.dismiss": "Ματαίωση",
  "midyear.cta": "ΑΠΟΚΤΗΣΕ 3 ΜΗΝΕΣ ΔΩΡΕΑΝ",
  "midyear.title": "Δοκίμασε το Spotify Premium, 3 μήνες δωρεάν",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Στη συνέχεια ισχύει μηνιαίο τέλος συνδρομής. Περιορισμένη επιλεξιμότητα. <a target=\"_blank\" href=\"%help_link%\">Ισχύουν όροι</a>.",
  "download-page.header": "Απόκτησε τη δωρεάν εφαρμογή μας",
  "download-page.subtext": "Άκου με ευκολία τη μουσική που αγαπάς. Κατέβασε την εφαρμογή του Spotify για τον υπολογιστή σου.",
  "download-page.button": "ΛΗΨΗ ΤΗΣ ΕΦΑΡΜΟΓΗΣ ΓΙΑ ΥΠΟΛΟΓΙΣΤΕΣ",
  "duplicate.tracks.oneAlreadyAdded": "Αυτό βρίσκεται ήδη στην playlist '{0}'.",
  "duplicate.tracks.allAlreadyAdded": "Αυτά βρίσκονται ήδη στην playlist '{0}'.",
  "duplicate.tracks.someAlreadyAddedDescription": "Μερικά από αυτά βρίσκονται ήδη στην playlist '{0}'.",
  "duplicate.tracks.alreadyAdded": "Έχουν προστεθεί ήδη",
  "duplicate.tracks.someAlreadyAdded": "Μερικά έχουν προστεθεί ήδη",
  "duplicate.tracks.addAll": "Προσθήκη όλων",
  "duplicate.tracks.addAnyway": "Να γίνει η προσθήκη",
  "duplicate.tracks.addNewOnes": "Προσθήκη νέων",
  "duplicate.tracks.dontAdd": "Να μην προστεθούν",
  "leave-playlist.dialog.leave": "Αποχώρηση από την playlist",
  "leave-playlist.dialog.private-description": "Αυτή η playlist είναι ιδιωτική. Αν αποχωρήσεις, δεν θα έχεις πλέον πρόσβαση σε αυτή.",
  "leave-playlist.dialog.public-contributor-description": "Αν αποχωρήσεις από την playlist, δεν θα μπορείς να προσθέτεις τραγούδια σε αυτή.",
  "leave-playlist.dialog.public-listener-description": "Αν η playlist γίνει ιδιωτική, δεν θα έχεις πρόσβαση σε αυτή.",
  "leave-playlist.dialog.title": "Σίγουρα;",
  "leave-playlist.dialog.cancel": "Όχι τώρα",
  "block-user.dialog.title": "Αποκλεισμός χρήστη {0};",
  "block-user.dialog.description": "Ο χρήστης {0} δεν θα μπορεί πλέον να δει το προφίλ σου, να σε ακολουθήσει ή να δει τη δραστηριότητα ακρόασής σου.",
  "block-user.dialog.cancel": "Ακύρωση",
  "block-user.dialog.block": "Αποκλεισμός",
  "keyboard.shortcuts.help.heading": "Συντομεύσεις πληκτρολογίου",
  "keyboard.shortcuts.help.subheading.press": "Πάτα",
  "keyboard.shortcuts.help.subheading.toToggle": "για εναλλαγή αυτού του αποκλειστικού παραθύρου.",
  "keyboard.shortcuts.section.basic": "Βασικές",
  "keyboard.shortcuts.section.playback": "Αναπαραγωγή",
  "keyboard.shortcuts.section.navigation": "Πλοήγηση",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Σχετικά με τις προτάσεις",
  "close_button_action": "Κλείσιμο",
  "track-credits.label": "Συντελεστές",
  "track-credits.source": "Πηγή",
  "track-credits.additional-credits": "Επιπλέον συντελεστές",
  "playlist.similar-playlist": "Παρόμοια playlist",
  "card.tag.album": "Άλμπουμ",
  "card.tag.track": "Τραγούδι",
  "card.tag.artist": "Καλλιτέχνης",
  "card.tag.episode": "Επεισόδιο",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "ΑΠΟΚΛΕΙΣΤΙΚΑ ΣΤΟ SPOTIFY",
  "ad-formats.presentedBy": "Παρουσιάζεται από:",
  "remove_from_your_library": "Αφαίρεση από τη Βιβλιοθήκη",
  "save_to_your_library": "Αποθήκευση στη Βιβλιοθήκη",
  "play": "Αναπαραγωγή",
  "mwp.header.content.unavailable": "Αυτό το περιεχόμενο δεν είναι διαθέσιμο.",
  "pause": "Παύση",
  "playlist.curation.title": "Ας βρούμε κάτι για να προσθέσουμε στην playlist σου",
  "playlist.curation.search_placeholder": "Αναζήτηση τραγουδιών ή επεισοδίων",
  "navbar.go-back": "Μετάβαση προς τα πίσω",
  "playlist.remove_from_playlist": "Κατάργηση από την playlist: '{0}'",
  "more": "Περισσότερα",
  "playlist.extender.recommended.title": "Προτείνονται",
  "playlist.extender.title.in.playlist": "Με βάση τον τίτλο αυτής της playlist",
  "playlist.extender.songs.in.playlist": "Με βάση το περιεχόμενο αυτής της playlist",
  "playlist.extender.refresh": "Ανανέωση",
  "desktop.settings.social": "Κοινωνικά δίκτυα",
  "desktop.settings.facebook": "Συνδέσου με το Facebook για να δεις τι ακούν οι φίλοι σου.",
  "desktop.settings.facebook.disconnect": "Αποσύνδεση από το Facebook",
  "desktop.settings.facebook.connect": "Σύνδεση με Facebook",
  "desktop.settings.newPlaylistsPublic": "Να γίνουν δημόσιες οι νέες μου playlist",
  "desktop.settings.privateSession": "Ξεκίνα μια ιδιωτική περίοδο λειτουργίας για να ακούσεις ανώνυμα",
  "desktop.settings.publishActivity": "Να κοινοποιείται η δραστηριότητα ακρόασής μου στο Spotify",
  "desktop.settings.publishTopArtists": "Εμφάνιση των καλλιτεχνών που άκουσα πρόσφατα στο προφίλ μου",
  "private_playlist": "Ιδιωτική playlist",
  "public_playlist": "Δημόσια playlist",
  "sidebar.collaborative_playlist": "Συλλογική λίστα",
  "playlist.edit-details.button": "{0} – Επεξεργασία λεπτομερειών",
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Autoplay παρόμοιων τραγουδιών όταν τελειώνει η μουσική σου σε αυτήν την εφαρμογή",
  "desktop.settings.globalAutoplayInfo": "Autoplay παρόμοιων τραγουδιών όταν τελειώνει η μουσική σου σε άλλες συσκευές",
  "desktop.settings.language": "Γλώσσα",
  "desktop.settings.selectLanguage": "Επιλέξτε γλώσσα - Οι αλλαγές θα εφαρμοστούν μετά την επανεκκίνηση της εφαρμογής",
  "settings.restartApp": "Επανεκκίνηση της εφαρμογής",
  "desktop.settings.explicitContentFilter": "Περιεχόμενο μόνο για ενήλικες",
  "desktop.settings.explicitContentFilterSettingLocked": "Δεν είναι δυνατή η αναπαραγωγή του περιεχομένου που απευθύνεται μόνο σε ενήλικες σε αυτόν τον λογαριασμό Family.",
  "desktop.settings.explicitContentFilterSetting": "Να επιτρέπεται η αναπαραγωγή περιεχομένου μόνο για ενήλικες.",
  "settings.display": "Οθόνη",
  "settings.showMusicAnnouncements": "Εμφάνιση ανακοινώσεων για νέες κυκλοφορίες",
  "settings.showTrackNotifications": "Εμφάνιση ειδοποιήσεων στην επιφάνεια εργασίας όταν αλλάζει το τραγούδι",
  "desktop.settings.showSystemMediaControls": "Εμφάνιση επικάλυψης επιφάνειας εργασίας κατά την χρήση των πλήκτρων media",
  "buddy-feed.see-what-your-friends-are-playing": "Δες τι ακούνε οι φίλοι σου",
  "settings.localFiles": "Τοπικά αρχεία",
  "settings.showLocalFiles": "Προβολή τοπικών αρχείων",
  "desktop.settings.streamingQualityAutomatic": "Αυτόματη",
  "desktop.settings.streamingQualityLow": "Χαμηλή",
  "desktop.settings.streamingQualityNormal": "Κανονική",
  "desktop.settings.streamingQualityHigh": "Υψηλή",
  "desktop.settings.streamingQualityVeryHigh": "Πολύ υψηλή",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Δυνατό",
  "desktop.settings.loudnessNormal": "Κανονική",
  "desktop.settings.loudnessQuiet": "Ήσυχο",
  "desktop.settings.musicQuality": "Ποιότητα ήχου",
  "desktop.settings.streamingQuality": "Ποιότητα streaming",
  "desktop.settings.downloadQuality.title": "Λήψη",
  "desktop.settings.downloadQuality.info": "Η υψηλότερη ποιότητα απαιτεί περισσότερο χώρο αποθήκευσης.",
  "desktop.settings.automatic-downgrade.title": "Αυτόματη προσαρμογή ποιότητας - Προτεινόμενη ρύθμιση: Ενεργή",
  "desktop.settings.automatic-downgrade.info": "Προσαρμόζουμε την ποιότητα ήχου, όταν το εύρος ζώνης του ίντερνετ είναι χαμηλό. Αν απενεργοποιήσεις την επιλογή, μπορεί να υπάρχουν διακοπές στην ακρόαση.",
  "desktop.settings.normalize": "Κανονικοποίηση έντασης ήχου - Ορίστε το ίδιο επίπεδο ήχου για όλα τα τραγούδια και τα podcast",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Επίπεδο έντασης: προσάρμοσε την ένταση στο περιβάλλον σου. Το επίπεδο «Δυνατό» ενδέχεται να μειώσει την ποιότητα ήχου. Η ποιότητα ήχου δεν επηρεάζεται στα επίπεδα «Κανονικό» ή «Ήσυχο».",
  "download.download": "Λήψη",
  "download.upsell": "Ξεκλειδώστε τις λήψεις και άλλες δυνατότητες με το Premium",
  "download.remove": "Αφαίρεση λήψης",
  "download.cancel": "Ακύρωση λήψης",
  "search.a11y.clear-input": "Απαλοιφή του πεδίου αναζήτησης",
  "settings.employee": "Μόνο για εργαζόμενους",
  "desktop.settings.enableDeveloperMode": "Ενεργοποίηση λειτουργίας προγραμματιστή",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Αυτή η playlist δεν είναι διαθέσιμη",
  "forbidden-page.description": "Ο κάτοχος αυτής της playlist την έκανε ιδιωτική ή την κατάργησε από το Spotify.",
  "desktop.settings.autostartMinimized": "Ελαχιστοποιημένο",
  "desktop.settings.autostartNormal": "Ναι",
  "desktop.settings.autostartOff": "Όχι",
  "desktop.settings.sec": "δευτ.",
  "desktop.settings.playback": "Αναπαραγωγή",
  "desktop.settings.crossfadeTracks": "Crossfade τραγουδιών",
  "desktop.settings.automixInfo": "Επιτρέπει την ομαλή μετάβαση μεταξύ των τραγουδιών σε μια playlist",
  "desktop.settings.monoDownmixer": "Μονοφωνικός ήχος: κάνει το αριστερό και το δεξί ηχείο να αναπαράγουν τον ίδιο ήχο",
  "desktop.settings.startupAndWindowBehavior": "Εκκίνηση και συμπεριφορά παραθύρων",
  "desktop.settings.autostart": "Να ανοίγει αυτόματα το Spotify μόλις συνδέεσαι στον υπολογιστή",
  "desktop.settings.closeShouldMinimize": "Το κουμπί Κλείσιμο ελαχιστοποιεί το παράθυρο Spotify",
  "desktop.settings.compatibility": "Συμβατότητα",
  "desktop.settings.enableHardwareAcceleration": "Ενεργοποίηση επιτάχυνσης υλικού",
  "desktop.settings.privacy": "Απόρρητο",
  "desktop.settings.cookiesDisabled": "Απόκλεισε όλα τα cookies γι' αυτήν την εγκατάσταση της εφαρμογής Spotify για υπολογιστές. Διάβασε περισσότερες λεπτομέρειες στην <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">πολιτική απορρήτου</a>. Έχε υπόψη σου ότι η ενεργοποίηση αυτής της ρύθμισης ενδέχεται να επηρεάσει αρνητικά την εμπειρία Spotify σου. Οι αλλαγές θα εφαρμοστούν μετά την επανεκκίνηση της εφαρμογή",
  "playlist-radio.more-songs": "Περισσότερα τραγούδια φορτώνουν ενώ ακούς",
  "contextmenu.go-to-playlist-radio": "Μετάβαση στο ράδιο playlist",
  "contextmenu.create-similar-playlist": "Δημιουργία παρόμοιας playlist",
  "contextmenu.share.copy-playlist-link": "Αντιγραφή συνδέσμου σε playlist",
  "tracklist-header.episodes-counter": {
    "one": "{0} επεισόδιο",
    "other": "{0} επεισόδια"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} τραγούδι",
    "other": "{0} τραγούδια"
  },
  "search.playlist-by": "Από {0}",
  "context-menu.copy-show-link": "Αντιγραφή συνδέσμου εκπομπής",
  "context-menu.copy-episode-link": "Αντιγραφή συνδέσμου επεισοδίου",
  "following": "Aκολουθείται",
  "follow": "Ακολούθησε",
  "show_less": "Εμφάνιση λιγότερων",
  "shows.sort.newest-to-oldest": "Από το πιο πρόσφατο στο παλιότερο",
  "shows.sort.oldest-to-newest": "Από το παλιότερο στο πιο πρόσφατο",
  "shows.sort.longest-to-shortest": "Από το μεγαλύτερο στο μικρότερο",
  "shows.sort.shortest-to-longest": "Από το μικρότερο στο μεγαλύτερο",
  "playlist.default_playlist_name": "Νέα playlist",
  "playlist.new-default-name": "H Playlist μου #{0}",
  "music_and_talk.in_this_episode": "Σε αυτό το επεισόδιο",
  "concert.error.no_locations_found_subtitle": "Δεν καταφέραμε να βρούμε την τοποθεσία που ψάχνεις.",
  "concert.error.general_error_title": "Προέκυψε σφάλμα κατά το αίτημα δεδομένων.",
  "concerts.input.search_placeholder": "Αναζήτηση ανά πόλη",
  "episode.played": "Το άκουσες",
  "sidebar.liked_songs": "Τραγούδια που σου αρέσουν",
  "mwp.entity.might.like": "Μπορεί να σου αρέσουν επίσης",
  "type.newEpisode": "Νέο επεισόδιο",
  "type.newPodcastEpisode": "ΝΕΟ ΕΠΕΙΣΟΔΙΟ PODCAST",
  "age.restriction.nineeteen-badge": "Περιεχόμενο για άνω των δεκαεννιά",
  "remove_from_your_liked_songs": "Αφαίρεση από τα τραγούδια που σου αρέσουν",
  "podcasts": "Podcast",
  "artists": "Καλλιτέχνες",
  "albums": "Άλμπουμ",
  "collection.filter.artists": "Κάνε αναζήτηση σε καλλιτέχνες",
  "error.request-collection-artists-failure": "Κάτι δεν πήγε καλά κατά τη φόρτωση των καλλιτεχνών σου.",
  "collection.empty-page.artists-subtitle": "Ακολούθησε καλλιτέχνες που σου αρέσουν πατώντας το κουμπί παρακολούθησης.",
  "collection.empty-page.artists-title": "Ακολούθησε τον πρώτο σου καλλιτέχνη",
  "collection.empty-page.artists-cta": "Βρες καλλιτέχνες",
  "collection.filter.albums": "Κάνε αναζήτηση σε άλμπουμ",
  "error.request-collection-albums-failure": "Κάτι δεν πήγε καλά κατά τη φόρτωση των άλμπουμ σου.",
  "collection.empty-page.albums-cta": "Βρες άλμπουμ",
  "collection.empty-page.albums-subtitle": "Αποθήκευσε άλμπουμ πατώντας το εικονίδιο της καρδιάς.",
  "collection.empty-page.albums-title": "Ακολούθησε το πρώτο σου άλμπουμ",
  "collection.filter.playlists": "Κάνε αναζήτηση σε playlist",
  "collection.empty-page.playlists-cta": "Δημιουργία playlist",
  "collection.empty-page.playlists-title": "Δημιούργησε την πρώτη σου playlist",
  "collection.empty-page.playlists-subtitle": "Είναι εύκολο, θα σε βοηθήσουμε.",
  "collection.filter.podcasts": "Κάνε αναζήτηση σε podcast",
  "error.request-collection-shows-failure": "Κάτι δεν πήγε καλά κατά τη φόρτωση των podcast σου.",
  "collection.empty-page.shows-subtitle": "Ακολούθησε τα podcast που σου αρέσουν πατώντας το κουμπί παρακολούθησης.",
  "collection.empty-page.shows-title": "Ακολούθησε το πρώτο σου podcast",
  "error.request-collection-music-downloads-failure": "Κάτι δεν πήγε καλά κατά τη φόρτωση της μουσικής που έχεις κατεβάσει.",
  "sidebar.your_episodes": "Τα επεισόδιά σου",
  "contextmenu.go-to-song-radio": "Μετάβαση στον σταθμό τραγουδιού",
  "contextmenu.show-credits": "Εμφάνιση συντελεστών",
  "context-menu.copy-track-link": "Αντιγραφή συνδέσμου τραγουδιού",
  "concert.header.partner_songkick_attribution": "Διαθέσιμο μέσω {0}",
  "concert.header.partner_price_attribution": "Από {0} έως {1}",
  "concert.header.partner_attribution": "Πώληση μέσω {0}",
  "concert_available_through": "Διαθέσιμη στο {0}",
  "concert_find_virtual_event": "Εύρεση εικονικής εκδήλωσης",
  "concert.button.see_tickets": "Βρες εισιτήρια",
  "concert_event_ended": "Η εκδήλωση έληξε",
  "concert_past_message": "Ρίξε μια ματιά στις επερχόμενες εκδηλώσεις για άλλες προτάσεις.",
  "concert_lineup": "Η λίστα των καλλιτεχνών",
  "concerts_more_events": "Άλλες εκδηλώσεις που μπορεί να σου αρέσουν",
  "track-page.popular-singles-and-eps-by-artist": "Δημοφιλή single και EP από: %artist%",
  "track-page.popular-albums-by-artist": "Δημοφιλή άλμπουμ από %artist%",
  "track-page.popular-releases-by-artist": "Δημοφιλείς κυκλοφορίες από: %artist%",
  "track-page.popular-tracks": "Δημοφιλή κομμάτια από:",
  "playback-control.queue": "Λίστα αναπαραγωγής",
  "card.tag.profile": "Προφίλ",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Κορυφαίοι καλλιτέχνες αυτόν τον μήνα",
  "only_visible_to_you": "Τις βλέπεις μόνο εσύ",
  "top_tracks_this_month": "Κορυφαία κομμάτια αυτόν τον μήνα",
  "public_playlists": "Δημόσιες playlists",
  "recently_played_artists": "Καλλιτέχνες που άκουσες πρόσφατα",
  "followers": "Ακόλουθοι",
  "queue.page-title": "Spotify – Αναπαραγωγή λίστας",
  "queue.now-playing": "Τώρα ακούς",
  "queue.next-in-queue": "Επόμενο στην ουρά",
  "queue.next-from": "Επόμενο από:",
  "queue.next-up": "Επόμενο",
  "collection.sort.recently-played": "Άκουσες πρόσφατα",
  "collection.sort.recently-added": "Προστέθηκαν πρόσφατα",
  "collection.sort.alphabetical": "Αλφαβητικά",
  "collection.sort.creator": "Δημιουργός",
  "collection.sort.most-relevant": "Πιο συναφή",
  "collection.sort.custom-order": "Προσαρμοσμένη σειρά",
  "sort.custom-order": "Προσαρμοσμένη σειρά",
  "sort.title": "Τίτλος",
  "sort.artist": "Καλλιτέχνης",
  "sort.added-by": "Προστέθηκε από",
  "sort.date-added": "Ημερομηνία προσθήκης",
  "sort.duration": "Διάρκεια",
  "sort.album": "Άλμπουμ",
  "sort.album-or-podcast": "Άλμπουμ ή podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Ανενεργό",
  "singalong.more-vocal": "Αύξηση της έντασης της φωνής",
  "singalong.less-vocal": "Μείωση της έντασης της φωνής",
  "singalong.title": "Τραγούδησε κι εσύ",
  "singalong.button": "Τραγούδησε",
  "artist.latest-release": "Τελευταία κυκλοφορία",
  "contextmenu.go-to-artist-radio": "Μετάβαση στο ράδιο καλλιτέχνη",
  "context-menu.copy-album-link": "Αντιγραφή συνδέσμου άλμπουμ",
  "action-trigger.save-album": "Συνδέσου για να αποθηκεύσεις αυτό το άλμπουμ στη Βιβλιοθήκη σου.",
  "error.request-artist-featuring": "Κάτι δεν πήγε καλά κατά τη φόρτωση των playlist που συμπεριλαμβάνουν τον καλλιτέχνη.",
  "artist-page.featuring.seo.title": "{0} – Playlist στις οποίες περιλαμβάνεται",
  "artist-page.featuring": "Περιλαμβάνει: {0}",
  "artist.popular-tracks": "Δημοφιλή",
  "artist-page.on-tour": "Σε Περιοδεία",
  "artist-page.offers": "Προσφορές",
  "artist-page.popular": "Δημοφιλείς κυκλοφορίες",
  "artist.albums": "Άλμπουμ",
  "artist.singles": "Single και EP",
  "artist.compilations": "Συλλογές",
  "artist-page.fansalsolike": "Αγαπημένα των φαν",
  "artist.appears-on": "Εμφανίζεται σε",
  "artist-page.artist-playlists": "Playlist καλλιτέχνη",
  "artist-page.discovered-on": "Ανακαλύφθηκε σε",
  "error.request-related-artists": "Κάτι δεν πήγε καλά κατά τη φόρτωση των αντίστοιχων καλλιτεχνών.",
  "artist-page.fansalsolike.seo.title": "Όσοι ακούνε φανατικά {0} ακούνε και",
  "error.request-artist-appears-on": "Κάτι δεν πήγε καλά κατά τη φόρτωση των κυκλοφοριών στις οποίες εμφανίζεται ο καλλιτέχνης.",
  "artist-page.appearson.seo.title": "{0} – Κυκλοφορίες στις οποίες εμφανίζεται",
  "error.request-artist-playlists": "Κάτι δεν πήγε καλά κατά τη φόρτωση των playlist του καλλιτέχνη.",
  "artist-page.artist-playlists.seo.title": "Playlist από τον/την {0}",
  "artist-page.liked-songs-by-artist-title": "Τραγούδια που σου αρέσουν από {0}",
  "error.request-artist-discography": "Κάτι δεν πήγε καλά κατά τη φόρτωση της δισκογραφίας του καλλιτέχνη.",
  "artist-page.discography.seo.title": "{0} - Δισκογραφία",
  "search.showing-category-query-artist": "Όλοι οι καλλιτέχνες για «{0}»",
  "search.showing-category-query-albums": "Όλα τα άλμπουμ για «{0}»",
  "search.showing-category-query-playlists": "Όλες οι playlist για «{0}»",
  "search.showing-category-query-podcasts": "Όλα τα podcast για «{0}»",
  "search.showing-category-query-episodes": "Όλα τα επεισόδια για «{0}»",
  "search.showing-category-query-profiles": "Όλα τα προφίλ για «{0}»",
  "search.showing-category-query-genres": "Όλα τα είδη για «{0}»",
  "search.empty-results-title": "Δεν βρέθηκαν αποτελέσματα για \"{0}\"",
  "search.empty-results-text": "Βεβαιώσου ότι οι λέξεις σου έχουν τη σωστή ορθογραφία ή χρησιμοποίησε λιγότερες ή διαφορετικές λέξεις-κλειδιά.",
  "search.search-for-label": "Καλλιτέχνες, τραγούδια ή podcast",
  "topBar.label": "Κορυφαία γραμμή και μενού χρήστη",
  "navbar.go-forward": "Μετάβαση προς τα εμπρός",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Η αναζήτηση είναι πάντα μόλις ένα κλικ μακριά!",
  "navbar.search.callout-description": "Βρες αγαπημένους καλλιτέχνες, τραγούδια ή podcast.",
  "connect-bar.listening-state": "Ακούς στο %device_name%",
  "connect-bar.connecting-state": "Γίνεται σύνδεση στο %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Εγγράψου για να αποκτήσεις απεριόριστα τραγούδια και podcast με περιστασιακές διαφημίσεις. Δεν χρειάζεται πιστωτική κάρτα.",
  "fta.sign-up-free": "Εγγράψου δωρεάν",
  "pta.bottom-bar.title": "Προεπισκόπηση του Spotify",
  "fta.bottom-bar.subtitle-two": "Άκου τοπικά αγαπημένα και τις καλύτερες playlist του κόσμου.",
  "playback-control.ban": "Κατάργηση",
  "video-player.show-video": "Εμφάνιση βίντεο",
  "video-player.hide-video": "Απόκρυψη βίντεο",
  "playback-control.a11y.landmark-label": "Χειριστήρια προγράμματος αναπαραγωγής",
  "buddy-feed.friend-activity": "Δραστηριότητα φίλων",
  "buddy-feed.add-friends": "Πρόσθεσε φίλους",
  "playlist.new-header": "Δημιουργία νέας playlist",
  "keyboard.shortcuts.description.createNewFolder": "Δημιουργία νέου φακέλου",
  "keyboard.shortcuts.description.openContextMenu": "Άνοιγμα μενού περιβάλλοντος",
  "keyboard.shortcuts.description.selectAll": "Επιλογή όλων",
  "filter": "Φίλτρο",
  "keyboard.shortcuts.description.togglePlay": "Αναπαραγωγή / Παύση",
  "keyboard.shortcuts.description.likeDislikeSong": "Μου αρέσει",
  "keyboard.shortcuts.description.shuffle": "Τυχαία σειρά",
  "keyboard.shortcuts.description.repeat": "Επανάληψη",
  "keyboard.shortcuts.description.skipPrev": "Παράλειψη στο προηγούμενο",
  "keyboard.shortcuts.description.skipNext": "Παράλειψη",
  "keyboard.shortcuts.description.seekBackward": "Αναζήτηση πίσω",
  "keyboard.shortcuts.description.seekForward": "Αναζήτηση μπροστά",
  "keyboard.shortcuts.description.raiseVolume": "Αύξηση έντασης",
  "keyboard.shortcuts.description.lowerVolume": "Μείωση έντασης",
  "keyboard.shortcuts.description.home": "Αρχική",
  "keyboard.shortcuts.description.goBackwards": "Ένα πίσω στο ιστορικό ακρόασης",
  "keyboard.shortcuts.description.goForwards": "Ένα μπροστά στο ιστορικό ακρόασης",
  "keyboard.shortcuts.description.goToPreferences": "Προτιμήσεις",
  "keyboard.shortcuts.description.currentlyPlaying": "Παίζουν αυτήν τη στιγμή",
  "keyboard.shortcuts.description.search": "Αναζήτηση",
  "keyboard.shortcuts.description.likedSongs": "Τραγούδια που σου αρέσουν",
  "keyboard.shortcuts.description.yourPlaylists": "Οι playlist σου",
  "keyboard.shortcuts.description.yourPodcasts": "Τα podcast σου",
  "keyboard.shortcuts.description.yourArtists": "Οι καλλιτέχνες σου",
  "keyboard.shortcuts.description.yourAlbums": "Τα άλμπουμ σου",
  "keyboard.shortcuts.description.madeForYour": "Ειδικά για εσένα",
  "new_releases": "Νέες κυκλοφορίες",
  "keyboard.shortcuts.description.charts": "Τσαρτ",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Μείωση του πλάτους της περιοχής δραστηριότητας φίλων",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Αύξηση του πλάτους της περιοχής δραστηριότητας φίλων",
  "save": "Αποθήκευση",
  "image-upload.legal-disclaimer": "Επιλέγοντας να συνεχίσεις, συμφωνείς να δώσεις στο Spotify πρόσβαση στην εικόνα που επιλέγεις να ανεβάσεις. Βεβαιώσου ότι έχεις το δικαίωμα να ανεβάσεις την εικόνα.",
  "permissions.public-playlist": "Δημόσια playlist",
  "permissions.private-playlist": "Ιδιωτική playlist",
  "permissions.modal-label": "Άδειες playlist",
  "permissions.shared-with": "Κοινόχρηστη με",
  "playlist.default_folder_name": "Νέος φάκελος",
  "keyboard.shortcuts.or": "ή",
  "track-credits.performers": "Ερμηνευτής:",
  "track-credits.writers": "Στιχουργός:",
  "track-credits.producers": "Παραγωγός:",
  "track-credits.assistant-recording-engineer": "Βοηθός τεχνικός ηχογράφησης",
  "track-credits.engineer": "Ηχολήπτης",
  "track-credits.assistant-engineer": "Βοηθός ηχολήπτη",
  "track-credits.trumpet": "Τρομπέτα",
  "track-credits.guitar": "Κιθάρα",
  "track-credits.composer-and-lyricist": "Συνθέτης και στιχουργός",
  "track-credits.associated-performer": "Συνεργάτης ερμηνευτής",
  "track-credits.background-vocals": "Φωνητικά παρασκηνίου",
  "track-credits.bass": "Μπάσο",
  "track-credits.co-producer": "Συμπαραγωγός",
  "track-credits.additional-engineer": "Πρόσθετος ηχολήπτης",
  "track-credits.masterer": "Βελτιστοποίηση",
  "track-credits.mixer": "Τεχνικός μιξάζ",
  "track-credits.recording-engineer": "Τεχνικός ηχογράφησης",
  "track-credits.accordion": "Ακορντεόν",
  "track-credits.piano": "Πιάνο",
  "track-credits.organ": "Εκκλησιαστικό όργανο",
  "track-credits.mixing-engineer": "Τεχνικός μιξάζ",
  "track-credits.editor": "Επιμελητής",
  "track-credits.fiddle": "Βιολί",
  "track-credits.additional-vocals": "Πρόσθετα φωνητικά",
  "track-credits.violin": "Βιολί",
  "track-credits.viola": "Βιόλα",
  "track-credits.percussion": "Κρουστά",
  "track-credits.mastering-engineer": "Μηχανικός βελτιστοποίησης",
  "track-credits.composer": "Συνθέτης",
  "track-credits.additional-keyboards": "Πρόσθετα πλήκτρα",
  "track-credits.mix-engineer": "Τεχνικός μίξης",
  "track-credits.mandolin": "Μαντολίνο",
  "track-credits.acoustic-guitar": "Ακουστική κιθάρα",
  "track-credits.keyboards": "Πλήκτρα",
  "track-credits.synthesizer": "Συνθεσάιζερ",
  "track-credits.programmer": "Προγραμματιστής",
  "track-credits.assistant-mixer": "Βοηθός μιξάζ",
  "track-credits.assistant-mixing-engineer": "Βοηθός τεχνικού μιξάζ",
  "track-credits.digital-editor": "Ψηφιακός επιμελητής",
  "track-credits.drums": "Τύμπανα",
  "track-credits.drum-programming": "Προγραμματισμός τυμπάνων",
  "track-credits.conga": "Κόνγκα",
  "track-credits.samples": "Δείγματα",
  "track-credits.audio-recording-engineer": "Τεχνικός ηχογράφησης",
  "track-credits.audio-additional-mix-engineer": "Πρόσθετος τεχνικός μίξης",
  "track-credits.recording": "Ηχοληψία",
  "track-credits.assistant-producer": "Βοηθός παραγωγός",
  "track-credits.writer": "Στιχουργός",
  "track-credits.strings": "Έγχορδα",
  "track-credits.music-publisher": "Μουσικός εκδότης",
  "track-credits.programming": "Προγραμματισμός",
  "track-credits.music-production": "Μουσική παραγωγή",
  "track-credits.background-vocalist": "Φωνητικά παρασκηνίου",
  "track-credits.producer": "Παραγωγός",
  "track-credits.vocal": "Φωνητικά",
  "track-credits.songwriter": "Τραγουδοποιός",
  "track-credits.lyricist": "Στιχουργός",
  "track-credits.additional-mixer": "Πρόσθετος τεχνικός μίξης",
  "track-credits.upright-bass": "Κοντραμπάσο",
  "track-credits.clapping": "Χειροκρότημα",
  "track-credits.electric-bass": "Ηλεκτρικό μπάσο",
  "track-credits.horn-arranger": "Arranger κόρνου",
  "track-credits.flugelhorn": "Φλικόρνο",
  "track-credits.second-engineer": "Δεύτερος τεχνικός",
  "track-credits.rhythm-guitar": "Ρυθμική κιθάρα",
  "track-credits.bass-guitar": "Μπάσο",
  "track-credits.electric-guitar": "Ηλεκτρική κιθάρα",
  "track-credits.dobro": "Κιθάρα με αντηχείο",
  "track-credits.instruments": "Όργανα",
  "track-credits.recording-arranger": "Arranger ηχογράφησης",
  "track-credits.arranger": "Arranger",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Διευθυντής παραγωγής",
  "track-credits.additional-production": "Πρόσθετη παραγωγή",
  "track-credits.designer": "Σχεδιαστής",
  "track-credits.assistant-mix-engineer": "Βοηθός τεχνικός μίξης",
  "track-credits.studio-musician": "Μουσικός στούντιο",
  "track-credits.voice-performer": "Ερμηνευτής",
  "track-credits.orchestra": "Ορχήστρα",
  "track-credits.chamber-ensemble": "Σύνολο δωματίου",
  "track-credits.additional-percussion": "Πρόσθετα κρουστά",
  "track-credits.cajon": "Καχόν",
  "track-credits.miscellaneous-production": "Έμμεσο κόστος παραγωγής",
  "track-credits.pedal-steel": "Χαβάγια",
  "track-credits.additional-producer": "Πρόσθετος παραγωγός",
  "track-credits.keyboards-arrangements": "Arranger πλήκτρων",
  "track-credits.saxophone": "Σαξόφωνο",
  "track-credits.sound-engineer": "Τεχνικός ήχου",
  "track-credits.assistant-remix-engineer": "Βοηθός τεχνικός ριμίξ",
  "track-credits.double-bass": "Κοντραμπάσο",
  "track-credits.co-writer": "Συν-στιχουργός",
  "track-credits.pro-tools": "Επαγγελματικά εργαλεία",
  "track-credits.tape-realization": "Ηχογράφηση σε κασέτα",
  "track-credits.ambient-sounds": "Ήχοι περιβάλλοντος",
  "track-credits.sound-effects": "Ηχητικά εφέ",
  "track-credits.harp": "Άρπα",
  "track-credits.cymbals": "Κύμβαλα",
  "track-credits.vocal-engineer": "Τεχνικός φωνητικών",
  "track-credits.mellotron": "Μελοτρόν",
  "track-credits.recorder": "Φλογέρα",
  "track-credits.main-artist": "Κύριος καλλιτέχνης",
  "track-credits.production": "Παραγωγή",
  "track-credits.artist": "Καλλιτέχνης",
  "track-credits.vocals": "Φωνητικά",
  "track-credits.featuring": "Συμμετέχουν",
  "track-credits.featured-artist": "Καλλιτέχνης που συμμετέχει",
  "track-credits.work-arranger": "Διοργανωτής εργασίας",
  "track-credits.mixing-engineers": "Τεχνικοί μιξάζ",
  "track-credits.re-mixer": "Ρι-μίξερ",
  "track-credits.recording-producer": "Παραγωγός ηχογράφησης",
  "track-credits.co-mixer": "Συνεργάτης μιξάζ",
  "track-credits.bells": "Καμπάνες",
  "track-credits.pro-tools-editing": "Επεξεργασία επαγγελματικών εργαλείων",
  "track-credits.vibraphone": "Βιμπράφωνο",
  "track-credits.additional-recording": "Επιπλέον ηχογράφηση",
  "track-credits.vocal-producer": "Παραγωγός φωνητικών",
  "track-credits.sitar": "Σιτάρ",
  "track-credits.cello": "Τσέλο",
  "track-credits.flute": "Φλάουτο",
  "track-credits.horn": "Κόρνο",
  "track-credits.brass-band": "Συγκρότημα χάλκινων",
  "track-credits.programming-and-keyboards": "Προγραμματισμός και πλήκτρα",
  "track-credits.all-instruments": "Όλα τα όργανα",
  "track-credits.programmed-and-arranged-by": "Προγραμματίστηκε και διοργανώθηκε από:",
  "track-credits.additional-programmer": "Πρόσθετος προγραμματιστής",
  "track-credits.recording-and-mixing": "Ηχογράφηση και μιξάζ",
  "track-credits.engineer-and-mixer": "Τεχνικός και μίξερ",
  "track-credits.vocal-arranger": "Διοργανωτής φωνητικών",
  "track-credits.income-participant": "Συμμετέχων εισοδήματος",
  "about.title_label": "Σχετικά με το Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Το Spotify® είναι σήμα κατατεθέν του ομίλου Spotify.",
  "ad-formats.hideAnnouncements": "Απόκρυψη ανακοινώσεων",
  "ad-formats.sponsored": "Χορηγία",
  "ad-formats.remove": "Αφαίρεση",
  "ad-formats.save": "Αποθήκευση",
  "unfollow": "Άρση ακολούθησης",
  "playlist.curation.see_all_artists": "Δες όλους τους καλλιτέχνες",
  "playlist.curation.see_all_album": "Εμφάνιση όλων των άλμπουμ",
  "playlist.curation.see_all_songs": "Δες όλα τα τραγούδια",
  "tracklist.drag.multiple.label": {
    "one": "{0} στοιχείο",
    "other": "{0} στοιχεία"
  },
  "settings.localFilesFolderAdded": "Ο φάκελος προστέθηκε. Τώρα εμφανίζονται τραγούδια από {0}",
  "settings.showSongsFrom": "Εμφάνιση τραγουδιών από:",
  "settings.addASource": "ΠΡΟΣΘΗΚΗ ΠΗΓΗΣ",
  "playlist.remove_multiple_description": "Θα χρειαστεί να τα προσθέσεις ξανά, αν αλλάξεις γνώμη.",
  "remove": "Αφαίρεση",
  "download.downloading": "Γίνεται λήψη {0} κομματιών",
  "download.complete": "Η λήψη ολοκληρώθηκε",
  "user.public-playlists": {
    "one": "{0} δημόσια playlist",
    "other": "{0} δημόσιες playlist"
  },
  "user.private-playlists": {
    "one": "{0} Ιδιωτική playlist",
    "other": "{0} Ιδιωτικές playlist"
  },
  "likes": {
    "one": "Αρέσει σε {0}",
    "other": "Αρέσει σε {0}"
  },
  "user.followers": {
    "one": "{0} ακόλουθος",
    "other": "{0} ακόλουθοι"
  },
  "user.following": {
    "one": "Ακολουθεί {0}",
    "other": "Ακολουθεί {0}"
  },
  "chart.new-entries": {
    "one": "{0} νέα καταχώριση",
    "other": "{0} νέες καταχωρίσεις"
  },
  "playlist.header.made-for": "Ειδικά για: {0}",
  "playlist.header.creator-and-others": "{0} και {1} ακόμα",
  "playlist.header.creator-and-co-creator": "{0} και {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Οι ιστορίες της Αναδρομής είναι διαθέσιμες μόνο στην εφαρμογή. Κατέβασέ την τώρα για να ανακαλύψεις περισσότερα.",
  "wrapped.ineligible.description.2021": "Δεν άκουσες αρκετά ώστε να έχεις τις δικές σου ιστορίες Αναδρομής για φέτος. Συνέχισε να ακούς στην εφαρμογή για να τις δεις την επόμενη χρονιά.",
  "wrapped.title": "Αναδρομή στο 2021",
  "home.evening": "Καλησπέρα",
  "home.morning": "Καλημέρα",
  "home.afternoon": "Καλησπέρα",
  "contextmenu.share": "Κοινοποίηση",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Ρυθμίσεις διακομιστή μεσολάβησης",
  "desktop.settings.proxy.type": "Τύπος διακομιστή",
  "desktop.settings.proxy.host": "Κεντρικός υπολογιστής",
  "desktop.settings.proxy.port": "Θύρα",
  "desktop.settings.proxy.user": "Όνομα χρήστη",
  "desktop.settings.proxy.pass": "Κωδικός πρόσβασης",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Προσθήκη σε playlist",
  "card.tag.genre": "Είδος",
  "contextmenu.leave-playlist": "Αποχώρηση από την playlist",
  "contextmenu.invite-collaborators": "Πρόσκληση συμμέτοχων",
  "contextmenu.share.copy-artist-link": "Αντιγραφή συνδέσμου σε καλλιτέχνη",
  "card.a11y.explicit": "Μόνο για ενήλικες",
  "episode.length": "{0} λεπ.",
  "paid": "Επί πληρωμή",
  "shows.filter.unplayed": "Δεν έχει παιχτεί",
  "shows.filter.in-progress": "Σε εξέλιξη",
  "action-trigger.available-in-app-only": "Διαθέσιμο μόνο στην εφαρμογή",
  "action-trigger.listen-mixed-media-episode": "Μπορείς να ακούσεις αυτό το επεισόδιο αμέσως στην εφαρμογή Spotify.",
  "action-trigger.button.get-app": "ΑΠΟΚΤΗΣΕ ΤΗΝ ΕΦΑΡΜΟΓΗ",
  "mwp.see.more": "δες περισσότερα",
  "paywalls.modal-heading": "Υποστήριξε αυτό το podcast και απόκτησε πρόσβαση σε όλα τα επεισόδια",
  "paywalls.modal-body-p1": "Υποστηρίζοντας αυτόν τον δημιουργό με μια μηνιαία συνδρομή θα τον βοηθήσεις να κάνει περισσότερα επεισόδια.",
  "paywalls.modal-body-p2": "Θα έχεις αποκλειστική πρόσβαση στην ροή της εκπομπής, συμπεριλαμβανομένων μπόνους επεισοδίων που θα κυκλοφορήσει ο δημιουργός.",
  "paywalls.modal-body-p3": "Για περισσότερες πληροφορίες, πήγαινε στις σημειώσεις της εκπομπής ή επισκέψου τον ιστότοπο του δημιουργού.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} με {1}",
  "concert.header.entity_title_3": "{0} με {1} και {2}",
  "concert.header.entity_title_4": "{0} με {1}, {2} και {3}",
  "concert.header.entity_title_more": "{0} με {1}, {2}, {3} και {4} ακόμη...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} & {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} & {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} & {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, και {3} ακόμη...",
  "more.label.track": "Περισσότερες επιλογές για {0} από {1}",
  "choose_photo": "Επιλογή φωτογραφίας",
  "contextmenu.go-to-artist": "Μετάβαση στον καλλιτέχνη",
  "concert.label.headliner": "Κορυφαίο όνομα",
  "concerts_browse_more": "Δες περισσότερες συναυλίες",
  "tracklist.popular-tracks": "δημοφιλή κομμάτια",
  "artist-page.tracks.showless": "Εμφάνιση λιγότερων",
  "artist-page.tracks.seemore": "See more",
  "history.empty-title": "Δες τι έχεις ακούσει",
  "history.empty-description": "Το ιστορικό ακρόασής σου θα εμφανιστεί εδώ",
  "context-menu.copy-concert-link": "Αντιγραφή συνδέσμου συναυλίας",
  "queue.clear-queue": "Απαλοιφή λίστας αναπαραγωγής",
  "contextmenu.share.copy-profile-link": "Αντιγραφή συνδέσμου σε προφίλ",
  "queue.confirm-title": {
    "one": "Να διαγραφεί από τη λίστα αναπαραγωγής σας;",
    "other": "Να διαγραφούν από τη λίστα αναπαραγωγής σας;"
  },
  "queue.confirm-message": "Η ενέργεια δεν είναι δυνατόν να αναιρεθεί.",
  "queue.cancel-button": "Ακύρωση",
  "queue.confirm-button": "Ναι",
  "track-page.from-the-single": "Από το single",
  "track-page.from-the-ep": "Από το EP",
  "track-page.from-the-compilation": "Από τη συλλογή",
  "track-page.from-the-album": "Από το άλμπουμ",
  "queue.empty-title": "Προσθήκη στην ουρά σου",
  "queue.empty-description": "Πάτα \"Προσθήκη στη λίστα αναπαραγωγής\" από το μενού του κομματιού για να το δεις εδώ",
  "queue.fine-something": "Βρες κάτι για να παίξεις",
  "user.edit-details.title": "Λεπτομέρειες προφίλ",
  "user.edit-details.name-label": "Όνομα",
  "user.edit-details.name-placeholder": "Πρόσθεσε όνομα.",
  "artist.monthly-listeners-count": {
    "one": "{0} μηνιαίος ακροατής",
    "other": "{0} μηνιαίοι ακροατές"
  },
  "artist-page.world_rank": "στον κόσμο",
  "monthly_listeners": "Μηνιαίοι ακροατές",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} ακροατής",
    "other": "{0} ακροατές"
  },
  "acq.artist.about.attribution": "Δημοσιεύτηκε από: %artist%",
  "artist": "Καλλιτέχνης",
  "artist-page.artists-pick": "Επιλογή καλλιτέχνη",
  "artist-page.saved-header": "Τραγούδια που σου αρέσουν",
  "artist-page.saved-tracks-amount": {
    "one": "Σου αρέσει {0} τραγούδι",
    "other": "Σου αρέσουν {0} τραγούδια"
  },
  "artist-page.saved-by-artist": "Από {0}",
  "view.see-all": "ΠΡΟΒΟΛΗ ΟΛΩΝ",
  "artist.concerts.error.not_found": "Δεν υπάρχουν καταχωρισμένες συναυλίες για αυτόν τον καλλιτέχνη.",
  "concerts.header.other": "Άλλες τοποθεσίες",
  "search.title.artists": "Καλλιτέχνες",
  "search.title.albums": "Άλμπουμ",
  "search.title.playlists": "Playlist",
  "search.title.shows": "Podcast",
  "search.title.episodes": "Επεισόδια",
  "search.title.profiles": "Προφίλ",
  "search.title.genres": "Είδη",
  "search.title.tracks": "Τραγούδια",
  "search.title.top-result": "Κορυφαίο αποτέλεσμα",
  "search.title.recent-searches": "Πρόσφατες αναζητήσεις",
  "search.clear-recent-searches": "Απαλοιφή πρόσφατων αναζητήσεων",
  "search.showing-category-query-songs": "Όλα τα τραγούδια για «{0}»",
  "upgrade.tooltip.title": "Αναβάθμιση σε Premium",
  "upgrade.button": "Αναβάθμιση",
  "private-session.callout": "Ακούς ανώνυμα σε μια ιδιωτική περίοδο σύνδεσης.",
  "private-session.badge": "Ιδιωτική περίοδος λειτουργίας",
  "offline.callout-disconnected": "Βεβαιώσου ότι είσαι online. Το Spotify λειτουργεί καλύτερα με μια σύνδεση στο Ίντερνετ.",
  "offline.badge": "Είσαι εκτός σύνδεσης",
  "user.update-available": "Υπάρχει διαθέσιμη αναβάθμιση",
  "cookies": "Cookies",
  "privacy": "Απόρρητο",
  "navbar.install-app": "Εγκατάσταση εφαρμογής",
  "npb.expandVideo": "Επέκταση βίντεο",
  "npb.collapseCoverArt": "Σύμπτυξη",
  "browse.made-for-you": "Ειδικά για εσένα",
  "browse.charts": "Τσαρτ",
  "browse.discover": "ΑΝΑΚΑΛΥΨΕ",
  "browse.podcasts": "PODCAST",
  "playback-control.unmute": "Κατάργηση σίγασης",
  "playback-control.mute": "Σίγαση",
  "playback-control.a11y.volume-slider-button": "Αλλαγή έντασης ήχου",
  "npv.full-screen": "Πλήρης οθόνη",
  "sidebar.playlist_create": "Δημιουργία playlist",
  "playback-control.skip-back": "Προηγούμενο",
  "playback-control.skip-forward": "Επόμενο",
  "playback-control.now-playing-label": "Αυτή τη στιγμή ακούς: {0} από {1}",
  "npb.expandCoverArt": "Ανάπτυξη",
  "playback-control.a11y.seek-slider-button": "Αλλαγή προόδου",
  "playback-control.disable-shuffle": "Απενεργοποίηση τυχαίας σειράς",
  "playback-control.enable-shuffle": "Ενεργοποίηση τυχαίας σειράς",
  "playback-control.play": "Αναπαραγωγή",
  "playback-control.pause": "Παύση",
  "playback-control.disable-repeat": "Απενεργοποίηση επανάληψης",
  "playback-control.enable-repeat": "Ενεργοποίηση επανάληψης",
  "playback-control.enable-repeat-one": "Ενεργοποιήστε μία επανάληψη",
  "playback-control.skip-forward-15": "Πήγαινε 15 δευτ. μπροστά",
  "playback-control.skip-backward-15": "Πήγαινε 15 δευτ. πίσω",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Ξεκίνα να ακούς με έναν δωρεάν λογαριασμό Spotify",
  "fta.wall.start-watching": "Άκου και δες με έναν δωρεάν λογαριασμό Spotify",
  "mwp.cta.sign.up.free": "ΕΓΓΡΑΨΟΥ ΔΩΡΕΑΝ",
  "mwp.cta.download.app": "ΛΗΨΗ ΕΦΑΡΜΟΓΗΣ",
  "already_have_account": "Έχεις ήδη λογαριασμό;",
  "buddy-feed.button.back": "Back",
  "buddy-feed.facebook.connect-with-friends-default": "Συνδέσου με το Facebook για να δεις τι ακούν οι φίλοι σου.",
  "buddy-feed.facebook.button": "Σύνδεση με Facebook",
  "buddy-feed.facebook.disclaimer": "Ποτέ δεν θα δημοσιεύσουμε κάτι χωρίς την άδειά σου. Εμφάνιση και απόκρυψη της Δραστηριότητας φίλων στις Ρυθμίσεις.",
  "buddy-feed.let-followers-see-your-listening": "Δείξε στους φίλους και στους ακόλουθούς σου στο Spotify τι ακούς.",
  "buddy-feed.enable-share-listening-activity": "Πήγαινε στο μενού «Ρυθμίσεις > Κοινωνικά δίκτυα» και ενεργοποίησε την επιλογή «Να κοινοποιείται η δραστηριότητα ακρόασής μου στο Spotify». Μπορείς να απενεργοποιήσεις αυτήν την επιλογή ανά πάσα στιγμή.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Επεξεργασία φωτογραφίας",
  "permissions.current-user-name": "{0} (εσύ)",
  "permissions.songs-added": {
    "one": "Προστέθηκε {0} τραγούδι",
    "other": "Προστέθηκαν {0} τραγούδια"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Συνέχεια",
  "npv.exit-full-screen": "Έξοδος από την πλήρη οθόνη",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Χορηγοί επεισοδίου",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "άγνωστη πλατφόρμα",
  "desktop-about.platform": "Spotify %employee_build_type% για %platform%",
  "desktop-about.copy-version-info-tooltip": "Αντιγραφή πληροφοριών έκδοσης",
  "about.upgrade.pending": "Μια νέα έκδοση του Spotify είναι διαθέσιμη ({0}).",
  "about.upgrade.pending_link": "Κάνε κλικ εδώ για λήψη.",
  "about.upgrade.downloading": "Γίνεται λήψη νέας έκδοσης του Spotify...",
  "about.upgrade.downloaded": "Το Spotify ενημερώθηκε στην έκδοση {0}.",
  "about.upgrade.restart_link": "Κάνε επανεκκίνηση για να γίνει η εγκατάσταση.",
  "video-player.default-view": "Προεπιλεγμένη προβολή",
  "video-player.cinema-mode": "Προβολή σινεμά",
  "licenses.title": "Άδειες τρίτων",
  "subtitles-picker.heading": "Υπότιτλοι",
  "context-menu.copy-generic-link": "Αντιγραφή συνδέσμου",
  "playlist.presented_by": "Παρουσιάζεται από: {0}",
  "local-files.source.downloads": "Λήψεις",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Η μουσική μου",
  "local-files.source.windows_music_library": "Μουσική Βιβλιοθήκη",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Αυτόματος εντοπισμός ρυθμίσεων",
  "desktop.settings.proxy.noproxy": "Χωρίς διακομιστή μεσολάβησης",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "ΠΡΟΒΟΛΗ ΟΛΩΝ",
  "contextmenu.new-playlist": "Προσθήκη σε νέα playlist",
  "context-menu.copy-spotify-uri": "Αντιγραφή URI Spotify",
  "contextmenu.go-to-album": "Μετάβαση στο άλμπουμ",
  "context-menu.episode-page-link": "Εμφάνιση περιγραφής επεισοδίου",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Αναφορά",
  "contextmenu.open_desktop_app": "Άνοιγμα στην εφαρμογή για υπολογιστές",
  "save_to_your_liked_songs": "Αποθήκευση στα τραγούδια που σου αρέσουν",
  "contextmenu.remove-from-your-episodes": "Αφαίρεση από τα Επεισόδιά σου.",
  "contextmenu.save-to-your-episodes": "Αποθήκευση στα επεισόδιά σου",
  "contextmenu.remove-from-library": "Αφαίρεση από τη Βιβλιοθήκη",
  "contextmenu.add-to-library": "Προσθήκη στη βιβλιοθήκη σου",
  "contextmenu.remove-from-queue": "Αφαίρεση από τη λίστα αναπαραγωγής",
  "contextmenu.add-to-queue": "Προσθήκη στη λίστα αναπαραγωγής",
  "contextmenu.collaborative": "Συλλογική playlist",
  "contextmenu.make-secret": "Κατάργηση από το προφίλ",
  "contextmenu.make-public": "Προσθήκη στο προφίλ",
  "contextmenu.edit-details": "Επεξεργασία στοιχείων",
  "contextmenu.create-folder": "Δημιουργία φακέλου",
  "contextmenu.delete": "Διαγραφή",
  "contextmenu.remove-from-playlist": "Αφαίρεση από αυτήν την playlist",
  "contextmenu.create-playlist": "Δημιουργία playlist",
  "contextmenu.rename": "Μετονομασία",
  "feedbackmenu.ban-artist-by-name": "Δεν μου αρέσει: {0}",
  "feedbackmenu.ban-track": "Δεν μου αρέσει αυτό το τραγούδι",
  "contextmenu.mark-as-unplayed": "Σήμανση ως μη παιγμένο",
  "contextmenu.mark-as-played": "Σήμανση ότι έχει παιχτεί",
  "contextmenu.download": "Λήψη",
  "contextmenu.make-playlist-public": "Να γίνει δημόσια",
  "contextmenu.make-playlist-private": "Να γίνει ιδιωτική",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Αποθηκεύτηκε",
  "time.left": "{0} ακόμη",
  "time.over": "πάνω από {0}",
  "time.estimated": "περίπου {0}",
  "contextmenu.unfollow": "Κατάργηση ακολούθησης",
  "contextmenu.follow": "Ακολούθησε",
  "contextmenu.edit-profile": "Επεξεργασία προφίλ",
  "contextmenu.unblock": "Κατάργηση αποκλεισμού",
  "contextmenu.block": "Αποκλεισμός",
  "addToPlaylist-icon.label": "Προσθήκη σε playlist",
  "playlist.extender.button.add": "Προσθήκη",
  "tracklist.disc-sperator.title": "Δίσκος {0}",
  "user.edit-details.error.file-size-exceeded": "Η εικόνα είναι υπερβολικά μεγάλη. Επίλεξε μια εικόνα μικρότερη των {0}MB.",
  "user.edit-details.error.too-small": "Πολύ μικρή εικόνα. Οι εικόνες πρέπει να είναι τουλάχιστον {0}x{1}.",
  "user.edit-details.error.missing-name": "Απαιτείται όνομα.",
  "user.edit-details.error.failed-to-save": "Δεν ήταν δυνατή η αποθήκευση των αλλαγών προφίλ. Δοκίμασε ξανά.",
  "user.edit-details.error.file-upload-failed": "Αποτυχία αποστολής εικόνας. Δοκίμασε ξανά.",
  "user.edit-details.choose-photo": "Επιλογή φωτογραφίας",
  "user.edit-details.remove-photo": "Κατάργηση φωτογραφίας",
  "artist.verified": "Επαληθευμένος καλλιτέχνης",
  "gallery.prev": "Προηγούμενη εικόνα",
  "gallery.next": "Επόμενη εικόνα",
  "search.a11y.songs-search-results": "Αποτελέσματα αναζήτησης τραγουδιών",
  "connect-picker.no-devices-info-top": "Άκου και χειρίσου το Spotify σε όλες τις συσκευές σου.",
  "connect-picker.no-devices-info-bottom": "Άνοιξε το Spotify σε άλλη συσκευή και θα εμφανιστεί εδώ ως διά μαγείας.",
  "connect-picker.learn-more": "Μάθε περισσότερα",
  "connect-picker.picker-title": "Σύνδεση σε συσκευή",
  "connect-picker.tooltip": "Τι είναι το Spotify Connect;",
  "playback-control.connect-picker": "Σύνδεση σε συσκευή",
  "playback-control.a11y.volume-off": "Απενεργοποιημένος ήχος",
  "playback-control.a11y.volume-low": "Χαμηλή ένταση ήχου",
  "playback-control.a11y.volume-medium": "Μεσαία ένταση ήχου",
  "playback-control.a11y.volume-high": "Υψηλή ένταση ήχου",
  "sidebar.expand_folder": "Επέκταση φακέλου",
  "ad-formats.learnMore": "Μάθε περισσότερα",
  "ad-formats.playTrack": "Αναπαραγωγή κομματιού",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Παράλειψε αυτήν τη διαφήμιση σε:",
  "time.now": "τώρα",
  "buddy-feed.button.remove-friend": "Αφαίρεση φίλου",
  "buddy-feed.button.add-friend": "Προσθήκη φίλου",
  "buddy-feed.number-of-friends": {
    "one": "Έχεις {0} φίλο στο Spotify.",
    "other": "Έχεις {0} φίλους στο Spotify."
  },
  "buddy-feed.find-in-playlists": "Φιλτράρισμα κατά όνομα",
  "character-counter": "Character counter",
  "permissions.collaborator": "Συμμέτοχος",
  "permissions.listener": "Ακροατής",
  "permissions.creator": "Δημιουργός",
  "subtitles-picker.option_off": "Ανενεργό",
  "subtitles-picker.autogenerated": "αυτόματη δημιουργία",
  "subtitles-picker.option_zh": "Κινέζικα",
  "subtitles-picker.option_cs": "Τσέχικα",
  "subtitles-picker.option_nl": "Ολλανδικά",
  "subtitles-picker.option_en": "Αγγλικά",
  "subtitles-picker.option_fi": "Φινλανδικά",
  "subtitles-picker.option_fr": "Γαλλικά",
  "subtitles-picker.option_de": "Γερμανικά",
  "subtitles-picker.option_el": "Ελληνικά",
  "subtitles-picker.option_hu": "Ουγγρικά",
  "subtitles-picker.option_id": "Ινδονησιακά",
  "subtitles-picker.option_it": "Ιταλική",
  "subtitles-picker.option_ja": "Ιαπωνικά",
  "subtitles-picker.option_ms": "Μαλαισιανή",
  "subtitles-picker.option_pl": "Πολωνική",
  "subtitles-picker.option_pt": "Πορτογαλικά",
  "subtitles-picker.option_es": "Ισπανική",
  "subtitles-picker.option_sv": "Σουηδικά",
  "subtitles-picker.option_tr": "Τουρκική",
  "subtitles-picker.option_vi": "Βιετναμέζικα",
  "search.title.top-results": "Κορυφαία αποτελέσματα",
  "playlist.curation.popular_songs": "Δημοφιλή τραγούδια",
  "playlist.curation.albums": "Άλμπουμ",
  "download.available-offline": "Διαθέσιμο εκτός σύνδεσης",
  "mwp.list.item.share": "Κοινοποίηση",
  "time.hours.short": {
    "one": "{0} ώρα",
    "other": "{0} ώρες"
  },
  "time.minutes.short": {
    "one": "{0} λεπτό",
    "other": "{0} λεπτά"
  },
  "time.seconds.short": {
    "one": "{0} δευτ.",
    "other": "{0} δευτ."
  },
  "tracklist.header.title": "τίτλος",
  "tracklist.header.plays": "αναπαραγωγές",
  "tracklist.header.added-by": "προστέθηκε από",
  "tracklist.header.date-added": "ΗΜΕΡΟΜΗΝΙΑ ΠΡΟΣΘΗΚΗΣ",
  "tracklist.header.release-date": "ημερομηνία κυκλοφορίας",
  "tracklist.header.event": "εκδήλωση",
  "tracklist.header.duration": "διάρκεια",
  "tracklist.header.actions": "ενέργειες",
  "tracklist.header.album": "άλμπουμ",
  "tracklist.header.album-or-podcast": "άλμπουμ ή podcast",
  "music_and_talk.album_or_show": "Άλμπουμ ή εκπομπή",
  "tracklist.livestream": "live online μεταδόσεις",
  "user.account": "Λογαριασμός",
  "employee-podcasts.settings.drop-down": "Podcast για εσωτερικούς συνεργάτες",
  "user.private-session": "Ιδιωτική περίοδος λειτουργίας",
  "user.settings": "Ρυθμίσεις",
  "user.update-client": "Να γίνει αναβάθμιση του Spotify τώρα",
  "user.support": "Υποστήριξη",
  "pwa.download-app": "Κατέβασε τη δωρεάν εφαρμογή",
  "hifi.connectExplanation": "Ο ιδανικός τρόπος ακρόασης σε HiFi είναι με το Spotify Connect. Απλώς βάλε να ακούσεις ένα τραγούδι και μετά κάνε κλικ στο {0} στο κάτω μέρος της οθόνης, για να επιλέξεις μια συσκευή που υποστηρίζει {1} και να ελέγχεις τη μουσική σου απευθείας από την εφαρμογή.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Όρισες στις Ρυθμίσεις σου την αναπαραγωγή μουσικής σε επίπεδο «Πολύ υψηλό» ή χαμηλότερο κατά το streaming. Για να αλλάξεις αυτήν την επιλογή, πήγαινε στις <a href=\"spotify:app:preferences\">Ρυθμίσεις</a> και θέσε την ποιότητα μετάδοσης στο «HiFi».",
  "hifi.optOutOfDowngrade": "Έχεις απενεργοποιήσει τη δυνατότητα αυτόματης προσαρμογής της ποιότητας στις «Ρυθμίσεις». Αυτό σημαίνει ότι ενδέχεται να παρουσιαστούν διακοπές κατά την ακρόαση, όταν έχεις χαμηλό εύρος ζώνης Ίντερνετ.",
  "hifi.poorBandwidthInterferes": "Φαίνεται ότι το εύρος ζώνης του Ίντερνέτ σου δεν μπορεί να υποστηρίξει HiFi προς το παρόν. Έλεγξε τη σύνδεσή σου ή συνδέσου σε άλλο δίκτυο.",
  "hifi.defaultToVeryHigh": "Δεν υπάρχει χειρότερο από το να χάνεσαι μέσα σε ένα τραγούδι και ξαφνικά να κάνει διακοπές. Γι' αυτό προσαρμόζουμε αυτόματα την ποιότητα ήχου από HiFi σε χαμηλότερο επίπεδο όταν δεν έχεις καλή σύνδεση.",
  "hifi.needToReDownload": "Τα τραγούδια που έχεις κατεβάσει δεν είναι προς το παρόν σε ποιότητα HiFi. Αν θέλεις να τα ακούς σε ποιότητα HiFi, πρέπει να τα κατεβάσεις ξανά. Απλώς να θυμάσαι ότι τα αρχεία τραγουδιών HiFi είναι μεγάλα και καταλαμβάνουν πολύ χώρο αποθήκευσης.",
  "hifi.bluetoothDegradesHifi": "Η ακρόαση σε ποιότητα HiFi μέσω Bluetooth σού επιτρέπει να απολαμβάνεις υψηλότερη ποιότητα ήχου από αυτήν που προσφέρει το Spotify Premium. Το HiFi αποδίδει ιδανικά μέσω {0} ηχείων Spotify Connect ή/και ενσύρματων συσκευών.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Γίνεται αναπαραγωγή",
  "time.weeks.short": {
    "one": "{0} εβδ.",
    "other": "{0} εβδ."
  },
  "time.days.short": {
    "one": "{0} ημ.",
    "other": "{0} ημ."
  },
  "contextmenu.make-collaborator": "Να γίνει συμμέτοχος",
  "contextmenu.make-listener": "Να γίνει ακροατής",
  "contextmenu.remove-user-from-playlist": "Κατάργηση από την playlist.",
  "play-button.label": "PLAY",
  "pause-button.label": "PAUSE",
  "connect-picker.this-computer": "Αυτός ο υπολογιστής",
  "connect-picker.this-web-browser": "Αυτ΄΄ο το πρόγραμμα περιήγησης στο Web",
  "connect-picker.listening-on": "Ακρόαση από",
  "spotify-connect.chromecast": "Μετάδοση Google",
  "connect-picker.unavailable-to-control": "Δεν είναι δυνατός ο έλεγχος",
  "hifi.unknown": "Άγνωστη κατάσταση",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Συσκευή που υποστηρίζει HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Αναπαραγωγή μέσω",
  "hifi.internetBandwidth": "Εύρος ζώνης Ίντερνετ"
}