{
  "error-dialog.generic.header": "Something went wrong",
  "error-dialog.generic.body": "Try reloading the page",
  "fatal-error.button-label": "RELOAD PAGE",
  "offline.feedback-text": "Not available while you're offline.",
  "error.generic": "Something went wrong.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Added to Playlist",
  "feedback.playlist-made-public": "Playlist has been made public.",
  "feedback.playlist-made-private": "Playlist has been made private.",
  "feedback.member-made-listener": "User is now a listener on this playlist.",
  "feedback.member-made-contributor": "User is now a collaborator on this playlist.",
  "feedback.left-playlist": "You left the playlist.",
  "feedback.removed-member": "You removed the user from this playlist.",
  "feedback.saved-to-your-library": "Saved to Your Library",
  "feedback.removed-from-your-library": "Removed from Your Library",
  "feedback.added-to-your-liked-songs": "Added to your Liked Songs",
  "feedback.added-to-your-episodes": "Added to Your Episodes",
  "feedback.removed-from-your-liked-songs": "Removed from your Liked Songs",
  "feedback.removed-from-your-episodes": "Removed from Your Episodes",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Link copied to clipboard",
  "error.playback": "Something went wrong with the playback.",
  "feedback.unable-to-play": "This content is not available.",
  "pwa.confirm": "Welcome to your Spotify app",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Playlist is now displayed on your profile.",
  "feedback.playlist-unpublish": "Playlist is no longer displayed on your profile.",
  "feedback.block-user": "You have blocked this account.",
  "feedback.unblock-user": "You have unblocked this account.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Advertisement",
  "error.not_found.body": "Search for something else?",
  "action-trigger.enjoy-library": "Enjoy Your Library",
  "action-trigger.login-library": "Log in to see saved songs, podcasts, artists, and playlists in Your Library.",
  "action-trigger.save-library": "Save for later",
  "action-trigger.logged-out-continue": "Log in to continue.",
  "action-trigger.logged-out": "You’re logged out",
  "action-trigger.logged-out-queue": "Log in to add to queue.",
  "action-trigger.logged-out-radio": "Log in to start radio.",
  "action-trigger.log-in-like-action": "Log in to add this to your Liked Songs.",
  "action-trigger.log-in-follow-profile": "Log in to follow this profile on Spotify.",
  "action-trigger.logged-out-full-track": "Open the app or log in to listen to the full track.",
  "action-trigger.logged-out-synced": "Log in to sync listening history across all of your devices.",
  "action-trigger.liked-songs": "Enjoy your Liked Songs",
  "action-trigger.login-liked-songs": "Log in to see all the songs you’ve liked in one easy playlist.",
  "action-trigger.create-playlist": "Create a playlist",
  "action-trigger.login-playlist": "Log in to create and share playlists.",
  "browser_upgrade_notice": "Spotify no longer supports this version of {0}. Please update your browser for uninterrupted listening.",
  "sidebar.a11y.landmark-label": "Main",
  "page.loading": "Loading",
  "downloadPage.page-title": "Spotify – Download for Desktop",
  "error.not_found.title.playlist": "Couldn't find that playlist",
  "error.not_found.title.page": "Couldn't find that page",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Play {0}",
  "playlist.a11y.pause": "Pause {0}",
  "permissions.invite-collaborators": "Invite collaborators to {0}",
  "more.label.context": "More options for {0}",
  "playlist.search_in_playlist": "Search in playlist",
  "playlist.empty_state_subtitle": "Let's find some songs for your playlist",
  "playlist.empty_state_title": "It's a bit empty here...",
  "browse.new-releases": "NEW RELEASES",
  "playlist.curation.find_more": "Find more",
  "desktop.settings.settings": "Settings",
  "desktop.settings.hideAdvancedSettings": "Hide advanced settings",
  "desktop.settings.showAdvancedSettings": "Show advanced settings",
  "page.generic-title": "Spotify – Web Player",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Couldn't find that station",
  "view.recently-played": "Recently played",
  "music_downloads": "Music Downloads",
  "podcasts.show.seo.title": "%name% | Podcast on Spotify",
  "type.show": "SHOW",
  "type.podcast": "Podcast",
  "artist.about": "About",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "All Episodes",
  "error.not_found.title.podcast": "Couldn't find that podcast",
  "type.showEpisode": "Show Episode",
  "type.podcastEpisode": "Podcast Episode",
  "tracklist.a11y.play": "Play {0} by {1}",
  "tracklist.a11y.pause": "Pause {0} by {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast on Spotify",
  "episode.description-title": "Episode Description",
  "episode.see_all_episodes": "See all episodes",
  "folder.title": "Playlist Folder",
  "folder.empty.title": "Start adding playlists",
  "folder.empty.subtitle": "Just drag and drop within the Playlists panel",
  "concerts_upcoming_virtual_events": "Upcoming virtual events",
  "concerts_recommended_for_you": "Recommended for you",
  "concerts_popular_near_you": "Popular near you",
  "playlists": "Playlists",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Something went wrong while loading the concerts.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Shows in",
  "concerts.label": "Concerts",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Something went wrong while loading your songs.",
  "collection.empty-page.songs-subtitle": "Save songs by tapping the heart icon.",
  "collection.empty-page.songs-title": "Songs you like will appear here",
  "collection.empty-page.songs-cta": "Find songs",
  "collection.page-title": "Spotify – Your Library",
  "error.request-artist-failure": "Something went wrong while loading the artist.",
  "local-files.empty-button": "Go to Settings",
  "local-files.empty-description": "Add a source or turn off local files in Settings.",
  "local-files.empty-header": "Listen to local files",
  "local-files": "Local Files",
  "local-files.description": "Files from your computer",
  "collection.empty-page.episodes-subtitle": "Save episodes to this playlist by tapping the plus icon.",
  "collection.empty-page.episodes-title": "Add to Your Episodes",
  "collection.empty-page.shows-cta": "Find podcasts",
  "concert.error.concert_not_found_title": "We couldn't find the concert you're looking for.",
  "sign_up": "Sign up",
  "login": "Log in",
  "track-page.sign-in-to-view-lyrics": "Sign in to see lyrics and listen to the full track",
  "song": "Song",
  "track-page.error": "Couldn't find that song",
  "single": "Single",
  "ep": "EP",
  "compilation": "Compilation",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Premium Only",
  "windowed.product-album-description": "This artist has asked us to release this album on Premium only for a little while, but check back soon.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "More by {0}",
  "artist-page.show-discography": "See discography",
  "error.not_found.title.album": "Couldn't find that album",
  "feedback.cant-play-track": "Can't play the current song.",
  "feedback.track-not-available-forced-offline": "Please turn off offline mode and try again.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Please turn off offline mode to download.",
  "feedback.artist-banned-by-user": "We can't play this until you allow this artist in the Spotify phone app.",
  "feedback.track-banned-by-user": "We can't play this until you allow this track in the Spotify phone app.",
  "feedback.track-not-available-in-region": "Spotify can't play this in {0}. If you have the file on your computer you can import it.",
  "feedback.track-not-available": "Spotify can't play this right now. If you have the file on your computer you can import it.",
  "feedback.track-exclusive-premium": "Spotify can't play this right now.",
  "feedback.cant-skip-ads": "The selected song will be played after the ads.",
  "feedback.cant-play-during-ads": "Please try that again after this ad.",
  "feedback.skip-ads-to-hear-song": "Your track will play after the ads. Skip ads to get back to your music faster!",
  "feedback.skip-ads-after-delay": "You'll be able to skip the ad and get back to your content after {0} seconds.",
  "capping.upsell-title": "You've reached your free listening limit.",
  "feedback.video-georestricted": "We're not able to play this video in your current location.",
  "feedback.video-unsupported-client-version": "Please upgrade Spotify to play this video.",
  "feedback.video-unsupported-platform-version": "This video cannot be played on your operating system version.",
  "feedback.video-country-restricted": "We're not able to play this video in your current location.",
  "feedback.video-unavailable": "This video is unavailable. Try another?",
  "feedback.video-catalogue-restricted": "Sorry, we're not able to play this video.",
  "feedback.video-playback-error": "Sorry, we're not able to play this video.",
  "feedback.video-unsupported-key-system": "Hmm... we can't seem to play this video. Try installing the latest version of Spotify.",
  "feedback.explicit-content-filtered": "Spotify can't play this right now because it contains explicit content.",
  "feedback.play-after-ad": "The selected content will play after the ads",
  "action-trigger.button.not-now": "Not now",
  "close": "Close",
  "search.page-title": "Spotify – Search",
  "error-page.header.max_subscriptions_reached": "So you've discovered the tab limit...",
  "error-page.subtext.max_subscriptions_reached": "You've got too many tabs open. Close this one and continue listening.",
  "error-page.header.cdmerror": "Enable secure playback in your browser",
  "error-page.subtext.cdmerror": "Visit the Spotify support site to see how.",
  "error-page.cta.cdmerror": "GO TO SUPPORT SITE",
  "fatal-error.header": "An error occurred",
  "view.web-player-home": "Home",
  "navbar.search": "Search",
  "navbar.your-library": "Your Library",
  "error.reload": "Reload",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Hide Advertisement",
  "resize.sidebar": "Resize main navigation",
  "ewg.title.show": "Embed show",
  "ewg.title.episode": "Embed episode",
  "ewg.title.track": "Embed track",
  "ewg.title.album": "Embed album",
  "ewg.title.artist": "Embed artist",
  "ewg.title.playlist": "Embed playlist",
  "ewg.title": "Embed",
  "ewg.copy": "Copy",
  "ewg.copied": "Copied!",
  "ewg.color": "Color",
  "ewg.size": "Size",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Compact",
  "ewg.help": "Help",
  "ewg.help-text": "When set to 100%, the player width will automatically expand to fit mobile and desktop layouts.",
  "ewg.terms": "By embedding a Spotify player on your site, you are agreeing to Spotify's API <a href=\"%s\" target=\"_blank\">Terms of Service</a>",
  "ewg.start-at": "Start at",
  "ewg.showcode": "Show code",
  "folder.delete-header": "Do you really want to delete this folder and all playlists inside?",
  "playlist.delete-description": "This action cannot be undone.",
  "playlist.delete-cancel": "CANCEL",
  "playlist.delete-confirm": "DELETE",
  "playlist.delete": "Delete {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Log out",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "Download Spotify",
  "s2l.play_millions_podcasts": "Play millions of songs and podcasts on your device.",
  "s2l.play_millions": "Play millions of songs on your device.",
  "s2l.download": "Download",
  "s2l.dismiss": "Dismiss",
  "mwp.d2p.modal.title": "Music without limits",
  "mwp.d2p.modal.description": "Premium lets you enjoy all the music on Spotify, ad-free. Play any song, anytime. Even offline.",
  "mwp.d2p.modal.cta": "Get Premium",
  "mwp.d2p.modal.dismiss": "Dismiss",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "Get our free app",
  "download-page.subtext": "Seamlessly listen to music you love. Download the Spotify app for your computer.",
  "download-page.button": "DOWNLOAD DESKTOP APP",
  "duplicate.tracks.oneAlreadyAdded": "This is already in your '{0}' playlist.",
  "duplicate.tracks.allAlreadyAdded": "These are already in your '{0}' playlist.",
  "duplicate.tracks.someAlreadyAddedDescription": "Some of these are already in your '{0}' playlist.",
  "duplicate.tracks.alreadyAdded": "Already added",
  "duplicate.tracks.someAlreadyAdded": "Some already added",
  "duplicate.tracks.addAll": "Add all",
  "duplicate.tracks.addAnyway": "Add anyway",
  "duplicate.tracks.addNewOnes": "Add new ones",
  "duplicate.tracks.dontAdd": "Don't add",
  "leave-playlist.dialog.leave": "Leave Playlist",
  "leave-playlist.dialog.private-description": "This is a private playlist. If you leave you will no longer have access to it.",
  "leave-playlist.dialog.public-contributor-description": "If you leave this playlist, you won’t be able to add songs to it.",
  "leave-playlist.dialog.public-listener-description": "If this playlist is made private you won’t have access to it.",
  "leave-playlist.dialog.title": "Are you sure?",
  "leave-playlist.dialog.cancel": "Not now",
  "block-user.dialog.title": "Block {0}?",
  "block-user.dialog.description": "{0} will no longer be able to see your profile, follow you, or see your listening activity.",
  "block-user.dialog.cancel": "Cancel",
  "block-user.dialog.block": "Block",
  "keyboard.shortcuts.help.heading": "Keyboard Shortcuts",
  "keyboard.shortcuts.help.subheading.press": "Press",
  "keyboard.shortcuts.help.subheading.toToggle": "to toggle this modal.",
  "keyboard.shortcuts.section.basic": "Basic",
  "keyboard.shortcuts.section.playback": "Playback",
  "keyboard.shortcuts.section.navigation": "Navigation",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "About recommendations",
  "close_button_action": "Close",
  "track-credits.label": "Credits",
  "track-credits.source": "Source",
  "track-credits.additional-credits": "Additional credits",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "Album",
  "card.tag.track": "Song",
  "card.tag.artist": "Artist",
  "card.tag.episode": "Episode",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "spotify exclusive",
  "ad-formats.presentedBy": "Presented By",
  "remove_from_your_library": "Remove from Your Library",
  "save_to_your_library": "Save to Your Library",
  "play": "Play",
  "mwp.header.content.unavailable": "This content is unavailable.",
  "pause": "Pause",
  "playlist.curation.title": "Let's find something for your playlist",
  "playlist.curation.search_placeholder": "Search for songs or episodes",
  "navbar.go-back": "Go back",
  "playlist.remove_from_playlist": "Remove from '{0}'",
  "more": "More",
  "playlist.extender.recommended.title": "Recommended",
  "playlist.extender.title.in.playlist": "Based on the title of this playlist",
  "playlist.extender.songs.in.playlist": "Based on what's in this playlist",
  "playlist.extender.refresh": "Refresh",
  "desktop.settings.social": "Social",
  "desktop.settings.facebook": "Connect with Facebook to see what your friends are playing.",
  "desktop.settings.facebook.disconnect": "Disconnect from Facebook",
  "desktop.settings.facebook.connect": "Connect with Facebook",
  "desktop.settings.newPlaylistsPublic": "Make my new playlists public",
  "desktop.settings.privateSession": "Start a private session to listen anonymously",
  "desktop.settings.publishActivity": "Share my listening activity on Spotify",
  "desktop.settings.publishTopArtists": "Show my recently played artists on my public profile",
  "private_playlist": "Private Playlist",
  "public_playlist": "Public Playlist",
  "sidebar.collaborative_playlist": "Collaborative Playlist",
  "playlist.edit-details.button": "{0} – Edit details",
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Autoplay similar songs when your music ends in this app",
  "desktop.settings.globalAutoplayInfo": "Autoplay similar songs when your music ends on other devices",
  "desktop.settings.language": "Language",
  "desktop.settings.selectLanguage": "Choose language - Changes will be applied after restarting the app",
  "settings.restartApp": "Restart App",
  "desktop.settings.explicitContentFilter": "Explicit content",
  "desktop.settings.explicitContentFilterSettingLocked": "Explicit content can't be played on this Family account",
  "desktop.settings.explicitContentFilterSetting": "Allow playback of explicit-rated content",
  "settings.display": "Display",
  "settings.showMusicAnnouncements": "Show announcements about new releases",
  "settings.showTrackNotifications": "Show desktop notifications when the song changes",
  "desktop.settings.showSystemMediaControls": "Show desktop overlay when using media keys",
  "buddy-feed.see-what-your-friends-are-playing": "See what your friends are playing",
  "settings.localFiles": "Local Files",
  "settings.showLocalFiles": "Show Local Files",
  "desktop.settings.streamingQualityAutomatic": "Automatic",
  "desktop.settings.streamingQualityLow": "Low",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "High",
  "desktop.settings.streamingQualityVeryHigh": "Very high",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Loud",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Quiet",
  "desktop.settings.musicQuality": "Audio quality",
  "desktop.settings.streamingQuality": "Streaming quality",
  "desktop.settings.downloadQuality.title": "Download",
  "desktop.settings.downloadQuality.info": "Higher quality uses more storage.",
  "desktop.settings.automatic-downgrade.title": "Auto adjust quality - Recommended setting: On",
  "desktop.settings.automatic-downgrade.info": "We adjust your audio quality when your internet bandwidth is slow. Turning this off may cause interruptions to your listening.",
  "desktop.settings.normalize": "Normalize volume - Set the same volume level for all songs and podcasts",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Volume level - Adjust the volume for your environment. Loud may diminish audio quality. No effect on audio quality in Normal or Quiet.",
  "download.download": "Download",
  "download.upsell": "Unlock downloads and other features with Premium",
  "download.remove": "Remove download",
  "download.cancel": "Cancel download",
  "search.a11y.clear-input": "Clear search field",
  "settings.employee": "Employee only",
  "desktop.settings.enableDeveloperMode": "Enable developer mode",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "This playlist is not available",
  "forbidden-page.description": "The owner of this playlist has made it private or removed it from Spotify.",
  "desktop.settings.autostartMinimized": "Minimized",
  "desktop.settings.autostartNormal": "Yes",
  "desktop.settings.autostartOff": "No",
  "desktop.settings.sec": "sec",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Crossfade songs",
  "desktop.settings.automixInfo": "Allow smooth transitions between songs in a playlist",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Startup and window behaviour",
  "desktop.settings.autostart": "Open Spotify automatically after you log into the computer",
  "desktop.settings.closeShouldMinimize": "Close button should minimize the Spotify window",
  "desktop.settings.compatibility": "Compatibility",
  "desktop.settings.enableHardwareAcceleration": "Enable hardware acceleration",
  "desktop.settings.privacy": "Privacy",
  "desktop.settings.cookiesDisabled": "Block all cookies for this installation of the Spotify desktop app; read more details in the <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">privacy policy</a>. Please note that enabling this setting may negatively impact your Spotify experience. Changes will be applied after restarting the app",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "Go to playlist radio",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Copy link to playlist",
  "tracklist-header.episodes-counter": {
    "one": "{0} episode",
    "other": "{0} episodes"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} song",
    "other": "{0} songs"
  },
  "search.playlist-by": "By {0}",
  "context-menu.copy-show-link": "Copy Show Link",
  "context-menu.copy-episode-link": "Copy Episode Link",
  "following": "Following",
  "follow": "Follow",
  "show_less": "Show less",
  "shows.sort.newest-to-oldest": "Newest to Oldest",
  "shows.sort.oldest-to-newest": "Oldest to Newest",
  "shows.sort.longest-to-shortest": "Longest to Shortest",
  "shows.sort.shortest-to-longest": "Shortest to Longest",
  "playlist.default_playlist_name": "New Playlist",
  "playlist.new-default-name": "My Playlist #{0}",
  "music_and_talk.in_this_episode": "In this episode",
  "concert.error.no_locations_found_subtitle": "We could not find the location you're looking for.",
  "concert.error.general_error_title": "There was an error requesting data.",
  "concerts.input.search_placeholder": "Search by city",
  "episode.played": "Played",
  "sidebar.liked_songs": "Liked Songs",
  "mwp.entity.might.like": "You might also like",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "New Podcast Episode",
  "age.restriction.nineeteen-badge": "Nineteen plus content",
  "remove_from_your_liked_songs": "Remove from your Liked Songs",
  "podcasts": "Podcasts",
  "artists": "Artists",
  "albums": "Albums",
  "collection.filter.artists": "Search in artists",
  "error.request-collection-artists-failure": "Something went wrong while loading your artists.",
  "collection.empty-page.artists-subtitle": "Follow artists you like by tapping the follow button.",
  "collection.empty-page.artists-title": "Follow your first artist",
  "collection.empty-page.artists-cta": "Find artists",
  "collection.filter.albums": "Search in albums",
  "error.request-collection-albums-failure": "Something went wrong while loading your albums.",
  "collection.empty-page.albums-cta": "Find albums",
  "collection.empty-page.albums-subtitle": "Save albums by tapping the heart icon.",
  "collection.empty-page.albums-title": "Follow your first album",
  "collection.filter.playlists": "Search in playlists",
  "collection.empty-page.playlists-cta": "Create playlist",
  "collection.empty-page.playlists-title": "Create your first playlist",
  "collection.empty-page.playlists-subtitle": "It's easy, we'll help you.",
  "collection.filter.podcasts": "Search in podcasts",
  "error.request-collection-shows-failure": "Something went wrong while loading your podcasts.",
  "collection.empty-page.shows-subtitle": "Follow podcasts you like by tapping the follow button.",
  "collection.empty-page.shows-title": "Follow your first podcast",
  "error.request-collection-music-downloads-failure": "Something went wrong while loading your downloaded music.",
  "sidebar.your_episodes": "Your Episodes",
  "contextmenu.go-to-song-radio": "Go to song radio",
  "contextmenu.show-credits": "Show credits",
  "context-menu.copy-track-link": "Copy Song Link",
  "concert.header.partner_songkick_attribution": "Available on {0}",
  "concert.header.partner_price_attribution": "From {0} on {1}",
  "concert.header.partner_attribution": "Sold on {0}",
  "concert_available_through": "Available through {0}",
  "concert_find_virtual_event": "Find Virtual Event",
  "concert.button.see_tickets": "Find Tickets",
  "concert_event_ended": "Event ended",
  "concert_past_message": "Check out more upcoming events for more recommendations",
  "concert_lineup": "The lineup",
  "concerts_more_events": "More events you might like",
  "track-page.popular-singles-and-eps-by-artist": "Popular Singles and EPs by %artist%",
  "track-page.popular-albums-by-artist": "Popular Albums by %artist%",
  "track-page.popular-releases-by-artist": "Popular Releases by %artist%",
  "track-page.popular-tracks": "Popular Tracks by",
  "playback-control.queue": "Queue",
  "card.tag.profile": "Profile",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Top artists this month",
  "only_visible_to_you": "Only visible to you",
  "top_tracks_this_month": "Top tracks this month",
  "public_playlists": "Public Playlists",
  "recently_played_artists": "Recently played artists",
  "followers": "Followers",
  "queue.page-title": "Spotify – Play Queue",
  "queue.now-playing": "Now playing",
  "queue.next-in-queue": "Next in queue",
  "queue.next-from": "Next from:",
  "queue.next-up": "Next up",
  "collection.sort.recently-played": "Recently played",
  "collection.sort.recently-added": "Recently added",
  "collection.sort.alphabetical": "Alphabetical",
  "collection.sort.creator": "Creator",
  "collection.sort.most-relevant": "Most relevant",
  "collection.sort.custom-order": "Custom order",
  "sort.custom-order": "Custom order",
  "sort.title": "Title",
  "sort.artist": "Artist",
  "sort.added-by": "Added by",
  "sort.date-added": "Date added",
  "sort.duration": "Duration",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album or podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Off",
  "singalong.more-vocal": "More Vocal",
  "singalong.less-vocal": "Less Vocal",
  "singalong.title": "Sing Along",
  "singalong.button": "Sing",
  "artist.latest-release": "Latest Release",
  "contextmenu.go-to-artist-radio": "Go to artist radio",
  "context-menu.copy-album-link": "Copy Album Link",
  "action-trigger.save-album": "Log in to save this album to Your Library.",
  "error.request-artist-featuring": "Something went wrong while loading playlists featuring this artist.",
  "artist-page.featuring.seo.title": "Featuring {0}",
  "artist-page.featuring": "Featuring {0}",
  "artist.popular-tracks": "Popular",
  "artist-page.on-tour": "On tour",
  "artist-page.offers": "Offers",
  "artist-page.popular": "Popular releases",
  "artist.albums": "Albums",
  "artist.singles": "Singles and EPs",
  "artist.compilations": "Compilations",
  "artist-page.fansalsolike": "Fans also like",
  "artist.appears-on": "Appears On",
  "artist-page.artist-playlists": "Artist Playlists",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "Something went wrong while loading related artists.",
  "artist-page.fansalsolike.seo.title": "Artists Fans of {0} also like",
  "error.request-artist-appears-on": "Something went wrong while loading releases this artist appears on.",
  "artist-page.appearson.seo.title": "Releases {0} appears on",
  "error.request-artist-playlists": "Something went wrong while loading the artist's playlists.",
  "artist-page.artist-playlists.seo.title": "Playlists by {0}",
  "artist-page.liked-songs-by-artist-title": "Liked Songs by {0}",
  "error.request-artist-discography": "Something went wrong while loading the artist's discography.",
  "artist-page.discography.seo.title": "{0} - Discography",
  "search.showing-category-query-artist": "All artists for “{0}”",
  "search.showing-category-query-albums": "All albums for “{0}”",
  "search.showing-category-query-playlists": "All playlists for “{0}”",
  "search.showing-category-query-podcasts": "All podcasts for “{0}”",
  "search.showing-category-query-episodes": "All episodes for “{0}”",
  "search.showing-category-query-profiles": "All profiles for “{0}”",
  "search.showing-category-query-genres": "All genres for “{0}”",
  "search.empty-results-title": "No results found for \"{0}\"",
  "search.empty-results-text": "Please make sure your words are spelled correctly or use less or different keywords.",
  "search.search-for-label": "Artists, songs, or podcasts",
  "topBar.label": "Top bar and user menu",
  "navbar.go-forward": "Go forward",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "Listening on %device_name%",
  "connect-bar.connecting-state": "Connecting to %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.",
  "fta.sign-up-free": "Sign up free",
  "pta.bottom-bar.title": "Preview of Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "Remove",
  "video-player.show-video": "Show video",
  "video-player.hide-video": "Hide video",
  "playback-control.a11y.landmark-label": "Player controls",
  "buddy-feed.friend-activity": "Friend Activity",
  "buddy-feed.add-friends": "Add Friends",
  "playlist.new-header": "Create new playlist",
  "keyboard.shortcuts.description.createNewFolder": "Create new folder",
  "keyboard.shortcuts.description.openContextMenu": "Open context menu",
  "keyboard.shortcuts.description.selectAll": "Select all",
  "filter": "Filter",
  "keyboard.shortcuts.description.togglePlay": "Play / Pause",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Shuffle",
  "keyboard.shortcuts.description.repeat": "Repeat",
  "keyboard.shortcuts.description.skipPrev": "Skip to previous",
  "keyboard.shortcuts.description.skipNext": "Skip to next",
  "keyboard.shortcuts.description.seekBackward": "Seek backward",
  "keyboard.shortcuts.description.seekForward": "Seek forward",
  "keyboard.shortcuts.description.raiseVolume": "Raise volume",
  "keyboard.shortcuts.description.lowerVolume": "Lower volume",
  "keyboard.shortcuts.description.home": "Home",
  "keyboard.shortcuts.description.goBackwards": "Back in history",
  "keyboard.shortcuts.description.goForwards": "Forward in history",
  "keyboard.shortcuts.description.goToPreferences": "Preferences",
  "keyboard.shortcuts.description.currentlyPlaying": "Currently playing",
  "keyboard.shortcuts.description.search": "Search",
  "keyboard.shortcuts.description.likedSongs": "Liked songs",
  "keyboard.shortcuts.description.yourPlaylists": "Your playlists",
  "keyboard.shortcuts.description.yourPodcasts": "Your podcasts",
  "keyboard.shortcuts.description.yourArtists": "Your artists",
  "keyboard.shortcuts.description.yourAlbums": "Your albums",
  "keyboard.shortcuts.description.madeForYour": "Made for you",
  "new_releases": "New Releases",
  "keyboard.shortcuts.description.charts": "Charts",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Decrease friend activity width",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Increase friend activity width",
  "save": "Save",
  "image-upload.legal-disclaimer": "By proceeding, you agree to give Spotify access to the image you choose to upload. Please make sure you have the right to upload the image.",
  "permissions.public-playlist": "Public Playlist",
  "permissions.private-playlist": "Private Playlist",
  "permissions.modal-label": "Playlist permissions",
  "permissions.shared-with": "Shared with",
  "playlist.default_folder_name": "New Folder",
  "keyboard.shortcuts.or": "or",
  "track-credits.performers": "Performed by",
  "track-credits.writers": "Written by",
  "track-credits.producers": "Produced by",
  "track-credits.assistant-recording-engineer": "Assistant recording engineer",
  "track-credits.engineer": "Engineer",
  "track-credits.assistant-engineer": "Assistant engineer",
  "track-credits.trumpet": "Trumpet",
  "track-credits.guitar": "Guitar",
  "track-credits.composer-and-lyricist": "Composer and lyricist",
  "track-credits.associated-performer": "Associated performer",
  "track-credits.background-vocals": "Background vocals",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Co-producer",
  "track-credits.additional-engineer": "Additional engineer",
  "track-credits.masterer": "Masterer",
  "track-credits.mixer": "Mixer",
  "track-credits.recording-engineer": "Recording engineer",
  "track-credits.accordion": "Accordion",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Organ",
  "track-credits.mixing-engineer": "Mixing engineer",
  "track-credits.editor": "Editor",
  "track-credits.fiddle": "Fiddle",
  "track-credits.additional-vocals": "Additional vocals",
  "track-credits.violin": "Violin",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Percussion",
  "track-credits.mastering-engineer": "Mastering engineer",
  "track-credits.composer": "Composer",
  "track-credits.additional-keyboards": "Additional keyboards",
  "track-credits.mix-engineer": "Mix engineer",
  "track-credits.mandolin": "Mandolin",
  "track-credits.acoustic-guitar": "Acoustic guitar",
  "track-credits.keyboards": "Keyboards",
  "track-credits.synthesizer": "Synthesizer",
  "track-credits.programmer": "Programmer",
  "track-credits.assistant-mixer": "Assistant mixer",
  "track-credits.assistant-mixing-engineer": "Assistant mixing engineer",
  "track-credits.digital-editor": "Digital editor",
  "track-credits.drums": "Drums",
  "track-credits.drum-programming": "Drum programming",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Samples",
  "track-credits.audio-recording-engineer": "Audio recording engineer",
  "track-credits.audio-additional-mix-engineer": "Audio additional mix engineer",
  "track-credits.recording": "Recording",
  "track-credits.assistant-producer": "Assistant producer",
  "track-credits.writer": "Writer",
  "track-credits.strings": "Strings",
  "track-credits.music-publisher": "Music publisher",
  "track-credits.programming": "Programming",
  "track-credits.music-production": "Music production",
  "track-credits.background-vocalist": "Background vocalist",
  "track-credits.producer": "Producer",
  "track-credits.vocal": "Vocal",
  "track-credits.songwriter": "Songwriter",
  "track-credits.lyricist": "Lyricist",
  "track-credits.additional-mixer": "Additional mixer",
  "track-credits.upright-bass": "Upright bass",
  "track-credits.clapping": "Clapping",
  "track-credits.electric-bass": "Electric bass",
  "track-credits.horn-arranger": "Horn arranger",
  "track-credits.flugelhorn": "Flugelhorn",
  "track-credits.second-engineer": "Second engineer",
  "track-credits.rhythm-guitar": "Rhythm guitar",
  "track-credits.bass-guitar": "Bass guitar",
  "track-credits.electric-guitar": "Electric guitar",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instruments",
  "track-credits.recording-arranger": "Recording arranger",
  "track-credits.arranger": "Arranger",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Executive producer",
  "track-credits.additional-production": "Additional production",
  "track-credits.designer": "Designer",
  "track-credits.assistant-mix-engineer": "Assistant mix engineer",
  "track-credits.studio-musician": "Studio musician",
  "track-credits.voice-performer": "Voice performer",
  "track-credits.orchestra": "Orchestra",
  "track-credits.chamber-ensemble": "Chamber ensemble",
  "track-credits.additional-percussion": "Additional percussion",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Miscellaneous production",
  "track-credits.pedal-steel": "Pedal steel",
  "track-credits.additional-producer": "Additional producer",
  "track-credits.keyboards-arrangements": "Keyboard arrangements",
  "track-credits.saxophone": "Saxophone",
  "track-credits.sound-engineer": "Sound engineer",
  "track-credits.assistant-remix-engineer": "Assistant remix engineer",
  "track-credits.double-bass": "Double bass",
  "track-credits.co-writer": "Co-writer",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Tape realization",
  "track-credits.ambient-sounds": "Ambient sounds",
  "track-credits.sound-effects": "Sound effects",
  "track-credits.harp": "Harp",
  "track-credits.cymbals": "Cymbals",
  "track-credits.vocal-engineer": "Vocal engineer",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Recorder",
  "track-credits.main-artist": "Main artist",
  "track-credits.production": "Production",
  "track-credits.artist": "Artist",
  "track-credits.vocals": "Vocals",
  "track-credits.featuring": "Featuring",
  "track-credits.featured-artist": "Featured artist",
  "track-credits.work-arranger": "Work arranger",
  "track-credits.mixing-engineers": "Mixing engineers",
  "track-credits.re-mixer": "Re-mixer",
  "track-credits.recording-producer": "Recording producer",
  "track-credits.co-mixer": "Co-mixer",
  "track-credits.bells": "Bells",
  "track-credits.pro-tools-editing": "Pro Tools editing",
  "track-credits.vibraphone": "Vibraphone",
  "track-credits.additional-recording": "Additional recording",
  "track-credits.vocal-producer": "Vocal producer",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Cello",
  "track-credits.flute": "Flute",
  "track-credits.horn": "Horn",
  "track-credits.brass-band": "Brass band",
  "track-credits.programming-and-keyboards": "Programming and keyboards",
  "track-credits.all-instruments": "All instruments",
  "track-credits.programmed-and-arranged-by": "Programmed and arranged by",
  "track-credits.additional-programmer": "Additional programmer",
  "track-credits.recording-and-mixing": "Recording and mixing",
  "track-credits.engineer-and-mixer": "Engineer and mixer",
  "track-credits.vocal-arranger": "Vocal arranger",
  "track-credits.income-participant": "Income participant",
  "about.title_label": "About Spotify",
  "about.copyright": "Copyright &copy; {0} Spotify AB.<br/>Spotify® is a registered trademark of the Spotify Group.",
  "ad-formats.hideAnnouncements": "Hide Announcements",
  "ad-formats.sponsored": "Sponsored",
  "ad-formats.remove": "Remove",
  "ad-formats.save": "Save",
  "unfollow": "Unfollow",
  "playlist.curation.see_all_artists": "See all artists",
  "playlist.curation.see_all_album": "See all albums",
  "playlist.curation.see_all_songs": "See all songs",
  "tracklist.drag.multiple.label": {
    "one": "{0} item",
    "other": "{0} items"
  },
  "settings.localFilesFolderAdded": "Folder added. Now showing songs from {0}",
  "settings.showSongsFrom": "Show songs from",
  "settings.addASource": "Add a source",
  "playlist.remove_multiple_description": "You’ll need to add them again if you change your mind.",
  "remove": "Remove",
  "download.downloading": "Downloading {0} tracks",
  "download.complete": "Download complete",
  "user.public-playlists": {
    "one": "{0} Public Playlist",
    "other": "{0} Public Playlists"
  },
  "user.private-playlists": {
    "one": "{0} Private Playlist",
    "other": "{0} Private Playlists"
  },
  "likes": {
    "one": "{0} like",
    "other": "{0} likes"
  },
  "user.followers": {
    "one": "{0} Follower",
    "other": "{0} Followers"
  },
  "user.following": {
    "one": "{0} Following",
    "other": "{0} Following"
  },
  "chart.new-entries": {
    "one": "{0} new entry",
    "other": "{0} new entries"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} and {1} others",
  "playlist.header.creator-and-co-creator": "{0} and {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Wrapped stories are only available in the app. Download it now to discover more.",
  "wrapped.ineligible.description.2021": "You haven’t listened enough to have your own Wrapped stories this year. Keep listening in the app to see them next year.",
  "wrapped.title": "2021 Wrapped",
  "home.evening": "Good evening",
  "home.morning": "Good morning",
  "home.afternoon": "Good afternoon",
  "contextmenu.share": "Share",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Add to playlist",
  "card.tag.genre": "Genre",
  "contextmenu.leave-playlist": "Leave playlist",
  "contextmenu.invite-collaborators": "Invite collaborators",
  "contextmenu.share.copy-artist-link": "Copy link to artist",
  "card.a11y.explicit": "Explicit",
  "episode.length": "{0} min",
  "paid": "Paid",
  "shows.filter.unplayed": "Unplayed",
  "shows.filter.in-progress": "In Progress",
  "action-trigger.available-in-app-only": "Available only in the app",
  "action-trigger.listen-mixed-media-episode": "You can listen to this episode right now in the Spotify app.",
  "action-trigger.button.get-app": "Get App",
  "mwp.see.more": "see more",
  "paywalls.modal-heading": "Support this podcast and get access to all episodes",
  "paywalls.modal-body-p1": "By supporting this creator with a monthly subscription, you’ll help them to make more episodes.",
  "paywalls.modal-body-p2": "You’ll get exclusive access to their show feed, including any bonus episodes the creator releases.",
  "paywalls.modal-body-p3": "Go to the show notes, or visit the creator’s site for more information.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} with {1}",
  "concert.header.entity_title_3": "{0} with {1} and {2}",
  "concert.header.entity_title_4": "{0} with {1}, {2} and {3}",
  "concert.header.entity_title_more": "{0} with {1}, {2}, {3} and {4} more...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} & {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} & {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} & {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, and {3} more...",
  "more.label.track": "More options for {0} by {1}",
  "choose_photo": "Choose photo",
  "contextmenu.go-to-artist": "Go to artist",
  "concert.label.headliner": "Headliner",
  "concerts_browse_more": "Browse more concerts",
  "tracklist.popular-tracks": "popular tracks",
  "artist-page.tracks.showless": "Show less",
  "artist-page.tracks.seemore": "See more",
  "history.empty-title": "See what you've listened to",
  "history.empty-description": "Your listening history will appear here",
  "context-menu.copy-concert-link": "Copy Concert link",
  "queue.clear-queue": "Clear queue",
  "contextmenu.share.copy-profile-link": "Copy link to profile",
  "queue.confirm-title": {
    "one": "Clear this from your queue?",
    "other": "Clear these from your queue?"
  },
  "queue.confirm-message": "This cannot be undone",
  "queue.cancel-button": "Cancel",
  "queue.confirm-button": "Yes",
  "track-page.from-the-single": "From the single",
  "track-page.from-the-ep": "From the Ep",
  "track-page.from-the-compilation": "From the compilation",
  "track-page.from-the-album": "From the album",
  "queue.empty-title": "Add to your queue",
  "queue.empty-description": "Tap \"Add to queue\" from a track's menu to see it here",
  "queue.fine-something": "Find something to play",
  "user.edit-details.title": "Profile details",
  "user.edit-details.name-label": "Name",
  "user.edit-details.name-placeholder": "Add a display name",
  "artist.monthly-listeners-count": {
    "one": "{0} monthly listener",
    "other": "{0} monthly listeners"
  },
  "artist-page.world_rank": "in the world",
  "monthly_listeners": "Monthly Listeners",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Posted By %artist%",
  "artist": "Artist",
  "artist-page.artists-pick": "Artist pick",
  "artist-page.saved-header": "Liked Songs",
  "artist-page.saved-tracks-amount": {
    "one": "You've liked {0} song",
    "other": "You've liked {0} songs"
  },
  "artist-page.saved-by-artist": "By {0}",
  "view.see-all": "See all",
  "artist.concerts.error.not_found": "This artist has no concert listings.",
  "concerts.header.other": "Other Locations",
  "search.title.artists": "Artists",
  "search.title.albums": "Albums",
  "search.title.playlists": "Playlists",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Episodes",
  "search.title.profiles": "Profiles",
  "search.title.genres": "Genres",
  "search.title.tracks": "Songs",
  "search.title.top-result": "Top result",
  "search.title.recent-searches": "Recent searches",
  "search.clear-recent-searches": "Clear recent searches",
  "search.showing-category-query-songs": "All songs for “{0}”",
  "upgrade.tooltip.title": "Upgrade to Premium",
  "upgrade.button": "Upgrade",
  "private-session.callout": "You’re listening anonymously in a private session.",
  "private-session.badge": "Private session",
  "offline.callout-disconnected": "Make sure you're online. Spotify works best with an internet connection.",
  "offline.badge": "You're offline",
  "user.update-available": "Update available",
  "cookies": "Cookies",
  "privacy": "Privacy",
  "navbar.install-app": "Install App",
  "npb.expandVideo": "Expand Video",
  "npb.collapseCoverArt": "Collapse",
  "browse.made-for-you": "Made For You",
  "browse.charts": "Charts",
  "browse.discover": "DISCOVER",
  "browse.podcasts": "PODCASTS",
  "playback-control.unmute": "Unmute",
  "playback-control.mute": "Mute",
  "playback-control.a11y.volume-slider-button": "Change volume",
  "npv.full-screen": "Full screen",
  "sidebar.playlist_create": "Create Playlist",
  "playback-control.skip-back": "Previous",
  "playback-control.skip-forward": "Next",
  "playback-control.now-playing-label": "Now playing: {0} by {1}",
  "npb.expandCoverArt": "Expand",
  "playback-control.a11y.seek-slider-button": "Change progress",
  "playback-control.disable-shuffle": "Disable shuffle",
  "playback-control.enable-shuffle": "Enable shuffle",
  "playback-control.play": "Play",
  "playback-control.pause": "Pause",
  "playback-control.disable-repeat": "Disable repeat",
  "playback-control.enable-repeat": "Enable repeat",
  "playback-control.enable-repeat-one": "Enable repeat one",
  "playback-control.skip-forward-15": "Skip forward 15 seconds",
  "playback-control.skip-backward-15": "Skip back 15 seconds",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Start listening with a free Spotify account",
  "fta.wall.start-watching": "Listen and watch with a free Spotify account",
  "mwp.cta.sign.up.free": "SIGN UP FREE",
  "mwp.cta.download.app": "DOWNLOAD APP",
  "already_have_account": "Already have an account?",
  "buddy-feed.button.back": "Back",
  "buddy-feed.facebook.connect-with-friends-default": "Connect with Facebook to see what your friends are playing.",
  "buddy-feed.facebook.button": "Connect with Facebook",
  "buddy-feed.facebook.disclaimer": "We’ll never post anything without your permission. Show and hide Friend Activity from Settings.",
  "buddy-feed.let-followers-see-your-listening": "Let friends and followers on Spotify see what you're listening to.",
  "buddy-feed.enable-share-listening-activity": "Go to Settings > Social and enable 'Share my listening activity on Spotify.' You can turn this off at any time.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Edit photo",
  "permissions.current-user-name": "{0} (you)",
  "permissions.songs-added": {
    "one": "{0} song added",
    "other": "{0} songs added"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "npv.exit-full-screen": "Exit full screen",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Episode Sponsors",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "unknown",
  "desktop-about.platform": "Spotify %employee_build_type% for %platform%",
  "desktop-about.copy-version-info-tooltip": "Copy version info",
  "about.upgrade.pending": "A new version of Spotify is available ({0}).",
  "about.upgrade.pending_link": "Click here to download.",
  "about.upgrade.downloading": "Downloading a new version of Spotify...",
  "about.upgrade.downloaded": "Spotify has been updated to version {0}.",
  "about.upgrade.restart_link": "Please restart to install.",
  "video-player.default-view": "Default view",
  "video-player.cinema-mode": "Cinema mode",
  "licenses.title": "Third-party licenses",
  "subtitles-picker.heading": "Subtitles",
  "context-menu.copy-generic-link": "Copy Link",
  "playlist.presented_by": "Presented By {0}",
  "local-files.source.downloads": "Downloads",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "My Music",
  "local-files.source.windows_music_library": "Music Library",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "See all",
  "contextmenu.new-playlist": "Add to new playlist",
  "context-menu.copy-spotify-uri": "Copy Spotify URI",
  "contextmenu.go-to-album": "Go to album",
  "context-menu.episode-page-link": "See Episode Description",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Report",
  "contextmenu.open_desktop_app": "Open in Desktop app",
  "save_to_your_liked_songs": "Save to your Liked Songs",
  "contextmenu.remove-from-your-episodes": "Remove from Your Episodes",
  "contextmenu.save-to-your-episodes": "Save to Your Episodes",
  "contextmenu.remove-from-library": "Remove from Your Library",
  "contextmenu.add-to-library": "Add to Your Library",
  "contextmenu.remove-from-queue": "Remove from queue",
  "contextmenu.add-to-queue": "Add to queue",
  "contextmenu.collaborative": "Collaborative playlist",
  "contextmenu.make-secret": "Remove from profile",
  "contextmenu.make-public": "Add to profile",
  "contextmenu.edit-details": "Edit details",
  "contextmenu.create-folder": "Create folder",
  "contextmenu.delete": "Delete",
  "contextmenu.remove-from-playlist": "Remove from this playlist",
  "contextmenu.create-playlist": "Create playlist",
  "contextmenu.rename": "Rename",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "Mark as unplayed",
  "contextmenu.mark-as-played": "Mark as played",
  "contextmenu.download": "Download",
  "contextmenu.make-playlist-public": "Make public",
  "contextmenu.make-playlist-private": "Make private",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Saved",
  "time.left": "{0} left",
  "time.over": "over {0}",
  "time.estimated": "about {0}",
  "contextmenu.unfollow": "Unfollow",
  "contextmenu.follow": "Follow",
  "contextmenu.edit-profile": "Edit profile",
  "contextmenu.unblock": "Unblock",
  "contextmenu.block": "Block",
  "addToPlaylist-icon.label": "Add to Playlist",
  "playlist.extender.button.add": "Add",
  "tracklist.disc-sperator.title": "Disc {0}",
  "user.edit-details.error.file-size-exceeded": "Image too large. Please select an image below {0}MB.",
  "user.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "user.edit-details.error.missing-name": "Display name is required.",
  "user.edit-details.error.failed-to-save": "Failed to save profile changes. Please try again.",
  "user.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "user.edit-details.choose-photo": "Choose photo",
  "user.edit-details.remove-photo": "Remove photo",
  "artist.verified": "Verified Artist",
  "gallery.prev": "Previous image",
  "gallery.next": "Next image",
  "search.a11y.songs-search-results": "Songs search results",
  "connect-picker.no-devices-info-top": "Play and control Spotify on all your devices.",
  "connect-picker.no-devices-info-bottom": "Start Spotify on another device and it will magically appear here.",
  "connect-picker.learn-more": "Learn more",
  "connect-picker.picker-title": "Connect to a device",
  "connect-picker.tooltip": "What is Spotify Connect?",
  "playback-control.connect-picker": "Connect to a device",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Expand folder",
  "ad-formats.learnMore": "Learn More",
  "ad-formats.playTrack": "Play Track",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Skip this ad in:",
  "time.now": "now",
  "buddy-feed.button.remove-friend": "Remove friend",
  "buddy-feed.button.add-friend": "Add friend",
  "buddy-feed.number-of-friends": {
    "one": "You have {0} friend on Spotify.",
    "other": "You have {0} friends on Spotify."
  },
  "buddy-feed.find-in-playlists": "Filter by name",
  "character-counter": "Character counter",
  "permissions.collaborator": "Collaborator",
  "permissions.listener": "Listener",
  "permissions.creator": "Creator",
  "subtitles-picker.option_off": "Off",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Chinese",
  "subtitles-picker.option_cs": "Czech",
  "subtitles-picker.option_nl": "Dutch",
  "subtitles-picker.option_en": "English",
  "subtitles-picker.option_fi": "Finnish",
  "subtitles-picker.option_fr": "French",
  "subtitles-picker.option_de": "German",
  "subtitles-picker.option_el": "Greek",
  "subtitles-picker.option_hu": "Hungarian",
  "subtitles-picker.option_id": "Indonesian",
  "subtitles-picker.option_it": "Italian",
  "subtitles-picker.option_ja": "Japanese",
  "subtitles-picker.option_ms": "Malay",
  "subtitles-picker.option_pl": "Polish",
  "subtitles-picker.option_pt": "Portuguese",
  "subtitles-picker.option_es": "Spanish",
  "subtitles-picker.option_sv": "Swedish",
  "subtitles-picker.option_tr": "Turkish",
  "subtitles-picker.option_vi": "Vietnamese",
  "search.title.top-results": "Top results",
  "playlist.curation.popular_songs": "Popular songs",
  "playlist.curation.albums": "Albums",
  "download.available-offline": "Available offline",
  "mwp.list.item.share": "Share",
  "time.hours.short": {
    "one": "{0} hr",
    "other": "{0} hr"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} sec",
    "other": "{0} sec"
  },
  "tracklist.header.title": "title",
  "tracklist.header.plays": "plays",
  "tracklist.header.added-by": "added by",
  "tracklist.header.date-added": "date added",
  "tracklist.header.release-date": "release date",
  "tracklist.header.event": "event",
  "tracklist.header.duration": "duration",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album or podcast",
  "music_and_talk.album_or_show": "Album or show",
  "tracklist.livestream": "livestream",
  "user.account": "Account",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Private session",
  "user.settings": "Settings",
  "user.update-client": "Update Spotify now",
  "user.support": "Support",
  "pwa.download-app": "Download the free app",
  "hifi.connectExplanation": "The best way to listen in HiFi is with Spotify Connect. Just play a song, then click {0} at the bottom of the screen to select a {1} compatible device and control your music straight from the app.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "You set your Settings to play music in Very high or less when streaming. To change this, go to <a href=\"spotify:app:preferences\">Settings</a> and select HiFi for Streaming quality.",
  "hifi.optOutOfDowngrade": "You’ve disabled the auto-adjust quality feature in Settings. This means you might experience interruptions in your listening experience when you have poor internet bandwidth.",
  "hifi.poorBandwidthInterferes": "Looks like your internet bandwidth is having a hard time supporting HiFi right now. Try checking your connection or switching to a different network.",
  "hifi.defaultToVeryHigh": "Nothing is worse than when a song skips right when you’re getting into it. That’s why we automatically adjust you from HiFi to a lower audio quality if your bandwidth is poor.",
  "hifi.needToReDownload": "The songs you’ve downloaded aren’t currently in HiFi. If you want to listen to them in HiFi, you’ll need to re-download them. Just remember, HiFi song files are big and can take up a lot of storage.",
  "hifi.bluetoothDegradesHifi": "Listening to HiFi using Bluetooth allows you to enjoy a higher quality of audio than available with Spotify Premium alone. HiFi is best enjoyed over {0} Spotify Connect speakers and/or wired devices.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Playing",
  "time.weeks.short": {
    "one": "{0} w",
    "other": "{0} w"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "contextmenu.make-collaborator": "Make collaborator",
  "contextmenu.make-listener": "Make listener",
  "contextmenu.remove-user-from-playlist": "Remove from playlist",
  "play-button.label": "PLAY",
  "pause-button.label": "PAUSE",
  "connect-picker.this-computer": "This Computer",
  "connect-picker.this-web-browser": "This Web Browser",
  "connect-picker.listening-on": "Listening On",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Unavailable to control",
  "hifi.unknown": "Unknown",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi compatible device",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Playing via",
  "hifi.internetBandwidth": "Internet bandwidth"
}