{
  "error-dialog.generic.header": "Algo salió mal",
  "error-dialog.generic.body": "Intenta cargar la página de nuevo",
  "fatal-error.button-label": "VOLVER A CARGAR",
  "offline.feedback-text": "No está disponible sin conexión.",
  "error.generic": "Se produjo un error.",
  "queue.added-to-queue": "Se agregó a la fila de reproducción",
  "feedback.added-to-playlist-generic": "Se agregó a la playlist",
  "feedback.playlist-made-public": "Esta playlist se hizo pública.",
  "feedback.playlist-made-private": "Esta playlist se hizo privada.",
  "feedback.member-made-listener": "El usuario ahora es un oyente de esta playlist.",
  "feedback.member-made-contributor": "El usuario ahora es un colaborador en esta playlist.",
  "feedback.left-playlist": "Abandonaste la playlist.",
  "feedback.removed-member": "Eliminaste al usuario de esta playlist.",
  "feedback.saved-to-your-library": "Se guardó en Tu Biblioteca",
  "feedback.removed-from-your-library": "Se eliminó de Tu Biblioteca",
  "feedback.added-to-your-liked-songs": "Se agregó a Tus me gusta",
  "feedback.added-to-your-episodes": "Se agregó a Tus episodios",
  "feedback.removed-from-your-liked-songs": "Se eliminó de Tus me gusta",
  "feedback.removed-from-your-episodes": "Se eliminó de Tus episodios",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Se copió el enlace al portapapeles",
  "error.playback": "Se produjo un error en la reproducción.",
  "feedback.unable-to-play": "Este contenido no está disponible.",
  "pwa.confirm": "Bienvenido a la aplicación de Spotify",
  "feedback.radio.ban-track": "Entendido. No volveremos a reproducir esa canción en esta estación.",
  "feedback.format-list-ban-artist": "OK. De ahora en adelante, {0} no aparecerá en tu playlist {1}.",
  "feedback.format-list-ban-track": "OK. No te recomendaremos canciones como esa en tu playlist {1}.",
  "feedback.playlist-publish": "La playlist ahora se muestra en tu perfil.",
  "feedback.playlist-unpublish": "La playlist ya no se muestra en tu perfil.",
  "feedback.block-user": "Bloqueaste esta cuenta.",
  "feedback.unblock-user": "Desbloqueaste esta cuenta.",
  "feedback.employee-podcast-access": "Ahora tienes acceso a contenido exclusivo para el personal.",
  "ad-formats.advertisement": "Anuncio",
  "error.not_found.body": "¿Quieres buscar otra cosa?",
  "action-trigger.enjoy-library": "Disfruta Tu Biblioteca",
  "action-trigger.login-library": "Inicia sesión para guardar canciones, podcasts, artistas y playlists en Tu Biblioteca.",
  "action-trigger.save-library": "Guárdalo para después",
  "action-trigger.logged-out-continue": "Inicia sesión para continuar.",
  "action-trigger.logged-out": "No has iniciado sesión",
  "action-trigger.logged-out-queue": "Inicia sesión para agregar contenido a la fila de reproducción.",
  "action-trigger.logged-out-radio": "Inicia sesión para iniciar la radio.",
  "action-trigger.log-in-like-action": "Inicia sesión para agregar esta canción a Tus me gusta.",
  "action-trigger.log-in-follow-profile": "Inicia sesión para seguir este perfil en Spotify.",
  "action-trigger.logged-out-full-track": "Ve a la aplicación o inicia sesión para escuchar la canción completa.",
  "action-trigger.logged-out-synced": "Inicia sesión para sincronizar tu historial de reproducción en todos tus dispositivos.",
  "action-trigger.liked-songs": "Disfruta Tus me gusta",
  "action-trigger.login-liked-songs": "Inicia sesión para ver en esta playlist todas las canciones que te han gustado.",
  "action-trigger.create-playlist": "Crea una playlist",
  "action-trigger.login-playlist": "Inicia sesión para crear y compartir playlists.",
  "browser_upgrade_notice": "Spotify ya no es compatible con esta versión de {0}. Actualiza tu navegador para una mejor experiencia.",
  "sidebar.a11y.landmark-label": "Principal",
  "page.loading": "Cargando",
  "downloadPage.page-title": "Spotify – Descargar aplicación de escritorio",
  "error.not_found.title.playlist": "No fue posible encontrar esa playlist",
  "error.not_found.title.page": "No fue posible encontrar esa página",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Reproducir {0}",
  "playlist.a11y.pause": "Pausar {0}",
  "permissions.invite-collaborators": "Invitar colaboradores a {0}",
  "more.label.context": "Más opciones para {0}",
  "playlist.search_in_playlist": "Buscar en la playlist",
  "playlist.empty_state_subtitle": "¿Por qué no agregas algunas canciones a tu playlist?",
  "playlist.empty_state_title": "Todavía no tienes nada en tu colección...",
  "browse.new-releases": "NUEVOS LANZAMIENTOS",
  "playlist.curation.find_more": "Descubre más",
  "desktop.settings.settings": "Preferencias",
  "desktop.settings.hideAdvancedSettings": "Ocultar configuración avanzada",
  "desktop.settings.showAdvancedSettings": "Mostrar configuración avanzada",
  "page.generic-title": "Spotify – Reproductor web",
  "playlist-radio.header.oneFeaturedArtist": "Con {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Con {0} y {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Con {0}, {1} y {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Con {0}, {1}, {2} y más.",
  "playlist-radio": "Radio de playlist",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "No fue posible encontrar esa estación",
  "view.recently-played": "Escuchado recientemente",
  "music_downloads": "Música descargada",
  "podcasts.show.seo.title": "%name% | Podcast en Spotify",
  "type.show": "PROGRAMA",
  "type.podcast": "Podcast",
  "artist.about": "Acerca de",
  "track-trailer": "Tráiler",
  "mwp.podcast.all.episodes": "Todos los episodios",
  "error.not_found.title.podcast": "No fue posible encontrar ese podcast",
  "type.showEpisode": "Episodio del programa",
  "type.podcastEpisode": "Episodio de podcast",
  "tracklist.a11y.play": "Reproducir {0}, de {1}",
  "tracklist.a11y.pause": "Pausar {0} de {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast en Spotify",
  "episode.description-title": "Descripción del episodio",
  "episode.see_all_episodes": "Ver todos los episodios",
  "folder.title": "Carpeta de playlists",
  "folder.empty.title": "Comienza a agregar playlists",
  "folder.empty.subtitle": "Solo arrastra y suelta el contenido dentro del panel de playlists",
  "concerts_upcoming_virtual_events": "Próximos eventos virtuales",
  "concerts_recommended_for_you": "Recomendaciones para ti",
  "concerts_popular_near_you": "Populares cerca de ti",
  "playlists": "Playlists",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Se produjo un error al cargar los conciertos.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Shows en",
  "concerts.label": "Conciertos",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Se produjo un error al cargar tus canciones.",
  "collection.empty-page.songs-subtitle": "Guarda canciones pulsando el ícono de corazón.",
  "collection.empty-page.songs-title": "Aquí aparecerán las canciones que indicaste que te gustan",
  "collection.empty-page.songs-cta": "Buscar canciones",
  "collection.page-title": "Spotify – Tu Biblioteca",
  "error.request-artist-failure": "Se produjo un error al cargar el artista.",
  "local-files.empty-button": "Ir a Preferencias",
  "local-files.empty-description": "Agrega una fuente o desactiva los archivos locales en Configuración.",
  "local-files.empty-header": "Escucha archivos locales",
  "local-files": "Archivos Locales",
  "local-files.description": "Archivos de tu computadora",
  "collection.empty-page.episodes-subtitle": "Guarda episodios en esta playlist tocando el signo más.",
  "collection.empty-page.episodes-title": "Agregar a Tus episodios",
  "collection.empty-page.shows-cta": "Buscar podcasts",
  "concert.error.concert_not_found_title": "No pudimos encontrar el concierto que estás buscando.",
  "sign_up": "Regístrate",
  "login": "Iniciar sesión",
  "track-page.sign-in-to-view-lyrics": "Inicia sesión para ver la letra y escuchar la canción completa",
  "song": "Canción",
  "track-page.error": "No se encontró esa canción",
  "single": "Sencillo",
  "ep": "EP",
  "compilation": "Compilación",
  "album": "Álbum",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Solo para usuarios Premium",
  "windowed.product-album-description": "Este artista ha solicitado que su álbum esté disponible solo para usuarios Premium por un tiempo. Vuelve a consultar más adelante.",
  "album-page.more-releases": {
    "one": "{0} versión más",
    "other": "{0} versiones más"
  },
  "album-page.more-by-artist": "Más de {0}",
  "artist-page.show-discography": "Ver discografía",
  "error.not_found.title.album": "No fue posible encontrar ese álbum",
  "feedback.cant-play-track": "No es posible reproducir la canción actual.",
  "feedback.track-not-available-forced-offline": "Desactiva el Modo Offline y vuelve a intentarlo.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Desactiva el Modo Offline para descargar contenido.",
  "feedback.artist-banned-by-user": "No es posible reproducir este contenido si no permites la reproducción de este artista en la aplicación móvil de Spotify.",
  "feedback.track-banned-by-user": "No es posible reproducir este contenido si no permites la reproducción de esta canción en la aplicación móvil de Spotify.",
  "feedback.track-not-available-in-region": "Spotify no puede reproducir este contenido en {0}. Puedes importar el archivo si lo tienes en tu computadora.",
  "feedback.track-not-available": "Spotify no puede reproducir esto ahora. Puedes importar el archivo si lo tienes en tu computadora.",
  "feedback.track-exclusive-premium": "Spotify no puede reproducir esto ahora.",
  "feedback.cant-skip-ads": "La canción seleccionada se reproducirá después de los anuncios.",
  "feedback.cant-play-during-ads": "Vuelve a intentarlo después del anuncio.",
  "feedback.skip-ads-to-hear-song": "La canción se reproducirá después de los anuncios. ¡Sáltate los anuncios para volver a tu música más rápido!",
  "feedback.skip-ads-after-delay": "Podrás saltar el anuncio y volver a tu contenido en {0} segundos.",
  "capping.upsell-title": "Has alcanzado el límite de tiempo mensual gratuito.",
  "feedback.video-georestricted": "No podemos reproducir este video en tu ubicación actual.",
  "feedback.video-unsupported-client-version": "Actualiza Spotify para reproducir este video.",
  "feedback.video-unsupported-platform-version": "Este video no se puede reproducir en tu versión de sistema operativo.",
  "feedback.video-country-restricted": "No podemos reproducir este video en tu ubicación actual.",
  "feedback.video-unavailable": "Este video no está disponible. ¿Probamos con otro?",
  "feedback.video-catalogue-restricted": "No podemos reproducir este video.",
  "feedback.video-playback-error": "No podemos reproducir este video.",
  "feedback.video-unsupported-key-system": "Al parecer, no se puede reproducir este video. Intenta instalar la versión más reciente de Spotify.",
  "feedback.explicit-content-filtered": "Spotify no puede reproducir esto porque incluye contenido explícito.",
  "feedback.play-after-ad": "El contenido seleccionado se reproducirá después de los anuncios",
  "action-trigger.button.not-now": "Ahora no",
  "close": "Cerrar",
  "search.page-title": "Spotify – Buscar",
  "error-page.header.max_subscriptions_reached": "Acabas de llegar al límite de pestañas…",
  "error-page.subtext.max_subscriptions_reached": "Tienes demasiadas pestañas abiertas. Cierra esta y sigue disfrutando la música.",
  "error-page.header.cdmerror": "Habilita la función de reproducción segura en tu navegador",
  "error-page.subtext.cdmerror": "Visita el sitio de Ayuda de Spotify para ver cómo hacerlo.",
  "error-page.cta.cdmerror": "IR AL SITIO DE AYUDA",
  "fatal-error.header": "¡Ups! Error",
  "view.web-player-home": "Inicio",
  "navbar.search": "Buscar",
  "navbar.your-library": "Tu Biblioteca",
  "error.reload": "Volver a cargar",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Ocultar anuncio",
  "resize.sidebar": "Cambiar el tamaño del menú de navegación principal",
  "ewg.title.show": "Insertar programa",
  "ewg.title.episode": "Insertar episodio",
  "ewg.title.track": "Insertar pista",
  "ewg.title.album": "Insertar álbum",
  "ewg.title.artist": "Insertar artista",
  "ewg.title.playlist": "Insertar playlist",
  "ewg.title": "Insertar",
  "ewg.copy": "Copiar",
  "ewg.copied": "¡Copiado!",
  "ewg.color": "Color",
  "ewg.size": "Tamaño",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Compacto",
  "ewg.help": "Ayuda",
  "ewg.help-text": "Cuando se configure al 100%, el ancho del reproductor se adaptará de manera automática al diseño de dispositivo móvil y de escritorio.",
  "ewg.terms": "Al insertar un reproductor de Spotify en tu sitio, estás aceptando los <a href=\"%s\" target=\"_blank\">Términos de Servicio</a> de la API de Spotify",
  "ewg.start-at": "Comenzar a las",
  "ewg.showcode": "Mostrar código",
  "folder.delete-header": "¿Estás seguro de que quieres eliminar esta carpeta y todas las playlists que contiene?",
  "playlist.delete-description": "Esta acción no se puede deshacer.",
  "playlist.delete-cancel": "CANCELAR",
  "playlist.delete-confirm": "ELIMINAR",
  "playlist.delete": "¿Quieres eliminar {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Disfruta de acceso ilimitado a música, playlists personalizadas y más. A los usuarios que cumplan los requisitos, les regalamos el primer mes.",
    "other": "Disfruta de acceso ilimitado a música, playlists personalizadas y más. A los usuarios que cumplan los requisitos, les regalamos los primeros {0} meses."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Cerrar sesión",
  "premium.dialog.disclaimer.noprice": "Se aplican Términos y Condiciones.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Estos podcasts solo llegan a los oídos del personal de Spotify.",
  "employee-podcasts.modal.access.button": "Acceder",
  "s2l.download_spotify": "Descargar Spotify",
  "s2l.play_millions_podcasts": "Reproduce millones de canciones y podcasts en tu dispositivo.",
  "s2l.play_millions": "Reproduce millones de canciones en tu dispositivo.",
  "s2l.download": "Descargar",
  "s2l.dismiss": "Cerrar",
  "mwp.d2p.modal.title": "Música sin límites",
  "mwp.d2p.modal.description": "Premium te permite disfrutar de toda la música en Spotify, sin anuncios. Escucha las canciones que quieras, cuando quieras. Incluso sin conexión.",
  "mwp.d2p.modal.cta": "Obtener Premium",
  "mwp.d2p.modal.dismiss": "Ignorar",
  "midyear.cta": "Obtén 3 meses gratis",
  "midyear.title": "Prueba 3 meses de Spotify Premium gratis.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Después, se aplica una tarifa de suscripción mensual. Sujeto a restricciones, <a target=\"_blank\" href=\"%help_link%\">se aplican Términos</a>.",
  "download-page.header": "Descarga nuestra aplicación gratis",
  "download-page.subtext": "Es la mejor forma de escuchar tu música favorita. Descarga la aplicación de Spotify en tu computadora.",
  "download-page.button": "DESCARGAR LA APLICACIÓN DE ESCRITORIO",
  "duplicate.tracks.oneAlreadyAdded": "Esto ya está en tu playlist \"{0}\".",
  "duplicate.tracks.allAlreadyAdded": "Todo esto ya está en tu playlist \"{0}\".",
  "duplicate.tracks.someAlreadyAddedDescription": "Algunos de estos elementos ya están en tu playlist \"{0}\".",
  "duplicate.tracks.alreadyAdded": "Elemento(s) ya agregado(s)",
  "duplicate.tracks.someAlreadyAdded": "Algunos elementos ya están agregados",
  "duplicate.tracks.addAll": "Agregar todo",
  "duplicate.tracks.addAnyway": "Agregar de todas formas",
  "duplicate.tracks.addNewOnes": "Agregar lo nuevo",
  "duplicate.tracks.dontAdd": "No agregar",
  "leave-playlist.dialog.leave": "Abandonar playlist",
  "leave-playlist.dialog.private-description": "Esta es una playlist privada. Si te vas, ya no tendrás acceso a ella.",
  "leave-playlist.dialog.public-contributor-description": "Si abandonas esta playlist, ya no podrás agregarle canciones.",
  "leave-playlist.dialog.public-listener-description": "Si esta playlist se hace privada, ya no tendrás acceso a ella.",
  "leave-playlist.dialog.title": "¿Estás seguro?",
  "leave-playlist.dialog.cancel": "Ahora no",
  "block-user.dialog.title": "¿Quieres bloquear a {0}?",
  "block-user.dialog.description": "{0} ya no podrá ver tu perfil, seguirte ni ver tu actividad reciente.",
  "block-user.dialog.cancel": "Cancelar",
  "block-user.dialog.block": "Bloquear",
  "keyboard.shortcuts.help.heading": "Atajos del teclado",
  "keyboard.shortcuts.help.subheading.press": "Presiona",
  "keyboard.shortcuts.help.subheading.toToggle": "para activar/desactivar este modal.",
  "keyboard.shortcuts.section.basic": "Básicos",
  "keyboard.shortcuts.section.playback": "Reproducción",
  "keyboard.shortcuts.section.navigation": "Navegación",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Acerca de las recomendaciones",
  "close_button_action": "Cerrar",
  "track-credits.label": "Créditos",
  "track-credits.source": "Fuente",
  "track-credits.additional-credits": "Créditos adicionales",
  "playlist.similar-playlist": "Playlist similar",
  "card.tag.album": "Álbum",
  "card.tag.track": "Canción",
  "card.tag.artist": "Artista",
  "card.tag.episode": "Episodio",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "Exclusivo de Spotify",
  "ad-formats.presentedBy": "Presentado por",
  "remove_from_your_library": "Eliminar de Tu Biblioteca",
  "save_to_your_library": "Guardar en Tu Biblioteca",
  "play": "Reproducir",
  "mwp.header.content.unavailable": "El contenido no está disponible.",
  "pause": "Pausar",
  "playlist.curation.title": "Descubramos contenido para tu playlist",
  "playlist.curation.search_placeholder": "Busca canciones o episodios",
  "navbar.go-back": "Volver",
  "playlist.remove_from_playlist": "Quitar de '{0}'",
  "more": "Más",
  "playlist.extender.recommended.title": "Recomendaciones",
  "playlist.extender.title.in.playlist": "Basado en el título de esta playlist",
  "playlist.extender.songs.in.playlist": "Basado en el contenido de esta playlist",
  "playlist.extender.refresh": "Volver a cargar",
  "desktop.settings.social": "Social",
  "desktop.settings.facebook": "Conéctate con Facebook para ver qué escuchan tus amigos.",
  "desktop.settings.facebook.disconnect": "Desconéctate de Facebook",
  "desktop.settings.facebook.connect": "Conectar con Facebook",
  "desktop.settings.newPlaylistsPublic": "Hacer que mis nuevas playlists sean públicas",
  "desktop.settings.privateSession": "Inicia una sesión privada para escuchar música de manera anónima",
  "desktop.settings.publishActivity": "Compartir lo que estoy escuchando en Spotify",
  "desktop.settings.publishTopArtists": "Mostrar mis artistas escuchados recientemente en mi perfil público",
  "private_playlist": "Playlist privada",
  "public_playlist": "Playlist pública",
  "sidebar.collaborative_playlist": "Playlist colaborativa",
  "playlist.edit-details.button": "Editar datos de {0}",
  "desktop.settings.autoplay": "AutoPlay",
  "desktop.settings.localAutoplayInfo": "Reproducir canciones similares de forma automática cuando la música termine en esta aplicación",
  "desktop.settings.globalAutoplayInfo": "Reproducir canciones similares de forma automática cuando la música termine en otros dispositivos",
  "desktop.settings.language": "Idioma",
  "desktop.settings.selectLanguage": "Elige un idioma (los cambios se aplicarán cuando se reinicie la aplicación)",
  "settings.restartApp": "Reiniciar aplicación",
  "desktop.settings.explicitContentFilter": "Contenido explícito",
  "desktop.settings.explicitContentFilterSettingLocked": "No es posible reproducir contenido explícito en esta cuenta familiar",
  "desktop.settings.explicitContentFilterSetting": "Permitir la reproducción de contenido explícito",
  "settings.display": "Visualización",
  "settings.showMusicAnnouncements": "Mostrar mensajes sobre nuevos lanzamientos",
  "settings.showTrackNotifications": "Mostrar notificaciones de escritorio al cambiar de canción",
  "desktop.settings.showSystemMediaControls": "Mostrar la superposición del escritorio cuando se usan los controles de reproducción",
  "buddy-feed.see-what-your-friends-are-playing": "Ve lo que están escuchando tus amigos",
  "settings.localFiles": "Archivos Locales",
  "settings.showLocalFiles": "Mostrar archivos locales",
  "desktop.settings.streamingQualityAutomatic": "Automática",
  "desktop.settings.streamingQualityLow": "Baja",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Alta",
  "desktop.settings.streamingQualityVeryHigh": "Muy alta",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Alto",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Bajo",
  "desktop.settings.musicQuality": "Calidad del audio",
  "desktop.settings.streamingQuality": "Calidad del streaming",
  "desktop.settings.downloadQuality.title": "Descargar",
  "desktop.settings.downloadQuality.info": "El audio de mayor calidad ocupa más espacio de almacenamiento.",
  "desktop.settings.automatic-downgrade.title": "Ajuste de calidad automático. Configuración recomendada: activado",
  "desktop.settings.automatic-downgrade.info": "Ajustamos la calidad de audio cuando la conexión a internet es débil. Desactivar esto puede interrumpir lo que estás escuchando.",
  "desktop.settings.normalize": "Normalizar el volumen (igualar el volumen de todas las canciones y podcasts)",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Nivel de volumen: regula el volumen de acuerdo con el entorno. En Alto, es posible que la calidad del audio disminuya. En Normal o Bajo, la calidad del audio no se verá afectada.",
  "download.download": "Descargar",
  "download.upsell": "Habilita la descarga de contenido y otras funciones con Premium",
  "download.remove": "Eliminar descarga",
  "download.cancel": "Cancelar descarga",
  "search.a11y.clear-input": "Borrar campo de búsqueda",
  "settings.employee": "Solo para empleados",
  "desktop.settings.enableDeveloperMode": "Habilitar el modo de desarrollador",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Esta playlist no está disponible",
  "forbidden-page.description": "Esta playlist es privada o se eliminó de Spotify.",
  "desktop.settings.autostartMinimized": "Minimizado",
  "desktop.settings.autostartNormal": "Sí",
  "desktop.settings.autostartOff": "No",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Reproducción",
  "desktop.settings.crossfadeTracks": "Hacer una transición gradual entre las canciones",
  "desktop.settings.automixInfo": "Permitir transiciones graduales entre canciones de una playlist",
  "desktop.settings.monoDownmixer": "Audio mono: hace que los parlantes izquierdo y derecho reproduzcan el mismo audio.",
  "desktop.settings.startupAndWindowBehavior": "Comportamiento de inicio y de ventanas",
  "desktop.settings.autostart": "Abrir Spotify automáticamente al iniciar la computadora",
  "desktop.settings.closeShouldMinimize": "El botón Cerrar debería minimizar la ventana de Spotify",
  "desktop.settings.compatibility": "Compatibilidad",
  "desktop.settings.enableHardwareAcceleration": "Activar aceleración de hardware",
  "desktop.settings.privacy": "Privacidad",
  "desktop.settings.cookiesDisabled": "Bloquear todas las cookies para esta instalación de la aplicación de escritorio de Spotify. Obtén más información sobre esta opción en la <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Política de Privacidad</a>. Ten en cuenta que activar esta opción podría afectar negativamente tu experiencia con Spotify. Los cambios se aplicarán cuando se reinicie la aplicación.",
  "playlist-radio.more-songs": "Se cargarán más canciones a medida que escuchas",
  "contextmenu.go-to-playlist-radio": "Ir a radio de playlist",
  "contextmenu.create-similar-playlist": "Crear una playlist similar",
  "contextmenu.share.copy-playlist-link": "Copiar enlace a la playlist",
  "tracklist-header.episodes-counter": {
    "one": "{0} episodio",
    "other": "{0} episodios"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} canción",
    "other": "{0} canciones"
  },
  "search.playlist-by": "De {0}",
  "context-menu.copy-show-link": "Copiar enlace del programa",
  "context-menu.copy-episode-link": "Copiar enlace del episodio",
  "following": "Siguiendo",
  "follow": "Seguir",
  "show_less": "Mostrar menos",
  "shows.sort.newest-to-oldest": "De más reciente a más antiguo",
  "shows.sort.oldest-to-newest": "De más antiguo a más reciente",
  "shows.sort.longest-to-shortest": "De más largo a más corto",
  "shows.sort.shortest-to-longest": "De más corto a más largo",
  "playlist.default_playlist_name": "Nueva playlist",
  "playlist.new-default-name": "Mi playlist n.° {0}",
  "music_and_talk.in_this_episode": "En este episodio",
  "concert.error.no_locations_found_subtitle": "No pudimos encontrar la ubicación que estás buscando.",
  "concert.error.general_error_title": "Hubo un error al solicitar datos.",
  "concerts.input.search_placeholder": "Buscar por ciudad",
  "episode.played": "Reproducido",
  "sidebar.liked_songs": "Tus me gusta",
  "mwp.entity.might.like": "También te podría gustar",
  "type.newEpisode": "Nuevo episodio",
  "type.newPodcastEpisode": "NUEVO EPISODIO DE PODCAST",
  "age.restriction.nineeteen-badge": "Contenido para mayores de diecinueve",
  "remove_from_your_liked_songs": "Eliminar de Tus me gusta",
  "podcasts": "Podcasts",
  "artists": "Artistas",
  "albums": "Álbumes",
  "collection.filter.artists": "Buscar en artistas",
  "error.request-collection-artists-failure": "Se produjo un error al cargar tus artistas.",
  "collection.empty-page.artists-subtitle": "Sigue a artistas que te gusten pulsando el botón Seguir.",
  "collection.empty-page.artists-title": "Sigue a tu primer artista",
  "collection.empty-page.artists-cta": "Buscar artistas",
  "collection.filter.albums": "Buscar en álbumes",
  "error.request-collection-albums-failure": "Se produjo un error al cargar tus álbumes.",
  "collection.empty-page.albums-cta": "Buscar álbumes",
  "collection.empty-page.albums-subtitle": "Guarda álbumes pulsando el ícono de corazón.",
  "collection.empty-page.albums-title": "Sigue tu primer álbum",
  "collection.filter.playlists": "Buscar en Playlists",
  "collection.empty-page.playlists-cta": "Crear playlist",
  "collection.empty-page.playlists-title": "Crea tu primera playlist",
  "collection.empty-page.playlists-subtitle": "¡Es muy fácil! Te ayudamos.",
  "collection.filter.podcasts": "Buscar en podcasts",
  "error.request-collection-shows-failure": "Se produjo un error al cargar tus podcasts.",
  "collection.empty-page.shows-subtitle": "Sigue podcasts que te gusten pulsando el botón Seguir.",
  "collection.empty-page.shows-title": "Sigue tu primer podcast",
  "error.request-collection-music-downloads-failure": "Se produjo un error al cargar tu música descargada.",
  "sidebar.your_episodes": "Tus episodios",
  "contextmenu.go-to-song-radio": "Ir a radio de la canción",
  "contextmenu.show-credits": "Mostrar créditos",
  "context-menu.copy-track-link": "Copiar enlace de la canción",
  "concert.header.partner_songkick_attribution": "Disponibles en {0}",
  "concert.header.partner_price_attribution": "Desde {0} en {1}",
  "concert.header.partner_attribution": "A la venta en {0}",
  "concert_available_through": "Disponible a través de {0}",
  "concert_find_virtual_event": "Encuentra un evento virtual",
  "concert.button.see_tickets": "Buscar entradas",
  "concert_event_ended": "Evento finalizado",
  "concert_past_message": "Echa un vistazo a otros eventos próximos para ver más recomendaciones",
  "concert_lineup": "Cartel de artistas",
  "concerts_more_events": "Más eventos que podrían gustarte",
  "track-page.popular-singles-and-eps-by-artist": "Sencillos y EP populares de %artist%",
  "track-page.popular-albums-by-artist": "Álbumes populares de %artist%",
  "track-page.popular-releases-by-artist": "Lanzamientos populares de %artist%",
  "track-page.popular-tracks": "Canciones populares de",
  "playback-control.queue": "Cola de reproducción",
  "card.tag.profile": "Perfil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Artistas principales este mes",
  "only_visible_to_you": "Solo visibles para ti",
  "top_tracks_this_month": "Canciones principales este mes",
  "public_playlists": "Playlists públicas",
  "recently_played_artists": "Artistas recientemente escuchados",
  "followers": "Seguidores",
  "queue.page-title": "Spotify – Fila de reproducción",
  "queue.now-playing": "Estás escuchando",
  "queue.next-in-queue": "Siguiente en la fila de reproducción",
  "queue.next-from": "Próximas canciones de:",
  "queue.next-up": "Siguiente",
  "collection.sort.recently-played": "Escuchado recientemente",
  "collection.sort.recently-added": "Agregado recientemente",
  "collection.sort.alphabetical": "Alfabéticamente",
  "collection.sort.creator": "Por creador",
  "collection.sort.most-relevant": "Más relevante",
  "collection.sort.custom-order": "Orden personalizado",
  "sort.custom-order": "Orden personalizado",
  "sort.title": "Título",
  "sort.artist": "Artista",
  "sort.added-by": "Agregado por",
  "sort.date-added": "Fecha en que se agregó",
  "sort.duration": "Duración",
  "sort.album": "Álbum",
  "sort.album-or-podcast": "Álbum o podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Desactivado",
  "singalong.more-vocal": "Subir volumen de voces",
  "singalong.less-vocal": "Bajar volumen de voces",
  "singalong.title": "Para cantar",
  "singalong.button": "Canta",
  "artist.latest-release": "Último lanzamiento",
  "contextmenu.go-to-artist-radio": "Ir a radio de artista",
  "context-menu.copy-album-link": "Copiar enlace del álbum",
  "action-trigger.save-album": "Inicia sesión para guardar este álbum en Tu Biblioteca.",
  "error.request-artist-featuring": "Se produjo un error al cargar las playlists en las que participa.",
  "artist-page.featuring.seo.title": "Con {0}",
  "artist-page.featuring": "Con {0}",
  "artist.popular-tracks": "Popular",
  "artist-page.on-tour": "De gira",
  "artist-page.offers": "Ofertas",
  "artist-page.popular": "Lanzamientos populares",
  "artist.albums": "Álbumes",
  "artist.singles": "Sencillos y EP",
  "artist.compilations": "Recopilaciones",
  "artist-page.fansalsolike": "A los fans también les gusta",
  "artist.appears-on": "Aparece en",
  "artist-page.artist-playlists": "Playlists del artista",
  "artist-page.discovered-on": "Se puede encontrar en",
  "error.request-related-artists": "Se produjo un error al cargar los artistas relacionados.",
  "artist-page.fansalsolike.seo.title": "A los fans de {0} también les gusta",
  "error.request-artist-appears-on": "Se produjo un error al cargar los lanzamientos en los que aparece.",
  "artist-page.appearson.seo.title": "Lanzamientos en los que aparece {0}",
  "error.request-artist-playlists": "Se produjo un error al cargar sus playlists.",
  "artist-page.artist-playlists.seo.title": "Playlists de {0}",
  "artist-page.liked-songs-by-artist-title": "Los Me gusta de {0}",
  "error.request-artist-discography": "Se produjo un error al cargar su discografía.",
  "artist-page.discography.seo.title": "{0} - Discografía",
  "search.showing-category-query-artist": "Todos los resultados de artistas para “{0}”",
  "search.showing-category-query-albums": "Todos los resultados de álbumes para “{0}”",
  "search.showing-category-query-playlists": "Todos los resultados de playlists para “{0}”",
  "search.showing-category-query-podcasts": "Todos los resultados de podcasts para “{0}”",
  "search.showing-category-query-episodes": "Todos los resultados de episodios para “{0}”",
  "search.showing-category-query-profiles": "Todos los resultados de perfiles para “{0}”",
  "search.showing-category-query-genres": "Todos los resultados de géneros para “{0}”",
  "search.empty-results-title": "No se han encontrado resultados para \"{0}\"",
  "search.empty-results-text": "Asegúrate de escribir correctamente las palabras y utiliza menos o distintas palabras clave.",
  "search.search-for-label": "Artistas, canciones o podcasts",
  "topBar.label": "Barra superior y menú del usuario",
  "navbar.go-forward": "Avanzar",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "La función Buscar está siempre a solo un clic de distancia",
  "navbar.search.callout-description": "Encuentra tus canciones, podcasts y artistas favoritos.",
  "connect-bar.listening-state": "Escuchando en %device_name%",
  "connect-bar.connecting-state": "Conectando a %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Regístrate para acceder a canciones y podcasts ilimitados con algunos anuncios. No necesitas tarjeta de crédito.",
  "fta.sign-up-free": "Regístrate gratis",
  "pta.bottom-bar.title": "Muestra de Spotify",
  "fta.bottom-bar.subtitle-two": "Escucha los éxitos locales y las mejores playlists internacionales.",
  "playback-control.ban": "Eliminar",
  "video-player.show-video": "Mostrar video",
  "video-player.hide-video": "Ocultar video",
  "playback-control.a11y.landmark-label": "Controles del reproductor",
  "buddy-feed.friend-activity": "Actividad de amigos",
  "buddy-feed.add-friends": "Agregar amigos",
  "playlist.new-header": "Crear nueva playlist",
  "keyboard.shortcuts.description.createNewFolder": "Crear nueva carpeta",
  "keyboard.shortcuts.description.openContextMenu": "Abrir el menú contextual",
  "keyboard.shortcuts.description.selectAll": "Seleccionar todo",
  "filter": "Filtro",
  "keyboard.shortcuts.description.togglePlay": "Reproducir/Pausar",
  "keyboard.shortcuts.description.likeDislikeSong": "Me gusta",
  "keyboard.shortcuts.description.shuffle": "Aleatorio",
  "keyboard.shortcuts.description.repeat": "Repetir",
  "keyboard.shortcuts.description.skipPrev": "Volver a la anterior",
  "keyboard.shortcuts.description.skipNext": "Saltar a la siguiente",
  "keyboard.shortcuts.description.seekBackward": "Buscar hacia atrás",
  "keyboard.shortcuts.description.seekForward": "Buscar hacia delante",
  "keyboard.shortcuts.description.raiseVolume": "Subir el volumen",
  "keyboard.shortcuts.description.lowerVolume": "Bajar el volumen",
  "keyboard.shortcuts.description.home": "Inicio",
  "keyboard.shortcuts.description.goBackwards": "Volver atrás en el historial",
  "keyboard.shortcuts.description.goForwards": "Ir hacia adelante en el historial",
  "keyboard.shortcuts.description.goToPreferences": "Preferencias",
  "keyboard.shortcuts.description.currentlyPlaying": "Reproduciendo actualmente",
  "keyboard.shortcuts.description.search": "Buscar",
  "keyboard.shortcuts.description.likedSongs": "Tus me gusta",
  "keyboard.shortcuts.description.yourPlaylists": "Tus playlists",
  "keyboard.shortcuts.description.yourPodcasts": "Tus podcasts",
  "keyboard.shortcuts.description.yourArtists": "Tus artistas",
  "keyboard.shortcuts.description.yourAlbums": "Tus álbumes",
  "keyboard.shortcuts.description.madeForYour": "Creado para ti",
  "new_releases": "Nuevos Lanzamientos",
  "keyboard.shortcuts.description.charts": "Listas",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Disminuir el ancho de la actividad de amigos",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Aumentar el ancho de la actividad de amigos",
  "save": "Guardar",
  "image-upload.legal-disclaimer": "Al continuar, aceptas darle acceso a Spotify a la imagen que decidas subir. Asegúrate de tener los derechos para subir la imagen.",
  "permissions.public-playlist": "Playlist pública",
  "permissions.private-playlist": "Playlist privada",
  "permissions.modal-label": "Permisos de playlist",
  "permissions.shared-with": "Compartido con",
  "playlist.default_folder_name": "Nueva carpeta",
  "keyboard.shortcuts.or": "o",
  "track-credits.performers": "Interpretada por",
  "track-credits.writers": "Escrita por",
  "track-credits.producers": "Producida por",
  "track-credits.assistant-recording-engineer": "Ingeniero asistente de grabación",
  "track-credits.engineer": "Ingeniero",
  "track-credits.assistant-engineer": "Ingeniero asistente",
  "track-credits.trumpet": "Trompeta",
  "track-credits.guitar": "Guitarra",
  "track-credits.composer-and-lyricist": "Composición y letras",
  "track-credits.associated-performer": "Intérprete asociado",
  "track-credits.background-vocals": "Acompañamientos vocales",
  "track-credits.bass": "Bajo",
  "track-credits.co-producer": "Coproducción",
  "track-credits.additional-engineer": "Ingeniero adicional",
  "track-credits.masterer": "Masterización",
  "track-credits.mixer": "Mezclado",
  "track-credits.recording-engineer": "Ingeniero de grabación",
  "track-credits.accordion": "Acordeón",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Órgano",
  "track-credits.mixing-engineer": "Ingeniero de mezclado",
  "track-credits.editor": "Edición",
  "track-credits.fiddle": "Violín",
  "track-credits.additional-vocals": "Coro adicional",
  "track-credits.violin": "Violín",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Percusión",
  "track-credits.mastering-engineer": "Ingeniero de masterización",
  "track-credits.composer": "Composición",
  "track-credits.additional-keyboards": "Teclados adicionales",
  "track-credits.mix-engineer": "Ingeniero de mezclado",
  "track-credits.mandolin": "Mandolina",
  "track-credits.acoustic-guitar": "Guitarra acústica",
  "track-credits.keyboards": "Teclado",
  "track-credits.synthesizer": "Sintetizador",
  "track-credits.programmer": "Programador",
  "track-credits.assistant-mixer": "Asistente de mezclado",
  "track-credits.assistant-mixing-engineer": "Ingeniero asistente de mezclado",
  "track-credits.digital-editor": "Edición digital",
  "track-credits.drums": "Batería",
  "track-credits.drum-programming": "Programación de batería",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Samples",
  "track-credits.audio-recording-engineer": "Ingeniero de grabación de audio",
  "track-credits.audio-additional-mix-engineer": "Ingeniero adicional de mezclado de audio",
  "track-credits.recording": "Grabación",
  "track-credits.assistant-producer": "Asistente de producción",
  "track-credits.writer": "Escritor",
  "track-credits.strings": "Cuerdas",
  "track-credits.music-publisher": "Discográfica",
  "track-credits.programming": "Programación",
  "track-credits.music-production": "Producción musical",
  "track-credits.background-vocalist": "Vocalista secundario",
  "track-credits.producer": "Productor",
  "track-credits.vocal": "Voz",
  "track-credits.songwriter": "Cantautor",
  "track-credits.lyricist": "Letrista",
  "track-credits.additional-mixer": "Mezclado adicional",
  "track-credits.upright-bass": "Contrabajo",
  "track-credits.clapping": "Palmadas",
  "track-credits.electric-bass": "Bajo eléctrico",
  "track-credits.horn-arranger": "Arreglo de corno francés",
  "track-credits.flugelhorn": "Fiscorno",
  "track-credits.second-engineer": "Segundo ingeniero",
  "track-credits.rhythm-guitar": "Guitarra rítmica",
  "track-credits.bass-guitar": "Bajo",
  "track-credits.electric-guitar": "Guitarra eléctrica",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumentos",
  "track-credits.recording-arranger": "Arreglos de grabación",
  "track-credits.arranger": "Arreglos",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Producción ejecutiva",
  "track-credits.additional-production": "Producción adicional",
  "track-credits.designer": "Diseño",
  "track-credits.assistant-mix-engineer": "Ingeniero asistente de mezclado",
  "track-credits.studio-musician": "Músico de estudio",
  "track-credits.voice-performer": "Intérprete vocal",
  "track-credits.orchestra": "Orquesta",
  "track-credits.chamber-ensemble": "Ensamble de cámara",
  "track-credits.additional-percussion": "Percusiones adicionales",
  "track-credits.cajon": "Cajón",
  "track-credits.miscellaneous-production": "Producción miscelánea",
  "track-credits.pedal-steel": "Steel guitar con pedal",
  "track-credits.additional-producer": "Producción adicional",
  "track-credits.keyboards-arrangements": "Arreglos de teclado",
  "track-credits.saxophone": "Saxofón",
  "track-credits.sound-engineer": "Ingeniero de sonido",
  "track-credits.assistant-remix-engineer": "Ingeniero asistente de remezclado",
  "track-credits.double-bass": "Contrabajo",
  "track-credits.co-writer": "Coescritor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Realización de cinta",
  "track-credits.ambient-sounds": "Sonido ambiente",
  "track-credits.sound-effects": "Efectos de sonido",
  "track-credits.harp": "Arpa",
  "track-credits.cymbals": "Platillos",
  "track-credits.vocal-engineer": "Ingeniero de voces",
  "track-credits.mellotron": "Melotrón",
  "track-credits.recorder": "Grabación",
  "track-credits.main-artist": "Artista principal",
  "track-credits.production": "Producción",
  "track-credits.artist": "Artista",
  "track-credits.vocals": "Voces",
  "track-credits.featuring": "Con",
  "track-credits.featured-artist": "Artista invitado",
  "track-credits.work-arranger": "Arreglo de trabajo",
  "track-credits.mixing-engineers": "Ingenieros de mezclado",
  "track-credits.re-mixer": "Remezclado",
  "track-credits.recording-producer": "Productor de grabación",
  "track-credits.co-mixer": "Comezclado",
  "track-credits.bells": "Campanas",
  "track-credits.pro-tools-editing": "Edición en Pro Tools",
  "track-credits.vibraphone": "Vibráfono",
  "track-credits.additional-recording": "Grabación adicional",
  "track-credits.vocal-producer": "Producción de voces",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violonchelo",
  "track-credits.flute": "Flauta",
  "track-credits.horn": "Cuerno",
  "track-credits.brass-band": "Banda de instrumentos de viento metal",
  "track-credits.programming-and-keyboards": "Programación y teclados",
  "track-credits.all-instruments": "Todos los instrumentos",
  "track-credits.programmed-and-arranged-by": "Programación y arreglo por",
  "track-credits.additional-programmer": "Programador adicional",
  "track-credits.recording-and-mixing": "Grabación y mezclado",
  "track-credits.engineer-and-mixer": "Ingeniería y mezcla",
  "track-credits.vocal-arranger": "Arreglos vocales",
  "track-credits.income-participant": "Participante con ingresos",
  "about.title_label": "Acerca de Spotify",
  "about.copyright": "Derechos de autor © {0} Spotify AB.<br>Spotify® es una marca comercial registrada de Spotify Group.",
  "ad-formats.hideAnnouncements": "Ocultar anuncios",
  "ad-formats.sponsored": "Patrocinado",
  "ad-formats.remove": "Eliminar",
  "ad-formats.save": "Guardar",
  "unfollow": "Dejar de seguir",
  "playlist.curation.see_all_artists": "Ver todos los artistas",
  "playlist.curation.see_all_album": "Ver todos los álbumes",
  "playlist.curation.see_all_songs": "Ver todas las canciones",
  "tracklist.drag.multiple.label": {
    "one": "{0} elemento",
    "other": "{0} elementos"
  },
  "settings.localFilesFolderAdded": "Carpeta agregada. Ahora se muestran canciones de {0}",
  "settings.showSongsFrom": "Mostrar canciones de",
  "settings.addASource": "Agregar una fuente",
  "playlist.remove_multiple_description": "Si cambias de parecer, tendrás que volver a agregarlas.",
  "remove": "Eliminar",
  "download.downloading": "Descargando {0} canciones",
  "download.complete": "Descarga completada",
  "user.public-playlists": {
    "one": "{0} playlist pública",
    "other": "{0} playlists públicas"
  },
  "user.private-playlists": {
    "one": "{0} playlist privada",
    "other": "{0} playlists privadas"
  },
  "likes": {
    "one": "{0} me gusta",
    "other": "{0} me gusta"
  },
  "user.followers": {
    "one": "{0} seguidor",
    "other": "{0} seguidores"
  },
  "user.following": {
    "one": "{0} Siguiendo",
    "other": "{0} Siguiendo"
  },
  "chart.new-entries": {
    "one": "{0} nueva entrada",
    "other": "{0} nuevas entradas"
  },
  "playlist.header.made-for": "Hecho para {0}",
  "playlist.header.creator-and-others": "{0} y {1} personas más",
  "playlist.header.creator-and-co-creator": "{0} y {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Las historias de Tu año en Spotify solo están disponibles en la aplicación. Descárgala ahora para descubrir más.",
  "wrapped.ineligible.description.2021": "No has escuchado lo suficiente para obtener las historias de Tu año en Spotify este año. Sigue escuchando contenido en la aplicación para verlas el próximo año.",
  "wrapped.title": "Tu 2021 en Spotify",
  "home.evening": "Buenas noches",
  "home.morning": "Buenos días",
  "home.afternoon": "Buenas tardes",
  "contextmenu.share": "Compartir",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Configuración de proxy",
  "desktop.settings.proxy.type": "Tipo de proxy",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Puerto",
  "desktop.settings.proxy.user": "Usuario",
  "desktop.settings.proxy.pass": "Contraseña",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Agregar a playlist",
  "card.tag.genre": "Género",
  "contextmenu.leave-playlist": "Abandonar playlist",
  "contextmenu.invite-collaborators": "Invitar colaboradores",
  "contextmenu.share.copy-artist-link": "Copiar enlace al artista",
  "card.a11y.explicit": "Explícito",
  "episode.length": "{0} min",
  "paid": "Pago",
  "shows.filter.unplayed": "Sin escuchar",
  "shows.filter.in-progress": "En progreso",
  "action-trigger.available-in-app-only": "Solo disponible en la aplicación",
  "action-trigger.listen-mixed-media-episode": "Puedes escuchar este episodio ahora mismo en la aplicación de Spotify.",
  "action-trigger.button.get-app": "Descargar la aplicación",
  "mwp.see.more": "ver más",
  "paywalls.modal-heading": "Apoya este podcast y obtén acceso a todos los episodios",
  "paywalls.modal-body-p1": "Si apoyas al creador con una suscripción mensual, lo ayudarás a crear más episodios.",
  "paywalls.modal-body-p2": "Obtendrás acceso exclusivo a la actividad del programa, incluido cualquier episodio adicional.",
  "paywalls.modal-body-p3": "Ve a las notas del programa o visita el sitio web del creador para obtener más información.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} con {1}",
  "concert.header.entity_title_3": "{0} con {1} y {2}",
  "concert.header.entity_title_4": "{0} con {1}, {2} y {3}",
  "concert.header.entity_title_more": "{0} con {1}, {2}, {3} y {4} más…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} y {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} y {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} y {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} y {3} más…",
  "more.label.track": "Más opciones para {0} de {1}",
  "choose_photo": "Elegir foto",
  "contextmenu.go-to-artist": "Ir al artista",
  "concert.label.headliner": "Artista principal",
  "concerts_browse_more": "Explorar más conciertos",
  "tracklist.popular-tracks": "canciones populares",
  "artist-page.tracks.showless": "Mostrar menos",
  "artist-page.tracks.seemore": "Ver más",
  "history.empty-title": "Esto es lo que has escuchado",
  "history.empty-description": "Aquí verás tu historial de reproducción.",
  "context-menu.copy-concert-link": "Copiar enlace del concierto",
  "queue.clear-queue": "Borrar fila de reproducción",
  "contextmenu.share.copy-profile-link": "Copiar enlace al perfil",
  "queue.confirm-title": {
    "one": "¿Quieres eliminar este elemento de la fila de reproducción?",
    "other": "¿Quieres eliminar estos elementos de la fila de reproducción?"
  },
  "queue.confirm-message": "Esta acción no se puede deshacer.",
  "queue.cancel-button": "Cancelar",
  "queue.confirm-button": "Sí",
  "track-page.from-the-single": "Del sencillo",
  "track-page.from-the-ep": "Del EP",
  "track-page.from-the-compilation": "De la compilación",
  "track-page.from-the-album": "Del álbum",
  "queue.empty-title": "Agregar a la fila de reproducción",
  "queue.empty-description": "Toca \"Agregar a la fila de reproducción\" en el menú de una canción para que figure aquí",
  "queue.fine-something": "BUSCAR ALGO PARA ESCUCHAR",
  "user.edit-details.title": "Detalles del perfil",
  "user.edit-details.name-label": "Nombre",
  "user.edit-details.name-placeholder": "Ingresa un nombre de usuario",
  "artist.monthly-listeners-count": {
    "one": "{0} oyente mensual",
    "other": "{0} oyentes mensuales"
  },
  "artist-page.world_rank": "en el mundo",
  "monthly_listeners": "Oyentes mensuales",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} oyente",
    "other": "{0} oyentes"
  },
  "acq.artist.about.attribution": "Publicado por %artist%",
  "artist": "Artista",
  "artist-page.artists-pick": "Contenido favorito del artista",
  "artist-page.saved-header": "Tus me gusta",
  "artist-page.saved-tracks-amount": {
    "one": "Le diste Me gusta a {0} canción",
    "other": "Le diste Me gusta a {0} canciones"
  },
  "artist-page.saved-by-artist": "De {0}",
  "view.see-all": "Ver todo",
  "artist.concerts.error.not_found": "No hay conciertos programados de este artista.",
  "concerts.header.other": "Otros lugares",
  "search.title.artists": "Artistas",
  "search.title.albums": "Álbumes",
  "search.title.playlists": "Playlists",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Episodios",
  "search.title.profiles": "Perfiles",
  "search.title.genres": "Géneros",
  "search.title.tracks": "Canciones",
  "search.title.top-result": "Resultado más relevante",
  "search.title.recent-searches": "Búsquedas recientes",
  "search.clear-recent-searches": "Eliminar búsquedas recientes",
  "search.showing-category-query-songs": "Todos los resultados de canciones para “{0}”",
  "upgrade.tooltip.title": "Cámbiate a Premium",
  "upgrade.button": "Premium",
  "private-session.callout": "Estás en una sesión privada y escuchas contenido de manera anónima.",
  "private-session.badge": "Sesión privada",
  "offline.callout-disconnected": "Verifica tu conexión a Internet. Spotify funciona mejor con una conexión a Internet.",
  "offline.badge": "No estás conectado",
  "user.update-available": "Actualización disponible",
  "cookies": "Cookies",
  "privacy": "Privacidad",
  "navbar.install-app": "Instalar aplicación",
  "npb.expandVideo": "Expandir video",
  "npb.collapseCoverArt": "Contraer",
  "browse.made-for-you": "Creado para ti",
  "browse.charts": "Listas",
  "browse.discover": "DESCUBRIR",
  "browse.podcasts": "PODCASTS",
  "playback-control.unmute": "Desactivar silenciar",
  "playback-control.mute": "Silenciar",
  "playback-control.a11y.volume-slider-button": "Cambiar el volumen",
  "npv.full-screen": "Pantalla completa",
  "sidebar.playlist_create": "Crear playlist",
  "playback-control.skip-back": "Anterior",
  "playback-control.skip-forward": "Siguiente",
  "playback-control.now-playing-label": "Estás escuchando: {0} de {1}",
  "npb.expandCoverArt": "Expandir",
  "playback-control.a11y.seek-slider-button": "Controlar el progreso de la reproducción",
  "playback-control.disable-shuffle": "Desactivar reproducción aleatoria",
  "playback-control.enable-shuffle": "Activar reproducción aleatoria",
  "playback-control.play": "Reproducir",
  "playback-control.pause": "Pausar",
  "playback-control.disable-repeat": "Desactivar repetición",
  "playback-control.enable-repeat": "Activar repetición",
  "playback-control.enable-repeat-one": "Repetir una canción",
  "playback-control.skip-forward-15": "Adelantar 15 segundos",
  "playback-control.skip-backward-15": "Retroceder 15 segundos",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Empieza a escuchar con una cuenta gratis de Spotify",
  "fta.wall.start-watching": "Escúchalo y míralo con una cuenta gratuita de Spotify.",
  "mwp.cta.sign.up.free": "REGÍSTRATE GRATIS",
  "mwp.cta.download.app": "DESCARGAR APP",
  "already_have_account": "¿Ya tienes una cuenta?",
  "buddy-feed.button.back": "Atrás",
  "buddy-feed.facebook.connect-with-friends-default": "Conéctate con Facebook para ver qué escuchan tus amigos.",
  "buddy-feed.facebook.button": "Conectar con Facebook",
  "buddy-feed.facebook.disclaimer": "Nunca publicaremos nada sin tu permiso. Muestra u oculta la Actividad de amigos desde Preferencias.",
  "buddy-feed.let-followers-see-your-listening": "Deja que tus amigos y seguidores en Spotify vean lo que estás escuchando.",
  "buddy-feed.enable-share-listening-activity": "Ve a Configuración > Social y activa la opción para compartir lo que escuchas con tus seguidores en Spotify. Puedes desactivar esta opción en cualquier momento.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Agrega una descripción opcional",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Agrega un nombre",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Editar foto",
  "permissions.current-user-name": "{0} (tú)",
  "permissions.songs-added": {
    "one": "Se agregó {0} canción",
    "other": "Se agregaron {0} canciones"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "npv.exit-full-screen": "Salir de pantalla completa",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Patrocinadores del episodio",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "plataforma desconocida",
  "desktop-about.platform": "Spotify %employee_build_type% para %platform%",
  "desktop-about.copy-version-info-tooltip": "Copiar información de la versión",
  "about.upgrade.pending": "Está disponible una nueva versión de Spotify ({0}).",
  "about.upgrade.pending_link": "Haz clic aquí para descargarla.",
  "about.upgrade.downloading": "Descargando una nueva versión de Spotify…",
  "about.upgrade.downloaded": "Spotify se ha actualizado a la versión {0}.",
  "about.upgrade.restart_link": "Reinicia para instalarla.",
  "video-player.default-view": "Vista predeterminada",
  "video-player.cinema-mode": "Modo cine",
  "licenses.title": "Licencias de terceros",
  "subtitles-picker.heading": "Subtítulos",
  "context-menu.copy-generic-link": "Copiar enlace",
  "playlist.presented_by": "Presentada por {0}",
  "local-files.source.downloads": "Descargas",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Mi música",
  "local-files.source.windows_music_library": "Biblioteca de música",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Detectar configuración automáticamente",
  "desktop.settings.proxy.noproxy": "Sin proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Ver todo",
  "contextmenu.new-playlist": "Agregar a una playlist nueva",
  "context-menu.copy-spotify-uri": "Copiar URI de Spotify",
  "contextmenu.go-to-album": "Ir al álbum",
  "context-menu.episode-page-link": "Ver descripción del episodio",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Reportar",
  "contextmenu.open_desktop_app": "Abrir en la aplicación de escritorio",
  "save_to_your_liked_songs": "Guardar en Tus me gusta",
  "contextmenu.remove-from-your-episodes": "Eliminar de Tus episodios",
  "contextmenu.save-to-your-episodes": "Añadir a Tus episodios",
  "contextmenu.remove-from-library": "Eliminar de Tu Biblioteca",
  "contextmenu.add-to-library": "Agregar a Tu Biblioteca",
  "contextmenu.remove-from-queue": "Eliminar de la fila de reproducción",
  "contextmenu.add-to-queue": "Agregar a la fila de reproducción",
  "contextmenu.collaborative": "Playlist colaborativa",
  "contextmenu.make-secret": "Eliminar del perfil",
  "contextmenu.make-public": "Agregar al perfil",
  "contextmenu.edit-details": "Editar detalles",
  "contextmenu.create-folder": "Crear carpeta",
  "contextmenu.delete": "Eliminar",
  "contextmenu.remove-from-playlist": "Eliminar de esta playlist",
  "contextmenu.create-playlist": "Crear playlist",
  "contextmenu.rename": "Cambiar nombre",
  "feedbackmenu.ban-artist-by-name": "No me gusta {0}",
  "feedbackmenu.ban-track": "No me gusta esta canción",
  "contextmenu.mark-as-unplayed": "Marcar como no escuchado",
  "contextmenu.mark-as-played": "Marcar como escuchado",
  "contextmenu.download": "Descargar",
  "contextmenu.make-playlist-public": "Hacer pública",
  "contextmenu.make-playlist-private": "Hacer privada",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Guardado",
  "time.left": "{0} de tiempo restante",
  "time.over": "más de {0}",
  "time.estimated": "cerca de {0}",
  "contextmenu.unfollow": "Dejar de seguir",
  "contextmenu.follow": "Seguir",
  "contextmenu.edit-profile": "Editar perfil",
  "contextmenu.unblock": "Desbloquear",
  "contextmenu.block": "Bloquear",
  "addToPlaylist-icon.label": "Agregar a playlist",
  "playlist.extender.button.add": "Añadir",
  "tracklist.disc-sperator.title": "Disco {0}",
  "user.edit-details.error.file-size-exceeded": "La imagen es demasiado grande. Selecciona una imagen de menos de {0}MB.",
  "user.edit-details.error.too-small": "La imagen es demasiado pequeña. Las imágenes deben ser de al menos {0}x{1}.",
  "user.edit-details.error.missing-name": "Debes ingresar un nombre de usuario.",
  "user.edit-details.error.failed-to-save": "Error al guardar los cambios de tu perfil. Vuelve a intentarlo.",
  "user.edit-details.error.file-upload-failed": "No se pudo cargar la imagen. Vuelve a intentarlo.",
  "user.edit-details.choose-photo": "Elegir foto",
  "user.edit-details.remove-photo": "Eliminar foto",
  "artist.verified": "Artista verificado",
  "gallery.prev": "Imagen anterior",
  "gallery.next": "Siguiente imagen",
  "search.a11y.songs-search-results": "Resultados de la búsqueda de canciones",
  "connect-picker.no-devices-info-top": "Escucha y controla Spotify en todos tus dispositivos.",
  "connect-picker.no-devices-info-bottom": "Inicia Spotify en otro dispositivo y aparecerá aquí como por arte de magia.",
  "connect-picker.learn-more": "Más información",
  "connect-picker.picker-title": "Conectar a un dispositivo",
  "connect-picker.tooltip": "¿Qué es Spotify Connect?",
  "playback-control.connect-picker": "Conectar a un dispositivo",
  "playback-control.a11y.volume-off": "Volumen apagado",
  "playback-control.a11y.volume-low": "Volumen bajo",
  "playback-control.a11y.volume-medium": "Volumen medio",
  "playback-control.a11y.volume-high": "Volumen alto",
  "sidebar.expand_folder": "Expandir carpeta",
  "ad-formats.learnMore": "Más información",
  "ad-formats.playTrack": "Reproducir canción",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Saltar este anuncio en:",
  "time.now": "ahora",
  "buddy-feed.button.remove-friend": "Eliminar amigo",
  "buddy-feed.button.add-friend": "Agregar amigo",
  "buddy-feed.number-of-friends": {
    "one": "Tienes {0} amigo en Spotify.",
    "other": "Tienes {0} amigos en Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtro por nombre",
  "character-counter": "Character counter",
  "permissions.collaborator": "Colaborador",
  "permissions.listener": "Oyente",
  "permissions.creator": "Creador",
  "subtitles-picker.option_off": "Desactivado",
  "subtitles-picker.autogenerated": "generados automáticamente",
  "subtitles-picker.option_zh": "Chino",
  "subtitles-picker.option_cs": "Checo",
  "subtitles-picker.option_nl": "Holandés",
  "subtitles-picker.option_en": "Inglés",
  "subtitles-picker.option_fi": "Finlandés",
  "subtitles-picker.option_fr": "Francés",
  "subtitles-picker.option_de": "Alemán",
  "subtitles-picker.option_el": "Griego",
  "subtitles-picker.option_hu": "Húngaro",
  "subtitles-picker.option_id": "Indonesio",
  "subtitles-picker.option_it": "Italiano",
  "subtitles-picker.option_ja": "Japonés",
  "subtitles-picker.option_ms": "Malaya",
  "subtitles-picker.option_pl": "Polaco",
  "subtitles-picker.option_pt": "Portugués",
  "subtitles-picker.option_es": "Español",
  "subtitles-picker.option_sv": "Sueco",
  "subtitles-picker.option_tr": "Turco",
  "subtitles-picker.option_vi": "Vietnamita",
  "search.title.top-results": "Resultados principales",
  "playlist.curation.popular_songs": "Canciones populares",
  "playlist.curation.albums": "Álbumes",
  "download.available-offline": "Disponible sin conexión",
  "mwp.list.item.share": "Compartir música",
  "time.hours.short": {
    "one": "{0} h",
    "other": "{0} h"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "título",
  "tracklist.header.plays": "reproducciones",
  "tracklist.header.added-by": "agregada por",
  "tracklist.header.date-added": "agregado el",
  "tracklist.header.release-date": "fecha de lanzamiento",
  "tracklist.header.event": "evento",
  "tracklist.header.duration": "duración",
  "tracklist.header.actions": "acciones",
  "tracklist.header.album": "álbum",
  "tracklist.header.album-or-podcast": "álbum o podcast",
  "music_and_talk.album_or_show": "Álbum o programa",
  "tracklist.livestream": "en vivo",
  "user.account": "Cuenta",
  "employee-podcasts.settings.drop-down": "Acceder a Podcasts para el personal",
  "user.private-session": "Sesión privada",
  "user.settings": "Preferencias",
  "user.update-client": "Actualizar Spotify ahora",
  "user.support": "Ayuda",
  "pwa.download-app": "Descarga la aplicación gratis",
  "hifi.connectExplanation": "La mejor manera de escuchar contenido HiFi es a través de Spotify Connect. Solo reproduce una canción, luego selecciona {0} en la parte inferior de la pantalla para elegir un dispositivo compatible con {1} y controla tu música directo desde la aplicación.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "La configuración está establecida para reproducir música en calidad muy alta o inferior. Para cambiar esto, ve a <a href=\"spotify:app:preferences\">Configuración</a> y selecciona la opción de HiFi para la calidad de reproducción.",
  "hifi.optOutOfDowngrade": "Deshabilitaste la función de ajuste automático de calidad en Configuración. Esto significa que puede haber interrupciones en la reproducción cuando el ancho de banda de Internet sea débil.",
  "hifi.poorBandwidthInterferes": "Parece que el ancho de banda de Internet no es suficiente para reproducir en HiFi en este momento. Verifica tu conexión o prueba con una red diferente.",
  "hifi.defaultToVeryHigh": "No hay nada peor que cuando una canción se salta justo cuando está en la mejor parte. Por eso, ajustamos automáticamente la calidad de audio de HiFi a una calidad de audio inferior cuando no tienes suficiente ancho de banda.",
  "hifi.needToReDownload": "Las canciones que descargaste no se encuentran en HiFi. Si quieres escucharlas en HiFi, debes volver a descargarlas. Ten en cuenta que los archivos de canciones en HiFi son grandes y ocupan mucho espacio de almacenamiento.",
  "hifi.bluetoothDegradesHifi": "Escuchar contenido HiFi usando Bluetooth te permite disfrutar de una calidad de audio superior a la que está disponible solo con Spotify Premium. El contenido HiFi se disfruta más con altavoces {0} compatibles con Spotify Connect o dispositivos con cable.",
  "hifi.songNotAvailableTitle": "Canción no disponible",
  "hifi.songNotAvailable": "La canción que intentas escuchar no está disponible en HiFi en este momento.",
  "playing": "Reproduciendo",
  "time.weeks.short": {
    "one": "{0} sem",
    "other": "{0} sem"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "contextmenu.make-collaborator": "Convertir en colaborador",
  "contextmenu.make-listener": "Convertir en oyente",
  "contextmenu.remove-user-from-playlist": "Eliminar de la playlist",
  "play-button.label": "REPRODUCIR",
  "pause-button.label": "PAUSAR",
  "connect-picker.this-computer": "Esta computadora",
  "connect-picker.this-web-browser": "Este navegador",
  "connect-picker.listening-on": "Escuchando en",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "No disponible para reproducción",
  "hifi.unknown": "Desconocido",
  "hifi.currentAudioQuality": "Calidad de audio actual:",
  "hifi.networkConnection": "Conexión de red",
  "hifi.good": "Alto",
  "hifi.poor": "Bajo",
  "hifi.hifiCompatibleDevice": "Dispositivo compatible con HiFi",
  "hifi.yes": "Sí",
  "hifi.no": "No",
  "hifi.playingVia": "Reproducción por",
  "hifi.internetBandwidth": "Ancho de banda de Internet"
}