{
  "error-dialog.generic.header": "Midagi läks valesti",
  "error-dialog.generic.body": "Proovi leht uuesti laadida",
  "fatal-error.button-label": "LAADI LEHT UUESTI",
  "offline.feedback-text": "Pole võrguühenduseta saadaval.",
  "error.generic": "Midagi läks valesti.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Lisatud esitusloendisse",
  "feedback.playlist-made-public": "Esitusloend on muudetud avalikuks.",
  "feedback.playlist-made-private": "Esitusloend on muudetud privaatseks.",
  "feedback.member-made-listener": "Kasutaja on nüüd selles esitusloendis kuulaja.",
  "feedback.member-made-contributor": "Kasutaja on nüüd selles esitusloendis kaasautor.",
  "feedback.left-playlist": "Lahkusid esitusloendist.",
  "feedback.removed-member": "Eemaldasid kasutaja sellest esitusloendist.",
  "feedback.saved-to-your-library": "Salvestatud sinu teeki",
  "feedback.removed-from-your-library": "Eemaldatud sinu teegist.",
  "feedback.added-to-your-liked-songs": "Lisatud meeldivaks märgitud laulude hulka",
  "feedback.added-to-your-episodes": "Lisatud jaotisse „Sinu jaod“",
  "feedback.removed-from-your-liked-songs": "Eemaldatud meeldivaks märgitud laulude hulgast",
  "feedback.removed-from-your-episodes": "Eemaldatud jaotisest „Sinu jaod“",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Link on kopeeritud lõikelauale",
  "error.playback": "Midagi läks taasesitusel valesti.",
  "feedback.unable-to-play": "Sisu pole saadaval.",
  "pwa.confirm": "Tere tulemast kasutama Spotify rakendust",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Nüüd on esitusloend sinu profiilil näha.",
  "feedback.playlist-unpublish": "Esitusloendit pole enam sinu profiilil näha.",
  "feedback.block-user": "Oled selle konto blokeerinud.",
  "feedback.unblock-user": "Oled sellelt kontolt blokeeringu eemaldanud.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Reklaam",
  "error.not_found.body": "Kas soovid otsida midagi muud?",
  "action-trigger.enjoy-library": "Kasuta oma teeki",
  "action-trigger.login-library": "Logi sisse, siis näed oma teeki salvestatud laule, netisaateid, artiste ja esitusloendeid.",
  "action-trigger.save-library": "Salvesta hilisemaks kasutamiseks",
  "action-trigger.logged-out-continue": "Logi jätkamiseks sisse.",
  "action-trigger.logged-out": "Oled välja logitud",
  "action-trigger.logged-out-queue": "Järjekorda lisamiseks logi sisse.",
  "action-trigger.logged-out-radio": "Logi raadio käivitamiseks sisse.",
  "action-trigger.log-in-like-action": "Logi sisse ja lisa see oma meeldivaks märgitud laulude hulka.",
  "action-trigger.log-in-follow-profile": "Logi selle profiili Spotify’s jälgimiseks sisse.",
  "action-trigger.logged-out-full-track": "Täispikkuses kuulamiseks ava rakendus või logi sisse.",
  "action-trigger.logged-out-synced": "Logi kõigi oma seadmete kuulamisajaloo sünkroonimiseks sisse.",
  "action-trigger.liked-songs": "Naudi meeldivaks märgitud laule",
  "action-trigger.login-liked-songs": "Logi sisse ja sa näed kõiki oma meeldivaks märgitud laule, mis on hõlpsaks kasutamiseks kogutud ühte esitusloendisse.",
  "action-trigger.create-playlist": "Loo esitusloend",
  "action-trigger.login-playlist": "Logi esitusloendite loomiseks ja jagamiseks sisse.",
  "browser_upgrade_notice": "Spotify ei toeta enam seda brauseri {0} versiooni. Värskenda brauserit, siis saad katkestusteta edasi kuulata.",
  "sidebar.a11y.landmark-label": "Põhikuva",
  "page.loading": "Laadimine",
  "downloadPage.page-title": "Spotify – lauaarvutisse laadimine",
  "error.not_found.title.playlist": "Seda esitusloendit ei leitud",
  "error.not_found.title.page": "Seda lehte ei leitud",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Esita {0}",
  "playlist.a11y.pause": "Peata {0}",
  "permissions.invite-collaborators": "Kutsu kaasautoreid esitusloendisse {0}",
  "more.label.context": "Rohkem valikuid artisti {0} jaoks",
  "playlist.search_in_playlist": "Otsi esitusloendist",
  "playlist.empty_state_subtitle": "Otsigem sinu esitusloendisse mõned laulud",
  "playlist.empty_state_title": "Siin on tühjavõitu...",
  "browse.new-releases": "UUS MUUSIKA",
  "playlist.curation.find_more": "Otsi rohkem",
  "desktop.settings.settings": "Sätted",
  "desktop.settings.hideAdvancedSettings": "Peida täpsemad sätted",
  "desktop.settings.showAdvancedSettings": "Kuva täpsemad sätted",
  "page.generic-title": "Spotify – veebipleier",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Seda jaama ei leitud",
  "view.recently-played": "Viimati esitatud",
  "music_downloads": "Allalaaditud muusika",
  "podcasts.show.seo.title": "%name% | Spotify netisaade",
  "type.show": "KUVA",
  "type.podcast": "Netisaade",
  "artist.about": "Teave",
  "track-trailer": "Treiler",
  "mwp.podcast.all.episodes": "Kõik jaod",
  "error.not_found.title.podcast": "Seda netisaadet ei leitud",
  "type.showEpisode": "Kuva jagu",
  "type.podcastEpisode": "Netisaate jagu",
  "tracklist.a11y.play": "Esita {0} – {1}",
  "tracklist.a11y.pause": "Peata {0} – {1}",
  "podcasts.episode.seo.title": "%name% – %show% | Spotify netisaade",
  "episode.description-title": "Jao kirjeldus",
  "episode.see_all_episodes": "Kuva kõik jaod",
  "folder.title": "Esitusloendi kaust",
  "folder.empty.title": "Alusta esitusloendite lisamist",
  "folder.empty.subtitle": "Lohista lihtsalt sisu paneelil „Esitusloendid“",
  "concerts_upcoming_virtual_events": "Eelseisvad virtuaalüritused",
  "concerts_recommended_for_you": "Sulle soovitatud",
  "concerts_popular_near_you": "Populaarsed sinu lähikonnas",
  "playlists": "Esitusloendid",
  "concerts.default_location": "Sinu asukoht",
  "error.request-browse-concerts-failure": "Midagi läks kontsertide laadimisel valesti.",
  "concerts.error.no_concerts_found_title": "Me ei leidnud sinu asukohas toimuvaid kontserte.",
  "concerts.error.no_concerts_found_message": "Me ei leidnud asukohas {0} toimuvaid kontserte.",
  "concerts_shows_in": "Kontsertesinemised asukohas",
  "concerts.label": "Kontserdid",
  "playlist": "Esitusloend",
  "error.request-collection-tracks-failure": "Midagi läks laulude laadimisel valesti.",
  "collection.empty-page.songs-subtitle": "Laulude salvestamiseks puuduta südameikooni.",
  "collection.empty-page.songs-title": "Siin kuvatakse laulud, mille oled märkinud meeldivaks",
  "collection.empty-page.songs-cta": "Otsi laule",
  "collection.page-title": "Spotify – sinu teek",
  "error.request-artist-failure": "Midagi läks artisti laadimisel valesti.",
  "local-files.empty-button": "Ava sätete leht",
  "local-files.empty-description": "Lisa allikas või lülita kohalikud failid sätete kaudu välja.",
  "local-files.empty-header": "Kuula kohalikke faile",
  "local-files": "Kohalikud failid",
  "local-files.description": "Sinu arvutis olevad failid",
  "collection.empty-page.episodes-subtitle": "Sellesse esitusloendisse jagude salvestamiseks puuduta plussmärgiikooni.",
  "collection.empty-page.episodes-title": "Lisa jaotisse „Sinu jaod“",
  "collection.empty-page.shows-cta": "Otsi netisaateid",
  "concert.error.concert_not_found_title": "Me ei leidnud kontserti, mida otsisid.",
  "sign_up": "Registreeru",
  "login": "Logi sisse",
  "track-page.sign-in-to-view-lyrics": "Laulusõnade vaatamiseks ja täispikkuses pala kuulamiseks logi sisse",
  "song": "Laul",
  "track-page.error": "Seda laulu ei leitud",
  "single": "Singel",
  "ep": "EP",
  "compilation": "Kogumik",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Ainult Premium",
  "windowed.product-album-description": "See artist on palunud meil see album mõneks ajaks välja anda ainult Premiumis, kuid tule peagi tagasi.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Rohkem artistilt {0}",
  "artist-page.show-discography": "Kuva diskograafia",
  "error.not_found.title.album": "Seda albumit ei leitud",
  "feedback.cant-play-track": "Praegust laulu ei saa esitada.",
  "feedback.track-not-available-forced-offline": "Lülita võrguühenduseta režiim välja ja proovi uuesti.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Allalaadimiseks lülita võrguühenduseta režiim välja.",
  "feedback.artist-banned-by-user": "Me ei saa seda esitada enne, kui oled Spotify telefonirakenduses selle artisti lubanud.",
  "feedback.track-banned-by-user": "Me ei saa seda esitada enne, kui oled Spotify telefonirakenduses selle pala lubanud.",
  "feedback.track-not-available-in-region": "Spotify ei saa seda riigis {0} esitada. Kui sul on fail arvutis olemas, saad selle importida.",
  "feedback.track-not-available": "Spotify ei saa seda praegu esitada. Kui sul on fail arvutis olemas, saad selle importida.",
  "feedback.track-exclusive-premium": "Spotify ei saa seda praegu esitada.",
  "feedback.cant-skip-ads": "Valitud laul esitatakse pärast reklaame.",
  "feedback.cant-play-during-ads": "Proovi pärast seda reklaami uuesti.",
  "feedback.skip-ads-to-hear-song": "Pala esitatakse pärast reklaame. Kui soovid kiiremini muusika kuulamise juurde naasta, jäta reklaamid vahele!",
  "feedback.skip-ads-after-delay": "{0} sekundi pärast saad reklaami vahele jätta ja sisu juurde tagasi minna.",
  "capping.upsell-title": "Sinu tasuta kuulamise limiit on täis.",
  "feedback.video-georestricted": "Me ei saa seda videot sinu praeguses asukohas esitada.",
  "feedback.video-unsupported-client-version": "Selle video esitamiseks täienda Spotify versiooni.",
  "feedback.video-unsupported-platform-version": "Seda videot ei saa sinu opsüsteemi versioonis esitada.",
  "feedback.video-country-restricted": "Me ei saa seda videot sinu praeguses asukohas esitada.",
  "feedback.video-unavailable": "See video pole saadaval. Kas soovid proovida mõnda muud?",
  "feedback.video-catalogue-restricted": "Kahjuks ei saa me seda videot esitada.",
  "feedback.video-playback-error": "Kahjuks ei saa me seda videot esitada.",
  "feedback.video-unsupported-key-system": "Hmm ... näib, et me ei saa seda videot esitada. Proovi installida Spotify uusim versioon.",
  "feedback.explicit-content-filtered": "Spotify ei saa seda praegu esitada, sest selles on sündsusetut sisu.",
  "feedback.play-after-ad": "Valitud sisu esitatakse pärast reklaame",
  "action-trigger.button.not-now": "Mitte praegu",
  "close": "Sule",
  "search.page-title": "Spotify – otsing",
  "error-page.header.max_subscriptions_reached": "Niisiis, said teada, et vahekaartidel on piirang...",
  "error-page.subtext.max_subscriptions_reached": "Sul on avatud liiga palju vahekaarte. Sulge see, siis saad edasi kuula.",
  "error-page.header.cdmerror": "Luba brauseris turvaline taasesitus",
  "error-page.subtext.cdmerror": "Vaata Spotify kasutajatoe saidilt, kuidas seda teha.",
  "error-page.cta.cdmerror": "AVA KASUTAJATOE SAIT",
  "fatal-error.header": "Ilmnes tõrge",
  "view.web-player-home": "Avaleht",
  "navbar.search": "Otsing",
  "navbar.your-library": "Sinu teek",
  "error.reload": "Laadi uuesti",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Peida reklaam",
  "resize.sidebar": "Muuda põhinavigeerimisriba suurust",
  "ewg.title.show": "Manusta saade",
  "ewg.title.episode": "Manusta jagu",
  "ewg.title.track": "Manusta pala",
  "ewg.title.album": "Manusta album",
  "ewg.title.artist": "Manusta artist",
  "ewg.title.playlist": "Manusta esitusloend",
  "ewg.title": "Manusta",
  "ewg.copy": "Kopeeri",
  "ewg.copied": "Kopeeritud!",
  "ewg.color": "Värv",
  "ewg.size": "Suurus",
  "ewg.size.normal": "Tavaline",
  "ewg.size.compact": "Kompaktne",
  "ewg.help": "Spikker",
  "ewg.help-text": "Kui väärtuseks on määratud 100%, suurendatakse pleieri laiust automaatselt nii, et see sobiks paigutustega telefonis ja lauaarvutis.",
  "ewg.terms": "Manustades Spotify pleieri oma saidile, nõustud Spotify API <a href=\"%s\" target=\"_blank\">teenusetingimustega</a>",
  "ewg.start-at": "Alguskoht",
  "ewg.showcode": "Kuva kood",
  "folder.delete-header": "Kas soovid tõesti selle kausta ja kõik seal olevad esitusloendid kustutada?",
  "playlist.delete-description": "Seda toimingut ei saa tagasi võtta.",
  "playlist.delete-cancel": "TÜHISTA",
  "playlist.delete-confirm": "KUSTUTA",
  "playlist.delete": "Kas {0} kustutada?",
  "age.restriction.confirmAge": "Vanuse kinnitamine",
  "premium.dialog.title": "Hangi Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Telli",
  "user.log-out": "Logi välja",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Hiljem on tasu %price% kuus. Kohalduvad tingimused. Üks tasuta kuu pole saadaval kasutajatele, kes on Premiumit juba proovinud.",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "Laadi Spotify alla",
  "s2l.play_millions_podcasts": "Kuula oma seadmes miljoneid laule ja netisaateid.",
  "s2l.play_millions": "Kuula oma seadmes miljoneid laule.",
  "s2l.download": "Laadi alla",
  "s2l.dismiss": "Sule",
  "mwp.d2p.modal.title": "Piiramatult muusikat",
  "mwp.d2p.modal.description": "Premiumiga saad nautida kogu Spotify muusikat reklaamivabalt. Kuula mis tahes laulu, millal ise soovid. Isegi võrguühenduseta.",
  "mwp.d2p.modal.cta": "Hangi Premium",
  "mwp.d2p.modal.dismiss": "Sule",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "Hangi meie tasuta rakendus",
  "download-page.subtext": "Kuula sujuvalt oma lemmikmuusikat. Laadi Spotify rakendus arvutisse.",
  "download-page.button": "LAADI TÖÖLAUARAKENDUS ALLA",
  "duplicate.tracks.oneAlreadyAdded": "See on juba sinu esitusloendis „{0}“.",
  "duplicate.tracks.allAlreadyAdded": "Need on juba sinu esitusloendis „{0}“.",
  "duplicate.tracks.someAlreadyAddedDescription": "Mõni neist on juba sinu esitusloendis „{0}“.",
  "duplicate.tracks.alreadyAdded": "Juba lisatud",
  "duplicate.tracks.someAlreadyAdded": "Mõni on juba lisatud",
  "duplicate.tracks.addAll": "Lisa kõik",
  "duplicate.tracks.addAnyway": "Lisa ikkagi",
  "duplicate.tracks.addNewOnes": "Lisa uued",
  "duplicate.tracks.dontAdd": "Ära lisa",
  "leave-playlist.dialog.leave": "Lahku esitusloendist",
  "leave-playlist.dialog.private-description": "See on privaatne esitusloend. Lahkumise järel ei pääse sa sellele enam juurde.",
  "leave-playlist.dialog.public-contributor-description": "Kui lahkud sellest esitusloendist, ei saa sa sellesse laule lisada.",
  "leave-playlist.dialog.public-listener-description": "Kui see esitusloend muudetakse privaatseks, ei pääse sa sellele juurde.",
  "leave-playlist.dialog.title": "Kas oled kindel?",
  "leave-playlist.dialog.cancel": "Mitte praegu",
  "block-user.dialog.title": "Kas blokeerida {0}?",
  "block-user.dialog.description": "{0} ei saa enam sinu profiili vaadata, sind jälgida ega sinu kuulamistegevust vaadata.",
  "block-user.dialog.cancel": "Tühista",
  "block-user.dialog.block": "Blokeeri",
  "keyboard.shortcuts.help.heading": "Kiirklahvid",
  "keyboard.shortcuts.help.subheading.press": "Vajuta",
  "keyboard.shortcuts.help.subheading.toToggle": "selle akna avamiseks ja sulgemiseks.",
  "keyboard.shortcuts.section.basic": "Põhitoimingud",
  "keyboard.shortcuts.section.playback": "Taasesitus",
  "keyboard.shortcuts.section.navigation": "Navigeerimine",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Teave soovituste kohta",
  "close_button_action": "Sule",
  "track-credits.label": "Autorid",
  "track-credits.source": "Allikas",
  "track-credits.additional-credits": "Täiendavad osalised",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "Album",
  "card.tag.track": "Laul",
  "card.tag.artist": "Artist",
  "card.tag.episode": "Jagu",
  "card.tag.show": "Netisaade",
  "card.tag.playlist": "Esitusloend",
  "ad-formats.exclusive": "ainult spotify’s",
  "ad-formats.presentedBy": "Pakkuja",
  "remove_from_your_library": "Eemalda kaustast „Sinu teek“",
  "save_to_your_library": "Salvesta kausta „Sinu teek“",
  "play": "Esita",
  "mwp.header.content.unavailable": "See sisu pole saadaval.",
  "pause": "Peata",
  "playlist.curation.title": "Otsigem midagi sinu esitusloendisse",
  "playlist.curation.search_placeholder": "Otsi laule või jagusid",
  "navbar.go-back": "Tagasi",
  "playlist.remove_from_playlist": "Eemalda esitusloendist „{0}“",
  "more": "Rohkem",
  "playlist.extender.recommended.title": "Soovitatud",
  "playlist.extender.title.in.playlist": "Selle esitusloendi pealkirja alusel",
  "playlist.extender.songs.in.playlist": "Selle esitusloendi sisu põhjal",
  "playlist.extender.refresh": "Värskenda",
  "desktop.settings.social": "Suhtlus",
  "desktop.settings.facebook": "Kui soovid teada saada, mida sinu sõbrad kuulavad, loo ühendus Facebookiga.",
  "desktop.settings.facebook.disconnect": "Katkesta ühendus Facebookiga",
  "desktop.settings.facebook.connect": "Ühenda Facebookiga",
  "desktop.settings.newPlaylistsPublic": "Muuda minu uued esitusloendid avalikuks",
  "desktop.settings.privateSession": "Anonüümseks kuulamiseks alusta privaatset seanssi",
  "desktop.settings.publishActivity": "Jaga minu kuulamistegevust Spotify’s",
  "desktop.settings.publishTopArtists": "Kuva minu viimati esitatud artistid minu avalikul profiilil",
  "private_playlist": "Privaatne esitusloend",
  "public_playlist": "Avalik esitusloend",
  "sidebar.collaborative_playlist": "Koostööpõhine esitusloend",
  "playlist.edit-details.button": "{0} – muuda lähemat teavet",
  "desktop.settings.autoplay": "Automaatesitus",
  "desktop.settings.localAutoplayInfo": "Esita automaatselt pärast muusika lõppemist selles rakenduses sarnaseid laule",
  "desktop.settings.globalAutoplayInfo": "Esita pärast muusika lõppemist muudes seadmetes automaatselt sarnaseid laule",
  "desktop.settings.language": "Keel",
  "desktop.settings.selectLanguage": "Vali keel – muudatused rakendatakse pärast rakenduse taaskäivitamist",
  "settings.restartApp": "Taaskäivita rakendus",
  "desktop.settings.explicitContentFilter": "Sündsusetu sisu",
  "desktop.settings.explicitContentFilterSettingLocked": "Sellel Family kontol ei saa sündsusetut sisu esitada",
  "desktop.settings.explicitContentFilterSetting": "Luba sündsusetuks märgitud sisu taasesitus",
  "settings.display": "Kuva",
  "settings.showMusicAnnouncements": "Kuva teadaanded uue muusika kohta.",
  "settings.showTrackNotifications": "Laulude vahetumise korral kuva töölauateatis",
  "desktop.settings.showSystemMediaControls": "Kuva meediaklahvide kasutamisel töölaua aken",
  "buddy-feed.see-what-your-friends-are-playing": "Vaata, mida kuulavad sinu sõbrad",
  "settings.localFiles": "Kohalikud failid",
  "settings.showLocalFiles": "Kuva kohalikud failid",
  "desktop.settings.streamingQualityAutomatic": "Automaatne",
  "desktop.settings.streamingQualityLow": "Madal",
  "desktop.settings.streamingQualityNormal": "Tavaline",
  "desktop.settings.streamingQualityHigh": "Kõrge",
  "desktop.settings.streamingQualityVeryHigh": "Väga kõrge",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Vali",
  "desktop.settings.loudnessNormal": "Tavaline",
  "desktop.settings.loudnessQuiet": "Vaikne",
  "desktop.settings.musicQuality": "Helikvaliteet",
  "desktop.settings.streamingQuality": "Voogedastuse kvaliteet",
  "desktop.settings.downloadQuality.title": "Laadi alla",
  "desktop.settings.downloadQuality.info": "Kõrgema kvaliteedi korral kasutatakse rohkem salvestusruumi.",
  "desktop.settings.automatic-downgrade.title": "Reguleeri kvaliteeti automaatselt – soovitatav säte: sees",
  "desktop.settings.automatic-downgrade.info": "Väikese andmesidekiiruse korral reguleerime kuulatava heli kvaliteeti. Selle sätte väljalülitamine võib kuulamist katkestada.",
  "desktop.settings.normalize": "Normaliseeri helitugevust – kõigi laulude ja netisaadete jaoks määratakse sama helitugevuse tase",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Helitugevuse tase – helitugevust saab keskkonna järgi reguleerida. Vali heli võib helikvaliteeti halvendada. Tavaline või vaikne heli aga helikvaliteeti ei mõjuta.",
  "download.download": "Laadi alla",
  "download.upsell": "Premium võimaldab sisu alla laadida ja kasutada muid häid funktsioone",
  "download.remove": "Eemalda allalaaditud pala",
  "download.cancel": "Tühista allalaadimine",
  "search.a11y.clear-input": "Tühjenda otsinguväli",
  "settings.employee": "Ainult töötajale",
  "desktop.settings.enableDeveloperMode": "Luba arendusrežiim",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "See esitusloend pole saadaval",
  "forbidden-page.description": "Selle esitusloendi omanik on selle privaatseks muutnud või Spotifyst eemaldanud.",
  "desktop.settings.autostartMinimized": "Minimeeritud",
  "desktop.settings.autostartNormal": "Jah",
  "desktop.settings.autostartOff": "Ei",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Laulude sujuv üleminek",
  "desktop.settings.automixInfo": "Luba esitusloendis sujuvad ühelt laulult teisele üleminekud",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Käivitamine ja akna toimimine",
  "desktop.settings.autostart": "Ava Spotify pärast arvutisse sisselogimist automaatselt",
  "desktop.settings.closeShouldMinimize": "Sulgemisnupp peaks Spotify akna minimeerima",
  "desktop.settings.compatibility": "Ühilduvus",
  "desktop.settings.enableHardwareAcceleration": "Luba riistvarakiirendus",
  "desktop.settings.privacy": "Privaatsus",
  "desktop.settings.cookiesDisabled": "Blokeeri selle Spotify töölauarakenduse installi korral kõik küpsised; lisateavet vaata <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">privaatsuspõhimõtetest</a>. Pane tähele, et selle sätte lubamine võib negatiivselt mõjutada Spotify kasutamist. Muudatused rakendatakse pärast rakenduse taaskäivitamist",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "Ava esitusloendipõhine raadio",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopeeri esitusloendi link",
  "tracklist-header.episodes-counter": {
    "one": "{0} jagu",
    "other": "{0} jagu"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} laul",
    "other": "{0} laulu"
  },
  "search.playlist-by": "Autor {0}",
  "context-menu.copy-show-link": "Kopeeri saate link",
  "context-menu.copy-episode-link": "Kopeeri jao link",
  "following": "Jälgin",
  "follow": "Jälgi",
  "show_less": "Kuva vähem",
  "shows.sort.newest-to-oldest": "Uusimast vanimani",
  "shows.sort.oldest-to-newest": "Vanimast uusimani",
  "shows.sort.longest-to-shortest": "Pikimast lühimani",
  "shows.sort.shortest-to-longest": "Lühimast pikimani",
  "playlist.default_playlist_name": "Uus esitusloend",
  "playlist.new-default-name": "Minu esitusloend nr {0}",
  "music_and_talk.in_this_episode": "Selles jaos",
  "concert.error.no_locations_found_subtitle": "Me ei leidnud asukohta, mida otsisid.",
  "concert.error.general_error_title": "Andmete taotlemisel ilmnes tõrge.",
  "concerts.input.search_placeholder": "Otsi linna järgi",
  "episode.played": "Esitatud",
  "sidebar.liked_songs": "Meeldivaks märgitud laulud",
  "mwp.entity.might.like": "Sulle võivad meeldida ka",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Netisaate uus jagu",
  "age.restriction.nineeteen-badge": "Vähemalt 19-aastastele mõeldud sisu",
  "remove_from_your_liked_songs": "Eemalda meeldivaks märgitud laulude hulgast",
  "podcasts": "Netisaated",
  "artists": "Artistid",
  "albums": "Albumid",
  "collection.filter.artists": "Otsi artiste",
  "error.request-collection-artists-failure": "Midagi läks artistide laadimisel valesti.",
  "collection.empty-page.artists-subtitle": "Kui soovid jälgida artiste, kes sulle meeldivad, puuduta jälgimisnuppu.",
  "collection.empty-page.artists-title": "Hakka jälgima oma esimest artisti",
  "collection.empty-page.artists-cta": "Otsi artiste",
  "collection.filter.albums": "Otsi albumeid",
  "error.request-collection-albums-failure": "Midagi läks albumite laadimisel valesti.",
  "collection.empty-page.albums-cta": "Otsi albumeid",
  "collection.empty-page.albums-subtitle": "Albumite salvestamiseks puuduta südameikooni.",
  "collection.empty-page.albums-title": "Asu jälgima esimest albumit",
  "collection.filter.playlists": "Otsi esitusloendeid",
  "collection.empty-page.playlists-cta": "Loo esitusloend",
  "collection.empty-page.playlists-title": "Loo oma esimene esitusloend",
  "collection.empty-page.playlists-subtitle": "Selles pole midagi keerulist, me aitame sind.",
  "collection.filter.podcasts": "Otsi netisaateid",
  "error.request-collection-shows-failure": "Midagi läks netisaadete laadimisel valesti.",
  "collection.empty-page.shows-subtitle": "Puuduta jälgimisnuppu, et hakata jälgima sulle meeldivaid netisaateid.",
  "collection.empty-page.shows-title": "Asu jälgima esimest netisaadet",
  "error.request-collection-music-downloads-failure": "Midagi läks sinu allalaaditud muusika laadimisel valesti.",
  "sidebar.your_episodes": "Sinu jaod",
  "contextmenu.go-to-song-radio": "Ava laulupõhine raadio",
  "contextmenu.show-credits": "Kuva autorid",
  "context-menu.copy-track-link": "Kopeeri laulu link",
  "concert.header.partner_songkick_attribution": "Saadaval partneri {0} kaudu",
  "concert.header.partner_price_attribution": "Alates {0} ettevõtte {1} kaudu",
  "concert.header.partner_attribution": "{0}: piletid müügil",
  "concert_available_through": "Saadaval partneri {0} kaudu",
  "concert_find_virtual_event": "Otsi virtuaalüritust",
  "concert.button.see_tickets": "Otsi pileteid",
  "concert_event_ended": "Üritus on lõppenud",
  "concert_past_message": "Lisasoovituste saamiseks vaata veel eelseisvaid üritusi",
  "concert_lineup": "Esinejate nimekiri",
  "concerts_more_events": "Veel üritusi, mis võivad sulle meeldida",
  "track-page.popular-singles-and-eps-by-artist": "Artisti %artist% populaarsed singlid ja EP-d",
  "track-page.popular-albums-by-artist": "Artisti %artist% populaarsed albumid",
  "track-page.popular-releases-by-artist": "Artisti %artist% populaarsed kogumikud",
  "track-page.popular-tracks": "Populaarsed palad artistilt",
  "playback-control.queue": "Järjekord",
  "card.tag.profile": "Profiil",
  "playlist.edit-details.title": "Muuda andmeid",
  "top_artists_this_month": "Selle kuu populaarsed artistid",
  "only_visible_to_you": "Ainult sulle nähtav",
  "top_tracks_this_month": "Selle kuu populaarsed palad",
  "public_playlists": "Avalikud esitusloendid",
  "recently_played_artists": "Viimati kuulatud artistid",
  "followers": "Jälgijad",
  "queue.page-title": "Spotify – esitusjärjekord",
  "queue.now-playing": "Praegu esitamisel",
  "queue.next-in-queue": "Järjekorras järgmine",
  "queue.next-from": "Järgmine asukohast:",
  "queue.next-up": "Järgmisena",
  "collection.sort.recently-played": "Viimati esitatud",
  "collection.sort.recently-added": "Viimati lisatud",
  "collection.sort.alphabetical": "Tähestikuline järjestus",
  "collection.sort.creator": "Looja",
  "collection.sort.most-relevant": "Kõige asjakohasem",
  "collection.sort.custom-order": "Kohandatud järjestus",
  "sort.custom-order": "Kohandatud järjestus",
  "sort.title": "Pealkiri",
  "sort.artist": "Artist",
  "sort.added-by": "Lisanud",
  "sort.date-added": "Lisamiskuupäev",
  "sort.duration": "Kestus",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album või netisaade",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Väljas",
  "singalong.more-vocal": "Rohkem vokaali",
  "singalong.less-vocal": "Vähem vokaali",
  "singalong.title": "Laula kaasa",
  "singalong.button": "Laula",
  "artist.latest-release": "Uusim salvestis",
  "contextmenu.go-to-artist-radio": "Ava artistipõhine raadio",
  "context-menu.copy-album-link": "Kopeeri albumi link",
  "action-trigger.save-album": "Logi selle albumi oma teeki salvestamiseks sisse.",
  "error.request-artist-featuring": "Midagi läks selle artisti muusikat sisaldavate esitusloendite laadimisel valesti.",
  "artist-page.featuring.seo.title": "Sisaldavad artisti {0} muusikat",
  "artist-page.featuring": "Sisaldab: {0}",
  "artist.popular-tracks": "Populaarsed",
  "artist-page.on-tour": "Tuuril",
  "artist-page.offers": "Pakkumised",
  "artist-page.popular": "Populaarsed salvestised",
  "artist.albums": "Albumid",
  "artist.singles": "Singlid ja EP-d",
  "artist.compilations": "Kogumikud",
  "artist-page.fansalsolike": "Fännide teised lemmikud",
  "artist.appears-on": "Lööb kaasa albumitel",
  "artist-page.artist-playlists": "Artisti esitusloendid",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "Midagi läks seotud artistide laadimisel valesti.",
  "artist-page.fansalsolike.seo.title": "Artisti {0} fännid on meeldivaks märkinud ka",
  "error.request-artist-appears-on": "Midagi läks valesti. Selle artisti osalusega salvestisi ei saanud laadida.",
  "artist-page.appearson.seo.title": "{0} lööb kaasa nendes väljaannetes",
  "error.request-artist-playlists": "Midagi läks artisti esitusloendite laadimisel valesti.",
  "artist-page.artist-playlists.seo.title": "Artisti {0} esitusloendid",
  "artist-page.liked-songs-by-artist-title": "Meeldivaks märgitud laulud artistilt {0}",
  "error.request-artist-discography": "Midagi läks artisti diskograafia laadimisel valesti.",
  "artist-page.discography.seo.title": "{0} - diskograafia",
  "search.showing-category-query-artist": "Kõik artistid: „{0}“",
  "search.showing-category-query-albums": "Kõik albumid: „{0}“",
  "search.showing-category-query-playlists": "Kõik esitusloendid: „{0}“",
  "search.showing-category-query-podcasts": "Kõik netisaated: „{0}“",
  "search.showing-category-query-episodes": "Kõik jaod: „{0}“",
  "search.showing-category-query-profiles": "Kõik profiilid: „{0}“",
  "search.showing-category-query-genres": "Kõik žanrid: „{0}“",
  "search.empty-results-title": "Otsingule „{0}“ vastavaid tulemeid ei leitud",
  "search.empty-results-text": "Veendu, et sõnad oleksid õigesti kirjutatud, või kasuta vähem või muid märksõnu.",
  "search.search-for-label": "Artistid, laulud või netisaated",
  "topBar.label": "Ülariba ja kasutajamenüü",
  "navbar.go-forward": "Edasi",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "Kuulamine seadmes %device_name%",
  "connect-bar.connecting-state": "Ühendamine seadmega %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Registreeru kasutajaks, et kuulata piiramatul hulgal laule ja netisaateid. Vahepeal esitatakse reklaame. Krediitkaarti pole vaja.",
  "fta.sign-up-free": "Registreeru tasuta",
  "pta.bottom-bar.title": "Spotify eeltutvustus",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "Eemalda",
  "video-player.show-video": "Kuva video",
  "video-player.hide-video": "Peida video",
  "playback-control.a11y.landmark-label": "Pleieri juhtelemendid",
  "buddy-feed.friend-activity": "Sõprade tegevus",
  "buddy-feed.add-friends": "Lisa sõpru",
  "playlist.new-header": "Uue esitusloendi loomine",
  "keyboard.shortcuts.description.createNewFolder": "Loo uus kaust",
  "keyboard.shortcuts.description.openContextMenu": "Ava kontekstimenüü",
  "keyboard.shortcuts.description.selectAll": "Vali kõik",
  "filter": "Filter",
  "keyboard.shortcuts.description.togglePlay": "Esita/peata",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Juhuesitus",
  "keyboard.shortcuts.description.repeat": "Korda",
  "keyboard.shortcuts.description.skipPrev": "Jäta vahele ja liigu eelmise juurde",
  "keyboard.shortcuts.description.skipNext": "Jäta vahele ja liigu järgmise juurde",
  "keyboard.shortcuts.description.seekBackward": "Mine tagasi",
  "keyboard.shortcuts.description.seekForward": "Mine edasi",
  "keyboard.shortcuts.description.raiseVolume": "Suurenda helitugevust",
  "keyboard.shortcuts.description.lowerVolume": "Vähenda helitugevust",
  "keyboard.shortcuts.description.home": "Avaleht",
  "keyboard.shortcuts.description.goBackwards": "Ajaloos tagasi",
  "keyboard.shortcuts.description.goForwards": "Ajaloos edasi",
  "keyboard.shortcuts.description.goToPreferences": "Eelistused",
  "keyboard.shortcuts.description.currentlyPlaying": "Praegu esitamisel",
  "keyboard.shortcuts.description.search": "Otsing",
  "keyboard.shortcuts.description.likedSongs": "Meeldivaks märgitud laulud",
  "keyboard.shortcuts.description.yourPlaylists": "Sinu esitusloendid",
  "keyboard.shortcuts.description.yourPodcasts": "Sinu netisaated",
  "keyboard.shortcuts.description.yourArtists": "Sinu artistid",
  "keyboard.shortcuts.description.yourAlbums": "Sinu albumid",
  "keyboard.shortcuts.description.madeForYour": "Sulle loodud",
  "new_releases": "Uus muusika",
  "keyboard.shortcuts.description.charts": "Edetabelid",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Vähenda sõprade tegevuse külgriba laiust",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Suurenda sõprade tegevuse külgriba laiust",
  "save": "Salvesta",
  "image-upload.legal-disclaimer": "Jätkates nõustud andma Spotifyl’e juurdepääsu pildile, mille soovid üles laadida. Veendu, et pildi üleslaadimine oleks lubatud.",
  "permissions.public-playlist": "Avalik esitusloend",
  "permissions.private-playlist": "Privaatne esitusloend",
  "permissions.modal-label": "Esitusloendi kasutamise õigused",
  "permissions.shared-with": "Jagatud kasutajatega",
  "playlist.default_folder_name": "Uus kaust",
  "keyboard.shortcuts.or": "või",
  "track-credits.performers": "Esitajad",
  "track-credits.writers": "Autorid",
  "track-credits.producers": "Produtsendid",
  "track-credits.assistant-recording-engineer": "Salvestusinseneri abi",
  "track-credits.engineer": "Insener",
  "track-credits.assistant-engineer": "Inseneri abi",
  "track-credits.trumpet": "Trompet",
  "track-credits.guitar": "Kitarr",
  "track-credits.composer-and-lyricist": "Helilooja ja sõnade autor",
  "track-credits.associated-performer": "Seotud esineja",
  "track-credits.background-vocals": "Taustavokaali esitajad",
  "track-credits.bass": "Basskitarr",
  "track-credits.co-producer": "Kaasprodutsent",
  "track-credits.additional-engineer": "Teine insener",
  "track-credits.masterer": "Masterdaja",
  "track-credits.mixer": "Miksija",
  "track-credits.recording-engineer": "Salvestusinsener",
  "track-credits.accordion": "Akordion",
  "track-credits.piano": "Klaver",
  "track-credits.organ": "Orel",
  "track-credits.mixing-engineer": "Miksimisinsener",
  "track-credits.editor": "Helirežissöör",
  "track-credits.fiddle": "Viiul",
  "track-credits.additional-vocals": "Täiendava vokaali esitajad",
  "track-credits.violin": "Viiul",
  "track-credits.viola": "Vioola",
  "track-credits.percussion": "Löökriistad",
  "track-credits.mastering-engineer": "Masterdusinsener",
  "track-credits.composer": "Helilooja",
  "track-credits.additional-keyboards": "Täiendavad klahvpillid",
  "track-credits.mix-engineer": "Miksimisinsener",
  "track-credits.mandolin": "Mandoliin",
  "track-credits.acoustic-guitar": "Akustiline kitarr",
  "track-credits.keyboards": "Klahvpillid",
  "track-credits.synthesizer": "Süntesaator",
  "track-credits.programmer": "Programmeerija",
  "track-credits.assistant-mixer": "Miksija abi",
  "track-credits.assistant-mixing-engineer": "Miksimisinseneri abi",
  "track-credits.digital-editor": "Digihelirežissöör",
  "track-credits.drums": "Trummid",
  "track-credits.drum-programming": "Trummiprogrammeerimine",
  "track-credits.conga": "Konga",
  "track-credits.samples": "Sämplid",
  "track-credits.audio-recording-engineer": "Helisalvestusinsener",
  "track-credits.audio-additional-mix-engineer": "Täiendava helimiksimise insener",
  "track-credits.recording": "Salvestamine",
  "track-credits.assistant-producer": "Produtsendi abi",
  "track-credits.writer": "Autor",
  "track-credits.strings": "Keelpillid",
  "track-credits.music-publisher": "Muusika väljaandja",
  "track-credits.programming": "Programmeerimine",
  "track-credits.music-production": "Muusika produtseerimine",
  "track-credits.background-vocalist": "Taustalaulja",
  "track-credits.producer": "Produtsent",
  "track-credits.vocal": "Vokaal",
  "track-credits.songwriter": "Laulukirjutaja",
  "track-credits.lyricist": "Sõnade autor",
  "track-credits.additional-mixer": "Teine miksija",
  "track-credits.upright-bass": "Kontrabass",
  "track-credits.clapping": "Plaksutamine",
  "track-credits.electric-bass": "Elektribasskitarr",
  "track-credits.horn-arranger": "Metsasarve arranžeerija",
  "track-credits.flugelhorn": "Flüügelhorn",
  "track-credits.second-engineer": "Teine insener",
  "track-credits.rhythm-guitar": "Rütmikitarr",
  "track-credits.bass-guitar": "Basskitarr",
  "track-credits.electric-guitar": "Elektrikitarr",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumendid",
  "track-credits.recording-arranger": "Salvestusjuht",
  "track-credits.arranger": "Arranžeerija",
  "track-credits.steel-guitar": "Teraskitarr",
  "track-credits.executive-producer": "Tegevprodutsent",
  "track-credits.additional-production": "Täiendav produtseerimine",
  "track-credits.designer": "Kujundaja",
  "track-credits.assistant-mix-engineer": "Miksimisinseneri assistent",
  "track-credits.studio-musician": "Stuudiomuusik",
  "track-credits.voice-performer": "Hääle esitaja",
  "track-credits.orchestra": "Orkester",
  "track-credits.chamber-ensemble": "Kammeransambel",
  "track-credits.additional-percussion": "Täiendavad löökpillid",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Mitmesugune produtseerimine",
  "track-credits.pedal-steel": "Pedaalkitarr",
  "track-credits.additional-producer": "Teine produtsent",
  "track-credits.keyboards-arrangements": "Klahvpilli arranžeeringud",
  "track-credits.saxophone": "Saksofon",
  "track-credits.sound-engineer": "Helitehnik",
  "track-credits.assistant-remix-engineer": "Remiksiinseneri assistent",
  "track-credits.double-bass": "Kontrabass",
  "track-credits.co-writer": "Kaasautor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Lindile salvestamine",
  "track-credits.ambient-sounds": "Taustahelid",
  "track-credits.sound-effects": "Heliefektid",
  "track-credits.harp": "Harf",
  "track-credits.cymbals": "Taldrikud",
  "track-credits.vocal-engineer": "Vokaalinsener",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Plokkflööt",
  "track-credits.main-artist": "Põhiartist",
  "track-credits.production": "Produtseerimine",
  "track-credits.artist": "Artist",
  "track-credits.vocals": "Vokaal",
  "track-credits.featuring": "Kaasesinejad",
  "track-credits.featured-artist": "Tutvumist väärt artist",
  "track-credits.work-arranger": "Töökorraldaja",
  "track-credits.mixing-engineers": "Miksimisinsenerid",
  "track-credits.re-mixer": "Remiksija",
  "track-credits.recording-producer": "Salvestusprodutsent",
  "track-credits.co-mixer": "Kaasmiksija",
  "track-credits.bells": "Kellad",
  "track-credits.pro-tools-editing": "Pro Toolsiga töötlemine",
  "track-credits.vibraphone": "Vibrofon",
  "track-credits.additional-recording": "Lisasalvestus",
  "track-credits.vocal-producer": "Vokaaliprodutsent",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Tšello",
  "track-credits.flute": "Flööt",
  "track-credits.horn": "Metsasarv",
  "track-credits.brass-band": "Puhkpilliorkester",
  "track-credits.programming-and-keyboards": "Programmeerimine ja klahvpillid",
  "track-credits.all-instruments": "Kõik instrumendid",
  "track-credits.programmed-and-arranged-by": "Programmeerinud ja arranžeerinud",
  "track-credits.additional-programmer": "Teine programmeerija",
  "track-credits.recording-and-mixing": "Salvestamine ja miksimine",
  "track-credits.engineer-and-mixer": "Insener ja miksija",
  "track-credits.vocal-arranger": "Vokaalseade",
  "track-credits.income-participant": "Kasusaaja",
  "about.title_label": "Teave Spotify kohta",
  "about.copyright": "Autoriõigus © {0}, Spotify AB.<br/>Spotify® on Spotify Groupi registreeritud kaubamärk.",
  "ad-formats.hideAnnouncements": "Peida teadaanded",
  "ad-formats.sponsored": "Sponsitud",
  "ad-formats.remove": "Eemalda",
  "ad-formats.save": "Salvesta",
  "unfollow": "Lõpeta jälgimine",
  "playlist.curation.see_all_artists": "Kuva kõik artistid",
  "playlist.curation.see_all_album": "Kuva kõik albumid",
  "playlist.curation.see_all_songs": "Kuva kõik laulud",
  "tracklist.drag.multiple.label": {
    "one": "{0} üksus",
    "other": "{0} üksust"
  },
  "settings.localFilesFolderAdded": "Kaust on lisatud. Praegu kuvatakse kaustas {0} olevad laulud",
  "settings.showSongsFrom": "Kuva laulud kaustast",
  "settings.addASource": "Lisa allikas",
  "playlist.remove_multiple_description": "Kui muudad meelt, pead need uuesti lisama.",
  "remove": "Eemalda",
  "download.downloading": "{0} pala allalaadimine",
  "download.complete": "Allalaadimine on lõpule jõudnud",
  "user.public-playlists": {
    "one": "{0} avalik esitusloend",
    "other": "{0} avalikku esitusloendit"
  },
  "user.private-playlists": {
    "one": "{0} privaatne esitusloend",
    "other": "{0} privaatset esitusloendit"
  },
  "likes": {
    "one": "{0} meeldimine",
    "other": "{0} meeldimist"
  },
  "user.followers": {
    "one": "{0} jälgija",
    "other": "{0} jälgijat"
  },
  "user.following": {
    "one": "{0} jälgib",
    "other": "{0} jälgivad"
  },
  "chart.new-entries": {
    "one": "{0} uus tulija",
    "other": "{0} uut tulijat"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} ja veel {1}",
  "playlist.header.creator-and-co-creator": "{0} ja {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Aastakokkuvõtte lood on saadaval ainult rakenduses. Laadi kohe alla, kui tahad rohkem teada.",
  "wrapped.ineligible.description.2021": "Sa pole sel aastal oma aastakokkuvõtte lugude saamiseks piisavalt muusikat kuulanud. Jätka rakenduses kuulamist, siis näed järgmisel aastal aastakokkuvõtte lugusid.",
  "wrapped.title": "2021. aasta kokkuvõte",
  "home.evening": "Tere õhtust",
  "home.morning": "Tere hommikust",
  "home.afternoon": "Tere päevast",
  "contextmenu.share": "Jaga",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Lisa esitusloendisse",
  "card.tag.genre": "Žanr",
  "contextmenu.leave-playlist": "Lahku esitusloendist",
  "contextmenu.invite-collaborators": "Kutsu kaasautoreid",
  "contextmenu.share.copy-artist-link": "Kopeeri artisti link",
  "card.a11y.explicit": "Sündsusetu",
  "episode.length": "{0} min",
  "paid": "Tasuline",
  "shows.filter.unplayed": "Esitamata",
  "shows.filter.in-progress": "Pooleli",
  "action-trigger.available-in-app-only": "Saadaval ainult rakenduses",
  "action-trigger.listen-mixed-media-episode": "Seda jagu saad Spotify rakenduses kohe kuulata.",
  "action-trigger.button.get-app": "Hangi rakendus",
  "mwp.see.more": "kuva rohkem",
  "paywalls.modal-heading": "Toeta seda netisaadet, kui soovid juurdepääsu kõigile jagudele",
  "paywalls.modal-body-p1": "Toetades seda autorit kuutellimusega, aitad tal luua rohkem jagusid.",
  "paywalls.modal-body-p2": "See annab sulle eksklusiivse juurdepääsu saate jagudele, sealhulgas autori täiendavatele jagudele.",
  "paywalls.modal-body-p3": "Ava saate andmed või külasta lisateabe saamiseks autori saiti.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} ja {1}",
  "concert.header.entity_title_3": "{0} ja {1} ning {2}",
  "concert.header.entity_title_4": "{0} ja {1}, {2} ning {3}",
  "concert.header.entity_title_more": "{0} ja {1}, {2}, {3} ja veel {4}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} ja {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} ja {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} ja {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} ja veel {3}...",
  "more.label.track": "Rohkem valikuid artisti {1} laulu „{0}“ jaoks",
  "choose_photo": "Vali foto",
  "contextmenu.go-to-artist": "Ava artistileht",
  "concert.label.headliner": "Peaesineja",
  "concerts_browse_more": "Sirvi veel kontserte",
  "tracklist.popular-tracks": "populaarsed palad",
  "artist-page.tracks.showless": "Kuva vähem",
  "artist-page.tracks.seemore": "Kuva rohkem",
  "history.empty-title": "Vaata, mida oled kuulanud",
  "history.empty-description": "Siin kuvatakse sinu kuulamisajalugu",
  "context-menu.copy-concert-link": "Kopeeri kontserdi link",
  "queue.clear-queue": "Tühjenda järjekord",
  "contextmenu.share.copy-profile-link": "Kopeeri profiili link",
  "queue.confirm-title": {
    "one": "Kas soovid selle järjekorrast eemaldada?",
    "other": "Kas soovid need järjekorrast eemaldada?"
  },
  "queue.confirm-message": "Seda toimingut ei saa tagasi võtta.",
  "queue.cancel-button": "Tühista",
  "queue.confirm-button": "Jah",
  "track-page.from-the-single": "Singlilt",
  "track-page.from-the-ep": "EP-lt",
  "track-page.from-the-compilation": "Kogumikult",
  "track-page.from-the-album": "Albumilt",
  "queue.empty-title": "Järjekorda lisamine",
  "queue.empty-description": "Kui soovid, et pala kuvataks siin, puuduta pala menüüs nuppu „Lisa järjekorda“",
  "queue.fine-something": "Otsi midagi esitamiseks",
  "user.edit-details.title": "Profiili andmed",
  "user.edit-details.name-label": "Nimi",
  "user.edit-details.name-placeholder": "Lisa kuvatav nimi",
  "artist.monthly-listeners-count": {
    "one": "{0} kuulaja kuus",
    "other": "{0} kuulajat kuus"
  },
  "artist-page.world_rank": "maailmas",
  "monthly_listeners": "Kuulajaid kuus",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Postitas %artist%",
  "artist": "Artist",
  "artist-page.artists-pick": "Artisti valik",
  "artist-page.saved-header": "Meeldivaks märgitud laulud",
  "artist-page.saved-tracks-amount": {
    "one": "Meeldivaks märgitud {0} laulu",
    "other": "Meeldivaks märgitud {0} laulu"
  },
  "artist-page.saved-by-artist": "Artist {0}",
  "view.see-all": "Kuva kõik",
  "artist.concerts.error.not_found": "Sellel artistil pole kontserdikava.",
  "concerts.header.other": "Muud asukohad",
  "search.title.artists": "Artistid",
  "search.title.albums": "Albumid",
  "search.title.playlists": "Esitusloendid",
  "search.title.shows": "Netisaated",
  "search.title.episodes": "Jaod",
  "search.title.profiles": "Profiilid",
  "search.title.genres": "Žanrid",
  "search.title.tracks": "Laulud",
  "search.title.top-result": "Parim tulem",
  "search.title.recent-searches": "Hiljutised otsingud",
  "search.clear-recent-searches": "Tühjenda hiljutised otsingud",
  "search.showing-category-query-songs": "Kõik laulud: „{0}“",
  "upgrade.tooltip.title": "Hakka Premiumi kasutajaks",
  "upgrade.button": "Täienda versiooni",
  "private-session.callout": "Kuulad anonüümselt privaatsel seansil.",
  "private-session.badge": "Privaatne seanss",
  "offline.callout-disconnected": "Veendu, et sul oleks võrguühendus. Spotify töötab kõige paremini internetiühendusega.",
  "offline.badge": "Oled võrguühenduseta režiimis",
  "user.update-available": "Uuendus on saadaval",
  "cookies": "Küpsised",
  "privacy": "Privaatsus",
  "navbar.install-app": "Rakenduse installimine",
  "npb.expandVideo": "Laienda video",
  "npb.collapseCoverArt": "Ahenda",
  "browse.made-for-you": "Sulle loodud",
  "browse.charts": "Edetabelid",
  "browse.discover": "AVASTA",
  "browse.podcasts": "NETISAATED",
  "playback-control.unmute": "Tühista vaigistus",
  "playback-control.mute": "Vaigista",
  "playback-control.a11y.volume-slider-button": "Muuda helitugevust",
  "npv.full-screen": "Täisekraan",
  "sidebar.playlist_create": "Loo esitusloend",
  "playback-control.skip-back": "Tagasi",
  "playback-control.skip-forward": "Edasi",
  "playback-control.now-playing-label": "Praegu esitamisel: {0} – {1}",
  "npb.expandCoverArt": "Laienda",
  "playback-control.a11y.seek-slider-button": "Muuda edenemist",
  "playback-control.disable-shuffle": "Keela juhuesitus",
  "playback-control.enable-shuffle": "Luba juhuesitus",
  "playback-control.play": "Esita",
  "playback-control.pause": "Peata",
  "playback-control.disable-repeat": "Keela kordus",
  "playback-control.enable-repeat": "Luba kordus",
  "playback-control.enable-repeat-one": "Luba ühe kordamine",
  "playback-control.skip-forward-15": "Mine 15 sekundit edasi",
  "playback-control.skip-backward-15": "Mine 15 sekundit tagasi",
  "playback-control.change-playback-speed": "Muuda kiirust",
  "fta.wall.start-listening": "Alusta kuulamist tasuta Spotify kontoga",
  "fta.wall.start-watching": "Kuula ja vaata tasuta Spotify kontoga",
  "mwp.cta.sign.up.free": "REGISTREERU TASUTA",
  "mwp.cta.download.app": "LAADI RAKENDUS ALLA",
  "already_have_account": "Kas sul on juba konto?",
  "buddy-feed.button.back": "Tagasi",
  "buddy-feed.facebook.connect-with-friends-default": "Kui soovid teada saada, mida sinu sõbrad kuulavad, loo ühendus Facebookiga.",
  "buddy-feed.facebook.button": "Ühenda Facebookiga",
  "buddy-feed.facebook.disclaimer": "Me ei postita kunagi midagi ilma sinu loata. Sõprade tegevuse saad kuvada ja peita sätete kaudu.",
  "buddy-feed.let-followers-see-your-listening": "Võimalda sõpradel ja jälgijatel Spotifys vaadata, mida kuulad.",
  "buddy-feed.enable-share-listening-activity": "Vali Sätted > Suhtlus ja lülita sisse funktsioon „Jaga minu kuulamistegevust Spotifys“. Selle funktsiooni saab igal ajal välja lülitada.",
  "playlist.edit-details.error.description-breaks": "Kirjelduses ei toetata reavahetust.",
  "playlist.edit-details.error.invalid-html": "Esitusloendi kirjelduses ei toetata HTML-i.",
  "playlist.edit-details.error.unsaved-changes": "Tehtud muudatuste salvestamiseks vajuta salvestusnuppu.",
  "playlist.edit-details.error.no-internet": "Internetiühendust ei leitud. Kirjelduse ja pildi muudatusi ei salvestata.",
  "playlist.edit-details.error.file-size-exceeded": "Pilt on liiga suur. Vali pilt, mille maht on väiksem kui 4 MB.",
  "playlist.edit-details.error.too-small": "Pilt on liiga väike. Pildi suurus peab olema vähemalt {0}×{1}.",
  "playlist.edit-details.error.file-upload-failed": "Pilti ei saanud üles laadida. Proovi uuesti.",
  "playlist.edit-details.error.missing-name": "Esitusloendi nimi on nõutav.",
  "playlist.edit-details.error.failed-to-save": "Esitusloendi muudatusi ei saanud salvestada. Proovi uuesti.",
  "playlist.edit-details.description-label": "Kirjeldus",
  "playlist.edit-details.description-placeholder": "Lisa vabal valikul kirjeldus",
  "playlist.edit-details.name-label": "Nimi",
  "playlist.edit-details.name-placeholder": "Lisa nimi",
  "playlist.edit-details.change-photo": "Muuda fotot",
  "playlist.edit-details.remove-photo": "Eemalda foto",
  "edit_photo": "Muuda fotot",
  "permissions.current-user-name": "{0} (sina)",
  "permissions.songs-added": {
    "one": "{0} laul on lisatud",
    "other": "{0} laulu on lisatud"
  },
  "age.restriction.explicitContent": "Pead olema vähemalt 19-aastane, et kuulata sündsusetut sisu, mis on märgitud ikooniga",
  "age.restriction.continue": "Jätka",
  "npv.exit-full-screen": "Välju täisekraanilt",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Jao sponsorid",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "teadmata",
  "desktop-about.platform": "Spotify %employee_build_type% platvormile %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopeeri versiooniteave",
  "about.upgrade.pending": "Saadaval on Spotify uus versioon ({0}).",
  "about.upgrade.pending_link": "Allalaadimiseks klõpsa siin.",
  "about.upgrade.downloading": "Spotify uue versiooni allalaadimine...",
  "about.upgrade.downloaded": "Spotify on uuendatud versiooniks {0}.",
  "about.upgrade.restart_link": "Installimiseks käivita uuesti.",
  "video-player.default-view": "Vaikevaade",
  "video-player.cinema-mode": "Kinorežiim",
  "licenses.title": "Kolmanda osapoole litsentsid",
  "subtitles-picker.heading": "Subtiitrid",
  "context-menu.copy-generic-link": "Kopeeri link",
  "playlist.presented_by": "Pakkuja: {0}",
  "local-files.source.downloads": "Allalaadimised",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Minu muusika",
  "local-files.source.windows_music_library": "Muusikateek",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Kuva kõik",
  "contextmenu.new-playlist": "Lisa uude esitusloendisse",
  "context-menu.copy-spotify-uri": "Kopeeri Spotify URI",
  "contextmenu.go-to-album": "Ava album",
  "context-menu.episode-page-link": "Kuva jao kirjeldus",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Teata",
  "contextmenu.open_desktop_app": "Ava töölauarakenduses",
  "save_to_your_liked_songs": "Salvesta meeldivaks märgitud laulude hulka",
  "contextmenu.remove-from-your-episodes": "Eemalda jaotisest „Sinu jaod“",
  "contextmenu.save-to-your-episodes": "Salvesta jaotisse „Sinu jaod“",
  "contextmenu.remove-from-library": "Eemalda kaustast „Sinu teek“",
  "contextmenu.add-to-library": "Lisa oma teeki",
  "contextmenu.remove-from-queue": "Eemalda järjekorrast",
  "contextmenu.add-to-queue": "Lisa järjekorda",
  "contextmenu.collaborative": "Koostööpõhine esitusloend",
  "contextmenu.make-secret": "Eemalda profiililt",
  "contextmenu.make-public": "Lisa profiilile",
  "contextmenu.edit-details": "Muuda andmeid",
  "contextmenu.create-folder": "Loo kaust",
  "contextmenu.delete": "Kustuta",
  "contextmenu.remove-from-playlist": "Eemalda sellest esitusloendist",
  "contextmenu.create-playlist": "Loo esitusloend",
  "contextmenu.rename": "Muuda nime",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "Märgi mitteesitatuks",
  "contextmenu.mark-as-played": "Märgi esitatuks",
  "contextmenu.download": "Laadi alla",
  "contextmenu.make-playlist-public": "Muuda avalikuks",
  "contextmenu.make-playlist-private": "Muuda privaatseks",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Salvestatud",
  "time.left": "{0} jäänud",
  "time.over": "üle {0}",
  "time.estimated": "umbes {0}",
  "contextmenu.unfollow": "Lõpeta jälgimine",
  "contextmenu.follow": "Jälgi",
  "contextmenu.edit-profile": "Muuda profiili",
  "contextmenu.unblock": "Eemalda blokeering",
  "contextmenu.block": "Blokeeri",
  "addToPlaylist-icon.label": "Lisa esitusloendisse",
  "playlist.extender.button.add": "Lisa",
  "tracklist.disc-sperator.title": "Plaat {0}",
  "user.edit-details.error.file-size-exceeded": "Pilt on liiga suur. Vali pilt, mille maht on väiksem kui {0} MB.",
  "user.edit-details.error.too-small": "Pilt on liiga väike. Pildi suurus peab olema vähemalt {0}×{1}.",
  "user.edit-details.error.missing-name": "Kuvatav nimi on nõutav",
  "user.edit-details.error.failed-to-save": "Profiili muudatusi ei saanud salvestada. Proovi uuesti.",
  "user.edit-details.error.file-upload-failed": "Pilti ei saanud üles laadida. Proovi uuesti.",
  "user.edit-details.choose-photo": "Vali foto",
  "user.edit-details.remove-photo": "Eemalda foto",
  "artist.verified": "Kinnitatud artist",
  "gallery.prev": "Eelmine pilt",
  "gallery.next": "Järgmine pilt",
  "search.a11y.songs-search-results": "Laulude otsingutulemid",
  "connect-picker.no-devices-info-top": "Saad oma seadmetes esitada Spotify lugusid ja juhtida nende esitust.",
  "connect-picker.no-devices-info-bottom": "Käivita Spotify mõnes muus seadmes ja see kuvatakse justkui imekombel siin.",
  "connect-picker.learn-more": "Lisateave",
  "connect-picker.picker-title": "Loo ühendus seadmega",
  "connect-picker.tooltip": "Mis on Spotify Connect?",
  "playback-control.connect-picker": "Loo ühendus seadmega",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Laienda kausta",
  "ad-formats.learnMore": "Lisateave",
  "ad-formats.playTrack": "Esita pala",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Kiirus {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Reklaami vahelejätuvõimaluseni jäänud:",
  "time.now": "praegu",
  "buddy-feed.button.remove-friend": "Eemalda sõber",
  "buddy-feed.button.add-friend": "Lisa sõber",
  "buddy-feed.number-of-friends": {
    "one": "Sul on Spotify’s {0} sõber.",
    "other": "Sul on Spotify’s {0} sõpra."
  },
  "buddy-feed.find-in-playlists": "Filtreeri nime alusel",
  "character-counter": "Tähemärgiloendur",
  "permissions.collaborator": "Kaasautor",
  "permissions.listener": "Kuulaja",
  "permissions.creator": "Looja",
  "subtitles-picker.option_off": "Väljas",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "hiina",
  "subtitles-picker.option_cs": "tšehhi",
  "subtitles-picker.option_nl": "hollandi",
  "subtitles-picker.option_en": "inglise",
  "subtitles-picker.option_fi": "soome",
  "subtitles-picker.option_fr": "prantsuse",
  "subtitles-picker.option_de": "saksa",
  "subtitles-picker.option_el": "kreeka",
  "subtitles-picker.option_hu": "ungari",
  "subtitles-picker.option_id": "indoneesia",
  "subtitles-picker.option_it": "itaalia",
  "subtitles-picker.option_ja": "jaapani",
  "subtitles-picker.option_ms": "malai",
  "subtitles-picker.option_pl": "poola",
  "subtitles-picker.option_pt": "portugali",
  "subtitles-picker.option_es": "hispaania",
  "subtitles-picker.option_sv": "rootsi",
  "subtitles-picker.option_tr": "türgi",
  "subtitles-picker.option_vi": "vietnami",
  "search.title.top-results": "Parimad tulemid",
  "playlist.curation.popular_songs": "Populaarsed laulud",
  "playlist.curation.albums": "Albumid",
  "download.available-offline": "Võrguühenduseta režiimis saadaval",
  "mwp.list.item.share": "Jaga",
  "time.hours.short": {
    "one": "{0} t",
    "other": "{0} t"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "pealkiri",
  "tracklist.header.plays": "esitusi",
  "tracklist.header.added-by": "lisanud",
  "tracklist.header.date-added": "Lisamiskuupäev",
  "tracklist.header.release-date": "välja antud",
  "tracklist.header.event": "üritus",
  "tracklist.header.duration": "kestus",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album või netisaade",
  "music_and_talk.album_or_show": "Album või saade",
  "tracklist.livestream": "otseülekanne",
  "user.account": "Konto",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Privaatne seanss",
  "user.settings": "Sätted",
  "user.update-client": "Uuenda Spotify’d kohe",
  "user.support": "Kasutajatugi",
  "pwa.download-app": "Laadi alla tasuta rakendus",
  "hifi.connectExplanation": "HiFi heli kuulamiseks tasub valida Spotify Connect. Kuula mõnda laulu, klõpsa {1} sobiva seadme valimiseks kuva allosas ikooni {0} ja juhi muusikat rakenduse abil.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Oled sätetes määranud, et voogedastamise korral esitatakse muusikat väga kõrge või madalama kvaliteediga. Selle valiku muutmiseks ava <a href=\"spotify:app:preferences\">sätted</a> ja vali voogedastuse kvaliteediks HiFi.",
  "hifi.optOutOfDowngrade": "Oled kvaliteedi automaatse reguleerimise funktsiooni sätetes keelanud. Seetõttu võib sul kehva internetiühenduse korral kuulamine katkeda.",
  "hifi.poorBandwidthInterferes": "Näib, et sinu internetiühendus ei suuda praegu HiFi kvaliteeti toetada. Kontrolli ühendust või aktiveeri mõni muu võrk.",
  "hifi.defaultToVeryHigh": "Kehva helikvaliteediga laulude kuulamine on kõige tüütum. Sellepärast asendame väiksema andmesidekiiruse korral automaatselt HiFi heli madalama helikvaliteediga.",
  "hifi.needToReDownload": "Allalaaditud laulud pole praegu HiFi heliga. Kui soovid neid kuulata HiFi heliga, pead laulud uuesti alla laadima. Pea meeles, et HiFi laulufailid on suured ja võivad kasutada palju salvestusruumi.",
  "hifi.bluetoothDegradesHifi": "Kui kuulad HiFi heli Bluetoothi kaudu, saad nautida kõrgemat helikvaliteeti kui ainult Spotify Premiumis. HiFi toimib kõige paremini {0} Spotify Connecti kõlarite ja/või juhtmega seadmete kaudu.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Esitamine",
  "time.weeks.short": {
    "one": "{0} n",
    "other": "{0} n"
  },
  "time.days.short": {
    "one": "{0} p",
    "other": "{0} p"
  },
  "contextmenu.make-collaborator": "Muuda kaasautoriks",
  "contextmenu.make-listener": "Muuda kuulajaks",
  "contextmenu.remove-user-from-playlist": "Eemalda esitusloendist",
  "play-button.label": "ESITA",
  "pause-button.label": "PEATA",
  "connect-picker.this-computer": "See arvuti",
  "connect-picker.this-web-browser": "See veebibrauser",
  "connect-picker.listening-on": "Kuulamisseade",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Esitust ei saa juhtida",
  "hifi.unknown": "Teadmata",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi kvaliteeti võimaldav seade",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Esitatakse järgmisel teel:",
  "hifi.internetBandwidth": "Internetiühendus"
}