{
  "error-dialog.generic.header": "مشکلی روی داد",
  "error-dialog.generic.body": "صفحه را دوباره بارگیری کنید.",
  "fatal-error.button-label": "بارگیری مجدد صفحه",
  "offline.feedback-text": "درحالت آفلاین دردسترس نیست.",
  "error.generic": "مشکلی روی داد.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "به فهرست پخش اضافه شد",
  "feedback.playlist-made-public": "فهرست پخش عمومی شده است.",
  "feedback.playlist-made-private": "فهرست پخش خصوصی شده است.",
  "feedback.member-made-listener": "کاربر اکنون شنوده‌ای در این فهرست پخش است.",
  "feedback.member-made-contributor": "کاربر اکنون مشارکت‌کننده‌ای در این فهرست پخش است.",
  "feedback.left-playlist": "فهرست پخش را ترک کردید.",
  "feedback.removed-member": "کاربر را از این فهرست پخش حذف کردید.",
  "feedback.saved-to-your-library": "در «کتابخانه شما» ذخیره شد",
  "feedback.removed-from-your-library": "از «کتابخانه شما» حذف شد",
  "feedback.added-to-your-liked-songs": "افزوده‌شده به «آهنگ‌هایی که پسندیده‌اید»",
  "feedback.added-to-your-episodes": "به «قسمت‌های شما» اضافه شد",
  "feedback.removed-from-your-liked-songs": "از «آهنگ‌هایی که پسندیده‌اید» حذف شد",
  "feedback.removed-from-your-episodes": "از «قسمت‌های شما» حذف شد",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "پیوند در کلیپ‌بورد کپی شد",
  "error.playback": "مشکلی در پخش روی داد.",
  "feedback.unable-to-play": "این محتوا دردسترس نیست.",
  "pwa.confirm": "به برنامه اسپاتیفای خوش‌آمدید",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "فهرست پخش اکنون در نمایه‌تان نشان داده می‌شود.",
  "feedback.playlist-unpublish": "فهرست پخش دیگر در نمایه‌تان نشان داده نمی‌شود.",
  "feedback.block-user": "این حساب را مسدود کردید.",
  "feedback.unblock-user": "این حساب را لغو انسداد کردید.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "تبلیغ",
  "error.not_found.body": "دنبال چیز دیگری هستید؟",
  "action-trigger.enjoy-library": "از «کتابخانه شما» لذت ببرید",
  "action-trigger.login-library": "برای دیدن آهنگ‌ها، پادکست‌ها، هنرمندان، و فهرست‌های پخش ذخیره‌شده در «کتابخانه شما» به سیستم وارد شوید.",
  "action-trigger.save-library": "برای بعد ذخیره شد",
  "action-trigger.logged-out-continue": "برای ادامه وارد شوید.",
  "action-trigger.logged-out": "از سیستم خارج شده‌اید",
  "action-trigger.logged-out-queue": "برای افزودن به صف پخش وارد شوید.",
  "action-trigger.logged-out-radio": "برای روشن کردن رادیو وارد شوید.",
  "action-trigger.log-in-like-action": "برای افزودن آهنگ‌های پسندیده‌شده‌تان وارد شوید.",
  "action-trigger.log-in-follow-profile": "برای دنبال کردن این نمایه در اسپاتیفای وارد سیستم شوید.",
  "action-trigger.logged-out-full-track": "برای گوش کردن به قطعه کامل، برنامه را باز کنید یا وارد سیستم شوید.",
  "action-trigger.logged-out-synced": "وارد سیستم شوید تا سابقه گوش دادن را در همه دستگاه‌هایتان همگام‌سازی کنید.",
  "action-trigger.liked-songs": "از آهنگ‌هایی که پسندیده‌اید لذت ببرید",
  "action-trigger.login-liked-songs": "وارد سیستم شوید تا همه آهنگ‌هایی را که پسندیدید در یک فهرست پخش آسان ببینید.",
  "action-trigger.create-playlist": "ایجاد فهرست پخش",
  "action-trigger.login-playlist": "برای ایجاد و به اشتراک گذاشتن فهرست‌های پخش وارد شوید.",
  "browser_upgrade_notice": "اسپاتیفای دیگر از این نسخه {0} پشتیبانی نمی‌کند. برای گوش کردن بی‌وقفه لطفاً مرورگرتان را به‌روزرسانی کنید.",
  "sidebar.a11y.landmark-label": "اصلی",
  "page.loading": "درحال بارگیری",
  "downloadPage.page-title": "اسپاتیفای – بارگیری نسخه رایانه‌ای",
  "error.not_found.title.playlist": "فهرست پخش پیدا نشد",
  "error.not_found.title.page": "صفحه پیدا نشد",
  "playlist.page-title": "اسپاتیفای – {0}",
  "playlist.a11y.play": "پخش {0}",
  "playlist.a11y.pause": "مکث {0}",
  "permissions.invite-collaborators": "دعوت کردن از مشارکت‌کنندگان به",
  "more.label.context": "گزینه‌های بیشتر برای {0}",
  "playlist.search_in_playlist": "جستجو در فهرست پخش",
  "playlist.empty_state_subtitle": "بیایید چند آهنگ برای فهرست پخشتان پیدا کنیم",
  "playlist.empty_state_title": "چیز زیادی اینجا نیست...",
  "browse.new-releases": "تولیدات جدید",
  "playlist.curation.find_more": "یافتن موارد بیشتر",
  "desktop.settings.settings": "تنظیمات",
  "desktop.settings.hideAdvancedSettings": "پنهان کردن تنظیمات پیشرفته",
  "desktop.settings.showAdvancedSettings": "نمایش تنظیمات پیشرفته",
  "page.generic-title": "اسپاتیفای – پخش‌کننده وب",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "ایستگاه پیدا نشد",
  "view.recently-played": "اخیراً پخش‌شده",
  "music_downloads": "آهنگ‌هایی برای بارگیری",
  "podcasts.show.seo.title": "%name% | پادکست در اسپاتیفای",
  "type.show": "نمایش",
  "type.podcast": "پادکست",
  "artist.about": "درباره",
  "track-trailer": "پیش‌پرده",
  "mwp.podcast.all.episodes": "همه قسمت‌ها",
  "error.not_found.title.podcast": "پادکست پیدا نشد",
  "type.showEpisode": "نمایش قسمت",
  "type.podcastEpisode": "قسمت پادکست",
  "tracklist.a11y.play": "پخش {0} از {1}",
  "tracklist.a11y.pause": "مکث {0} از {1}",
  "podcasts.episode.seo.title": "%name% - %show% | پادکست در اسپاتیفای",
  "episode.description-title": "توضیح قسمت",
  "episode.see_all_episodes": "دیدن همه قسمت‌ها",
  "folder.title": "پوشه فهرست پخش",
  "folder.empty.title": "افزودن فهرست‌های پخش را شروع کنید",
  "folder.empty.subtitle": "کافی است آن‌ها را بکشید و در صفحه فهرست‌های پخش رها کنید",
  "concerts_upcoming_virtual_events": "رویدادهای مجازی آینده",
  "concerts_recommended_for_you": "توصیه‌شده برای شما",
  "concerts_popular_near_you": "محبوب‌های نزدیک شما",
  "playlists": "فهرست‌های پخش",
  "concerts.default_location": "مکان شما",
  "error.request-browse-concerts-failure": "مشکلی درحین بارگذاری کنسرت‌ها روی داد.",
  "concerts.error.no_concerts_found_title": "کنسرتی در مکان شما پیدا نکردیم.",
  "concerts.error.no_concerts_found_message": "کنسرتی در {0} پیدا نکردیم.",
  "concerts_shows_in": "اجراها در",
  "concerts.label": "کنسرت‌ها",
  "playlist": "فهرست پخش",
  "error.request-collection-tracks-failure": "مشکلی درحین بارگذاری آهنگ‌هایتان روی داد.",
  "collection.empty-page.songs-subtitle": "با ضربه زدن روی نماد قلب، آهنگ‌ها را ذخیره کنید.",
  "collection.empty-page.songs-title": "آهنگ‌هایی که می‌پسندید اینجا نشان داده می‌شوند",
  "collection.empty-page.songs-cta": "یافتن آهنگ‌ها",
  "collection.page-title": "اسپاتیفای – کتابخانه شما",
  "error.request-artist-failure": "مشکلی درحین بارگذاری هنرمند روی داد.",
  "local-files.empty-button": "رفتن به تنظیمات",
  "local-files.empty-description": "با رفتن به تنظیمات، یک منبع اضافه کنید یا فایل‌های محلی را خاموش کنید.",
  "local-files.empty-header": "گوش دادن به فایل‌های محلی",
  "local-files": "فایل‌های محلی",
  "local-files.description": "فایل‌هایی از رایانه شما",
  "collection.empty-page.episodes-subtitle": "با ضربه زدن روی نماد بعلاوه، قسمت‌ها را در این فهرست پخش ذخیره کنید.",
  "collection.empty-page.episodes-title": "افزودن به «قسمت‌های شما»",
  "collection.empty-page.shows-cta": "پیدا کردن پادکست‌ها",
  "concert.error.concert_not_found_title": "نتوانستیم کنسرت موردنظرتان را پیدا کنیم.",
  "sign_up": "ثبت‌نام",
  "login": "ورود به سیستم",
  "track-page.sign-in-to-view-lyrics": "وارد سیستم شوید تا بتوانید متن ترانه‌ها را ببینید و به قطعه کامل گوش کنید",
  "song": "آهنگ",
  "track-page.error": "آهنگ پیدا نشد",
  "single": "تک‌آهنگ",
  "ep": "آلبوم کوچک",
  "compilation": "گردآوری‌شده",
  "album": "آلبوم",
  "album.page-title": "اسپاتیفای – {0}",
  "windowed.product-album-header": "فقط در نسخه ویژه",
  "windowed.product-album-description": "این هنرمند از ما خواسته است این آلبوم را فقط برای مدت کوتاهی در نسخه ویژه منتشر کنیم، ولی به‌زودی دوباره سر بزنید.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "بیشتر از {0}",
  "artist-page.show-discography": "مشاهده مجموعه آثار هنرمند",
  "error.not_found.title.album": "آلبوم پیدا نشد",
  "feedback.cant-play-track": "آهنگ فعلی پخش نمی‌شود.",
  "feedback.track-not-available-forced-offline": "لطفاً حالت آفلاین را خاموش کنید و دوباره امتحان کنید.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "برای بارگیری لطفاً حالت آفلاین را خاموش کنید.",
  "feedback.artist-banned-by-user": "تا وقتی این هنرمند را در برنامه تلفن اسپاتیفای مجاز نکنید نمی‌توانیم این مورد را پخش کنیم.",
  "feedback.track-banned-by-user": "تا وقتی این قطعه را در برنامه تلفن اسپاتیفای مجاز نکنید نمی‌توانیم این مورد را پخش کنیم.",
  "feedback.track-not-available-in-region": "اسپاتیفای نمی‌تواند این مورد را در {0} پخش کند. اگر فایل را در رایانه داشته باشید، می‌توانید آن را وارد کنید.",
  "feedback.track-not-available": "اسپاتیفای فعلاً نمی‌تواند این مورد را پخش کند. اگر فایل را در رایانه داشته باشید، می‌توانید آن را وارد کنید.",
  "feedback.track-exclusive-premium": "اسپاتیفای فعلاً نمی‌تواند این مورد را پخش کند.",
  "feedback.cant-skip-ads": "آهنگ انتخابی بعد از آگهی‌ها پخش می‌شود.",
  "feedback.cant-play-during-ads": "لطفاً بعد از پخش این آگهی دوباره امتحان کنید.",
  "feedback.skip-ads-to-hear-song": "قطعه شما بعد از آگهی‌ها پخش می‌شود. آگهی‌ها را رد کنید تا ادامه موسیقی سریع‌تر پخش شود!",
  "feedback.skip-ads-after-delay": "بعد از {0} ثانیه می‌توانید آگهی را رد کنید و به محتوا برگردید.",
  "capping.upsell-title": "شما به حداکثر مجاز گوش کردن رایگان رسیده‌اید.",
  "feedback.video-georestricted": "نمی‌توانیم این ویدیو را در مکان فعلی‌تان پخش کنیم.",
  "feedback.video-unsupported-client-version": "برای پخش این ویدیو لطفاً اسپاتیفای را ارتقا دهید.",
  "feedback.video-unsupported-platform-version": "این ویدیو در نسخه سیستم عامل شما پخش نمی‌شود.",
  "feedback.video-country-restricted": "نمی‌توانیم این ویدیو را در مکان فعلی‌تان پخش کنیم.",
  "feedback.video-unavailable": "این ویدیو دردسترس نیست. یکی دیگر را امتحان می‌کنید؟",
  "feedback.video-catalogue-restricted": "متأسفیم، نمی‌توانیم این ویدیو را پخش کنیم.",
  "feedback.video-playback-error": "متأسفیم، نمی‌توانیم این ویدیو را پخش کنیم.",
  "feedback.video-unsupported-key-system": "اووم... ظاهراً نمی‌توانیم این ویدیو را پخش کنیم. جدیدترین نسخه اسپاتیفای را نصب کنید.",
  "feedback.explicit-content-filtered": "اسپاتیفای فعلاً نمی‌تواند این مورد را پخش کند زیرا حاوی محتوای صریح است.",
  "feedback.play-after-ad": "محتوای انتخابی بعد از آگهی‌ها پخش می‌شود",
  "action-trigger.button.not-now": "حالا نه",
  "close": "بستن",
  "search.page-title": "اسپاتیفای – جستجو",
  "error-page.header.max_subscriptions_reached": "تعداد برگه‌هایی که باز کردید از حد مجاز بیشتر است...",
  "error-page.subtext.max_subscriptions_reached": "برگه‌های خیلی زیادی را باز کرده‌اید. این یکی را ببندید و به گوش دادن ادامه دهید.",
  "error-page.header.cdmerror": "پخش امن را در مرورگرتان فعال کنید",
  "error-page.subtext.cdmerror": "برای اطلاع از نحوه انجام این کار، به سایت پشتیبانی اسپاتیفای بروید.",
  "error-page.cta.cdmerror": "به سایت پشتیبانی بروید",
  "fatal-error.header": "خطایی روی داد",
  "view.web-player-home": "صفحه اصلی",
  "navbar.search": "جستجو",
  "navbar.your-library": "کتابخانه شما",
  "error.reload": "تازه‌سازی",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "پنهان کردن تبلیغ",
  "resize.sidebar": "تغییر اندازه ناوبری اصلی",
  "ewg.title.show": "جاسازی کردن اجرا",
  "ewg.title.episode": "جاسازی کردن قطعه",
  "ewg.title.track": "جاسازی کردن قطعه",
  "ewg.title.album": "جاسازی کردن آلبوم",
  "ewg.title.artist": "جاسازی کردن هنرمند",
  "ewg.title.playlist": "جاسازی کردن فهرست پخش",
  "ewg.title": "جاسازی کردن",
  "ewg.copy": "کپی کردن",
  "ewg.copied": "کپی شد!",
  "ewg.color": "رنگ",
  "ewg.size": "اندازه",
  "ewg.size.normal": "معمولی",
  "ewg.size.compact": "فشرده",
  "ewg.help": "راهنمایی",
  "ewg.help-text": "وقتی روی ٪۱۰۰ تنظیم می‌کنید، عرض پخش‌کننده به‌صورت خودکار گسترده می‌شود تا در چیدمان تلفن همراه و رایانه جای بگیرد.",
  "ewg.terms": "اگر پخش‌کننده اسپاتیفای را در سایتتان جاسازی کنید، یعنی با <a href=\"%s\" target=\"_blank\">شرایط خدمات</a> API اسپاتیفای موافقت کرده‌اید.",
  "ewg.start-at": "شروع از",
  "ewg.showcode": "نمایش دادن کد",
  "folder.delete-header": "واقعاً می‌خواهید این پوشه و همه فهرست‌های پخش داخل آن را حذف کنید؟",
  "playlist.delete-description": "این اقدام را نمی‌توانید واگرد کنید.",
  "playlist.delete-cancel": "لغو",
  "playlist.delete-confirm": "حذف",
  "playlist.delete": "{0} حذف شود؟",
  "age.restriction.confirmAge": "سنتان را تأیید کنید",
  "premium.dialog.title": "دریافت اسپاتیفای نسخه ویژه",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "مشترک شوید",
  "user.log-out": "خروج از سیستم",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "بعداز آن %price% در ماه. «شرایط و ضوابط» اعمال می‌شود. برای کاربرانی که قبلاً «نسخه ویژه» را امتحان کرده‌اند یک ماه رایگان دردسترس نیست.",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "بارگیری اسپاتیفای",
  "s2l.play_millions_podcasts": "‫میلیون‌ها آهنگ و پادکست را در دستگاهتان پخش کنید.",
  "s2l.play_millions": "میلیون‌ها آهنگ را در دستگاهتان پخش کنید.",
  "s2l.download": "بارگیری",
  "s2l.dismiss": "رد شدن",
  "mwp.d2p.modal.title": "موسیقی بدون محدودیت",
  "mwp.d2p.modal.description": "با «نسخه ممتاز» بدون پخش آگهی می‌توانید در اسپاتیفای از پخش موسیقی کامل لذت ببرید. هر آهنگی را هروقت خواستید پخش کنید. حتی وقتی آفلاین هستید.",
  "mwp.d2p.modal.cta": "دریافت نسخه ویژه",
  "mwp.d2p.modal.dismiss": "رد شدن",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "برنامه رایگان ما را دریافت کنید",
  "download-page.subtext": "به موسیقی دلخواهتان بی‌وقفه گوش کنید. برنامه اسپاتیفای را برای رایانه بارگیری کنید.",
  "download-page.button": "بارگیری برنامه رایانه‌ای",
  "duplicate.tracks.oneAlreadyAdded": "این مورد ازقبل در فهرست‌پخش «{0}» شما است.",
  "duplicate.tracks.allAlreadyAdded": "این موارد از قبل در فهرست‌پخش «{0}» شما هستند.",
  "duplicate.tracks.someAlreadyAddedDescription": "بعضی از این‌ها ازقبل در فهرست پخش «{0}» شما هستند.",
  "duplicate.tracks.alreadyAdded": "قبلاً اضافه شده است",
  "duplicate.tracks.someAlreadyAdded": "بعضی از آنها قبلاً اضافه شده‌اند",
  "duplicate.tracks.addAll": "افزودن همه موارد",
  "duplicate.tracks.addAnyway": "درهرحال اضافه شود",
  "duplicate.tracks.addNewOnes": "افزودن موارد جدید",
  "duplicate.tracks.dontAdd": "اضافه نشود",
  "leave-playlist.dialog.leave": "خارج شدن از فهرست پخش",
  "leave-playlist.dialog.private-description": "این فهرست پخش خصوصی است. اگر خارج شوید دیگر به آن دسترسی نخواهید داشت.",
  "leave-playlist.dialog.public-contributor-description": "اگر این فهرست پخش را ترک کنید، نمی‌توانید آهنگ به آن اضافه کنید.",
  "leave-playlist.dialog.public-listener-description": "اگر این فهرست پخش خصوصی شود، به آن دسترسی نخواهید داشت.",
  "leave-playlist.dialog.title": "مطمئنید؟",
  "leave-playlist.dialog.cancel": "حالا نه",
  "block-user.dialog.title": "{0} مسدود شود؟",
  "block-user.dialog.description": "{0} دیگر نمی‌تواند نمایه‌تان را ببیند، شما را دنبال کند، یا آهنگی را که الان گوش می‌کنید ببیند.",
  "block-user.dialog.cancel": "لغو",
  "block-user.dialog.block": "مسدود کردن",
  "keyboard.shortcuts.help.heading": "میان‌برهای صفحه‌کلید",
  "keyboard.shortcuts.help.subheading.press": "برای تغییر وضعیت این مودال،",
  "keyboard.shortcuts.help.subheading.toToggle": "را فشار دهید.",
  "keyboard.shortcuts.section.basic": "اصلی",
  "keyboard.shortcuts.section.playback": "پخش",
  "keyboard.shortcuts.section.navigation": "پیمایش",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "درباره توصیه‌ها",
  "close_button_action": "بستن",
  "track-credits.label": "دست‌اندرکاران",
  "track-credits.source": "منبع",
  "track-credits.additional-credits": "سایر دست‌اندرکاران",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "آلبوم",
  "card.tag.track": "آهنگ",
  "card.tag.artist": "هنرمند",
  "card.tag.episode": "قسمت",
  "card.tag.show": "پادکست",
  "card.tag.playlist": "فهرست پخش",
  "ad-formats.exclusive": "اختصاصی اسپاتیفای",
  "ad-formats.presentedBy": "ارائه‌کننده",
  "remove_from_your_library": "حذف از «کتابخانه شما»",
  "save_to_your_library": "ذخیره در «کتابخانه شما»",
  "play": "پخش",
  "mwp.header.content.unavailable": "این محتوا دردسترس نیست.",
  "pause": "مکث",
  "playlist.curation.title": "بیایید چیزی برای فهرست پخشتان پیدا کنیم",
  "playlist.curation.search_placeholder": "جستجوی آهنگ‌ها یا قسمت‌ها",
  "navbar.go-back": "عقب رفتن",
  "playlist.remove_from_playlist": "حذف از «{0}»",
  "more": "بیشتر",
  "playlist.extender.recommended.title": "توصیه می‌شود",
  "playlist.extender.title.in.playlist": "براساس عنوان این فهرست پخش",
  "playlist.extender.songs.in.playlist": "براساس آنچه در این فهرست پخش است",
  "playlist.extender.refresh": "تازه‌سازی",
  "desktop.settings.social": "اجتماعی",
  "desktop.settings.facebook": "به فیس‌بوک وصل شوید و ببینید دوستانتان چه چیزهایی پخش می‌کنند.",
  "desktop.settings.facebook.disconnect": "قطع اتصال از فیس‌بوک",
  "desktop.settings.facebook.connect": "اتصال به فیس‌بوک",
  "desktop.settings.newPlaylistsPublic": "فهرست پخش جدید من عمومی شود",
  "desktop.settings.privateSession": "برای گوش کردن به‌صورت ناشناس، جلسه‌ای خصوصی شروع شود",
  "desktop.settings.publishActivity": "آنچه گوش کرده‌ام در اسپاتیفای هم‌رسانی شود",
  "desktop.settings.publishTopArtists": "هنرمندان پخش‌شده اخیر من در نمایه عمومی‌ام نشان داده شوند",
  "private_playlist": "فهرست پخش خصوصی",
  "public_playlist": "فهرست پخش عمومی",
  "sidebar.collaborative_playlist": "فهرست پخش مشارکتی",
  "playlist.edit-details.button": "{0} – ویرایش جزئیات",
  "desktop.settings.autoplay": "پخش خودکار",
  "desktop.settings.localAutoplayInfo": "پخش خودکار آهنگ‌های مشابه بعد از پایان موسیقی در این برنامه",
  "desktop.settings.globalAutoplayInfo": "پخش خودکار آهنگ‌های مشابه بعد از پایان موسیقی در دستگاه‌های دیگر",
  "desktop.settings.language": "زبان",
  "desktop.settings.selectLanguage": "انتخاب زبان - تغییرات بعد از بازراه‌اندازی برنامه اعمال می‌شوند",
  "settings.restartApp": "بازراه‌اندازی برنامه",
  "desktop.settings.explicitContentFilter": "محتوای صریح",
  "desktop.settings.explicitContentFilterSettingLocked": "محتوای صریح در این حساب خانواده پخش نمی‌شود",
  "desktop.settings.explicitContentFilterSetting": "پخش محتوا با درجه‌بندی صریح مجاز است",
  "settings.display": "نمایش دادن",
  "settings.showMusicAnnouncements": "اعلام‌های مربوط به تولیدات جدید نشان داده شوند",
  "settings.showTrackNotifications": "نمایش اعلان‌های رایانه‌ای هنگام تغییر آهنگ",
  "desktop.settings.showSystemMediaControls": "هنگام استفاده از کلیدهای رسانه، میز کار نشان داده شود",
  "buddy-feed.see-what-your-friends-are-playing": "ببینید دوستان شما چه پخش می‌کنند",
  "settings.localFiles": "فایل‌های محلی",
  "settings.showLocalFiles": "نمایش فایل‌های محلی",
  "desktop.settings.streamingQualityAutomatic": "خودکار",
  "desktop.settings.streamingQualityLow": "کم",
  "desktop.settings.streamingQualityNormal": "معمولی",
  "desktop.settings.streamingQualityHigh": "زیاد",
  "desktop.settings.streamingQualityVeryHigh": "بسیار بالا",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "بلند",
  "desktop.settings.loudnessNormal": "معمولی",
  "desktop.settings.loudnessQuiet": "ساکت",
  "desktop.settings.musicQuality": "کیفیت صدا",
  "desktop.settings.streamingQuality": "کیفیت جاری‌سازی",
  "desktop.settings.downloadQuality.title": "بارگیری",
  "desktop.settings.downloadQuality.info": "برای کیفیت بالاتر از فضای ذخیره‌سازی بیشتری استفاده می‌شود.",
  "desktop.settings.automatic-downgrade.title": "تنظیم خودکار کیفیت - تنظیم توصیه‌شده: روشن",
  "desktop.settings.automatic-downgrade.info": "اگر پهنای باند اینترنت کم باشد، کیفیت صدا را تنظیم می‌کنیم. اگر این ویژگی را غیرفعال کنید، در پخش وقفه ایجاد می‌شود.",
  "desktop.settings.normalize": "عادی‌سازی بلندی صدا - بلندی صدای یکسانی برای همه آهنگ‌ها و پادکست‌ها تنظیم شود",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "بلندی صدا - بلندی صدا را متناسب با محیط اطرافتان تنظیم کنید. صدای بلند ممکن است کیفیت صدا را کاهش دهد. درحالت عادی یا ساکت، کیفیت صدا تحت تأثیر قرار نمی‌گیرد.",
  "download.download": "بارگیری",
  "download.upsell": "با «نسخه ویژه» به بارگیری و سایر ویژگی‌ها دسترسی داشته باشید",
  "download.remove": "حذف مورد بارگیری‌شده",
  "download.cancel": "لغو بارگیری",
  "search.a11y.clear-input": "پاک کردن فیلد جستجو",
  "settings.employee": "فقط کارکنان",
  "desktop.settings.enableDeveloperMode": "فعال کردن حالت برنامه‌نویس",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "این فهرست پخش در دسترس نیست",
  "forbidden-page.description": "صاحب این فهرست پخش آن را خصوصی کرده یا از اسپاتیفای حذف کرده است.",
  "desktop.settings.autostartMinimized": "کوچک‌شده",
  "desktop.settings.autostartNormal": "بله",
  "desktop.settings.autostartOff": "خیر",
  "desktop.settings.sec": "ثانیه",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "پخش محوشدنی آهنگ‌ها",
  "desktop.settings.automixInfo": "جابه‌جایی بین آهنگ‌های موجود در فهرست پخش به‌راحتی انجام شود",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "نحوه عملکرد شروع و پنجره",
  "desktop.settings.autostart": "بعد از ورود به سیستم در رایانه، اسپاتیفای به‌طور خودکار باز شود",
  "desktop.settings.closeShouldMinimize": "دکمه بستن، پنجره اسپاتیفای را کوچک کند",
  "desktop.settings.compatibility": "سازگاری",
  "desktop.settings.enableHardwareAcceleration": "فعال کردن شتاب سخت‌افزاری",
  "desktop.settings.privacy": "حریم خصوصی",
  "desktop.settings.cookiesDisabled": "همه کوکی‌ها را برای نصب این برنامه رایانه‌ای اسپاتیفای مسدود کنید؛ جزئیات بیشتر را در <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">خط‌مشی رازداری</a> بخوانید. توجه کنید فعال کردن این تنظیم ممکن است بر تجربه اسپاتیفای شما تأثیر منفی بگذارد. تغییرات بعد از بازر‌اه‌اندازی برنامه اعمال می‌شوند",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "رفتن به رادیوی فهرست پخش",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "کپی کردن پیوند فهرست پخش",
  "tracklist-header.episodes-counter": {
    "one": "{0} قسمت",
    "other": "{0} قسمت"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} آهنگ",
    "other": "{0} آهنگ"
  },
  "search.playlist-by": "از {0}",
  "context-menu.copy-show-link": "کپی کردن پیوند اجرا",
  "context-menu.copy-episode-link": "کپی کردن پیوند قسمت",
  "following": "دنبال می‌کنید",
  "follow": "دنبال کردن",
  "show_less": "نمایش کمتر",
  "shows.sort.newest-to-oldest": "جدیدترین به قدیمی‌ترین",
  "shows.sort.oldest-to-newest": "قدیمی‌ترین به جدیدترین",
  "shows.sort.longest-to-shortest": "طولانی‌ترین به کوتاه‌ترین",
  "shows.sort.shortest-to-longest": "کوتاه‌ترین به طولانی‌ترین",
  "playlist.default_playlist_name": "فهرست پخش جدید",
  "playlist.new-default-name": "فهرست پخش شماره {0}",
  "music_and_talk.in_this_episode": "در این قسمت",
  "concert.error.no_locations_found_subtitle": "مکان موردنظرتان را پیدا نکردیم.",
  "concert.error.general_error_title": "هنگام درخواست داده‌ها خطایی روی داد.",
  "concerts.input.search_placeholder": "جستجو براساس شهر",
  "episode.played": "پخش‌شده",
  "sidebar.liked_songs": "آهنگ‌هایی که پسندیده‌اید",
  "mwp.entity.might.like": "شاید این‌ها را هم دوست داشته باشید",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "قسمت جدید پادکست",
  "age.restriction.nineeteen-badge": "محتوای بالای نوزده سال",
  "remove_from_your_liked_songs": "حذف از «آهنگ‌هایی که پسندیده‌اید»",
  "podcasts": "پادکست‌ها",
  "artists": "هنرمندان",
  "albums": "آلبوم‌ها",
  "collection.filter.artists": "جستجو در هنرمندان",
  "error.request-collection-artists-failure": "مشکلی درحین بارگذاری هنرمندانتان روی داد.",
  "collection.empty-page.artists-subtitle": "با ضربه زدن روی دکمه دنبال کردن، هنرمندانی را که دوست دارید دنبال کنید.",
  "collection.empty-page.artists-title": "اولین هنرمندتان را دنبال کنید",
  "collection.empty-page.artists-cta": "یافتن هنرمندان",
  "collection.filter.albums": "جستجو در آلبوم‌ها",
  "error.request-collection-albums-failure": "مشکلی درحین بارگذاری آلبوم‌هایتان روی داد.",
  "collection.empty-page.albums-cta": "یافتن آلبوم‌ها",
  "collection.empty-page.albums-subtitle": "با ضربه زدن روی نماد قلب، آلبوم‌ها را ذخیره کنید.",
  "collection.empty-page.albums-title": "دنبال کردن اولین آلبوم",
  "collection.filter.playlists": "جستجو در فهرست‌های پخش",
  "collection.empty-page.playlists-cta": "ایجاد فهرست پخش",
  "collection.empty-page.playlists-title": "اولین فهرست پخشتان را ایجاد کنید",
  "collection.empty-page.playlists-subtitle": "کار سختی نیست، کمکتان می‌کنیم.",
  "collection.filter.podcasts": "جستجو در پادکست‌ها",
  "error.request-collection-shows-failure": "مشکلی درحین بارگذاری پادکست‌هایتان روی داد.",
  "collection.empty-page.shows-subtitle": "با ضربه زدن روی دکمه دنبال کردن، پادکست‌هایی را که دوست دارید دنبال کنید.",
  "collection.empty-page.shows-title": "اولین پادکستتان را دنبال کنید",
  "error.request-collection-music-downloads-failure": "مشکلی درحین بارگذاری موسیقی بارگیری‌شده‌تان روی داد.",
  "sidebar.your_episodes": "قسمت‌های شما",
  "contextmenu.go-to-song-radio": "رفتن به رادیوی آهنگ",
  "contextmenu.show-credits": "نمایش دست‌اندرکاران",
  "context-menu.copy-track-link": "کپی کردن پیوند آهنگ",
  "concert.header.partner_songkick_attribution": "دردسترس در {0}",
  "concert.header.partner_price_attribution": "از {0} در {1}",
  "concert.header.partner_attribution": "فروش در {0}",
  "concert_available_through": "دردسترس از طریق {0}",
  "concert_find_virtual_event": "یافتن رویدادهای مجازی",
  "concert.button.see_tickets": "پیدا کردن بلیت",
  "concert_event_ended": "رویداد تمام شد",
  "concert_past_message": "برای مشاهده توصیه‌های بیشتر، رویدادهای آینده بیشتری را بررسی کنید.",
  "concert_lineup": "اجراکنندگان",
  "concerts_more_events": "رویدادهای بیشتری که شاید دوست داشته باشید",
  "track-page.popular-singles-and-eps-by-artist": "تک‌آهنگ‌ها و آلبوم‌های کوچکِ %artist%",
  "track-page.popular-albums-by-artist": "آلبوم‌های محبوبِ %artist%",
  "track-page.popular-releases-by-artist": "تولیدات محبوبِ %artist%",
  "track-page.popular-tracks": "قطعه‌های مهمِ",
  "playback-control.queue": "صف پخش",
  "card.tag.profile": "نمایه",
  "playlist.edit-details.title": "ویرایش جزئیات",
  "top_artists_this_month": "هنرمندان برتر این ماه",
  "only_visible_to_you": "فقط قابل مشاهده برای شما",
  "top_tracks_this_month": "قطعه‌های برتر این ماه",
  "public_playlists": "فهرست‌های پخش عمومی",
  "recently_played_artists": "هنرمندان پخش‌شده اخیر",
  "followers": "دنبال‌کنندگان",
  "queue.page-title": "اسپاتیفای – صف پخش",
  "queue.now-playing": "اکنون درحال پخش",
  "queue.next-in-queue": "بعدی در صف پخش",
  "queue.next-from": "بعدی از:",
  "queue.next-up": "بعدی",
  "collection.sort.recently-played": "اخیراً پخش‌شده",
  "collection.sort.recently-added": "اخیراً اضافه‌شده",
  "collection.sort.alphabetical": "الفبایی",
  "collection.sort.creator": "ایجادکننده",
  "collection.sort.most-relevant": "مرتبط‌ترین",
  "collection.sort.custom-order": "ترتیب سفارشی",
  "sort.custom-order": "ترتیب سفارشی",
  "sort.title": "عنوان",
  "sort.artist": "هنرمند",
  "sort.added-by": "اضافه‌شده توسط",
  "sort.date-added": "تاریخِ افزودن",
  "sort.duration": "مدت زمان",
  "sort.album": "آلبوم",
  "sort.album-or-podcast": "آلبوم یا پادکست",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "خاموش",
  "singalong.more-vocal": "صدای بیشتر",
  "singalong.less-vocal": "صدای کمتر",
  "singalong.title": "آواز جمعی",
  "singalong.button": "خواندن",
  "artist.latest-release": "آخرین تولید",
  "contextmenu.go-to-artist-radio": "رفتن به رادیوی هنرمند",
  "context-menu.copy-album-link": "کپی کردن پیوند آلبوم",
  "action-trigger.save-album": "برای ذخیره کردن این آلبوم در کتابخانه‌تان وارد شوید.",
  "error.request-artist-featuring": "مشکلی درحین بارگذاری فهرست‌های پخش باهنرمندی این هنرمند روی داد.",
  "artist-page.featuring.seo.title": "با حضور {0}",
  "artist-page.featuring": "با حضور {0}",
  "artist.popular-tracks": "محبوب",
  "artist-page.on-tour": "در تور",
  "artist-page.offers": "پیشنهادها",
  "artist-page.popular": "تولیدات محبوب",
  "artist.albums": "آلبوم‌ها",
  "artist.singles": "تک‌آهنگ‌ها و آلبوم‌های کوچک",
  "artist.compilations": "گردآوری‌شده‌ها",
  "artist-page.fansalsolike": "طرفداران اینها را هم دوست دارند",
  "artist.appears-on": "با حضور هنرمند",
  "artist-page.artist-playlists": "فهرست‌های پخش هنرمند",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "مشکلی درحین بارگذاری هنرمندان شبیه به‌هم روی داد.",
  "artist-page.fansalsolike.seo.title": "طرفداران {0}، اینها را هم دوست دارند",
  "error.request-artist-appears-on": "مشکلی درحین بارگذاری تولیداتی باحضور این هنرمند روی داد.",
  "artist-page.appearson.seo.title": "تولیدات {0} اینجا نمایش داده می‌شوند",
  "error.request-artist-playlists": "مشکلی درحین بارگذاری فهرست‌های پخش این هنرمند روی داد.",
  "artist-page.artist-playlists.seo.title": "فهرست‌های پخش {0}",
  "artist-page.liked-songs-by-artist-title": "آهنگ‌های {0} که پسندیده‌اید",
  "error.request-artist-discography": "مشکلی درحین بارگذاری مجموعه آثار این هنرمند روی داد.",
  "artist-page.discography.seo.title": "{0} - مجموعه آثار هنرمند",
  "search.showing-category-query-artist": "همه هنرمندان «{0}»",
  "search.showing-category-query-albums": "همه آلبوم‌های «{0}»",
  "search.showing-category-query-playlists": "همه فهرست‌های پخش «{0}»",
  "search.showing-category-query-podcasts": "همه پادکست‌های «{0}»",
  "search.showing-category-query-episodes": "همه قسمت‌های «{0}»",
  "search.showing-category-query-profiles": "همه نمایه‌های «{0}»",
  "search.showing-category-query-genres": "همه سبک‌های «{0}»",
  "search.empty-results-title": "نتیجه‌ای برای «{0}» پیدا نشد",
  "search.empty-results-text": "لطفاً مطمئن شوید املای کلمه‌ها صحیح باشند، یا از کلیدواژه‌های کمتر یا متفاوتی استفاده کنید.",
  "search.search-for-label": "هنرمندان، آهنگ‌ها، یا پادکست‌ها",
  "topBar.label": "نوار بالا و منوی کاربر",
  "navbar.go-forward": "جلو رفتن",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "درحال گوش کردن در %device_name%",
  "connect-bar.connecting-state": "درحال اتصال به %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "برای دریافت آهنگ‌ها و پادکست‌های نامحدود با پخش گاه‌به‌گاه تبلیغات، ثبت‌نام کنید. کارت اعتباری لازم نیست.",
  "fta.sign-up-free": "ثبت‌نام رایگان",
  "pta.bottom-bar.title": "پیش‌نمایش اسپاتیفای",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "حذف",
  "video-player.show-video": "نمایش فیلم",
  "video-player.hide-video": "پنهان کردن فیلم",
  "playback-control.a11y.landmark-label": "کنترل‌های پخش‌کننده",
  "buddy-feed.friend-activity": "فعالیت دوستان",
  "buddy-feed.add-friends": "افزودن دوستان",
  "playlist.new-header": "ایجاد فهرست پخش جدید",
  "keyboard.shortcuts.description.createNewFolder": "ایجاد پوشه جدید",
  "keyboard.shortcuts.description.openContextMenu": "باز کردن منوی بافت",
  "keyboard.shortcuts.description.selectAll": "انتخاب همه",
  "filter": "فیلتر کردن",
  "keyboard.shortcuts.description.togglePlay": "پخش/ مکث",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "پخش درهم",
  "keyboard.shortcuts.description.repeat": "تکرار",
  "keyboard.shortcuts.description.skipPrev": "پرش به قبلی",
  "keyboard.shortcuts.description.skipNext": "پرش به بعدی",
  "keyboard.shortcuts.description.seekBackward": "رفتن به عقب",
  "keyboard.shortcuts.description.seekForward": "رفتن به جلو",
  "keyboard.shortcuts.description.raiseVolume": "بلند کردن صدا",
  "keyboard.shortcuts.description.lowerVolume": "کم کردن صدا",
  "keyboard.shortcuts.description.home": "صفحه اصلی",
  "keyboard.shortcuts.description.goBackwards": "رفتن به عقب در سابقه",
  "keyboard.shortcuts.description.goForwards": "رفتن به جلو در سابقه",
  "keyboard.shortcuts.description.goToPreferences": "اولویت‌ها",
  "keyboard.shortcuts.description.currentlyPlaying": "درحال پخش",
  "keyboard.shortcuts.description.search": "جستجو",
  "keyboard.shortcuts.description.likedSongs": "آهنگ‌هایی که پسندیده‌اید",
  "keyboard.shortcuts.description.yourPlaylists": "فهرست‌های پخش شما",
  "keyboard.shortcuts.description.yourPodcasts": "پادکست‌های شما",
  "keyboard.shortcuts.description.yourArtists": "هنرمندان شما",
  "keyboard.shortcuts.description.yourAlbums": "آلبوم‌های شما",
  "keyboard.shortcuts.description.madeForYour": "مخصوص شما",
  "new_releases": "تولیدات جدید",
  "keyboard.shortcuts.description.charts": "نمودارها",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "کاهش اندازه بخش «فعالیت دوستان»",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "افزایش اندازه بخش «فعالیت دوستان»",
  "save": "ذخیره",
  "image-upload.legal-disclaimer": "با ادامه کار، موافقت می‌کنید اسپاتیفای به عکسی که می‌خواهید بارگذاری کنید دسترسی داشته باشد. مطمئن شوید حق بارگذاری عکس را داشته باشید.",
  "permissions.public-playlist": "فهرست پخش عمومی",
  "permissions.private-playlist": "فهرست پخش خصوصی",
  "permissions.modal-label": "اجازه‌های فهرست پخش",
  "permissions.shared-with": "هم‌رسانی‌شده با",
  "playlist.default_folder_name": "پوشه جدید",
  "keyboard.shortcuts.or": "یا",
  "track-credits.performers": "با اجرایِ",
  "track-credits.writers": "ترانه‌نویس",
  "track-credits.producers": "تهیه‌کننده",
  "track-credits.assistant-recording-engineer": "دستیار مهندس ضبط",
  "track-credits.engineer": "مهندس",
  "track-credits.assistant-engineer": "دستیار مهندس",
  "track-credits.trumpet": "ترومپت",
  "track-credits.guitar": "گیتار",
  "track-credits.composer-and-lyricist": "آهنگساز و ترانه‌سرا",
  "track-credits.associated-performer": "نوازنده همکار",
  "track-credits.background-vocals": "آوازهای پس‌زمینه",
  "track-credits.bass": "بیس",
  "track-credits.co-producer": "تولیدکننده مشترک",
  "track-credits.additional-engineer": "مهندس کمکی",
  "track-credits.masterer": "مسئول مسترینگ",
  "track-credits.mixer": "مسئول میکس",
  "track-credits.recording-engineer": "مهندس ضبط",
  "track-credits.accordion": "آکوردئون",
  "track-credits.piano": "پیانو",
  "track-credits.organ": "اُرگ",
  "track-credits.mixing-engineer": "مهندس میکس",
  "track-credits.editor": "سردبیر",
  "track-credits.fiddle": "کمانچه",
  "track-credits.additional-vocals": "آوازخوان‌های کمکی",
  "track-credits.violin": "ویولن",
  "track-credits.viola": "ویولا",
  "track-credits.percussion": "پرکاشن",
  "track-credits.mastering-engineer": "مهندس مسترینگ",
  "track-credits.composer": "آهنگساز",
  "track-credits.additional-keyboards": "کیبوردهای کمکی",
  "track-credits.mix-engineer": "مهندس میکس",
  "track-credits.mandolin": "ماندولین",
  "track-credits.acoustic-guitar": "گیتار آکوستیک",
  "track-credits.keyboards": "کیبورد",
  "track-credits.synthesizer": "سینث‌سایزر",
  "track-credits.programmer": "تنظیم‌کننده برنامه",
  "track-credits.assistant-mixer": "دستیار میکسر",
  "track-credits.assistant-mixing-engineer": "دستیار مهندس میکس",
  "track-credits.digital-editor": "سردبیر دیجیتال",
  "track-credits.drums": "درام (طبل)",
  "track-credits.drum-programming": "تنظیم برنامه درام",
  "track-credits.conga": "کونگا",
  "track-credits.samples": "نمونه‌ها",
  "track-credits.audio-recording-engineer": "مهندس ضبط صدا",
  "track-credits.audio-additional-mix-engineer": "مهندس کمکی میکس صدا",
  "track-credits.recording": "ضبط",
  "track-credits.assistant-producer": "دستیار تولیدکننده",
  "track-credits.writer": "نویسنده",
  "track-credits.strings": "سازهای زهی",
  "track-credits.music-publisher": "ناشر موسیقی",
  "track-credits.programming": "برنامه‌نویسی",
  "track-credits.music-production": "تولید موسیقی",
  "track-credits.background-vocalist": "آوازخوان پس‌زمینه",
  "track-credits.producer": "تولیدکننده",
  "track-credits.vocal": "صدای آوازخوان",
  "track-credits.songwriter": "ترانه‌نویس",
  "track-credits.lyricist": "ترانه‌سرا",
  "track-credits.additional-mixer": "میکسر کمکی",
  "track-credits.upright-bass": "کنترباس",
  "track-credits.clapping": "صدای دست زدن",
  "track-credits.electric-bass": "گیتار بیس",
  "track-credits.horn-arranger": "تنظیم‌کننده ساز کُر",
  "track-credits.flugelhorn": "فلوگل‌هورن",
  "track-credits.second-engineer": "مهندس دوم",
  "track-credits.rhythm-guitar": "گیتار ریتم",
  "track-credits.bass-guitar": "گیتار بیس",
  "track-credits.electric-guitar": "گیتار الکتریک",
  "track-credits.dobro": "دوبرو",
  "track-credits.instruments": "سازها",
  "track-credits.recording-arranger": "تنظیم‌کننده ضبط",
  "track-credits.arranger": "تنظیم‌کننده",
  "track-credits.steel-guitar": "گیتار استیل",
  "track-credits.executive-producer": "مدیر تولید",
  "track-credits.additional-production": "تولید تکمیلی",
  "track-credits.designer": "طراح",
  "track-credits.assistant-mix-engineer": "دستیار مهندس میکس",
  "track-credits.studio-musician": "نوازنده مستقل",
  "track-credits.voice-performer": "صداپیشه",
  "track-credits.orchestra": "ارکستر",
  "track-credits.chamber-ensemble": "گروه ارکستر مجلسی",
  "track-credits.additional-percussion": "پرکاشن کمکی",
  "track-credits.cajon": "کاخون",
  "track-credits.miscellaneous-production": "تولید متفرقه",
  "track-credits.pedal-steel": "گیتار پایه‌دار",
  "track-credits.additional-producer": "تولیدکننده کمکی",
  "track-credits.keyboards-arrangements": "تنظیمات کیبورد",
  "track-credits.saxophone": "ساکسوفون",
  "track-credits.sound-engineer": "مهندس صدا",
  "track-credits.assistant-remix-engineer": "دستیار مهندس ریمیکس",
  "track-credits.double-bass": "کنترباس",
  "track-credits.co-writer": "نویسنده همکار",
  "track-credits.pro-tools": "ابزارهای حرفه‌ای",
  "track-credits.tape-realization": "ضبط روی نوار",
  "track-credits.ambient-sounds": "صداهای محیطی",
  "track-credits.sound-effects": "جلوه‌های صوتی",
  "track-credits.harp": "چنگ",
  "track-credits.cymbals": "سنج",
  "track-credits.vocal-engineer": "مهندس آواز",
  "track-credits.mellotron": "ملوترون",
  "track-credits.recorder": "ضبط‌کننده",
  "track-credits.main-artist": "هنرمند اصلی",
  "track-credits.production": "تولید",
  "track-credits.artist": "هنرمند",
  "track-credits.vocals": "آواز خوان‌ها",
  "track-credits.featuring": "با حضور",
  "track-credits.featured-artist": "هنرمند ویژه",
  "track-credits.work-arranger": "تنظیم‌کننده کار",
  "track-credits.mixing-engineers": "مهندس‌های میکس",
  "track-credits.re-mixer": "ریمیکس‌کننده",
  "track-credits.recording-producer": "تهیه‌کننده موسیقی",
  "track-credits.co-mixer": "ریمیکس‌کننده همکار",
  "track-credits.bells": "بلز",
  "track-credits.pro-tools-editing": "تدوین ابزارهای حرفه‌ای",
  "track-credits.vibraphone": "ویبرافون",
  "track-credits.additional-recording": "ضبط تکمیلی",
  "track-credits.vocal-producer": "تهیه‌کننده آواز",
  "track-credits.sitar": "سی‌تار",
  "track-credits.cello": "ویولنسل",
  "track-credits.flute": "فلوت",
  "track-credits.horn": "کُر",
  "track-credits.brass-band": "گروه سازهای بادی برنجی",
  "track-credits.programming-and-keyboards": "تنظیم برنامه و کیبورد",
  "track-credits.all-instruments": "همه سازها",
  "track-credits.programmed-and-arranged-by": "بار تنظیم برنامه و تنظیمِ",
  "track-credits.additional-programmer": "تنظیم‌کننده کمکی برنامه",
  "track-credits.recording-and-mixing": "ضبط و میکس",
  "track-credits.engineer-and-mixer": "مهندس و میکس‌کننده",
  "track-credits.vocal-arranger": "تنظیم‌کننده آواز",
  "track-credits.income-participant": "شریک درآمد",
  "about.title_label": "درباره اسپاتیفای",
  "about.copyright": "حق نسخه‌برداری {0} Spotify AB.<br/>Spotify®‎ علامت تجاری ثبت‌شده Spotify Group است.",
  "ad-formats.hideAnnouncements": "پنهان کردن اعلان‌ها",
  "ad-formats.sponsored": "دارای حامی مالی",
  "ad-formats.remove": "حذف",
  "ad-formats.save": "ذخیره",
  "unfollow": "لغو دنبال کردن",
  "playlist.curation.see_all_artists": "مشاهده همه هنرمندان",
  "playlist.curation.see_all_album": "مشاهده همه آلبوم‌ها",
  "playlist.curation.see_all_songs": "مشاهده همه آهنگ‌ها",
  "tracklist.drag.multiple.label": {
    "one": "{0} مورد",
    "other": "{0} مورد"
  },
  "settings.localFilesFolderAdded": "پوشه اضافه شد. درحال نمایش آهنگ‌ها از {0}",
  "settings.showSongsFrom": "نمایش آهنگ‌هایی از",
  "settings.addASource": "افزودن منبع",
  "playlist.remove_multiple_description": "اگر نظرتان عوض شد باید دوباره آن‌ها را اضافه کنید.",
  "remove": "حذف",
  "download.downloading": "درحال بارگیری {0} قطعه",
  "download.complete": "بارگیری کامل شد",
  "user.public-playlists": {
    "one": "{0} فهرست پخش عمومی",
    "other": "{0} فهرست پخش عمومی"
  },
  "user.private-playlists": {
    "one": "{0} فهرست پخش خصوصی",
    "other": "{0} فهرست پخش خصوصی"
  },
  "likes": {
    "one": "{0} پسندیدن",
    "other": "{0} پسندیدن"
  },
  "user.followers": {
    "one": "{0} دنبال‌کننده",
    "other": "{0} دنبال‌کننده"
  },
  "user.following": {
    "one": "{0} نفر دنبال‌شونده",
    "other": "{0} نفر دنبال‌شونده"
  },
  "chart.new-entries": {
    "one": "{0} ورودی جدید",
    "other": "{0} ورودی جدید"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} و {1} نفر دیگر",
  "playlist.header.creator-and-co-creator": "{0} و {1}",
  "wrapped.logged_out_or_eligible.description.2021": "«گزیده» داستان‌ها فقط در برنامه دردسترس است. اکنون بارگیری کنید و چیزهای بیشتری را تجربه کنید.",
  "wrapped.ineligible.description.2021": "امسال به‌اندازه کافی چیزی گوش نکرده‌اید تا «گزیده» داستان‌های خودتان را داشته باشید. همچنان در برنامه گوش کنید تا سال دیگر آن‌ها را ببینید.",
  "wrapped.title": "گزیده ۲۰۲۱",
  "home.evening": "عصربه‌خیر",
  "home.morning": "صبح به‌خیر",
  "home.afternoon": "بعدازظهر به‌خیر",
  "contextmenu.share": "هم‌رسانی",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "افزودن به فهرست پخش",
  "card.tag.genre": "ژانر",
  "contextmenu.leave-playlist": "خارج شدن از فهرست پخش",
  "contextmenu.invite-collaborators": "دعوت کردن از همکاران",
  "contextmenu.share.copy-artist-link": "کپی پیوند به هنرمند",
  "card.a11y.explicit": "صریح",
  "episode.length": "{0} دقیقه",
  "paid": "پولی",
  "shows.filter.unplayed": "پخش‌نشده",
  "shows.filter.in-progress": "درحال انجام",
  "action-trigger.available-in-app-only": "فقط در برنامه دردسترس است",
  "action-trigger.listen-mixed-media-episode": "همین حالا می‌توانید در برنامه اسپاتیفای به این قسمت گوش کنید.",
  "action-trigger.button.get-app": "دریافت برنامه",
  "mwp.see.more": "دیدن موارد بیشتر",
  "paywalls.modal-heading": "از این پادکست حمایت کنید و به همه قسمت‌های آن دسترسی داشته باشید",
  "paywalls.modal-body-p1": "با حمایت از این سازنده از طریق پرداخت اشتراک ماهانه، به او در ساخت قسمت‌های بیشتر کمک خواهید کرد.",
  "paywalls.modal-body-p2": "به فید اجرای سازنده، ازجمله قسمت‌های پاداشی منتشرشده ازطرف وی دسترسی انحصاری خواهید داشت.",
  "paywalls.modal-body-p3": "برای اطلاعات بیشتر به «یادداشت‌های اجرا» بروید، یا از وب‌سایت سازنده بازدید کنید.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} با {1}",
  "concert.header.entity_title_3": "{0} با {1} و {2}",
  "concert.header.entity_title_4": "{0} با {1}، {2}، و {3}",
  "concert.header.entity_title_more": "{0} با {1}، {2}، {3}، و {4} هنرمند دیگر...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} و {1}",
  "concert.header.upcoming_concert_title_3": "{0}،} {1}، و {2}",
  "concert.header.upcoming_concert_title_4": "{0}، {1}، {2}، و {3}",
  "concert.header.upcoming_concert_title_more": "{0}، {1}، {2}، و {3} هنرمند دیگر...",
  "more.label.track": "گزینه‌های بیشتر برای {0} از {1}",
  "choose_photo": "انتخاب عکس",
  "contextmenu.go-to-artist": "رفتن به هنرمند",
  "concert.label.headliner": "هنرمند اصلی",
  "concerts_browse_more": "جستجوی کنسرت‌های بیشتر",
  "tracklist.popular-tracks": "قطعه‌های محبوب",
  "artist-page.tracks.showless": "نمایش کمتر",
  "artist-page.tracks.seemore": "دیدن موارد بیشتر",
  "history.empty-title": "ببینید چه چیزهایی گوش کرده‌اید",
  "history.empty-description": "سابقه شنیده‌هایتان اینجا نشان داده می‌شود",
  "context-menu.copy-concert-link": "کپی پیوند کنسرت",
  "queue.clear-queue": "پاک کردن صف پخش",
  "contextmenu.share.copy-profile-link": "کپی کردن پیوند نمایه",
  "queue.confirm-title": {
    "one": "این‌ها را از صف پخش پاک می‌کنید؟",
    "other": "این‌ها را از صف پخش پاک می‌کنید؟"
  },
  "queue.confirm-message": "این اقدارم را نمی‌توانید واگرد کنید",
  "queue.cancel-button": "لغو",
  "queue.confirm-button": "بله",
  "track-page.from-the-single": "از تک‌آهنگ",
  "track-page.from-the-ep": "از آلبوم کوچک",
  "track-page.from-the-compilation": "از گردآوری‌ها",
  "track-page.from-the-album": "از آلبوم",
  "queue.empty-title": "افزودن به صف پخش",
  "queue.empty-description": "روی «افزودن به صف پخش» از منوی قطعه ضربه بزنید تا اینجا نشان داده شود",
  "queue.fine-something": "چیزی برای پخش پیدا کنید",
  "user.edit-details.title": "جزئیات نمایه",
  "user.edit-details.name-label": "نام",
  "user.edit-details.name-placeholder": "افزودن نام نمایشی",
  "artist.monthly-listeners-count": {
    "one": "{0} شنونده ماهیانه",
    "other": "{0} شنونده ماهیانه"
  },
  "artist-page.world_rank": "در جهان",
  "monthly_listeners": "شنوندگان ماهیانه",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "پست‌شده توسط %artist%",
  "artist": "هنرمند",
  "artist-page.artists-pick": "منتخب هنرمند",
  "artist-page.saved-header": "آهنگ‌هایی که پسندیده‌اید",
  "artist-page.saved-tracks-amount": {
    "one": "{0} آهنگ را پسندیدید",
    "other": "{0} آهنگ را پسندیدید"
  },
  "artist-page.saved-by-artist": "از {0}",
  "view.see-all": "دیدن همه موارد",
  "artist.concerts.error.not_found": "این هنرمند هیچ کنسرتی را اعلام نکرده است.",
  "concerts.header.other": "سایر مکان‌ها",
  "search.title.artists": "هنرمندان",
  "search.title.albums": "آلبوم‌ها",
  "search.title.playlists": "فهرست‌های پخش",
  "search.title.shows": "پادکست‌ها",
  "search.title.episodes": "قسمت‌ها",
  "search.title.profiles": "نمایه‌ها",
  "search.title.genres": "ژانرها",
  "search.title.tracks": "آهنگ‌ها",
  "search.title.top-result": "نتیجه برتر",
  "search.title.recent-searches": "جستجوهای اخیر",
  "search.clear-recent-searches": "پاک کردن جستجوهای اخیر",
  "search.showing-category-query-songs": "همه آهنگ‌های «{0}»",
  "upgrade.tooltip.title": "ارتقا به «نسخه ممتاز»",
  "upgrade.button": "ارتقا",
  "private-session.callout": "در جلسه‌ای خصوصی به‌صورت ناشناس در حال گوش کردن هستید.",
  "private-session.badge": "جلسه خصوصی",
  "offline.callout-disconnected": "مطمئن شوید آنلاین هستید. بهترین کارآیی اسپاتیفای زمانی است که به اینترنت وصل باشد.",
  "offline.badge": "آفلاین هستید",
  "user.update-available": "به‌روزرسانی موجود است",
  "cookies": "کوکی‌ها",
  "privacy": "حریم‌خصوصی",
  "navbar.install-app": "نصب برنامه",
  "npb.expandVideo": "گسترده کردن فیلم",
  "npb.collapseCoverArt": "جمع کردن",
  "browse.made-for-you": "سفارشی برای شما",
  "browse.charts": "نمودارها",
  "browse.discover": "یافته‌ها",
  "browse.podcasts": "پادکست‌ها",
  "playback-control.unmute": "صدادار",
  "playback-control.mute": "بی‌صدا",
  "playback-control.a11y.volume-slider-button": "تغییر بلندی صدا",
  "npv.full-screen": "تمام‌صفحه",
  "sidebar.playlist_create": "ایجاد فهرست پخش",
  "playback-control.skip-back": "قبلی",
  "playback-control.skip-forward": "بعدی",
  "playback-control.now-playing-label": "اکنون درحال پخش: {0} از {1}",
  "npb.expandCoverArt": "گسترده کردن",
  "playback-control.a11y.seek-slider-button": "تغییر پیشرفت",
  "playback-control.disable-shuffle": "غیرفعال کردن پخش درهم",
  "playback-control.enable-shuffle": "فعال کردن پخش درهم",
  "playback-control.play": "پخش",
  "playback-control.pause": "مکث",
  "playback-control.disable-repeat": "غیرفعال کردن تکرار",
  "playback-control.enable-repeat": "فعال کردن تکرار",
  "playback-control.enable-repeat-one": "فعال کردن تکرار همین آهنگ",
  "playback-control.skip-forward-15": "۱۵ ثانیه پرش به جلو",
  "playback-control.skip-backward-15": "۱۵ ثانیه پرش به عقب",
  "playback-control.change-playback-speed": "تغییر سرعت",
  "fta.wall.start-listening": "با حساب رایگان اسپاتیفای گوش کردن را شروع کنید",
  "fta.wall.start-watching": "با حساب رایگان اسپاتیفای گوش دهید و تماشا کنید",
  "mwp.cta.sign.up.free": "ثبت‌نام رایگان",
  "mwp.cta.download.app": "بارگیری برنامه",
  "already_have_account": "از قبل حساب دارید؟",
  "buddy-feed.button.back": "برگشت",
  "buddy-feed.facebook.connect-with-friends-default": "با فیس‌بوک وصل شوید تا ببینید دوستان‌تان چه پخش می‌کنند.",
  "buddy-feed.facebook.button": "اتصال با فیس‌بوک",
  "buddy-feed.facebook.disclaimer": "ما هرگز بدون اجازه شما چیزی پست نمی‌کنیم. فعالیت دوست را از تنظیمات، نمایش داده و پنهان کنید.",
  "buddy-feed.let-followers-see-your-listening": "اجازه دهید دوستان و دنبال‌کنندگانتان در اسپاتیفای ببینند شما چه چیزی گوش می‌کنید.",
  "buddy-feed.enable-share-listening-activity": "به «تنظیمات > اجتماعی» بروید و «آنچه گوش کرده‌ام در اسپاتیفای هم‌رسانی شود» را فعال کنید. هروقت خواستید می‌توانید این تنظیم را غیرفعال کنید.",
  "playlist.edit-details.error.description-breaks": "شکست خط در توضیح پشتیبانی نمی‌شود.",
  "playlist.edit-details.error.invalid-html": "HTML در توضیح فهرست پخش پشتیبانی نمی‌شود.",
  "playlist.edit-details.error.unsaved-changes": "برای نگه داشتن تغییراتی که انجام داده‌اید، روی ذخیره فشار دهید.",
  "playlist.edit-details.error.no-internet": "اینترنت وصل نیست. تغییرات توضیح و عکس ذخیره نمی‌شوند.",
  "playlist.edit-details.error.file-size-exceeded": "عکس خیلی بزرگ است. یک عکس کوچکتر از ۴ مگابایت انتخاب کنید.",
  "playlist.edit-details.error.too-small": "عکس خیلی کوچک است. عکس‌ها باید حداقل {0}در{1} باشند.",
  "playlist.edit-details.error.file-upload-failed": "بارگذاری تصویر ناموفق بود. لطفاً دوباره امتحان کنید.",
  "playlist.edit-details.error.missing-name": "نام فهرست پخش الزامی است.",
  "playlist.edit-details.error.failed-to-save": "ذخیره تغییرات فهرست پخش ناموفق بود. لطفاً دوباره امتحان کنید.",
  "playlist.edit-details.description-label": "توضیح",
  "playlist.edit-details.description-placeholder": "افزودن توضیح اختیاری",
  "playlist.edit-details.name-label": "نام",
  "playlist.edit-details.name-placeholder": "افزودن نام",
  "playlist.edit-details.change-photo": "تعویض عکس",
  "playlist.edit-details.remove-photo": "حذف عکس",
  "edit_photo": "ویرایش عکس",
  "permissions.current-user-name": "{0} (شما)",
  "permissions.songs-added": {
    "one": "{0} آهنگ اضافه شد",
    "other": "{0} آهنگ اضافه شد"
  },
  "age.restriction.explicitContent": "برای گوش دادن به محتوای صریح که با این علامت مشخص شده است باید حداقل ۱۹ ساله باشید",
  "age.restriction.continue": "ادامه",
  "npv.exit-full-screen": "خروج از حالت تمام‌صفحه",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "حامیان مالی قطعه",
  "desktop-about.platform-win-x86": "ویندوز",
  "desktop-about.platform-win-arm-64": "ویندوز ‏(ARM64)",
  "desktop-about.platform-mac-x86": "مک‌اواس (اینتل)",
  "desktop-about.platform-mac-arm-64": "مک‌اواس (اپل سیلیکون)",
  "desktop-about.platform-linux": "لینوکس",
  "desktop-about.platform-unknown": "نامشخص",
  "desktop-about.platform": "اسپاتیفای %employee_build_type% برای %platform%",
  "desktop-about.copy-version-info-tooltip": "اطلاعات نسخه کپی",
  "about.upgrade.pending": "نسخه جدید اسپاتیفای دردسترس است ({0}).",
  "about.upgrade.pending_link": "برای بارگیری اینجا را کلیک کنید.",
  "about.upgrade.downloading": "درحال بارگیری نسخه جدید اسپاتیفای...",
  "about.upgrade.downloaded": "اسپاتیفای به نسخه {0} به‌روزرسانی شد.",
  "about.upgrade.restart_link": "لطفاً برای نصب بازراه‌اندازی کنید.",
  "video-player.default-view": "نمای پیش‌فرض",
  "video-player.cinema-mode": "حالت سینما",
  "licenses.title": "مجوزهای شخص ثالث",
  "subtitles-picker.heading": "زیرنویس‌ها",
  "context-menu.copy-generic-link": "کپی کردن پیوند",
  "playlist.presented_by": "ارائه‌ای از {0}",
  "local-files.source.downloads": "بارگیری‌شده‌ها",
  "local-files.source.itunes": "آی‌تیونز",
  "local-files.source.my_music": "موسیقی من",
  "local-files.source.windows_music_library": "کتابخانه موسیقی",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "مشاهده همه موارد",
  "contextmenu.new-playlist": "افزودن به فهرست پخش جدید",
  "context-menu.copy-spotify-uri": "کپی یوآرآی اسپاتیفای",
  "contextmenu.go-to-album": "رفتن به آلبوم",
  "context-menu.episode-page-link": "مشاهده توضیح قسمت",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "گزارش خطا",
  "contextmenu.open_desktop_app": "باز کردن در برنامه رایانه‌ای",
  "save_to_your_liked_songs": "ذخیره در «آهنگ‌هایی که پسندیده‌اید»",
  "contextmenu.remove-from-your-episodes": "حذف از «قسمت‌های شما»",
  "contextmenu.save-to-your-episodes": "ذخیره در «قسمت‌های شما»",
  "contextmenu.remove-from-library": "حذف از «کتابخانه شما»",
  "contextmenu.add-to-library": "افزودن به «کتابخانه شما»",
  "contextmenu.remove-from-queue": "حذف از صف پخش",
  "contextmenu.add-to-queue": "افزودن به صف پخش",
  "contextmenu.collaborative": "فهرست پخش مشارکتی",
  "contextmenu.make-secret": "حذف از نمایه",
  "contextmenu.make-public": "افزودن به نمایه",
  "contextmenu.edit-details": "ویرایش جزئیات",
  "contextmenu.create-folder": "ایجاد پوشه",
  "contextmenu.delete": "حذف",
  "contextmenu.remove-from-playlist": "حذف از این فهرست پخش",
  "contextmenu.create-playlist": "ایجاد فهرست پخش",
  "contextmenu.rename": "تغییر نام",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "علامت‌گذاری به‌عنوان پخش‌نشده",
  "contextmenu.mark-as-played": "علامت‌گذاری به‌عنوان پخش‌شده",
  "contextmenu.download": "بارگیری",
  "contextmenu.make-playlist-public": "عمومی کردن",
  "contextmenu.make-playlist-private": "خصوصی کردن",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "ذخیره شد",
  "time.left": "{0} باقی مانده است",
  "time.over": "بیش از {0}",
  "time.estimated": "تقریباً {0}",
  "contextmenu.unfollow": "لغو دنبال کردن",
  "contextmenu.follow": "دنبال کردن",
  "contextmenu.edit-profile": "ویرایش نمایه",
  "contextmenu.unblock": "رفع انسداد",
  "contextmenu.block": "مسدود کردن",
  "addToPlaylist-icon.label": "افزودن به فهرست پخش",
  "playlist.extender.button.add": "افزودن",
  "tracklist.disc-sperator.title": "دیسک {0}",
  "user.edit-details.error.file-size-exceeded": "عکس خیلی بزرگ است. عکسی کوچکتر از {0} مگابایت انتخاب کنید.",
  "user.edit-details.error.too-small": "عکس خیلی کوچک است. عکس باید حداقل {0} در{1} باشد.",
  "user.edit-details.error.missing-name": "نام نمایشی الزامی است.",
  "user.edit-details.error.failed-to-save": "تغییرات نمایه ذخیره نشد. لطفاً دوباره امتحان کنید.",
  "user.edit-details.error.file-upload-failed": "عکس بارگذاری نشد. لطفاً دوباره امتحان کنید.",
  "user.edit-details.choose-photo": "انتخاب عکس",
  "user.edit-details.remove-photo": "حذف عکس",
  "artist.verified": "هنرمند تأییدشده",
  "gallery.prev": "عکس قبلی",
  "gallery.next": "عکس بعدی",
  "search.a11y.songs-search-results": "نتایج جستجوی آهنگ‌ها",
  "connect-picker.no-devices-info-top": "اسپاتیفای را در همه دستگاه‌هایتان پخش و کنترل کنید.",
  "connect-picker.no-devices-info-bottom": "اسپاتیفای را در دستگاه دیگری باز کنید تا اینجا هم باز شود.",
  "connect-picker.learn-more": "بیشتر بدانید",
  "connect-picker.picker-title": "اتصال به دستگاه",
  "connect-picker.tooltip": "«اتصال اسپاتیفای» چیست؟",
  "playback-control.connect-picker": "اتصال به دستگاه",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "گسترده کردن پوشه",
  "ad-formats.learnMore": "بیشتر بدانید",
  "ad-formats.playTrack": "پخش قطعه",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "سرعت {0} برابر",
  "ad-formats.skippable_ads.skip_countdown": "پرش از تبلیغ بعد از:",
  "time.now": "همین حالا",
  "buddy-feed.button.remove-friend": "حذف دوست",
  "buddy-feed.button.add-friend": "افزودن دوست",
  "buddy-feed.number-of-friends": {
    "one": "شما {0} دوست در اسپاتیفای دارید.",
    "other": "شما {0} دوست در اسپاتیفای دارید."
  },
  "buddy-feed.find-in-playlists": "فیلتر با نام",
  "character-counter": "نویسه‌شمار",
  "permissions.collaborator": "مشارکت‌کننده",
  "permissions.listener": "شنونده",
  "permissions.creator": "ایجادکننده",
  "subtitles-picker.option_off": "خاموش",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "چینی",
  "subtitles-picker.option_cs": "چک",
  "subtitles-picker.option_nl": "هلندی",
  "subtitles-picker.option_en": "انگلیسی",
  "subtitles-picker.option_fi": "فنلاندی",
  "subtitles-picker.option_fr": "فرانسوی",
  "subtitles-picker.option_de": "آلمانی",
  "subtitles-picker.option_el": "یونانی",
  "subtitles-picker.option_hu": "مجارستانی",
  "subtitles-picker.option_id": "اندونزیایی",
  "subtitles-picker.option_it": "ایتالیایی",
  "subtitles-picker.option_ja": "ژاپنی",
  "subtitles-picker.option_ms": "مالایایی",
  "subtitles-picker.option_pl": "لهستانی",
  "subtitles-picker.option_pt": "پرتغالی",
  "subtitles-picker.option_es": "اسپانیایی",
  "subtitles-picker.option_sv": "سوئدی",
  "subtitles-picker.option_tr": "ترکی",
  "subtitles-picker.option_vi": "ویتنامی",
  "search.title.top-results": "نتایج برتر",
  "playlist.curation.popular_songs": "آهنگ‌های محبوب",
  "playlist.curation.albums": "آلبوم‌ها",
  "download.available-offline": "آفلاین دردسترس است",
  "mwp.list.item.share": "هم‌رسانی",
  "time.hours.short": {
    "one": "{0} ساعت",
    "other": "{0} ساعت"
  },
  "time.minutes.short": {
    "one": "{0} دقیقه",
    "other": "{0} دقیقه"
  },
  "time.seconds.short": {
    "one": "{0} ثانیه",
    "other": "{0} ثانیه"
  },
  "tracklist.header.title": "عنوان",
  "tracklist.header.plays": "تعداد پخش",
  "tracklist.header.added-by": "اضافه شده توسط",
  "tracklist.header.date-added": "تاریخ افزودن",
  "tracklist.header.release-date": "تاریخ انتشار",
  "tracklist.header.event": "رویداد",
  "tracklist.header.duration": "مدت",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "آلبوم",
  "tracklist.header.album-or-podcast": "آلبوم یا پادکست",
  "music_and_talk.album_or_show": "آلبوم یا اجرا",
  "tracklist.livestream": "پخش زنده جریانی",
  "user.account": "حساب",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "جلسه خصوصی",
  "user.settings": "تنظیمات",
  "user.update-client": "اسپاتیفای را همین حالا به‌روزرسانی کنید",
  "user.support": "پشتیبانی",
  "pwa.download-app": "برنامه رایگان را بارگیری کنید",
  "hifi.connectExplanation": "بهترین روش برای گوش کردن به‌صورت HiFi، با «اتصال» اسپاتیفای است. آهنگی را پخش کنید و روی {0} در پایین صفحه کلیک کنید، سپس دستگاهی سازگار با {1} انتخاب کنید تا بتوانید موسیقی را مستقیماً از برنامه کنترل کنید.",
  "spotify-connect": "اتصال اسپاتیفای",
  "hifi.changeCellularSettings": "«تنظیمات» را برای پخش موسیقی هنگام جاری‌سازی روی «بسیار بالا» یا کمتر تنظیم کرده‌اید. برای تغییر این حالت به <a href=\"spotify:app:preferences\">«تنظیمات»</a> بروید و HiFi را برای کیفیت جاری‌سازی انتخاب کنید.",
  "hifi.optOutOfDowngrade": "ویژگی تنظیم خودکار کیفیت را در «تنظیمات» غیرفعال کرده‌اید. در نتیجه اگر پهنای باندتان ضعیف باشد ممکن است در پخش وقفه ایجاد شود.",
  "hifi.poorBandwidthInterferes": "ظاهراً پهنای باند اینترنتتان فعلاً برای پخش HiFi مشکل دارد. اتصالتان را بررسی کنید، یا از شبکه دیگری استفاده کنید.",
  "hifi.defaultToVeryHigh": "هیچ‌چیز بدتر از این نیست که به آهنگ دلخواهتان برسید و آهنگ رد شود. به همین دلیل اگر پهنای باندتان ضعیف باشد به‌صورت خودکار کیفیت را از HiFi به کیفیت صدای کم‌تری تغییر می‌دهیم.",
  "hifi.needToReDownload": "آهنگ‌هایی که بارگیری کرده‌اید فعلاً به‌صورت HiFi نیستند. اگر می‌خواهید آن‌ها را به‌صورت HiFi گوش کنید، باید دوباره آن‌ها را بارگیری کنید. توجه داشته باشید فایل آهنگ‌های HiFi حجم زیادی دارند و فضای زیادی را اشغال می‌کنند.",
  "hifi.bluetoothDegradesHifi": "اگر با بلوتوث به‌صورت HiFi گوش کنید، کیفیت صدای بهتری درمقایسه با زمانی که فقط با نسخه «ممتاز» اسپاتیفای گوش می‌کنید خواهید داشت. اگر از بلندگوهای «اتصال» اسپاتیفای و / یا دستگاه‌های سیم‌دار {0} استفاده کنید، HiFi با بهترین کیفیت پخش می‌شود.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "درحال پخش",
  "time.weeks.short": {
    "one": "{0} هفته",
    "other": "{0} هفته"
  },
  "time.days.short": {
    "one": "{0} روز",
    "other": "{0} روز"
  },
  "contextmenu.make-collaborator": "مشارکت‌کننده کردن",
  "contextmenu.make-listener": "شنونده کردن",
  "contextmenu.remove-user-from-playlist": "حذف از فهرست پخش",
  "play-button.label": "پخش",
  "pause-button.label": "مکث",
  "connect-picker.this-computer": "این رایانه",
  "connect-picker.this-web-browser": "این مرورگر وب",
  "connect-picker.listening-on": "درحال گوش کردن در",
  "spotify-connect.chromecast": "گوگل کَست",
  "connect-picker.unavailable-to-control": "نمی‌توانید کنترل کنید",
  "hifi.unknown": "ناشناس",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "دستگاه سازگار با HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "پخش ازطریق",
  "hifi.internetBandwidth": "پهنای باند اینترنت"
}