{
  "error-dialog.generic.header": "Jotain meni vikaan",
  "error-dialog.generic.body": "Kokeile ladata sivu uudelleen",
  "fatal-error.button-label": "LATAA UUDELLEEN",
  "offline.feedback-text": "Ei käytettävissä offline-tilassa.",
  "error.generic": "Jotain meni vikaan.",
  "queue.added-to-queue": "Lisätty jonoon",
  "feedback.added-to-playlist-generic": "Lisätty soittolistaan",
  "feedback.playlist-made-public": "Soittolista on muutettu julkiseksi.",
  "feedback.playlist-made-private": "Soittolista on muutettu yksityiseksi.",
  "feedback.member-made-listener": "Käyttäjällä on nyt tämän soittolistan kuunteluoikeudet.",
  "feedback.member-made-contributor": "Käyttäjällä on nyt tämän soittolistan muokkausoikeudet.",
  "feedback.left-playlist": "Poistuit soittolistasta.",
  "feedback.removed-member": "Poistit käyttäjän tästä soittolistasta.",
  "feedback.saved-to-your-library": "Tallennettu Omaan kirjastoosi",
  "feedback.removed-from-your-library": "Poistettu Omasta kirjastostasi",
  "feedback.added-to-your-liked-songs": "Lisätty tykättyihin kappaleisiin",
  "feedback.added-to-your-episodes": "Lisätty omiin jaksoihin",
  "feedback.removed-from-your-liked-songs": "Poistettu tykätyistä kappaleista",
  "feedback.removed-from-your-episodes": "Poistettu omista jaksoista",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Linkki kopioitu leikepöydälle",
  "error.playback": "Toistossa tapahtui virhe.",
  "feedback.unable-to-play": "Tämä sisältö ei ole saatavilla.",
  "pwa.confirm": "Tervetuloa Spotify-sovellukseesi",
  "feedback.radio.ban-track": "Selvä. Tämä kappale ei enää soi tällä asemalla.",
  "feedback.format-list-ban-artist": "Selvä. Tästä lähtien {0} ei pääse mukaan {1} -listallesi.",
  "feedback.format-list-ban-track": "Selvä. Ensi kerralla emme suosittele tällaisia kappaleita {1} -listalla.",
  "feedback.playlist-publish": "Soittolista näkyy nyt profiilissasi.",
  "feedback.playlist-unpublish": "Soittolista ei enää näy profiilissasi.",
  "feedback.block-user": "Olet estänyt tämän tilin.",
  "feedback.unblock-user": "Olet poistanut tämän tilin eston.",
  "feedback.employee-podcast-access": "Nyt pääset käyttämään vain työntekijöille tarkoitettua sisältöä.",
  "ad-formats.advertisement": "Mainos",
  "error.not_found.body": "Haluatko hakea jotain muuta?",
  "action-trigger.enjoy-library": "Nauti Oman kirjastosi sisällöstä",
  "action-trigger.login-library": "Näet Omaan kirjastoon tallentamasi kappaleet, podcastit, artistit ja soittolistat kirjautumalla sisään.",
  "action-trigger.save-library": "Tallenna myöhempään kuunteluun",
  "action-trigger.logged-out-continue": "Jatka kirjautumalla sisään.",
  "action-trigger.logged-out": "Et ole kirjautunut sisään",
  "action-trigger.logged-out-queue": "Lisää kohteita jonoon kirjautumalla sisään.",
  "action-trigger.logged-out-radio": "Käynnistä radio kirjautumalla sisään.",
  "action-trigger.log-in-like-action": "Lisää kohde tykättyihin kappaleisiin kirjautumalla sisään.",
  "action-trigger.log-in-follow-profile": "Kirjaudu sisään, jotta voit seurata tätä profiilia Spotifyssa.",
  "action-trigger.logged-out-full-track": "Avaa sovellus tai kirjaudu sisään, niin kuulet koko kappaleen.",
  "action-trigger.logged-out-synced": "Kirjaudu sisään, niin voit synkronoida kuunteluhistorian kaikkien käyttämiesi laitteiden välillä.",
  "action-trigger.liked-songs": "Kuuntele tykättyjä kappaleita",
  "action-trigger.login-liked-songs": "Näet kaikki tykkäämäsi kappaleet näppärässä soittolistassa kirjautumalla sisään.",
  "action-trigger.create-playlist": "Luo soittolista",
  "action-trigger.login-playlist": "Luo ja jaa soittolistoja kirjautumalla sisään.",
  "browser_upgrade_notice": "Spotify ei enää tue tätä selaimen {0} versiota. Päivitä selaimesi, niin voit jatkaa kuuntelua keskeytyksettä.",
  "sidebar.a11y.landmark-label": "Päävalikko",
  "page.loading": "Ladataan",
  "downloadPage.page-title": "Spotify – Lataa työpöytäsovellus",
  "error.not_found.title.playlist": "Soittolistaa ei löytynyt",
  "error.not_found.title.page": "Sivua ei löytynyt",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Toista {0}",
  "playlist.a11y.pause": "Keskeytä {0}",
  "permissions.invite-collaborators": "Kutsu yhteiskäyttäjiä soittolistaan {0}",
  "more.label.context": "Lisää vaihtoehtoja kohteelle {0}",
  "playlist.search_in_playlist": "Hae soittolistasta",
  "playlist.empty_state_subtitle": "Etsitäänpä kappaleita soittolistallesi",
  "playlist.empty_state_title": "Täällä on vähän tyhjää…",
  "browse.new-releases": "UUDET JULKAISUT",
  "playlist.curation.find_more": "Hae lisää",
  "desktop.settings.settings": "Asetukset",
  "desktop.settings.hideAdvancedSettings": "Piilota lisäasetukset",
  "desktop.settings.showAdvancedSettings": "Näytä lisäasetukset",
  "page.generic-title": "Spotify – Verkkosoitin",
  "playlist-radio.header.oneFeaturedArtist": "Mukana soi {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Mukana soivat {0} ja {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Mukana soivat {0}, {1} ja {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Mukana soi {0}, {1}, {2} ja moni muu.",
  "playlist-radio": "Soittolistaradio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Asemaa ei löytynyt",
  "view.recently-played": "Äskettäin kuunnellut",
  "music_downloads": "Musiikkilataukset",
  "podcasts.show.seo.title": "%name% | Spotify-podcast",
  "type.show": "OHJELMA",
  "type.podcast": "Podcast",
  "artist.about": "Tietoja",
  "track-trailer": "Traileri",
  "mwp.podcast.all.episodes": "Kaikki jaksot",
  "error.not_found.title.podcast": "Podcastia ei löytynyt",
  "type.showEpisode": "Ohjelmajakso",
  "type.podcastEpisode": "Podcast-jakso",
  "tracklist.a11y.play": "Toista artistin {1} teos {0}",
  "tracklist.a11y.pause": "Keskeytä {1} – {0}",
  "podcasts.episode.seo.title": "%name% – %show% | Spotify-podcast",
  "episode.description-title": "Jakson kuvaus",
  "episode.see_all_episodes": "Näytä kaikki jaksot",
  "folder.title": "Soittolistakansio",
  "folder.empty.title": "Lisää soittolistoja",
  "folder.empty.subtitle": "Vedä ja pudota niitä Soittolistat-paneelissa",
  "concerts_upcoming_virtual_events": "Tulevat virtuaalitapahtumat",
  "concerts_recommended_for_you": "Suosittelemme sinulle",
  "concerts_popular_near_you": "Suosittua lähelläsi",
  "playlists": "Soittolistat",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Jotain meni pieleen ladatessa keikkoja.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Keikat kohteessa",
  "concerts.label": "Keikat",
  "playlist": "Soittolista",
  "error.request-collection-tracks-failure": "Jotain meni pieleen ladatessa kappaleitasi.",
  "collection.empty-page.songs-subtitle": "Tallenna kappaleita sydänkuvaketta napauttamalla.",
  "collection.empty-page.songs-title": "Tykkäämäsi kappaleet näkyvät tässä",
  "collection.empty-page.songs-cta": "Hae kappaleita",
  "collection.page-title": "Spotify – Oma kirjasto",
  "error.request-artist-failure": "Jotain meni pieleen ladatessa artistia.",
  "local-files.empty-button": "Siirry asetuksiin",
  "local-files.empty-description": "Lisää lähde tai poista paikalliset tiedostot käytöstä asetuksissa.",
  "local-files.empty-header": "Kuuntele paikallisia tiedostoja",
  "local-files": "Paikalliset tiedostot",
  "local-files.description": "Tietokoneellasi olevat tiedostot",
  "collection.empty-page.episodes-subtitle": "Tallenna jaksoja tähän soittolistaan napauttamalla pluskuvaketta",
  "collection.empty-page.episodes-title": "Lisää omia jaksoja",
  "collection.empty-page.shows-cta": "Hae podcasteja",
  "concert.error.concert_not_found_title": "Emme löytäneet etsimääsi keikkaa.",
  "sign_up": "Rekisteröidy",
  "login": "Kirjaudu sisään",
  "track-page.sign-in-to-view-lyrics": "Kirjaudu sisään, niin näet sanat ja voit kuunnella koko kappaleen",
  "song": "Kappale",
  "track-page.error": "Kappaletta ei löytynyt",
  "single": "Single",
  "ep": "EP",
  "compilation": "Kokoelma",
  "album": "Albumi",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Vain Premiumissa",
  "windowed.product-album-description": "Artistin pyynnöstä tämä albumi on jonkin aikaa saatavilla vain Premiumissa. Palaa myöhemmin tarkistamaan tilanne.",
  "album-page.more-releases": {
    "one": "{0} lisäjulkaisu",
    "other": "{0} lisäjulkaisua"
  },
  "album-page.more-by-artist": "Lisää artistilta {0}",
  "artist-page.show-discography": "Näytä teosluettelo",
  "error.not_found.title.album": "Albumia ei löytynyt",
  "feedback.cant-play-track": "Nykyistä kappaletta ei voi toistaa.",
  "feedback.track-not-available-forced-offline": "Poistu offline-tilasta ja yritä uudelleen.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Lataa poistumalla offline-tilasta.",
  "feedback.artist-banned-by-user": "Tätä ei voida toistaa ennen kuin olet poistanut artistin eston Spotify-puhelinsovelluksessa.",
  "feedback.track-banned-by-user": "Tätä ei voida toistaa ennen kuin olet poistanut kappaleen eston Spotify-puhelinsovelluksessa.",
  "feedback.track-not-available-in-region": "Spotify ei voi toistaa tätä kohteessa {0}. Jos tiedosto on tietokoneellasi, voit tuoda sen.",
  "feedback.track-not-available": "Spotify ei voi toistaa tätä juuri nyt. Jos tiedosto on tietokoneellasi, voit tuoda sen.",
  "feedback.track-exclusive-premium": "Spotify ei voi toistaa tätä juuri nyt.",
  "feedback.cant-skip-ads": "Valitsemasi kappale soi mainosten jälkeen.",
  "feedback.cant-play-during-ads": "Yritä uudelleen mainoksen jälkeen.",
  "feedback.skip-ads-to-hear-song": "Valitsemasi kappale soi mainosten jälkeen. Skippaa mainokset, niin pääset nopeammin musiikin pariin!",
  "feedback.skip-ads-after-delay": "Voit skipata mainoksen ja jatkaa kuuntelua {0} sekunnin kuluttua.",
  "capping.upsell-title": "Olet saavuttanut ilmaisen kuunteluajan rajan.",
  "feedback.video-georestricted": "Emme pysty toistamaan tätä videota nykyisessä sijainnissasi.",
  "feedback.video-unsupported-client-version": "Päivitä Spotify, jotta voit katsoa tämän videon.",
  "feedback.video-unsupported-platform-version": "Tätä videota ei voi toistaa käyttöjärjestelmäversiollasi.",
  "feedback.video-country-restricted": "Emme pysty toistamaan tätä videota nykyisessä sijainnissasi.",
  "feedback.video-unavailable": "Tämä video ei ole saatavilla. Haluako kokeilla jotain muuta?",
  "feedback.video-catalogue-restricted": "Valitettavasti emme pysty toistamaan tätä videota.",
  "feedback.video-playback-error": "Valitettavasti emme pysty toistamaan tätä videota.",
  "feedback.video-unsupported-key-system": "Hmm… tämän videon toistaminen ei onnistu. Kokeile asentaa Spotifyn uusin versio.",
  "feedback.explicit-content-filtered": "Spotify ei voi toistaa tätä juuri nyt, sillä siinä on loukkaavaa sisältöä.",
  "feedback.play-after-ad": "Valittu sisältö soi mainosten jälkeen",
  "action-trigger.button.not-now": "Ei nyt",
  "close": "Sulje",
  "search.page-title": "Spotify – Haku",
  "error-page.header.max_subscriptions_reached": "Olet saavuttanut välilehtien enimmäismäärän…",
  "error-page.subtext.max_subscriptions_reached": "Soitin on auki liian monessa välilehdessä. Jatka kuuntelua sulkemalla tämä välilehti.",
  "error-page.header.cdmerror": "Ota suojattu toisto käyttöön selaimessa",
  "error-page.subtext.cdmerror": "Katso ohjeet Spotifyn tukisivustolta.",
  "error-page.cta.cdmerror": "SIIRRY TUKISIVUSTOLLE",
  "fatal-error.header": "Tapahtui virhe",
  "view.web-player-home": "Koti",
  "navbar.search": "Haku",
  "navbar.your-library": "Oma kirjasto",
  "error.reload": "Lataa uudelleen",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Piilota mainos",
  "resize.sidebar": "Muuta päävalikon kokoa",
  "ewg.title.show": "Upota ohjelma",
  "ewg.title.episode": "Upota jakso",
  "ewg.title.track": "Upota kappale",
  "ewg.title.album": "Upota albumi",
  "ewg.title.artist": "Upota artisti",
  "ewg.title.playlist": "Upota soittolista",
  "ewg.title": "Upota",
  "ewg.copy": "Kopioi",
  "ewg.copied": "Kopioitu",
  "ewg.color": "Väri",
  "ewg.size": "Koko",
  "ewg.size.normal": "Normaali",
  "ewg.size.compact": "Tiivis",
  "ewg.help": "Ohjeet",
  "ewg.help-text": "Kun asetus on 100 %, soitin levenee automaattisesti puhelin- ja tietokonesovelluksiin sopivaksi.",
  "ewg.terms": "Upottamalla Spotify-soittimen sivustollesi hyväksyt Spotifyn API-rajapinnan <a href=\"%s\" target=\"_blank\">palveluehdot</a>.",
  "ewg.start-at": "Aloita kohdasta",
  "ewg.showcode": "Näytä koodi",
  "folder.delete-header": "Haluatko varmasti poistaa tämän kansion ja kaikki sen sisältämät soittolistat?",
  "playlist.delete-description": "Toimintoa ei voi peruuttaa.",
  "playlist.delete-cancel": "PERUUTA",
  "playlist.delete-confirm": "POISTA",
  "playlist.delete": "Poistetaanko {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Nauti rajattomasti musiikista, henkilökohtaisista soittolistoista ja muista eduista. Tarjoamme ensimmäisen kuukauden maksutta ehdot täyttäville jäsenille.",
    "other": "Nauti rajattomasti musiikista, henkilökohtaisista soittolistoista ja muista eduista. Tarjoamme ensimmäiset {0} kuukautta maksutta ehdot täyttäville jäsenille."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Kirjaudu ulos",
  "premium.dialog.disclaimer.noprice": "Tarjoukseen liittyy ehtoja.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Nämä podcastit on tarkoitettu ainoastaan Spotifyn työntekijöiden korville.",
  "employee-podcasts.modal.access.button": "Hanki käyttöoikeus",
  "s2l.download_spotify": "Lataa Spotify",
  "s2l.play_millions_podcasts": "Kuuntele laitteellasi miljoonia kappaleita ja podcasteja.",
  "s2l.play_millions": "Kuuntele laitteellasi miljoonia kappaleita.",
  "s2l.download": "Lataa",
  "s2l.dismiss": "Hylkää",
  "mwp.d2p.modal.title": "Rajattomasti musiikkia",
  "mwp.d2p.modal.description": "Premiumilla voit nauttia kaikesta musiikista Spotifyssa ilman mainoksia. Kuuntele mitä vain, milloin vain, myös ilman nettiä.",
  "mwp.d2p.modal.cta": "Hanki Premium",
  "mwp.d2p.modal.dismiss": "Ohita",
  "midyear.cta": "3 kuukautta ilmaiseksi",
  "midyear.title": "Kokeile Spotify Premiumia 3 kk ilmaiseksi.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Kuukausittaista tilausmaksua aletaan veloittaa tarjousjakson päätyttyä. Rajoitettu tarjous, <a target=\"_blank\" href=\"%help_link%\">ehtoja sovelletaan</a>.",
  "download-page.header": "Hanki ilmainen sovellus",
  "download-page.subtext": "Kuuntele lempimusiikkiasi saumattomasti. Lataa Spotify-sovellus tietokoneellesi.",
  "download-page.button": "LATAA TYÖPÖYTÄSOVELLUS",
  "duplicate.tracks.oneAlreadyAdded": "Tämä on jo soittolistassa {0}.",
  "duplicate.tracks.allAlreadyAdded": "Nämä ovat jo soittolistassa {0}.",
  "duplicate.tracks.someAlreadyAddedDescription": "Jotkin näistä ovat jo soittolistassa {0}.",
  "duplicate.tracks.alreadyAdded": "Lisätty jo aiemmin",
  "duplicate.tracks.someAlreadyAdded": "Osa lisätty jo aiemmin",
  "duplicate.tracks.addAll": "Lisää kaikki",
  "duplicate.tracks.addAnyway": "Lisää silti",
  "duplicate.tracks.addNewOnes": "Lisää vain uudet",
  "duplicate.tracks.dontAdd": "Älä lisää",
  "leave-playlist.dialog.leave": "Poistu soittolistasta",
  "leave-playlist.dialog.private-description": "Tämä on yksityinen soittolista. Jos poistut soittolistasta, et voi enää kuunnella sitä.",
  "leave-playlist.dialog.public-contributor-description": "Jos poistut tästä soittolistasta, et voi enää lisätä siihen kappaleita.",
  "leave-playlist.dialog.public-listener-description": "Jos tämä soittolista muutetaan yksityiseksi, et voi enää kuunnella sitä.",
  "leave-playlist.dialog.title": "Oletko varma?",
  "leave-playlist.dialog.cancel": "Ei nyt",
  "block-user.dialog.title": "Estetäänkö {0}?",
  "block-user.dialog.description": "{0} ei voi enää nähdä profiiliasi ja kuuntelutapahtumiasi eikä seurata sinua.",
  "block-user.dialog.cancel": "Peruuta",
  "block-user.dialog.block": "Estä",
  "keyboard.shortcuts.help.heading": "Pikanäppäimet",
  "keyboard.shortcuts.help.subheading.press": "Avaa tai sulje tämä ikkuna painamalla",
  "keyboard.shortcuts.help.subheading.toToggle": ".",
  "keyboard.shortcuts.section.basic": "Perus",
  "keyboard.shortcuts.section.playback": "Toisto",
  "keyboard.shortcuts.section.navigation": "Siirtyminen",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Tietoa suosituksista",
  "close_button_action": "Sulje",
  "track-credits.label": "Tekijät",
  "track-credits.source": "Lähde",
  "track-credits.additional-credits": "Muut tekijät",
  "playlist.similar-playlist": "Samankaltainen soittolista",
  "card.tag.album": "Albumi",
  "card.tag.track": "Kappale",
  "card.tag.artist": "Artisti",
  "card.tag.episode": "Jakso",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Soittolista",
  "ad-formats.exclusive": "Vain Spotifyssa",
  "ad-formats.presentedBy": "Tarjoajana",
  "remove_from_your_library": "Poista Omasta kirjastosta",
  "save_to_your_library": "Tallenna Omaan kirjastoon",
  "play": "Toisto",
  "mwp.header.content.unavailable": "Tämä sisältö ei ole saatavilla.",
  "pause": "Tauko",
  "playlist.curation.title": "Etsitäänpä sisältöä soittolistallesi",
  "playlist.curation.search_placeholder": "Hae kappaleita ja jaksoja",
  "navbar.go-back": "Siirry taaksepäin",
  "playlist.remove_from_playlist": "Poista soittolistasta {0}",
  "more": "Lisää",
  "playlist.extender.recommended.title": "Suositukset",
  "playlist.extender.title.in.playlist": "Perustuu tämän soittolistan otsikkoon",
  "playlist.extender.songs.in.playlist": "Perustuu tämän soittolistan sisältöön",
  "playlist.extender.refresh": "Päivitä",
  "desktop.settings.social": "Sosiaalinen media",
  "desktop.settings.facebook": "Linkitä tilisi Facebookiin, niin näet, mitä kaverisi kuuntelevat.",
  "desktop.settings.facebook.disconnect": "Katkaise yhteys Facebookiin",
  "desktop.settings.facebook.connect": "Linkitä Facebookiin",
  "desktop.settings.newPlaylistsPublic": "Tee uusista soittolistoistani julkisia",
  "desktop.settings.privateSession": "Kuuntele anonyymisti aloittamalla yksityinen istunto",
  "desktop.settings.publishActivity": "Jaa kuuntelutapahtumani Spotifyssa",
  "desktop.settings.publishTopArtists": "Näytä julkisessa profiilissani äskettäin kuuntelemani artistit",
  "private_playlist": "Yksityinen soittolista",
  "public_playlist": "Julkinen soittolista",
  "sidebar.collaborative_playlist": "Yhteissoittolista",
  "playlist.edit-details.button": "{0} – Muokkaa tietoja",
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Toista samankaltaisia kappaleita automaattisesti, kun musiikkisi päättyy tässä sovelluksessa",
  "desktop.settings.globalAutoplayInfo": "Toista samankaltaisia kappaleita automaattisesti, kun musiikkisi päättyy muilla laitteilla",
  "desktop.settings.language": "Kieli",
  "desktop.settings.selectLanguage": "Valitse kieli – muutokset astuvat voimaan, kun sovellus käynnistetään uudelleen",
  "settings.restartApp": "Käynnistä sovellus uudelleen",
  "desktop.settings.explicitContentFilter": "Loukkaava sisältö",
  "desktop.settings.explicitContentFilterSettingLocked": "Tällä perhetilillä ei voi kuunnella loukkaavaksi luokiteltua sisältöä",
  "desktop.settings.explicitContentFilterSetting": "Salli loukkaavaksi määritellyn sisällön toistaminen",
  "settings.display": "Näyttö",
  "settings.showMusicAnnouncements": "Näytä uusia julkaisuja koskevat ilmoitukset",
  "settings.showTrackNotifications": "Näytä työpöydällä ilmoitus, kun kappale vaihtuu",
  "desktop.settings.showSystemMediaControls": "Näytä työpöydällä peittoikkuna, kun mediapainikkeita käytetään",
  "buddy-feed.see-what-your-friends-are-playing": "Selvitä, mitä kaverisi kuuntelevat",
  "settings.localFiles": "Paikalliset tiedostot",
  "settings.showLocalFiles": "Näytä paikalliset tiedostot",
  "desktop.settings.streamingQualityAutomatic": "Automaattinen",
  "desktop.settings.streamingQualityLow": "Matala",
  "desktop.settings.streamingQualityNormal": "Normaali",
  "desktop.settings.streamingQualityHigh": "Korkea",
  "desktop.settings.streamingQualityVeryHigh": "Erittäin korkea",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Kova",
  "desktop.settings.loudnessNormal": "Normaali",
  "desktop.settings.loudnessQuiet": "Hiljainen",
  "desktop.settings.musicQuality": "Äänenlaatu",
  "desktop.settings.streamingQuality": "Striimauksen äänenlaatu",
  "desktop.settings.downloadQuality.title": "Lataa",
  "desktop.settings.downloadQuality.info": "Parempi äänenlaatu vie enemmän tallennustilaa.",
  "desktop.settings.automatic-downgrade.title": "Automaattinen äänenlaadun säätö – suositeltu asetus: Päällä",
  "desktop.settings.automatic-downgrade.info": "Säädämme äänenlaatuasi, kun verkkoyhteytesi kaistanleveys on pieni. Jos kytket tämän pois käytöstä, kuuntelemasi musiikki saattaa keskeytyä välillä.",
  "desktop.settings.normalize": "Tasaa äänenvoimakkuus – soita kaikki kappaleet ja podcastit samalla äänenvoimakkuudella",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Äänenvoimakkuus – Säädä äänenvoimakkuus ympäristöön sopivaksi. Kova äänenvoimakkuus saattaa huonontaa äänenlaatua. Normaali ja hiljainen taso eivät vaikuta äänenlaatuun.",
  "download.download": "Lataa",
  "download.upsell": "Saat lataukset ja muut toiminnot käyttöösi Premiumilla",
  "download.remove": "Poista lataus",
  "download.cancel": "Peruuta lataus",
  "search.a11y.clear-input": "Tyhjennä hakukenttä",
  "settings.employee": "Vain työntekijöille",
  "desktop.settings.enableDeveloperMode": "Ota kehittäjätila käyttöön",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Tämä soittolista ei ole saatavilla",
  "forbidden-page.description": "Soittolistan haltija on tehnyt siitä yksityisen tai poistanut sen Spotifysta.",
  "desktop.settings.autostartMinimized": "Pienennetty",
  "desktop.settings.autostartNormal": "Kyllä",
  "desktop.settings.autostartOff": "Ei",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Toisto",
  "desktop.settings.crossfadeTracks": "Ristihäivytä kappaleet",
  "desktop.settings.automixInfo": "Salli sujuvat vaihdot soittolistan kappaleiden välillä",
  "desktop.settings.monoDownmixer": "Monoääni – toista samaa ääntä sekä vasemmasta että oikeasta kaiuttimesta",
  "desktop.settings.startupAndWindowBehavior": "Käynnistäminen ja ikkunan toiminta",
  "desktop.settings.autostart": "Käynnistä Spotify automaattisesti, kun kirjaudun tietokoneelle",
  "desktop.settings.closeShouldMinimize": "Sulje-painike pienentää Spotify-ikkunan",
  "desktop.settings.compatibility": "Yhteensopivuus",
  "desktop.settings.enableHardwareAcceleration": "Ota laitteistokiihdytys käyttöön",
  "desktop.settings.privacy": "Yksityisyys",
  "desktop.settings.cookiesDisabled": "Estä kaikki evästeet tästä Spotify-työpöytäsovelluksen asennuksesta. Lisätietoja on <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">tietosuojakäytännössä</a>. Huomaathan, että jos otat tämän asetuksen käyttöön, Spotify-kokemuksesi saattaa kärsiä. Muutokset astuvat voimaan, kun sovellus käynnistetään uudelleen.",
  "playlist-radio.more-songs": "Lisää kappaleita ladataan kuuntelun aikana",
  "contextmenu.go-to-playlist-radio": "Siirry soittolistaradioon",
  "contextmenu.create-similar-playlist": "Luo samankaltainen soittolista",
  "contextmenu.share.copy-playlist-link": "Kopioi soittolistalinkki",
  "tracklist-header.episodes-counter": {
    "one": "{0} jakso",
    "other": "{0} jaksoa"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} kappale",
    "other": "{0} kappaletta"
  },
  "search.playlist-by": "– {0}",
  "context-menu.copy-show-link": "Kopioi ohjelmalinkki",
  "context-menu.copy-episode-link": "Kopioi jaksolinkki",
  "following": "Seurataan",
  "follow": "Seuraa",
  "show_less": "Näytä vähemmän",
  "shows.sort.newest-to-oldest": "Uusimmasta vanhimpaan",
  "shows.sort.oldest-to-newest": "Vanhimmasta uusimpaan",
  "shows.sort.longest-to-shortest": "Pisimmästä lyhimpään",
  "shows.sort.shortest-to-longest": "Lyhimmästä pisimpään",
  "playlist.default_playlist_name": "Uusi soittolista",
  "playlist.new-default-name": "Oma soittolista {0}",
  "music_and_talk.in_this_episode": "Tässä jaksossa",
  "concert.error.no_locations_found_subtitle": "Emme löytäneet etsimääsi sijaintia.",
  "concert.error.general_error_title": "Tietojen pyynnön aikana tapahtui virhe.",
  "concerts.input.search_placeholder": "Hae kaupungin mukaan",
  "episode.played": "Kuunneltu",
  "sidebar.liked_songs": "Tykätyt kappaleet",
  "mwp.entity.might.like": "Saatat pitää myös näistä",
  "type.newEpisode": "Uusi jakso",
  "type.newPodcastEpisode": "UUSI PODCAST-JAKSO",
  "age.restriction.nineeteen-badge": "Sisältöä yli yhdeksäntoistavuotiaille",
  "remove_from_your_liked_songs": "Poista tykätyistä kappaleista",
  "podcasts": "Podcastit",
  "artists": "Artistit",
  "albums": "Albumit",
  "collection.filter.artists": "Hae artisteista",
  "error.request-collection-artists-failure": "Jotain meni pieleen ladatessa artistejasi.",
  "collection.empty-page.artists-subtitle": "Seuraa lempiartistejasi seuraamispainiketta napauttamalla.",
  "collection.empty-page.artists-title": "Seuraa ensimmäistä artistia",
  "collection.empty-page.artists-cta": "Hae artisteja",
  "collection.filter.albums": "Hae albumeista",
  "error.request-collection-albums-failure": "Jotain meni pieleen ladatessa albumejasi.",
  "collection.empty-page.albums-cta": "Hae albumeita",
  "collection.empty-page.albums-subtitle": "Tallenna albumeita sydänkuvaketta napauttamalla.",
  "collection.empty-page.albums-title": "Tallenna ensimmäinen albumi",
  "collection.filter.playlists": "Hae soittolistoista",
  "collection.empty-page.playlists-cta": "Luo soittolista",
  "collection.empty-page.playlists-title": "Luo ensimmäinen soittolistasi",
  "collection.empty-page.playlists-subtitle": "Se on helppoa, ja me autamme.",
  "collection.filter.podcasts": "Hae podcasteista",
  "error.request-collection-shows-failure": "Jotain meni pieleen ladatessa podcastejasi.",
  "collection.empty-page.shows-subtitle": "Seuraa lempipodcastejasi seuraamispainiketta napauttamalla.",
  "collection.empty-page.shows-title": "Seuraa ensimmäistä podcastia",
  "error.request-collection-music-downloads-failure": "Jotain meni pieleen ladatun musiikkisi näyttämisessä.",
  "sidebar.your_episodes": "Omat jaksot",
  "contextmenu.go-to-song-radio": "Siirry kappaleradioon",
  "contextmenu.show-credits": "Näytä tekijät",
  "context-menu.copy-track-link": "Kopioi kappalelinkki",
  "concert.header.partner_songkick_attribution": "Saatavilla palvelussa {0}",
  "concert.header.partner_price_attribution": "{1} – liput alkaen {0}",
  "concert.header.partner_attribution": "Liput myy {0}",
  "concert_available_through": "Saatavana kohteesta {0}",
  "concert_find_virtual_event": "Etsi virtuaalitapahtumia",
  "concert.button.see_tickets": "Löydä lippuja",
  "concert_event_ended": "Tapahtuma on päättynyt",
  "concert_past_message": "Hanki lisää suosituksia katsomalla lisää tulevia tapahtumia",
  "concert_lineup": "Esiintyjät",
  "concerts_more_events": "Lisää tapahtumia, joista saatat pitää",
  "track-page.popular-singles-and-eps-by-artist": "Suosittuja singlejä ja EP:itä artistilta %artist%",
  "track-page.popular-albums-by-artist": "Suosittuja albumeita artistilta %artist%",
  "track-page.popular-releases-by-artist": "Suosittuja julkaisuja artistilta %artist%",
  "track-page.popular-tracks": "Suosittuja kappaleita artistilta",
  "playback-control.queue": "Jono",
  "card.tag.profile": "Profiili",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Suosikkiartistit tässä kuussa",
  "only_visible_to_you": "Näkyvät vain sinulle",
  "top_tracks_this_month": "Suosikkikappaleet tässä kuussa",
  "public_playlists": "Julkiset soittolistat",
  "recently_played_artists": "Äskettäin kuunnellut artistit",
  "followers": "Seuraajat",
  "queue.page-title": "Spotify – Toistojono",
  "queue.now-playing": "Nyt soi",
  "queue.next-in-queue": "Seuraavana jonossa",
  "queue.next-from": "Seuraava täältä:",
  "queue.next-up": "Seuraavana",
  "collection.sort.recently-played": "Äskettäin kuunnellut",
  "collection.sort.recently-added": "Äskettäin lisätyt",
  "collection.sort.alphabetical": "Aakkosjärjestys",
  "collection.sort.creator": "Tekijä",
  "collection.sort.most-relevant": "Vastaavuus",
  "collection.sort.custom-order": "Mukautettu järjestys",
  "sort.custom-order": "Mukautettu järjestys",
  "sort.title": "Nimi",
  "sort.artist": "Artisti",
  "sort.added-by": "Lisännyt",
  "sort.date-added": "Lisäyspäivä",
  "sort.duration": "Kesto",
  "sort.album": "Albumi",
  "sort.album-or-podcast": "Albumi tai podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Pois",
  "singalong.more-vocal": "Kovempi laulu",
  "singalong.less-vocal": "Hiljaisempi laulu",
  "singalong.title": "Laula mukana",
  "singalong.button": "Laula",
  "artist.latest-release": "Uusin julkaisu",
  "contextmenu.go-to-artist-radio": "Siirry artistiradioon",
  "context-menu.copy-album-link": "Kopioi albumilinkki",
  "action-trigger.save-album": "Tallenna albumi Omaan kirjastoon kirjautumalla sisään.",
  "error.request-artist-featuring": "Jotain meni pieleen ladatessa soittolistoja, joissa tämä artisti on mukana.",
  "artist-page.featuring.seo.title": "Listalla soi {0}",
  "artist-page.featuring": "Listalla soi {0}",
  "artist.popular-tracks": "Suositut",
  "artist-page.on-tour": "Kiertueella",
  "artist-page.offers": "Tuotteet",
  "artist-page.popular": "Suositut julkaisut",
  "artist.albums": "Albumit",
  "artist.singles": "Singlet ja EP:t",
  "artist.compilations": "Kokoelmat",
  "artist-page.fansalsolike": "Fanien kuuntelulistalla",
  "artist.appears-on": "Esiintyy soittolistoilla",
  "artist-page.artist-playlists": "Artistin soittolistat",
  "artist-page.discovered-on": "Löydetty täältä",
  "error.request-related-artists": "Jotain meni pieleen ladatessa samantapaisia artisteja.",
  "artist-page.fansalsolike.seo.title": "Muita artisteja, jotka ovat artistin {0} fanien kuuntelulistalla",
  "error.request-artist-appears-on": "Jotain meni pieleen ladatessa julkaisuja, joissa tämä artisti on mukana.",
  "artist-page.appearson.seo.title": "Julkaisuja, joilla {0} on mukana",
  "error.request-artist-playlists": "Jotain meni pieleen ladatessa artistin soittolistoja.",
  "artist-page.artist-playlists.seo.title": "{0} – soittolistat",
  "artist-page.liked-songs-by-artist-title": "Tykkäämäsi kappaleet artistilta {0}",
  "error.request-artist-discography": "Jotain meni pieleen ladatessa artistin diskografiaa.",
  "artist-page.discography.seo.title": "{0} – diskografia",
  "search.showing-category-query-artist": "Kaikki artistit haulle ”{0}”",
  "search.showing-category-query-albums": "Kaikki albumit haulle ”{0}”",
  "search.showing-category-query-playlists": "Kaikki soittolistat haulle ”{0}”",
  "search.showing-category-query-podcasts": "Kaikki podcastit haulle ”{0}”",
  "search.showing-category-query-episodes": "Kaikki jaksot haulle ”{0}”",
  "search.showing-category-query-profiles": "Kaikki profiilit haulle ”{0}”",
  "search.showing-category-query-genres": "Kaikki genret haulle ”{0}”",
  "search.empty-results-title": "Ei tuloksia haulle ”{0}”",
  "search.empty-results-text": "Tarkista, että kirjoitit sanat oikein, tai käytä vähemmän tai erilaisia avainsanoja.",
  "search.search-for-label": "Artisti, kappale tai podcast",
  "topBar.label": "Yläpalkki ja käyttäjävalikko",
  "navbar.go-forward": "Siirry eteenpäin",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Haku on aina napsautuksen päässä",
  "navbar.search.callout-description": "Löydä haluamasi artistit, podcastit ja kappaleet.",
  "connect-bar.listening-state": "Kuuntelet laitteella %device_name%",
  "connect-bar.connecting-state": "Yhdistetään laitteeseen %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Rekisteröitymällä pääset kuuntelemaan rajattomasti kappaleita ja podcasteja, joiden välissä kuulet toisinaan mainoksia. Luottokorttia ei tarvita.",
  "fta.sign-up-free": "Rekisteröidy ilmaiseksi",
  "pta.bottom-bar.title": "Spotifyn esikatselu",
  "fta.bottom-bar.subtitle-two": "Kuuntele paikallisia suosikkeja ja maailman parhaita soittolistoja.",
  "playback-control.ban": "Poista",
  "video-player.show-video": "Näytä video",
  "video-player.hide-video": "Piilota video",
  "playback-control.a11y.landmark-label": "Soittimen ohjaimet",
  "buddy-feed.friend-activity": "Kavereiden tapahtumat",
  "buddy-feed.add-friends": "Lisää kavereita",
  "playlist.new-header": "Luo uusi soittolista",
  "keyboard.shortcuts.description.createNewFolder": "Luo uusi kansio",
  "keyboard.shortcuts.description.openContextMenu": "Avaa pikavalikko",
  "keyboard.shortcuts.description.selectAll": "Valitse kaikki",
  "filter": "Suodata",
  "keyboard.shortcuts.description.togglePlay": "Toista / Tauko",
  "keyboard.shortcuts.description.likeDislikeSong": "Tykkää",
  "keyboard.shortcuts.description.shuffle": "Satunnaistoisto",
  "keyboard.shortcuts.description.repeat": "Toista uudelleen",
  "keyboard.shortcuts.description.skipPrev": "Skippaa edelliseen",
  "keyboard.shortcuts.description.skipNext": "Skippaa seuraavaan",
  "keyboard.shortcuts.description.seekBackward": "Siirry taaksepäin",
  "keyboard.shortcuts.description.seekForward": "Siirry eteenpäin",
  "keyboard.shortcuts.description.raiseVolume": "Lisää äänenvoimakkuutta",
  "keyboard.shortcuts.description.lowerVolume": "Vähennä äänenvoimakkuutta",
  "keyboard.shortcuts.description.home": "Koti",
  "keyboard.shortcuts.description.goBackwards": "Taaksepäin historiassa",
  "keyboard.shortcuts.description.goForwards": "Eteenpäin historiassa",
  "keyboard.shortcuts.description.goToPreferences": "Asetukset",
  "keyboard.shortcuts.description.currentlyPlaying": "Kuunneltavana parhaillaan",
  "keyboard.shortcuts.description.search": "Haku",
  "keyboard.shortcuts.description.likedSongs": "Tykätyt kappaleet",
  "keyboard.shortcuts.description.yourPlaylists": "Omat soittolistat",
  "keyboard.shortcuts.description.yourPodcasts": "Omat podcastit",
  "keyboard.shortcuts.description.yourArtists": "Omat artistit",
  "keyboard.shortcuts.description.yourAlbums": "Omat albumit",
  "keyboard.shortcuts.description.madeForYour": "Luotu sinulle",
  "new_releases": "Uudet julkaisut",
  "keyboard.shortcuts.description.charts": "Listat",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Kavenna kavereiden tapahtumia",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Levennä kavereiden tapahtumia",
  "save": "Tallenna",
  "image-upload.legal-disclaimer": "Jatkamalla annat Spotifylle luvan käyttää lataamaasi kuvaa. Varmista, että sinulla on oikeus kuvan lataamiseen.",
  "permissions.public-playlist": "Julkinen soittolista",
  "permissions.private-playlist": "Yksityinen soittolista",
  "permissions.modal-label": "Soittolistan käyttöoikeudet",
  "permissions.shared-with": "Soittolistan käyttäjät",
  "playlist.default_folder_name": "Uusi kansio",
  "keyboard.shortcuts.or": "tai",
  "track-credits.performers": "Esittäjä",
  "track-credits.writers": "Kirjoittaja",
  "track-credits.producers": "Tuottaja",
  "track-credits.assistant-recording-engineer": "Apulaisäänitysteknikko",
  "track-credits.engineer": "Teknikko",
  "track-credits.assistant-engineer": "Apulaisteknikko",
  "track-credits.trumpet": "Trumpetti",
  "track-credits.guitar": "Kitara",
  "track-credits.composer-and-lyricist": "Säveltäjä ja sanoittaja",
  "track-credits.associated-performer": "Osallistuva esiintyjä",
  "track-credits.background-vocals": "Taustalaulu",
  "track-credits.bass": "Basso",
  "track-credits.co-producer": "Rinnakkaistuottaja",
  "track-credits.additional-engineer": "Apulaisteknikko",
  "track-credits.masterer": "Masteroija",
  "track-credits.mixer": "Miksaaja",
  "track-credits.recording-engineer": "Äänitysteknikko",
  "track-credits.accordion": "Harmonikka",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Urut",
  "track-credits.mixing-engineer": "Miksausinsinööri",
  "track-credits.editor": "Editoija",
  "track-credits.fiddle": "Viulu",
  "track-credits.additional-vocals": "Taustalaulu",
  "track-credits.violin": "Viulu",
  "track-credits.viola": "Alttoviulu",
  "track-credits.percussion": "Lyömäsoittimet",
  "track-credits.mastering-engineer": "Masterointi-insinööri",
  "track-credits.composer": "Säveltäjä",
  "track-credits.additional-keyboards": "Lisäkoskettimet",
  "track-credits.mix-engineer": "Miksausinsinööri",
  "track-credits.mandolin": "Mandoliini",
  "track-credits.acoustic-guitar": "Akustinen kitara",
  "track-credits.keyboards": "Koskettimet",
  "track-credits.synthesizer": "Syntetisaattori",
  "track-credits.programmer": "Ohjelmoija",
  "track-credits.assistant-mixer": "Apulaismiksaaja",
  "track-credits.assistant-mixing-engineer": "Apulaismiksausinsinööri",
  "track-credits.digital-editor": "Digitaalinen editoija",
  "track-credits.drums": "Rummut",
  "track-credits.drum-programming": "Rumpujen ohjelmointi",
  "track-credits.conga": "Congarumpu",
  "track-credits.samples": "Samplet",
  "track-credits.audio-recording-engineer": "Äänitysteknikko",
  "track-credits.audio-additional-mix-engineer": "Apulaismiksausinsinööri",
  "track-credits.recording": "Äänitys",
  "track-credits.assistant-producer": "Apulaistuottaja",
  "track-credits.writer": "Kirjoittaja",
  "track-credits.strings": "Jousisoittimet",
  "track-credits.music-publisher": "Musiikin julkaisija",
  "track-credits.programming": "Ohjelmointi",
  "track-credits.music-production": "Musiikin tuotanto",
  "track-credits.background-vocalist": "Taustalaulaja",
  "track-credits.producer": "Tuottaja",
  "track-credits.vocal": "Laulu",
  "track-credits.songwriter": "Lauluntekijä",
  "track-credits.lyricist": "Sanoittaja",
  "track-credits.additional-mixer": "Apulaismiksaaja",
  "track-credits.upright-bass": "Kontrabasso",
  "track-credits.clapping": "Taputus",
  "track-credits.electric-bass": "Sähköbasso",
  "track-credits.horn-arranger": "Torvien sovittaja",
  "track-credits.flugelhorn": "Flyygelitorvi",
  "track-credits.second-engineer": "Toinen teknikko",
  "track-credits.rhythm-guitar": "Rytmikitara",
  "track-credits.bass-guitar": "Bassokitara",
  "track-credits.electric-guitar": "Sähkökitara",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Soittimet",
  "track-credits.recording-arranger": "Äänityssovittaja",
  "track-credits.arranger": "Sovittaja",
  "track-credits.steel-guitar": "Steel-kitara",
  "track-credits.executive-producer": "Vastaava tuottaja",
  "track-credits.additional-production": "Apulaistuottaja",
  "track-credits.designer": "Suunnittelija",
  "track-credits.assistant-mix-engineer": "Apulaismiksausinsinööri",
  "track-credits.studio-musician": "Studiomuusikko",
  "track-credits.voice-performer": "Ääniesiintyjä",
  "track-credits.orchestra": "Orkesteri",
  "track-credits.chamber-ensemble": "Kamariorkesteri",
  "track-credits.additional-percussion": "Lisälyömäsoittimet",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Sekalainen tuotanto",
  "track-credits.pedal-steel": "Pedal steel -kitara",
  "track-credits.additional-producer": "Apulaistuottaja",
  "track-credits.keyboards-arrangements": "Kosketinsoitinten sovitus",
  "track-credits.saxophone": "Saksofoni",
  "track-credits.sound-engineer": "Ääniteknikko",
  "track-credits.assistant-remix-engineer": "Apulaisuudelleenmiksausinsinööri",
  "track-credits.double-bass": "Kontrabasso",
  "track-credits.co-writer": "Rinnakkaiskirjoittaja",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Kasettiäänitys",
  "track-credits.ambient-sounds": "Ambient-äänet",
  "track-credits.sound-effects": "Äänitehosteet",
  "track-credits.harp": "Harppu",
  "track-credits.cymbals": "Symbaalit",
  "track-credits.vocal-engineer": "Ääniteknikko",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Nokkahuilu",
  "track-credits.main-artist": "Pääartisti",
  "track-credits.production": "Tuotanto",
  "track-credits.artist": "Artisti",
  "track-credits.vocals": "Laulu",
  "track-credits.featuring": "Mukana",
  "track-credits.featured-artist": "Mukana oleva artisti",
  "track-credits.work-arranger": "Työn sovittaja",
  "track-credits.mixing-engineers": "Miksausinsinöörit",
  "track-credits.re-mixer": "Uudelleenmiksaaja",
  "track-credits.recording-producer": "Äänitystuottaja",
  "track-credits.co-mixer": "Rinnakkaismiksaaja",
  "track-credits.bells": "Kellot",
  "track-credits.pro-tools-editing": "Pro Tools -editointi",
  "track-credits.vibraphone": "Vibrafoni",
  "track-credits.additional-recording": "Apulaisäänitys",
  "track-credits.vocal-producer": "Äänituottaja",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Sello",
  "track-credits.flute": "Huilu",
  "track-credits.horn": "Torvi",
  "track-credits.brass-band": "Puhallinyhtye",
  "track-credits.programming-and-keyboards": "Ohjelmointi ja koskettimet",
  "track-credits.all-instruments": "Kaikki soittimet",
  "track-credits.programmed-and-arranged-by": "Ohjelmoinut ja sovittanut",
  "track-credits.additional-programmer": "Apulaisohjelmoija",
  "track-credits.recording-and-mixing": "Äänitys ja miksaus",
  "track-credits.engineer-and-mixer": "Teknikko ja miksaaja",
  "track-credits.vocal-arranger": "Äänisovittaja",
  "track-credits.income-participant": "Tulonsaaja",
  "about.title_label": "Tietoja Spotifysta",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® on Spotify Groupin rekisteröity tavaramerkki.",
  "ad-formats.hideAnnouncements": "Piilota ilmoitukset",
  "ad-formats.sponsored": "Sponsoroitu",
  "ad-formats.remove": "Poista",
  "ad-formats.save": "Tallenna",
  "unfollow": "Lopeta seuraaminen",
  "playlist.curation.see_all_artists": "Näytä kaikki artistit",
  "playlist.curation.see_all_album": "Näytä kaikki albumit",
  "playlist.curation.see_all_songs": "Näytä kaikki kappaleet",
  "tracklist.drag.multiple.label": {
    "one": "{0} kohde",
    "other": "{0} kohdetta"
  },
  "settings.localFilesFolderAdded": "Kansio lisätty. Näytetään kappaleet kohteesta {0}",
  "settings.showSongsFrom": "Näytä kappaleet kohteesta",
  "settings.addASource": "Lisää lähde",
  "playlist.remove_multiple_description": "Jos muutat mielesi, joudut lisäämään kappaleet uudelleen.",
  "remove": "Poista",
  "download.downloading": "{0} kappaletta ladattavana",
  "download.complete": "Lataus valmis",
  "user.public-playlists": {
    "one": "{0} julkinen soittolista",
    "other": "{0} julkista soittolistaa"
  },
  "user.private-playlists": {
    "one": "{0} yksityinen soittolista",
    "other": "{0} yksityistä soittolistaa"
  },
  "likes": {
    "one": "{0} tykkäys",
    "other": "{0} tykkäystä"
  },
  "user.followers": {
    "one": "{0} seuraaja",
    "other": "{0} seuraajaa"
  },
  "user.following": {
    "one": "{0} seuraaja",
    "other": "{0} seuraajaa"
  },
  "chart.new-entries": {
    "one": "{0} uusi tulokas",
    "other": "{0} uutta tulokasta"
  },
  "playlist.header.made-for": "Luotu käyttäjälle {0}",
  "playlist.header.creator-and-others": "{0} ja {1} muuta",
  "playlist.header.creator-and-co-creator": "{0} ja {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Vuosi paketissa ‑tarinat ovat nähtävillä vain sovelluksessa. Lataa sovellus nyt, niin pääset tutustumaan.",
  "wrapped.ineligible.description.2021": "Et ole kuunnellut riittävästi, jotta olisimme voineet luoda sinulle omia Vuosi paketissa ‑tarinoita. Jatka kuuntelemista sovelluksessa, niin näet ne ensi vuonna.",
  "wrapped.title": "Vuosi 2021 paketissa",
  "home.evening": "Hyvää iltaa",
  "home.morning": "Huomenta",
  "home.afternoon": "Iltapäivää",
  "contextmenu.share": "Jaa",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Välityspalvelinasetukset",
  "desktop.settings.proxy.type": "Välityspalvelimen tyyppi",
  "desktop.settings.proxy.host": "Pääkone",
  "desktop.settings.proxy.port": "Portti",
  "desktop.settings.proxy.user": "Käyttäjätunnus",
  "desktop.settings.proxy.pass": "Salasana",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Lisää soittolistaan",
  "card.tag.genre": "Genre",
  "contextmenu.leave-playlist": "Poistu soittolistasta",
  "contextmenu.invite-collaborators": "Kutsu yhteiskäyttäjiä",
  "contextmenu.share.copy-artist-link": "Kopioi artistilinkki",
  "card.a11y.explicit": "Explicit",
  "episode.length": "{0} min",
  "paid": "Maksullinen",
  "shows.filter.unplayed": "Kuuntelematta",
  "shows.filter.in-progress": "Kesken",
  "action-trigger.available-in-app-only": "Saatavilla vain sovelluksessa",
  "action-trigger.listen-mixed-media-episode": "Voit kuunnella jakson saman tien Spotify-sovelluksessa.",
  "action-trigger.button.get-app": "Lataa sovellus",
  "mwp.see.more": "näytä lisää",
  "paywalls.modal-heading": "Tue tätä podcastia, niin voit kuunnella kaikki jaksot",
  "paywalls.modal-body-p1": "Kun tuet podcastin tekijää kuukausitilauksella, autat häntä tekemään lisää jaksoja.",
  "paywalls.modal-body-p2": "Näet vain tilaajille tarkoitetun ohjelmasyötteen ja voit kuunnella podcastin tekijän julkaisemia bonusjaksoja.",
  "paywalls.modal-body-p3": "Lue lisää ohjelman tiedoista tai podcastin tekijän verkkosivustolta.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} ja {1}",
  "concert.header.entity_title_3": "{0}, {1} ja {2}",
  "concert.header.entity_title_4": "{0} ja {1}, {2} sekä {3}",
  "concert.header.entity_title_more": "{0} ja {1}, {2}, {3} sekä {4} muuta…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} & {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} & {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} & {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} & {3} muuta…",
  "more.label.track": "Lisää vaihtoehtoja artistin {1} kappaleelle {0}",
  "choose_photo": "Valitse valokuva",
  "contextmenu.go-to-artist": "Siirry artistiin",
  "concert.label.headliner": "Pääesiintyjä",
  "concerts_browse_more": "Selaa muita keikkoja",
  "tracklist.popular-tracks": "suositut kappaleet",
  "artist-page.tracks.showless": "Näytä vähemmän",
  "artist-page.tracks.seemore": "Näytä lisää",
  "history.empty-title": "Katso, mitä olet kuunnellut",
  "history.empty-description": "Kuunteluhistoriasi näkyy täällä.",
  "context-menu.copy-concert-link": "Kopioi keikkalinkki",
  "queue.clear-queue": "Tyhjennä jono",
  "contextmenu.share.copy-profile-link": "Kopioi profiililinkki",
  "queue.confirm-title": {
    "one": "Poistetaanko tämä jonosta?",
    "other": "Poistetaanko nämä jonosta?"
  },
  "queue.confirm-message": "Toimintoa ei voi peruuttaa",
  "queue.cancel-button": "Peruuta",
  "queue.confirm-button": "Kyllä",
  "track-page.from-the-single": "Singleltä",
  "track-page.from-the-ep": "EP:ltä",
  "track-page.from-the-compilation": "Kokoelmasta",
  "track-page.from-the-album": "Albumilta",
  "queue.empty-title": "Lisää sisältöä jonoon",
  "queue.empty-description": "Valitse kappaleen valikosta Lisää jonoon, niin se lisätään tänne.",
  "queue.fine-something": "Etsi jotain kuunneltavaa",
  "user.edit-details.title": "Profiilitiedot",
  "user.edit-details.name-label": "Nimi",
  "user.edit-details.name-placeholder": "Lisää näyttönimi",
  "artist.monthly-listeners-count": {
    "one": "{0} kuuntelija kuukaudessa",
    "other": "{0} kuuntelijaa kuukaudessa"
  },
  "artist-page.world_rank": "maailmassa",
  "monthly_listeners": "kuuntelijaa kuukaudessa",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} kuuntelija",
    "other": "{0} kuuntelijaa"
  },
  "acq.artist.about.attribution": "Julkaissut %artist%",
  "artist": "Artisti",
  "artist-page.artists-pick": "Artistin valinta",
  "artist-page.saved-header": "Tykätyt kappaleet",
  "artist-page.saved-tracks-amount": {
    "one": "Olet tykännyt {0} kappaleesta",
    "other": "Olet tykännyt {0} kappaleesta"
  },
  "artist-page.saved-by-artist": "artistilta {0}",
  "view.see-all": "Näytä kaikki",
  "artist.concerts.error.not_found": "Tällä artistilla ei ole keikkoja.",
  "concerts.header.other": "Muut sijainnit",
  "search.title.artists": "Artistit",
  "search.title.albums": "Albumit",
  "search.title.playlists": "Soittolistat",
  "search.title.shows": "Podcastit",
  "search.title.episodes": "Jaksot",
  "search.title.profiles": "Profiilit",
  "search.title.genres": "Genret",
  "search.title.tracks": "Kappaleet",
  "search.title.top-result": "Paras tulos",
  "search.title.recent-searches": "Viimeisimmät haut",
  "search.clear-recent-searches": "Tyhjennä haut",
  "search.showing-category-query-songs": "Kaikki kappaleet haulle ”{0}”",
  "upgrade.tooltip.title": "Päivitä Premiumiin",
  "upgrade.button": "Päivitä",
  "private-session.callout": "Kuuntelet nyt anonyymisti yksityisessä istunnossa.",
  "private-session.badge": "Yksityinen istunto",
  "offline.callout-disconnected": "Varmista, että olet verkossa. Spotify toimii parhaiten, kun sillä on internetyhteys.",
  "offline.badge": "Ei internetyhteyttä",
  "user.update-available": "Päivitys saatavilla",
  "cookies": "Evästeet",
  "privacy": "Tietosuoja",
  "navbar.install-app": "Asenna sovellus",
  "npb.expandVideo": "Laajenna video",
  "npb.collapseCoverArt": "Pienennä",
  "browse.made-for-you": "Luotu sinulle",
  "browse.charts": "Listat",
  "browse.discover": "DISCOVER",
  "browse.podcasts": "PODCASTIT",
  "playback-control.unmute": "Poista vaimennus",
  "playback-control.mute": "Vaimenna",
  "playback-control.a11y.volume-slider-button": "Muuta äänenvoimakkuutta",
  "npv.full-screen": "Koko näyttö",
  "sidebar.playlist_create": "Luo soittolista",
  "playback-control.skip-back": "Edellinen",
  "playback-control.skip-forward": "Seuraava",
  "playback-control.now-playing-label": "Nyt soi: {0} artistilta {1}",
  "npb.expandCoverArt": "Laajenna",
  "playback-control.a11y.seek-slider-button": "Siirrä toiston kohtaa",
  "playback-control.disable-shuffle": "Poista satunnaistoisto käytöstä",
  "playback-control.enable-shuffle": "Ota satunnaistoisto käyttöön",
  "playback-control.play": "Toista",
  "playback-control.pause": "Tauko",
  "playback-control.disable-repeat": "Poista uudelleentoisto käytöstä",
  "playback-control.enable-repeat": "Ota uudelleentoisto käyttöön",
  "playback-control.enable-repeat-one": "Toista yksi kappale uudelleen",
  "playback-control.skip-forward-15": "Siirry 15 sekuntia eteenpäin",
  "playback-control.skip-backward-15": "Siirry 15 sekuntia taaksepäin",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Aloita kuuntelu ilmaisella Spotify-tilillä",
  "fta.wall.start-watching": "Kuuntele ja katso ilmaisella Spotify-tilillä",
  "mwp.cta.sign.up.free": "REKISTERÖIDY ILMAISEKSI",
  "mwp.cta.download.app": "LATAA SOVELLUS",
  "already_have_account": "Onko sinulla jo tili?",
  "buddy-feed.button.back": "Takaisin",
  "buddy-feed.facebook.connect-with-friends-default": "Linkitä tilisi Facebookiin, niin näet, mitä kaverisi kuuntelevat.",
  "buddy-feed.facebook.button": "Linkitä Facebookiin",
  "buddy-feed.facebook.disclaimer": "Emme koskaan julkaise mitään ilman suostumustasi. Voit näyttää ja piilottaa kavereiden tapahtumat asetuksista.",
  "buddy-feed.let-followers-see-your-listening": "Anna kavereidesi ja Spotify-seuraajiesi nähdä, mitä kuuntelet.",
  "buddy-feed.enable-share-listening-activity": "Siirry kohtaan Asetukset > Sosiaalinen media ja ota Jaa kuuntelutapahtumani Spotifyssa ‑asetus käyttöön. Voit muuttaa asetusta milloin vain.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Muokkaa kuvaa",
  "permissions.current-user-name": "{0} (sinä)",
  "permissions.songs-added": {
    "one": "{0} kappale lisätty",
    "other": "{0} kappaletta lisätty"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "npv.exit-full-screen": "Poistu koko näytön tilasta",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Jakson sponsorit",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "Tuntematon alusta",
  "desktop-about.platform": "Spotify %employee_build_type% – %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopioi versiotiedot",
  "about.upgrade.pending": "Uusi Spotify-versio ({0}) on saatavilla.",
  "about.upgrade.pending_link": "Lataa napsauttamalla tätä.",
  "about.upgrade.downloading": "Ladataan Spotifyn uutta versiota…",
  "about.upgrade.downloaded": "Spotify on päivitetty versioon {0}.",
  "about.upgrade.restart_link": "Asenna uusi versio käynnistämällä Spotify uudelleen.",
  "video-player.default-view": "Oletusnäkymä",
  "video-player.cinema-mode": "Elokuvatila",
  "licenses.title": "Kolmannen osapuolen lisenssit",
  "subtitles-picker.heading": "Tekstitys",
  "context-menu.copy-generic-link": "Kopioi linkki",
  "playlist.presented_by": "Soittolistan tarjoaa {0}",
  "local-files.source.downloads": "Lataukset",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Oma musiikki",
  "local-files.source.windows_music_library": "Musiikkikirjasto",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Tunnista asetukset automaattisesti",
  "desktop.settings.proxy.noproxy": "Ei välityspalvelinta",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Näytä kaikki",
  "contextmenu.new-playlist": "Lisää uuteen soittolistaan",
  "context-menu.copy-spotify-uri": "Kopioi Spotify-URI",
  "contextmenu.go-to-album": "Siirry albumiin",
  "context-menu.episode-page-link": "Näytä jakson kuvaus",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Ilmoita",
  "contextmenu.open_desktop_app": "Avaa työpöytäsovelluksessa",
  "save_to_your_liked_songs": "Tallenna tykättyihin kappaleisiin",
  "contextmenu.remove-from-your-episodes": "Poista omista jaksoista",
  "contextmenu.save-to-your-episodes": "Tallenna Omiin jaksoihin",
  "contextmenu.remove-from-library": "Poista omasta kirjastosta",
  "contextmenu.add-to-library": "Lisää omaan kirjastoon",
  "contextmenu.remove-from-queue": "Poista jonosta",
  "contextmenu.add-to-queue": "Lisää jonoon",
  "contextmenu.collaborative": "Yhteissoittolista",
  "contextmenu.make-secret": "Poista profiilista",
  "contextmenu.make-public": "Lisää profiiliin",
  "contextmenu.edit-details": "Muokkaa tietoja",
  "contextmenu.create-folder": "Luo kansio",
  "contextmenu.delete": "Poista",
  "contextmenu.remove-from-playlist": "Poista tästä soittolistasta",
  "contextmenu.create-playlist": "Luo soittolista",
  "contextmenu.rename": "Nimeä uudelleen",
  "feedbackmenu.ban-artist-by-name": "En tykkää artistista {0}",
  "feedbackmenu.ban-track": "En tykkää tästä kappaleesta",
  "contextmenu.mark-as-unplayed": "Merkitse kuuntelemattomaksi",
  "contextmenu.mark-as-played": "Merkitse kuunnelluksi",
  "contextmenu.download": "Lataa",
  "contextmenu.make-playlist-public": "Määritä julkiseksi",
  "contextmenu.make-playlist-private": "Muuta yksityiseksi",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Tallennettu",
  "time.left": "{0} jäljellä",
  "time.over": "yli {0}",
  "time.estimated": "noin {0}",
  "contextmenu.unfollow": "Lopeta seuraaminen",
  "contextmenu.follow": "Seuraa",
  "contextmenu.edit-profile": "Muokkaa profiilia",
  "contextmenu.unblock": "Poista esto",
  "contextmenu.block": "Estä",
  "addToPlaylist-icon.label": "Lisää soittolistaan",
  "playlist.extender.button.add": "Lisää",
  "tracklist.disc-sperator.title": "Levy {0}",
  "user.edit-details.error.file-size-exceeded": "Kuva on liian suuri. Valitse kuva, joka on kooltaan alle {0} Mt.",
  "user.edit-details.error.too-small": "Kuva on liian pieni. Sen täytyy olla vähintään {0} × {1}.",
  "user.edit-details.error.missing-name": "Näyttönimi on pakollinen.",
  "user.edit-details.error.failed-to-save": "Profiilimuutosten tallentaminen epäonnistui. Yritä uudelleen.",
  "user.edit-details.error.file-upload-failed": "Kuvan lataaminen epäonnistui. Yritä uudelleen.",
  "user.edit-details.choose-photo": "Valitse valokuva",
  "user.edit-details.remove-photo": "Poista valokuva",
  "artist.verified": "Vahvistettu artisti",
  "gallery.prev": "Edellinen kuva",
  "gallery.next": "Seuraava kuva",
  "search.a11y.songs-search-results": "Kappalehaun tulokset",
  "connect-picker.no-devices-info-top": "Käytä ja ohjaa Spotifyta kaikilla laitteillasi.",
  "connect-picker.no-devices-info-bottom": "Kun käynnistät Spotifyn toisessa laitteessa, se tulee näkyviin tähän.",
  "connect-picker.learn-more": "Lisätietoja",
  "connect-picker.picker-title": "Yhdistä laitteeseen",
  "connect-picker.tooltip": "Mikä Spotify Connect on?",
  "playback-control.connect-picker": "Yhdistä laitteeseen",
  "playback-control.a11y.volume-off": "Äänet pois päältä",
  "playback-control.a11y.volume-low": "Pieni äänenvoimakkuus",
  "playback-control.a11y.volume-medium": "Keskisuuri äänenvoimakkuus",
  "playback-control.a11y.volume-high": "Suuri äänenvoimakkuus",
  "sidebar.expand_folder": "Laajenna kansio",
  "ad-formats.learnMore": "Lisätietoja",
  "ad-formats.playTrack": "Toista kappale",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Skippaa mainos:",
  "time.now": "nyt",
  "buddy-feed.button.remove-friend": "Poista kaveri",
  "buddy-feed.button.add-friend": "Lisää kaveri",
  "buddy-feed.number-of-friends": {
    "one": "Sinulla on {0} kaveri Spotifyssa.",
    "other": "Sinulla on {0} kaveria Spotifyssa."
  },
  "buddy-feed.find-in-playlists": "Suodata",
  "character-counter": "Character counter",
  "permissions.collaborator": "Yhteiskäyttäjä",
  "permissions.listener": "Kuuntelija",
  "permissions.creator": "Tekijä",
  "subtitles-picker.option_off": "Pois",
  "subtitles-picker.autogenerated": "automaattisesti luotu",
  "subtitles-picker.option_zh": "Kiina",
  "subtitles-picker.option_cs": "Tšekki",
  "subtitles-picker.option_nl": "Hollanti",
  "subtitles-picker.option_en": "Englanti",
  "subtitles-picker.option_fi": "Suomi",
  "subtitles-picker.option_fr": "Ranska",
  "subtitles-picker.option_de": "Saksa",
  "subtitles-picker.option_el": "Kreikka",
  "subtitles-picker.option_hu": "Unkari",
  "subtitles-picker.option_id": "Indonesia",
  "subtitles-picker.option_it": "Italia",
  "subtitles-picker.option_ja": "Japani",
  "subtitles-picker.option_ms": "Malesialainen",
  "subtitles-picker.option_pl": "Puola",
  "subtitles-picker.option_pt": "Portugali",
  "subtitles-picker.option_es": "Espanja",
  "subtitles-picker.option_sv": "Ruotsi",
  "subtitles-picker.option_tr": "Turkki",
  "subtitles-picker.option_vi": "Vietnam",
  "search.title.top-results": "Parhaat tulokset",
  "playlist.curation.popular_songs": "Suositut kappaleet",
  "playlist.curation.albums": "Albumit",
  "download.available-offline": "Käytettävissä offline-tilassa",
  "mwp.list.item.share": "Jaa",
  "time.hours.short": {
    "one": "{0} h",
    "other": "{0} h"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "nimi",
  "tracklist.header.plays": "toistot",
  "tracklist.header.added-by": "lisääjä",
  "tracklist.header.date-added": "lisäyspäivä",
  "tracklist.header.release-date": "julkaisupäivä",
  "tracklist.header.event": "tapahtuma",
  "tracklist.header.duration": "kesto",
  "tracklist.header.actions": "toiminnot",
  "tracklist.header.album": "albumi",
  "tracklist.header.album-or-podcast": "albumi tai podcast",
  "music_and_talk.album_or_show": "Albumi tai ohjelma",
  "tracklist.livestream": "livestriimaus",
  "user.account": "Tili",
  "employee-podcasts.settings.drop-down": "Hae Työntekijä-podcasteja",
  "user.private-session": "Yksityinen istunto",
  "user.settings": "Asetukset",
  "user.update-client": "Päivitä Spotify nyt",
  "user.support": "Tuki",
  "pwa.download-app": "Lataa ilmainen sovellus",
  "hifi.connectExplanation": "Parhaan HiFi-kuuntelunautinnon saat Spotify Connectin avulla. Napsauta kuuntelun aikana näytön alareunassa näkyvää {0}‑painiketta. Valitse sitten {1}-yhteensopiva laite ja ohjaa musiikin toistoa suoraan sovelluksesta.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Olet valinnut asetuksista, että striimauksen äänenlaatu on ”Erittäin korkea” tai sitä alempi. Vaihda tämä siirtymällä <a href=\"spotify:app:preferences\">Asetuksiin</a> ja valitsemalla striimauksen äänenlaaduksi &quot;HiFi&quot;.",
  "hifi.optOutOfDowngrade": "Olet kytkenyt automaattisen äänenlaadun säädön pois päältä asetuksissa. Ääni saattaa siksi pätkiä verkkoyhteyden ollessa heikko.",
  "hifi.poorBandwidthInterferes": "Vaikuttaa siltä, että verkkoyhteytesi kaistanleveys ei tällä hetkellä riitä HiFi-kuunteluun. Tarkista yhteys tai kokeile vaihtaa toiseen verkkoon.",
  "hifi.defaultToVeryHigh": "Pahinta on, kun kappale keskeytyy juuri, kun olet pääsemässä tunnelmaan. Tämän vuoksi äänenlaatu laskee automaattisesti HiFi-laatua alemmalle tasolle, kun verkkoyhteytesi on heikko.",
  "hifi.needToReDownload": "Lataamasi kappaleet eivät tällä hetkellä ole HiFi-laatuisia. Jos haluat kuunnella niitä HiFi-laatuisina, sinun on ladattava ne uudelleen. Huomaa, että HiFi-kappaleet ovat isoja tiedostoja ja voivat siksi viedä laitteelta paljon tallennustilaa.",
  "hifi.bluetoothDegradesHifi": "Kuunnellessasi HiFi-laatuista musiikkia Bluetoothilla nautit paremmasta äänenlaadusta kuin pelkällä Spotify Premiumilla. Parhaiten HiFi-musiikki soi {0} Spotify Connect ‑kaiuttimista ja/tai langallisesti verkkoon yhdistetyistä laitteista.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Toistetaan",
  "time.weeks.short": {
    "one": "{0} vk",
    "other": "{0} vk"
  },
  "time.days.short": {
    "one": "{0} pv",
    "other": "{0} pv"
  },
  "contextmenu.make-collaborator": "Lisää yhteiskäyttäjäksi",
  "contextmenu.make-listener": "Anna kuunteluoikeudet",
  "contextmenu.remove-user-from-playlist": "Poista soittolistasta",
  "play-button.label": "TOISTA",
  "pause-button.label": "TAUKO",
  "connect-picker.this-computer": "Tämä tietokone",
  "connect-picker.this-web-browser": "Tämä selain",
  "connect-picker.listening-on": "Kuuntelet täällä:",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Ei ohjattavissa",
  "hifi.unknown": "Tuntematon",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Verkkoyhteys",
  "hifi.good": "Suuri",
  "hifi.poor": "Pieni",
  "hifi.hifiCompatibleDevice": "HiFi-yhteensopiva laite",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Toistettaessa käytössä",
  "hifi.internetBandwidth": "Internetyhteyden kaistanleveys"
}