{
  "error-dialog.generic.header": "Nagkaproblema",
  "error-dialog.generic.body": "Subukang i-reload ang page",
  "fatal-error.button-label": "I-RELOAD ANG PAGE",
  "offline.feedback-text": "Hindi available kapag offline ka.",
  "error.generic": "Nagkaproblema.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Idinagdag sa Playlist",
  "feedback.playlist-made-public": "Ginawang public ang playlist.",
  "feedback.playlist-made-private": "Ginawang pribado ang playlist.",
  "feedback.member-made-listener": "Listener na ngayon ang user sa playlist na 'to.",
  "feedback.member-made-contributor": "Collaborator na ngayon ang user sa playlist na 'to.",
  "feedback.left-playlist": "Umalis ka sa playlist.",
  "feedback.removed-member": "Inalis mo ang user sa playlist na 'to.",
  "feedback.saved-to-your-library": "Na-save sa Library Mo",
  "feedback.removed-from-your-library": "Inalis sa Library Mo",
  "feedback.added-to-your-liked-songs": "Naidagdag sa Mga Ni-like mong Kanta",
  "feedback.added-to-your-episodes": "Idinagdag sa Mga Episode Mo",
  "feedback.removed-from-your-liked-songs": "Naalis sa Mga Ni-like mong Kanta",
  "feedback.removed-from-your-episodes": "Inalis sa Mga Episode Mo",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Nakopya ang link sa clipboard",
  "error.playback": "Nagkaproblema sa playback.",
  "feedback.unable-to-play": "Hindi available ang content na 'to.",
  "pwa.confirm": "Welcome sa Spotify app mo",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Ipinapakita na ang playlist sa profile mo.",
  "feedback.playlist-unpublish": "Hindi na ipinapakita sa profile mo ang playlist.",
  "feedback.block-user": "Binlock mo ang account na 'to.",
  "feedback.unblock-user": "In-unblock mo ang account na 'to.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Advertisement",
  "error.not_found.body": "Maghanap ng iba?",
  "action-trigger.enjoy-library": "I-enjoy ang Library Mo",
  "action-trigger.login-library": "Mag-log in para makita ang mga na-save na kanta, podcast, artist, at playlist sa Library Mo.",
  "action-trigger.save-library": "I-save para mamaya",
  "action-trigger.logged-out-continue": "Mag-log in para magpatuloy.",
  "action-trigger.logged-out": "Naka-log out ka",
  "action-trigger.logged-out-queue": "Mag-log in para maidagdag sa queue.",
  "action-trigger.logged-out-radio": "Mag-log in para mapatugtog ang radyo.",
  "action-trigger.log-in-like-action": "Mag-log in para maidagdag ito sa mga Ni-like mong Kanta.",
  "action-trigger.log-in-follow-profile": "Mag-log in para ma-follow ang profile na 'to sa Spotify.",
  "action-trigger.logged-out-full-track": "Buksan ang app o mag-log in para pakinggan ang buong track.",
  "action-trigger.logged-out-synced": "Mag-log in para ma-sync ang listening history sa lahat ng device mo.",
  "action-trigger.liked-songs": "I-enjoy ang Mga Ni-like mong Kanta",
  "action-trigger.login-liked-songs": "Mag-log in para makita ang lahat ng kantang ni-like mo sa isang madaling mahanap na playlist.",
  "action-trigger.create-playlist": "Gumawa ng playlist",
  "action-trigger.login-playlist": "Mag-log in para makagawa at makapag-share ng mga playlist.",
  "browser_upgrade_notice": "Hindi na sinusuportahan ng Spotify ang version na 'to ng {0}. Paki-update ang browser mo para sa walang abalang pakikinig.",
  "sidebar.a11y.landmark-label": "Main",
  "page.loading": "Naglo-load",
  "downloadPage.page-title": "Spotify – I-download para sa Desktop",
  "error.not_found.title.playlist": "Hindi makita ang playlist na 'yon",
  "error.not_found.title.page": "Hindi makita ang page na 'yon",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "I-play ang {0}",
  "playlist.a11y.pause": "I-pause ang {0}",
  "permissions.invite-collaborators": "Mag-invite ng mga collaborator sa {0}",
  "more.label.context": "Iba pang option para sa {0}",
  "playlist.search_in_playlist": "Maghanap sa playlist",
  "playlist.empty_state_subtitle": "Maghanap tayo ng ilang kanta para sa playlist mo",
  "playlist.empty_state_title": "Wala pang kahit ano rito...",
  "browse.new-releases": "MGA BAGONG RELEASE",
  "playlist.curation.find_more": "Maghanap pa",
  "desktop.settings.settings": "Settings",
  "desktop.settings.hideAdvancedSettings": "Itago ang mga advanced na setting",
  "desktop.settings.showAdvancedSettings": "Ipakita ang mga advanced na setting",
  "page.generic-title": "Spotify – Web Player",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Hindi makita ang station na 'yon",
  "view.recently-played": "Na-play kamakailan",
  "music_downloads": "Mga Na-download na Music",
  "podcasts.show.seo.title": "%name% | Podcast sa Spotify",
  "type.show": "IPAKITA",
  "type.podcast": "Podcast",
  "artist.about": "Tungkol Dito",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Lahat ng Episode",
  "error.not_found.title.podcast": "Hindi makita ang podcast na 'yon",
  "type.showEpisode": "Episode ng Palabas",
  "type.podcastEpisode": "Episode ng Podcast",
  "tracklist.a11y.play": "I-play ang {0} ng {1}",
  "tracklist.a11y.pause": "I-pause ang {0} by {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast sa Spotify",
  "episode.description-title": "Description ng Episode",
  "episode.see_all_episodes": "Tingnan lahat ng episode",
  "folder.title": "Folder ng Playlist",
  "folder.empty.title": "Magdagdag na ng mga playlist",
  "folder.empty.subtitle": "Mag-drag and drop lang sa panel na Mga Playlist",
  "concerts_upcoming_virtual_events": "Mga paparating na virtual event",
  "concerts_recommended_for_you": "Inirerekomenda para sa 'yo",
  "concerts_popular_near_you": "Sikat malapit sa inyo",
  "playlists": "Mga Playlist",
  "concerts.default_location": "Location Mo",
  "error.request-browse-concerts-failure": "Nagkaproblema habang nilo-load ang mga concert.",
  "concerts.error.no_concerts_found_title": "Wala kaming mahanap na concert sa location mo.",
  "concerts.error.no_concerts_found_message": "Wala kaming mahanap na concert sa {0}.",
  "concerts_shows_in": "Mga palabas sa",
  "concerts.label": "Mga Concert",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Nagkaproblema habang nilo-load ang mga kanta mo.",
  "collection.empty-page.songs-subtitle": "Mag-save ng mga kanta sa pamamagitan ng pag-tap sa heart icon.",
  "collection.empty-page.songs-title": "Dito lalabas ang mga ni-like mong kanta",
  "collection.empty-page.songs-cta": "Maghanap ng mga kanta",
  "collection.page-title": "Spotify – Library Mo",
  "error.request-artist-failure": "Nagkaproblema habang nilo-load ang artist.",
  "local-files.empty-button": "Pumunta sa Settings",
  "local-files.empty-description": "Magdagdag ng source o i-off ang mga local file sa Settings.",
  "local-files.empty-header": "Makinig ng mga local file",
  "local-files": "Mga Local File",
  "local-files.description": "Mga file galing sa computer mo",
  "collection.empty-page.episodes-subtitle": "I-tap ang plus icon para mag-save ng mga episode sa playlist na 'to.",
  "collection.empty-page.episodes-title": "Idagdag sa Mga Episode Mo",
  "collection.empty-page.shows-cta": "Maghanap ng mga podcast",
  "concert.error.concert_not_found_title": "Hindi namin makita ang concert na hinahanap mo.",
  "sign_up": "Mag-sign up",
  "login": "Mag-log in",
  "track-page.sign-in-to-view-lyrics": "Mag-sign in para makita ang lyrics at pakinggan ang buong track",
  "song": "Kanta",
  "track-page.error": "Hindi makita ang kantang 'yon",
  "single": "Single",
  "ep": "EP",
  "compilation": "Compilation",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Premium Lang",
  "windowed.product-album-description": "Hiniling sa amin ng artist na sa Premium lang muna i-release ang album na 'to, pero tingnan ulit sa susunod.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Iba pang galing kay {0}",
  "artist-page.show-discography": "Tingnan ang discography",
  "error.not_found.title.album": "Hindi makita ang album na 'yon",
  "feedback.cant-play-track": "Hindi ma-play ang kantang 'to.",
  "feedback.track-not-available-forced-offline": "Paki-off ang offline mode at subukan ulit.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Paki-off ang offline mode para ma-download.",
  "feedback.artist-banned-by-user": "Hindi namin ito mape-play hanggang sa payagan mo ang artist na ito sa Spotify phone app.",
  "feedback.track-banned-by-user": "Hindi namin ito mape-play hanggang sa payagan mo ang track na ito sa Spotify phone app.",
  "feedback.track-not-available-in-region": "Hindi ito mape-play ng Spotify sa {0}. Kung nasa computer mo ang file, pwede mo itong i-import.",
  "feedback.track-not-available": "Hindi 'to mape-play ng Spotify sa ngayon. Kung nasa computer mo ang file, pwede mo itong i-import.",
  "feedback.track-exclusive-premium": "Hindi 'to mape-play ng Spotify sa ngayon.",
  "feedback.cant-skip-ads": "Ipe-play ang napiling kanta pagkatapos ng mga ad.",
  "feedback.cant-play-during-ads": "Pakisubukan ulit 'yan pagkatapos ng ad na 'to.",
  "feedback.skip-ads-to-hear-song": "Magpe-play ang track mo pagkatapos ng mga ad. I-skip ang mga ad para mas mabilis na makabalik sa music mo!",
  "feedback.skip-ads-after-delay": "Mai-skip mo ang ad at makakabalik ka sa content mo pagkatapos ng {0} seconds.",
  "capping.upsell-title": "Naabot mo na ang limit mo sa libreng pakikinig.",
  "feedback.video-georestricted": "Hindi namin ma-play ang video na 'to sa location mo ngayon.",
  "feedback.video-unsupported-client-version": "Paki-upgrade ang Spotify para ma-play ang video na 'to.",
  "feedback.video-unsupported-platform-version": "Hindi mape-play ang video na 'to sa version ng operating system mo.",
  "feedback.video-country-restricted": "Hindi namin ma-play ang video na 'to sa location mo ngayon.",
  "feedback.video-unavailable": "Wala ang video na 'to. Sumubok ng iba?",
  "feedback.video-catalogue-restricted": "Sorry, hindi namin ma-play ang video na 'to.",
  "feedback.video-playback-error": "Sorry, hindi namin ma-play ang video na 'to.",
  "feedback.video-unsupported-key-system": "Hmm... mukhang hindi namin ma-play ang video na 'to. Subukang i-install ang pinakabagong version ng Spotify.",
  "feedback.explicit-content-filtered": "Hindi ito ma-play ng Spotify ngayon dahil may explicit itong content.",
  "feedback.play-after-ad": "Magpe-play ang napiling content pagkatapos ng mga ad",
  "action-trigger.button.not-now": "Hindi ngayon",
  "close": "Isara",
  "search.page-title": "Spotify – Maghanap",
  "error-page.header.max_subscriptions_reached": "Natuklasan mo na pala ang tungkol sa tab limit...",
  "error-page.subtext.max_subscriptions_reached": "Masyado kang maraming nakabukas na tab. Isara ito at magpatuloy sa pakikinig.",
  "error-page.header.cdmerror": "I-enable ang secure na playback sa browser mo",
  "error-page.subtext.cdmerror": "Puntahan ang support site ng Spotify para malaman kung paano.",
  "error-page.cta.cdmerror": "PUMUNTA SA SUPPORT SITE",
  "fatal-error.header": "Nagka-error",
  "view.web-player-home": "Home",
  "navbar.search": "Maghanap",
  "navbar.your-library": "Library Mo",
  "error.reload": "I-reload",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Itago ang Advertisement",
  "resize.sidebar": "I-resize ang main navigation",
  "ewg.title.show": "I-embed ang palabas",
  "ewg.title.episode": "I-embed ang episode",
  "ewg.title.track": "Embed track",
  "ewg.title.album": "Embed album",
  "ewg.title.artist": "Embed artist",
  "ewg.title.playlist": "Embed playlist",
  "ewg.title": "I-embed",
  "ewg.copy": "Kopyahin",
  "ewg.copied": "Nakopya na!",
  "ewg.color": "Kulay",
  "ewg.size": "Laki",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Compact",
  "ewg.help": "Tulong",
  "ewg.help-text": "Kapag naka-set sa 100%, automatic na lalapad ang player para magkasya sa mga layout ng mobile at desktop.",
  "ewg.terms": "Kapag nag-embed ka ng Spotify player sa site mo, sumasang-ayon ka sa <a href=\"%s\" target=\"_blank\">Mga Tuntunin ng Serbisyo</a> ng API ng Spotify",
  "ewg.start-at": "Magsimula sa",
  "ewg.showcode": "Ipakita ang code",
  "folder.delete-header": "Gusto mo ba talagang i-delete ang folder na 'to at ang lahat ng playlist na laman nito?",
  "playlist.delete-description": "Hindi na 'to maa-undo.",
  "playlist.delete-cancel": "I-CANCEL",
  "playlist.delete-confirm": "I-DELETE",
  "playlist.delete": "I-delete ang {0}?",
  "age.restriction.confirmAge": "I-confirm ang edad mo",
  "premium.dialog.title": "Mag-Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Mag-subscribe",
  "user.log-out": "Mag-log out",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "%price%/buwan pagkatapos. Nalalapat ang mga tuntunin at kundisyon. Hindi available ang libreng isang buwan para sa mga user na nakagamit na ng Premium.",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "I-download ang Spotify",
  "s2l.play_millions_podcasts": "Mag-play ng milyun-milyong kanta at podcast sa device mo.",
  "s2l.play_millions": "Mag-play ng milyun-milyong kanta sa device mo.",
  "s2l.download": "I-download",
  "s2l.dismiss": "I-dismiss",
  "mwp.d2p.modal.title": "Walang limit ang music",
  "mwp.d2p.modal.description": "Sa Premium, mae-enjoy mo ang lahat ng music sa Spotify nang walang ad. Mag-play ng kahit anong kanta, kahit kailan. Kahit offline.",
  "mwp.d2p.modal.cta": "Mag-Premium",
  "mwp.d2p.modal.dismiss": "I-dismiss",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "Kunin ang aming libreng app",
  "download-page.subtext": "Makinig sa music na hilig mo nang walang abala. I-download ang Spotify app para sa computer mo.",
  "download-page.button": "I-DOWNLOAD ANG DESKTOP APP",
  "duplicate.tracks.oneAlreadyAdded": "Nasa '{0}' playlist mo na 'to.",
  "duplicate.tracks.allAlreadyAdded": "Nasa '{0}' playlist mo na ang mga 'to.",
  "duplicate.tracks.someAlreadyAddedDescription": "Nasa '{0}' playlist mo na ang ilan sa mga 'to.",
  "duplicate.tracks.alreadyAdded": "Naidagdag na",
  "duplicate.tracks.someAlreadyAdded": "Naidagdag na ang ilan",
  "duplicate.tracks.addAll": "Idagdag lahat",
  "duplicate.tracks.addAnyway": "Idagdag pa rin",
  "duplicate.tracks.addNewOnes": "Idagdag ang mga bago",
  "duplicate.tracks.dontAdd": "Huwag idagdag",
  "leave-playlist.dialog.leave": "Umalis sa Playlist",
  "leave-playlist.dialog.private-description": "Isa 'tong pribadong playlist. Kung aalis ka, mawawalan ka ng access dito.",
  "leave-playlist.dialog.public-contributor-description": "Kung aalis ka sa playlist na 'to, hindi ka makakapagdagdag ng mga kanta dito.",
  "leave-playlist.dialog.public-listener-description": "Kung gagawing pribado ang playlist na 'to, hindi mo 'to maa-access.",
  "leave-playlist.dialog.title": "Sigurado ka ba?",
  "leave-playlist.dialog.cancel": "Hindi ngayon",
  "block-user.dialog.title": "I-block si {0}?",
  "block-user.dialog.description": "Hindi na makikita ni {0} ang profile mo, hindi ka na n'ya mafa-follow, at hindi na n'ya makikita ang listening activity mo.",
  "block-user.dialog.cancel": "I-cancel",
  "block-user.dialog.block": "I-block",
  "keyboard.shortcuts.help.heading": "Mga Keyboard Shortcut",
  "keyboard.shortcuts.help.subheading.press": "Pindutin",
  "keyboard.shortcuts.help.subheading.toToggle": "para i-toggle ang modal na ito.",
  "keyboard.shortcuts.section.basic": "Basic",
  "keyboard.shortcuts.section.playback": "Playback",
  "keyboard.shortcuts.section.navigation": "Navigation",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Tungkol sa mga rekomendasyon",
  "close_button_action": "Isara",
  "track-credits.label": "Credits",
  "track-credits.source": "Source",
  "track-credits.additional-credits": "Dagdag na credits",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "Album",
  "card.tag.track": "Kanta",
  "card.tag.artist": "Artist",
  "card.tag.episode": "Episode",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "exclusive sa spotify",
  "ad-formats.presentedBy": "Presented By",
  "remove_from_your_library": "Alisin sa Library Mo",
  "save_to_your_library": "I-save sa Library Mo",
  "play": "I-play",
  "mwp.header.content.unavailable": "Hindi available ang content na 'to.",
  "pause": "I-pause",
  "playlist.curation.title": "Maghanap tayo ng kahit ano para sa playlist mo",
  "playlist.curation.search_placeholder": "Maghanap ng mga kanta o episode",
  "navbar.go-back": "Bumalik",
  "playlist.remove_from_playlist": "Alisin sa '{0}'",
  "more": "Iba pa",
  "playlist.extender.recommended.title": "Inirerekomenda",
  "playlist.extender.title.in.playlist": "Base sa pamagat ng playlist na 'to",
  "playlist.extender.songs.in.playlist": "Base sa kung ano ang nasa playlist na 'to",
  "playlist.extender.refresh": "I-refresh",
  "desktop.settings.social": "Social",
  "desktop.settings.facebook": "Kumonekta gamit ang Facebook para makita kung ano ang pinapakinggan ng mga kaibigan mo.",
  "desktop.settings.facebook.disconnect": "Magdiskonekta mula sa Facebook",
  "desktop.settings.facebook.connect": "Kumonekta sa Facebook",
  "desktop.settings.newPlaylistsPublic": "Gawing public ang mga bagong playlist ko",
  "desktop.settings.privateSession": "Magsimula ng pribadong session para makinig nang anonymous",
  "desktop.settings.publishActivity": "I-share ang pinapakinggan ko sa Spotify",
  "desktop.settings.publishTopArtists": "Ipakita ang mga kamakailan kong na-play na artist sa public profile ko",
  "private_playlist": "Pribadong Playlist",
  "public_playlist": "Public Playlist",
  "sidebar.collaborative_playlist": "Collaborative na Playlist",
  "playlist.edit-details.button": "{0} – I-edit ang mga detalye",
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Mag-autoplay ng mga katulad na kanta kapag tapos na ang music mo sa app na 'to",
  "desktop.settings.globalAutoplayInfo": "Mag-autoplay ng mga katulad na kanta kapag tapos na ang music mo sa iba pang device",
  "desktop.settings.language": "Language",
  "desktop.settings.selectLanguage": "Pumili ng language - Malalapat ang mga pagbabago pagkatapos i-restart ang app",
  "settings.restartApp": "I-restart ang App",
  "desktop.settings.explicitContentFilter": "Explicit na content",
  "desktop.settings.explicitContentFilterSettingLocked": "Hindi mape-play ang explicit na content sa Family account na 'to",
  "desktop.settings.explicitContentFilterSetting": "Payagan ang pag-playback ng explicit na content",
  "settings.display": "Display",
  "settings.showMusicAnnouncements": "Ipakita ang mga announcement tungkol sa mga bagong release",
  "settings.showTrackNotifications": "Magpakita ng mga notification sa desktop kapag nagbago na ang kanta",
  "desktop.settings.showSystemMediaControls": "Ipakita ang desktop overlay kapag gumagamit ng media keys",
  "buddy-feed.see-what-your-friends-are-playing": "Tingnan kung ano ang pinapakinggan ng mga kaibigan mo",
  "settings.localFiles": "Mga Local File",
  "settings.showLocalFiles": "Ipakita ang Mga Local File",
  "desktop.settings.streamingQualityAutomatic": "Automatic",
  "desktop.settings.streamingQualityLow": "Mababa",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Mataas",
  "desktop.settings.streamingQualityVeryHigh": "Napakataas",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Malakas",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Tahimik",
  "desktop.settings.musicQuality": "Quality ng audio",
  "desktop.settings.streamingQuality": "Quality ng streaming",
  "desktop.settings.downloadQuality.title": "I-download",
  "desktop.settings.downloadQuality.info": "Mas malaking storage ang nagagamit ng mas magandang quality.",
  "desktop.settings.automatic-downgrade.title": "I-auto adjust ang quality - Inirerekomendang setting: Naka-on",
  "desktop.settings.automatic-downgrade.info": "Ina-adjust namin ang quality ng audio mo kapag mabagal ang internet bandwidth mo. Kapag in-off 'to, pwedeng maistorbo ang pakikinig mo.",
  "desktop.settings.normalize": "Mag-normalize ng volume - I-set ang parehong volume para sa lahat ng kanta at podcast",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Volume level - I-adjust ang volume ayon sa kapaligiran mo. Pwedeng bumaba ang quality ng audio kapag Malakas. Walang epekto sa quality ng audio kapag Normal o Tahimik.",
  "download.download": "I-download",
  "download.upsell": "I-unlock ang mga pag-download at iba pang feature sa Premium",
  "download.remove": "Alisin ang download",
  "download.cancel": "I-cancel ang download",
  "search.a11y.clear-input": "I-clear ang search field",
  "settings.employee": "Employee lang",
  "desktop.settings.enableDeveloperMode": "I-enable ang developer mode",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Hindi available ang playlist na 'to",
  "forbidden-page.description": "Ang playlist na 'to ay ginawang pribado o inalis ng may-ari sa Spotify.",
  "desktop.settings.autostartMinimized": "Naka-minimize",
  "desktop.settings.autostartNormal": "Oo",
  "desktop.settings.autostartOff": "Hindi",
  "desktop.settings.sec": "sec",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Mag-crossfade ng mga kanta",
  "desktop.settings.automixInfo": "Gawing swabe ang transition ng mga kanta sa playlist",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Gagawin sa startup at window",
  "desktop.settings.autostart": "Automatic na buksan ang Spotify pagka-log in mo sa computer",
  "desktop.settings.closeShouldMinimize": "Mami-minimize dapat ng close button ang window ng Spotify",
  "desktop.settings.compatibility": "Compatibility",
  "desktop.settings.enableHardwareAcceleration": "I-enable ang hardware acceleration",
  "desktop.settings.privacy": "Privacy",
  "desktop.settings.cookiesDisabled": "I-block ang lahat ng cookies para sa pag-install na ito ng Spotify desktop app; magbasa pa ng mga detalye sa <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">privacy policy</a>. Pakitandaan na posibleng negatibong maapektuhan ng pag-enable sa setting na ito ang karanasan mo sa Spotify. Malalapat ang mga pagbabago pagkatapos i-restart ang app",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "Pumunta sa playlist radio",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopyahin ang link sa playlist",
  "tracklist-header.episodes-counter": {
    "one": "{0} episode",
    "other": "{0} episode"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} kanta",
    "other": "{0} kanta"
  },
  "search.playlist-by": "Gawa ni {0}",
  "context-menu.copy-show-link": "Kopyahin ang Link ng Palabas",
  "context-menu.copy-episode-link": "Kopyahin ang Link ng Episode",
  "following": "Fina-follow",
  "follow": "I-follow",
  "show_less": "Bawasan ang ipinapakita",
  "shows.sort.newest-to-oldest": "Pinakabago hanggang Pinakaluma",
  "shows.sort.oldest-to-newest": "Pinakaluma hanggang Pinakabago",
  "shows.sort.longest-to-shortest": "Mula sa Pinakamahaba",
  "shows.sort.shortest-to-longest": "Mula sa Pinakamaikli",
  "playlist.default_playlist_name": "Bagong Playlist",
  "playlist.new-default-name": "Playlist #{0} ko",
  "music_and_talk.in_this_episode": "Nasa episode na 'to",
  "concert.error.no_locations_found_subtitle": "Hindi namin makita ang location na hinahanap mo.",
  "concert.error.general_error_title": "Nagka-error sa pag-request ng data.",
  "concerts.input.search_placeholder": "Maghanap ayon sa city",
  "episode.played": "Na-play na",
  "sidebar.liked_songs": "Mga Ni-like na Kanta",
  "mwp.entity.might.like": "Baka magustuhan mo rin",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Bagong Episode ng Podcast",
  "age.restriction.nineeteen-badge": "Pang-nineteen plus na content",
  "remove_from_your_liked_songs": "Alisin sa Mga Ni-like mong Kanta",
  "podcasts": "Mga Podcast",
  "artists": "Mga Artist",
  "albums": "Mga Album",
  "collection.filter.artists": "Maghanap sa mga artist",
  "error.request-collection-artists-failure": "Nagkaproblema habang nilo-load ang mga artist mo.",
  "collection.empty-page.artists-subtitle": "I-follow ang mga artist na gusto mo sa pamamagitan ng pag-tap sa follow button.",
  "collection.empty-page.artists-title": "I-follow ang una mong artist",
  "collection.empty-page.artists-cta": "Maghanap ng mga artist",
  "collection.filter.albums": "Maghanap sa mga album",
  "error.request-collection-albums-failure": "Nagkaproblema habang nilo-load ang mga album mo.",
  "collection.empty-page.albums-cta": "Maghanap ng mga album",
  "collection.empty-page.albums-subtitle": "Mag-save ng mga album sa pamamagitan ng pag-tap sa heart icon.",
  "collection.empty-page.albums-title": "I-follow ang una mong album",
  "collection.filter.playlists": "Maghanap sa mga playlist",
  "collection.empty-page.playlists-cta": "Gumawa ng playlist",
  "collection.empty-page.playlists-title": "Gawin ang una mong playlist",
  "collection.empty-page.playlists-subtitle": "Madali lang 'to, tutulungan ka namin.",
  "collection.filter.podcasts": "Maghanap sa mga podcast",
  "error.request-collection-shows-failure": "Nagkaproblema habang nilo-load ang mga podcast mo.",
  "collection.empty-page.shows-subtitle": "I-follow ang mga podcast na gusto mo sa pamamagitan ng pag-tap sa follow button.",
  "collection.empty-page.shows-title": "I-follow ng una mong podcast",
  "error.request-collection-music-downloads-failure": "Nagkaproblema habang nilo-load ang na-download mong music.",
  "sidebar.your_episodes": "Mga Episode Mo",
  "contextmenu.go-to-song-radio": "Pumunta sa song radio",
  "contextmenu.show-credits": "Ipakita ang credits",
  "context-menu.copy-track-link": "Kopyahin ang Link ng Kanta",
  "concert.header.partner_songkick_attribution": "Available sa {0}",
  "concert.header.partner_price_attribution": "Mula {0} sa {1}",
  "concert.header.partner_attribution": "Ibinebenta sa {0}",
  "concert_available_through": "Available sa {0}",
  "concert_find_virtual_event": "Maghanap ng Virtual Event",
  "concert.button.see_tickets": "Maghanap ng Tickets",
  "concert_event_ended": "Tapos na ang event",
  "concert_past_message": "Tumingin ng iba pang paparating na event para sa mas marami pang rekomendasyon",
  "concert_lineup": "Ang lineup",
  "concerts_more_events": "Iba pang event na baka magustuhan mo",
  "track-page.popular-singles-and-eps-by-artist": "Mga Sikat na Single at EP ni %artist%",
  "track-page.popular-albums-by-artist": "Mga Sikat na Album ni %artist%",
  "track-page.popular-releases-by-artist": "Mga Sikat na Release ni %artist%",
  "track-page.popular-tracks": "Mga Sikat na Track ni",
  "playback-control.queue": "Queue",
  "card.tag.profile": "Profile",
  "playlist.edit-details.title": "I-edit ang mga detalye",
  "top_artists_this_month": "Mga top artist ngayong buwan",
  "only_visible_to_you": "Visible lang sa 'yo",
  "top_tracks_this_month": "Mga top track ngayong buwan",
  "public_playlists": "Mga Public Playlist",
  "recently_played_artists": "Mga kamakailang na-play na artist",
  "followers": "Mga Follower",
  "queue.page-title": "Spotify – Play Queue",
  "queue.now-playing": "Now playing",
  "queue.next-in-queue": "Susunod sa queue",
  "queue.next-from": "Susunod mula kay:",
  "queue.next-up": "Susunod",
  "collection.sort.recently-played": "Na-play kamakailan",
  "collection.sort.recently-added": "Idinagdag kamakailan",
  "collection.sort.alphabetical": "Alphabetical",
  "collection.sort.creator": "Creator",
  "collection.sort.most-relevant": "Pinakanauugnay",
  "collection.sort.custom-order": "Custom na order",
  "sort.custom-order": "Custom na order",
  "sort.title": "Pamagat",
  "sort.artist": "Artist",
  "sort.added-by": "Idinagdag ni",
  "sort.date-added": "Kailan idinagdag",
  "sort.duration": "Tagal",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album o podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Naka-off",
  "singalong.more-vocal": "Palakasin ang Vocals",
  "singalong.less-vocal": "Pahinain ang Vocals",
  "singalong.title": "Sing Along",
  "singalong.button": "Kumanta",
  "artist.latest-release": "Pinakabagong Release",
  "contextmenu.go-to-artist-radio": "Pumunta sa artist radio",
  "context-menu.copy-album-link": "Kopyahin ang Link ng Album",
  "action-trigger.save-album": "Mag-log in para ma-save ang album na 'to sa Library Mo.",
  "error.request-artist-featuring": "Nagkaproblema habang nilo-load ang mga playlist featuring ang artist na 'to.",
  "artist-page.featuring.seo.title": "Featuring {0}",
  "artist-page.featuring": "Featuring {0}",
  "artist.popular-tracks": "Sikat",
  "artist-page.on-tour": "On tour",
  "artist-page.offers": "Mga Alok",
  "artist-page.popular": "Mga sikat na release",
  "artist.albums": "Mga Album",
  "artist.singles": "Mga Single at EP",
  "artist.compilations": "Mga Compilation",
  "artist-page.fansalsolike": "Gusto rin ng fans",
  "artist.appears-on": "Maririnig Din Sa",
  "artist-page.artist-playlists": "Mga Playlist ng Artist",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "Nagkaproblema habang nilo-load ang mga katulad na artist.",
  "artist-page.fansalsolike.seo.title": "Mga Artist na ni-like din ng Fans ni {0}",
  "error.request-artist-appears-on": "Nagkaproblema habang nilo-load ang mga release kung saan maririnig ang artist na 'to.",
  "artist-page.appearson.seo.title": "Mga release kung saan lumabas si {0}",
  "error.request-artist-playlists": "Nagkaproblema habang nilo-load ang mga playlist ng artist.",
  "artist-page.artist-playlists.seo.title": "Mga playlist ng {0}",
  "artist-page.liked-songs-by-artist-title": "Mga Ni-like na Kanta ni {0}",
  "error.request-artist-discography": "Nagkaproblema habang nilo-load ang discography ng artist.",
  "artist-page.discography.seo.title": "{0} - Discography",
  "search.showing-category-query-artist": "Lahat ng artist para sa “{0}”",
  "search.showing-category-query-albums": "Lahat ng album para sa “{0}”",
  "search.showing-category-query-playlists": "Lahat ng playlist para sa “{0}”",
  "search.showing-category-query-podcasts": "Lahat ng podcast para sa “{0}”",
  "search.showing-category-query-episodes": "Lahat ng episode para sa “{0}”",
  "search.showing-category-query-profiles": "Lahat ng profile para sa “{0}”",
  "search.showing-category-query-genres": "Lahat ng genre para sa “{0}”",
  "search.empty-results-title": "Walang nakitang resulta para sa \"{0}\"",
  "search.empty-results-text": "Siguraduhing tama ang spelling mo o gumamit ng mas kaunti o ibang keyword.",
  "search.search-for-label": "Mga artist, kanta, o podcast",
  "topBar.label": "Top bar at user menu",
  "navbar.go-forward": "Mag-forward",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "Nakikinig sa %device_name%",
  "connect-bar.connecting-state": "Kumokonekta sa %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Mag-sign up para makakuha ng mga unlimited na kanta at podcast nang may paminsan-minsang ad. Hindi kailangan ng credit card.",
  "fta.sign-up-free": "Mag-sign up nang libre",
  "pta.bottom-bar.title": "Preview ng Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "Alisin",
  "video-player.show-video": "Ipakita ang video",
  "video-player.hide-video": "Itago ang video",
  "playback-control.a11y.landmark-label": "Controls ng player",
  "buddy-feed.friend-activity": "Friend Activity",
  "buddy-feed.add-friends": "Magdagdag ng Friends",
  "playlist.new-header": "Gumawa ng bagong playlist",
  "keyboard.shortcuts.description.createNewFolder": "Gumawa ng bagong folder",
  "keyboard.shortcuts.description.openContextMenu": "Buksan ang context menu",
  "keyboard.shortcuts.description.selectAll": "Piliin lahat",
  "filter": "Filter",
  "keyboard.shortcuts.description.togglePlay": "I-play / I-pause",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Mag-shuffle",
  "keyboard.shortcuts.description.repeat": "Ulitin",
  "keyboard.shortcuts.description.skipPrev": "Mag-skip sa nauna",
  "keyboard.shortcuts.description.skipNext": "Mag-skip sa susunod",
  "keyboard.shortcuts.description.seekBackward": "Mag-rewind",
  "keyboard.shortcuts.description.seekForward": "Mag-forward",
  "keyboard.shortcuts.description.raiseVolume": "Lakasan ang volume",
  "keyboard.shortcuts.description.lowerVolume": "Hinaan ang volume",
  "keyboard.shortcuts.description.home": "Home",
  "keyboard.shortcuts.description.goBackwards": "Bumalik sa history",
  "keyboard.shortcuts.description.goForwards": "Mag-forward sa history",
  "keyboard.shortcuts.description.goToPreferences": "Mga Preference",
  "keyboard.shortcuts.description.currentlyPlaying": "Pine-play ngayon",
  "keyboard.shortcuts.description.search": "Maghanap",
  "keyboard.shortcuts.description.likedSongs": "Mga ni-like na kanta",
  "keyboard.shortcuts.description.yourPlaylists": "Mga playlist mo",
  "keyboard.shortcuts.description.yourPodcasts": "Mga podcast mo",
  "keyboard.shortcuts.description.yourArtists": "Mga artist mo",
  "keyboard.shortcuts.description.yourAlbums": "Mga album mo",
  "keyboard.shortcuts.description.madeForYour": "Para sa 'yo",
  "new_releases": "Mga Bagong Release",
  "keyboard.shortcuts.description.charts": "Charts",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Pakitirin ang friend activity",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Palaparin ang friend activity",
  "save": "I-save",
  "image-upload.legal-disclaimer": "Sa pamamagitan ng pagpapatuloy, sumasang-ayon kang bigyan ng access ang Spotify sa image na napili mong i-upload. Siguraduhing may karapatan kang i-upload ang image.",
  "permissions.public-playlist": "Public Playlist",
  "permissions.private-playlist": "Pribadong Playlist",
  "permissions.modal-label": "Mga pahintulot sa playlist",
  "permissions.shared-with": "Naka-share kay",
  "playlist.default_folder_name": "Bagong Folder",
  "keyboard.shortcuts.or": "o",
  "track-credits.performers": "Na-perform ni",
  "track-credits.writers": "Isinulat ni",
  "track-credits.producers": "Na-produce ni",
  "track-credits.assistant-recording-engineer": "Assistant recording engineer",
  "track-credits.engineer": "Engineer",
  "track-credits.assistant-engineer": "Assistant engineer",
  "track-credits.trumpet": "Trumpeta",
  "track-credits.guitar": "Gitara",
  "track-credits.composer-and-lyricist": "Composer at lyricist",
  "track-credits.associated-performer": "Kaugnay na performer",
  "track-credits.background-vocals": "Background vocals",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Co-producer",
  "track-credits.additional-engineer": "Dagdag na engineer",
  "track-credits.masterer": "Masterer",
  "track-credits.mixer": "Mixer",
  "track-credits.recording-engineer": "Recording engineer",
  "track-credits.accordion": "Accordion",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Organ",
  "track-credits.mixing-engineer": "Mixing engineer",
  "track-credits.editor": "Editor",
  "track-credits.fiddle": "Fiddle",
  "track-credits.additional-vocals": "Dagdag na vocals",
  "track-credits.violin": "Violin",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Percussion",
  "track-credits.mastering-engineer": "Mastering engineer",
  "track-credits.composer": "Composer",
  "track-credits.additional-keyboards": "Dagdag na keyboard",
  "track-credits.mix-engineer": "Mix engineer",
  "track-credits.mandolin": "Mandolin",
  "track-credits.acoustic-guitar": "Acoustic guitar",
  "track-credits.keyboards": "Mga Keyboard",
  "track-credits.synthesizer": "Synthesizer",
  "track-credits.programmer": "Programmer",
  "track-credits.assistant-mixer": "Assistant mixer",
  "track-credits.assistant-mixing-engineer": "Assistant mixing engineer",
  "track-credits.digital-editor": "Digital editor",
  "track-credits.drums": "Drums",
  "track-credits.drum-programming": "Drum programming",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Mga Sample",
  "track-credits.audio-recording-engineer": "Audio recording engineer",
  "track-credits.audio-additional-mix-engineer": "Audio additional mix engineer",
  "track-credits.recording": "Recording",
  "track-credits.assistant-producer": "Assistant producer",
  "track-credits.writer": "Writer",
  "track-credits.strings": "Strings",
  "track-credits.music-publisher": "Music publisher",
  "track-credits.programming": "Programming",
  "track-credits.music-production": "Music production",
  "track-credits.background-vocalist": "Background vocalist",
  "track-credits.producer": "Producer",
  "track-credits.vocal": "Vocal",
  "track-credits.songwriter": "Songwriter",
  "track-credits.lyricist": "Lyricist",
  "track-credits.additional-mixer": "Dagdag na mixer",
  "track-credits.upright-bass": "Upright bass",
  "track-credits.clapping": "Clapping",
  "track-credits.electric-bass": "Electric bass",
  "track-credits.horn-arranger": "Horn arranger",
  "track-credits.flugelhorn": "Flugelhorn",
  "track-credits.second-engineer": "Second engineer",
  "track-credits.rhythm-guitar": "Rhythm guitar",
  "track-credits.bass-guitar": "Bass guitar",
  "track-credits.electric-guitar": "Electric guitar",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Mga Instrument",
  "track-credits.recording-arranger": "Recording arranger",
  "track-credits.arranger": "Arranger",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Executive producer",
  "track-credits.additional-production": "Dagdag na production",
  "track-credits.designer": "Designer",
  "track-credits.assistant-mix-engineer": "Assistant mix engineer",
  "track-credits.studio-musician": "Studio musician",
  "track-credits.voice-performer": "Voice performer",
  "track-credits.orchestra": "Orchestra",
  "track-credits.chamber-ensemble": "Chamber ensemble",
  "track-credits.additional-percussion": "Dagdag na percussion",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Miscellaneous production",
  "track-credits.pedal-steel": "Pedal steel",
  "track-credits.additional-producer": "Dagdag na producer",
  "track-credits.keyboards-arrangements": "Mga keyboard arrangement",
  "track-credits.saxophone": "Saxophone",
  "track-credits.sound-engineer": "Sound engineer",
  "track-credits.assistant-remix-engineer": "Assistant remix engineer",
  "track-credits.double-bass": "Double bass",
  "track-credits.co-writer": "Co-writer",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Tape realization",
  "track-credits.ambient-sounds": "Ambient sounds",
  "track-credits.sound-effects": "Mga sound effect",
  "track-credits.harp": "Harp",
  "track-credits.cymbals": "Cymbals",
  "track-credits.vocal-engineer": "Vocal engineer",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Recorder",
  "track-credits.main-artist": "Main artist",
  "track-credits.production": "Production",
  "track-credits.artist": "Artist",
  "track-credits.vocals": "Vocals",
  "track-credits.featuring": "Featuring",
  "track-credits.featured-artist": "Featured na artist",
  "track-credits.work-arranger": "Work arranger",
  "track-credits.mixing-engineers": "Mga mixing engineer",
  "track-credits.re-mixer": "Re-mixer",
  "track-credits.recording-producer": "Recording producer",
  "track-credits.co-mixer": "Co-mixer",
  "track-credits.bells": "Bells",
  "track-credits.pro-tools-editing": "Pro Tools editing",
  "track-credits.vibraphone": "Vibraphone",
  "track-credits.additional-recording": "Dagdag na recording",
  "track-credits.vocal-producer": "Vocal producer",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Cello",
  "track-credits.flute": "Flute",
  "track-credits.horn": "Horn",
  "track-credits.brass-band": "Brass band",
  "track-credits.programming-and-keyboards": "Programming at mga keyboard",
  "track-credits.all-instruments": "Lahat ng instrument",
  "track-credits.programmed-and-arranged-by": "Pinrogram at inarrange ni",
  "track-credits.additional-programmer": "Dagdag na programmer",
  "track-credits.recording-and-mixing": "Recording at mixing",
  "track-credits.engineer-and-mixer": "Engineer at mixer",
  "track-credits.vocal-arranger": "Vocal arranger",
  "track-credits.income-participant": "Income participant",
  "about.title_label": "Tungkol sa Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Ang Spotify® ay isang registered trademark ng Spotify Group.",
  "ad-formats.hideAnnouncements": "Itago ang Mga Announcement",
  "ad-formats.sponsored": "Sponsored",
  "ad-formats.remove": "Alisin",
  "ad-formats.save": "I-save",
  "unfollow": "I-unfollow",
  "playlist.curation.see_all_artists": "Tingnan lahat ng artist",
  "playlist.curation.see_all_album": "Tingnan lahat ng album",
  "playlist.curation.see_all_songs": "Tingnan lahat ng kanta",
  "tracklist.drag.multiple.label": {
    "one": "{0} item",
    "other": "{0} item"
  },
  "settings.localFilesFolderAdded": "Naidagdag na ang folder. Nagpapakita ngayon ng mga kanta ni {0}",
  "settings.showSongsFrom": "Magpakita ng mga kanta galing sa",
  "settings.addASource": "Magdagdag ng source",
  "playlist.remove_multiple_description": "Kakailanganin mong idagdag ulit ang mga ito kapag nagbago ang isip mo.",
  "remove": "Alisin",
  "download.downloading": "Dina-download ang {0} track",
  "download.complete": "Tapos nang mag-download",
  "user.public-playlists": {
    "one": "{0} Public Playlist",
    "other": "{0} Public Playlist"
  },
  "user.private-playlists": {
    "one": "{0} Pribadong Playlist",
    "other": "{0} Pribadong Playlist"
  },
  "likes": {
    "one": "{0} like",
    "other": "{0} like"
  },
  "user.followers": {
    "one": "{0} Follower",
    "other": "{0} Followers"
  },
  "user.following": {
    "one": "{0} Fina-follow",
    "other": "{0} Fina-follow"
  },
  "chart.new-entries": {
    "one": "{0} bagong entry",
    "other": "{0} bagong entry"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} at {1} pa",
  "playlist.header.creator-and-co-creator": "{0} at {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Available lang sa app ang Wrapped stories. I-download 'to ngayon para tumuklas pa.",
  "wrapped.ineligible.description.2021": "Hindi ka masyadong nakikinig kaya wala kang sariling Wrapped stories ngayong taon. Makinig pa sa app para magkaroon ka nito sa susunod na taon.",
  "wrapped.title": "2021 Wrapped",
  "home.evening": "Magandang gabi",
  "home.morning": "Magandang umaga",
  "home.afternoon": "Magandang hapon",
  "contextmenu.share": "I-share",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Idagdag sa playlist",
  "card.tag.genre": "Genre",
  "contextmenu.leave-playlist": "Umalis sa playlist",
  "contextmenu.invite-collaborators": "Mag-invite ng mga collaborator",
  "contextmenu.share.copy-artist-link": "Kopyahin ang link sa artist",
  "card.a11y.explicit": "Explicit",
  "episode.length": "{0} min",
  "paid": "May bayad",
  "shows.filter.unplayed": "Hindi pa na-play",
  "shows.filter.in-progress": "Ginagawa",
  "action-trigger.available-in-app-only": "Available lang sa app",
  "action-trigger.listen-mixed-media-episode": "Pwede mo nang pakinggan ang episode na ito sa Spotify app.",
  "action-trigger.button.get-app": "Kunin ang App",
  "mwp.see.more": "tumingin pa",
  "paywalls.modal-heading": "Suportahan ang podcast na 'to at magka-access sa lahat ng episode",
  "paywalls.modal-body-p1": "Kapag sinuportahan ang creator na 'to sa pamamagitan ng buwanang subscription, matutulungan mo s'yang gumawa ng marami pang episode.",
  "paywalls.modal-body-p2": "Magkakaroon ka ng exclusive na access sa feed ng palabas nila, pati na sa kahit anong bonus na episode na ire-release ng creator.",
  "paywalls.modal-body-p3": "Pumunta sa notes ng palabas, o puntahan ang site ng creator para sa iba pang impormasyon.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} kasama si {1}",
  "concert.header.entity_title_3": "{0} kasama si {1} at {2}",
  "concert.header.entity_title_4": "{0} kasama sina {1}, {2} at {3}",
  "concert.header.entity_title_more": "{0} kasama sina {1}, {2}, {3} at {4} pa...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} at {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} at {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} at {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, at {3} pa...",
  "more.label.track": "Iba pang option para sa {0} ni {1}",
  "choose_photo": "Pumili ng photo",
  "contextmenu.go-to-artist": "Pumunta sa artist",
  "concert.label.headliner": "Headliner",
  "concerts_browse_more": "Mag-browse ng iba pang concert",
  "tracklist.popular-tracks": "mga sikat na track",
  "artist-page.tracks.showless": "Bawasan ang ipinapakita",
  "artist-page.tracks.seemore": "Tumingin pa",
  "history.empty-title": "Tingnan kung ano ang pinakinggan mo",
  "history.empty-description": "Dito lalabas ang listening history mo",
  "context-menu.copy-concert-link": "Kopyahin ang link ng Concert",
  "queue.clear-queue": "I-clear ang queue",
  "contextmenu.share.copy-profile-link": "Kopyahin ang link sa profile",
  "queue.confirm-title": {
    "one": "I-clear 'to sa queue mo?",
    "other": "I-clear ang mga 'to sa queue mo?"
  },
  "queue.confirm-message": "Hindi na 'to maa-undo",
  "queue.cancel-button": "I-cancel",
  "queue.confirm-button": "Oo",
  "track-page.from-the-single": "Galing sa single",
  "track-page.from-the-ep": "Galing sa Ep",
  "track-page.from-the-compilation": "Galing sa compilation",
  "track-page.from-the-album": "Galing sa album",
  "queue.empty-title": "Idagdag sa queue mo",
  "queue.empty-description": "I-tap ang \"Idagdag sa queue\" mula sa menu ng track para makita ito rito",
  "queue.fine-something": "Maghanap ng kantang ipe-play",
  "user.edit-details.title": "Mga detalye ng profile",
  "user.edit-details.name-label": "Pangalan",
  "user.edit-details.name-placeholder": "Magdagdag ng display name",
  "artist.monthly-listeners-count": {
    "one": "{0} nakikinig buwan-buwan",
    "other": "{0} nakikinig buwan-buwan"
  },
  "artist-page.world_rank": "sa mundo",
  "monthly_listeners": "Mga Nakikinig Buwan-buwan",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Pinost Ni %artist%",
  "artist": "Artist",
  "artist-page.artists-pick": "Pinili ng artist",
  "artist-page.saved-header": "Mga Ni-like na Kanta",
  "artist-page.saved-tracks-amount": {
    "one": "{0} kanta ang ni-like mo",
    "other": "{0} kanta ang ni-like mo"
  },
  "artist-page.saved-by-artist": "Gawa ni {0}",
  "view.see-all": "Tingnan lahat",
  "artist.concerts.error.not_found": "Walang listing ng concert ang artist na 'to.",
  "concerts.header.other": "Iba pang Location",
  "search.title.artists": "Mga Artist",
  "search.title.albums": "Mga Album",
  "search.title.playlists": "Mga Playlist",
  "search.title.shows": "Mga Podcast",
  "search.title.episodes": "Mga Episode",
  "search.title.profiles": "Mga Profile",
  "search.title.genres": "Mga Genre",
  "search.title.tracks": "Mga Kanta",
  "search.title.top-result": "Top na resulta",
  "search.title.recent-searches": "Mga kaka-search lang",
  "search.clear-recent-searches": "I-clear ang mga kaka-search lang",
  "search.showing-category-query-songs": "Lahat ng kanta para sa “{0}”",
  "upgrade.tooltip.title": "Mag-upgrade sa Premium",
  "upgrade.button": "Mag-upgrade",
  "private-session.callout": "Nakikinig ka nang anonymous sa isang pribadong session.",
  "private-session.badge": "Pribadong session",
  "offline.callout-disconnected": "Siguraduhing online ka. Mas gumagana ang Spotify kapag may internet connection.",
  "offline.badge": "Offline ka",
  "user.update-available": "May available na update",
  "cookies": "Cookies",
  "privacy": "Privacy",
  "navbar.install-app": "I-install ang App",
  "npb.expandVideo": "I-expand ang Video",
  "npb.collapseCoverArt": "I-collapse",
  "browse.made-for-you": "Para Sa 'Yo",
  "browse.charts": "Charts",
  "browse.discover": "DISCOVER",
  "browse.podcasts": "MGA PODCAST",
  "playback-control.unmute": "I-unmute",
  "playback-control.mute": "I-mute",
  "playback-control.a11y.volume-slider-button": "Baguhin ang volume",
  "npv.full-screen": "Full screen",
  "sidebar.playlist_create": "Gumawa ng Playlist",
  "playback-control.skip-back": "Nauna",
  "playback-control.skip-forward": "Susunod",
  "playback-control.now-playing-label": "Now playing: {0} ni {1}",
  "npb.expandCoverArt": "I-expand",
  "playback-control.a11y.seek-slider-button": "Baguhin ang progress",
  "playback-control.disable-shuffle": "I-disable ang shuffle",
  "playback-control.enable-shuffle": "I-enable ang shuffle",
  "playback-control.play": "I-play",
  "playback-control.pause": "I-pause",
  "playback-control.disable-repeat": "I-disable ang repeat",
  "playback-control.enable-repeat": "I-enable ang repeat",
  "playback-control.enable-repeat-one": "I-enable ang repeat one",
  "playback-control.skip-forward-15": "Mag-skip forward nang 15 seconds",
  "playback-control.skip-backward-15": "Mag-skip back nang 15 seconds",
  "playback-control.change-playback-speed": "Baguhin ang bilis",
  "fta.wall.start-listening": "Magsimulang makinig gamit ang isang libreng Spotify account",
  "fta.wall.start-watching": "Makinig at manood sa libreng Spotify account",
  "mwp.cta.sign.up.free": "MAG-SIGN UP NANG LIBRE",
  "mwp.cta.download.app": "I-DOWNLOAD ANG APP",
  "already_have_account": "May account ka na?",
  "buddy-feed.button.back": "Bumalik",
  "buddy-feed.facebook.connect-with-friends-default": "Kumonekta gamit ang Facebook para makita kung ano ang pinapakinggan ng mga kaibigan mo.",
  "buddy-feed.facebook.button": "Kumonekta sa Facebook",
  "buddy-feed.facebook.disclaimer": "Hindi kami magpo-post ng kahit ano nang walang paalam sa 'yo. Ipakita at itago ang Friend Activity sa Settings.",
  "buddy-feed.let-followers-see-your-listening": "Ipakita sa mga kaibigan at follower sa Spotify kung ano'ng pinapakinggan mo.",
  "buddy-feed.enable-share-listening-activity": "Pumunta sa Settings > Social at i-enable ang 'I-share ang pinapakinggan ko sa Spotify.' Pwede mo 'tong i-off kahit kailan.",
  "playlist.edit-details.error.description-breaks": "Hindi supported ang mga line break sa description.",
  "playlist.edit-details.error.invalid-html": "Hindi supported ang HTML sa description ng playlist.",
  "playlist.edit-details.error.unsaved-changes": "Pindutin ang i-save para malapat ang mga binago mo.",
  "playlist.edit-details.error.no-internet": "Walang mahanap na internet connection. Hindi mase-save ang mga binago sa description at image.",
  "playlist.edit-details.error.file-size-exceeded": "Masyadong malaki ang image. Pumili ng image na wala pang 4MB.",
  "playlist.edit-details.error.too-small": "Masyadong maliit ang image. Dapat hindi bababa sa {0}x{1} ang image.",
  "playlist.edit-details.error.file-upload-failed": "Hindi na-upload ang image. Subukan ulit.",
  "playlist.edit-details.error.missing-name": "Kailangan ng pangalan ng playlist.",
  "playlist.edit-details.error.failed-to-save": "Hindi na-save ang mga binago sa playlist. Subukan ulit.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Magdagdag ng opsyonal na description",
  "playlist.edit-details.name-label": "Pangalan",
  "playlist.edit-details.name-placeholder": "Magdagdag ng pangalan",
  "playlist.edit-details.change-photo": "Palitan ang photo",
  "playlist.edit-details.remove-photo": "Alisin ang photo",
  "edit_photo": "I-edit ang photo",
  "permissions.current-user-name": "{0} (ikaw)",
  "permissions.songs-added": {
    "one": "Nagdagdag ng {0} kanta",
    "other": "Nagdagdag ng {0} kanta"
  },
  "age.restriction.explicitContent": "Kailangang at least 19 ka para makinig ng explicit na content na namarkahang",
  "age.restriction.continue": "Magpatuloy",
  "npv.exit-full-screen": "Mag-exit sa full screen",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Mga Sponsor ng Episode",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "unknown",
  "desktop-about.platform": "Spotify %employee_build_type% para sa %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopyahin ang info ng version",
  "about.upgrade.pending": "May available na bagong version ng Spotify ({0}).",
  "about.upgrade.pending_link": "Mag-click dito para i-download.",
  "about.upgrade.downloading": "Dina-download ang bagong version ng Spotify...",
  "about.upgrade.downloaded": "Na-update na ang Spotify sa version {0}.",
  "about.upgrade.restart_link": "Mag-restart para ma-install.",
  "video-player.default-view": "Default view",
  "video-player.cinema-mode": "Cinema mode",
  "licenses.title": "Mga third-party na lisensya",
  "subtitles-picker.heading": "Subtitles",
  "context-menu.copy-generic-link": "Kopyahin ang Link",
  "playlist.presented_by": "Presented By {0}",
  "local-files.source.downloads": "Mga Download",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Music Ko",
  "local-files.source.windows_music_library": "Music Library",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Tingnan lahat",
  "contextmenu.new-playlist": "Idagdag sa bagong playlist",
  "context-menu.copy-spotify-uri": "Kopyahin ang URI ng Spotify",
  "contextmenu.go-to-album": "Pumunta sa album",
  "context-menu.episode-page-link": "Tingnan ang Description ng Episode",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "I-report",
  "contextmenu.open_desktop_app": "Buksan sa Desktop app",
  "save_to_your_liked_songs": "I-save sa Mga Ni-like mong Kanta",
  "contextmenu.remove-from-your-episodes": "Inalis sa Mga Episode Mo",
  "contextmenu.save-to-your-episodes": "I-save sa Mga Episode Mo",
  "contextmenu.remove-from-library": "Alisin sa Library Mo",
  "contextmenu.add-to-library": "Idagdag sa Library Mo",
  "contextmenu.remove-from-queue": "Alisin sa queue",
  "contextmenu.add-to-queue": "Idagdag sa queue",
  "contextmenu.collaborative": "Collaborative na playlist",
  "contextmenu.make-secret": "Alisin sa profile",
  "contextmenu.make-public": "Idagdag sa profile",
  "contextmenu.edit-details": "I-edit ang mga detalye",
  "contextmenu.create-folder": "Gumawa ng folder",
  "contextmenu.delete": "I-delete",
  "contextmenu.remove-from-playlist": "Alisin sa playlist na 'to",
  "contextmenu.create-playlist": "Gumawa ng playlist",
  "contextmenu.rename": "I-rename",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "Markahan bilang hindi pa na-play",
  "contextmenu.mark-as-played": "Markahan bilang na-play",
  "contextmenu.download": "I-download",
  "contextmenu.make-playlist-public": "Gawing public",
  "contextmenu.make-playlist-private": "Gawing pribado",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Na-save",
  "time.left": "{0} na lang",
  "time.over": "mahigit {0}",
  "time.estimated": "nasa {0}",
  "contextmenu.unfollow": "I-unfollow",
  "contextmenu.follow": "I-follow",
  "contextmenu.edit-profile": "I-edit ang profile",
  "contextmenu.unblock": "I-unblock",
  "contextmenu.block": "I-block",
  "addToPlaylist-icon.label": "Idagdag sa Playlist",
  "playlist.extender.button.add": "Idagdag",
  "tracklist.disc-sperator.title": "Disc {0}",
  "user.edit-details.error.file-size-exceeded": "Masyadong malaki ang image. Pumili ng image na wala pang {0}MB.",
  "user.edit-details.error.too-small": "Masyadong maliit ang image. Dapat hindi bababa sa {0}x{1} ang image.",
  "user.edit-details.error.missing-name": "Kailangan ng display name.",
  "user.edit-details.error.failed-to-save": "Hindi na-save ang mga binago sa profile. Subukan ulit.",
  "user.edit-details.error.file-upload-failed": "Hindi na-upload ang image. Subukan ulit.",
  "user.edit-details.choose-photo": "Pumili ng photo",
  "user.edit-details.remove-photo": "Alisin ang photo",
  "artist.verified": "Verified na Artist",
  "gallery.prev": "Naunang image",
  "gallery.next": "Susunod na image",
  "search.a11y.songs-search-results": "Search results ng mga kanta",
  "connect-picker.no-devices-info-top": "I-play at kontrolin ang Spotify sa lahat ng device mo.",
  "connect-picker.no-devices-info-bottom": "Buksan ang Spotify sa isa pang device at lalabas din ito rito.",
  "connect-picker.learn-more": "Magbasa pa",
  "connect-picker.picker-title": "Kumonekta sa device",
  "connect-picker.tooltip": "Ano ang Spotify Connect?",
  "playback-control.connect-picker": "Kumonekta sa device",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "I-expand ang folder",
  "ad-formats.learnMore": "Magbasa pa",
  "ad-formats.playTrack": "I-play ang Track",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Bilis na {0}×",
  "ad-formats.skippable_ads.skip_countdown": "I-skip ang ad na 'to sa loob ng:",
  "time.now": "ngayon",
  "buddy-feed.button.remove-friend": "Mag-alis ng friend",
  "buddy-feed.button.add-friend": "Magdagdag ng Friend",
  "buddy-feed.number-of-friends": {
    "one": "May {0} kang kaibigan sa Spotify.",
    "other": "May {0} kang kaibigan sa Spotify."
  },
  "buddy-feed.find-in-playlists": "I-filter ayon sa pangalan",
  "character-counter": "Character counter",
  "permissions.collaborator": "Collaborator",
  "permissions.listener": "Listener",
  "permissions.creator": "Creator",
  "subtitles-picker.option_off": "Naka-off",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Chinese",
  "subtitles-picker.option_cs": "Czech",
  "subtitles-picker.option_nl": "Dutch",
  "subtitles-picker.option_en": "English",
  "subtitles-picker.option_fi": "Finnish",
  "subtitles-picker.option_fr": "French",
  "subtitles-picker.option_de": "German",
  "subtitles-picker.option_el": "Greek",
  "subtitles-picker.option_hu": "Hungarian",
  "subtitles-picker.option_id": "Indonesian",
  "subtitles-picker.option_it": "Italian",
  "subtitles-picker.option_ja": "Japanese",
  "subtitles-picker.option_ms": "Malay",
  "subtitles-picker.option_pl": "Polish",
  "subtitles-picker.option_pt": "Portuguese",
  "subtitles-picker.option_es": "Spanish",
  "subtitles-picker.option_sv": "Swedish",
  "subtitles-picker.option_tr": "Turkish",
  "subtitles-picker.option_vi": "Vietnamese",
  "search.title.top-results": "Mga top na resulta",
  "playlist.curation.popular_songs": "Mga sikat na kanta",
  "playlist.curation.albums": "Mga Album",
  "download.available-offline": "Available offline",
  "mwp.list.item.share": "I-share",
  "time.hours.short": {
    "one": "{0} hr",
    "other": "{0} hr"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} sec",
    "other": "{0} sec"
  },
  "tracklist.header.title": "pamagat",
  "tracklist.header.plays": "mga pag-play",
  "tracklist.header.added-by": "idinagdag ni",
  "tracklist.header.date-added": "kailan idinagdag",
  "tracklist.header.release-date": "petsa ng pag-release",
  "tracklist.header.event": "event",
  "tracklist.header.duration": "tagal",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album o podcast",
  "music_and_talk.album_or_show": "Album o palabas",
  "tracklist.livestream": "livestream",
  "user.account": "Account",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Pribadong session",
  "user.settings": "Settings",
  "user.update-client": "I-update ang Spotify ngayon",
  "user.support": "Support",
  "pwa.download-app": "I-download ang libreng app",
  "hifi.connectExplanation": "Sa Spotify Connect pinakamagandang makinig sa HiFi. Mag-play lang ng kanta, pagkatapos ay i-click ang {0} sa ibaba ng screen para pumili ng {1} compatible na device at kontrolin ang music mo mula mismo sa app.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Sinet mo ang Settings mo na mag-play ng music sa Napakataas o mas mababa kapag nagsi-stream. Para baguhin 'to, pumunta sa <a href=\"spotify:app:preferences\">Settings</a> at piliin ang HiFi para sa Quality ng streaming.",
  "hifi.optOutOfDowngrade": "Na-disable mo ang auto-adjust quality na feature sa Settings. Ibig sabihin nito, pwedeng maabala ang listening experience mo kapag mahina ang internet bandwidth mo.",
  "hifi.poorBandwidthInterferes": "Mukhang nahihirapang suportahan ng internet bandwidth mo ang HiFi sa ngayon. Tingnan ang connection mo o lumipat sa ibang network.",
  "hifi.defaultToVeryHigh": "Walang may gusto ng paputol-putol na kanta kung kailan mo 'to feel na feel. Kaya automatic naming ibinababa ang quality ng audio mo galing sa HiFi kung hindi maganda ang bandwidth mo.",
  "hifi.needToReDownload": "Wala pang HiFi ang mga kantang na-download mo. Kung gusto mong mapakinggan nang HiFi ang mga 'to, kakailanganin mong i-download ulit ang mga 'to. Tandaan lang na malalaki ang mga HiFi na song file at napakalaking storage ang magagamit ng mga 'to.",
  "hifi.bluetoothDegradesHifi": "Kapag nakinig nang HiFi gamit ang Bluetooth, mag-e-enjoy ka sa quality ng audio na mas maganda kaysa kung Spotify Premium lang. Pinakamae-enjoy ang HiFi gamit ang {0} Spotify Connect speakers at/o wired devices.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Nagpe-play",
  "time.weeks.short": {
    "one": "{0} w",
    "other": "{0} w"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "contextmenu.make-collaborator": "Gawing collaborator",
  "contextmenu.make-listener": "Gawing listener",
  "contextmenu.remove-user-from-playlist": "Alisin sa playlist",
  "play-button.label": "I-PLAY",
  "pause-button.label": "I-PAUSE",
  "connect-picker.this-computer": "Computer Na 'To",
  "connect-picker.this-web-browser": "Web Browser Na 'To",
  "connect-picker.listening-on": "Nakikinig Sa",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Hindi available para kontrolin",
  "hifi.unknown": "Unknown",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi compatible na device",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Nagpe-play gamit ang",
  "hifi.internetBandwidth": "Internet bandwidth"
}