{
  "error-dialog.generic.header": "Une erreur s'est produite.",
  "error-dialog.generic.body": "Essayez de recharger la page",
  "fatal-error.button-label": "RECHARGER LA PAGE",
  "offline.feedback-text": "Non disponible lorsque vous êtes hors connexion.",
  "error.generic": "Une erreur est survenue.",
  "queue.added-to-queue": "Ajouté à la file d'attente",
  "feedback.added-to-playlist-generic": "Ajouté à la playlist",
  "feedback.playlist-made-public": "Cette playlist a été rendue publique.",
  "feedback.playlist-made-private": "Cette playlist a été rendue privée.",
  "feedback.member-made-listener": "L'utilisateur a été désigné en tant qu'auditeur dans cette playlist.",
  "feedback.member-made-contributor": "L'utilisateur a été désigné en tant que collaborateur dans cette playlist.",
  "feedback.left-playlist": "Vous avez quitté la playlist.",
  "feedback.removed-member": "Vous avez supprimé l'utilisateur de cette playlist.",
  "feedback.saved-to-your-library": "Sauvegardé dans Bibliothèque",
  "feedback.removed-from-your-library": "Supprimé de Bibliothèque",
  "feedback.added-to-your-liked-songs": "Ajouté à Titres likés",
  "feedback.added-to-your-episodes": "Ajouté à vos épisodes",
  "feedback.removed-from-your-liked-songs": "Supprimé de Titres likés",
  "feedback.removed-from-your-episodes": "Supprimé de Vos épisodes",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Lien copié dans le presse-papiers",
  "error.playback": "Une erreur s'est produite avec la lecture.",
  "feedback.unable-to-play": "Ce contenu n'est pas disponible.",
  "pwa.confirm": "Bienvenue dans votre appli Spotify",
  "feedback.radio.ban-track": "OK. Nous ne passerons plus ce titre sur cette radio.",
  "feedback.format-list-ban-artist": "OK. Dorénavant, {0} ne fera plus partie de {1}.",
  "feedback.format-list-ban-track": "OK. Nous ne vous recommanderons plus de titres similaires dans {1}.",
  "feedback.playlist-publish": "La playlist apparaît maintenant sur votre profil.",
  "feedback.playlist-unpublish": "La playlist n'apparaît plus sur votre profil.",
  "feedback.block-user": "Vous avez bloqué ce compte.",
  "feedback.unblock-user": "Vous avez débloqué ce compte.",
  "feedback.employee-podcast-access": "Vous avez désormais accès à du contenu réservé aux employés.",
  "ad-formats.advertisement": "Publicité",
  "error.not_found.body": "Rechercher autre chose ?",
  "action-trigger.enjoy-library": "Profitez de Bibliothèque",
  "action-trigger.login-library": "Connectez-vous pour voir les titres, les podcasts, les artistes et les playlists sauvegardés dans Bibliothèque.",
  "action-trigger.save-library": "Sauvegarder pour plus tard",
  "action-trigger.logged-out-continue": "Connectez-vous pour continuer.",
  "action-trigger.logged-out": "Vous êtes déconnecté",
  "action-trigger.logged-out-queue": "Connectez-vous pour ajouter ce contenu à la file d'attente.",
  "action-trigger.logged-out-radio": "Connectez-vous pour lancer une radio.",
  "action-trigger.log-in-like-action": "Connectez-vous pour ajouter ce contenu à votre playlist Titres likés.",
  "action-trigger.log-in-follow-profile": "Connectez-vous pour vous abonner à ce profil sur Spotify.",
  "action-trigger.logged-out-full-track": "Ouvrez l'appli ou connectez-vous pour écouter le titre dans son intégralité.",
  "action-trigger.logged-out-synced": "Connectez-vous pour synchroniser l'historique d'écoute sur tous vos appareils.",
  "action-trigger.liked-songs": "Profitez de vos titres likés",
  "action-trigger.login-liked-songs": "Connectez-vous pour voir tous les titres likés dans une playlist facile d'emploi.",
  "action-trigger.create-playlist": "Créer une playlist",
  "action-trigger.login-playlist": "Connectez-vous pour créer et partager des playlists.",
  "browser_upgrade_notice": "Spotify ne prend plus en charge cette version de {0}. Veuillez mettre à jour votre navigateur pour une écoute continue.",
  "sidebar.a11y.landmark-label": "Principal",
  "page.loading": "Chargement en cours",
  "downloadPage.page-title": "Spotify – Télécharger la version pour ordinateur",
  "error.not_found.title.playlist": "Playlist introuvable",
  "error.not_found.title.page": "Page introuvable",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Lire : {0}",
  "playlist.a11y.pause": "Mettre en pause : {0}",
  "permissions.invite-collaborators": "Invitez des collaborateurs à rejoindre {0}",
  "more.label.context": "Plus d'options pour {0}",
  "playlist.search_in_playlist": "Rechercher dans la playlist",
  "playlist.empty_state_subtitle": "Cherchons des titres à ajouter à votre playlist",
  "playlist.empty_state_title": "Cette collection est un peu vide…",
  "browse.new-releases": "NOUVEAUTÉS",
  "playlist.curation.find_more": "Recherche supplémentaire",
  "desktop.settings.settings": "Préférences",
  "desktop.settings.hideAdvancedSettings": "Masquer les paramètres avancés",
  "desktop.settings.showAdvancedSettings": "Afficher les paramètres avancés",
  "page.generic-title": "Spotify – Lecteur Web",
  "playlist-radio.header.oneFeaturedArtist": "Avec {0}",
  "playlist-radio.header.twoFeaturedArtists": "Avec {0} et {1}",
  "playlist-radio.header.threeFeaturedArtists": "Avec {0}, {1} et {2}",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Avec {0}, {1}, {2} et d'autres artistes",
  "playlist-radio": "Radio liée à la playlist",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Radio introuvable",
  "view.recently-played": "Écoutés récemment",
  "music_downloads": "Téléchargements de musique",
  "podcasts.show.seo.title": "%name% | Podcast sur Spotify",
  "type.show": "AFFICHER",
  "type.podcast": "Podcast",
  "artist.about": "Plus d'infos",
  "track-trailer": "Bande-annonce",
  "mwp.podcast.all.episodes": "Tous les épisodes",
  "error.not_found.title.podcast": "Podcast introuvable",
  "type.showEpisode": "Épisode de l'émission",
  "type.podcastEpisode": "Épisode podcast",
  "tracklist.a11y.play": "Lire {0} par {1}",
  "tracklist.a11y.pause": "Mettre en pause : {0} par {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast sur Spotify",
  "episode.description-title": "Description de l'épisode",
  "episode.see_all_episodes": "Voir tous les épisodes",
  "folder.title": "Dossier de playlists",
  "folder.empty.title": "Commencez à ajouter des playlists",
  "folder.empty.subtitle": "Il vous suffit de faire un glisser-déposer dans le panneau des playlists",
  "concerts_upcoming_virtual_events": "Prochains événements virtuels",
  "concerts_recommended_for_you": "Recommandations personnalisées",
  "concerts_popular_near_you": "Populaires dans votre région",
  "playlists": "Playlists",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Une erreur s'est produite pendant le chargement des concerts.",
  "concerts.error.no_concerts_found_title": "Nous n'avons pas trouvé de concerts dans votre région.",
  "concerts.error.no_concerts_found_message": "Impossible de trouver des concerts à {0}.",
  "concerts_shows_in": "Concerts à",
  "concerts.label": "Concerts",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Une erreur s'est produite pendant le chargement de vos titres.",
  "collection.empty-page.songs-subtitle": "Sauvegardez des titres en appuyant sur l'icône de cœur.",
  "collection.empty-page.songs-title": "Les titres que vous likez apparaissent ici",
  "collection.empty-page.songs-cta": "Rechercher des titres",
  "collection.page-title": "Spotify – Bibliothèque",
  "error.request-artist-failure": "Une erreur s'est produite pendant le chargement de l'artiste.",
  "local-files.empty-button": "Accédez aux Préférences",
  "local-files.empty-description": "Ajoutez une source ou désactivez les fichiers locaux dans Préférences.",
  "local-files.empty-header": "Écouter les fichiers locaux",
  "local-files": "Fichiers locaux",
  "local-files.description": "Fichiers de votre ordinateur",
  "collection.empty-page.episodes-subtitle": "Sauvegardez des épisodes dans cette playlist en appuyant sur l'icône Plus.",
  "collection.empty-page.episodes-title": "Ajouter à Vos épisodes",
  "collection.empty-page.shows-cta": "Rechercher des podcasts",
  "concert.error.concert_not_found_title": "Impossible de trouver le concert que vous recherchez.",
  "sign_up": "S'inscrire",
  "login": "Se connecter",
  "track-page.sign-in-to-view-lyrics": "Connectez-vous pour voir les paroles et écouter le titre en entier",
  "song": "Titre",
  "track-page.error": "Ce titre est introuvable",
  "single": "Single",
  "ep": "EP",
  "compilation": "Compilation",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Premium uniquement",
  "windowed.product-album-description": "Cet artiste nous a demandé de diffuser cet album uniquement sur Spotify Premium pendant un certain temps, mais revenez voir bientôt.",
  "album-page.more-releases": {
    "one": "{0} nouveauté supplémentaire",
    "other": "{0} nouveautés supplémentaires"
  },
  "album-page.more-by-artist": "Plus de contenus de {0}",
  "artist-page.show-discography": "Voir la discographie",
  "error.not_found.title.album": "Album introuvable",
  "feedback.cant-play-track": "Impossible de lire le titre sélectionné.",
  "feedback.track-not-available-forced-offline": "Merci de désactiver le mode hors connexion, puis de réessayer.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Pour télécharger, veuillez désactiver le mode hors connexion.",
  "feedback.artist-banned-by-user": "Impossible de lire cet artiste tant que vous ne l'avez pas autorisé dans l'appli Spotify pour téléphone.",
  "feedback.track-banned-by-user": "Impossible de lire ce titre tant que vous ne l'avez pas autorisé dans l'appli Spotify pour téléphone.",
  "feedback.track-not-available-in-region": "Spotify ne peut pas lire ce contenu en {0}. Si vous possédez le fichier sur votre ordinateur, vous pouvez l'importer.",
  "feedback.track-not-available": "Spotify ne peut pas lire ce contenu pour le moment. Si vous possédez le fichier sur votre ordinateur, vous pouvez l'importer.",
  "feedback.track-exclusive-premium": "Spotify ne peut pas lire ce contenu pour le moment.",
  "feedback.cant-skip-ads": "Le titre sélectionné commencera après la pub.",
  "feedback.cant-play-during-ads": "Veuillez réessayer après cette pub.",
  "feedback.skip-ads-to-hear-song": "Votre titre commencera après la pub. Zappez les pubs pour revenir à votre musique plus rapidement !",
  "feedback.skip-ads-after-delay": "Vous pourrez passer la publicité et revenir à votre contenu dans {0} secondes.",
  "capping.upsell-title": "Vous avez atteint votre limite d'écoute gratuite.",
  "feedback.video-georestricted": "Impossible de lire cette vidéo à votre emplacement actuel.",
  "feedback.video-unsupported-client-version": "Veuillez mettre à jour Spotify pour lire cette vidéo.",
  "feedback.video-unsupported-platform-version": "La version de votre système d'exploitation ne permet pas de lire cette vidéo.",
  "feedback.video-country-restricted": "Impossible de lire cette vidéo à votre emplacement actuel.",
  "feedback.video-unavailable": "Cette vidéo n'est pas disponible. En tester une autre ?",
  "feedback.video-catalogue-restricted": "Désolés, impossible de lire cette vidéo.",
  "feedback.video-playback-error": "Désolés, impossible de lire cette vidéo.",
  "feedback.video-unsupported-key-system": "Hmmm… impossible de visionner cette vidéo. Essayez d'installer la dernière version de Spotify.",
  "feedback.explicit-content-filtered": "Spotify ne peut pas lire cet élément pour le moment, car il contient du contenu explicite.",
  "feedback.play-after-ad": "Le contenu sélectionné commencera après la pub",
  "action-trigger.button.not-now": "Plus tard",
  "close": "Fermer",
  "search.page-title": "Spotify – Rechercher",
  "error-page.header.max_subscriptions_reached": "Vous avez découvert la limite d'onglets…",
  "error-page.subtext.max_subscriptions_reached": "Vous avez peut-être ouvert trop d'onglets. Fermez celui-ci et poursuivez votre lecture.",
  "error-page.header.cdmerror": "Activez la lecture sécurisée dans votre navigateur",
  "error-page.subtext.cdmerror": "Consultez le site de support Spotify pour savoir comment faire.",
  "error-page.cta.cdmerror": "ACCÉDER AU SITE DE SUPPORT",
  "fatal-error.header": "Une erreur s'est produite",
  "view.web-player-home": "Accueil",
  "navbar.search": "Rechercher",
  "navbar.your-library": "Bibliothèque",
  "error.reload": "Recharger",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Masquer la publicité",
  "resize.sidebar": "Redimensionner la barre de navigation principale",
  "ewg.title.show": "Intégrer l'émission",
  "ewg.title.episode": "Intégrer l'épisode",
  "ewg.title.track": "Intégrer le titre",
  "ewg.title.album": "Intégrer l'album",
  "ewg.title.artist": "Intégrer l'artiste",
  "ewg.title.playlist": "Intégrer la playlist",
  "ewg.title": "Intégrer",
  "ewg.copy": "Copier",
  "ewg.copied": "Copié !",
  "ewg.color": "Couleur",
  "ewg.size": "Taille",
  "ewg.size.normal": "Normale",
  "ewg.size.compact": "Compacte",
  "ewg.help": "Aide",
  "ewg.help-text": "Lorsque ce paramètre est défini sur 100 %, la largeur du lecteur s'adapte automatiquement en fonction des mises en page sur mobile et ordinateur.",
  "ewg.terms": "En intégrant un lecteur Spotify à votre site, vous acceptez les <a href=\"%s\" target=\"_blank\">Conditions d'utilisation</a> de l'API Spotify.",
  "ewg.start-at": "Démarrer à",
  "ewg.showcode": "Afficher le code",
  "folder.delete-header": "Voulez-vous vraiment supprimer ce dossier et toutes les playlists qu'il contient ?",
  "playlist.delete-description": "Cette action est irréversible.",
  "playlist.delete-cancel": "ANNULER",
  "playlist.delete-confirm": "SUPPRIMER",
  "playlist.delete": "Supprimer {0} ?",
  "age.restriction.confirmAge": "Confirmez votre âge",
  "premium.dialog.title": "Passer à Spotify Premium",
  "premium.dialog.description": {
    "one": "Profitez d'un accès illimité à la musique, aux playlists personnalisées et bien plus encore. Nous offrons le premier mois aux membres éligibles.",
    "other": "Profitez d'un accès illimité à la musique, aux playlists personnalisées et bien plus encore. Nous offrons les {0} premiers mois aux membres éligibles."
  },
  "premium.dialog.subscribe": "S'abonner",
  "user.log-out": "Déconnexion",
  "premium.dialog.disclaimer.noprice": "Offre soumise à conditions.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Ces podcasts sont réservés aux employés Spotify.",
  "employee-podcasts.modal.access.button": "Obtenir l'accès",
  "s2l.download_spotify": "Télécharger Spotify",
  "s2l.play_millions_podcasts": "Écoutez des millions de titres et de podcasts sur votre appareil.",
  "s2l.play_millions": "Écoutez des millions de titres sur votre appareil.",
  "s2l.download": "Télécharger",
  "s2l.dismiss": "Ignorer",
  "mwp.d2p.modal.title": "De la musique sans limites",
  "mwp.d2p.modal.description": "Avec Premium, savourez toute votre musique sur Spotify, sans pub. À la carte, à tout moment. Même hors connexion.",
  "mwp.d2p.modal.cta": "Passer à Premium",
  "mwp.d2p.modal.dismiss": "Ignorer",
  "midyear.cta": "Profiter de 3 mois gratuits",
  "midyear.title": "Testez Spotify Premium gratuitement pendant 3 mois.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Des frais mensuels s'appliquent ensuite. Sous réserve d'éligibilité, <a target=\"_blank\" href=\"%help_link%\">offre soumise à conditions</a>.",
  "download-page.header": "Téléchargez notre appli gratuite",
  "download-page.subtext": "Écoutez la musique que vous aimez en toute simplicité. Téléchargez l'appli Spotify pour votre ordinateur.",
  "download-page.button": "TÉLÉCHARGER L'APPLI POUR ORDINATEUR",
  "duplicate.tracks.oneAlreadyAdded": "Votre playlist « {0} » contient déjà cet élément.",
  "duplicate.tracks.allAlreadyAdded": "Votre playlist « {0} » contient déjà ces éléments.",
  "duplicate.tracks.someAlreadyAddedDescription": "Votre playlist « {0} » contient déjà certains de ces éléments.",
  "duplicate.tracks.alreadyAdded": "Déjà ajouté",
  "duplicate.tracks.someAlreadyAdded": "En partie déjà ajouté",
  "duplicate.tracks.addAll": "Ajouter tout",
  "duplicate.tracks.addAnyway": "Ajouter quand même",
  "duplicate.tracks.addNewOnes": "Ajouter les nouveaux",
  "duplicate.tracks.dontAdd": "Ne pas ajouter",
  "leave-playlist.dialog.leave": "Quitter la playlist",
  "leave-playlist.dialog.private-description": "Cette playlist est privée. Si vous la quittez, vous n'y aurez plus accès.",
  "leave-playlist.dialog.public-contributor-description": "Si vous quittez cette playlist, vous ne pourrez plus y ajouter de titres.",
  "leave-playlist.dialog.public-listener-description": "Si cette playlist est rendue privée, vous n'y aurez pas accès.",
  "leave-playlist.dialog.title": "Êtes-vous sûr ?",
  "leave-playlist.dialog.cancel": "Plus tard",
  "block-user.dialog.title": "Bloquer {0} ?",
  "block-user.dialog.description": "{0} ne pourra plus voir votre profil, s'abonner à vous ou voir votre activité d'écoute.",
  "block-user.dialog.cancel": "Annuler",
  "block-user.dialog.block": "Bloquer",
  "keyboard.shortcuts.help.heading": "Raccourcis clavier",
  "keyboard.shortcuts.help.subheading.press": "Appuyez sur",
  "keyboard.shortcuts.help.subheading.toToggle": "pour activer cette fenêtre modale.",
  "keyboard.shortcuts.section.basic": "Basique",
  "keyboard.shortcuts.section.playback": "Lecture",
  "keyboard.shortcuts.section.navigation": "Navigation",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "À propos des recommandations",
  "close_button_action": "Fermer",
  "track-credits.label": "Crédits",
  "track-credits.source": "Source",
  "track-credits.additional-credits": "Crédits supplémentaires",
  "playlist.similar-playlist": "Playlist similaire",
  "card.tag.album": "Album",
  "card.tag.track": "Titre",
  "card.tag.artist": "Artiste",
  "card.tag.episode": "Épisode",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "Exclusivité Spotify",
  "ad-formats.presentedBy": "Présenté par",
  "remove_from_your_library": "Supprimer de Bibliothèque",
  "save_to_your_library": "Sauvegarder dans Bibliothèque",
  "play": "Lecture",
  "mwp.header.content.unavailable": "Ce contenu n'est pas disponible.",
  "pause": "Pause",
  "playlist.curation.title": "Cherchons du contenu à ajouter à votre playlist",
  "playlist.curation.search_placeholder": "Recherchez des titres ou des épisodes",
  "navbar.go-back": "Reculer",
  "playlist.remove_from_playlist": "Supprimer de « {0} »",
  "more": "Plus",
  "playlist.extender.recommended.title": "Recommandés",
  "playlist.extender.title.in.playlist": "En fonction du titre de cette playlist",
  "playlist.extender.songs.in.playlist": "En fonction du contenu de cette playlist",
  "playlist.extender.refresh": "Actualiser",
  "desktop.settings.social": "Partage",
  "desktop.settings.facebook": "Connectez-vous avec Facebook pour voir ce que vos amis écoutent.",
  "desktop.settings.facebook.disconnect": "Déconnexion de Facebook",
  "desktop.settings.facebook.connect": "Connexion avec Facebook",
  "desktop.settings.newPlaylistsPublic": "Rendre mes nouvelles playlists publiques",
  "desktop.settings.privateSession": "Démarrer une session d'écoute privée de façon anonyme",
  "desktop.settings.publishActivity": "Partager mon activité d'écoute sur Spotify",
  "desktop.settings.publishTopArtists": "Afficher mes artistes écoutés récemment sur mon profil public",
  "private_playlist": "Playlist privée",
  "public_playlist": "Playlist publique",
  "sidebar.collaborative_playlist": "Playlist collaborative",
  "playlist.edit-details.button": "{0} – Modifier les informations",
  "desktop.settings.autoplay": "Lecture automatique",
  "desktop.settings.localAutoplayInfo": "Lancer la lecture automatique de titres similaires lorsque votre playlist se termine sur cette appli",
  "desktop.settings.globalAutoplayInfo": "Lancer la lecture automatique de titres similaires lorsque votre playlist se termine sur d'autres appareils",
  "desktop.settings.language": "Langue",
  "desktop.settings.selectLanguage": "Choisissez une langue : les changements seront appliqués après le redémarrage de l'appli",
  "settings.restartApp": "Redémarrer l'appli",
  "desktop.settings.explicitContentFilter": "Contenu explicite",
  "desktop.settings.explicitContentFilterSettingLocked": "Impossible de lire du contenu explicite sur ce compte Famille",
  "desktop.settings.explicitContentFilterSetting": "Autoriser la lecture de contenu explicite",
  "settings.display": "Paramètres d'affichage",
  "settings.showMusicAnnouncements": "Afficher les publicités sur les dernières sorties",
  "settings.showTrackNotifications": "Afficher des notifications sur votre ordinateur au changement de titre",
  "desktop.settings.showSystemMediaControls": "Afficher l'overlay pour ordinateur lorsque les touches média sont utilisées",
  "buddy-feed.see-what-your-friends-are-playing": "Voir ce que vos amis écoutent",
  "settings.localFiles": "Fichiers locaux",
  "settings.showLocalFiles": "Afficher les fichiers locaux",
  "desktop.settings.streamingQualityAutomatic": "Automatique",
  "desktop.settings.streamingQualityLow": "Faible",
  "desktop.settings.streamingQualityNormal": "Normale",
  "desktop.settings.streamingQualityHigh": "Élevée",
  "desktop.settings.streamingQualityVeryHigh": "Très élevée",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Élevée",
  "desktop.settings.loudnessNormal": "Normale",
  "desktop.settings.loudnessQuiet": "Silencieux",
  "desktop.settings.musicQuality": "Qualité sonore",
  "desktop.settings.streamingQuality": "Qualité du streaming",
  "desktop.settings.downloadQuality.title": "Télécharger",
  "desktop.settings.downloadQuality.info": "La qualité sonore supérieure consomme plus d'espace de stockage.",
  "desktop.settings.automatic-downgrade.title": "Ajuster automatiquement la qualité – Paramètre recommandé : Activé",
  "desktop.settings.automatic-downgrade.info": "Nous ajustons votre qualité sonore lorsque votre bande passante est faible. Si vous désactivez cette option, votre écoute peut être interrompue.",
  "desktop.settings.normalize": "Normaliser le volume : définissez le même volume pour tous les titres et podcasts",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Volume : ajustez le volume en fonction de votre environnement. Le réglage Élevé peut diminuer la qualité du son. Les réglages Normal et Silencieux n'ont, eux, aucun impact sur la qualité du son.",
  "download.download": "Télécharger",
  "download.upsell": "Déverrouillez les téléchargements et d'autres fonctionnalités grâce à Spotify Premium",
  "download.remove": "Supprimer le téléchargement",
  "download.cancel": "Annuler le téléchargement",
  "search.a11y.clear-input": "Effacer le champ de recherche",
  "settings.employee": "Réservé aux employés",
  "desktop.settings.enableDeveloperMode": "Activer le mode Développeur",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Cette playlist est indisponible",
  "forbidden-page.description": "Son propriétaire l'a rendue privée ou l'a supprimée de Spotify.",
  "desktop.settings.autostartMinimized": "Réduit",
  "desktop.settings.autostartNormal": "Oui",
  "desktop.settings.autostartOff": "Non",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Lecture",
  "desktop.settings.crossfadeTracks": "Titres enchaînés",
  "desktop.settings.automixInfo": "Permet des transitions en douceur entre les titres d'une playlist",
  "desktop.settings.monoDownmixer": "Contenu audio mono : permet de lire le même contenu audio sur les enceintes gauche et droite",
  "desktop.settings.startupAndWindowBehavior": "Démarrage et comportement de la fenêtre",
  "desktop.settings.autostart": "Ouvrir Spotify automatiquement au démarrage",
  "desktop.settings.closeShouldMinimize": "Le bouton Fermer doit réduire la fenêtre Spotify",
  "desktop.settings.compatibility": "Compatibilité",
  "desktop.settings.enableHardwareAcceleration": "Activer l'accélération matérielle",
  "desktop.settings.privacy": "Confidentialité",
  "desktop.settings.cookiesDisabled": "Bloquez tous les cookies pour cette installation de l'appli pour ordinateur Spotify. Pour en savoir plus, consultez la <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">politique de confidentialité</a>. Remarque : l'activation de ce paramètre peut avoir un impact négatif sur votre expérience Spotify. Les changements seront appliqués après le redémarrage de l'appli.",
  "playlist-radio.more-songs": "D'autres titres se chargent pendant que vous écoutez.",
  "contextmenu.go-to-playlist-radio": "Accéder à la radio liée à la playlist",
  "contextmenu.create-similar-playlist": "Créer une playlist similaire",
  "contextmenu.share.copy-playlist-link": "Copier le lien vers la playlist",
  "tracklist-header.episodes-counter": {
    "one": "{0} épisode",
    "other": "{0} épisodes"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} titre",
    "other": "{0} titres"
  },
  "search.playlist-by": "Par {0}",
  "context-menu.copy-show-link": "Copier le lien vers l'émission",
  "context-menu.copy-episode-link": "Copier le lien vers l'épisode",
  "following": "Abonné",
  "follow": "S'abonner",
  "show_less": "Masquer",
  "shows.sort.newest-to-oldest": "Du plus récent au plus ancien",
  "shows.sort.oldest-to-newest": "Du plus ancien au plus récent",
  "shows.sort.longest-to-shortest": "Du plus long au plus court",
  "shows.sort.shortest-to-longest": "Du plus court au plus long",
  "playlist.default_playlist_name": "Nouvelle playlist",
  "playlist.new-default-name": "Ma playlist n° {0}",
  "music_and_talk.in_this_episode": "Dans cet épisode",
  "concert.error.no_locations_found_subtitle": "Nous n'avons pas trouvé l'emplacement que vous cherchez.",
  "concert.error.general_error_title": "Une erreur s'est produite lors de la demande de données.",
  "concerts.input.search_placeholder": "Rechercher par ville",
  "episode.played": "Écouté",
  "sidebar.liked_songs": "Titres likés",
  "mwp.entity.might.like": "Vous devriez aussi aimer",
  "type.newEpisode": "Nouvel épisode",
  "type.newPodcastEpisode": "NOUVEL ÉPISODE PODCAST",
  "age.restriction.nineeteen-badge": "Contenu réservé aux auditeurs âgés de 19 ans et plus",
  "remove_from_your_liked_songs": "Supprimer de Titres likés",
  "podcasts": "Podcasts",
  "artists": "Artistes",
  "albums": "Albums",
  "collection.filter.artists": "Rechercher dans les artistes",
  "error.request-collection-artists-failure": "Une erreur s'est produite pendant le chargement de vos artistes.",
  "collection.empty-page.artists-subtitle": "Abonnez-vous aux artistes que vous aimez en appuyant sur le bouton S'abonner.",
  "collection.empty-page.artists-title": "Abonnez-vous à votre premier artiste",
  "collection.empty-page.artists-cta": "Rechercher des artistes",
  "collection.filter.albums": "Rechercher dans les albums",
  "error.request-collection-albums-failure": "Une erreur s'est produite pendant le chargement de vos albums.",
  "collection.empty-page.albums-cta": "Rechercher des albums",
  "collection.empty-page.albums-subtitle": "Sauvegardez des albums en appuyant sur l'icône de cœur.",
  "collection.empty-page.albums-title": "Abonnez-vous à votre premier album",
  "collection.filter.playlists": "Rechercher dans les playlists",
  "collection.empty-page.playlists-cta": "Créer une playlist",
  "collection.empty-page.playlists-title": "Créez votre première playlist",
  "collection.empty-page.playlists-subtitle": "C'est simple, nous vous aiderons.",
  "collection.filter.podcasts": "Rechercher dans les podcasts",
  "error.request-collection-shows-failure": "Une erreur s'est produite pendant le chargement de vos podcasts.",
  "collection.empty-page.shows-subtitle": "Abonnez-vous aux podcasts que vous aimez en appuyant sur le bouton S'abonner.",
  "collection.empty-page.shows-title": "Abonnez-vous à votre premier podcast",
  "error.request-collection-music-downloads-failure": "Une erreur s'est produite pendant le chargement de votre musique téléchargée.",
  "sidebar.your_episodes": "Vos épisodes",
  "contextmenu.go-to-song-radio": "Accéder à la radio liée au titre",
  "contextmenu.show-credits": "Afficher les crédits",
  "context-menu.copy-track-link": "Copier le lien vers le titre",
  "concert.header.partner_songkick_attribution": "Disponible sur {0}",
  "concert.header.partner_price_attribution": "À partir de {0} sur {1}",
  "concert.header.partner_attribution": "En vente sur {0}",
  "concert_available_through": "Disponible via {0}",
  "concert_find_virtual_event": "Rechercher un événement virtuel",
  "concert.button.see_tickets": "Trouver des billets",
  "concert_event_ended": "Événement terminé",
  "concert_past_message": "Consultez plus d'événements à venir dans votre région pour afficher des recommandations supplémentaires",
  "concert_lineup": "Le line-up",
  "concerts_more_events": "Plus d'événements que vous pourriez aimer",
  "track-page.popular-singles-and-eps-by-artist": "Singles et EP populaires par %artist%",
  "track-page.popular-albums-by-artist": "Albums populaires par %artist%",
  "track-page.popular-releases-by-artist": "Sorties populaires par %artist%",
  "track-page.popular-tracks": "Titres populaires par",
  "playback-control.queue": "File d'attente",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Top artistes du mois",
  "only_visible_to_you": "Visibles uniquement par vous",
  "top_tracks_this_month": "Top titres du mois",
  "public_playlists": "Playlists publiques",
  "recently_played_artists": "Artistes écoutés récemment",
  "followers": "Abonnés",
  "queue.page-title": "Spotify – File d'attente de lecture",
  "queue.now-playing": "Titre en cours de lecture",
  "queue.next-in-queue": "À suivre dans la file d'attente",
  "queue.next-from": "À suivre dans :",
  "queue.next-up": "À suivre",
  "collection.sort.recently-played": "Écoutés récemment",
  "collection.sort.recently-added": "Ajoutés récemment",
  "collection.sort.alphabetical": "Ordre alphabétique",
  "collection.sort.creator": "Créateur",
  "collection.sort.most-relevant": "Le plus pertinent",
  "collection.sort.custom-order": "Tri personnalisé",
  "sort.custom-order": "Tri personnalisé",
  "sort.title": "Titre",
  "sort.artist": "Artiste",
  "sort.added-by": "Ajouté par",
  "sort.date-added": "Date d'ajout",
  "sort.duration": "Durée",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album ou podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Désactiver",
  "singalong.more-vocal": "Plus de voix",
  "singalong.less-vocal": "Moins de voix",
  "singalong.title": "Chanter en chœur",
  "singalong.button": "Chanter",
  "artist.latest-release": "Dernières sorties",
  "contextmenu.go-to-artist-radio": "Accéder à la radio liée à l'artiste",
  "context-menu.copy-album-link": "Copier le lien vers l'album",
  "action-trigger.save-album": "Connectez-vous pour sauvegarder cet album dans Bibliothèque.",
  "error.request-artist-featuring": "Une erreur s'est produite pendant le chargement des playlists mettant en vedette cet artiste.",
  "artist-page.featuring.seo.title": "Avec {0}",
  "artist-page.featuring": "Avec {0}",
  "artist.popular-tracks": "Populaires",
  "artist-page.on-tour": "En tournée",
  "artist-page.offers": "Offres",
  "artist-page.popular": "Sorties populaires",
  "artist.albums": "Albums",
  "artist.singles": "Singles et EP",
  "artist.compilations": "Compiles",
  "artist-page.fansalsolike": "Les fans aiment aussi",
  "artist.appears-on": "Apparaît sur",
  "artist-page.artist-playlists": "Playlists de l'artiste",
  "artist-page.discovered-on": "Découvert sur",
  "error.request-related-artists": "Une erreur s'est produite pendant le chargement des artistes similaires.",
  "artist-page.fansalsolike.seo.title": "Les fans de {0} aiment aussi",
  "error.request-artist-appears-on": "Une erreur s'est produite pendant le chargement des sorties sur lesquelles cet artiste apparaît.",
  "artist-page.appearson.seo.title": "Sorties de {0} apparaissant sur",
  "error.request-artist-playlists": "Une erreur s'est produite pendant le chargement des playlists de l'artiste.",
  "artist-page.artist-playlists.seo.title": "Playlists par {0}",
  "artist-page.liked-songs-by-artist-title": "Titres likés de : {0}",
  "error.request-artist-discography": "Une erreur s'est produite pendant le chargement de la discographie de l'artiste.",
  "artist-page.discography.seo.title": "{0} - Discographie",
  "search.showing-category-query-artist": "Tous les artistes pour « {0} »",
  "search.showing-category-query-albums": "Tous les albums pour « {0} »",
  "search.showing-category-query-playlists": "Toutes les playlists pour « {0} »",
  "search.showing-category-query-podcasts": "Tous les podcasts pour « {0} »",
  "search.showing-category-query-episodes": "Tous les épisodes pour « {0} »",
  "search.showing-category-query-profiles": "Tous les profils pour « {0} »",
  "search.showing-category-query-genres": "Tous les genres pour « {0} »",
  "search.empty-results-title": "Aucun résultat pour « {0} »",
  "search.empty-results-text": "Merci de vérifier l'orthographe des mots. Vous pouvez aussi essayer d'utiliser moins de mots clés ou d'autres mots clés.",
  "search.search-for-label": "Artistes, titres ou podcasts",
  "topBar.label": "Barre supérieure et menu utilisateur",
  "navbar.go-forward": "Avancer",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Recherchez du contenu d'un simple clic",
  "navbar.search.callout-description": "Trouvez vos artistes, podcasts ou titres préférés.",
  "connect-bar.listening-state": "Écoute en cours sur %device_name%",
  "connect-bar.connecting-state": "Connexion à %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Inscrivez-vous pour écouter titres et podcasts en illimité, avec quelques coupures pubs. Pas besoin de carte de crédit.",
  "fta.sign-up-free": "S'inscrire gratuitement",
  "pta.bottom-bar.title": "Extrait sur Spotify",
  "fta.bottom-bar.subtitle-two": "Écoutez les favoris régionaux et les meilleures playlists à travers le monde.",
  "playback-control.ban": "Supprimer",
  "video-player.show-video": "Afficher la vidéo",
  "video-player.hide-video": "Masquer la vidéo",
  "playback-control.a11y.landmark-label": "Contrôles du lecteur",
  "buddy-feed.friend-activity": "Activité de vos amis",
  "buddy-feed.add-friends": "Ajouter des amis",
  "playlist.new-header": "Créer une playlist",
  "keyboard.shortcuts.description.createNewFolder": "Créer un nouveau dossier",
  "keyboard.shortcuts.description.openContextMenu": "Ouvrir le menu contextuel",
  "keyboard.shortcuts.description.selectAll": "Tout sélectionner",
  "filter": "Filtre",
  "keyboard.shortcuts.description.togglePlay": "Lecture/Pause",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Lecture aléatoire",
  "keyboard.shortcuts.description.repeat": "Répéter",
  "keyboard.shortcuts.description.skipPrev": "Revenir au titre précédent",
  "keyboard.shortcuts.description.skipNext": "Passer au suivant",
  "keyboard.shortcuts.description.seekBackward": "Reculer",
  "keyboard.shortcuts.description.seekForward": "Avancer",
  "keyboard.shortcuts.description.raiseVolume": "Augmenter le volume",
  "keyboard.shortcuts.description.lowerVolume": "Baisser le volume",
  "keyboard.shortcuts.description.home": "Accueil",
  "keyboard.shortcuts.description.goBackwards": "Revenir en arrière dans l'historique",
  "keyboard.shortcuts.description.goForwards": "Avancer dans l'historique",
  "keyboard.shortcuts.description.goToPreferences": "Préférences",
  "keyboard.shortcuts.description.currentlyPlaying": "En cours de lecture",
  "keyboard.shortcuts.description.search": "Rechercher",
  "keyboard.shortcuts.description.likedSongs": "Titres likés",
  "keyboard.shortcuts.description.yourPlaylists": "Vos playlists",
  "keyboard.shortcuts.description.yourPodcasts": "Vos podcasts",
  "keyboard.shortcuts.description.yourArtists": "Vos artistes",
  "keyboard.shortcuts.description.yourAlbums": "Vos albums",
  "keyboard.shortcuts.description.madeForYour": "Conçu spécialement pour vous",
  "new_releases": "Nouveautés",
  "keyboard.shortcuts.description.charts": "Classements",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Rétrécir le flux d'activité de vos amis",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Élargir le flux d'activité de vos amis",
  "save": "Sauvegarder",
  "image-upload.legal-disclaimer": "En continuant, vous accordez à Spotify les droits de l'image que vous décidez d'importer. Vérifiez bien que vous avez le droit d'importer cette image.",
  "permissions.public-playlist": "Playlist publique",
  "permissions.private-playlist": "Playlist privée",
  "permissions.modal-label": "Autorisations de la playlist",
  "permissions.shared-with": "Partagé avec",
  "playlist.default_folder_name": "Nouveau dossier",
  "keyboard.shortcuts.or": "ou",
  "track-credits.performers": "Interprété par",
  "track-credits.writers": "Composé par",
  "track-credits.producers": "Produit par",
  "track-credits.assistant-recording-engineer": "Ingénieur en enregistrement adjoint",
  "track-credits.engineer": "Ingénieur",
  "track-credits.assistant-engineer": "Ingénieur adjoint",
  "track-credits.trumpet": "Trompette",
  "track-credits.guitar": "Guitare",
  "track-credits.composer-and-lyricist": "Compositeur et parolier",
  "track-credits.associated-performer": "Interprète associé",
  "track-credits.background-vocals": "Chœurs",
  "track-credits.bass": "Basse",
  "track-credits.co-producer": "Coproducteur",
  "track-credits.additional-engineer": "Ingénieur supplémentaire",
  "track-credits.masterer": "Responsable du mastering",
  "track-credits.mixer": "Mixeur",
  "track-credits.recording-engineer": "Ingénieur en enregistrement",
  "track-credits.accordion": "Accordéon",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Orgue",
  "track-credits.mixing-engineer": "Ingénieur de mixage",
  "track-credits.editor": "Éditeur",
  "track-credits.fiddle": "Fiddle",
  "track-credits.additional-vocals": "Voix supplémentaires",
  "track-credits.violin": "Violon",
  "track-credits.viola": "Alto",
  "track-credits.percussion": "Percussions",
  "track-credits.mastering-engineer": "Ingénieur de mastering",
  "track-credits.composer": "Compositeur",
  "track-credits.additional-keyboards": "Claviers supplémentaires",
  "track-credits.mix-engineer": "Ingénieur de mixage",
  "track-credits.mandolin": "Mandoline",
  "track-credits.acoustic-guitar": "Guitare acoustique",
  "track-credits.keyboards": "Claviers",
  "track-credits.synthesizer": "Synthétiseur",
  "track-credits.programmer": "Programmeur",
  "track-credits.assistant-mixer": "Mixeur adjoint",
  "track-credits.assistant-mixing-engineer": "Ingénieur de mixage adjoint",
  "track-credits.digital-editor": "Éditeur numérique",
  "track-credits.drums": "Batterie",
  "track-credits.drum-programming": "Programmation de batterie",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Échantillons",
  "track-credits.audio-recording-engineer": "Ingénieur en enregistrement",
  "track-credits.audio-additional-mix-engineer": "Ingénieur de mixage supplémentaire",
  "track-credits.recording": "Enregistrement",
  "track-credits.assistant-producer": "Producteur adjoint",
  "track-credits.writer": "Auteur",
  "track-credits.strings": "Cordes",
  "track-credits.music-publisher": "Éditeur musical",
  "track-credits.programming": "Programmation",
  "track-credits.music-production": "Production musicale",
  "track-credits.background-vocalist": "Choriste",
  "track-credits.producer": "Producteur",
  "track-credits.vocal": "Voix",
  "track-credits.songwriter": "Auteur-compositeur",
  "track-credits.lyricist": "Parolier",
  "track-credits.additional-mixer": "Mixeur supplémentaire",
  "track-credits.upright-bass": "Contrebasse",
  "track-credits.clapping": "Applaudissements",
  "track-credits.electric-bass": "Basse électrique",
  "track-credits.horn-arranger": "Arrangeur de cuivres",
  "track-credits.flugelhorn": "Bugle",
  "track-credits.second-engineer": "Deuxième ingénieur",
  "track-credits.rhythm-guitar": "Guitare rythmique",
  "track-credits.bass-guitar": "Guitare basse",
  "track-credits.electric-guitar": "Guitare électrique",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instruments",
  "track-credits.recording-arranger": "Arrangeur d'enregistrement",
  "track-credits.arranger": "Arrangeur",
  "track-credits.steel-guitar": "Guitare sur table",
  "track-credits.executive-producer": "Producteur exécutif",
  "track-credits.additional-production": "Production supplémentaire",
  "track-credits.designer": "Designer",
  "track-credits.assistant-mix-engineer": "Ingénieur de mixage adjoint",
  "track-credits.studio-musician": "Musicien de studio",
  "track-credits.voice-performer": "Interprète vocal",
  "track-credits.orchestra": "Orchestre",
  "track-credits.chamber-ensemble": "Ensemble de chambre",
  "track-credits.additional-percussion": "Percussion supplémentaire",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Autre production",
  "track-credits.pedal-steel": "Guitare électrique à pédale",
  "track-credits.additional-producer": "Producteur supplémentaire",
  "track-credits.keyboards-arrangements": "Arrangements pour clavier",
  "track-credits.saxophone": "Saxophone",
  "track-credits.sound-engineer": "Ingénieur du son",
  "track-credits.assistant-remix-engineer": "Ingénieur en remix adjoint",
  "track-credits.double-bass": "Contrebasse",
  "track-credits.co-writer": "Co-auteur",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Réalisation de cassette",
  "track-credits.ambient-sounds": "Bruits ambiants",
  "track-credits.sound-effects": "Effets sonores",
  "track-credits.harp": "Harpe",
  "track-credits.cymbals": "Cymbales",
  "track-credits.vocal-engineer": "Ingénieur vocal",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Enregistreur",
  "track-credits.main-artist": "Artiste principal",
  "track-credits.production": "Production",
  "track-credits.artist": "Artiste",
  "track-credits.vocals": "Voix",
  "track-credits.featuring": "En vedette",
  "track-credits.featured-artist": "Artiste recommandé",
  "track-credits.work-arranger": "Arrangeur",
  "track-credits.mixing-engineers": "Ingénieurs de mixage",
  "track-credits.re-mixer": "Remixeur",
  "track-credits.recording-producer": "Producteur d'enregistrement",
  "track-credits.co-mixer": "Comixeur",
  "track-credits.bells": "Cloches",
  "track-credits.pro-tools-editing": "Edition Pro Tools",
  "track-credits.vibraphone": "Vibraphone",
  "track-credits.additional-recording": "Enregistrement supplémentaire",
  "track-credits.vocal-producer": "Producteur vocal",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violoncelle",
  "track-credits.flute": "Flûte",
  "track-credits.horn": "Cuivre",
  "track-credits.brass-band": "Fanfare",
  "track-credits.programming-and-keyboards": "Programmation et claviers",
  "track-credits.all-instruments": "Tous les instruments",
  "track-credits.programmed-and-arranged-by": "Programmé et arrangé par",
  "track-credits.additional-programmer": "Programmeur supplémentaire",
  "track-credits.recording-and-mixing": "Enregistrement et mixage",
  "track-credits.engineer-and-mixer": "Ingénieur et mixeur",
  "track-credits.vocal-arranger": "Arrangeur vocal",
  "track-credits.income-participant": "Participant aux bénéfices",
  "about.title_label": "À propos de Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br>Spotify® est une marque déposée du groupe Spotify.",
  "ad-formats.hideAnnouncements": "Masquer les annonces",
  "ad-formats.sponsored": "Sponsorisé",
  "ad-formats.remove": "Supprimer",
  "ad-formats.save": "Enregistrer",
  "unfollow": "Se désabonner",
  "playlist.curation.see_all_artists": "Voir tous les artistes",
  "playlist.curation.see_all_album": "Voir tous les albums",
  "playlist.curation.see_all_songs": "Voir tous les titres",
  "tracklist.drag.multiple.label": {
    "one": "{0} élément",
    "other": "{0} éléments"
  },
  "settings.localFilesFolderAdded": "Dossier ajouté. Titres de {0}",
  "settings.showSongsFrom": "Afficher des titres de",
  "settings.addASource": "Ajouter une source",
  "playlist.remove_multiple_description": "Vous devrez les ajouter à nouveau si vous changez d'avis.",
  "remove": "Supprimer",
  "download.downloading": "Téléchargement de {0} titres",
  "download.complete": "Téléchargement terminé",
  "user.public-playlists": {
    "one": "{0} playlist publique",
    "other": "{0} playlists publiques"
  },
  "user.private-playlists": {
    "one": "{0} playlist privée",
    "other": "{0} playlists privées"
  },
  "likes": {
    "one": "{0} like",
    "other": "{0} likes"
  },
  "user.followers": {
    "one": "{0} abonné",
    "other": "{0} abonnés"
  },
  "user.following": {
    "one": "{0} abonné",
    "other": "{0} abonnés"
  },
  "chart.new-entries": {
    "one": "{0} nouvelle entrée",
    "other": "{0} nouvelles entrées"
  },
  "playlist.header.made-for": "Conçu pour {0}",
  "playlist.header.creator-and-others": "{0} et {1} autres",
  "playlist.header.creator-and-co-creator": "{0} et {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Les stories sur la Rétrospective sont uniquement disponibles dans l'appli. Téléchargez-la sans plus attendre pour en savoir plus.",
  "wrapped.ineligible.description.2021": "Vous n'avez pas écouté suffisamment de contenus pour obtenir vos propres stories sur la Rétrospective cette année. Continuez à écouter sur l'appli pour les voir l'an prochain.",
  "wrapped.title": "Rétrospective 2021",
  "home.evening": "Bonsoir",
  "home.morning": "Bonjour",
  "home.afternoon": "Bonjour",
  "contextmenu.share": "Partager",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Paramètres de proxy",
  "desktop.settings.proxy.type": "Type de proxy",
  "desktop.settings.proxy.host": "Hôte",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Nom d'utilisateur",
  "desktop.settings.proxy.pass": "Mot de passe",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Ajouter à la playlist",
  "card.tag.genre": "Genre",
  "contextmenu.leave-playlist": "Quitter la playlist",
  "contextmenu.invite-collaborators": "Inviter des collaborateurs",
  "contextmenu.share.copy-artist-link": "Copier le lien vers l'artiste",
  "card.a11y.explicit": "Explicite",
  "episode.length": "{0} min",
  "paid": "Payant",
  "shows.filter.unplayed": "Non écouté",
  "shows.filter.in-progress": "En cours",
  "action-trigger.available-in-app-only": "Disponible seulement sur l’appli",
  "action-trigger.listen-mixed-media-episode": "Vous pouvez écouter cet épisode dès maintenant sur l’appli Spotify.",
  "action-trigger.button.get-app": "Installer l’appli",
  "mwp.see.more": "afficher plus",
  "paywalls.modal-heading": "Soutenez ce podcast et accédez à tous les épisodes",
  "paywalls.modal-body-p1": "En soutenant ce créateur par un abonnement mensuel, vous l'aiderez à réaliser plus d'épisodes.",
  "paywalls.modal-body-p2": "Vous bénéficierez d'un accès exclusif à son flux d'émissions ainsi qu'à tous les épisodes bonus publiés par le créateur.",
  "paywalls.modal-body-p3": "Pour en savoir plus, accédez aux notes de l'émission ou consultez le site du créateur.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} avec {1}",
  "concert.header.entity_title_3": "{0} avec {1} et {2}",
  "concert.header.entity_title_4": "{0} avec {1}, {2} et {3}",
  "concert.header.entity_title_more": "{0} avec {1}, {2}, {3} et {4} artistes supplémentaires…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} et {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} et {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} et {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} et {3} artistes supplémentaires…",
  "more.label.track": "Plus d'options pour {0} par {1}",
  "choose_photo": "Sélectionner une photo",
  "contextmenu.go-to-artist": "Accéder à l'artiste",
  "concert.label.headliner": "Tête d'affiche",
  "concerts_browse_more": "Parcourir plus de concerts",
  "tracklist.popular-tracks": "titres populaires",
  "artist-page.tracks.showless": "Afficher moins",
  "artist-page.tracks.seemore": "Afficher plus",
  "history.empty-title": "Découvrez ce que vous avez écouté",
  "history.empty-description": "Votre historique d'écoute apparaîtra ici",
  "context-menu.copy-concert-link": "Copier le lien vers le concert",
  "queue.clear-queue": "Vider la file d'attente",
  "contextmenu.share.copy-profile-link": "Copier le lien vers le profil",
  "queue.confirm-title": {
    "one": "Retirer ce contenu de votre file d'attente ?",
    "other": "Retirer ces contenus de votre file d'attente ?"
  },
  "queue.confirm-message": "Cette opération est irréversible",
  "queue.cancel-button": "Annuler",
  "queue.confirm-button": "Oui",
  "track-page.from-the-single": "Du single",
  "track-page.from-the-ep": "Issu de l'EP",
  "track-page.from-the-compilation": "Issu de la compilation",
  "track-page.from-the-album": "Issu de l'album",
  "queue.empty-title": "Ajouter à votre file d'attente",
  "queue.empty-description": "Appuyez sur « Ajouter à la file d'attente » dans le menu d'un titre pour le voir apparaître ici",
  "queue.fine-something": "Rechercher du contenu à écouter",
  "user.edit-details.title": "Informations du profil",
  "user.edit-details.name-label": "Nom",
  "user.edit-details.name-placeholder": "Ajouter un nom affiché",
  "artist.monthly-listeners-count": {
    "one": "{0} auditeur par mois",
    "other": "{0} auditeurs par mois"
  },
  "artist-page.world_rank": "dans le monde",
  "monthly_listeners": "Auditeurs chaque mois",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} auditeur",
    "other": "{0} auditeurs"
  },
  "acq.artist.about.attribution": "Publié par %artist%",
  "artist": "Artiste",
  "artist-page.artists-pick": "Sélection d’artistes",
  "artist-page.saved-header": "Titres likés",
  "artist-page.saved-tracks-amount": {
    "one": "Vous avez liké {0} titre",
    "other": "Vous avez liké {0} titres"
  },
  "artist-page.saved-by-artist": "Par {0}",
  "view.see-all": "Voir tout",
  "artist.concerts.error.not_found": "Cet artiste n'a pas de dates de concert prévues.",
  "concerts.header.other": "Autres lieux",
  "search.title.artists": "Artistes",
  "search.title.albums": "Albums",
  "search.title.playlists": "Playlists",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Épisodes",
  "search.title.profiles": "Profils",
  "search.title.genres": "Genres",
  "search.title.tracks": "Titres",
  "search.title.top-result": "Meilleur résultat",
  "search.title.recent-searches": "Recherches récentes",
  "search.clear-recent-searches": "Effacer les dernières recherches",
  "search.showing-category-query-songs": "Tous les titres pour « {0} »",
  "upgrade.tooltip.title": "Passer à Premium",
  "upgrade.button": "S'abonner",
  "private-session.callout": "Vous écoutez de la musique de façon anonyme dans le cadre d'une session d'écoute privée.",
  "private-session.badge": "Session d'écoute privée",
  "offline.callout-disconnected": "Assurez-vous que vous êtes en ligne. Spotify fonctionne mieux avec une connexion Internet.",
  "offline.badge": "Vous êtes en mode hors connexion",
  "user.update-available": "Mise à jour disponible",
  "cookies": "Cookies",
  "privacy": "Confidentialité",
  "navbar.install-app": "Installer l'appli",
  "npb.expandVideo": "Développer la vidéo",
  "npb.collapseCoverArt": "Réduire",
  "browse.made-for-you": "Conçu spécialement pour vous",
  "browse.charts": "Classements",
  "browse.discover": "DÉCOUVRIR",
  "browse.podcasts": "PODCASTS",
  "playback-control.unmute": "Activer le son",
  "playback-control.mute": "Désactiver le son",
  "playback-control.a11y.volume-slider-button": "Changer le volume",
  "npv.full-screen": "Plein écran",
  "sidebar.playlist_create": "Créer une playlist",
  "playback-control.skip-back": "Précédent",
  "playback-control.skip-forward": "Suivant",
  "playback-control.now-playing-label": "Lecture en cours : {0} par {1}",
  "npb.expandCoverArt": "Développer",
  "playback-control.a11y.seek-slider-button": "Changer la progression",
  "playback-control.disable-shuffle": "Désactiver la lecture aléatoire",
  "playback-control.enable-shuffle": "Activer la lecture aléatoire",
  "playback-control.play": "Lecture",
  "playback-control.pause": "Pause",
  "playback-control.disable-repeat": "Désactiver la répétition",
  "playback-control.enable-repeat": "Activer la répétition",
  "playback-control.enable-repeat-one": "Autoriser la répétition",
  "playback-control.skip-forward-15": "Avancer de 15 secondes",
  "playback-control.skip-backward-15": "Reculer de 15 secondes",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Testez notre service avec un compte Spotify Free.",
  "fta.wall.start-watching": "Écoutez et regardez avec un compte Spotify gratuit",
  "mwp.cta.sign.up.free": "S'INSCRIRE GRATUITEMENT",
  "mwp.cta.download.app": "TÉLÉCHARGER L'APPLI",
  "already_have_account": "Vous avez déjà un compte ?",
  "buddy-feed.button.back": "Arrière",
  "buddy-feed.facebook.connect-with-friends-default": "Connectez-vous avec Facebook pour voir ce que vos amis écoutent.",
  "buddy-feed.facebook.button": "Connexion avec Facebook",
  "buddy-feed.facebook.disclaimer": "Nous ne publierons jamais rien sans votre permission. Affichez et masquez l'activité de vos amis depuis Préférences.",
  "buddy-feed.let-followers-see-your-listening": "Autorisez vos amis et abonnés sur Spotify à voir ce que vous écoutez.",
  "buddy-feed.enable-share-listening-activity": "Accédez à Préférences > Partage et activez « Partager mon activité d'écoute sur Spotify ». Vous pouvez désactiver ce réglage à tout moment.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Échec de l'importation de l'image. Veuillez réessayer.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Modifier la photo",
  "permissions.current-user-name": "{0} (vous)",
  "permissions.songs-added": {
    "one": "{0} titre ajouté",
    "other": "{0} titres ajoutés"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continuer",
  "npv.exit-full-screen": "Quitter le mode Plein écran",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Sponsors de l'épisode",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "plateforme inconnue",
  "desktop-about.platform": "Spotify %employee_build_type% pour %platform%",
  "desktop-about.copy-version-info-tooltip": "Copier les informations de version",
  "about.upgrade.pending": "Une nouvelle version de Spotify est disponible ({0}).",
  "about.upgrade.pending_link": "Cliquez ici pour télécharger.",
  "about.upgrade.downloading": "Téléchargement de la nouvelle version de Spotify...",
  "about.upgrade.downloaded": "Spotify a été remplacé par la version mise à jour {0}.",
  "about.upgrade.restart_link": "Redémarrez pour l'installer.",
  "video-player.default-view": "Vue par défaut",
  "video-player.cinema-mode": "Mode cinéma",
  "licenses.title": "Licences tierces",
  "subtitles-picker.heading": "Sous-titres",
  "context-menu.copy-generic-link": "Copier le lien",
  "playlist.presented_by": "Présentée par {0}",
  "local-files.source.downloads": "Téléchargements",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Ma Musique",
  "local-files.source.windows_music_library": "Bibliothèque musicale",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Détection automatique",
  "desktop.settings.proxy.noproxy": "Aucun proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Voir tout",
  "contextmenu.new-playlist": "Ajouter à une nouvelle playlist",
  "context-menu.copy-spotify-uri": "Copier l'URI Spotify",
  "contextmenu.go-to-album": "Accéder à l'album",
  "context-menu.episode-page-link": "Voir la description de l'épisode",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Signaler",
  "contextmenu.open_desktop_app": "Ouvrir dans l'appli pour ordinateur",
  "save_to_your_liked_songs": "Sauvegarder dans Titres likés",
  "contextmenu.remove-from-your-episodes": "Supprimer de Vos épisodes",
  "contextmenu.save-to-your-episodes": "Enregistrer dans Vos épisodes",
  "contextmenu.remove-from-library": "Supprimer de Bibliothèque",
  "contextmenu.add-to-library": "Ajouter à Bibliothèque",
  "contextmenu.remove-from-queue": "Supprimer de la file d'attente",
  "contextmenu.add-to-queue": "Ajouter à la file d'attente",
  "contextmenu.collaborative": "Playlist collaborative",
  "contextmenu.make-secret": "Supprimer du profil",
  "contextmenu.make-public": "Ajouter au profil",
  "contextmenu.edit-details": "Modifier les informations",
  "contextmenu.create-folder": "Créer un dossier",
  "contextmenu.delete": "Supprimer",
  "contextmenu.remove-from-playlist": "Supprimer de cette playlist",
  "contextmenu.create-playlist": "Créer une playlist",
  "contextmenu.rename": "Renommer",
  "feedbackmenu.ban-artist-by-name": "Je n'aime pas {0}",
  "feedbackmenu.ban-track": "Je n'aime pas ce titre",
  "contextmenu.mark-as-unplayed": "Marquer comme non écouté",
  "contextmenu.mark-as-played": "Marquer comme écouté",
  "contextmenu.download": "Télécharger",
  "contextmenu.make-playlist-public": "Rendre publique",
  "contextmenu.make-playlist-private": "Rendre privée",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Sauvegardé",
  "time.left": "{0} restante(s)",
  "time.over": "plus de {0}",
  "time.estimated": "environ {0}",
  "contextmenu.unfollow": "Se désabonner",
  "contextmenu.follow": "S'abonner",
  "contextmenu.edit-profile": "Modifier le profil",
  "contextmenu.unblock": "Débloquer",
  "contextmenu.block": "Bloquer",
  "addToPlaylist-icon.label": "Ajouter à la playlist",
  "playlist.extender.button.add": "Ajouter",
  "tracklist.disc-sperator.title": "Disque {0}",
  "user.edit-details.error.file-size-exceeded": "Image trop grande. Veuillez sélectionner une image dont la taille est inférieure à {0} Mo.",
  "user.edit-details.error.too-small": "Image trop petite. Les images doivent faire au moins {0}x{1}.",
  "user.edit-details.error.missing-name": "Le nom affiché est obligatoire.",
  "user.edit-details.error.failed-to-save": "Impossible d'enregistrer les modifications apportées au profil. Veuillez réessayer.",
  "user.edit-details.error.file-upload-failed": "Échec de l'importation de l'image. Veuillez réessayer.",
  "user.edit-details.choose-photo": "Sélectionner une photo",
  "user.edit-details.remove-photo": "Supprimer la photo",
  "artist.verified": "Artiste vérifié",
  "gallery.prev": "Image précédente",
  "gallery.next": "Image suivante",
  "search.a11y.songs-search-results": "Résultats de la recherche de titres",
  "connect-picker.no-devices-info-top": "Écoutez et contrôlez Spotify sur tous vos appareils.",
  "connect-picker.no-devices-info-bottom": "Démarrez Spotify sur un autre appareil et il apparaîtra ici comme par magie.",
  "connect-picker.learn-more": "En savoir plus",
  "connect-picker.picker-title": "Se connecter à un appareil",
  "connect-picker.tooltip": "Qu'est-ce que Spotify Connect ?",
  "playback-control.connect-picker": "Se connecter à un appareil",
  "playback-control.a11y.volume-off": "Volume désactivé",
  "playback-control.a11y.volume-low": "Volume faible",
  "playback-control.a11y.volume-medium": "Volume moyen",
  "playback-control.a11y.volume-high": "Volume élevé",
  "sidebar.expand_folder": "Développer le dossier",
  "ad-formats.learnMore": "En savoir plus",
  "ad-formats.playTrack": "Lire le titre",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Zapper cette annonce dans :",
  "time.now": "maintenant",
  "buddy-feed.button.remove-friend": "Supprimer un ami",
  "buddy-feed.button.add-friend": "Ajouter un ami",
  "buddy-feed.number-of-friends": {
    "one": "Vous avez {0} ami sur Spotify.",
    "other": "Vous avez {0} amis sur Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrer par nom",
  "character-counter": "Character counter",
  "permissions.collaborator": "Collaborateur",
  "permissions.listener": "Auditeur",
  "permissions.creator": "Créateur",
  "subtitles-picker.option_off": "Désactiver",
  "subtitles-picker.autogenerated": "généré automatiquement",
  "subtitles-picker.option_zh": "Chinois",
  "subtitles-picker.option_cs": "Tchèque",
  "subtitles-picker.option_nl": "Néerlandais",
  "subtitles-picker.option_en": "Anglais",
  "subtitles-picker.option_fi": "Finnois",
  "subtitles-picker.option_fr": "Français",
  "subtitles-picker.option_de": "Allemand",
  "subtitles-picker.option_el": "Grec",
  "subtitles-picker.option_hu": "Hongrois",
  "subtitles-picker.option_id": "Indonésien",
  "subtitles-picker.option_it": "Italienne",
  "subtitles-picker.option_ja": "Japonais",
  "subtitles-picker.option_ms": "Malaisie",
  "subtitles-picker.option_pl": "Polonaise",
  "subtitles-picker.option_pt": "Portugais",
  "subtitles-picker.option_es": "Espagnole",
  "subtitles-picker.option_sv": "Suédois",
  "subtitles-picker.option_tr": "Turque",
  "subtitles-picker.option_vi": "Vietnamien",
  "search.title.top-results": "Meilleurs résultats",
  "playlist.curation.popular_songs": "Titres populaires",
  "playlist.curation.albums": "Albums",
  "download.available-offline": "Disponible en mode hors connexion",
  "mwp.list.item.share": "Partager",
  "time.hours.short": {
    "one": "{0} h",
    "other": "{0} h"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "titre",
  "tracklist.header.plays": "lectures",
  "tracklist.header.added-by": "ajouté par",
  "tracklist.header.date-added": "Ajouté le",
  "tracklist.header.release-date": "date de sortie",
  "tracklist.header.event": "événement",
  "tracklist.header.duration": "durée",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album ou podcast",
  "music_and_talk.album_or_show": "Album ou émission",
  "tracklist.livestream": "en direct",
  "user.account": "Compte",
  "employee-podcasts.settings.drop-down": "Accéder aux podcasts des employés",
  "user.private-session": "Session d'écoute privée",
  "user.settings": "Préférences",
  "user.update-client": "Mettre à jour Spotify maintenant",
  "user.support": "Assistance",
  "pwa.download-app": "Télécharger l'appli gratuite",
  "hifi.connectExplanation": "Spotify Connect est la solution idéale pour une écoute en HiFi. Il vous suffit de lancer la lecture d'un titre, puis de cliquer sur {0} au bas de l'écran pour sélectionner un appareil compatible avec {1} et contrôler votre musique directement depuis l'appli.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Dans vos Préférences, vous avez défini la qualité sonore sur « Très élevée » lorsque vous écoutez de la musique en streaming. Pour modifier ce réglage, accédez à <a href=\"spotify:app:preferences\">Préférences</a> et sélectionnez HiFi sous Qualité du streaming.",
  "hifi.optOutOfDowngrade": "Vous avez désactivé la fonctionnalité d'ajustement automatique de la qualité dans Préférences. Votre expérience d'écoute risque donc d'être interrompue si votre bande passante est insuffisante.",
  "hifi.poorBandwidthInterferes": "Il semblerait que votre bande passante ne soit pas suffisante pour prendre en charge HiFi. Vérifiez votre connexion ou connectez-vous à un réseau différent.",
  "hifi.defaultToVeryHigh": "Rien n'est pire que les titres qui sautent juste au moment où vous commenciez à les apprécier. C'est pourquoi nous ajustons automatiquement la qualité sonore de « HiFi » à un réglage inférieur si votre bande passante est faible.",
  "hifi.needToReDownload": "Les titres que vous avez téléchargés ne sont pas en HiFi pour le moment. Si vous souhaitez les écouter en HiFi, vous devrez les télécharger de nouveau. Rappelez-vous que les fichiers de titres en HiFi sont volumineux et occupent un espace de stockage important.",
  "hifi.bluetoothDegradesHifi": "Écoutez en HiFi à l'aide du Bluetooth pour profiter d'une qualité sonore supérieure à celle disponible avec Spotify Premium seul. Les titres en HiFi s'apprécient au mieux sur des enceintes et/ou des dispositifs filaires Spotify Connect compatibles avec {0}.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Lecture",
  "time.weeks.short": {
    "one": "{0} sem",
    "other": "{0} sem"
  },
  "time.days.short": {
    "one": "{0} j",
    "other": "{0} j"
  },
  "contextmenu.make-collaborator": "Définir comme collaborateur",
  "contextmenu.make-listener": "Désigner en tant qu'auditeur",
  "contextmenu.remove-user-from-playlist": "Supprimer de la playlist",
  "play-button.label": "LECTURE",
  "pause-button.label": "PAUSE",
  "connect-picker.this-computer": "Cet ordinateur",
  "connect-picker.this-web-browser": "Ce navigateur Web",
  "connect-picker.listening-on": "Écoute sur",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Impossible à contrôler",
  "hifi.unknown": "Inconnue",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Connexion réseau",
  "hifi.good": "Bonne",
  "hifi.poor": "Mauvaise",
  "hifi.hifiCompatibleDevice": "Appareil compatible avec HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Lecture via",
  "hifi.internetBandwidth": "Bande passante Internet"
}