{
  "error-dialog.generic.header": "Valami hiba történt",
  "error-dialog.generic.body": "Próbáld meg frissíteni az oldalt",
  "fatal-error.button-label": "FRISSÍTÉS",
  "offline.feedback-text": "Offline módban nem érhető el.",
  "error.generic": "Valami hiba történt.",
  "queue.added-to-queue": "Műsorra tűzve",
  "feedback.added-to-playlist-generic": "Hozzáadva a műsorlistához",
  "feedback.playlist-made-public": "A műsorlistát nyilvánossá tették.",
  "feedback.playlist-made-private": "A műsorlistát priváttá tették.",
  "feedback.member-made-listener": "A felhasználó mostantól a műsorlista hallgatója.",
  "feedback.member-made-contributor": "A felhasználó mostantól a műsorlista közreműködője.",
  "feedback.left-playlist": "Kiléptél a műsorlistából.",
  "feedback.removed-member": "Eltávolítottad ezt a felhasználót a műsorlistából.",
  "feedback.saved-to-your-library": "Mentettük a Gyűjteményedbe",
  "feedback.removed-from-your-library": "Töröltük a Gyűjteményedből",
  "feedback.added-to-your-liked-songs": "Hozzáadva a Kedvelt dalokhoz",
  "feedback.added-to-your-episodes": "Hozzáadva az Epizódjaimhoz",
  "feedback.removed-from-your-liked-songs": "Eltávolítva a Kedvelt dalok közül",
  "feedback.removed-from-your-episodes": "Eltávolítva az Epizódjaim közül",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Hivatkozás vágólapra másolva",
  "error.playback": "Valami hiba történt a lejátszáskor.",
  "feedback.unable-to-play": "A tartalom nem érhető el.",
  "pwa.confirm": "Üdvözlünk a Spotify alkalmazásban.",
  "feedback.radio.ban-track": "Értettük. Ezen a rádióadón nem fogjuk többet játszani ezt a dalt.",
  "feedback.format-list-ban-artist": "Értettük Nem lesz több {0} {1} műsorlistádban.",
  "feedback.format-list-ban-track": "Értettük Legközelebb nem válogatunk be ilyen dalokat {1} műsorlistádba.",
  "feedback.playlist-publish": "A műsorlista most már megjelenik a profilodon.",
  "feedback.playlist-unpublish": "A műsorlista már nem jelenik meg a profilodon.",
  "feedback.block-user": "Ezt a fiókot letiltottad.",
  "feedback.unblock-user": "Feloldottad ennek a fióknak a letiltását.",
  "feedback.employee-podcast-access": "Mostantól hozzáférsz a kizárólag a munkatársaknak készült tartalmakhoz.",
  "ad-formats.advertisement": "Reklám",
  "error.not_found.body": "Rákeresel valami másra?",
  "action-trigger.enjoy-library": "Élvezd a Gyűjteményem tartalmát",
  "action-trigger.login-library": "Jelentkezz be, hogy a Gyűjteményemben megtaláld a mentett dalokat, podcastokat, előadókat és műsorlistákat.",
  "action-trigger.save-library": "Mentés későbbre",
  "action-trigger.logged-out-continue": "Jelentkezz be a folytatáshoz.",
  "action-trigger.logged-out": "Kijelentkeztél",
  "action-trigger.logged-out-queue": "Jelentkezz be a műsorra tűzéshez.",
  "action-trigger.logged-out-radio": "Jelentkezz be a rádió indításához.",
  "action-trigger.log-in-like-action": "Jelentkezz be a Kedvelt dalokhoz való hozzáadáshoz.",
  "action-trigger.log-in-follow-profile": "Jelentkezz be, hogy követni tudd ezt a profilt a Spotifyon.",
  "action-trigger.logged-out-full-track": "Nyisd meg az appot, vagy jelentkezz be, és élvezd a teljes számot.",
  "action-trigger.logged-out-synced": "Jelentkezz be, és szinkronizálhatod a lejátszási előzményeket az összes készülékeden.",
  "action-trigger.liked-songs": "Élvezd a Kedvelt dalaidat",
  "action-trigger.login-liked-songs": "Jelentkezz be, hogy egyetlen, könnyen elérhető műsorlistában megtaláld az összes kedvelt dalodat.",
  "action-trigger.create-playlist": "Műsorlista létrehozása",
  "action-trigger.login-playlist": "Jelentkezz be műsorlisták létrehozásához és megosztásához.",
  "browser_upgrade_notice": "A Spotify már nem támogatja a(z) {0} ezen verzióját. A zavartalan zenehallgatáshoz frissítsd a böngésződ.",
  "sidebar.a11y.landmark-label": "Főmenü",
  "page.loading": "Betöltés",
  "downloadPage.page-title": "Spotify – Letöltés az asztali alkalmazásba",
  "error.not_found.title.playlist": "Ez a műsorlista nem található",
  "error.not_found.title.page": "Ez az oldal nem található",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "{0} lejátszása",
  "playlist.a11y.pause": "{0} szüneteltetése",
  "permissions.invite-collaborators": "Közreműködők meghívása ide: {0}",
  "more.label.context": "További lehetőségek a következő tartalomhoz: {0}",
  "playlist.search_in_playlist": "Keresés a műsorlistában",
  "playlist.empty_state_subtitle": "Nézzünk pár dalt a műsorlistádra",
  "playlist.empty_state_title": "Nagy itt az üresség...",
  "browse.new-releases": "ÚJDONSÁGOK",
  "playlist.curation.find_more": "Részletek",
  "desktop.settings.settings": "Beállítások",
  "desktop.settings.hideAdvancedSettings": "Részletes beállítások elrejtése",
  "desktop.settings.showAdvancedSettings": "Részletes beállítások megjelenítése",
  "page.generic-title": "Spotify – Webes lejátszó",
  "playlist-radio.header.oneFeaturedArtist": "Olyan előadókkal, mint {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Olyan előadókkal, mint {0} és {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Olyan előadókkal, mint {0}, {1} és {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Olyan előadókkal, mint {0}, {1}, {2} és mások.",
  "playlist-radio": "Műsorlista-alapú rádió",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Ez a rádióadó nem található",
  "view.recently-played": "Mostanában hallgatott",
  "music_downloads": "Letöltött zenék",
  "podcasts.show.seo.title": "%name% | Podcast a Spotifyon",
  "type.show": "MŰSOR",
  "type.podcast": "Podcast",
  "artist.about": "Névjegy",
  "track-trailer": "Előzetes",
  "mwp.podcast.all.episodes": "Minden epizód",
  "error.not_found.title.podcast": "Ez a podcast nem található",
  "type.showEpisode": "Műsorepizód",
  "type.podcastEpisode": "Podcastepizód",
  "tracklist.a11y.play": "Játszd le {1} „{0}” című számát",
  "tracklist.a11y.pause": "{1}: {0} szüneteltetése",
  "podcasts.episode.seo.title": "%name% – %show% | Podcast a Spotifyon",
  "episode.description-title": "Az epizód leírása",
  "episode.see_all_episodes": "Összes epizód",
  "folder.title": "Műsorlista mappa",
  "folder.empty.title": "Kezdheted a műsorlisták hozzáadását.",
  "folder.empty.subtitle": "Csak húzd az elemeket a Műsorlista panelen belülre.",
  "concerts_upcoming_virtual_events": "Közelgő virtuális események",
  "concerts_recommended_for_you": "Neked ajánljuk",
  "concerts_popular_near_you": "Népszerű a környékeden",
  "playlists": "Műsorlisták",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Valami hiba történt a koncertek betöltésekor.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Műsorok itt:",
  "concerts.label": "Koncertek",
  "playlist": "Műsorlista",
  "error.request-collection-tracks-failure": "Valami hiba történt a dalaid betöltésekor.",
  "collection.empty-page.songs-subtitle": "A szív ikonra koppintva mentheted a dalokat.",
  "collection.empty-page.songs-title": "Itt jelennek meg az általad kedvelt dalok",
  "collection.empty-page.songs-cta": "Dalok keresése",
  "collection.page-title": "Spotify – Gyűjteményem",
  "error.request-artist-failure": "Valami hiba történt az előadó betöltésekor.",
  "local-files.empty-button": "Beállítások megnyitása",
  "local-files.empty-description": "Adj hozzá tartalomforrást, vagy kapcsold ki a helyi fájlokat a Beállításokban.",
  "local-files.empty-header": "Helyi fájlok hallgatása",
  "local-files": "Helyi fájlok",
  "local-files.description": "Fájlok a számítógépedről",
  "collection.empty-page.episodes-subtitle": "A plusz ikonra koppintva mentheted el az epizódokat ebbe a műsorlistába.",
  "collection.empty-page.episodes-title": "Hozzáadás az Epizódjaimhoz",
  "collection.empty-page.shows-cta": "Podcastok keresése",
  "concert.error.concert_not_found_title": "A keresett koncert nem található.",
  "sign_up": "Regisztráció",
  "login": "Bejelentkezés",
  "track-page.sign-in-to-view-lyrics": "Jelentkezz be, hogy láthasd a dalszöveget, és meghallgathasd a teljes számot.",
  "song": "Dal",
  "track-page.error": "Ez a dal nem található",
  "single": "Kislemez",
  "ep": "EP (minialbum)",
  "compilation": "Válogatás",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Csak Premium",
  "windowed.product-album-description": "Az előadó kérésére ez az album átmenetileg csak Premium-felhasználóknak érhető el, de nézz vissza egy kicsit később.",
  "album-page.more-releases": {
    "one": "{0} további újdonság",
    "other": "{0} további újdonság"
  },
  "album-page.more-by-artist": "Továbbiak tőle: {0}",
  "artist-page.show-discography": "Teljes diszkográfia",
  "error.not_found.title.album": "Ez az album nem található",
  "feedback.cant-play-track": "Nem tudjuk lejátszani ezt a számot.",
  "feedback.track-not-available-forced-offline": "Kapcsold ki az offline módot, és próbálkozz újra.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Kapcsold ki az offline módot a letöltéshez.",
  "feedback.artist-banned-by-user": "Csak akkor tudjuk lejátszani, ha engedélyezed ezt a zeneszámot a telefonodon a Spotify alkalmazásban.",
  "feedback.track-banned-by-user": "Csak akkor tudjuk lejátszani, ha engedélyezed ezt a zeneszámot a telefonodon a Spotify alkalmazásban.",
  "feedback.track-not-available-in-region": "A Spotify nem tudja ezt lejátszani itt: {0}. Ha azonban megvan a fájl a gépeden, akkor importálhatod.",
  "feedback.track-not-available": "Ezt most nem tudja lejátszani a Spotify. Ha azonban a fájl megvan a gépeden, akkor importálhatod.",
  "feedback.track-exclusive-premium": "Ezt most nem tudja lejátszani a Spotify.",
  "feedback.cant-skip-ads": "A választott dal a reklám után indul.",
  "feedback.cant-play-during-ads": "Próbáld újra a reklám után.",
  "feedback.skip-ads-to-hear-song": "A szám a reklám után indul. Ugord át a reklámokat, hogy hamarabb kezdődjön a zene.",
  "feedback.skip-ads-after-delay": "{0} másodperc múlva átugorhatod a reklámot, és visszatérhetsz a tartalomhoz.",
  "capping.upsell-title": "Elérted az ingyenes havi zenehallgatási korlátot.",
  "feedback.video-georestricted": "A tartózkodási helyeden nem tudjuk lejátszani ezt a videót.",
  "feedback.video-unsupported-client-version": "A videó lejátszásához Spotify-előfizetőnek kell lenned.",
  "feedback.video-unsupported-platform-version": "Ezen az operációsrendszer-verzión nem lehet lejátszani a videót.",
  "feedback.video-country-restricted": "A tartózkodási helyeden nem tudjuk lejátszani ezt a videót.",
  "feedback.video-unavailable": "Ez a videó nem érhető el. Próbálkozol másikkal?",
  "feedback.video-catalogue-restricted": "Sajnos nem tudjuk lejátszani ezt a videót.",
  "feedback.video-playback-error": "Sajnos nem tudjuk lejátszani ezt a videót.",
  "feedback.video-unsupported-key-system": "Hmm... nem tudjuk lejátszani ezt a videót. Próbáld meg telepíteni a Spotify legújabb verzióját.",
  "feedback.explicit-content-filtered": "A Spotify most nem tudja ezt lejátszani az explicit tartalom miatt.",
  "feedback.play-after-ad": "A választott tartalom lejátszása a reklám után indul",
  "action-trigger.button.not-now": "Majd máskor",
  "close": "Bezárás",
  "search.page-title": "Spotify – Keresés",
  "error-page.header.max_subscriptions_reached": "Úgy tűnik kimaxoltad a lapok számát...",
  "error-page.subtext.max_subscriptions_reached": "Egyszerre túl sok böngészőlap van nyitva. Ha bezárod ezt a lapot, folytathatod a zenehallgatást.",
  "error-page.header.cdmerror": "Engedélyezd a biztonságos lejátszást a böngésződben",
  "error-page.subtext.cdmerror": "A tudnivalókhoz keresd fel a Spotify támogatási oldalát.",
  "error-page.cta.cdmerror": "TÁMOGATÁSI OLDAL",
  "fatal-error.header": "Hiba történt",
  "view.web-player-home": "Kezdőlap",
  "navbar.search": "Keresés",
  "navbar.your-library": "Gyűjteményem",
  "error.reload": "Újratöltés",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Reklám elrejtése",
  "resize.sidebar": "Fő navigáció átméretezése",
  "ewg.title.show": "Műsor beágyazása",
  "ewg.title.episode": "Epizód beágyazása",
  "ewg.title.track": "Szám beágyazása",
  "ewg.title.album": "Album beágyazása",
  "ewg.title.artist": "Előadó beágyazása",
  "ewg.title.playlist": "Műsorlista beágyazása",
  "ewg.title": "Beágyazás",
  "ewg.copy": "Másolás",
  "ewg.copied": "Másolás kész!",
  "ewg.color": "Szín",
  "ewg.size": "Méret",
  "ewg.size.normal": "Normál",
  "ewg.size.compact": "Kompakt",
  "ewg.help": "Súgó",
  "ewg.help-text": "100%-ra állítva a lejátszó szélessége automatikusan illeszkedik a mobiltelefon és az asztali alkalmazás elrendezéséhez.",
  "ewg.terms": "Automatikusan elfogadod a Spotify API <a href=\"%s\" target=\"_blank\">Szolgáltatási feltételeit</a>, amikor a Spotify lejátszót beágyazod az oldaladra.",
  "ewg.start-at": "Kezdés ekkor:",
  "ewg.showcode": "Kód megjelenítése",
  "folder.delete-header": "Biztosan törlöd ezt a mappát a benne lévő összes műsorlistával együtt?",
  "playlist.delete-description": "Ez a művelet nem vonható vissza.",
  "playlist.delete-cancel": "MÉGSE",
  "playlist.delete-confirm": "TÖRLÉS",
  "playlist.delete": "Törlöd a következőt: {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Élvezd ki, hogy korlátlanul hozzáférhetsz a zenékhez, a személyre szabott műsorlistákhoz és számos egyéb tartalomhoz. Az arra jogosult tagok első hónapját mi álljuk.",
    "other": "Élvezd ki, hogy korlátlanul hozzáférhetsz a zenékhez, a személyre szabott műsorlistákhoz és számos egyéb tartalomhoz. Az arra jogosult tagok első {0} hónapját mi álljuk."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Kijelentkezés",
  "premium.dialog.disclaimer.noprice": "Szerződési feltételek vonatkoznak rá.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Ezeket a podcastokat kizárólag a Spotify alkalmazottjainak szántuk.",
  "employee-podcasts.modal.access.button": "Hozzáférés",
  "s2l.download_spotify": "A Spotify letöltése",
  "s2l.play_millions_podcasts": "Játssz le több millió dalt és podcastot a készülékeden.",
  "s2l.play_millions": "Játssz le több millió dalt a készülékeden.",
  "s2l.download": "Letöltés",
  "s2l.dismiss": "Nem fontos",
  "mwp.d2p.modal.title": "Zene, korlátok nélkül",
  "mwp.d2p.modal.description": "A Premiummal reklámmentesen élvezheted a Spotifyon megtalálható összes zenét. Bármelyik dalt meghallgathatod, bármikor. Akár offline is.",
  "mwp.d2p.modal.cta": "Válts Premiumra",
  "mwp.d2p.modal.dismiss": "Elvetés",
  "midyear.cta": "3 hónapos ingyenes próba",
  "midyear.title": "Próbáld ki a Spotify Premiumot 3 hónapig ingyen.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Az akciót követően a havi előfizetési díj az irányadó. A jogosultság korlátozott, az ajánlatra a <a target=\"_blank\" href=\"%help_link%\">használati feltételek</a> vonatkoznak.",
  "download-page.header": "Szerezd be ingyenes alkalmazásunk!",
  "download-page.subtext": "Hallgasd könnyedén a kedvenc zenéidet. Töltsd le a Spotify alkalmazást számítógépre.",
  "download-page.button": "ASZTALI ALKALMAZÁS LETÖLTÉSE",
  "duplicate.tracks.oneAlreadyAdded": "Ez már a(z) „{0}” műsorlistádon van.",
  "duplicate.tracks.allAlreadyAdded": "Ezek már a(z) „{0}” műsorlistádon vannak.",
  "duplicate.tracks.someAlreadyAddedDescription": "Ezek közül néhány már a(z) „{0}” műsorlistádon van.",
  "duplicate.tracks.alreadyAdded": "Már felvéve",
  "duplicate.tracks.someAlreadyAdded": "Néhány már fel lett véve",
  "duplicate.tracks.addAll": "Összes felvétele",
  "duplicate.tracks.addAnyway": "Felvétel",
  "duplicate.tracks.addNewOnes": "Újakat veszek fel",
  "duplicate.tracks.dontAdd": "Nem veszem fel",
  "leave-playlist.dialog.leave": "Kilépés a műsorlistából",
  "leave-playlist.dialog.private-description": "Ez egy privát műsorlista. Ha kilépsz belőle, többé nem férhetsz hozzá.",
  "leave-playlist.dialog.public-contributor-description": "Ha kilépsz ebből a műsorlistából, nem tudsz dalokat hozzáadni.",
  "leave-playlist.dialog.public-listener-description": "Ha ezt a műsorlistát priváttá teszik, nem tudsz hozzáférni.",
  "leave-playlist.dialog.title": "Biztos vagy benne?",
  "leave-playlist.dialog.cancel": "Most nem",
  "block-user.dialog.title": "Letiltod őt: {0}?",
  "block-user.dialog.description": "{0} többé nem láthatja a profilodat és a hallgatási tevékenységedet, valamint nem követhet téged.",
  "block-user.dialog.cancel": "Mégse",
  "block-user.dialog.block": "Letiltás",
  "keyboard.shortcuts.help.heading": "Billentyűparancsok",
  "keyboard.shortcuts.help.subheading.press": "Nyomd meg:",
  "keyboard.shortcuts.help.subheading.toToggle": "a panel váltásához.",
  "keyboard.shortcuts.section.basic": "Alap",
  "keyboard.shortcuts.section.playback": "Lejátszás",
  "keyboard.shortcuts.section.navigation": "Navigáció",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Az ajánlásokról",
  "close_button_action": "Bezárás",
  "track-credits.label": "Alkotók",
  "track-credits.source": "Forrás",
  "track-credits.additional-credits": "További munkatársak",
  "playlist.similar-playlist": "Hasonló műsorlista",
  "card.tag.album": "Album",
  "card.tag.track": "Dal",
  "card.tag.artist": "Előadó",
  "card.tag.episode": "Epizód",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Műsorlista",
  "ad-formats.exclusive": "Spotify exkluzív",
  "ad-formats.presentedBy": "Szponzor:",
  "remove_from_your_library": "Törlés a Gyűjteményedből",
  "save_to_your_library": "Mentés a Gyűjteményedbe",
  "play": "Lejátszás",
  "mwp.header.content.unavailable": "Ez a tartalom nem érhető el.",
  "pause": "Szüneteltetés",
  "playlist.curation.title": "Keress valamit a műsorlistádhoz",
  "playlist.curation.search_placeholder": "Dalok és epizódok keresése",
  "navbar.go-back": "Vissza",
  "playlist.remove_from_playlist": "Eltávolítás innen: {0}",
  "more": "Több",
  "playlist.extender.recommended.title": "Ajánlott",
  "playlist.extender.title.in.playlist": "A műsorlista címe alapján",
  "playlist.extender.songs.in.playlist": "A műsorlistában találhatóak alapján",
  "playlist.extender.refresh": "Frissítés",
  "desktop.settings.social": "Közösség",
  "desktop.settings.facebook": "Kapcsolódj a Facebookhoz, hogy megtudd, mit hallgatnak az ismerőseid.",
  "desktop.settings.facebook.disconnect": "Facebook-fiók leválasztása",
  "desktop.settings.facebook.connect": "Kapcsold a Facebookhoz",
  "desktop.settings.newPlaylistsPublic": "Új műsorlistáim nyilvánossá tétele",
  "desktop.settings.privateSession": "Ha névtelenül szeretnél valamit hallgatni, indíts privát zenehallgatást",
  "desktop.settings.publishActivity": "Zenehallgatásom megosztása a Spotifyon",
  "desktop.settings.publishTopArtists": "Mostanában hallgatott előadók megjelenítése a nyilvános profilomon",
  "private_playlist": "Privát műsorlista",
  "public_playlist": "Nyilvános műsorlista",
  "sidebar.collaborative_playlist": "Közös műsorlista",
  "playlist.edit-details.button": "{0} – Részletek szerkesztése",
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Hasonló dalok automatikus lejátszása, ha a zene véget ér ebben az alkalmazásban",
  "desktop.settings.globalAutoplayInfo": "Hasonló dalok automatikus lejátszása, ha a zene véget ér más eszközökön",
  "desktop.settings.language": "Nyelv",
  "desktop.settings.selectLanguage": "Válassz nyelvet – A változtatások az alkalmazás újraindítása után lépnek életbe.",
  "settings.restartApp": "Alkalmazás újraindítása",
  "desktop.settings.explicitContentFilter": "Explicit tartalom",
  "desktop.settings.explicitContentFilterSettingLocked": "Ebben a Családi fiókban nem játszható le explicit tartalom.",
  "desktop.settings.explicitContentFilterSetting": "Explicit tartalom lejátszásának engedélyezése",
  "settings.display": "Megjelenítés",
  "settings.showMusicAnnouncements": "Újdonságokkal kapcsolatos hírek megjelenítése",
  "settings.showTrackNotifications": "Számok közötti váltáskor asztali értesítés megjelenítése",
  "desktop.settings.showSystemMediaControls": "Asztal megjelenítése a médiagombok használatakor",
  "buddy-feed.see-what-your-friends-are-playing": "Megnézheted, mit hallgatnak az ismerőseid",
  "settings.localFiles": "Helyi fájlok",
  "settings.showLocalFiles": "Helyi fájlok megjelenítése",
  "desktop.settings.streamingQualityAutomatic": "Automatikus",
  "desktop.settings.streamingQualityLow": "Alacsony",
  "desktop.settings.streamingQualityNormal": "Közepes",
  "desktop.settings.streamingQualityHigh": "Jó",
  "desktop.settings.streamingQualityVeryHigh": "Rendkívüli",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Hangos",
  "desktop.settings.loudnessNormal": "Közepes",
  "desktop.settings.loudnessQuiet": "Halk",
  "desktop.settings.musicQuality": "Hangminőség",
  "desktop.settings.streamingQuality": "Streamelés minősége",
  "desktop.settings.downloadQuality.title": "Letöltés",
  "desktop.settings.downloadQuality.info": "A jobb minőség nagyobb tárhelyet igényel.",
  "desktop.settings.automatic-downgrade.title": "Hangminőség automatikus beállítása – Ajánlott beállítás: Be",
  "desktop.settings.automatic-downgrade.info": "Beállítjuk a hangminőséget, ha az interneted sávszélessége alacsony. Ennek kikapcsolása megzavarhatja a hallgatási élményed.",
  "desktop.settings.normalize": "Hangerő normalizálása – Minden dal és podcast azonos hangerőn szól",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Hangerőszint – Hangerő igazítása a környezethez. A magas hangerő ronthatja a hangminőséget. A normál vagy alacsony hangerő nem befolyásolja a hangminőséget.",
  "download.download": "Letöltés",
  "download.upsell": "A Premiummal letöltésekhez és más funkciókhoz juthatsz hozzá",
  "download.remove": "Letöltés eltávolítása",
  "download.cancel": "Letöltés visszavonása",
  "search.a11y.clear-input": "Keresőmező törlése",
  "settings.employee": "Csak munkatársak részére",
  "desktop.settings.enableDeveloperMode": "Fejlesztői mód engedélyezése",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Ez a műsorlista nem elérhető",
  "forbidden-page.description": "A műsorlistát a tulajdonosa priváttá tette vagy eltávolította a Spotifyról.",
  "desktop.settings.autostartMinimized": "Kis méret",
  "desktop.settings.autostartNormal": "Igen",
  "desktop.settings.autostartOff": "Nem",
  "desktop.settings.sec": "mp",
  "desktop.settings.playback": "Lejátszás",
  "desktop.settings.crossfadeTracks": "Áttűnés a számok közt",
  "desktop.settings.automixInfo": "Zavartalan átmenetet biztosít a műsorlisták dalai között",
  "desktop.settings.monoDownmixer": "Monó hangzás – A jobb és bal oldali hangszóró ugyanazt fogja lejátszani.",
  "desktop.settings.startupAndWindowBehavior": "Indítás és az ablakok viselkedése",
  "desktop.settings.autostart": "A Spotify automatikus megnyitása, amikor bejelentkezem a számítógépre",
  "desktop.settings.closeShouldMinimize": "A Bezárás gomb a képernyő jobb alsó sarkába helyezi Spotify ablakot",
  "desktop.settings.compatibility": "Kompatibilitás",
  "desktop.settings.enableHardwareAcceleration": "Hardveres gyorsítás engedélyezése",
  "desktop.settings.privacy": "Adatvédelem",
  "desktop.settings.cookiesDisabled": "Blokkolja a Spotify asztali alkalmazás jelen telepítéséhez tartozó összes cookie-t. További tudnivalókat <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">az adatvédelmi szabályzatban</a> találsz. Ne feledd, hogy ezen beállítás engedélyezése negatív hatással lehet a Spotify-élményre. A változtatások az alkalmazás újraindítása után lépnek életbe.",
  "playlist-radio.more-songs": "Lesznek még dalok, csak hallgasd tovább",
  "contextmenu.go-to-playlist-radio": "Műsorlista rádiójának oldala",
  "contextmenu.create-similar-playlist": "Hasonló műsorlista létrehozása",
  "contextmenu.share.copy-playlist-link": "Hivatkozás másolása műsorlistához",
  "tracklist-header.episodes-counter": {
    "one": "{0} epizód",
    "other": "{0} epizód"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} dal",
    "other": "{0} dal"
  },
  "search.playlist-by": "Tőle: {0}",
  "context-menu.copy-show-link": "Műsor hivatkozásának másolása",
  "context-menu.copy-episode-link": "Epizód hivatkozásának másolása",
  "following": "Követed",
  "follow": "Követés",
  "show_less": "Csak a lényeget",
  "shows.sort.newest-to-oldest": "Újtól a régiig",
  "shows.sort.oldest-to-newest": "Régitől az újig",
  "shows.sort.longest-to-shortest": "A leghosszabbtól a legrövidebbig",
  "shows.sort.shortest-to-longest": "A legrövidebbtől a leghosszabbig",
  "playlist.default_playlist_name": "Új műsorlista",
  "playlist.new-default-name": "{0}. műsorlistám",
  "music_and_talk.in_this_episode": "Ebben az epizódban",
  "concert.error.no_locations_found_subtitle": "A keresett hely nem található.",
  "concert.error.general_error_title": "Adatkérési hiba történt.",
  "concerts.input.search_placeholder": "Település szerinti keresés",
  "episode.played": "Lejátszott",
  "sidebar.liked_songs": "Kedvelt dalok",
  "mwp.entity.might.like": "Lehet, hogy ezt is szeretni fogod",
  "type.newEpisode": "Új epizód",
  "type.newPodcastEpisode": "Új podcastepizód",
  "age.restriction.nineeteen-badge": "19 éven felülieknek",
  "remove_from_your_liked_songs": "Eltávolítás a Kedvelt dalok közül",
  "podcasts": "Podcastok",
  "artists": "Előadók",
  "albums": "Albumok",
  "collection.filter.artists": "Előadókra keresés",
  "error.request-collection-artists-failure": "Valami hiba történt az előadóid betöltésekor.",
  "collection.empty-page.artists-subtitle": "A követés gombra koppintva követheted az előadókat, akiket kedvelsz.",
  "collection.empty-page.artists-title": "Válaszd ki az első előadót, akit követni szeretnél",
  "collection.empty-page.artists-cta": "Előadók keresése",
  "collection.filter.albums": "Keresés az albumokban",
  "error.request-collection-albums-failure": "Valami hiba történt az albumaid betöltésekor.",
  "collection.empty-page.albums-cta": "Albumok keresése",
  "collection.empty-page.albums-subtitle": "A szív ikonra koppintva mentheted az albumokat.",
  "collection.empty-page.albums-title": "Válaszd ki az első albumot, amelyet követni szeretnél",
  "collection.filter.playlists": "Keresés a műsorlistákban",
  "collection.empty-page.playlists-cta": "Műsorlista létrehozása",
  "collection.empty-page.playlists-title": "Hozd létre első műsorlistád",
  "collection.empty-page.playlists-subtitle": "Pofonegyszerű, ráadásul mi is segítünk.",
  "collection.filter.podcasts": "Keresés a podcastokban",
  "error.request-collection-shows-failure": "Valami hiba történt a podcastjaid betöltésekor.",
  "collection.empty-page.shows-subtitle": "A követés gombra koppintva követheted a podcastokat, amelyeket kedvelsz.",
  "collection.empty-page.shows-title": "Válaszd ki az első podcastot, amelyet követni szeretnél",
  "error.request-collection-music-downloads-failure": "Valami hiba történt a letöltött zenéid betöltésekor.",
  "sidebar.your_episodes": "Epizódjaim",
  "contextmenu.go-to-song-radio": "Szám rádiójának oldala",
  "contextmenu.show-credits": "Alkotók",
  "context-menu.copy-track-link": "Dal hivatkozásának másolása",
  "concert.header.partner_songkick_attribution": "Elérhető: {0}",
  "concert.header.partner_price_attribution": "Jegyvásárlás akár {0}-ért: {1}",
  "concert.header.partner_attribution": "Jegyvásárlás: {0}",
  "concert_available_through": "Részletek itt: {0}",
  "concert_find_virtual_event": "Virtuális események keresése",
  "concert.button.see_tickets": "Jegyek keresése",
  "concert_event_ended": "Az esemény véget ért",
  "concert_past_message": "További ajánlásokért tekints meg még több közelgő eseményt",
  "concert_lineup": "A fellépők",
  "concerts_more_events": "További események, amelyek elnyerhetik a tetszésedet",
  "track-page.popular-singles-and-eps-by-artist": "%artist% népszerű kislemezei és EP-i",
  "track-page.popular-albums-by-artist": "%artist% népszerű albumai",
  "track-page.popular-releases-by-artist": "%artist% népszerű megjelenései",
  "track-page.popular-tracks": "Népszerű számok tőle:",
  "playback-control.queue": "Műsor",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Legnépszerűbb előadók ebben a hónapban",
  "only_visible_to_you": "Csak te láthatod",
  "top_tracks_this_month": "Legnépszerűbb számok ebben a hónapban",
  "public_playlists": "Nyilvános műsorlisták",
  "recently_played_artists": "Mostanában hallgatott előadók",
  "followers": "Követők",
  "queue.page-title": "Spotify – Műsor",
  "queue.now-playing": "Műsoron",
  "queue.next-in-queue": "Műsoron következő",
  "queue.next-from": "Következő szám forrása:",
  "queue.next-up": "Következő",
  "collection.sort.recently-played": "Mostanában hallgatott",
  "collection.sort.recently-added": "Mostanában hozzáadott",
  "collection.sort.alphabetical": "Betűrendes",
  "collection.sort.creator": "Készítő",
  "collection.sort.most-relevant": "Legrelevánsabb",
  "collection.sort.custom-order": "Egyéni sorrend",
  "sort.custom-order": "Egyéni sorrend",
  "sort.title": "Cím",
  "sort.artist": "Előadó",
  "sort.added-by": "Hozzáadta",
  "sort.date-added": "Hozzáadás dátuma",
  "sort.duration": "Időtartam",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album vagy podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Ki",
  "singalong.more-vocal": "Több vokál",
  "singalong.less-vocal": "Kevesebb vokál",
  "singalong.title": "Énekeld velük",
  "singalong.button": "Ének",
  "artist.latest-release": "Legfrissebb újdonságok",
  "contextmenu.go-to-artist-radio": "Előadó rádiójának oldala",
  "context-menu.copy-album-link": "Album hivatkozásának másolása",
  "action-trigger.save-album": "Jelentkezz be az album Gyűjteményembe való mentéséhez.",
  "error.request-artist-featuring": "Valami hiba történt az előadót szerepeltető műsorlisták betöltésekor.",
  "artist-page.featuring.seo.title": "Közreműködik: {0}",
  "artist-page.featuring": "{0} a reflektorfényben",
  "artist.popular-tracks": "Népszerű",
  "artist-page.on-tour": "Koncertek",
  "artist-page.offers": "Ajánlatok",
  "artist-page.popular": "Népszerű zenék",
  "artist.albums": "Albumok",
  "artist.singles": "Kislemezek és EP-k",
  "artist.compilations": "Gyűjtemények",
  "artist-page.fansalsolike": "A rajongók ezt is szeretik",
  "artist.appears-on": "Itt is szerepel",
  "artist-page.artist-playlists": "Előadói műsorlisták",
  "artist-page.discovered-on": "Népszerű megjelenések",
  "error.request-related-artists": "Valami hiba történt a hasonló előadók betöltésekor.",
  "artist-page.fansalsolike.seo.title": "A következő rajongói ezeket is szeretik: {0}",
  "error.request-artist-appears-on": "Valami hiba történt az előadó közreműködésével készült megjelenések betöltésekor.",
  "artist-page.appearson.seo.title": "Megjelenések a következő közreműködésével: {0}",
  "error.request-artist-playlists": "Valami hiba történt az előadó műsorlistáinak betöltésekor.",
  "artist-page.artist-playlists.seo.title": "Műsorlisták tőle: {0}",
  "artist-page.liked-songs-by-artist-title": "Kedvelt dalok ettől az előadótól: {0}",
  "error.request-artist-discography": "Valami hiba történt az előadó diszkográfiájának betöltésekor.",
  "artist-page.discography.seo.title": "{0} – Diszkográfia",
  "search.showing-category-query-artist": "Az összes előadó az alábbi keresésre: „{0}”",
  "search.showing-category-query-albums": "Az összes album az alábbi keresésre: „{0}”",
  "search.showing-category-query-playlists": "Az összes műsorlista az alábbi keresésre: „{0}”",
  "search.showing-category-query-podcasts": "Az összes podcast az alábbi keresésre: „{0}”",
  "search.showing-category-query-episodes": "Az összes epizód az alábbi keresésre: „{0}”",
  "search.showing-category-query-profiles": "Az összes profil az alábbi keresésre: „{0}”",
  "search.showing-category-query-genres": "Az összes műfaj az alábbi keresésre: „{0}”",
  "search.empty-results-title": "Nincs találat a(z) „{0}” kifejezésre",
  "search.empty-results-text": "Ellenőrizd, hogy nem gépeltél-e el valamit, illetve próbálkozz más vagy kevesebb szóból álló kifejezéssel.",
  "search.search-for-label": "Előadók, dalok vagy podcastok",
  "topBar.label": "Felső sáv és felhasználói menü",
  "navbar.go-forward": "Előre",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "A keresés csupán egy kattintás",
  "navbar.search.callout-description": "Találd meg a kedvenc előadóidat, podcastjaidat vagy dalaidat.",
  "connect-bar.listening-state": "Készülék: %device_name%",
  "connect-bar.connecting-state": "Csatlakozás ehhez: %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Regisztrálj, és máris korlátlan hozzáférésed lesz a dalokhoz és podcastokhoz, alkalmankénti reklámokkal. Nem kell hozzá hitelkártya.",
  "fta.sign-up-free": "Ingyenes regisztráció",
  "pta.bottom-bar.title": "Belehallgatás a Spotifyba",
  "fta.bottom-bar.subtitle-two": "Hallgathatod a régióban legnépszerűbb tartalmakat és a világ legjobb műsorlistáit.",
  "playback-control.ban": "Eltávolítás",
  "video-player.show-video": "Videó megjelenítése",
  "video-player.hide-video": "Videó elrejtése",
  "playback-control.a11y.landmark-label": "Vezérlőpult",
  "buddy-feed.friend-activity": "Ismerősök tevékenysége",
  "buddy-feed.add-friends": "Ismerősök hozzáadása",
  "playlist.new-header": "Új műsorlista létrehozása",
  "keyboard.shortcuts.description.createNewFolder": "Új mappa létrehozása",
  "keyboard.shortcuts.description.openContextMenu": "Helyi menü megnyitása",
  "keyboard.shortcuts.description.selectAll": "Összes kijelölése",
  "filter": "Szűrő",
  "keyboard.shortcuts.description.togglePlay": "Lejátszás/szünet",
  "keyboard.shortcuts.description.likeDislikeSong": "Tetszik",
  "keyboard.shortcuts.description.shuffle": "Véletlen sorrend",
  "keyboard.shortcuts.description.repeat": "Ismétlés",
  "keyboard.shortcuts.description.skipPrev": "Ugrás az előzőre",
  "keyboard.shortcuts.description.skipNext": "Ugrás a következőre",
  "keyboard.shortcuts.description.seekBackward": "Ugrás vissza",
  "keyboard.shortcuts.description.seekForward": "Ugrás előre",
  "keyboard.shortcuts.description.raiseVolume": "Hangerő növelése",
  "keyboard.shortcuts.description.lowerVolume": "Hangerő csökkentése",
  "keyboard.shortcuts.description.home": "Kezdőlap",
  "keyboard.shortcuts.description.goBackwards": "Vissza az előzményekben",
  "keyboard.shortcuts.description.goForwards": "Előre az előzményekben",
  "keyboard.shortcuts.description.goToPreferences": "Beállítások",
  "keyboard.shortcuts.description.currentlyPlaying": "Aktuálisan lejátszott",
  "keyboard.shortcuts.description.search": "Keresés",
  "keyboard.shortcuts.description.likedSongs": "Kedvelt dalok",
  "keyboard.shortcuts.description.yourPlaylists": "Műsorlistáid",
  "keyboard.shortcuts.description.yourPodcasts": "Podcastjaid",
  "keyboard.shortcuts.description.yourArtists": "Előadóid",
  "keyboard.shortcuts.description.yourAlbums": "Albumaid",
  "keyboard.shortcuts.description.madeForYour": "Neked tervezve",
  "new_releases": "Újdonságok",
  "keyboard.shortcuts.description.charts": "Toplisták",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Ismerősök tevékenysége rész szélességének csökkentése",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Ismerősök tevékenysége rész szélességének növelése",
  "save": "Mentés",
  "image-upload.legal-disclaimer": "A folytatással engedélyezed, hogy a Spotify hozzáférhessen az általad feltöltött képhez. Ügyelj arra, hogy legyen jogosultságod feltölteni a képet.",
  "permissions.public-playlist": "Nyilvános műsorlista",
  "permissions.private-playlist": "Privát műsorlista",
  "permissions.modal-label": "Műsorlista engedélyei",
  "permissions.shared-with": "Megosztva az alábbiakkal",
  "playlist.default_folder_name": "Új mappa",
  "keyboard.shortcuts.or": "vagy",
  "track-credits.performers": "Előadó:",
  "track-credits.writers": "Írta:",
  "track-credits.producers": "Producer:",
  "track-credits.assistant-recording-engineer": "Gyártásvezető asszisztens",
  "track-credits.engineer": "Mérnök",
  "track-credits.assistant-engineer": "Mérnök asszisztens",
  "track-credits.trumpet": "Trombita",
  "track-credits.guitar": "Gitár",
  "track-credits.composer-and-lyricist": "Zeneszerző és dalszövegíró",
  "track-credits.associated-performer": "Társelőadó",
  "track-credits.background-vocals": "Háttérvokál",
  "track-credits.bass": "Basszus",
  "track-credits.co-producer": "Co-producer",
  "track-credits.additional-engineer": "További mérnök",
  "track-credits.masterer": "Masterer",
  "track-credits.mixer": "Keverő",
  "track-credits.recording-engineer": "Gyártásvezető",
  "track-credits.accordion": "Harmonika",
  "track-credits.piano": "Zongora",
  "track-credits.organ": "Orgona",
  "track-credits.mixing-engineer": "Hangkeverő mérnök",
  "track-credits.editor": "Szerkesztő",
  "track-credits.fiddle": "Népi hegedű",
  "track-credits.additional-vocals": "További vokál",
  "track-credits.violin": "Hegedű",
  "track-credits.viola": "Cselló",
  "track-credits.percussion": "Ütős hangszerek",
  "track-credits.mastering-engineer": "Master hangmérnök",
  "track-credits.composer": "Zeneszerző",
  "track-credits.additional-keyboards": "További billentyű",
  "track-credits.mix-engineer": "Hangkeverő mérnök",
  "track-credits.mandolin": "Mandolin",
  "track-credits.acoustic-guitar": "Akusztikus gitár",
  "track-credits.keyboards": "Billentyűk",
  "track-credits.synthesizer": "Szintetizátor",
  "track-credits.programmer": "Programozó",
  "track-credits.assistant-mixer": "Hangkeverő asszisztens",
  "track-credits.assistant-mixing-engineer": "Hangkeverő mérnök asszisztens",
  "track-credits.digital-editor": "Digitális szerkesztő",
  "track-credits.drums": "Dobok",
  "track-credits.drum-programming": "Dob programozás",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Hangminták",
  "track-credits.audio-recording-engineer": "Hangfelvétel mérnök",
  "track-credits.audio-additional-mix-engineer": "További hangkeverő mérnök",
  "track-credits.recording": "Felvétel",
  "track-credits.assistant-producer": "Segéd producer",
  "track-credits.writer": "Szerző",
  "track-credits.strings": "Vonósok",
  "track-credits.music-publisher": "Zenei kiadó",
  "track-credits.programming": "Programozás",
  "track-credits.music-production": "Zenegyártás",
  "track-credits.background-vocalist": "Háttérénekes",
  "track-credits.producer": "Producer",
  "track-credits.vocal": "Vokál",
  "track-credits.songwriter": "Dalszerző",
  "track-credits.lyricist": "Szövegíró",
  "track-credits.additional-mixer": "További keverő",
  "track-credits.upright-bass": "Nagybőgő",
  "track-credits.clapping": "Taps",
  "track-credits.electric-bass": "Elektromos basszgitár",
  "track-credits.horn-arranger": "Kürtök hangszerelése",
  "track-credits.flugelhorn": "Szárnykürt",
  "track-credits.second-engineer": "Hangmérnök segéd",
  "track-credits.rhythm-guitar": "Ritmusgitár",
  "track-credits.bass-guitar": "Basszusgitár",
  "track-credits.electric-guitar": "Elektromos gitár",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Hangszerek",
  "track-credits.recording-arranger": "Felvétel hangszerelője",
  "track-credits.arranger": "Hangszerelő",
  "track-credits.steel-guitar": "Steel gitár",
  "track-credits.executive-producer": "Executive producer",
  "track-credits.additional-production": "További gyártás",
  "track-credits.designer": "Tervezés",
  "track-credits.assistant-mix-engineer": "Hangkeverő mérnök asszisztens",
  "track-credits.studio-musician": "Stúdiózenész",
  "track-credits.voice-performer": "Hangelőadó",
  "track-credits.orchestra": "Zenekar",
  "track-credits.chamber-ensemble": "Kamaraegyüttes",
  "track-credits.additional-percussion": "További ütős hangszerek",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Egyéb gyártás",
  "track-credits.pedal-steel": "Pedal steel",
  "track-credits.additional-producer": "Segéd producer",
  "track-credits.keyboards-arrangements": "Billentyűs hangszerelés",
  "track-credits.saxophone": "Szaxofon",
  "track-credits.sound-engineer": "Hangmérnök",
  "track-credits.assistant-remix-engineer": "Remix mérnök asszisztens",
  "track-credits.double-bass": "Nagybőgő",
  "track-credits.co-writer": "Szerzőtárs",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Felvétel gyártása",
  "track-credits.ambient-sounds": "Környezeti hangok",
  "track-credits.sound-effects": "Hangeffektek",
  "track-credits.harp": "Hárfa",
  "track-credits.cymbals": "Cintányér",
  "track-credits.vocal-engineer": "Hangmérnök",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Furulya",
  "track-credits.main-artist": "Fő előadó",
  "track-credits.production": "Gyártás",
  "track-credits.artist": "Előadó",
  "track-credits.vocals": "Vokál",
  "track-credits.featuring": "Reflektorfényben",
  "track-credits.featured-artist": "Itt hallható előadó",
  "track-credits.work-arranger": "Teljes hangszerelés",
  "track-credits.mixing-engineers": "Hangkeverő mérnökök",
  "track-credits.re-mixer": "Remix mérnök",
  "track-credits.recording-producer": "Felvétel producere",
  "track-credits.co-mixer": "Hangkeverő segéd",
  "track-credits.bells": "Harangok",
  "track-credits.pro-tools-editing": "Pro Tools szerkesztés",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "További felvétel",
  "track-credits.vocal-producer": "Vokál producer",
  "track-credits.sitar": "Szitár",
  "track-credits.cello": "Cselló",
  "track-credits.flute": "Fuvola",
  "track-credits.horn": "Kürt",
  "track-credits.brass-band": "Rézfúvósok",
  "track-credits.programming-and-keyboards": "Programozás és billentyű",
  "track-credits.all-instruments": "Összes hangszer",
  "track-credits.programmed-and-arranged-by": "Programozta és hangszerelte:",
  "track-credits.additional-programmer": "További programozó",
  "track-credits.recording-and-mixing": "Felvétel és keverés",
  "track-credits.engineer-and-mixer": "Mérnök és keverő",
  "track-credits.vocal-arranger": "Vokál hangszerelés",
  "track-credits.income-participant": "Bevételből részesülő",
  "about.title_label": "A Spotify névjegye",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>A Spotify® a Spotify Group bejegyzett védjegye.",
  "ad-formats.hideAnnouncements": "Hírek elrejtése",
  "ad-formats.sponsored": "Fizetett hirdetés",
  "ad-formats.remove": "Eltávolítás",
  "ad-formats.save": "Mentés",
  "unfollow": "Nem követem",
  "playlist.curation.see_all_artists": "Összes előadó",
  "playlist.curation.see_all_album": "Összes album",
  "playlist.curation.see_all_songs": "Összes szám",
  "tracklist.drag.multiple.label": {
    "one": "{0} tétel",
    "other": "{0} tétel"
  },
  "settings.localFilesFolderAdded": "Mappa hozzáadva. A dalok megjelenítése, amelyek itt találhatóak: {0}",
  "settings.showSongsFrom": "Dalok innen:",
  "settings.addASource": "Forrás felvétele",
  "playlist.remove_multiple_description": "Újra hozzá kell adnod ezeket, ha meggondolod magad.",
  "remove": "Eltávolítás",
  "download.downloading": "{0} szám letöltése",
  "download.complete": "A letöltés kész",
  "user.public-playlists": {
    "one": "{0} nyilvános műsorlista",
    "other": "{0} nyilvános műsorlista"
  },
  "user.private-playlists": {
    "one": "{0} privát műsorlista",
    "other": "{0} privát műsorlista"
  },
  "likes": {
    "one": "{0} kedvelés",
    "other": "{0} kedvelés"
  },
  "user.followers": {
    "one": "{0} követő",
    "other": "{0} követő"
  },
  "user.following": {
    "one": "{0} követés",
    "other": "{0} követés"
  },
  "chart.new-entries": {
    "one": "{0} új bejegyzés",
    "other": "{0} új bejegyzés"
  },
  "playlist.header.made-for": "{0} felhasználónak készült",
  "playlist.header.creator-and-others": "{0} és {1} további",
  "playlist.header.creator-and-co-creator": "{0} és {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Az Összefoglalód csak az applikációban érhető el. Töltsd le most, és tudj meg többet.",
  "wrapped.ineligible.description.2021": "Ebben az évben nem hallgattál annyi tartalmat, hogy saját Összefoglalód legyen. Használd szorgalmasan az alkalmazást, hogy jövőre elkészíthessük neked.",
  "wrapped.title": "2021-es összefoglaló",
  "home.evening": "Szép estét!",
  "home.morning": "Jó reggelt!",
  "home.afternoon": "Szép napot!",
  "contextmenu.share": "Megosztás",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxybeállítások",
  "desktop.settings.proxy.type": "Proxy típusa",
  "desktop.settings.proxy.host": "Host (gép)",
  "desktop.settings.proxy.port": "Portszám",
  "desktop.settings.proxy.user": "Felhasználónév",
  "desktop.settings.proxy.pass": "Jelszó",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Felvétel műsorlistába",
  "card.tag.genre": "Műfaj",
  "contextmenu.leave-playlist": "Kilépés a műsorlistából",
  "contextmenu.invite-collaborators": "Közreműködők meghívása",
  "contextmenu.share.copy-artist-link": "Hivatkozás másolása előadóhoz",
  "card.a11y.explicit": "Explicit",
  "episode.length": "{0} perc",
  "paid": "Fizetős",
  "shows.filter.unplayed": "Még nem hallgattad",
  "shows.filter.in-progress": "Lejátszás alatt",
  "action-trigger.available-in-app-only": "Csak az appban áll rendelkezésre",
  "action-trigger.listen-mixed-media-episode": "Akár azonnal meghallgathatod ezt az epizódot a Spotify appban.",
  "action-trigger.button.get-app": "App letöltése",
  "mwp.see.more": "bővebben",
  "paywalls.modal-heading": "Támogasd ezt a podcastot, és férj hozzá az összes epizódhoz",
  "paywalls.modal-body-p1": "Ha a havi előfizetéssel támogatod ezt az alkotót, akkor lehetővé teszed számára, hogy még több epizódot készítsen.",
  "paywalls.modal-body-p2": "Exkluzív hozzáférést kaphatsz a műsorhoz, beleértve az alkotó bónuszepizódjait is.",
  "paywalls.modal-body-p3": "További információkért nézd meg a műsor jegyzeteit, vagy látogasd meg az alkotó oldalát.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} és {1} együtt",
  "concert.header.entity_title_3": "{0}, {1} és {2} együtt",
  "concert.header.entity_title_4": "{0} és {1} együtt, {2} és {3}",
  "concert.header.entity_title_more": "{0} és {1}, {2}, {3} együtt és még {4}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} és {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} és {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} és {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} és még {3}...",
  "more.label.track": "További lehetőségek a következő számhoz: {1} {0}",
  "choose_photo": "Fénykép választása",
  "contextmenu.go-to-artist": "Előadó oldala",
  "concert.label.headliner": "Fő fellépő",
  "concerts_browse_more": "További koncertek böngészése",
  "tracklist.popular-tracks": "népszerű számok",
  "artist-page.tracks.showless": "Csak a lényeget",
  "artist-page.tracks.seemore": "Továbbiak",
  "history.empty-title": "Nézd vissza, mit hallgattál",
  "history.empty-description": "A lejátszási előzményeket itt láthatod",
  "context-menu.copy-concert-link": "Koncert hivatkozásának másolása",
  "queue.clear-queue": "Műsor törlése",
  "contextmenu.share.copy-profile-link": "Hivatkozás másolása profilba",
  "queue.confirm-title": {
    "one": "Törlöd ezt a műsorról?",
    "other": "Törlöd ezeket a műsorról?"
  },
  "queue.confirm-message": "Ezt a műveletet nem lehet visszavonni",
  "queue.cancel-button": "Mégse",
  "queue.confirm-button": "Igen",
  "track-page.from-the-single": "Erről a kislemezről:",
  "track-page.from-the-ep": "Erről az EP-ről:",
  "track-page.from-the-compilation": "Erről a válogatásról:",
  "track-page.from-the-album": "Erről az albumról:",
  "queue.empty-title": "Műsorra tűzés",
  "queue.empty-description": "Koppints a szám menüjében a „Műsorra tűzés“ gombra, hogy itt láthasd",
  "queue.fine-something": "Lejátszani való keresése",
  "user.edit-details.title": "Profil adatai",
  "user.edit-details.name-label": "Név",
  "user.edit-details.name-placeholder": "Megjelenítendő név hozzáadása",
  "artist.monthly-listeners-count": {
    "one": "{0} hallgató havonta",
    "other": "{0} hallgató havonta"
  },
  "artist-page.world_rank": "a világban",
  "monthly_listeners": "Hallgatók havonta",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} hallgató",
    "other": "{0} hallgató"
  },
  "acq.artist.about.attribution": "Közzétette: %artist%",
  "artist": "Előadó",
  "artist-page.artists-pick": "Az előadó kiemeltjei",
  "artist-page.saved-header": "Kedvelt dalok",
  "artist-page.saved-tracks-amount": {
    "one": "{0} dalt kedveltél",
    "other": "{0} dalt kedveltél"
  },
  "artist-page.saved-by-artist": "Tőle: {0}",
  "view.see-all": "Az összes",
  "artist.concerts.error.not_found": "Az előadónak nincsenek koncertbejegyzései.",
  "concerts.header.other": "További helyszínek",
  "search.title.artists": "Előadók",
  "search.title.albums": "Albumok",
  "search.title.playlists": "Műsorlisták",
  "search.title.shows": "Podcastok",
  "search.title.episodes": "Epizódok",
  "search.title.profiles": "Profilok",
  "search.title.genres": "Műfajok",
  "search.title.tracks": "Dalok",
  "search.title.top-result": "Legjobb találat",
  "search.title.recent-searches": "Legutóbbi keresések",
  "search.clear-recent-searches": "Legutóbbi keresések törlése",
  "search.showing-category-query-songs": "Az összes dal az alábbi keresésre: „{0}”",
  "upgrade.tooltip.title": "Válts Premiumra",
  "upgrade.button": "Váltás",
  "private-session.callout": "Névtelenül, privát zenehallgatással használod a Spotifyt.",
  "private-session.badge": "Privát zenehallgatás",
  "offline.callout-disconnected": "Ellenőrizd, hogy kapcsolódsz-e az internethez. A Spotify a legjobban internetkapcsolattal működik.",
  "offline.badge": "Offline módban vagy",
  "user.update-available": "Frissítés elérhető",
  "cookies": "Cookie-k",
  "privacy": "Adatvédelem",
  "navbar.install-app": "Alkalmazás telepítése",
  "npb.expandVideo": "Videó nagy méretbe",
  "npb.collapseCoverArt": "Összecsukás",
  "browse.made-for-you": "Neked tervezve",
  "browse.charts": "Toplisták",
  "browse.discover": "FELFEDEZÉS",
  "browse.podcasts": "PODCASTOK",
  "playback-control.unmute": "Hang vissza",
  "playback-control.mute": "Néma",
  "playback-control.a11y.volume-slider-button": "Hangerő módosítása",
  "npv.full-screen": "Teljes képernyő",
  "sidebar.playlist_create": "Műsorlista létrehozása",
  "playback-control.skip-back": "Előző",
  "playback-control.skip-forward": "Következő",
  "playback-control.now-playing-label": "Ez szól: {0} – {1}",
  "npb.expandCoverArt": "Kibontás",
  "playback-control.a11y.seek-slider-button": "Előrehaladás módosítása",
  "playback-control.disable-shuffle": "Véletlen sorrend letiltása",
  "playback-control.enable-shuffle": "Véletlen sorrend engedélyezése",
  "playback-control.play": "Lejátszás",
  "playback-control.pause": "Szünet",
  "playback-control.disable-repeat": "Ismétlés letiltása",
  "playback-control.enable-repeat": "Ismétlés engedélyezése",
  "playback-control.enable-repeat-one": "Egy szám ismétlésének engedélyezése",
  "playback-control.skip-forward-15": "Ugrás előre 15 másodperccel",
  "playback-control.skip-backward-15": "Ugrás vissza 15 másodperccel",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Máris hallgathatod a tartalmakat ingyenes Spotify-fiókkal",
  "fta.wall.start-watching": "Ingyenes Spotify-fiókkal nézheted és hallgathatod",
  "mwp.cta.sign.up.free": "INGYENES REGISZTRÁCIÓ",
  "mwp.cta.download.app": "ALKALMAZÁS LETÖLTÉSE",
  "already_have_account": "Már van fiókod?",
  "buddy-feed.button.back": "Vissza",
  "buddy-feed.facebook.connect-with-friends-default": "Kapcsolódj a Facebookhoz, hogy megtudd, mit hallgatnak az ismerőseid.",
  "buddy-feed.facebook.button": "Kapcsold a Facebookhoz",
  "buddy-feed.facebook.disclaimer": "Az engedélyed nélkül semmit sem posztolunk az üzenőfaladra. Ismerősök tevékenységének megjelenítése és elrejtése a beállításokban.",
  "buddy-feed.let-followers-see-your-listening": "Mutasd meg a barátaidnak és a spotifyos követőidnek, hogy mit hallgatsz éppen.",
  "buddy-feed.enable-share-listening-activity": "Menj a Beállítások > Közösség menüpontba, és engedélyezd a „Zenehallgatásom megosztása a Spotifyon” opciót. Ezt a beállítást bármikor kikapcsolhatod.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Fénykép szerkesztése",
  "permissions.current-user-name": "{0} (te)",
  "permissions.songs-added": {
    "one": "{0} dal hozzáadva",
    "other": "{0} dal hozzáadva"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "npv.exit-full-screen": "Kilépés a teljes képernyős nézetből",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Az epizód támogatói",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "ismeretlen platform",
  "desktop-about.platform": "Spotify %employee_build_type% az alábbi platformra: %platform%",
  "desktop-about.copy-version-info-tooltip": "Verzióinformáció másolása",
  "about.upgrade.pending": "Megjelent a Spotify újabb, {0} jelű verziója.",
  "about.upgrade.pending_link": "Kattints ide a letöltéshez.",
  "about.upgrade.downloading": "A Spotify újabb verziójának letöltése folyamatban...",
  "about.upgrade.downloaded": "A Spotify verziófrissítése megtörtént, az új verzió a következő: {0}.",
  "about.upgrade.restart_link": "A telepítéshez indítsd újra a Spotifyt.",
  "video-player.default-view": "Alapértelmezett nézet",
  "video-player.cinema-mode": "Mozi üzemmód",
  "licenses.title": "Külső felek licencei",
  "subtitles-picker.heading": "Feliratok",
  "context-menu.copy-generic-link": "Hivatkozás másolása",
  "playlist.presented_by": "Szponzor: {0}",
  "local-files.source.downloads": "Letöltések",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Zenéim",
  "local-files.source.windows_music_library": "Zenekönyvtár",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Beállítások automatikus észlelése",
  "desktop.settings.proxy.noproxy": "Nincs proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Az összes",
  "contextmenu.new-playlist": "Hozzáadás új műsorlistához",
  "context-menu.copy-spotify-uri": "Spotifyos URI másolása",
  "contextmenu.go-to-album": "Album oldala",
  "context-menu.episode-page-link": "Az epizód leírása",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Jelentés",
  "contextmenu.open_desktop_app": "Megnyitás az asztali alkalmazásban",
  "save_to_your_liked_songs": "Mentés a Kedvelt dalok közé",
  "contextmenu.remove-from-your-episodes": "Eltávolítás az Epizódjaim közül",
  "contextmenu.save-to-your-episodes": "Mentés az Epizódjaim közé",
  "contextmenu.remove-from-library": "Törlés a Gyűjteményemből",
  "contextmenu.add-to-library": "Hozzáadás a Gyűjteményemhez",
  "contextmenu.remove-from-queue": "Eltávolítás a műsorból",
  "contextmenu.add-to-queue": "Műsorra tűzés",
  "contextmenu.collaborative": "Közös műsorlisták",
  "contextmenu.make-secret": "Eltávolítás a profilból",
  "contextmenu.make-public": "Hozzáadás a profilhoz",
  "contextmenu.edit-details": "Adatok szerkesztése",
  "contextmenu.create-folder": "Új mappa",
  "contextmenu.delete": "Törlés",
  "contextmenu.remove-from-playlist": "Törlés a műsorlistából",
  "contextmenu.create-playlist": "Műsorlista létrehozása",
  "contextmenu.rename": "Átnevezés",
  "feedbackmenu.ban-artist-by-name": "Nem tetszik: {0}",
  "feedbackmenu.ban-track": "Nem tetszik ez a dal",
  "contextmenu.mark-as-unplayed": "Megjelölés le nem játszottként",
  "contextmenu.mark-as-played": "Megjelölés lejátszottként",
  "contextmenu.download": "Letöltés",
  "contextmenu.make-playlist-public": "Legyen nyilvános",
  "contextmenu.make-playlist-private": "Legyen privát",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Mentett",
  "time.left": "még {0}",
  "time.over": "több mint {0}",
  "time.estimated": "kb. {0}",
  "contextmenu.unfollow": "Követés megszüntetése",
  "contextmenu.follow": "Követés",
  "contextmenu.edit-profile": "Profil szerkesztése",
  "contextmenu.unblock": "Letiltás feloldása",
  "contextmenu.block": "Letiltás",
  "addToPlaylist-icon.label": "Felvétel műsorlistába",
  "playlist.extender.button.add": "Hozzáadás",
  "tracklist.disc-sperator.title": "{0}. lemez",
  "user.edit-details.error.file-size-exceeded": "A kép túl nagy. Válassz {0} MB-nál kisebb képet.",
  "user.edit-details.error.too-small": "A kép túl kicsi. Legalább {0}x{1} képpontos képet kell választani.",
  "user.edit-details.error.missing-name": "A megjelenítendő név megadása kötelező.",
  "user.edit-details.error.failed-to-save": "A profil módosításainak mentése sikertelen volt. Próbáld meg újra.",
  "user.edit-details.error.file-upload-failed": "Nem sikerült feltölteni a képet. Próbáld meg újra.",
  "user.edit-details.choose-photo": "Fénykép választása",
  "user.edit-details.remove-photo": "Fénykép eltávolítása",
  "artist.verified": "Ellenőrzött előadó",
  "gallery.prev": "Előző kép",
  "gallery.next": "Következő kép",
  "search.a11y.songs-search-results": "Keresési találatok a daloknál",
  "connect-picker.no-devices-info-top": "Hallgasd és vezéreld a Spotifyt minden készüléken.",
  "connect-picker.no-devices-info-bottom": "Ha elindítod a Spotifyt egy másik készüléken, varázslatos módon itt is meg fog jelenni.",
  "connect-picker.learn-more": "Részletek",
  "connect-picker.picker-title": "Csatlakozás másik készülékhez",
  "connect-picker.tooltip": "Mi a Spotify Connect?",
  "playback-control.connect-picker": "Csatlakozás másik készülékhez",
  "playback-control.a11y.volume-off": "Hang kikapcsolva",
  "playback-control.a11y.volume-low": "Alacsony hangerő",
  "playback-control.a11y.volume-medium": "Közepes hangerő",
  "playback-control.a11y.volume-high": "Magas hangerő",
  "sidebar.expand_folder": "Mappa kibontása",
  "ad-formats.learnMore": "Részletek",
  "ad-formats.playTrack": "Szám lejátszása",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Reklám átugrásáig hátralévő idő:",
  "time.now": "most",
  "buddy-feed.button.remove-friend": "Ismerős eltávolítása",
  "buddy-feed.button.add-friend": "Ismerős hozzáadása",
  "buddy-feed.number-of-friends": {
    "one": "{0} ismerősöd használja a Spotifyt.",
    "other": "{0} ismerősöd használja a Spotifyt."
  },
  "buddy-feed.find-in-playlists": "Szűrés név alapján",
  "character-counter": "Character counter",
  "permissions.collaborator": "Közreműködő",
  "permissions.listener": "Hallgató",
  "permissions.creator": "Készítő",
  "subtitles-picker.option_off": "Ki",
  "subtitles-picker.autogenerated": "automatikusan létrehozott",
  "subtitles-picker.option_zh": "Kínai",
  "subtitles-picker.option_cs": "Cseh",
  "subtitles-picker.option_nl": "Holland",
  "subtitles-picker.option_en": "Angol",
  "subtitles-picker.option_fi": "Finn",
  "subtitles-picker.option_fr": "Francia",
  "subtitles-picker.option_de": "Német",
  "subtitles-picker.option_el": "Görög",
  "subtitles-picker.option_hu": "Magyar",
  "subtitles-picker.option_id": "Indonéz",
  "subtitles-picker.option_it": "olasz",
  "subtitles-picker.option_ja": "Japán",
  "subtitles-picker.option_ms": "Maláj",
  "subtitles-picker.option_pl": "lengyel",
  "subtitles-picker.option_pt": "Portugál",
  "subtitles-picker.option_es": "spanyol",
  "subtitles-picker.option_sv": "Svéd",
  "subtitles-picker.option_tr": "török",
  "subtitles-picker.option_vi": "Vietnami",
  "search.title.top-results": "Legjobb találatok",
  "playlist.curation.popular_songs": "Népszerű dalok",
  "playlist.curation.albums": "Albumok",
  "download.available-offline": "Offline elérhető",
  "mwp.list.item.share": "Megosztás",
  "time.hours.short": {
    "one": "{0} óra",
    "other": "{0} óra"
  },
  "time.minutes.short": {
    "one": "{0} perc",
    "other": "{0} perc"
  },
  "time.seconds.short": {
    "one": "{0} mp",
    "other": "{0} mp"
  },
  "tracklist.header.title": "cím",
  "tracklist.header.plays": "lejátszások",
  "tracklist.header.added-by": "hozzáadta:",
  "tracklist.header.date-added": "hozzáadva ekkor",
  "tracklist.header.release-date": "megjelenés dátuma",
  "tracklist.header.event": "esemény",
  "tracklist.header.duration": "időtartam",
  "tracklist.header.actions": "műveletek",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album vagy podcast",
  "music_and_talk.album_or_show": "Album vagy műsor",
  "tracklist.livestream": "élő közvetítés",
  "user.account": "Fiók",
  "employee-podcasts.settings.drop-down": "Munkatársaknak szánt podcastok",
  "user.private-session": "Privát zenehallgatás",
  "user.settings": "Beállítások",
  "user.update-client": "Frissítsd a Spotifyt most",
  "user.support": "Támogatás",
  "pwa.download-app": "Töltsd le az ingyenes alkalmazást.",
  "hifi.connectExplanation": "Ha HiFi-kompatibilis eszközön szeretnél zenét hallgatni, könnyedén megteheted a Spotify Connect segítségével. Csak játssz le egy dalt, kattints a képernyő alján található {0} ikonra az elérhető {1} kompatibilis eszközök megtekintéséhez, és vezéreld a lejátszást egyenesen az alkalmazásból.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "A Beállításoknál azt adtad meg, hogy streameléskor a hangminőség rendkívüli vagy alacsonyabb legyen. Ha meg akarod változtatni, menj a <a href=\"spotify:app:preferences\">Beállításokba</a>, és a Streamelés minősége menüpontnál válaszd ki a HiFit.",
  "hifi.optOutOfDowngrade": "Letiltottad az automatikus minőségbeállítás funkciót a Beállítások menüben. Ez azt jelenti, hogy alacsony internet-sávszélesség mellett szakadozhat a lejátszás.",
  "hifi.poorBandwidthInterferes": "Úgy tűnik, a jelenlegi internet-sávszélességed nem támogatja a HiFit. Ellenőrizd a kapcsolatot, vagy válts másik hálózatra.",
  "hifi.defaultToVeryHigh": "Nincs annál rosszabb, mint amikor éppen kezded magad átadni a zenének, de a dal megakad. Gyenge sávszélesség esetén ezért a hangminőséget HiFiről automatikusan alacsonyabb kategóriára csökkentjük.",
  "hifi.needToReDownload": "A letöltött dalok jelenleg nem HiFi minőségűek. Ha HiFi hangzással szeretnéd hallgatni őket, akkor újra le kell töltened őket. De ne feledd, nagy méretüknél fogva a HiFi-dalfájlok sok tárhelyet foglalhatnak.",
  "hifi.bluetoothDegradesHifi": "Ha Bluetooth használatával hallgatsz HiFi minőségben, jobb hangminőséget élvezhetsz, mint ami a Spotify Premiummal önmagában elérhető. A HiFi leginkább a {0} Spotify Connect hangszórókon és/vagy vezetékes eszközökön keresztül élvezhető.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Zenelejátszás",
  "time.weeks.short": {
    "one": "{0} h",
    "other": "{0} h"
  },
  "time.days.short": {
    "one": "{0} n",
    "other": "{0} n"
  },
  "contextmenu.make-collaborator": "Legyen közreműködő",
  "contextmenu.make-listener": "Hozzáadás hallgatóként",
  "contextmenu.remove-user-from-playlist": "Eltávolítás a műsorlistából",
  "play-button.label": "LEJÁTSZÁS",
  "pause-button.label": "SZÜNETELTETÉS",
  "connect-picker.this-computer": "Ez a gép",
  "connect-picker.this-web-browser": "Ez a böngésző",
  "connect-picker.listening-on": "Lejátszó:",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Nem lehet vezérelni",
  "hifi.unknown": "Ismeretlen",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HIFI-kompatibilis eszköz",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Lejátszás ezen keresztül:",
  "hifi.internetBandwidth": "Internet-sávszélesség"
}