{
  "error-dialog.generic.header": "Ada yang salah",
  "error-dialog.generic.body": "Coba muat ulang halaman",
  "fatal-error.button-label": "MUAT ULANG HALAMAN",
  "offline.feedback-text": "Tidak tersedia saat kamu offline.",
  "error.generic": "Terjadi kesalahan.",
  "queue.added-to-queue": "Ditambahkan ke antrean",
  "feedback.added-to-playlist-generic": "Ditambahkan ke Playlist",
  "feedback.playlist-made-public": "Playlist sudah dijadikan publik.",
  "feedback.playlist-made-private": "Playlist sudah dijadikan pribadi.",
  "feedback.member-made-listener": "Sekarang pengguna adalah pendengar di playlist ini.",
  "feedback.member-made-contributor": "Sekarang pengguna adalah kolaborator di playlist ini.",
  "feedback.left-playlist": "Kamu meninggalkan playlist.",
  "feedback.removed-member": "Kamu menghapus pengguna dari playlist ini.",
  "feedback.saved-to-your-library": "Tersimpan ke Koleksi Kamu",
  "feedback.removed-from-your-library": "Dihapus dari Koleksi kamu",
  "feedback.added-to-your-liked-songs": "Ditambahkan ke Lagu yang Disukai",
  "feedback.added-to-your-episodes": "Ditambahkan ke Episodemu",
  "feedback.removed-from-your-liked-songs": "Dihapus dari Lagu yang Disukai",
  "feedback.removed-from-your-episodes": "Dihapus dari Episodemu",
  "web-player.enhance.feedback.recommended_songs_added": {
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Tautan disalin ke papan klip",
  "error.playback": "Terjadi kesalahan pada playback.",
  "feedback.unable-to-play": "Konten ini tidak tersedia.",
  "pwa.confirm": "Selamat datang di aplikasi Spotify",
  "feedback.radio.ban-track": "Oke, kami tidak akan memutar lagu itu lagi di stasiun radio ini.",
  "feedback.format-list-ban-artist": "OKE. Mulai sekarang kami tidak akan memasukkan {0} di {1}.",
  "feedback.format-list-ban-track": "OKE. Lain kali, kami tidak akan merekomendasikan lagu seperti itu di {1}.",
  "feedback.playlist-publish": "Playlist sekarang ditampilkan di profilmu.",
  "feedback.playlist-unpublish": "Playlist tidak lagi ditampilkan di profilmu.",
  "feedback.block-user": "Kamu telah memblokir akun ini.",
  "feedback.unblock-user": "Kamu telah membuka blokir akun ini.",
  "feedback.employee-podcast-access": "Sekarang kamu bisa mengakses konten khusus karyawan.",
  "ad-formats.advertisement": "Iklan",
  "error.not_found.body": "Cari yang lain?",
  "action-trigger.enjoy-library": "Nikmati Koleksi Kamu",
  "action-trigger.login-library": "Masuk untuk melihat lagu, podcast, artis, dan playlist yang disimpan dalam Koleksi Kamu.",
  "action-trigger.save-library": "Simpan untuk nanti",
  "action-trigger.logged-out-continue": "Masuk untuk melanjutkan.",
  "action-trigger.logged-out": "Kamu sedang keluar.",
  "action-trigger.logged-out-queue": "Masuk untuk menambahkan ke antrean.",
  "action-trigger.logged-out-radio": "Masuk untuk memulai radio.",
  "action-trigger.log-in-like-action": "Masuk untuk menambahkan ini ke Lagu yang Disukai.",
  "action-trigger.log-in-follow-profile": "Masuk untuk mengikuti profil ini di Spotify.",
  "action-trigger.logged-out-full-track": "Buka app atau masuk untuk mendengarkan track utuhnya.",
  "action-trigger.logged-out-synced": "Masuk untuk sinkronisasi riwayat mendengarkan di semua perangkat kamu.",
  "action-trigger.liked-songs": "Nikmati Lagu yang Disukai",
  "action-trigger.login-liked-songs": "Masuk untuk melihat semua lagu yang kamu suka dalam satu playlist praktis.",
  "action-trigger.create-playlist": "Buat playlist",
  "action-trigger.login-playlist": "Masuk untuk membuat dan share playlist.",
  "browser_upgrade_notice": "Spotify tidak lagi mendukung versi {0} ini. Perbarui browser kamu untuk mendengarkan tanpa jeda.",
  "sidebar.a11y.landmark-label": "Utama",
  "page.loading": "Memuat",
  "downloadPage.page-title": "Spotify – Download untuk Desktop",
  "error.not_found.title.playlist": "Playlist itu tidak ketemu",
  "error.not_found.title.page": "Halaman itu tidak ketemu",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Putar {0}",
  "playlist.a11y.pause": "Pause {0}",
  "permissions.invite-collaborators": "Undang kolaborator ke {0}",
  "more.label.context": "Opsi lainnya untuk {0}",
  "playlist.search_in_playlist": "Cari di playlist",
  "playlist.empty_state_subtitle": "Ayo cari beberapa lagu untuk playlist kamu",
  "playlist.empty_state_title": "Di sini masih agak kosong...",
  "browse.new-releases": "RILIS TERBARU",
  "playlist.curation.find_more": "Cari lainnya",
  "desktop.settings.settings": "Pengaturan",
  "desktop.settings.hideAdvancedSettings": "Sembunyikan pengaturan lanjutan",
  "desktop.settings.showAdvancedSettings": "Tunjukkan pengaturan lanjutan",
  "page.generic-title": "Spotify – Pemutar Web",
  "playlist-radio.header.oneFeaturedArtist": "Menampilkan {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Menampilkan {0} dan {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Menampilkan {0}, {1}, dan {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Menampilkan {0}, {1}, {2}, dan lainnya.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Radio Artis",
  "radio": "Radio",
  "error.not_found.title.station": "Stasiun itu tidak ketemu",
  "view.recently-played": "Baru diputar",
  "music_downloads": "Download Musik",
  "podcasts.show.seo.title": "%name% | Podcast di Spotify",
  "type.show": "ACARA",
  "type.podcast": "Podcast",
  "artist.about": "Tentang",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Semua Episode",
  "error.not_found.title.podcast": "Podcast itu tidak ketemu",
  "type.showEpisode": "Tampilkan Episode",
  "type.podcastEpisode": "Episode Podcast",
  "tracklist.a11y.play": "Putar {0} dari {1}",
  "tracklist.a11y.pause": "Pause {0} oleh {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast di Spotify",
  "episode.description-title": "Deskripsi Episode",
  "episode.see_all_episodes": "Lihat semua episode",
  "folder.title": "Folder Playlist",
  "folder.empty.title": "Mulai tambahkan playlist",
  "folder.empty.subtitle": "Cukup tarik dan lepas dalam panel Playlist",
  "concerts_upcoming_virtual_events": "Acara virtual mendatang",
  "concerts_recommended_for_you": "Direkomendasikan untukmu",
  "concerts_popular_near_you": "Populer di dekatmu",
  "playlists": "Playlist",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Terjadi kesalahan saat memuat konser.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Acara di",
  "concerts.label": "Konser",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Terjadi kesalahan saat memuat lagumu.",
  "collection.empty-page.songs-subtitle": "Simpan lagu dengan mengetuk ikon hati.",
  "collection.empty-page.songs-title": "Lagu yang kamu suka akan muncul di sini",
  "collection.empty-page.songs-cta": "Cari lagu",
  "collection.page-title": "Spotify – Koleksi Kamu",
  "error.request-artist-failure": "Terjadi kesalahan saat memuat artis.",
  "local-files.empty-button": "Buka Pengaturan",
  "local-files.empty-description": "Tambahkan sumber atau nonaktifkan file di perangkatmu di Pengaturan.",
  "local-files.empty-header": "Dengarkan file di perangkatmu",
  "local-files": "File Lokal",
  "local-files.description": "File dari komputermu",
  "collection.empty-page.episodes-subtitle": "Simpan episode ke playlist ini dengan mengetuk ikon tambah.",
  "collection.empty-page.episodes-title": "Tambahkan ke Episode Kamu",
  "collection.empty-page.shows-cta": "Cari podcast",
  "concert.error.concert_not_found_title": "Kami tidak bisa menemukan konser yang kamu cari.",
  "sign_up": "Daftar",
  "login": "Masuk",
  "track-page.sign-in-to-view-lyrics": "Masuk untuk melihat lirik dan mendengarkan track secara utuh",
  "song": "Lagu",
  "track-page.error": "Tidak bisa menemukan lagu itu",
  "single": "Single",
  "ep": "EP",
  "compilation": "Kompilasi",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Hanya Premium",
  "windowed.product-album-description": "Artis ini meminta kami merilis album ini hanya di Premium untuk sementara waktu, tapi kembalilah segera.",
  "album-page.more-releases": {
    "other": "{0} rilis lainnya"
  },
  "album-page.more-by-artist": "Lainnya dari {0}",
  "artist-page.show-discography": "Lihat diskografi",
  "error.not_found.title.album": "Album itu tidak ketemu",
  "feedback.cant-play-track": "Tidak bisa memutar lagu ini.",
  "feedback.track-not-available-forced-offline": "Harap nonaktifkan mode offline dan coba lagi.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Harap nonaktifkan mode offline untuk download.",
  "feedback.artist-banned-by-user": "Kami tidak bisa memutarnya sampai kamu mengizinkan artis ini diputar pada app Spotify HP.",
  "feedback.track-banned-by-user": "Kami tidak bisa memutarnya sampai kamu mengizinkan track ini diputar pada app Spotify HP.",
  "feedback.track-not-available-in-region": "Spotify tidak bisa memutar ini di {0}. Kalau file ada di komputermu, kamu bisa mengimpornya.",
  "feedback.track-not-available": "Spotify tidak bisa memutar ini sekarang. Kalau file ada di komputermu, kamu bisa mengimpornya.",
  "feedback.track-exclusive-premium": "Spotify tidak bisa memutar ini sekarang.",
  "feedback.cant-skip-ads": "Lagu yang dipilih akan diputar setelah iklan.",
  "feedback.cant-play-during-ads": "Silakan coba lagi setelah iklan ini.",
  "feedback.skip-ads-to-hear-song": "Trackmu akan diputar setelah iklan. Lewati iklan untuk kembali lebih cepat ke musikmu!",
  "feedback.skip-ads-after-delay": "Kamu bisa melewati iklan dan kembali ke konten setelah {0} detik.",
  "capping.upsell-title": "Kamu telah mencapai batas mendengarkan musik gratis.",
  "feedback.video-georestricted": "Kami tidak bisa memutar video ini di lokasimu sekarang.",
  "feedback.video-unsupported-client-version": "Upgrade Spotify untuk memutar video ini.",
  "feedback.video-unsupported-platform-version": "Video ini tidak bisa diputar di versi sistem operasi kamu.",
  "feedback.video-country-restricted": "Kami tidak bisa memutar video ini di lokasimu sekarang.",
  "feedback.video-unavailable": "Video ini tidak tersedia. Coba yang lain?",
  "feedback.video-catalogue-restricted": "Maaf, kami tidak bisa memutar video ini.",
  "feedback.video-playback-error": "Maaf, kami tidak bisa memutar video ini.",
  "feedback.video-unsupported-key-system": "Hmm... sepertinya kami tidak bisa memutar video ini. Coba pasang Spotify versi terbaru.",
  "feedback.explicit-content-filtered": "Spotify tidak bisa memutar lagu ini sekarang karena berisi konten eksplisit.",
  "feedback.play-after-ad": "Konten terpilih akan diputar setelah iklan",
  "action-trigger.button.not-now": "Nanti",
  "close": "Tutup",
  "search.page-title": "Spotify – Cari",
  "error-page.header.max_subscriptions_reached": "Jadi kamu sudah menemukan batasan tab...",
  "error-page.subtext.max_subscriptions_reached": "Kamu membuka terlalu banyak tab. Tutup tab yang ini dan lanjutkan mendengarkan.",
  "error-page.header.cdmerror": "Mengaktifkan playback di browser kamu",
  "error-page.subtext.cdmerror": "Kunjungi situs dukungan Spotify untuk mengetahui caranya.",
  "error-page.cta.cdmerror": "BUKA SITUS DUKUNGAN",
  "fatal-error.header": "Terjadi kesalahan",
  "view.web-player-home": "Home",
  "navbar.search": "Cari",
  "navbar.your-library": "Koleksi Kamu",
  "error.reload": "Muat Ulang",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Sembunyikan Iklan",
  "resize.sidebar": "Ubah ukuran navigasi utama",
  "ewg.title.show": "Acara tertanam",
  "ewg.title.episode": "Episode tertanam",
  "ewg.title.track": "Tempelkan track",
  "ewg.title.album": "Tempelkan album",
  "ewg.title.artist": "Tempelkan artis",
  "ewg.title.playlist": "Tempelkan playlist",
  "ewg.title": "Tersemat",
  "ewg.copy": "Salin",
  "ewg.copied": "Disalin!",
  "ewg.color": "Warna",
  "ewg.size": "Ukuran",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Ringkas",
  "ewg.help": "Bantuan",
  "ewg.help-text": "Bila diatur ke 100%, lebar pemutar akan otomatis terbuka sesuai tata letak ponsel dan desktop.",
  "ewg.terms": "Menyematkan pemutar Spotify di situsmu berarti kamu menyetujui <a href=\"%s\" target=\"_blank\">Persyaratan Layanan</a> API Spotify",
  "ewg.start-at": "Mulai dari",
  "ewg.showcode": "Kode acara",
  "folder.delete-header": "Kamu yakin mau menghapus folder dan semua playlist di dalamnya?",
  "playlist.delete-description": "Tindakan ini tidak bisa dibatalkan.",
  "playlist.delete-cancel": "BATAL",
  "playlist.delete-confirm": "HAPUS",
  "playlist.delete": "Hapus {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "other": "Nikmati akses musik tanpa batas, playlist yang dipersonalisasi, dan banyak lagi. Anggota yang memenuhi syarat mendapatkan gratis {0} bulan dari kami."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Keluar",
  "premium.dialog.disclaimer.noprice": "Persyaratan dan Ketentuan berlaku.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Podcast ini hanya untuk karyawan Spotify.",
  "employee-podcasts.modal.access.button": "Dapatkan Akses",
  "s2l.download_spotify": "Download Spotify",
  "s2l.play_millions_podcasts": "Putar jutaan lagu dan podcast di perangkat kamu.",
  "s2l.play_millions": "Putar jutaan lagu di perangkat kamu.",
  "s2l.download": "Download",
  "s2l.dismiss": "Tutup",
  "mwp.d2p.modal.title": "Musik tanpa batas",
  "mwp.d2p.modal.description": "Dengan Premium, nikmati semua musik di Spotify tanpa jeda iklan. Putar lagu apa saja, kapan saja. Bahkan offline.",
  "mwp.d2p.modal.cta": "Beli Premium",
  "mwp.d2p.modal.dismiss": "Tutup",
  "midyear.cta": "Dapatkan 3 bulan gratis",
  "midyear.title": "Coba 3 bulan Spotify Premium, gratis.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Biaya langganan bulanan berlaku sesudahnya. Eligibilitas terbatas, <a target=\"_blank\" href=\"%help_link%\">persyaratan berlaku</a>.",
  "download-page.header": "Dapatkan aplikasi gratis kami",
  "download-page.subtext": "Dengarkan dengan lancar musik yang kamu sukai. Download aplikasi Spotify untuk komputermu.",
  "download-page.button": "DOWNLOAD APLIKASI DESKTOP",
  "duplicate.tracks.oneAlreadyAdded": "Ini sudah ada di playlist '{0}' kamu.",
  "duplicate.tracks.allAlreadyAdded": "Ini sudah ada di playlist '{0}' kamu.",
  "duplicate.tracks.someAlreadyAddedDescription": "Beberapa sudah ada di playlist '{0}' kamu.",
  "duplicate.tracks.alreadyAdded": "Sudah ditambahkan",
  "duplicate.tracks.someAlreadyAdded": "Beberapa sudah ditambahkan",
  "duplicate.tracks.addAll": "Tambahkan semua",
  "duplicate.tracks.addAnyway": "Tetap tambahkan",
  "duplicate.tracks.addNewOnes": "Tambahkan yang baru",
  "duplicate.tracks.dontAdd": "Jangan tambahkan",
  "leave-playlist.dialog.leave": "Keluar dari Playlist",
  "leave-playlist.dialog.private-description": "Ini playlist pribadi. Kalau keluar, kamu tidak bisa mengaksesnya lagi.",
  "leave-playlist.dialog.public-contributor-description": "Kalau meninggalkan playlist ini, kamu tidak akan bisa menambahkan lagu ke dalamnya.",
  "leave-playlist.dialog.public-listener-description": "Kalau playlist ini dijadikan pribadi, kamu tidak akan bisa mengaksesnya.",
  "leave-playlist.dialog.title": "Kamu yakin?",
  "leave-playlist.dialog.cancel": "Nanti",
  "block-user.dialog.title": "Blokir {0}?",
  "block-user.dialog.description": "{0} tidak bisa lagi melihat profil, mengikuti, atau melihat aktivitas mendengarkanmu.",
  "block-user.dialog.cancel": "Batalkan",
  "block-user.dialog.block": "Blokir",
  "keyboard.shortcuts.help.heading": "Pintasan Keyboard",
  "keyboard.shortcuts.help.subheading.press": "Tekan",
  "keyboard.shortcuts.help.subheading.toToggle": "untuk beralih ke mode ini.",
  "keyboard.shortcuts.section.basic": "Dasar",
  "keyboard.shortcuts.section.playback": "Playback",
  "keyboard.shortcuts.section.navigation": "Navigasi",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Tentang rekomendasi",
  "close_button_action": "Tutup",
  "track-credits.label": "Kredit",
  "track-credits.source": "Sumber",
  "track-credits.additional-credits": "Kredit lainnya",
  "playlist.similar-playlist": "Playlist serupa",
  "card.tag.album": "Album",
  "card.tag.track": "Lagu",
  "card.tag.artist": "Artis",
  "card.tag.episode": "Episode",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "hanya di spotify",
  "ad-formats.presentedBy": "Dipersembahkan Oleh",
  "remove_from_your_library": "Hapus dari Koleksi Kamu",
  "save_to_your_library": "Simpan ke Koleksi kamu",
  "play": "Play",
  "mwp.header.content.unavailable": "Konten ini tidak tersedia.",
  "pause": "Jeda",
  "playlist.curation.title": "Ayo cari sesuatu untuk playlist-mu",
  "playlist.curation.search_placeholder": "Cari lagu atau episode",
  "navbar.go-back": "Kembali",
  "playlist.remove_from_playlist": "Hapus dari '{0}'",
  "more": "Selengkapnya",
  "playlist.extender.recommended.title": "Direkomendasikan",
  "playlist.extender.title.in.playlist": "Berdasarkan judul playlist ini",
  "playlist.extender.songs.in.playlist": "Berdasarkan isi playlist ini",
  "playlist.extender.refresh": "Segarkan",
  "desktop.settings.social": "Sosial",
  "desktop.settings.facebook": "Hubungkan dengan Facebook untuk melihat yang diputar teman kamu.",
  "desktop.settings.facebook.disconnect": "Putuskan dari Facebook",
  "desktop.settings.facebook.connect": "Hubungkan dengan Facebook",
  "desktop.settings.newPlaylistsPublic": "Publikasikan playlist baru saya",
  "desktop.settings.privateSession": "Mulai sesi pribadi untuk mendengarkan secara anonim",
  "desktop.settings.publishActivity": "Share aktivitas mendengarkan saya di Spotify",
  "desktop.settings.publishTopArtists": "Tampilkan artis yang terakhir diputar di profil publik saya",
  "private_playlist": "Playlist Pribadi",
  "public_playlist": "Playlist Publik",
  "sidebar.collaborative_playlist": "Playlist Kolaboratif",
  "playlist.edit-details.button": "{0} – Edit detail",
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Autoplay lagu sejenis saat musikmu berakhir di aplikasi ini",
  "desktop.settings.globalAutoplayInfo": "Autoplay lagu serupa saat musikmu berakhir di perangkat lain",
  "desktop.settings.language": "Bahasa",
  "desktop.settings.selectLanguage": "Pilih bahasa - Perubahan akan diterapkan setelah memulai ulang aplikasi",
  "settings.restartApp": "Mulai Ulang App",
  "desktop.settings.explicitContentFilter": "Konten eksplisit",
  "desktop.settings.explicitContentFilterSettingLocked": "Konten eksplisit tidak bisa diputar di akun Family ini",
  "desktop.settings.explicitContentFilterSetting": "Izinkan playback konten yang dinilai eksplisit",
  "settings.display": "Tampilan",
  "settings.showMusicAnnouncements": "Tampilkan pengumuman tentang rilis terbaru",
  "settings.showTrackNotifications": "Tunjukkan notifikasi desktop saat lagu berubah",
  "desktop.settings.showSystemMediaControls": "Tampilkan panel pemutar di desktop saat memakai tombol media pada keyboard",
  "buddy-feed.see-what-your-friends-are-playing": "Lihat yang diputar temanmu",
  "settings.localFiles": "File Lokal",
  "settings.showLocalFiles": "Tampilkan File Lokal",
  "desktop.settings.streamingQualityAutomatic": "Otomatis",
  "desktop.settings.streamingQualityLow": "Rendah",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Tinggi",
  "desktop.settings.streamingQualityVeryHigh": "Sangat tinggi",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Keras",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Pelan",
  "desktop.settings.musicQuality": "Kualitas audio",
  "desktop.settings.streamingQuality": "Kualitas streaming",
  "desktop.settings.downloadQuality.title": "Download",
  "desktop.settings.downloadQuality.info": "Kualitas lebih tinggi menggunakan lebih banyak penyimpanan.",
  "desktop.settings.automatic-downgrade.title": "Otomatis sesuaikan kualitas - Rekomendasi pengaturan: Aktif",
  "desktop.settings.automatic-downgrade.info": "Kami mengatur kualitas audiomu saat bandwith internet lambat. Menonaktifkan ini mungkin akan mengganggu pengalaman mendengarkan.",
  "desktop.settings.normalize": "Normalkan volume - Tetapkan tingkat volume yang sama untuk semua lagu dan podcast",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Tingkat volume - Sesuaikan volume dengan sekitarmu. ‘Keras’ dapat mengurangi kualitas audio. Kualitas audio di Normal atau Pelan tidak akan terpengaruh.",
  "download.download": "Download",
  "download.upsell": "Buka download dan fitur lainnya dengan Premium",
  "download.remove": "Hapus download",
  "download.cancel": "Batalkan download",
  "search.a11y.clear-input": "Hapus bidang pencarian",
  "settings.employee": "Hanya karyawan",
  "desktop.settings.enableDeveloperMode": "Aktifkan mode pengembang",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Playlist ini tidak tersedia",
  "forbidden-page.description": "Pemilik playlist ini sudah menjadikannya pribadi atau menghapusnya dari Spotify.",
  "desktop.settings.autostartMinimized": "Diminimalkan",
  "desktop.settings.autostartNormal": "Ya",
  "desktop.settings.autostartOff": "Tidak",
  "desktop.settings.sec": "dtk",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Crossfade lagu",
  "desktop.settings.automixInfo": "Izinkan peralihan antar lagu dengan mulus dalam playlist",
  "desktop.settings.monoDownmixer": "Audio mono - Speaker kiri dan kanan memperdengarkan audio yang sama",
  "desktop.settings.startupAndWindowBehavior": "Pengaturan startup dan window",
  "desktop.settings.autostart": "Otomatis buka Spotify setelah kamu masuk ke komputer",
  "desktop.settings.closeShouldMinimize": "Tombol tutup meminimalkan Spotify",
  "desktop.settings.compatibility": "Kompatibilitas",
  "desktop.settings.enableHardwareAcceleration": "Aktifkan akselerasi perangkat keras",
  "desktop.settings.privacy": "Privasi",
  "desktop.settings.cookiesDisabled": "Blokir semua cookie untuk pemasangan aplikasi desktop Spotify ini; baca selengkapnya di <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">kebijakan privasi</a>. Harap diperhatikan bahwa mengaktifkan pengaturan ini dapat berdampak negatif pada pengalaman Spotify kamu. Perubahan akan diterapkan setelah memulai ulang aplikasi",
  "playlist-radio.more-songs": "Lebih banyak lagu dimuat saat kamu mendengarkan",
  "contextmenu.go-to-playlist-radio": "Ke radio playlist",
  "contextmenu.create-similar-playlist": "Buat playlist serupa",
  "contextmenu.share.copy-playlist-link": "Salin link ke playlist",
  "tracklist-header.episodes-counter": {
    "other": "{0} episode"
  },
  "tracklist-header.songs-counter": {
    "other": "{0} lagu"
  },
  "search.playlist-by": "Oleh {0}",
  "context-menu.copy-show-link": "Salin Tautan Acara",
  "context-menu.copy-episode-link": "Salin Tautan Episode",
  "following": "Mengikuti",
  "follow": "Ikuti",
  "show_less": "Tampilkan lebih sedikit",
  "shows.sort.newest-to-oldest": "Terbaru sampai Terlama",
  "shows.sort.oldest-to-newest": "Terlama sampai Terbaru",
  "shows.sort.longest-to-shortest": "Terpanjang ke Terpendek",
  "shows.sort.shortest-to-longest": "Terpendek ke Terpanjang",
  "playlist.default_playlist_name": "Playlist Baru",
  "playlist.new-default-name": "Playlist #{0}",
  "music_and_talk.in_this_episode": "Dalam episode ini",
  "concert.error.no_locations_found_subtitle": "Kami tidak bisa menemukan lokasi yang kamu cari.",
  "concert.error.general_error_title": "Terjadi kesalahan saat meminta data.",
  "concerts.input.search_placeholder": "Cari menurut kota",
  "episode.played": "Sudah Diputar",
  "sidebar.liked_songs": "Lagu yang Disukai",
  "mwp.entity.might.like": "Kamu mungkin juga menyukai",
  "type.newEpisode": "Episode baru",
  "type.newPodcastEpisode": "Episode Podcast Baru",
  "age.restriction.nineeteen-badge": "Konten untuk usia sembilan belas tahun ke atas",
  "remove_from_your_liked_songs": "Hapus dari Lagu yang Disukai",
  "podcasts": "Podcast",
  "artists": "Artis",
  "albums": "Album",
  "collection.filter.artists": "Cari di artis",
  "error.request-collection-artists-failure": "Terjadi kesalahan saat memuat artismu.",
  "collection.empty-page.artists-subtitle": "Ikuti artis yang kamu suka dengan mengetuk tombol ikuti.",
  "collection.empty-page.artists-title": "Ikuti artis pertama kamu",
  "collection.empty-page.artists-cta": "Cari artis",
  "collection.filter.albums": "Cari di album",
  "error.request-collection-albums-failure": "Terjadi kesalahan saat memuat albummu.",
  "collection.empty-page.albums-cta": "Cari album",
  "collection.empty-page.albums-subtitle": "Simpan album dengan mengetuk ikon hati.",
  "collection.empty-page.albums-title": "Ikuti album pertama kamu",
  "collection.filter.playlists": "Cari di playlist",
  "collection.empty-page.playlists-cta": "Buat playlist",
  "collection.empty-page.playlists-title": "Buat playlist pertamamu",
  "collection.empty-page.playlists-subtitle": "Caranya mudah, kami akan membantumu.",
  "collection.filter.podcasts": "Cari di podcast",
  "error.request-collection-shows-failure": "Terjadi kesalahan saat memuat podcast-mu.",
  "collection.empty-page.shows-subtitle": "Ikuti podcast yang kamu suka dengan mengetuk tombol ikuti.",
  "collection.empty-page.shows-title": "Ikuti podcast pertama kamu",
  "error.request-collection-music-downloads-failure": "Terjadi kesalahan saat memuat musik yang di-download.",
  "sidebar.your_episodes": "Episodemu",
  "contextmenu.go-to-song-radio": "Ke radio lagu",
  "contextmenu.show-credits": "Tampilkan kredit",
  "context-menu.copy-track-link": "Salin Tautan Lagu",
  "concert.header.partner_songkick_attribution": "Tersedia di {0}",
  "concert.header.partner_price_attribution": "Mulai dari {0} hingga {1}",
  "concert.header.partner_attribution": "Dijual di {0}",
  "concert_available_through": "Tersedia melalui {0}",
  "concert_find_virtual_event": "Temukan Acara Virtual",
  "concert.button.see_tickets": "Cari Tiket",
  "concert_event_ended": "Acara telah berakhir",
  "concert_past_message": "Lihat acara mendatang lainnya untuk lebih banyak rekomendasi",
  "concert_lineup": "Jajaran artis",
  "concerts_more_events": "Acara lain yang mungkin kamu suka",
  "track-page.popular-singles-and-eps-by-artist": "Single dan EP Populer oleh %artist%",
  "track-page.popular-albums-by-artist": "Album Populer oleh %artist%",
  "track-page.popular-releases-by-artist": "Rilis Populer oleh %artist%",
  "track-page.popular-tracks": "Track Populer oleh",
  "playback-control.queue": "Antrekan",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Artis teratas bulan ini",
  "only_visible_to_you": "Hanya bisa dilihat kamu",
  "top_tracks_this_month": "Track teratas bulan ini",
  "public_playlists": "Playlist Publik",
  "recently_played_artists": "Artis yang baru diputar",
  "followers": "Pengikut",
  "queue.page-title": "Spotify – Antrean Putar",
  "queue.now-playing": "Sekarang memutar",
  "queue.next-in-queue": "Berikutnya dalam antrean",
  "queue.next-from": "Berikutnya dari:",
  "queue.next-up": "Berikutnya",
  "collection.sort.recently-played": "Baru diputar",
  "collection.sort.recently-added": "Baru ditambahkan",
  "collection.sort.alphabetical": "Abjad",
  "collection.sort.creator": "Kreator",
  "collection.sort.most-relevant": "Paling relevan",
  "collection.sort.custom-order": "Urutan khusus",
  "sort.custom-order": "Urutan khusus",
  "sort.title": "Judul",
  "sort.artist": "Artis",
  "sort.added-by": "Ditambahkan oleh",
  "sort.date-added": "Tanggal ditambahkan",
  "sort.duration": "Durasi",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album atau podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Mati",
  "singalong.more-vocal": "Besarkan Vokal",
  "singalong.less-vocal": "Kecilkan Vokal",
  "singalong.title": "Turut Bernyanyi",
  "singalong.button": "Bernyanyi",
  "artist.latest-release": "Rilis Terbaru",
  "contextmenu.go-to-artist-radio": "Ke radio artis",
  "context-menu.copy-album-link": "Salin Tautan Album",
  "action-trigger.save-album": "Masuk untuk menyimpan album ini ke Koleksi Kamu.",
  "error.request-artist-featuring": "Terjadi kesalahan saat memuat playlist yang menampilkan artis ini.",
  "artist-page.featuring.seo.title": "Menampilkan {0}",
  "artist-page.featuring": "Menampilkan {0}",
  "artist.popular-tracks": "Populer",
  "artist-page.on-tour": "Sedang Tur",
  "artist-page.offers": "Tawaran",
  "artist-page.popular": "Rilis populer",
  "artist.albums": "Album",
  "artist.singles": "Single dan EP",
  "artist.compilations": "Kompilasi",
  "artist-page.fansalsolike": "Fans juga suka",
  "artist.appears-on": "Muncul Di",
  "artist-page.artist-playlists": "Playlist Artis",
  "artist-page.discovered-on": "Ditemukan di",
  "error.request-related-artists": "Terjadi kesalahan saat memuat artis terkait.",
  "artist-page.fansalsolike.seo.title": "Penggemar Artis {0} juga suka",
  "error.request-artist-appears-on": "Terjadi kesalahan saat memuat rilis yang menampilkan artis ini.",
  "artist-page.appearson.seo.title": "Rilis {0} ditampilkan di",
  "error.request-artist-playlists": "Terjadi kesalahan saat memuat playlist artis.",
  "artist-page.artist-playlists.seo.title": "Playlist oleh {0}",
  "artist-page.liked-songs-by-artist-title": "Lagu {0} yang Disukai",
  "error.request-artist-discography": "Terjadi kesalahan saat memuat diskografi artis.",
  "artist-page.discography.seo.title": "{0} - Diskografi",
  "search.showing-category-query-artist": "Semua artis untuk “{0}”",
  "search.showing-category-query-albums": "Semua album untuk “{0}”",
  "search.showing-category-query-playlists": "Semua playlist untuk “{0}”",
  "search.showing-category-query-podcasts": "Semua podcast untuk “{0}”",
  "search.showing-category-query-episodes": "Semua episode untuk “{0}”",
  "search.showing-category-query-profiles": "Semua profil untuk “{0}”",
  "search.showing-category-query-genres": "Semua genre untuk “{0}”",
  "search.empty-results-title": "Hasil tidak ditemukan untuk \"{0}\"",
  "search.empty-results-text": "Pastikan bahwa kata yang dimasukkan sudah benar atau gunakan kata kunci yang lebih sedikit atau berbeda.",
  "search.search-for-label": "Artis, lagu, atau podcast",
  "topBar.label": "Bilah atas dan menu pengguna",
  "navbar.go-forward": "Maju",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Hanya perlu sekali klik untuk mencari",
  "navbar.search.callout-description": "Temukan artis, podcast, atau lagu favoritmu.",
  "connect-bar.listening-state": "Mendengarkan di %device_name%",
  "connect-bar.connecting-state": "Menghubungkan ke %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Daftar untuk mendengarkan lagu dan podcast tanpa batas dengan selingan iklan sesekali. Tanpa memerlukan kartu kredit.",
  "fta.sign-up-free": "Daftar gratis",
  "pta.bottom-bar.title": "Cuplikan Spotify",
  "fta.bottom-bar.subtitle-two": "Dengarkan favorit setempat dan playlist terbaik di dunia.",
  "playback-control.ban": "Hapus",
  "video-player.show-video": "Tampilkan video",
  "video-player.hide-video": "Sembunyikan video",
  "playback-control.a11y.landmark-label": "Kendali pemutar",
  "buddy-feed.friend-activity": "Aktivitas Teman",
  "buddy-feed.add-friends": "Tambahkan Teman",
  "playlist.new-header": "Buat playlist baru",
  "keyboard.shortcuts.description.createNewFolder": "Buat folder baru",
  "keyboard.shortcuts.description.openContextMenu": "Buka menu konteks",
  "keyboard.shortcuts.description.selectAll": "Pilih semua",
  "filter": "Filter",
  "keyboard.shortcuts.description.togglePlay": "Play / Pause",
  "keyboard.shortcuts.description.likeDislikeSong": "Suka",
  "keyboard.shortcuts.description.shuffle": "Shuffle",
  "keyboard.shortcuts.description.repeat": "Ulang",
  "keyboard.shortcuts.description.skipPrev": "Mundur ke sebelumnya",
  "keyboard.shortcuts.description.skipNext": "Lewati ke berikutnya",
  "keyboard.shortcuts.description.seekBackward": "Cari Mundur",
  "keyboard.shortcuts.description.seekForward": "Cari Maju",
  "keyboard.shortcuts.description.raiseVolume": "Besarkan volume",
  "keyboard.shortcuts.description.lowerVolume": "Kecilkan volume",
  "keyboard.shortcuts.description.home": "Home",
  "keyboard.shortcuts.description.goBackwards": "Mundur di riwayat",
  "keyboard.shortcuts.description.goForwards": "Maju di riwayat",
  "keyboard.shortcuts.description.goToPreferences": "Preferensi",
  "keyboard.shortcuts.description.currentlyPlaying": "Sedang memutar",
  "keyboard.shortcuts.description.search": "Cari",
  "keyboard.shortcuts.description.likedSongs": "Lagu yang disukai",
  "keyboard.shortcuts.description.yourPlaylists": "Playlist kamu",
  "keyboard.shortcuts.description.yourPodcasts": "Podcast kamu",
  "keyboard.shortcuts.description.yourArtists": "Artis kamu",
  "keyboard.shortcuts.description.yourAlbums": "Album kamu",
  "keyboard.shortcuts.description.madeForYour": "Dibuat untuk kamu",
  "new_releases": "Rilis Terbaru",
  "keyboard.shortcuts.description.charts": "Tangga Lagu",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Kurangi lebar aktivitas teman",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Tambah lebar aktivitas teman",
  "save": "Simpan",
  "image-upload.legal-disclaimer": "Dengan melanjutkan, berarti kamu setuju untuk memberi Spotify akses ke gambar yang kamu pilih untuk di-upload. Pastikan kamu memiliki hak untuk meng-upload gambar.",
  "permissions.public-playlist": "Playlist Publik",
  "permissions.private-playlist": "Playlist Pribadi",
  "permissions.modal-label": "Izin playlist",
  "permissions.shared-with": "Dibagikan kepada",
  "playlist.default_folder_name": "Folder Baru",
  "keyboard.shortcuts.or": "atau",
  "track-credits.performers": "Dibawakan oleh",
  "track-credits.writers": "Ditulis oleh",
  "track-credits.producers": "Diproduseri oleh",
  "track-credits.assistant-recording-engineer": "Teknisi asisten rekaman",
  "track-credits.engineer": "Teknisi",
  "track-credits.assistant-engineer": "Asisten teknisi",
  "track-credits.trumpet": "Trompet",
  "track-credits.guitar": "Gitar",
  "track-credits.composer-and-lyricist": "Komponis dan penulis lirik",
  "track-credits.associated-performer": "Anggota pendukung",
  "track-credits.background-vocals": "Penyanyi latar",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Rekan produser",
  "track-credits.additional-engineer": "Teknisi adisional",
  "track-credits.masterer": "Masterer",
  "track-credits.mixer": "Mixer",
  "track-credits.recording-engineer": "Teknisi rekaman",
  "track-credits.accordion": "Akordeon",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Organ",
  "track-credits.mixing-engineer": "Teknisi mixing",
  "track-credits.editor": "Editor",
  "track-credits.fiddle": "Fiddle",
  "track-credits.additional-vocals": "Vokal adisional",
  "track-credits.violin": "Violin",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Perkusi",
  "track-credits.mastering-engineer": "Teknisi mastering",
  "track-credits.composer": "Komponis",
  "track-credits.additional-keyboards": "Keyboard adisional",
  "track-credits.mix-engineer": "Teknisi mix",
  "track-credits.mandolin": "Mandolin",
  "track-credits.acoustic-guitar": "Gitar akustik",
  "track-credits.keyboards": "Keyboard",
  "track-credits.synthesizer": "Synthesizer",
  "track-credits.programmer": "Programmer",
  "track-credits.assistant-mixer": "Asisten mixer",
  "track-credits.assistant-mixing-engineer": "Teknisi asisten mixing",
  "track-credits.digital-editor": "Editor digital",
  "track-credits.drums": "Drum",
  "track-credits.drum-programming": "Programming drum",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Sampel",
  "track-credits.audio-recording-engineer": "Teknisi rekaman audio",
  "track-credits.audio-additional-mix-engineer": "Teknisi mix audio adisional",
  "track-credits.recording": "Rekaman",
  "track-credits.assistant-producer": "Asisten produser",
  "track-credits.writer": "Penulis",
  "track-credits.strings": "String",
  "track-credits.music-publisher": "Penerbit musik",
  "track-credits.programming": "Programming",
  "track-credits.music-production": "Produksi musik",
  "track-credits.background-vocalist": "Vokalis latar",
  "track-credits.producer": "Produser",
  "track-credits.vocal": "Vokal",
  "track-credits.songwriter": "Penulis lagu",
  "track-credits.lyricist": "Penulis lirik",
  "track-credits.additional-mixer": "Mixer adisional",
  "track-credits.upright-bass": "Bass tegak",
  "track-credits.clapping": "Tepukan",
  "track-credits.electric-bass": "Bass listrik",
  "track-credits.horn-arranger": "Pengatur horn",
  "track-credits.flugelhorn": "Flugelhorn",
  "track-credits.second-engineer": "Teknisi kedua",
  "track-credits.rhythm-guitar": "Gitar ritme",
  "track-credits.bass-guitar": "Gitar bas",
  "track-credits.electric-guitar": "Gitar listrik",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumen",
  "track-credits.recording-arranger": "Pengatur rekaman",
  "track-credits.arranger": "Pengatur",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Produser eksekutif",
  "track-credits.additional-production": "Produksi adisional",
  "track-credits.designer": "Desainer",
  "track-credits.assistant-mix-engineer": "Teknisi asisten mix",
  "track-credits.studio-musician": "Musisi studio",
  "track-credits.voice-performer": "Pemain vokal",
  "track-credits.orchestra": "Orkestra",
  "track-credits.chamber-ensemble": "Ansambel chamber",
  "track-credits.additional-percussion": "Perkusi adisional",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Produksi lain-lain",
  "track-credits.pedal-steel": "Pedal steel",
  "track-credits.additional-producer": "Produser adisional",
  "track-credits.keyboards-arrangements": "Pengaturan keyboard",
  "track-credits.saxophone": "Saksofon",
  "track-credits.sound-engineer": "Teknisi suara",
  "track-credits.assistant-remix-engineer": "Teknisi asisten remix",
  "track-credits.double-bass": "Bass ganda",
  "track-credits.co-writer": "Rekan penulis",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Realisasi tape",
  "track-credits.ambient-sounds": "Suara ambient",
  "track-credits.sound-effects": "Efek suara",
  "track-credits.harp": "Harpa",
  "track-credits.cymbals": "Simbal",
  "track-credits.vocal-engineer": "Teknisi vokal",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Rekorder",
  "track-credits.main-artist": "Artis utama",
  "track-credits.production": "Produksi",
  "track-credits.artist": "Artis",
  "track-credits.vocals": "Vokal",
  "track-credits.featuring": "Menampilkan",
  "track-credits.featured-artist": "Artis unggulan",
  "track-credits.work-arranger": "Pengatur kerja",
  "track-credits.mixing-engineers": "Teknisi mixing",
  "track-credits.re-mixer": "Re-mixer",
  "track-credits.recording-producer": "Produser rekaman",
  "track-credits.co-mixer": "Rekan mixer",
  "track-credits.bells": "Bel",
  "track-credits.pro-tools-editing": "Penyunting Pro Tools",
  "track-credits.vibraphone": "Vibraphone",
  "track-credits.additional-recording": "Rekaman adisional",
  "track-credits.vocal-producer": "Produser vokal",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Cello",
  "track-credits.flute": "Flute",
  "track-credits.horn": "Horn",
  "track-credits.brass-band": "Brass band",
  "track-credits.programming-and-keyboards": "Programming dan keyboard",
  "track-credits.all-instruments": "Semua instrumen",
  "track-credits.programmed-and-arranged-by": "Diprogram dan digubah oleh",
  "track-credits.additional-programmer": "Programmer adisional",
  "track-credits.recording-and-mixing": "Rekaman dan mixing",
  "track-credits.engineer-and-mixer": "Teknisi dan mixer",
  "track-credits.vocal-arranger": "Pengatur vokal",
  "track-credits.income-participant": "Penerima royalti",
  "about.title_label": "Tentang Spotify",
  "about.copyright": "Hak cipta © {0} Spotify AB.<br/>Spotify® adalah merek dagang terdaftar dari Spotify Group.",
  "ad-formats.hideAnnouncements": "Sembunyikan Pengumuman",
  "ad-formats.sponsored": "Disponsori",
  "ad-formats.remove": "Hapus",
  "ad-formats.save": "Simpan",
  "unfollow": "Berhenti mengikuti",
  "playlist.curation.see_all_artists": "Lihat semua artis",
  "playlist.curation.see_all_album": "Lihat semua album",
  "playlist.curation.see_all_songs": "Lihat semua lagu",
  "tracklist.drag.multiple.label": {
    "other": "{0} item"
  },
  "settings.localFilesFolderAdded": "Folder ditambahkan. Sekarang menampilkan lagu dari {0}",
  "settings.showSongsFrom": "Tampilkan lagu dari",
  "settings.addASource": "Tambahkan sumber",
  "playlist.remove_multiple_description": "Kamu harus menambahkannya lagi jika berubah pikiran.",
  "remove": "Hapus",
  "download.downloading": "Mendownload {0} track",
  "download.complete": "Download selesai",
  "user.public-playlists": {
    "other": "{0} Playlist Publik"
  },
  "user.private-playlists": {
    "other": "{0} Playlist Pribadi"
  },
  "likes": {
    "other": "{0} suka"
  },
  "user.followers": {
    "other": "{0} Pengikut"
  },
  "user.following": {
    "other": "{0} Mengikuti"
  },
  "chart.new-entries": {
    "other": "{0} pendatang baru"
  },
  "playlist.header.made-for": "Dibuat untuk {0}",
  "playlist.header.creator-and-others": "{0} dan {1} lainnya",
  "playlist.header.creator-and-co-creator": "{0} dan {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Cerita Kilas Balikmu hanya tersedia di app. Download sekarang untuk melihat lebih lengkap.",
  "wrapped.ineligible.description.2021": "Kamu tidak mendengarkan cukup banyak lagu untuk memiliki cerita Kilas Balik tahun ini. Terus dengarkan di app untuk mendapatkannya tahun depan.",
  "wrapped.title": "Kilas Balik 2021",
  "home.evening": "Selamat malam",
  "home.morning": "Selamat pagi",
  "home.afternoon": "Selamat siang",
  "contextmenu.share": "Share",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Pengaturan Proxy",
  "desktop.settings.proxy.type": "Jenis proksi",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Nama pengguna",
  "desktop.settings.proxy.pass": "Kata sandi",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Tambah ke playlist",
  "card.tag.genre": "Genre",
  "contextmenu.leave-playlist": "Keluar dari playlist",
  "contextmenu.invite-collaborators": "Undang kolaborator",
  "contextmenu.share.copy-artist-link": "Salin link ke artis",
  "card.a11y.explicit": "Eksplisit",
  "episode.length": "{0} mnt",
  "paid": "Berbayar",
  "shows.filter.unplayed": "Belum diputar",
  "shows.filter.in-progress": "Belum Selesai",
  "action-trigger.available-in-app-only": "Hanya tersedia di aplikasi",
  "action-trigger.listen-mixed-media-episode": "Kamu bisa mendengarkan episode ini sekarang juga di aplikasi Spotify.",
  "action-trigger.button.get-app": "Dapatkan App",
  "mwp.see.more": "lihat selengkapnya",
  "paywalls.modal-heading": "Dukung podcast ini dan dapatkan akses ke semua episode",
  "paywalls.modal-body-p1": "Mendukung kreator ini dengan langganan bulanan berarti kamu membantu mereka membuat lebih banyak episode.",
  "paywalls.modal-body-p2": "Kamu akan mendapatkan akses eksklusif ke feed acara mereka, termasuk episode bonus yang dirilis kreator.",
  "paywalls.modal-body-p3": "Untuk informasi selengkapnya, buka catatan acara atau kunjungi situs web kreator.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} bersama {1}",
  "concert.header.entity_title_3": "{0} bersama {1} dan {2}",
  "concert.header.entity_title_4": "{0} bersama {1}, {2} dan {3}",
  "concert.header.entity_title_more": "{0} bersama {1}, {2}, {3} dan {4} lainnya...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} & {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} & {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2}, & {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, dan {3} lainnya...",
  "more.label.track": "Opsi lainnya untuk {0} oleh {1}",
  "choose_photo": "Pilih foto",
  "contextmenu.go-to-artist": "Buka artis",
  "concert.label.headliner": "Artis Utama",
  "concerts_browse_more": "Jelajahi konser lainnya",
  "tracklist.popular-tracks": "track populer",
  "artist-page.tracks.showless": "Lihat lebih sedikit",
  "artist-page.tracks.seemore": "Lihat semua",
  "history.empty-title": "Lihat yang sudah kamu dengarkan",
  "history.empty-description": "Riwayat mendengarkanmu akan ditampilkan di sini",
  "context-menu.copy-concert-link": "Salin link Konser",
  "queue.clear-queue": "Hapus antrean",
  "contextmenu.share.copy-profile-link": "Salin link ke profil",
  "queue.confirm-title": {
    "other": "Hapus ini dari antreanmu?"
  },
  "queue.confirm-message": "Tindakan ini tidak bisa dibatalkan",
  "queue.cancel-button": "Batalkan",
  "queue.confirm-button": "Ya",
  "track-page.from-the-single": "Dari single",
  "track-page.from-the-ep": "Dari EP",
  "track-page.from-the-compilation": "Dari kompilasi",
  "track-page.from-the-album": "Dari album",
  "queue.empty-title": "Tambahkan ke antreanmu",
  "queue.empty-description": "Ketuk \"Tambahkan ke antrean\" dari menu track untuk melihatnya di sini",
  "queue.fine-something": "Cari sesuatu untuk didengarkan",
  "user.edit-details.title": "Detail profil",
  "user.edit-details.name-label": "Nama",
  "user.edit-details.name-placeholder": "Tambahkan nama tampilan",
  "artist.monthly-listeners-count": {
    "other": "{0} pendengar bulanan"
  },
  "artist-page.world_rank": "di dunia",
  "monthly_listeners": "Pendengar Bulanan",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "other": "{0} pendengar"
  },
  "acq.artist.about.attribution": "Diposting Oleh %artist%",
  "artist": "Artis",
  "artist-page.artists-pick": "Pilihan artis",
  "artist-page.saved-header": "Lagu yang Disukai",
  "artist-page.saved-tracks-amount": {
    "other": "Kamu menyukai {0} lagu"
  },
  "artist-page.saved-by-artist": "Oleh {0}",
  "view.see-all": "Lihat semua",
  "artist.concerts.error.not_found": "Artis ini tidak punya daftar konser.",
  "concerts.header.other": "Lokasi Lain",
  "search.title.artists": "Artis",
  "search.title.albums": "Album",
  "search.title.playlists": "Playlist",
  "search.title.shows": "Podcast",
  "search.title.episodes": "Episode",
  "search.title.profiles": "Profil",
  "search.title.genres": "Genre",
  "search.title.tracks": "Lagu",
  "search.title.top-result": "Hasil teratas",
  "search.title.recent-searches": "Pencarian terakhir",
  "search.clear-recent-searches": "Hapus pencarian terkini",
  "search.showing-category-query-songs": "Semua lagu untuk “{0}”",
  "upgrade.tooltip.title": "Upgrade ke Premium",
  "upgrade.button": "Upgrade",
  "private-session.callout": "Kamu sedang mendengarkan secara anonim dalam sesi pribadi.",
  "private-session.badge": "Sesi pribadi",
  "offline.callout-disconnected": "Pastikan kamu sudah online. Spotify bekerja paling baik dengan koneksi internet.",
  "offline.badge": "Kamu sedang offline",
  "user.update-available": "Pembaruan tersedia",
  "cookies": "Cookie",
  "privacy": "Privasi",
  "navbar.install-app": "Pasang Aplikasi",
  "npb.expandVideo": "Perbesar Video",
  "npb.collapseCoverArt": "Perkecil",
  "browse.made-for-you": "Dibuat Untuk Kamu",
  "browse.charts": "Tangga Lagu",
  "browse.discover": "DISCOVER",
  "browse.podcasts": "PODCAST",
  "playback-control.unmute": "Urungkan bisu",
  "playback-control.mute": "Bisukan",
  "playback-control.a11y.volume-slider-button": "Mengubah volume",
  "npv.full-screen": "Layar penuh",
  "sidebar.playlist_create": "Buat Playlist",
  "playback-control.skip-back": "Sebelumnya",
  "playback-control.skip-forward": "Berikutnya",
  "playback-control.now-playing-label": "Sedang memutar: {0} oleh {1}",
  "npb.expandCoverArt": "Perbesar",
  "playback-control.a11y.seek-slider-button": "Mengubah progres",
  "playback-control.disable-shuffle": "Nonaktifkan shuffle",
  "playback-control.enable-shuffle": "Aktifkan shuffle",
  "playback-control.play": "Putar",
  "playback-control.pause": "Jeda",
  "playback-control.disable-repeat": "Nonaktifkan repeat",
  "playback-control.enable-repeat": "Aktifkan repeat",
  "playback-control.enable-repeat-one": "Aktifkan ulangi satu kali",
  "playback-control.skip-forward-15": "Lewati maju 15 detik",
  "playback-control.skip-backward-15": "Lewati mundur 15 detik",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Mulai mendengarkan dengan akun Spotify gratis",
  "fta.wall.start-watching": "Dengarkan dan tonton dengan akun Spotify gratis",
  "mwp.cta.sign.up.free": "DAFTAR GRATIS",
  "mwp.cta.download.app": "DOWNLOAD APLIKASI",
  "already_have_account": "Sudah punya akun?",
  "buddy-feed.button.back": "Kembali",
  "buddy-feed.facebook.connect-with-friends-default": "Hubungkan dengan Facebook untuk melihat yang diputar teman kamu.",
  "buddy-feed.facebook.button": "Hubungkan dengan Facebook",
  "buddy-feed.facebook.disclaimer": "Kami tidak akan memposting apa pun tanpa seizin kamu. Tampilkan dan sembunyikan Aktivitas Teman dari Pengaturan.",
  "buddy-feed.let-followers-see-your-listening": "Izinkan teman dan pengikut di Spotify melihat apa yang kamu dengarkan.",
  "buddy-feed.enable-share-listening-activity": "Buka Pengaturan > Sosial, lalu aktifkan 'Share aktivitas mendengarkan saya di Spotify.' Kamu bisa menonaktifkannya kapan saja.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Edit foto",
  "permissions.current-user-name": "{0} (kamu)",
  "permissions.songs-added": {
    "other": "{0} lagu ditambahkan"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to eksplisit content marked with",
  "age.restriction.continue": "Lanjutkan",
  "npv.exit-full-screen": "Keluar dari layar penuh",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Sponsor Episode",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "tidak diketahui",
  "desktop-about.platform": "Spotify %employee_build_type% untuk %platform%",
  "desktop-about.copy-version-info-tooltip": "Salin info versi",
  "about.upgrade.pending": "Versi baru Spotify tersedia ({0}).",
  "about.upgrade.pending_link": "Klik di sini untuk download.",
  "about.upgrade.downloading": "Men-download versi baru Spotify...",
  "about.upgrade.downloaded": "Spotify telah diperbarui ke versi {0}.",
  "about.upgrade.restart_link": "Mulai ulang untuk menginstal.",
  "video-player.default-view": "Tampilan default",
  "video-player.cinema-mode": "Mode sinema",
  "licenses.title": "Lisensi pihak ketiga",
  "subtitles-picker.heading": "Subtitle",
  "context-menu.copy-generic-link": "Salin Tautan",
  "playlist.presented_by": "Disajikan Oleh {0}",
  "local-files.source.downloads": "Downloads",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Musikku",
  "local-files.source.windows_music_library": "Koleksi Musik",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Deteksi otomatis pengaturan",
  "desktop.settings.proxy.noproxy": "Tanpa proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Lihat semua",
  "contextmenu.new-playlist": "Tambahkan ke playlist baru",
  "context-menu.copy-spotify-uri": "Salin URI Spotify",
  "contextmenu.go-to-album": "Ke album",
  "context-menu.episode-page-link": "Lihat Deskripsi Episode",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Laporkan",
  "contextmenu.open_desktop_app": "Buka di aplikasi Desktop",
  "save_to_your_liked_songs": "Simpan ke Lagu yang Disukai",
  "contextmenu.remove-from-your-episodes": "Hapus dari Episodemu.",
  "contextmenu.save-to-your-episodes": "Simpan ke Episodemu",
  "contextmenu.remove-from-library": "Hapus dari Koleksi Kamu",
  "contextmenu.add-to-library": "Tambahkan ke Koleksi Kamu",
  "contextmenu.remove-from-queue": "Hapus dari antrean",
  "contextmenu.add-to-queue": "Tambahkan ke antrean",
  "contextmenu.collaborative": "Playlist kolaboratif",
  "contextmenu.make-secret": "Hapus dari profil",
  "contextmenu.make-public": "Tambahkan ke profil",
  "contextmenu.edit-details": "Edit detail",
  "contextmenu.create-folder": "Buat folder",
  "contextmenu.delete": "Hapus",
  "contextmenu.remove-from-playlist": "Hapus dari playlist ini",
  "contextmenu.create-playlist": "Buat playlist",
  "contextmenu.rename": "Ganti nama",
  "feedbackmenu.ban-artist-by-name": "Aku tidak suka {0}",
  "feedbackmenu.ban-track": "Aku tidak suka lagu ini",
  "contextmenu.mark-as-unplayed": "Tandai belum diputar",
  "contextmenu.mark-as-played": "Tandai sudah diputar",
  "contextmenu.download": "Download",
  "contextmenu.make-playlist-public": "Jadikan publik",
  "contextmenu.make-playlist-private": "Jadikan pribadi",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Disimpan",
  "time.left": "Tersisa {0}",
  "time.over": "lebih dari {0}",
  "time.estimated": "sekitar {0}",
  "contextmenu.unfollow": "Berhenti mengikuti",
  "contextmenu.follow": "Ikuti",
  "contextmenu.edit-profile": "Edit profil",
  "contextmenu.unblock": "Buka blokir",
  "contextmenu.block": "Blokir",
  "addToPlaylist-icon.label": "Tambahkan ke Playlist",
  "playlist.extender.button.add": "Muat",
  "tracklist.disc-sperator.title": "Disk {0}",
  "user.edit-details.error.file-size-exceeded": "Gambar terlalu besar. Pilih gambar berukuran di bawah {0} MB.",
  "user.edit-details.error.too-small": "Gambar terlalu kecil. Gambar harus berukuran setidaknya {0}x{1}.",
  "user.edit-details.error.missing-name": "Nama tampilan wajib diisi.",
  "user.edit-details.error.failed-to-save": "Gagal menyimpan perubahan profil. Coba lagi.",
  "user.edit-details.error.file-upload-failed": "Gagal meng-upload gambar. Coba lagi.",
  "user.edit-details.choose-photo": "Pilih foto",
  "user.edit-details.remove-photo": "Hapus foto",
  "artist.verified": "Artis Terverifikasi",
  "gallery.prev": "Gambar sebelumnya",
  "gallery.next": "Gambar berikutnya",
  "search.a11y.songs-search-results": "Hasil pencarian lagu",
  "connect-picker.no-devices-info-top": "Putar dan kontrol Spotify di semua perangkatmu.",
  "connect-picker.no-devices-info-bottom": "Buka Spotify di perangkat lain dan Spotify secara ajaib akan muncul di sini.",
  "connect-picker.learn-more": "Pelajari lebih lanjut",
  "connect-picker.picker-title": "Hubungkan perangkat",
  "connect-picker.tooltip": "Apakah itu Spotify Connect?",
  "playback-control.connect-picker": "Hubungkan perangkat",
  "playback-control.a11y.volume-off": "Volume mati",
  "playback-control.a11y.volume-low": "Volume rendah",
  "playback-control.a11y.volume-medium": "Volume sedang",
  "playback-control.a11y.volume-high": "Volume tinggi",
  "sidebar.expand_folder": "Bentangkan folder",
  "ad-formats.learnMore": "Pelajari Selengkapnya",
  "ad-formats.playTrack": "Putar Track",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Lewati iklan ini dalam:",
  "time.now": "sekarang",
  "buddy-feed.button.remove-friend": "Hapus teman",
  "buddy-feed.button.add-friend": "Tambahkan teman",
  "buddy-feed.number-of-friends": {
    "other": "Kamu punya {0} teman di Spotify."
  },
  "buddy-feed.find-in-playlists": "Filter menurut nama",
  "character-counter": "Character counter",
  "permissions.collaborator": "Kolaborator",
  "permissions.listener": "Pendengar",
  "permissions.creator": "Kreator",
  "subtitles-picker.option_off": "Mati",
  "subtitles-picker.autogenerated": "dibuat otomatis",
  "subtitles-picker.option_zh": "Tionghoa",
  "subtitles-picker.option_cs": "Ceko",
  "subtitles-picker.option_nl": "Belanda",
  "subtitles-picker.option_en": "Inggris",
  "subtitles-picker.option_fi": "Finlandia",
  "subtitles-picker.option_fr": "Prancis",
  "subtitles-picker.option_de": "Jerman",
  "subtitles-picker.option_el": "Yunani",
  "subtitles-picker.option_hu": "Hongaria",
  "subtitles-picker.option_id": "Indonesia",
  "subtitles-picker.option_it": "Italia",
  "subtitles-picker.option_ja": "Jepang",
  "subtitles-picker.option_ms": "Melayu",
  "subtitles-picker.option_pl": "Polandia",
  "subtitles-picker.option_pt": "Portugis",
  "subtitles-picker.option_es": "Spanyol",
  "subtitles-picker.option_sv": "Swedia",
  "subtitles-picker.option_tr": "Turki",
  "subtitles-picker.option_vi": "Bahasa Vietnam",
  "search.title.top-results": "Hasil teratas",
  "playlist.curation.popular_songs": "Lagu populer",
  "playlist.curation.albums": "Album",
  "download.available-offline": "Tersedia dalam mode offline",
  "mwp.list.item.share": "Share",
  "time.hours.short": {
    "other": "{0} jam"
  },
  "time.minutes.short": {
    "other": "{0} mnt"
  },
  "time.seconds.short": {
    "other": "{0} dtk"
  },
  "tracklist.header.title": "judul",
  "tracklist.header.plays": "pemutaran",
  "tracklist.header.added-by": "ditambahkan oleh",
  "tracklist.header.date-added": "tanggal dimuat",
  "tracklist.header.release-date": "tanggal rilis",
  "tracklist.header.event": "acara",
  "tracklist.header.duration": "durasi",
  "tracklist.header.actions": "tindakan",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album atau podcast",
  "music_and_talk.album_or_show": "Album atau acara",
  "tracklist.livestream": "live streaming",
  "user.account": "Akun",
  "employee-podcasts.settings.drop-down": "Dapatkan Podcast Karyawan",
  "user.private-session": "Sesi pribadi",
  "user.settings": "Pengaturan",
  "user.update-client": "Perbarui Spotify sekarang",
  "user.support": "Dukungan",
  "pwa.download-app": "Download aplikasi gratis",
  "hifi.connectExplanation": "Cara terbaik untuk mendengarkan dalam kualitas HiFi adalah dengan Spotify Connect. Cukup putar lagu, klik {0} di bagian bawah layar untuk memilih perangkat yang kompatibel dengan {1}, lalu kontrol musik langsung dari app.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Pengaturanmu disetel agar memutar musik dalam kualitas Sangat tinggi atau lebih rendah saat streaming. Untuk mengubahnya, buka <a href=\"spotify:app:preferences\">Pengaturan</a>, lalu pilih HiFi untuk Kualitas streaming.",
  "hifi.optOutOfDowngrade": "Fitur penyesuaian otomatis kualitas sudah dinonaktifkan di Pengaturan. Pengalaman mendengarkanmu mungkin akan terganggu saat bandwidth internet buruk.",
  "hifi.poorBandwidthInterferes": "Sepertinya bandwidth internetmu saat ini kurang mendukung HiFi. Coba periksa koneksimu atau beralih ke jaringan lain.",
  "hifi.defaultToVeryHigh": "Buffering saat baru mulai mendengarkan lagu sangat menyebalkan. Itulah alasan kami otomatis menyesuaikan kualitas audio dari HiFi menjadi lebih rendah kalau bandwidth buruk.",
  "hifi.needToReDownload": "Lagu yang kamu download belum berkualitas HiFi. Kalau ingin mendengarkannya dalam kualitas HiFi, lagu harus di-download ulang. Perlu diingat, file lagu HiFi berukuran besar dan bisa memakan banyak penyimpanan.",
  "hifi.bluetoothDegradesHifi": "Kamu bisa mendengarkan HiFi dengan Bluetooth untuk menikmati kualitas audio yang lebih tinggi dibandingkan kalau cuma memakai Spotify Premium. HiFi paling pas dinikmati melalui Speaker dan/atau perangkat berkabel {0} Spotify Connect.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Memutar",
  "time.weeks.short": {
    "other": "{0} mg"
  },
  "time.days.short": {
    "other": "{0} hr"
  },
  "contextmenu.make-collaborator": "Jadikan kolaborator",
  "contextmenu.make-listener": "Jadikan sebagai pendengar",
  "contextmenu.remove-user-from-playlist": "Hapus dari playlist",
  "play-button.label": "PLAY",
  "pause-button.label": "PAUSE",
  "connect-picker.this-computer": "Komputer Ini",
  "connect-picker.this-web-browser": "Browser Web Ini",
  "connect-picker.listening-on": "Mendengarkan Di",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Tidak tersedia untuk dikontrol",
  "hifi.unknown": "Tidak Diketahui",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Perangkat yang kompatibel dengan HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Memutar via",
  "hifi.internetBandwidth": "Bandwidth internet"
}