{
  "error-dialog.generic.header": "Eitthvað fór úrskeiðis",
  "error-dialog.generic.body": "Prófaðu að endurhlaða síðuna",
  "fatal-error.button-label": "ENDURHLAÐA SÍÐU",
  "offline.feedback-text": "Ekki í boði utan nets.",
  "error.generic": "Eitthvað fór úrskeiðis.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Bætt við spilunarlista",
  "feedback.playlist-made-public": "Spilunarlisti hefur verið opnaður.",
  "feedback.playlist-made-private": "Spilunarlista hefur verið lokað.",
  "feedback.member-made-listener": "Notandi er núna hlustandi þessa spilunarlista.",
  "feedback.member-made-contributor": "Notandi er núna meðhöfundur þessa spilunarlista.",
  "feedback.left-playlist": "Þú hættir í spilunarlistanum.",
  "feedback.removed-member": "Þú fjarlægðir notandann af þessum spilunarlista.",
  "feedback.saved-to-your-library": "Vistað í safninu þínu",
  "feedback.removed-from-your-library": "Fjarlægt úr safninu þínu",
  "feedback.added-to-your-liked-songs": "Bætt við lög sem þér líkar",
  "feedback.added-to-your-episodes": "Bætt við þættina þína",
  "feedback.removed-from-your-liked-songs": "Fjarlægt úr lögum sem þér líkar",
  "feedback.removed-from-your-episodes": "Fjarlægt úr þáttunum þínum",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Tengill afritaður á klemmuspjald",
  "error.playback": "Eitthvað fór úrskeiðis við spilunina.",
  "feedback.unable-to-play": "Þetta efni er ekki tiltækt.",
  "pwa.confirm": "Velkomin(n) í Spotify-forritið",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Spilunarlistinn sést núna á prófílnum þínum.",
  "feedback.playlist-unpublish": "Spilunarlistinn sést ekki lengur á prófílnum þínum.",
  "feedback.block-user": "Þú hefur lokað á þennan reikning.",
  "feedback.unblock-user": "Þú hefur opnað á þennan reikning.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Auglýsing",
  "error.not_found.body": "Viltu leita að einhverju öðru?",
  "action-trigger.enjoy-library": "Njóttu safnsins þíns",
  "action-trigger.login-library": "Skráðu þig inn til að sjá vistuð lög, hlaðvörp, listamenn og spilunarlista í safninu þínu.",
  "action-trigger.save-library": "Vista til að hlusta á síðar",
  "action-trigger.logged-out-continue": "Skráðu þig inn til að halda áfram.",
  "action-trigger.logged-out": "Þú hefur skráð þig út",
  "action-trigger.logged-out-queue": "Skráðu þig inn til að setja í biðröð.",
  "action-trigger.logged-out-radio": "Skráðu þig inn til að kveikja á útvarpi.",
  "action-trigger.log-in-like-action": "Skráðu þig inn til að setja þetta í lög sem þér líkar.",
  "action-trigger.log-in-follow-profile": "Skráðu þig inn til að fylgjast með þessari notandasíðu á Spotify.",
  "action-trigger.logged-out-full-track": "Opnaðu forritið eða skráðu þig inn til að hlusta á lagið í heild.",
  "action-trigger.logged-out-synced": "Skráðu þig inn til að samstilla hlustunarsöguna í öllum tækjum.",
  "action-trigger.liked-songs": "Hlustaðu á lögin sem þér líkar",
  "action-trigger.login-liked-songs": "Skráðu þig inn til að sjá öll lögin sem þér líkar á einum spilunarlista.",
  "action-trigger.create-playlist": "Búa til spilunarlista",
  "action-trigger.login-playlist": "Skráðu þig inn til að búa til og deila spilunarlistum.",
  "browser_upgrade_notice": "Spotify styður ekki lengur við þessa útgáfu af {0}. Uppfærðu vafrann til að hlusta án truflana.",
  "sidebar.a11y.landmark-label": "Aðalsíða",
  "page.loading": "Hleður",
  "downloadPage.page-title": "Spotify – Niðurhal fyrir tölvu",
  "error.not_found.title.playlist": "Þessi spilunarlisti fannst ekki",
  "error.not_found.title.page": "Þessi síða fannst ekki",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Spila {0}",
  "playlist.a11y.pause": "Gera hlé á {0}",
  "permissions.invite-collaborators": "Bjóða meðhöfundum í {0}",
  "more.label.context": "Fleiri valkostir fyrir {0}",
  "playlist.search_in_playlist": "Leita í spilunarlista",
  "playlist.empty_state_subtitle": "Finnum lög fyrir spilunarlistann þinn",
  "playlist.empty_state_title": "Það er svolítið tómlegt hérna ...",
  "browse.new-releases": "NÝJAR ÚTGÁFUR",
  "playlist.curation.find_more": "Finna meira",
  "desktop.settings.settings": "Stillingar",
  "desktop.settings.hideAdvancedSettings": "Fela ítarlegar stillingar",
  "desktop.settings.showAdvancedSettings": "Sýna ítarlegar stillingar",
  "page.generic-title": "Spotify – vefspilari",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Þessi stöð fannst ekki",
  "view.recently-played": "Nýlega spilað",
  "music_downloads": "Sótt tónlist",
  "podcasts.show.seo.title": "%name% | Hlaðvarp á Spotify",
  "type.show": "SÝNA",
  "type.podcast": "Hlaðvarp",
  "artist.about": "Um",
  "track-trailer": "Stikla",
  "mwp.podcast.all.episodes": "Allir þættir",
  "error.not_found.title.podcast": "Þetta hlaðvarp fannst ekki",
  "type.showEpisode": "Sýna þátt",
  "type.podcastEpisode": "Hlaðvarpsþáttur",
  "tracklist.a11y.play": "Spila {0} með {1}",
  "tracklist.a11y.pause": "Gera hlé á {0} með {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Hlaðvarp á Spotify",
  "episode.description-title": "Lýsing á þætti",
  "episode.see_all_episodes": "Sjá alla þætti",
  "folder.title": "Mappa spilunarlista",
  "folder.empty.title": "Byrjaðu að bæta við spilunarlistum",
  "folder.empty.subtitle": "Dragðu og slepptu spilunarlistum á spilunarlistasvæðinu",
  "concerts_upcoming_virtual_events": "Væntanlegir viðburðir á netinu",
  "concerts_recommended_for_you": "Mælt með fyrir þig",
  "concerts_popular_near_you": "Vinsælt nálægt þér",
  "playlists": "Spilunarlistar",
  "concerts.default_location": "Staðsetning þín",
  "error.request-browse-concerts-failure": "Eitthvað fór úrskeiðis við að hlaða tónleikunum.",
  "concerts.error.no_concerts_found_title": "Við fundum ekki tónleika þar sem þú ert.",
  "concerts.error.no_concerts_found_message": "Við fundum ekki tónleika í {0}.",
  "concerts_shows_in": "Viðburðir í",
  "concerts.label": "Tónleikar",
  "playlist": "Spilunarlisti",
  "error.request-collection-tracks-failure": "Eitthvað fór úrskeiðis við að hlaða lögunum þínum.",
  "collection.empty-page.songs-subtitle": "Vistaðu lög með því að ýta á hjartatáknið.",
  "collection.empty-page.songs-title": "Lög sem þér líkar birtast hér",
  "collection.empty-page.songs-cta": "Finna lög",
  "collection.page-title": "Spotify – Safnið þitt",
  "error.request-artist-failure": "Eitthvað fór úrskeiðis við að hlaða listamanninum.",
  "local-files.empty-button": "Fara í stillingar",
  "local-files.empty-description": "Bættu við uppruna eða slökktu á staðbundnum skrám í stillingunum.",
  "local-files.empty-header": "Hlusta á staðbundnar skrár",
  "local-files": "Staðbundnar skrár",
  "local-files.description": "Skrár í tölvunni þinni",
  "collection.empty-page.episodes-subtitle": "Vistaðu þætti á þessum spilunarlista með því að ýta á plústáknið.",
  "collection.empty-page.episodes-title": "Bæta við þættina þína",
  "collection.empty-page.shows-cta": "Finna hlaðvörp",
  "concert.error.concert_not_found_title": "Við fundum ekki tónleikana sem þú ert að leita að.",
  "sign_up": "Nýskráning",
  "login": "Innskráning",
  "track-page.sign-in-to-view-lyrics": "Skráðu þig inn til að sjá texta og hlusta á allt lagið",
  "song": "Lag",
  "track-page.error": "Þetta lag fannst ekki",
  "single": "Smáskífa",
  "ep": "Stuttskífa",
  "compilation": "Safnplata",
  "album": "Plata",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Aðeins á Premium",
  "windowed.product-album-description": "Þessi listamaður bað okkur um að gera þessa plötu aðeins aðgengilega á Premium í stutta stund, kíktu samt aftur hingað fljótlega.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Meira með {0}",
  "artist-page.show-discography": "Sjá plötulista",
  "error.not_found.title.album": "Þessi plata fannst ekki",
  "feedback.cant-play-track": "Ekki er hægt að spila þetta lag.",
  "feedback.track-not-available-forced-offline": "Slökktu á stillingu án nettengingar og reyndu aftur.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Slökktu á stillingu án nettengingar til að hlaða niður.",
  "feedback.artist-banned-by-user": "Við getum ekki spilað þetta fyrr en þú leyfir þennan listamann í Spotify-símaforritinu.",
  "feedback.track-banned-by-user": "Við getum ekki spilað þetta fyrr en þú leyfir þetta lag í Spotify-símaforritinu.",
  "feedback.track-not-available-in-region": "Spotify getur ekki spilað þetta í {0}. Ef þú ert með þessa skrá í tölvunni getur þú flutt hana inn.",
  "feedback.track-not-available": "Spotify getur ekki spilað þetta eins og er. Ef þú ert með þessa skrá í tölvunni getur þú flutt hana inn.",
  "feedback.track-exclusive-premium": "Spotify getur ekki spilað þetta eins og er.",
  "feedback.cant-skip-ads": "Valda lagið verður spilað eftir auglýsingarnar.",
  "feedback.cant-play-during-ads": "Reyndu þetta aftur eftir þessa auglýsingu.",
  "feedback.skip-ads-to-hear-song": "Lagið þitt verður spilað eftir auglýsingarnar. Slepptu auglýsingunum til að vera fljótari að komast aftur í tónlistina þína!",
  "feedback.skip-ads-after-delay": "Þú getur sleppt auglýsingunni og komist aftur í efnið þitt eftir {0} sekúndur.",
  "capping.upsell-title": "Þú hefur náð hámarki ókeypis hlustunar.",
  "feedback.video-georestricted": "Ekki er hægt að spila þetta vídeó þar sem þú ert núna.",
  "feedback.video-unsupported-client-version": "Uppfærðu Spotify til að spila þetta vídeó.",
  "feedback.video-unsupported-platform-version": "Ekki er hægt að spila þetta vídeó með þessari stýrikerfisútgáfu.",
  "feedback.video-country-restricted": "Ekki er hægt að spila þetta vídeó þar sem þú ert núna.",
  "feedback.video-unavailable": "Þetta vídeó er ekki í boði. Viltu prófa annað?",
  "feedback.video-catalogue-restricted": "Ekki er hægt að spila þetta vídeó.",
  "feedback.video-playback-error": "Ekki er hægt að spila þetta vídeó.",
  "feedback.video-unsupported-key-system": "Hmm ... við virðumst ekki geta spilað þetta vídeó. Prófaðu að setja upp nýjustu útgáfuna af Spotify.",
  "feedback.explicit-content-filtered": "Spotify getur ekki spilað þetta núna því það inniheldur gróft efni.",
  "feedback.play-after-ad": "Valda efnið verður spilað eftir auglýsingarnar",
  "action-trigger.button.not-now": "Ekki núna",
  "close": "Loka",
  "search.page-title": "Spotify – leit",
  "error-page.header.max_subscriptions_reached": "Þú hefur uppgötvað flipahámarkið ...",
  "error-page.subtext.max_subscriptions_reached": "Þú ert með of marga flipa opna. Lokaðu þessum og haltu áfram að hlusta.",
  "error-page.header.cdmerror": "Kveikja á öruggri spilun í vafranum",
  "error-page.subtext.cdmerror": "Farðu á þjónustusíðu Spotify til að sjá hvernig þetta er gert.",
  "error-page.cta.cdmerror": "FARA Á ÞJÓNUSTUSÍÐU",
  "fatal-error.header": "Villa kom upp",
  "view.web-player-home": "Heim",
  "navbar.search": "Leit",
  "navbar.your-library": "Safnið þitt",
  "error.reload": "Endurhlaða",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Fela auglýsingu",
  "resize.sidebar": "Breyta stærð aðalskjás",
  "ewg.title.show": "Fella inn þáttaröð",
  "ewg.title.episode": "Fella inn þátt",
  "ewg.title.track": "Fella inn lag",
  "ewg.title.album": "Fella inn plötu",
  "ewg.title.artist": "Fella inn listamann",
  "ewg.title.playlist": "Fella inn spilunarlista",
  "ewg.title": "Fella inn",
  "ewg.copy": "Afrita",
  "ewg.copied": "Afritað!",
  "ewg.color": "Litur",
  "ewg.size": "Stærð",
  "ewg.size.normal": "Venjulegt",
  "ewg.size.compact": "Samþjappað",
  "ewg.help": "Hjálp",
  "ewg.help-text": "Við 100% er breidd spilarans sjálfkrafa aukin fyrir uppsetningu í snjalltæki og borðtölvu.",
  "ewg.terms": "Með því að setja Spotify-spilara á vefsvæðið þitt samþykkir þú <a href=\"%s\" target=\"_blank\">þjónustuskilmála</a> forritaskila Spotify",
  "ewg.start-at": "Byrja á",
  "ewg.showcode": "Sýna kóða",
  "folder.delete-header": "Viltu örugglega eyða þessari möppu og öllum spilunarlistum í henni?",
  "playlist.delete-description": "Ekki er hægt að afturkalla þessa aðgerð.",
  "playlist.delete-cancel": "HÆTTA VIÐ",
  "playlist.delete-confirm": "EYÐA",
  "playlist.delete": "Eyða {0}?",
  "age.restriction.confirmAge": "Staðfestu aldur þinn",
  "premium.dialog.title": "Fá Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Gerast áskrifandi",
  "user.log-out": "Útskráning",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "%price% á mánuði eftir það. Skilmálar gilda. Ókeypis mánuður er ekki í boði fyrir notendur sem hafa þegar prófað Premium.",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "Hlaða niður Spotify",
  "s2l.play_millions_podcasts": "Spilaðu milljónir laga og hlaðvarpa í tækinu þínu.",
  "s2l.play_millions": "Spilaðu milljónir laga í tækinu þínu.",
  "s2l.download": "Hlaða niður",
  "s2l.dismiss": "Loka",
  "mwp.d2p.modal.title": "Tónlist án takmarkana",
  "mwp.d2p.modal.description": "Með Premium getur þú notið allrar tónlistar á Spotify, án auglýsinga. Spilaðu hvaða lag sem er, hvenær sem er. Jafnvel án nettengingar.",
  "mwp.d2p.modal.cta": "Fá Premium",
  "mwp.d2p.modal.dismiss": "Loka",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "Fáðu ókeypis forritið okkar",
  "download-page.subtext": "Hlustaðu á uppáhaldstónlistina þína án hnökra. Sæktu Spotify-forritið í tölvuna.",
  "download-page.button": "SÆKJA TÖLVUFORRIT",
  "duplicate.tracks.oneAlreadyAdded": "Þetta er þegar á „{0}“ spilunarlistanum þínum.",
  "duplicate.tracks.allAlreadyAdded": "Þessi eru þegar á „{0}“ spilunarlistanum þínum.",
  "duplicate.tracks.someAlreadyAddedDescription": "Eitthvað af þessu er þegar á „{0}“ spilunarlistanum þínum.",
  "duplicate.tracks.alreadyAdded": "Þegar bætt við",
  "duplicate.tracks.someAlreadyAdded": "Sumum hefur þegar verið bætt við",
  "duplicate.tracks.addAll": "Bæta öllum við",
  "duplicate.tracks.addAnyway": "Bæta samt við",
  "duplicate.tracks.addNewOnes": "Bæta við nýjum",
  "duplicate.tracks.dontAdd": "Ekki bæta við",
  "leave-playlist.dialog.leave": "Hætta í spilunarlista",
  "leave-playlist.dialog.private-description": "Þetta er lokaður spilunarlisti. Ef þú hættir hefurðu ekki lengur aðgang að honum.",
  "leave-playlist.dialog.public-contributor-description": "Ef þú hættir í spilunarlistanum geturðu ekki bætt lögum við hann.",
  "leave-playlist.dialog.public-listener-description": "Ef spilunarlistanum er lokað hefurðu ekki aðgang að honum.",
  "leave-playlist.dialog.title": "Ertu viss?",
  "leave-playlist.dialog.cancel": "Ekki núna",
  "block-user.dialog.title": "Loka á {0}?",
  "block-user.dialog.description": "{0} getur ekki lengur séð prófílinn þinn, fylgst með þér eða séð hvað þú hlustar á.",
  "block-user.dialog.cancel": "Hætta við",
  "block-user.dialog.block": "Loka á",
  "keyboard.shortcuts.help.heading": "Flýtileiðir á lyklaborði",
  "keyboard.shortcuts.help.subheading.press": "Ýttu á",
  "keyboard.shortcuts.help.subheading.toToggle": "til að kveikja og slökkva á þessum glugga.",
  "keyboard.shortcuts.section.basic": "Einfalt",
  "keyboard.shortcuts.section.playback": "Spilun",
  "keyboard.shortcuts.section.navigation": "Fletting",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Um tillögur",
  "close_button_action": "Loka",
  "track-credits.label": "Kreditlisti",
  "track-credits.source": "Uppruni",
  "track-credits.additional-credits": "Viðbótarkreditlisti",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "Plata",
  "card.tag.track": "Lag",
  "card.tag.artist": "Listamaður",
  "card.tag.episode": "Þáttur",
  "card.tag.show": "Hlaðvarp",
  "card.tag.playlist": "Spilunarlisti",
  "ad-formats.exclusive": "bara á spotify",
  "ad-formats.presentedBy": "Í boði",
  "remove_from_your_library": "Fjarlægja úr safninu þínu",
  "save_to_your_library": "Vista í safninu þínu",
  "play": "Spila",
  "mwp.header.content.unavailable": "Þetta efni er ekki tiltækt.",
  "pause": "Gera hlé",
  "playlist.curation.title": "Finnum eitthvað fyrir spilunarlistann þinn",
  "playlist.curation.search_placeholder": "Leita að lögum eða þáttum",
  "navbar.go-back": "Til baka",
  "playlist.remove_from_playlist": "Fjarlægja af „{0}“",
  "more": "Meira",
  "playlist.extender.recommended.title": "Mælt með",
  "playlist.extender.title.in.playlist": "Byggt á heiti þessa spilunarlista",
  "playlist.extender.songs.in.playlist": "Byggt á lögunum á þessum spilunarlista",
  "playlist.extender.refresh": "Endurnýja",
  "desktop.settings.social": "Samspil",
  "desktop.settings.facebook": "Tengdu við Facebook til að sjá hvað vinir þínir eru að spila.",
  "desktop.settings.facebook.disconnect": "Aftengjast Facebook",
  "desktop.settings.facebook.connect": "Tengja við Facebook",
  "desktop.settings.newPlaylistsPublic": "Gera nýju spilunarlistana mína opna",
  "desktop.settings.privateSession": "Velja að fela virkni til að hlusta nafnlaust",
  "desktop.settings.publishActivity": "Deila hlustun minni á Spotify",
  "desktop.settings.publishTopArtists": "Sýna listamenn sem ég hef hlustað á nýlega á prófílnum mínum",
  "private_playlist": "Lokaður spilunarlisti",
  "public_playlist": "Opinn spilunarlisti",
  "sidebar.collaborative_playlist": "Hópspilunarlisti",
  "playlist.edit-details.button": "{0} – Breyta upplýsingum",
  "desktop.settings.autoplay": "Sjálfvirk spilun",
  "desktop.settings.localAutoplayInfo": "Spila svipuð lög sjálfkrafa þegar tónlistin hættir í þessu forriti",
  "desktop.settings.globalAutoplayInfo": "Spila svipuð lög sjálfkrafa þegar tónlistin hættir í öðrum tækjum",
  "desktop.settings.language": "Tungumál",
  "desktop.settings.selectLanguage": "Veldu tungumál – breytingar taka gildi eftir að forritið er endurræst.",
  "settings.restartApp": "Endurræsa forritið",
  "desktop.settings.explicitContentFilter": "Gróft efni",
  "desktop.settings.explicitContentFilterSettingLocked": "Ekki er hægt að spila gróft efni á þessum Family-reikningi",
  "desktop.settings.explicitContentFilterSetting": "Leyfa spilun efnis sem er flokkað sem gróft",
  "settings.display": "Skjár",
  "settings.showMusicAnnouncements": "Sýna tilkynningar um nýjar útgáfur",
  "settings.showTrackNotifications": "Sýna tilkynningar á skjáborðinu þegar lagið breytist",
  "desktop.settings.showSystemMediaControls": "Sýna yfirlögn skjáborðs þegar stjórnhnappar eru notaðir",
  "buddy-feed.see-what-your-friends-are-playing": "Sjáðu hvað vinir þínir eru að spila",
  "settings.localFiles": "Staðbundnar skrár",
  "settings.showLocalFiles": "Sýna staðbundnar skrár",
  "desktop.settings.streamingQualityAutomatic": "Sjálfvirkt",
  "desktop.settings.streamingQualityLow": "Lítil",
  "desktop.settings.streamingQualityNormal": "Venjulegt",
  "desktop.settings.streamingQualityHigh": "Mikil",
  "desktop.settings.streamingQualityVeryHigh": "Mjög mikil",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Hátt",
  "desktop.settings.loudnessNormal": "Venjulegt",
  "desktop.settings.loudnessQuiet": "Hljóðlátt",
  "desktop.settings.musicQuality": "Hljómgæði",
  "desktop.settings.streamingQuality": "Gæði streymis",
  "desktop.settings.downloadQuality.title": "Hlaða niður",
  "desktop.settings.downloadQuality.info": "Meiri gæði nota meira geymslupláss.",
  "desktop.settings.automatic-downgrade.title": "Stilla gæði sjálfvirkt – Ráðlögð stilling: Kveikt",
  "desktop.settings.automatic-downgrade.info": "Við aðlögum hljómgæðin þegar bandvídd netsins er lítil. Ef slökkt er á þessu geta orðið truflanir á hlustuninni.",
  "desktop.settings.normalize": "Jafna hljóðstyrk – stilla sama hljóðstyrk fyrir öll lög og hlaðvörp",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Hljóðstyrkur - stilltu hljóðstyrkinn í samræmi við umhverfið. Há stilling getur dregið úr hljóðgæðum. Venjuleg eða hljóðlát stilling hefur engin áhrif á hljóðgæði.",
  "download.download": "Hlaða niður",
  "download.upsell": "Fáðu aðgang að niðurhali og öðrum eiginleikum með Premium",
  "download.remove": "Fjarlægja niðurhal",
  "download.cancel": "Hætta við niðurhal",
  "search.a11y.clear-input": "Hreinsa leitarreit",
  "settings.employee": "Aðeins starfsfólk",
  "desktop.settings.enableDeveloperMode": "Virkja stillingu þróunaraðila",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Þessi spilunarlisti er ekki í boði",
  "forbidden-page.description": "Eigandi þessa spilunarlista hefur lokað honum eða fjarlægt af Spotify.",
  "desktop.settings.autostartMinimized": "Minnkaður",
  "desktop.settings.autostartNormal": "Já",
  "desktop.settings.autostartOff": "Nei",
  "desktop.settings.sec": "sek.",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Flæðispilun á milli laga",
  "desktop.settings.automixInfo": "Skipta mjúklega á milli laga á spilunarlista",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Ræsing og stillingar glugga",
  "desktop.settings.autostart": "Opna Spotify sjálfkrafa þegar þú skráir þig inn í tölvuna",
  "desktop.settings.closeShouldMinimize": "Lokunarhnappurinn ætti að minnka Spotify-gluggann",
  "desktop.settings.compatibility": "Samhæfi",
  "desktop.settings.enableHardwareAcceleration": "Kveikja á vélbúnaðarhröðun",
  "desktop.settings.privacy": "Persónuvernd",
  "desktop.settings.cookiesDisabled": "Loka á allar kökur fyrir þessa uppsetningu á Spotify-tölvuforritinu. Nánari upplýsingar eru í <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">persónuverndarstefnunni</a>. Hafðu í huga að ef þú virkjar þessa stillingu getur það haft neikvæð áhrif á notkun þína á Spotify. Breytingar taka gildi eftir að forritið er endurræst.",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "Opna útvarp spilunarlista",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Afrita tengil á spilunarlista",
  "tracklist-header.episodes-counter": {
    "one": "{0} þáttur",
    "other": "{0} þættir"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} lag",
    "other": "{0} lög"
  },
  "search.playlist-by": "frá {0}",
  "context-menu.copy-show-link": "Afrita tengil á þáttaröð",
  "context-menu.copy-episode-link": "Afrita tengil á þátt",
  "following": "Fylgist með",
  "follow": "Fylgjast með",
  "show_less": "Sýna minna",
  "shows.sort.newest-to-oldest": "Nýjasta til elsta",
  "shows.sort.oldest-to-newest": "Elsta til nýjasta",
  "shows.sort.longest-to-shortest": "Lengsta til stysta",
  "shows.sort.shortest-to-longest": "Stysta til lengsta",
  "playlist.default_playlist_name": "Nýr spilunarlisti",
  "playlist.new-default-name": "Spilunarlistinn minn #{0}",
  "music_and_talk.in_this_episode": "Í þessum þætti",
  "concert.error.no_locations_found_subtitle": "Við fundum ekki staðinn sem þú ert að leita að.",
  "concert.error.general_error_title": "Það kom upp villa við að biðja um gögn.",
  "concerts.input.search_placeholder": "Leita eftir borg",
  "episode.played": "Spilað",
  "sidebar.liked_songs": "Lög sem þér líkar",
  "mwp.entity.might.like": "Þú gætir líka fílað",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Nýr hlaðvarpsþáttur",
  "age.restriction.nineeteen-badge": "Efni fyrir nítján ára og eldri",
  "remove_from_your_liked_songs": "Fjarlægja úr lögum sem þér líkar",
  "podcasts": "Hlaðvörp",
  "artists": "Listamenn",
  "albums": "Plötur",
  "collection.filter.artists": "Leita í listamönnum",
  "error.request-collection-artists-failure": "Eitthvað fór úrskeiðis við að hlaða listamönnunum þínum.",
  "collection.empty-page.artists-subtitle": "Fylgstu með listamönnum sem þú kannt að meta með því að smella á hnappinn til að fylgjast með.",
  "collection.empty-page.artists-title": "Fylgstu með fyrsta listamanninum þínum",
  "collection.empty-page.artists-cta": "Finna listamenn",
  "collection.filter.albums": "Leita í plötum",
  "error.request-collection-albums-failure": "Eitthvað fór úrskeiðis við að hlaða plötunum þínum.",
  "collection.empty-page.albums-cta": "Finna plötur",
  "collection.empty-page.albums-subtitle": "Vistaðu plötur með því að ýta á hjartatáknið.",
  "collection.empty-page.albums-title": "Fylgstu með fyrstu plötunni þinni",
  "collection.filter.playlists": "Leita í spilunarlistum",
  "collection.empty-page.playlists-cta": "Búa til spilunarlista",
  "collection.empty-page.playlists-title": "Búðu til fyrsta spilunarlistann þinn",
  "collection.empty-page.playlists-subtitle": "Það er auðvelt, við hjálpum þér.",
  "collection.filter.podcasts": "Leita í hlaðvörpum",
  "error.request-collection-shows-failure": "Eitthvað fór úrskeiðis við að hlaða hlaðvörpunum þínum.",
  "collection.empty-page.shows-subtitle": "Fylgstu með hlaðvörpum sem þér líkar með því að smella á hnappinn til að fylgjast með.",
  "collection.empty-page.shows-title": "Fylgstu með fyrsta hlaðvarpinu þínu",
  "error.request-collection-music-downloads-failure": "Eitthvað fór úrskeiðis við að hlaða sóttu tónlistinni þinni.",
  "sidebar.your_episodes": "Þættirnir þínir",
  "contextmenu.go-to-song-radio": "Opna lagið í útvarp",
  "contextmenu.show-credits": "Sýna kreditlista",
  "context-menu.copy-track-link": "Afrita tengil á lag",
  "concert.header.partner_songkick_attribution": "Fáanlegir hjá {0}",
  "concert.header.partner_price_attribution": "Frá {0} til {1}",
  "concert.header.partner_attribution": "Seldir hjá {0}",
  "concert_available_through": "Fást hjá {0}",
  "concert_find_virtual_event": "Finna viðburð á netinu",
  "concert.button.see_tickets": "Finna miða",
  "concert_event_ended": "Viðburði lokið",
  "concert_past_message": "Kíktu á fleiri væntanlega viðburði til að fá fleiri meðmæli",
  "concert_lineup": "Flytjendur",
  "concerts_more_events": "Fleiri viðburðir sem þú gætir haft áhuga á",
  "track-page.popular-singles-and-eps-by-artist": "Vinsælar smá- og stuttskífur með %artist%",
  "track-page.popular-albums-by-artist": "Vinsælar plötur með %artist%",
  "track-page.popular-releases-by-artist": "Vinsæl lög með %artist%",
  "track-page.popular-tracks": "Vinsæl lög með",
  "playback-control.queue": "Biðröð",
  "card.tag.profile": "Notandasíða",
  "playlist.edit-details.title": "Breyta upplýsingum",
  "top_artists_this_month": "Vinsælustu listamennirnir þennan mánuðinn",
  "only_visible_to_you": "Birtist aðeins þér",
  "top_tracks_this_month": "Vinsælustu lögin þennan mánuðinn",
  "public_playlists": "Opnir spilunarlistar",
  "recently_played_artists": "Listamenn sem þú hefur hlustað á nýlega",
  "followers": "Fylgjendur",
  "queue.page-title": "Spotify – spilunarbiðröð",
  "queue.now-playing": "Í spilun",
  "queue.next-in-queue": "Næst í röðinni",
  "queue.next-from": "Næsta af:",
  "queue.next-up": "Næst",
  "collection.sort.recently-played": "Nýlega spilað",
  "collection.sort.recently-added": "Nýlega bætt við",
  "collection.sort.alphabetical": "Í stafrófsröð",
  "collection.sort.creator": "Höfundur",
  "collection.sort.most-relevant": "Á best við",
  "collection.sort.custom-order": "Sérsniðin röð",
  "sort.custom-order": "Sérsniðin röð",
  "sort.title": "Heiti",
  "sort.artist": "Listamaður",
  "sort.added-by": "Bætt við af",
  "sort.date-added": "Bætt við",
  "sort.duration": "Lengd",
  "sort.album": "Plata",
  "sort.album-or-podcast": "Plata eða hlaðvarp",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Slökkt",
  "singalong.more-vocal": "Meiri söngur",
  "singalong.less-vocal": "Minni söngur",
  "singalong.title": "Sungið með",
  "singalong.button": "Syngja",
  "artist.latest-release": "Nýjasta útgáfa",
  "contextmenu.go-to-artist-radio": "Opna útvarp listamanns",
  "context-menu.copy-album-link": "Afrita tengil á plötu",
  "action-trigger.save-album": "Skráðu þig inn til að vista þessa plötu í safninu þínu.",
  "error.request-artist-featuring": "Eitthvað fór úrskeiðis við að hlaða spilunarlistum með þessum listamanni.",
  "artist-page.featuring.seo.title": "Með {0}",
  "artist-page.featuring": "Með {0}",
  "artist.popular-tracks": "Vinsælt",
  "artist-page.on-tour": "Á tónleikaferðalagi",
  "artist-page.offers": "Tilboð",
  "artist-page.popular": "Vinsælar útgáfur",
  "artist.albums": "Plötur",
  "artist.singles": "Smáskífur og stuttskífur",
  "artist.compilations": "Safnplötur",
  "artist-page.fansalsolike": "Aðdáendur fíla líka",
  "artist.appears-on": "Kemur fram á",
  "artist-page.artist-playlists": "Spilunarlistar listamanna",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "Eitthvað fór úrskeiðis við að hlaða tengdum listamönnum.",
  "artist-page.fansalsolike.seo.title": "Aðdáendur {0} fíla líka",
  "error.request-artist-appears-on": "Eitthvað fór úrskeiðis við að hlaða útgáfum þar sem þessi listamaður kemur við sögu.",
  "artist-page.appearson.seo.title": "Útgáfur þar sem {0} kemur við sögu",
  "error.request-artist-playlists": "Eitthvað fór úrskeiðis við að hlaða spilunarlistum listamannsins.",
  "artist-page.artist-playlists.seo.title": "Spilunarlistar frá {0}",
  "artist-page.liked-songs-by-artist-title": "Lækuð lög með {0}",
  "error.request-artist-discography": "Eitthvað fór úrskeiðis við að hlaða plötulista listamannsins.",
  "artist-page.discography.seo.title": "{0} - plötulisti",
  "search.showing-category-query-artist": "Allir listamenn sem tengjast „{0}“",
  "search.showing-category-query-albums": "Allar plötur sem tengjast „{0}“",
  "search.showing-category-query-playlists": "Allir spilunarlistar sem tengjast „{0}“",
  "search.showing-category-query-podcasts": "Öll hlaðvörp sem tengjast „{0}“",
  "search.showing-category-query-episodes": "Allir þættir sem tengjast „{0}“",
  "search.showing-category-query-profiles": "Allir prófílar sem tengjast „{0}“",
  "search.showing-category-query-genres": "Allar stefnur sem tengjast „{0}“",
  "search.empty-results-title": "Engar niðurstöður fundust fyrir „{0}“",
  "search.empty-results-text": "Gættu þess að stafsetja orðin rétt eða nota færri eða önnur leitarorð.",
  "search.search-for-label": "Listamenn, lög eða hlaðvörp",
  "topBar.label": "Toppstika og notandavalmynd",
  "navbar.go-forward": "Áfram",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "Hlustar í: %device_name%",
  "connect-bar.connecting-state": "Tengist við %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Nýskráðu þig til að hlusta á ótakmörkuð lög og hlaðvörp með einstaka auglýsingum. Ekkert kreditkort þarf.",
  "fta.sign-up-free": "Skráðu þig ókeypis",
  "pta.bottom-bar.title": "Sýnishorn af Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "Fjarlægja",
  "video-player.show-video": "Sýna vídeó",
  "video-player.hide-video": "Fela vídeó",
  "playback-control.a11y.landmark-label": "Stjórntæki spilara",
  "buddy-feed.friend-activity": "Virkni vina",
  "buddy-feed.add-friends": "Bæta við vinum",
  "playlist.new-header": "Búa til nýjan spilunarlista",
  "keyboard.shortcuts.description.createNewFolder": "Búa til nýja möppu",
  "keyboard.shortcuts.description.openContextMenu": "Opna samhengisvalmynd",
  "keyboard.shortcuts.description.selectAll": "Velja allt",
  "filter": "Sía",
  "keyboard.shortcuts.description.togglePlay": "Spila / gera hlé",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Stokka",
  "keyboard.shortcuts.description.repeat": "Endurtaka",
  "keyboard.shortcuts.description.skipPrev": "Hoppa í fyrra",
  "keyboard.shortcuts.description.skipNext": "Hoppa í næsta",
  "keyboard.shortcuts.description.seekBackward": "Hoppa til baka",
  "keyboard.shortcuts.description.seekForward": "Hoppa áfram",
  "keyboard.shortcuts.description.raiseVolume": "Hækka hljóðstyrk",
  "keyboard.shortcuts.description.lowerVolume": "Lækka hljóðstyrk",
  "keyboard.shortcuts.description.home": "Heim",
  "keyboard.shortcuts.description.goBackwards": "Til baka í sögu",
  "keyboard.shortcuts.description.goForwards": "Áfram í sögu",
  "keyboard.shortcuts.description.goToPreferences": "Kjörstillingar",
  "keyboard.shortcuts.description.currentlyPlaying": "Nú í spilun",
  "keyboard.shortcuts.description.search": "Leit",
  "keyboard.shortcuts.description.likedSongs": "Lög sem þér líkar við",
  "keyboard.shortcuts.description.yourPlaylists": "Spilunarlistarnir þínir",
  "keyboard.shortcuts.description.yourPodcasts": "Hlaðvörpin þín",
  "keyboard.shortcuts.description.yourArtists": "Listamennirnir þínir",
  "keyboard.shortcuts.description.yourAlbums": "Plöturnar þínar",
  "keyboard.shortcuts.description.madeForYour": "Fyrir þig",
  "new_releases": "Nýjar útgáfur",
  "keyboard.shortcuts.description.charts": "Vinsældalistar",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Minnka breidd á virkni vina",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Auka breidd á virkni vina",
  "save": "Vista",
  "image-upload.legal-disclaimer": "Með því að halda áfram samþykkir þú að veita Spotify aðgang að myndinni sem þú hleður upp. Vertu viss um að þú hafir rétt á að hlaða myndinni upp.",
  "permissions.public-playlist": "Opinn spilunarlisti",
  "permissions.private-playlist": "Lokaður spilunarlisti",
  "permissions.modal-label": "Spilunarlistaheimildir",
  "permissions.shared-with": "Deilt með",
  "playlist.default_folder_name": "Ný mappa",
  "keyboard.shortcuts.or": "eða",
  "track-credits.performers": "Flutt af",
  "track-credits.writers": "Skrifað af",
  "track-credits.producers": "Upptöku stjórnaði",
  "track-credits.assistant-recording-engineer": "Aðstoðarupptökumaður",
  "track-credits.engineer": "Hljóðmaður",
  "track-credits.assistant-engineer": "Aðstoðarhljóðmaður",
  "track-credits.trumpet": "Trompet",
  "track-credits.guitar": "Gítar",
  "track-credits.composer-and-lyricist": "Höfundur lags og texta",
  "track-credits.associated-performer": "Meðflytjandi",
  "track-credits.background-vocals": "Bakraddir",
  "track-credits.bass": "Bassi",
  "track-credits.co-producer": "Meðframleiðandi",
  "track-credits.additional-engineer": "Aðstoðarhljóðmaður",
  "track-credits.masterer": "Upptökumaður",
  "track-credits.mixer": "Hljóðblandari",
  "track-credits.recording-engineer": "Upptökumaður",
  "track-credits.accordion": "Harmónika",
  "track-credits.piano": "Píanó",
  "track-credits.organ": "Orgel",
  "track-credits.mixing-engineer": "Hljómjöfnunarmaður",
  "track-credits.editor": "Klippari",
  "track-credits.fiddle": "Fiðla",
  "track-credits.additional-vocals": "Aukaraddir",
  "track-credits.violin": "Fiðla",
  "track-credits.viola": "Lágfiðla",
  "track-credits.percussion": "Slagverk",
  "track-credits.mastering-engineer": "Hljómjöfnunarmaður",
  "track-credits.composer": "Tónskáld",
  "track-credits.additional-keyboards": "Aukahljómborð",
  "track-credits.mix-engineer": "Hljómjöfnunarmaður",
  "track-credits.mandolin": "Mandólín",
  "track-credits.acoustic-guitar": "Kassagítar",
  "track-credits.keyboards": "Hljómborð",
  "track-credits.synthesizer": "Hljóðgervill",
  "track-credits.programmer": "Forritari",
  "track-credits.assistant-mixer": "Aðstoðarhljóðmaður",
  "track-credits.assistant-mixing-engineer": "Aðstoðarmaður við hljóðblöndun",
  "track-credits.digital-editor": "Stafrænn klippari",
  "track-credits.drums": "Trommur",
  "track-credits.drum-programming": "Trommuforritun",
  "track-credits.conga": "Konga-tromma",
  "track-credits.samples": "Sömpl",
  "track-credits.audio-recording-engineer": "Hljóðmaður",
  "track-credits.audio-additional-mix-engineer": "Aukahljóðblandari",
  "track-credits.recording": "Upptaka",
  "track-credits.assistant-producer": "Aðstoðarframleiðandi",
  "track-credits.writer": "Höfundur",
  "track-credits.strings": "Strengjahljóðfæri",
  "track-credits.music-publisher": "Tónlistarútgáfa",
  "track-credits.programming": "Forritun",
  "track-credits.music-production": "Tónlistarframleiðsla",
  "track-credits.background-vocalist": "Bakraddasöngvari",
  "track-credits.producer": "Framleiðandi",
  "track-credits.vocal": "Söngur",
  "track-credits.songwriter": "Lagahöfundur",
  "track-credits.lyricist": "Textahöfundur",
  "track-credits.additional-mixer": "Aðstoðarhljóðblandari",
  "track-credits.upright-bass": "Kontrabassi",
  "track-credits.clapping": "Klapp",
  "track-credits.electric-bass": "Rafbassi",
  "track-credits.horn-arranger": "Útsetjari fyrir blásturshljóðfæri",
  "track-credits.flugelhorn": "Flugelhorn",
  "track-credits.second-engineer": "Annar hljóðmaður",
  "track-credits.rhythm-guitar": "Rytmagítar",
  "track-credits.bass-guitar": "Bassagítar",
  "track-credits.electric-guitar": "Rafmagnsgítar",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Hljóðfæri",
  "track-credits.recording-arranger": "Útsetjari fyrir upptöku",
  "track-credits.arranger": "Útsetjari",
  "track-credits.steel-guitar": "Hawaiigítar",
  "track-credits.executive-producer": "Aðalframleiðandi",
  "track-credits.additional-production": "Viðbótarframleiðsla",
  "track-credits.designer": "Hönnuður",
  "track-credits.assistant-mix-engineer": "Aðstoðarmaður við hljóðblöndun",
  "track-credits.studio-musician": "Tónlistarmaður í stúdíói",
  "track-credits.voice-performer": "Söngvari",
  "track-credits.orchestra": "Hljómsveit",
  "track-credits.chamber-ensemble": "Kammersveit",
  "track-credits.additional-percussion": "Viðbótarslagverk",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Ýmis framleiðsla",
  "track-credits.pedal-steel": "Pedal steel",
  "track-credits.additional-producer": "Aukaframleiðandi",
  "track-credits.keyboards-arrangements": "Útsetningar fyrir hljómborð",
  "track-credits.saxophone": "Saxófónn",
  "track-credits.sound-engineer": "Hljóðmaður",
  "track-credits.assistant-remix-engineer": "Aðstoðarmaður við endurhljóðblöndun",
  "track-credits.double-bass": "Kontrabassi",
  "track-credits.co-writer": "Meðhöfundur",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Upptaka á band",
  "track-credits.ambient-sounds": "Umhverfishljóð",
  "track-credits.sound-effects": "Hljóðbrellur",
  "track-credits.harp": "Harpa",
  "track-credits.cymbals": "Málmgjöll",
  "track-credits.vocal-engineer": "Raddhljóðmaður",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Blokkflauta",
  "track-credits.main-artist": "Aðallistamaður",
  "track-credits.production": "Framleiðsla",
  "track-credits.artist": "Listamaður",
  "track-credits.vocals": "Söngur",
  "track-credits.featuring": "Fram koma",
  "track-credits.featured-artist": "Valinn listamaður",
  "track-credits.work-arranger": "Útsetjari",
  "track-credits.mixing-engineers": "Hljómjöfnunarmenn",
  "track-credits.re-mixer": "Endurhljóðblandari",
  "track-credits.recording-producer": "Upptökustjóri",
  "track-credits.co-mixer": "Meðhljóðblandari",
  "track-credits.bells": "Bjöllur",
  "track-credits.pro-tools-editing": "Hljóðvinnsla með Pro Tools",
  "track-credits.vibraphone": "Víbrafónn",
  "track-credits.additional-recording": "Viðbótarupptaka",
  "track-credits.vocal-producer": "Framleiðandi söngs",
  "track-credits.sitar": "Sítar",
  "track-credits.cello": "Selló",
  "track-credits.flute": "Þverflauta",
  "track-credits.horn": "Horn",
  "track-credits.brass-band": "Lúðrasveit",
  "track-credits.programming-and-keyboards": "Forritun og hljómborð",
  "track-credits.all-instruments": "Öll hljóðfæri",
  "track-credits.programmed-and-arranged-by": "Forritari og útsetjari er",
  "track-credits.additional-programmer": "Viðbótarforritari",
  "track-credits.recording-and-mixing": "Upptaka og hljóðblöndun",
  "track-credits.engineer-and-mixer": "Upptökumaður og hljóðblandari",
  "track-credits.vocal-arranger": "Raddútsetjari",
  "track-credits.income-participant": "Tekjuþegi",
  "about.title_label": "Um Spotify",
  "about.copyright": "Höfundarréttur © {0} Spotify AB.<br/>Spotify® er skráð vörumerki Spotify Group.",
  "ad-formats.hideAnnouncements": "Fela tilkynningar",
  "ad-formats.sponsored": "Kostað",
  "ad-formats.remove": "Fjarlægja",
  "ad-formats.save": "Vista",
  "unfollow": "Hætta að fylgjast með",
  "playlist.curation.see_all_artists": "Sjá alla listamenn",
  "playlist.curation.see_all_album": "Sjá allar plötur",
  "playlist.curation.see_all_songs": "Sjá öll lög",
  "tracklist.drag.multiple.label": {
    "one": "{0} atriði",
    "other": "{0} atriði"
  },
  "settings.localFilesFolderAdded": "Möppu bætt við. Sýnir núna lög frá {0}",
  "settings.showSongsFrom": "Sýna lög í",
  "settings.addASource": "Bæta við uppruna",
  "playlist.remove_multiple_description": "Þú þarft að setja þau inn aftur ef þú skiptir um skoðun.",
  "remove": "Fjarlægja",
  "download.downloading": "Hleður niður {0} lögum",
  "download.complete": "Niðurhali lokið",
  "user.public-playlists": {
    "one": "{0} opinn spilunarlisti",
    "other": "{0} opnir spilunarlistar"
  },
  "user.private-playlists": {
    "one": "{0} lokaður spilunarlisti",
    "other": "{0} lokaðir spilunarlistar"
  },
  "likes": {
    "one": "{0} líkar þetta",
    "other": "{0} líkar þetta"
  },
  "user.followers": {
    "one": "{0} fylgjandi",
    "other": "{0} fylgjendur"
  },
  "user.following": {
    "one": "{0} fylgist með",
    "other": "{0} fylgjast með"
  },
  "chart.new-entries": {
    "one": "{0} nýtt lag",
    "other": "{0} ný lög"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} og {1} í viðbót",
  "playlist.header.creator-and-co-creator": "{0} og {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Sögur fyrir „í hnotskurn“ eru aðeins í boði í forritinu. Sæktu það núna til að uppgötva meira.",
  "wrapped.ineligible.description.2021": "Þú hefur ekki hlustað nógu mikið til að fá þínar eigin sögur fyrir „í hnotskurn“ í ár. Haltu áfram að hlusta í forritinu til að sjá þær á næsta ári.",
  "wrapped.title": "2021 í hnotskurn",
  "home.evening": "Gott kvöld",
  "home.morning": "Góðan daginn",
  "home.afternoon": "Góðan dag",
  "contextmenu.share": "Deila",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Bæta við spilunarlista",
  "card.tag.genre": "Stefna",
  "contextmenu.leave-playlist": "Hætta í spilunarlista",
  "contextmenu.invite-collaborators": "Bjóða meðhöfundum",
  "contextmenu.share.copy-artist-link": "Afrita tengil á listamann",
  "card.a11y.explicit": "Gróft",
  "episode.length": "{0} mín.",
  "paid": "Greitt",
  "shows.filter.unplayed": "Óspilað",
  "shows.filter.in-progress": "Stendur yfir",
  "action-trigger.available-in-app-only": "Aðeins í boði í forritinu.",
  "action-trigger.listen-mixed-media-episode": "Þú getur hlustað á þennan þátt núna í Spotify-forritinu.",
  "action-trigger.button.get-app": "Fá forritið",
  "mwp.see.more": "sjá meira",
  "paywalls.modal-heading": "Styddu þetta hlaðvarp og fáðu aðgang að öllum þáttum",
  "paywalls.modal-body-p1": "Með því að styðja þennan efnishöfund með mánaðarlegri áskrift auðveldarðu viðkomandi að búa til fleiri þætti.",
  "paywalls.modal-body-p2": "Þú færð séraðgang að efni þáttanna, þ.m.t. bónusþáttum sem efnishöfundurinn gefur út.",
  "paywalls.modal-body-p3": "Skoðaðu upplýsingar með þættinum eða farðu á vefsvæði efnishöfundarins til að fá frekari upplýsingar.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} með {1}",
  "concert.header.entity_title_3": "{0} með {1} og {2}",
  "concert.header.entity_title_4": "{0} með {1}, {2} og {3}",
  "concert.header.entity_title_more": "{0} með {1}, {2}, {3} og {4} í viðbót ...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} og {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} og {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} og {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} og {3} í viðbót ...",
  "more.label.track": "Fleiri valkostir fyrir {0} með {1}",
  "choose_photo": "Velja mynd",
  "contextmenu.go-to-artist": "Skoða listamann",
  "concert.label.headliner": "Aðalstjarna",
  "concerts_browse_more": "Fletta í gegnum fleiri tónleika",
  "tracklist.popular-tracks": "vinsæl lög",
  "artist-page.tracks.showless": "Sýna minna",
  "artist-page.tracks.seemore": "Sjá meira",
  "history.empty-title": "Kíktu á það sem þú hefur hlustað á",
  "history.empty-description": "Hlustunarferillinn þinn birtist hér",
  "context-menu.copy-concert-link": "Afrita tengil á tónleika",
  "queue.clear-queue": "Hreinsa biðröð",
  "contextmenu.share.copy-profile-link": "Afrita tengil á notandasíðu",
  "queue.confirm-title": {
    "one": "Hreinsa þetta úr biðröðinni?",
    "other": "Hreinsa þessi úr biðröðinni?"
  },
  "queue.confirm-message": "Ekki er hægt að afturkalla þetta",
  "queue.cancel-button": "Hætta við",
  "queue.confirm-button": "Já",
  "track-page.from-the-single": "Af smáskífunni",
  "track-page.from-the-ep": "Af stuttskífunni",
  "track-page.from-the-compilation": "Af safnplötunni",
  "track-page.from-the-album": "Af plötunni",
  "queue.empty-title": "Bæta við biðröðina",
  "queue.empty-description": "Ýttu á „Setja í biðröð“ á valmynd lags til að sjá það hér",
  "queue.fine-something": "Finna eitthvað til að spila",
  "user.edit-details.title": "Upplýsingar um notanda",
  "user.edit-details.name-label": "Nafn",
  "user.edit-details.name-placeholder": "Bæta við birtingarnafni",
  "artist.monthly-listeners-count": {
    "one": "{0} hlustandi á mánuði",
    "other": "{0} hlustendur á mánuði"
  },
  "artist-page.world_rank": "á heimsvísu",
  "monthly_listeners": "Mánaðarlegir hlustendur",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "%artist% birti",
  "artist": "Listamaður",
  "artist-page.artists-pick": "Listamaðurinn velur",
  "artist-page.saved-header": "Lækuð lög",
  "artist-page.saved-tracks-amount": {
    "one": "Þú hefur lækað {0} lag",
    "other": "Þú hefur lækað {0} lög"
  },
  "artist-page.saved-by-artist": "frá {0}",
  "view.see-all": "Sjá allt",
  "artist.concerts.error.not_found": "Þessi listamaður er ekki með neina skráða tónleika.",
  "concerts.header.other": "Aðrir staðir",
  "search.title.artists": "Listamenn",
  "search.title.albums": "Plötur",
  "search.title.playlists": "Spilunarlistar",
  "search.title.shows": "Hlaðvörp",
  "search.title.episodes": "Þættir",
  "search.title.profiles": "Notandasíður",
  "search.title.genres": "Stefnur",
  "search.title.tracks": "Lög",
  "search.title.top-result": "Vinsælustu niðurstöðurnar",
  "search.title.recent-searches": "Nýlegar leitir",
  "search.clear-recent-searches": "Hreinsa nýlegar leitir",
  "search.showing-category-query-songs": "Öll lög sem tengjast „{0}“",
  "upgrade.tooltip.title": "Uppfærðu í Premium",
  "upgrade.button": "Uppfærðu",
  "private-session.callout": "Þú ert að hlusta nafnlaust og felur það sem þú ert að gera.",
  "private-session.badge": "Fela virkni",
  "offline.callout-disconnected": "Gættu þess að þú sért á netinu. Spotify virkar best með nettengingu.",
  "offline.badge": "Þú ert utan nets",
  "user.update-available": "Uppfærsla í boði",
  "cookies": "Kökur",
  "privacy": "Persónuvernd",
  "navbar.install-app": "Setja forrit upp",
  "npb.expandVideo": "Stækka vídeó",
  "npb.collapseCoverArt": "Minnka",
  "browse.made-for-you": "Fyrir þig",
  "browse.charts": "Vinsældalistar",
  "browse.discover": "UPPGÖTVANIR",
  "browse.podcasts": "HLAÐVÖRP",
  "playback-control.unmute": "Kveikja á hljóði",
  "playback-control.mute": "Slökkva á hljóði",
  "playback-control.a11y.volume-slider-button": "Breyta hljóðstyrk",
  "npv.full-screen": "Allur skjárinn",
  "sidebar.playlist_create": "Búa til spilunarlista",
  "playback-control.skip-back": "Fyrra",
  "playback-control.skip-forward": "Næst",
  "playback-control.now-playing-label": "Í spilun: {0} með {1}",
  "npb.expandCoverArt": "Stækka",
  "playback-control.a11y.seek-slider-button": "Breyta framvindu",
  "playback-control.disable-shuffle": "Slökkva á stokkun",
  "playback-control.enable-shuffle": "Spila af handahófi",
  "playback-control.play": "Spila",
  "playback-control.pause": "Gera hlé",
  "playback-control.disable-repeat": "Slökkva á endurtekningu",
  "playback-control.enable-repeat": "Kveikja á endurtekningu",
  "playback-control.enable-repeat-one": "Kveikja á einni endurtekningu",
  "playback-control.skip-forward-15": "Hoppa áfram um 15 sekúndur",
  "playback-control.skip-backward-15": "Hoppa aftur um 15 sekúndur",
  "playback-control.change-playback-speed": "Breyta hraða",
  "fta.wall.start-listening": "Byrjaðu að hlusta með ókeypis Spotify-reikningi",
  "fta.wall.start-watching": "Hlustaðu og horfðu með ókeypis Spotify-reikningi",
  "mwp.cta.sign.up.free": "SKRÁÐU ÞIG ÓKEYPIS",
  "mwp.cta.download.app": "SÆKJA FORRIT",
  "already_have_account": "Ertu þegar með reikning?",
  "buddy-feed.button.back": "Til baka",
  "buddy-feed.facebook.connect-with-friends-default": "Tengdu við Facebook til að sjá hvað vinir þínir eru að spila.",
  "buddy-feed.facebook.button": "Tengja við Facebook",
  "buddy-feed.facebook.disclaimer": "Við setjum aldrei inn færslu án leyfis frá þér Sýndu og feldu virkni vina í stillingunum.",
  "buddy-feed.let-followers-see-your-listening": "Leyfðu vinum og fylgjendum á Spotify að sjá hvað þú ert að hlusta á.",
  "buddy-feed.enable-share-listening-activity": "Opnaðu Stillingar > Sýnileiki og kveiktu á „Deila hlustun minni á Spotify“. Þú getur alltaf slökkt á þessu.",
  "playlist.edit-details.error.description-breaks": "Línuskiptingar eru ekki studdar í lýsingu.",
  "playlist.edit-details.error.invalid-html": "HTML er ekki stutt í lýsingu spilunarlista.",
  "playlist.edit-details.error.unsaved-changes": "Ýttu á vista til að varðveita breytingarnar.",
  "playlist.edit-details.error.no-internet": "Engin nettenging. Breytingar á lýsingu og mynd verða ekki vistaðar.",
  "playlist.edit-details.error.file-size-exceeded": "Mynd er of stór. Veldu mynd sem er minni en 4MB.",
  "playlist.edit-details.error.too-small": "Myndin er of lítil. Hún verður að vera að minnsta kosti {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Ekki tókst að hlaða upp mynd. Reyndu aftur.",
  "playlist.edit-details.error.missing-name": "Heiti spilunarlista er áskilið.",
  "playlist.edit-details.error.failed-to-save": "Ekki tókst að vista breytingar á spilunarlista. Reyndu aftur.",
  "playlist.edit-details.description-label": "Lýsing",
  "playlist.edit-details.description-placeholder": "Bæta við valfrjálsri lýsingu",
  "playlist.edit-details.name-label": "Nafn",
  "playlist.edit-details.name-placeholder": "Bæta við nafni",
  "playlist.edit-details.change-photo": "Breyta mynd",
  "playlist.edit-details.remove-photo": "Fjarlægja mynd",
  "edit_photo": "Breyta mynd",
  "permissions.current-user-name": "{0} (þú)",
  "permissions.songs-added": {
    "one": "{0} lagi bætt við",
    "other": "{0} lögum bætt við"
  },
  "age.restriction.explicitContent": "Þú þarft að vera minnst 19 ára til að hlusta á gróft efni með merkinu",
  "age.restriction.continue": "Halda áfram",
  "npv.exit-full-screen": "Hætta að nota allan skjáinn",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Styrktaraðilar þáttar",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "óþekkt",
  "desktop-about.platform": "Spotify %employee_build_type% fyrir %platform%",
  "desktop-about.copy-version-info-tooltip": "Upplýsingar um útgáfu",
  "about.upgrade.pending": "Ný útgáfa af Spotify er í boði ({0}).",
  "about.upgrade.pending_link": "Smelltu hér til að hlaða niður.",
  "about.upgrade.downloading": "Hleður niður nýrri útgáfu af Spotify…",
  "about.upgrade.downloaded": "Spotify hefur verið uppfært í útgáfu {0}.",
  "about.upgrade.restart_link": "Endurræstu til að setja upp.",
  "video-player.default-view": "Sjálfgefið yfirlit",
  "video-player.cinema-mode": "Bíóstilling",
  "licenses.title": "Leyfi þriðju aðila",
  "subtitles-picker.heading": "Skjátextar",
  "context-menu.copy-generic-link": "Afrita tengil",
  "playlist.presented_by": "Í boði {0}",
  "local-files.source.downloads": "Niðurhal",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Tónlistin mín",
  "local-files.source.windows_music_library": "Tónlistarsafn",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Sjá allt",
  "contextmenu.new-playlist": "Bæta við nýjan spilunarlista",
  "context-menu.copy-spotify-uri": "Afrita URI fyrir Spotify",
  "contextmenu.go-to-album": "Opna plötu",
  "context-menu.episode-page-link": "Sjá lýsingu á þætti",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Tilkynna",
  "contextmenu.open_desktop_app": "Opna í tölvuforriti",
  "save_to_your_liked_songs": "Vista í lögum sem þér líkar",
  "contextmenu.remove-from-your-episodes": "Fjarlægja úr þáttunum þínum",
  "contextmenu.save-to-your-episodes": "Vista í þáttunum þínum",
  "contextmenu.remove-from-library": "Fjarlægja úr safninu",
  "contextmenu.add-to-library": "Bæta við safnið þitt",
  "contextmenu.remove-from-queue": "Fjarlægja úr biðröð",
  "contextmenu.add-to-queue": "Setja í biðröð",
  "contextmenu.collaborative": "Hópspilunarlisti",
  "contextmenu.make-secret": "Fjarlægja af prófíl",
  "contextmenu.make-public": "Bæta við prófíl",
  "contextmenu.edit-details": "Breyta upplýsingum",
  "contextmenu.create-folder": "Búa til möppu",
  "contextmenu.delete": "Eyða",
  "contextmenu.remove-from-playlist": "Fjarlægja af þessum spilunarlista",
  "contextmenu.create-playlist": "Búa til spilunarlista",
  "contextmenu.rename": "Endurnefna",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "Merkja sem óspilað",
  "contextmenu.mark-as-played": "Merkja sem spilað",
  "contextmenu.download": "Hlaða niður",
  "contextmenu.make-playlist-public": "Gera opinn",
  "contextmenu.make-playlist-private": "Loka",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Vistað",
  "time.left": "{0} eftir",
  "time.over": "yfir {0}",
  "time.estimated": "um {0}",
  "contextmenu.unfollow": "Hætta að fylgjast með",
  "contextmenu.follow": "Fylgjast með",
  "contextmenu.edit-profile": "Breyta notandasíðu",
  "contextmenu.unblock": "Opna fyrir",
  "contextmenu.block": "Loka á",
  "addToPlaylist-icon.label": "Bæta við spilunarlista",
  "playlist.extender.button.add": "Bæta við",
  "tracklist.disc-sperator.title": "Diskur {0}",
  "user.edit-details.error.file-size-exceeded": "Myndin er of stór. Veldu mynd sem er minni en {0}MB.",
  "user.edit-details.error.too-small": "Myndin er of lítil. Hún verður að vera að minnsta kosti {0}x{1}.",
  "user.edit-details.error.missing-name": "Það þarf að hafa birtingarnafn.",
  "user.edit-details.error.failed-to-save": "Ekki tókst að vista breytingar á notandasíðu. Reyndu aftur.",
  "user.edit-details.error.file-upload-failed": "Ekki tókst að hlaða upp mynd. Reyndu aftur.",
  "user.edit-details.choose-photo": "Velja mynd",
  "user.edit-details.remove-photo": "Fjarlægja mynd",
  "artist.verified": "Staðfestur listamaður",
  "gallery.prev": "Fyrri mynd",
  "gallery.next": "Næsta mynd",
  "search.a11y.songs-search-results": "Leitarniðurstöður fyrir lög",
  "connect-picker.no-devices-info-top": "Hlustaðu á og stjórnaðu Spotify í öllum tækjunum þínum.",
  "connect-picker.no-devices-info-bottom": "Ef þú opnar Spotify í öðru tæki birtist það hér eins og fyrir töfra.",
  "connect-picker.learn-more": "Frekari upplýsingar",
  "connect-picker.picker-title": "Tengja við tæki",
  "connect-picker.tooltip": "Hvað er Spotify Connect?",
  "playback-control.connect-picker": "Tengja við tæki",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Stækka möppu",
  "ad-formats.learnMore": "Frekari upplýsingar",
  "ad-formats.playTrack": "Spila lag",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Hraði {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Hægt að sleppa auglýsingu eftir:",
  "time.now": "núna",
  "buddy-feed.button.remove-friend": "Fjarlægja vin",
  "buddy-feed.button.add-friend": "Bæta við vini",
  "buddy-feed.number-of-friends": {
    "one": "Þú átt {0} vin á Spotify.",
    "other": "Þú átt {0} vini á Spotify."
  },
  "buddy-feed.find-in-playlists": "Sía eftir nafni",
  "character-counter": "Táknateljari",
  "permissions.collaborator": "Meðhöfundur",
  "permissions.listener": "Hlustandi",
  "permissions.creator": "Höfundur",
  "subtitles-picker.option_off": "Slökkt",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Kínverska",
  "subtitles-picker.option_cs": "Tékkneska",
  "subtitles-picker.option_nl": "Hollenska",
  "subtitles-picker.option_en": "Enska",
  "subtitles-picker.option_fi": "Finnska",
  "subtitles-picker.option_fr": "Franska",
  "subtitles-picker.option_de": "Þýska",
  "subtitles-picker.option_el": "Gríska",
  "subtitles-picker.option_hu": "Ungverska",
  "subtitles-picker.option_id": "Indónesíska",
  "subtitles-picker.option_it": "Ítalska",
  "subtitles-picker.option_ja": "Japanska",
  "subtitles-picker.option_ms": "Malajíska",
  "subtitles-picker.option_pl": "Pólska",
  "subtitles-picker.option_pt": "Portúgalska",
  "subtitles-picker.option_es": "Spænska",
  "subtitles-picker.option_sv": "Sænska",
  "subtitles-picker.option_tr": "Tyrkneska",
  "subtitles-picker.option_vi": "Víetnamska",
  "search.title.top-results": "Vinsælustu niðurstöðurnar",
  "playlist.curation.popular_songs": "Vinsæl lög",
  "playlist.curation.albums": "Plötur",
  "download.available-offline": "Í boði án nettengingar",
  "mwp.list.item.share": "Deila",
  "time.hours.short": {
    "one": "{0} klst.",
    "other": "{0} klst."
  },
  "time.minutes.short": {
    "one": "{0} mín.",
    "other": "{0} mín."
  },
  "time.seconds.short": {
    "one": "{0} sek.",
    "other": "{0} sek."
  },
  "tracklist.header.title": "heiti",
  "tracklist.header.plays": "spilanir",
  "tracklist.header.added-by": "bætt við af",
  "tracklist.header.date-added": "bætt við",
  "tracklist.header.release-date": "útgáfudagur",
  "tracklist.header.event": "viðburður",
  "tracklist.header.duration": "lengd",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "plata",
  "tracklist.header.album-or-podcast": "plata eða hlaðvarp",
  "music_and_talk.album_or_show": "Plata eða syrpa",
  "tracklist.livestream": "streymi í beinni",
  "user.account": "Reikningur",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Fela virkni",
  "user.settings": "Stillingar",
  "user.update-client": "Uppfæra Spotify núna",
  "user.support": "Aðstoð",
  "pwa.download-app": "Sæktu ókeypis forritið",
  "hifi.connectExplanation": "Besta leiðin til að hlusta í HiFi er með Spotify Connect. Spilaðu lag, ýttu svo á {0} neðst á skjánum til að velja {1} samhæft tæki og stjórnaðu tónlistinni beint úr forritinu.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Þú hefur stillt á „Mjög mikil“ tónlistargæði eða lægri stillingu fyrir hlustun með straumspilun. Þú getur breytt þessu með því að opna <a href=\"spotify:app:preferences\">stillingarnar</a> og velja HiFi undir „Gæði streymis“.",
  "hifi.optOutOfDowngrade": "Þú hefur slökkt á eiginleikanum sem stillir gæði hljóðs sjálfkrafa í stillingunum. Það þýðir að þú gætir fundið fyrir hljóðtruflunum þegar bandvídd nets er lítil.",
  "hifi.poorBandwidthInterferes": "Bandvídd netsins hjá þér virðist eiga í vandræðum með að styðja HiFi sem stendur. Athugaðu tenginguna þína eða prófaðu að skipta yfir í annað netkerfi.",
  "hifi.defaultToVeryHigh": "Ekkert er verra en þegar lag hikstar einmitt þegar þú ert að komast í fíling. Þess vegna færum við þig sjálfkrafa úr HiFi í minni hljómgæði ef bandvídd er af skornum skammti.",
  "hifi.needToReDownload": "Lögin sem þú hefur sótt eru ekki í HiFi eins og er. Ef þú vilt hlusta á þau í HiFi þarftu að sækja þau aftur. Mundu bara að skrár með lögum í HiFi eru stórar og geta tekið mikið geymslupláss.",
  "hifi.bluetoothDegradesHifi": "Ef þú hlustar á HiFi í gegnum Bluetooth getur þú fengið betri hljómgæði en eru í boði með Spotify Premium. Best er að hlusta á HiFi með {0} Spotify Connect-hátölurum og/eða snúrutengdum tækjum.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Í spilun",
  "time.weeks.short": {
    "one": "{0} v",
    "other": "{0} v"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "contextmenu.make-collaborator": "Leyfa meðhöfund",
  "contextmenu.make-listener": "Gera að hlustanda",
  "contextmenu.remove-user-from-playlist": "Fjarlægja af spilunarlista",
  "play-button.label": "SPILA",
  "pause-button.label": "GERA HLÉ",
  "connect-picker.this-computer": "þessari tölvu",
  "connect-picker.this-web-browser": "þessum vafra",
  "connect-picker.listening-on": "Hlustar í",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Ekki hægt að stýra",
  "hifi.unknown": "Óþekkt",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi-samhæft tæki",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Spilað um",
  "hifi.internetBandwidth": "Bandvídd nets"
}