{
  "error-dialog.generic.header": "Si è verificato un problema",
  "error-dialog.generic.body": "Prova a ricaricare la pagina",
  "fatal-error.button-label": "RICARICA LA PAGINA",
  "offline.feedback-text": "Operazione non disponibile quando sei in modalità offline.",
  "error.generic": "Qualcosa è andato storto.",
  "queue.added-to-queue": "Aggiunto in coda",
  "feedback.added-to-playlist-generic": "Aggiunto alla playlist",
  "feedback.playlist-made-public": "La playlist è stata resa pubblica.",
  "feedback.playlist-made-private": "La playlist è stata resa privata.",
  "feedback.member-made-listener": "L'utente è ora un ascoltatore di questa playlist.",
  "feedback.member-made-contributor": "L'utente è ora un collaboratore di questa playlist.",
  "feedback.left-playlist": "Hai abbandonato la playlist.",
  "feedback.removed-member": "Hai rimosso l'utente da questa playlist.",
  "feedback.saved-to-your-library": "Elemento salvato in La tua libreria",
  "feedback.removed-from-your-library": "Elemento eliminato da La tua libreria",
  "feedback.added-to-your-liked-songs": "Aggiunto ai tuoi brani preferiti",
  "feedback.added-to-your-episodes": "Aggiunto a I tuoi episodi",
  "feedback.removed-from-your-liked-songs": "Rimosso dai tuoi brani preferiti",
  "feedback.removed-from-your-episodes": "Rimosso da I tuoi episodi",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Collegamento copiato negli Appunti",
  "error.playback": "Si sono verificati degli errori durante la riproduzione.",
  "feedback.unable-to-play": "Questo contenuto non è disponibile.",
  "pwa.confirm": "Benvenuto nella tua app Spotify",
  "feedback.radio.ban-track": "OK, capito. Non riprodurremo questo brano in questa stazione.",
  "feedback.format-list-ban-artist": "Ok, capito. D'ora in poi non inseriremo {0} in {1}.",
  "feedback.format-list-ban-track": "Ok, capito. La prossima volta non consiglieremo brani come questo in {1}.",
  "feedback.playlist-publish": "Ora è possibile visualizzare la playlist nel tuo profilo.",
  "feedback.playlist-unpublish": "Non è più possibile visualizzare la playlist nel tuo profilo.",
  "feedback.block-user": "Hai bloccato questo account.",
  "feedback.unblock-user": "Hai sbloccato questo account.",
  "feedback.employee-podcast-access": "Ora hai accesso ai contenuti Spotify riservati ai dipendenti.",
  "ad-formats.advertisement": "Pubblicità",
  "error.not_found.body": "Desideri cercare altro?",
  "action-trigger.enjoy-library": "Goditi La tua libreria",
  "action-trigger.login-library": "Accedi per visualizzare i brani, i podcast, gli artisti e le playlist salvati in La tua libreria.",
  "action-trigger.save-library": "Salva per dopo",
  "action-trigger.logged-out-continue": "Accedi per continuare.",
  "action-trigger.logged-out": "Sei disconnesso",
  "action-trigger.logged-out-queue": "Accedi per aggiungerlo alla coda.",
  "action-trigger.logged-out-radio": "Accedi per avviare la radio.",
  "action-trigger.log-in-like-action": "Accedi per aggiungerlo ai Brani che ti piacciono.",
  "action-trigger.log-in-follow-profile": "Accedi per seguire questo profilo su Spotify.",
  "action-trigger.logged-out-full-track": "Apri l'app o accedi per ascoltare il brano completo.",
  "action-trigger.logged-out-synced": "Accedi per sincronizzare la cronologia di ascolto su tutti i tuoi dispositivi.",
  "action-trigger.liked-songs": "Goditi i Brani che ti piacciono",
  "action-trigger.login-liked-songs": "Accedi per visualizzare tutti i brani che ti sono piaciuti in una semplice playlist.",
  "action-trigger.create-playlist": "Crea una playlist",
  "action-trigger.login-playlist": "Accedi per creare e condividere playlist.",
  "browser_upgrade_notice": "Questa versione di {0} non è più supportata da Spotify. Per un ascolto ininterrotto, effettua l'aggiornamento del browser.",
  "sidebar.a11y.landmark-label": "Principale",
  "page.loading": "Caricamento in corso",
  "downloadPage.page-title": "Spotify – Scarica per Desktop",
  "error.not_found.title.playlist": "Impossibile trovare la playlist",
  "error.not_found.title.page": "Impossibile trovare la pagina",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Riproduci {0}",
  "playlist.a11y.pause": "Metti in pausa {0}",
  "permissions.invite-collaborators": "Invita utenti a collaborare a {0}",
  "more.label.context": "Altre opzioni per {0}",
  "playlist.search_in_playlist": "Cerca nella playlist",
  "playlist.empty_state_subtitle": "Cerchiamo alcuni brani per la tua playlist",
  "playlist.empty_state_title": "C'è un po' troppo spazio vuoto qui...",
  "browse.new-releases": "NUOVE USCITE",
  "playlist.curation.find_more": "Scopri di più",
  "desktop.settings.settings": "Impostazioni",
  "desktop.settings.hideAdvancedSettings": "Nascondi impostazioni avanzate",
  "desktop.settings.showAdvancedSettings": "Mostra impostazioni avanzate",
  "page.generic-title": "Spotify – Lettore Web",
  "playlist-radio.header.oneFeaturedArtist": "Con {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Con {0} e {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Con {0}, {1} e {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Con {0}, {1}, {2} e altri.",
  "playlist-radio": "Radio dalla playlist",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Impossibile trovare la stazione",
  "view.recently-played": "Ascoltate di recente",
  "music_downloads": "Download della musica",
  "podcasts.show.seo.title": "%name% | Podcast su Spotify",
  "type.show": "SHOW",
  "type.podcast": "Podcast",
  "artist.about": "Informazioni",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Tutti gli episodi",
  "error.not_found.title.podcast": "Impossibile trovare il podcast",
  "type.showEpisode": "Episodio dello show",
  "type.podcastEpisode": "Episodi podcast",
  "tracklist.a11y.play": "Riproduci {0} di {1}",
  "tracklist.a11y.pause": "Metti in pausa {0} di {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast su Spotify",
  "episode.description-title": "Descrizione dell'episodio",
  "episode.see_all_episodes": "Vedi tutti gli episodi",
  "folder.title": "Cartella Playlist",
  "folder.empty.title": "Inizia ad aggiungere playlist",
  "folder.empty.subtitle": "Trascina e rilascia all'interno del pannello Playlist",
  "concerts_upcoming_virtual_events": "Prossimi eventi virtuali",
  "concerts_recommended_for_you": "Suggerimenti per te",
  "concerts_popular_near_you": "Più popolari vicino a te",
  "playlists": "Playlist",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Si sono verificati degli errori durante il caricamento dei concerti.",
  "concerts.error.no_concerts_found_title": "Non abbiamo trovato concerti vicino a te.",
  "concerts.error.no_concerts_found_message": "Nessuno concerto trovato a {0}.",
  "concerts_shows_in": "Show a",
  "concerts.label": "Concerti",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Si sono verificati degli errori durante il caricamento dei tuoi brani.",
  "collection.empty-page.songs-subtitle": "Salva i brani toccando l'icona a forma di cuore.",
  "collection.empty-page.songs-title": "I brani che ti piacciono saranno visualizzati qui",
  "collection.empty-page.songs-cta": "Trova brani",
  "collection.page-title": "Spotify – La tua libreria",
  "error.request-artist-failure": "Si sono verificati degli errori durante il caricamento dell'artista.",
  "local-files.empty-button": "Vai a Impostazioni",
  "local-files.empty-description": "Aggiungi un'origine o disattiva i file locali in Impostazioni.",
  "local-files.empty-header": "Ascolta i file locali",
  "local-files": "File locali",
  "local-files.description": "File dal tuo computer",
  "collection.empty-page.episodes-subtitle": "Salva gli episodi in questa playlist toccando l'icona con il segno più.",
  "collection.empty-page.episodes-title": "Aggiungi ai tuoi episodi",
  "collection.empty-page.shows-cta": "Trova podcast",
  "concert.error.concert_not_found_title": "Non siamo riusciti a trovare il concerto che stai cercando.",
  "sign_up": "Iscriviti",
  "login": "Accedi",
  "track-page.sign-in-to-view-lyrics": "Accedi per visualizzare il testo e ascoltare il brano per intero",
  "song": "Brano",
  "track-page.error": "Impossibile trovare il brano",
  "single": "Singolo",
  "ep": "EP",
  "compilation": "Compilation",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Solo per utenti Premium",
  "windowed.product-album-description": "Questo artista ha richiesto di distribuire questo album esclusivamente su Premium per un po': torna a trovarci presto per controllare che sia disponibile.",
  "album-page.more-releases": {
    "one": "{0} altra uscita",
    "other": "{0} altre uscite"
  },
  "album-page.more-by-artist": "Altro di {0}",
  "artist-page.show-discography": "Vedi discografia",
  "error.not_found.title.album": "Impossibile trovare l'album",
  "feedback.cant-play-track": "Impossibile riprodurre il brano corrente.",
  "feedback.track-not-available-forced-offline": "Disattiva la modalità offline e riprova.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Disattiva la modalità offline ed esegui il download.",
  "feedback.artist-banned-by-user": "Non è possibile la riproduzione finché l'artista non verrà inserito tra quelli consentiti nell'app Spotify dello smartphone.",
  "feedback.track-banned-by-user": "Non è possibile la riproduzione finché il brano non verrà inserito tra quelli consentiti nell'app Spotify dello smartphone.",
  "feedback.track-not-available-in-region": "Spotify non può riprodurre questo contenuto in questo Paese: {0}. Se il file si trova sul computer, puoi importarlo.",
  "feedback.track-not-available": "Ora Spotify non può riprodurre questo contenuto. Se il file si trova sul computer, puoi importarlo.",
  "feedback.track-exclusive-premium": "Ora Spotify non può riprodurre questo contenuto.",
  "feedback.cant-skip-ads": "Il brano selezionato verrà riprodotto dopo gli annunci pubblicitari.",
  "feedback.cant-play-during-ads": "Riprova dopo questo annuncio pubblicitario.",
  "feedback.skip-ads-to-hear-song": "Il brano selezionato verrà riprodotto dopo gli annunci pubblicitari. Salta gli annunci pubblicitari per tornare più velocemente alla musica.",
  "feedback.skip-ads-after-delay": "Sarai in grado di saltare l'annuncio pubblicitario e tornare al tuo contenuto dopo {0} secondi.",
  "capping.upsell-title": "Hai raggiunto il limite di ascolto gratuito mensile.",
  "feedback.video-georestricted": "Non è possibile riprodurre il video nella posizione attuale.",
  "feedback.video-unsupported-client-version": "Effettua l'upgrade di Spotify per riprodurre il video.",
  "feedback.video-unsupported-platform-version": "Non è possibile riprodurre questo video con la tua versione di sistema operativo.",
  "feedback.video-country-restricted": "Non è possibile riprodurre il video nella posizione attuale.",
  "feedback.video-unavailable": "Video non disponibile. Vuoi provare con un altro?",
  "feedback.video-catalogue-restricted": "Siamo spiacenti, non è possibile riprodurre questo video.",
  "feedback.video-playback-error": "Siamo spiacenti, non è possibile riprodurre questo video.",
  "feedback.video-unsupported-key-system": "Uhm... sembra che non sia possibile riprodurre questo video. Prova a installare l'ultima versione di Spotify.",
  "feedback.explicit-content-filtered": "Spotify non può riprodurre questo contenuto ora perché contiene contenuti espliciti.",
  "feedback.play-after-ad": "Il contenuto selezionato verrà riprodotto dopo la pubblicità",
  "action-trigger.button.not-now": "Non ora",
  "close": "Chiudi",
  "search.page-title": "Spotify – Ricerca",
  "error-page.header.max_subscriptions_reached": "Così hai scoperto il limite di schede...",
  "error-page.subtext.max_subscriptions_reached": "Hai troppe schede aperte. Chiudi questa scheda e continua l'ascolto.",
  "error-page.header.cdmerror": "Abilita la riproduzione sicura nel tuo browser",
  "error-page.subtext.cdmerror": "Visita il sito dell'assistenza di Spotify per scoprire come.",
  "error-page.cta.cdmerror": "VAI AL SITO DELL'ASSISTENZA",
  "fatal-error.header": "Si è verificato un errore",
  "view.web-player-home": "Home",
  "navbar.search": "Cerca",
  "navbar.your-library": "La tua libreria",
  "error.reload": "Ricarica",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Nascondi pubblicità",
  "resize.sidebar": "Ridimensiona la finestra di navigazione principale",
  "ewg.title.show": "Incorpora show",
  "ewg.title.episode": "Incorpora episodio",
  "ewg.title.track": "Incorpora brano",
  "ewg.title.album": "Incorpora album",
  "ewg.title.artist": "Incorpora artista",
  "ewg.title.playlist": "Incorpora playlist",
  "ewg.title": "Incorpora",
  "ewg.copy": "Copia",
  "ewg.copied": "Copiato!",
  "ewg.color": "Colore",
  "ewg.size": "Dimensioni",
  "ewg.size.normal": "Normale",
  "ewg.size.compact": "Compatto",
  "ewg.help": "Assistenza",
  "ewg.help-text": "Se il valore è impostato su 100%, la larghezza del lettore si espanderà automaticamente per adattarsi ai layout dei dispositivi mobili e dei computer.",
  "ewg.terms": "Incorporando un lettore Spotify player sul tuo sito, accetti i <a href=\"%s\" target=\"_blank\">termini di servizio</a> delle API di Spotify",
  "ewg.start-at": "Inizia alle ore",
  "ewg.showcode": "Mostra codice",
  "folder.delete-header": "Vuoi eliminare questa cartella e tutte le playlist che contiene?",
  "playlist.delete-description": "L'azione è irreversibile.",
  "playlist.delete-cancel": "ANNULLA",
  "playlist.delete-confirm": "ELIMINA",
  "playlist.delete": "Eliminare {0}?",
  "age.restriction.confirmAge": "Conferma la tua età",
  "premium.dialog.title": "Passa a Spotify Premium",
  "premium.dialog.description": {
    "one": "Goditi l'accesso illimitato a musica, playlist personalizzate e altro ancora. I membri idonei ricevono il primo mese in regalo da noi.",
    "other": "Goditi l'accesso illimitato a musica, playlist personalizzate e altro ancora. I membri idonei ricevono i primi {0} mesi in regalo da noi."
  },
  "premium.dialog.subscribe": "Abbonati",
  "user.log-out": "Esci",
  "premium.dialog.disclaimer.noprice": "Offerta soggetta a termini e condizioni.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Questi podcast sono pensati esclusivamente per i dipendenti Spotify.",
  "employee-podcasts.modal.access.button": "Ottieni l'accesso",
  "s2l.download_spotify": "Scarica Spotify",
  "s2l.play_millions_podcasts": "Riproduci milioni di brani e podcast sul tuo dispositivo.",
  "s2l.play_millions": "Riproduci milioni di brani sul tuo dispositivo.",
  "s2l.download": "Scarica",
  "s2l.dismiss": "Ignora",
  "mwp.d2p.modal.title": "Musica senza limiti",
  "mwp.d2p.modal.description": "Con Premium puoi ascoltare tutta la musica che vuoi su Spotify, senza pubblicità. Goditi la tua musica in qualsiasi momento. Anche in modalità offline.",
  "mwp.d2p.modal.cta": "Passa a Premium",
  "mwp.d2p.modal.dismiss": "Ignora",
  "midyear.cta": "Gratis per 3 mesi",
  "midyear.title": "Prova 3 mesi di Spotify Premium, gratis.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Al termine dell'offerta, si applica la tariffa dell'abbonamento mensile. Idoneità limitata, <a target=\"_blank\" href=\"%help_link%\">si applicano termini e condizioni.</a>.",
  "download-page.header": "Scarica gratis la nostra app",
  "download-page.subtext": "Ascolta senza problemi i brani che ami. Scarica l'app di Spotify sul tuo computer.",
  "download-page.button": "SCARICA L'APP PER DESKTOP",
  "duplicate.tracks.oneAlreadyAdded": "Questo è già contenuto nella tua playlist '{0}'.",
  "duplicate.tracks.allAlreadyAdded": "Questi sono già contenuti nella tua playlist '{0}'.",
  "duplicate.tracks.someAlreadyAddedDescription": "Alcuni di questi sono già contenuti nella playlist '{0}'.",
  "duplicate.tracks.alreadyAdded": "Già aggiunto/i",
  "duplicate.tracks.someAlreadyAdded": "Alcuni già aggiunti",
  "duplicate.tracks.addAll": "Aggiungi tutti",
  "duplicate.tracks.addAnyway": "Aggiungi comunque",
  "duplicate.tracks.addNewOnes": "Aggiungi nuovi",
  "duplicate.tracks.dontAdd": "Non aggiungere",
  "leave-playlist.dialog.leave": "Abbandona la playlist",
  "leave-playlist.dialog.private-description": "Questa playlist è privata. Se la abbandoni non potrai più accedervi.",
  "leave-playlist.dialog.public-contributor-description": "Se abbandoni questa playlist, non potrai aggiungere brani.",
  "leave-playlist.dialog.public-listener-description": "Se questa playlist viene resa privata, non potrai più accedervi.",
  "leave-playlist.dialog.title": "Vuoi continuare?",
  "leave-playlist.dialog.cancel": "Non ora",
  "block-user.dialog.title": "Bloccare {0}?",
  "block-user.dialog.description": "{0} non sarà più in grado di visualizzare il tuo profilo, seguirti o vedere la tua attività di ascolto.",
  "block-user.dialog.cancel": "Annulla",
  "block-user.dialog.block": "Blocca",
  "keyboard.shortcuts.help.heading": "Tasti di scelta rapida",
  "keyboard.shortcuts.help.subheading.press": "Premi",
  "keyboard.shortcuts.help.subheading.toToggle": "per attivare/disattivare questo modale.",
  "keyboard.shortcuts.section.basic": "Di base",
  "keyboard.shortcuts.section.playback": "Riproduzione",
  "keyboard.shortcuts.section.navigation": "Navigazione",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Informazioni sui consigli",
  "close_button_action": "Chiudi",
  "track-credits.label": "Riconoscimenti",
  "track-credits.source": "Fonte",
  "track-credits.additional-credits": "Riconoscimenti aggiuntivi",
  "playlist.similar-playlist": "Playlist simile",
  "card.tag.album": "Album",
  "card.tag.track": "Brano",
  "card.tag.artist": "Artista",
  "card.tag.episode": "Episodio",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "Esclusivo Spotify",
  "ad-formats.presentedBy": "Presentato da",
  "remove_from_your_library": "Elimina da La tua libreria",
  "save_to_your_library": "Salva in La tua libreria",
  "play": "Play",
  "mwp.header.content.unavailable": "Questo contenuto non è disponibile.",
  "pause": "Pausa",
  "playlist.curation.title": "Cerchiamo qualcosa per la tua playlist",
  "playlist.curation.search_placeholder": "Cerca brani o episodi",
  "navbar.go-back": "Torna indietro",
  "playlist.remove_from_playlist": "Rimuovi da '{0}'",
  "more": "Altro",
  "playlist.extender.recommended.title": "Consigliati",
  "playlist.extender.title.in.playlist": "In base al titolo della playlist",
  "playlist.extender.songs.in.playlist": "In base ai contenuti della playlist",
  "playlist.extender.refresh": "Aggiorna",
  "desktop.settings.social": "Social",
  "desktop.settings.facebook": "Connettiti a Facebook per vedere cosa stanno ascoltando i tuoi amici.",
  "desktop.settings.facebook.disconnect": "Disconnettiti da Facebook",
  "desktop.settings.facebook.connect": "Connettiti a Facebook",
  "desktop.settings.newPlaylistsPublic": "Rendi pubbliche le mie nuove playlist",
  "desktop.settings.privateSession": "Avvia una sessione privata per ascoltare in modo anonimo",
  "desktop.settings.publishActivity": "Condividi la mia attività di ascolto su Spotify",
  "desktop.settings.publishTopArtists": "Mostra gli artisti ascoltati di recente sul mio profilo pubblico",
  "private_playlist": "Playlist privata",
  "public_playlist": "Playlist pubblica",
  "sidebar.collaborative_playlist": "Playlist collaborativa",
  "playlist.edit-details.button": "{0} – Modifica dettagli",
  "desktop.settings.autoplay": "Riproduzione automatica brani simili",
  "desktop.settings.localAutoplayInfo": "Quando i tuoi contenuti saranno terminati verrà avviata la riproduzione automatica di brani simili su questa app",
  "desktop.settings.globalAutoplayInfo": "Quando i tuoi contenuti saranno terminati verrà avviata la riproduzione automatica di brani simili su altri dispositivi",
  "desktop.settings.language": "Lingua",
  "desktop.settings.selectLanguage": "Scegli lingua - Le modifiche saranno applicate dopo il riavvio dell'app",
  "settings.restartApp": "Riavvia l'app",
  "desktop.settings.explicitContentFilter": "Contenuti espliciti",
  "desktop.settings.explicitContentFilterSettingLocked": "Con l'account Spotify Premium Family non possono essere riprodotti contenuti espliciti",
  "desktop.settings.explicitContentFilterSetting": "Consenti la riproduzione dei contenuti espliciti valutati",
  "settings.display": "Mostra",
  "settings.showMusicAnnouncements": "Mostra gli annunci sulle nuove uscite",
  "settings.showTrackNotifications": "Mostra le notifiche sul desktop quando cambia il brano",
  "desktop.settings.showSystemMediaControls": "Mostra sovrapposizione desktop quando si utilizzano i tasti multimediali",
  "buddy-feed.see-what-your-friends-are-playing": "Scopri cosa stanno ascoltando i tuoi amici",
  "settings.localFiles": "File locali",
  "settings.showLocalFiles": "Mostra file locali",
  "desktop.settings.streamingQualityAutomatic": "Automatica",
  "desktop.settings.streamingQualityLow": "Bassa",
  "desktop.settings.streamingQualityNormal": "Normale",
  "desktop.settings.streamingQualityHigh": "Alta",
  "desktop.settings.streamingQualityVeryHigh": "Molto alta",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Forte",
  "desktop.settings.loudnessNormal": "Normale",
  "desktop.settings.loudnessQuiet": "Basso",
  "desktop.settings.musicQuality": "Qualità dell'audio",
  "desktop.settings.streamingQuality": "Qualità in streaming",
  "desktop.settings.downloadQuality.title": "Scarica",
  "desktop.settings.downloadQuality.info": "Una qualità superiore richiede più memoria.",
  "desktop.settings.automatic-downgrade.title": "Regolazione automatica della qualità - Impostazione consigliata: On",
  "desktop.settings.automatic-downgrade.info": "Regoliamo la qualità audio quando la larghezza di banda Internet è bassa. Se disattivi questa impostazione si potrebbero verificare delle interruzioni nell'ascolto.",
  "desktop.settings.normalize": "Normalizza volume - Imposta lo stesso livello di volume per tutti i brani e i podcast",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Livello volume: regola il volume in base all'ambiente. Il volume molto alto può incidere negativamente sulla qualità dell'audio. Le modalità Normale o Basso non hanno alcun effetto sulla qualità dell'audio.",
  "download.download": "Download",
  "download.upsell": "Sblocca il download e le altre funzioni con Premium",
  "download.remove": "Rimuovi download",
  "download.cancel": "Annulla il download",
  "search.a11y.clear-input": "Svuota campo di ricerca",
  "settings.employee": "Solo dipendenti",
  "desktop.settings.enableDeveloperMode": "Abilita modalità sviluppatore",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Questa playlist non è disponibile",
  "forbidden-page.description": "Il proprietario di questa playlist l'ha resa privata o l'ha rimossa da Spotify.",
  "desktop.settings.autostartMinimized": "Ridotto a icona",
  "desktop.settings.autostartNormal": "Sì",
  "desktop.settings.autostartOff": "No",
  "desktop.settings.sec": "sec",
  "desktop.settings.playback": "Riproduzione",
  "desktop.settings.crossfadeTracks": "Dissolvenza tra i brani",
  "desktop.settings.automixInfo": "Semplice passaggio dei brani in una playlist",
  "desktop.settings.monoDownmixer": "Audio mono - Fa in modo che gli altoparlanti sinistro e destro riproducano lo stesso audio.",
  "desktop.settings.startupAndWindowBehavior": "Impostazioni di avvio e per le finestre",
  "desktop.settings.autostart": "Apri Spotify automaticamente dopo l'accesso al computer",
  "desktop.settings.closeShouldMinimize": "Il pulsante Chiudi dovrebbe ridurre la finestra di Spotify a icona",
  "desktop.settings.compatibility": "Compatibilità",
  "desktop.settings.enableHardwareAcceleration": "Abilita accelerazione hardware",
  "desktop.settings.privacy": "Privacy",
  "desktop.settings.cookiesDisabled": "Blocca tutti i cookie per questa installazione sull'app per desktop Spotify; scopri più dettagli <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">nell'Informativa sulla privacy</a>. Tieni presente che l'abilitazione di questa impostazione potrebbe avere un impatto negativo sulla tua esperienza Spotify. Le modifiche saranno applicate dopo il riavvio dell'app",
  "playlist-radio.more-songs": "Durante l'ascolto vengono caricati altri brani",
  "contextmenu.go-to-playlist-radio": "Vai a Radio dalla playlist",
  "contextmenu.create-similar-playlist": "Crea playlist simile",
  "contextmenu.share.copy-playlist-link": "Copia link alla playlist",
  "tracklist-header.episodes-counter": {
    "one": "{0} episodio",
    "other": "{0} episodi"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} brano",
    "other": "{0} brani"
  },
  "search.playlist-by": "Di {0}",
  "context-menu.copy-show-link": "Copia link show",
  "context-menu.copy-episode-link": "Copia link episodio",
  "following": "Following",
  "follow": "Segui",
  "show_less": "Mostra meno",
  "shows.sort.newest-to-oldest": "Dal più nuovo al più vecchio",
  "shows.sort.oldest-to-newest": "Dal più vecchio al più nuovo",
  "shows.sort.longest-to-shortest": "Dal più lungo al più corto",
  "shows.sort.shortest-to-longest": "Dal più corto al più lungo",
  "playlist.default_playlist_name": "Nuova playlist",
  "playlist.new-default-name": "La mia playlist n. {0}",
  "music_and_talk.in_this_episode": "In questo episodio",
  "concert.error.no_locations_found_subtitle": "Non siamo riusciti a trovare la location che stai cercando.",
  "concert.error.general_error_title": "Si è verificato un errore durante la richiesta dei dati.",
  "concerts.input.search_placeholder": "Ricerca per città",
  "episode.played": "Riprodotto",
  "sidebar.liked_songs": "Brani preferiti",
  "mwp.entity.might.like": "Musica che ti potrebbe piacere",
  "type.newEpisode": "Nuovo episodio",
  "type.newPodcastEpisode": "Nuovo episodio podcast",
  "age.restriction.nineeteen-badge": "Contenuto per maggiori i 19 anni",
  "remove_from_your_liked_songs": "Rimuovi dai tuoi brani preferiti",
  "podcasts": "Podcast",
  "artists": "Artisti",
  "albums": "Album",
  "collection.filter.artists": "Cerca negli artisti",
  "error.request-collection-artists-failure": "Si sono verificati degli errori durante il caricamento dei tuoi artisti.",
  "collection.empty-page.artists-subtitle": "Segui gli artisti che ti piacciono toccando l'apposito pulsante.",
  "collection.empty-page.artists-title": "Segui il tuo primo artista",
  "collection.empty-page.artists-cta": "Trova artisti",
  "collection.filter.albums": "Cerca negli album",
  "error.request-collection-albums-failure": "Si sono verificati degli errori durante il caricamento dei tuoi album.",
  "collection.empty-page.albums-cta": "Trova album",
  "collection.empty-page.albums-subtitle": "Salva gli album toccando l'icona a forma di cuore.",
  "collection.empty-page.albums-title": "Segui il tuo primo album",
  "collection.filter.playlists": "Cerca nelle playlist",
  "collection.empty-page.playlists-cta": "Crea playlist",
  "collection.empty-page.playlists-title": "Crea la tua prima playlist",
  "collection.empty-page.playlists-subtitle": "È facile, ti aiuteremo.",
  "collection.filter.podcasts": "Cerca nei podcast",
  "error.request-collection-shows-failure": "Si sono verificati degli errori durante il caricamento dei tuoi podcast.",
  "collection.empty-page.shows-subtitle": "Segui i podcast che ti piacciono toccando l'apposito pulsante.",
  "collection.empty-page.shows-title": "Segui il tuo primo podcast",
  "error.request-collection-music-downloads-failure": "Si sono verificati degli errori durante il caricamento della musica scaricata.",
  "sidebar.your_episodes": "I tuoi episodi",
  "contextmenu.go-to-song-radio": "Vai a Radio dal brano",
  "contextmenu.show-credits": "Mostra riconoscimenti",
  "context-menu.copy-track-link": "Copia link brano",
  "concert.header.partner_songkick_attribution": "Disponibile su {0}",
  "concert.header.partner_price_attribution": "Da {0} su {1}",
  "concert.header.partner_attribution": "In vendita su {0}",
  "concert_available_through": "Disponibile su {0}",
  "concert_find_virtual_event": "Trova evento virtuale",
  "concert.button.see_tickets": "Trova biglietti",
  "concert_event_ended": "Evento terminato",
  "concert_past_message": "Dai un'occhiata ad altri eventi in arrivo per ulteriori consigli",
  "concert_lineup": "La line up",
  "concerts_more_events": "Altri eventi che potrebbero piacerti",
  "track-page.popular-singles-and-eps-by-artist": "Singoli ed EP popolari di %artist%",
  "track-page.popular-albums-by-artist": "Album popolari di %artist%",
  "track-page.popular-releases-by-artist": "Uscite popolari di %artist%",
  "track-page.popular-tracks": "Brani popolari di",
  "playback-control.queue": "Coda",
  "card.tag.profile": "Profilo",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Gli artisti top di questo mese",
  "only_visible_to_you": "Visibile solo a te",
  "top_tracks_this_month": "I brani top di questo mese",
  "public_playlists": "Playlist pubbliche",
  "recently_played_artists": "Artisti ascoltati di recente",
  "followers": "Follower",
  "queue.page-title": "Spotify – Coda",
  "queue.now-playing": "Stai ascoltando",
  "queue.next-in-queue": "Prossimo in coda",
  "queue.next-from": "Prossimo brano da:",
  "queue.next-up": "Prossimi",
  "collection.sort.recently-played": "Ascoltate di recente",
  "collection.sort.recently-added": "Aggiunti di recente",
  "collection.sort.alphabetical": "Ordine alfabetico",
  "collection.sort.creator": "Autore",
  "collection.sort.most-relevant": "Più rilevanti",
  "collection.sort.custom-order": "Ordinamento personalizzato",
  "sort.custom-order": "Ordinamento personalizzato",
  "sort.title": "Titolo",
  "sort.artist": "Artista",
  "sort.added-by": "Aggiunto da",
  "sort.date-added": "Aggiunto il giorno",
  "sort.duration": "Durata",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album o podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Off",
  "singalong.more-vocal": "Più voce",
  "singalong.less-vocal": "Meno voce",
  "singalong.title": "Da cantare",
  "singalong.button": "Canta",
  "artist.latest-release": "Ultima uscita",
  "contextmenu.go-to-artist-radio": "Vai a Radio dall'artista",
  "context-menu.copy-album-link": "Copia link Album",
  "action-trigger.save-album": "Accedi per salvare questo album in La tua libreria.",
  "error.request-artist-featuring": "Si sono verificati degli errori durante il caricamento di playlist con questo artista.",
  "artist-page.featuring.seo.title": "Con {0}",
  "artist-page.featuring": "Con {0}",
  "artist.popular-tracks": "Popolari",
  "artist-page.on-tour": "In tour",
  "artist-page.offers": "Offerte",
  "artist-page.popular": "Uscite popolari",
  "artist.albums": "Album",
  "artist.singles": "Singoli ed episodi",
  "artist.compilations": "Compilation",
  "artist-page.fansalsolike": "I fan apprezzano anche",
  "artist.appears-on": "Compare in",
  "artist-page.artist-playlists": "Playlist dell'artista",
  "artist-page.discovered-on": "Scoperto in",
  "error.request-related-artists": "Si sono verificati degli errori durante il caricamento di artisti simili.",
  "artist-page.fansalsolike.seo.title": "I fan di {0} amano anche",
  "error.request-artist-appears-on": "Si sono verificati degli errori durante il caricamento di uscite in cui compare questo artista.",
  "artist-page.appearson.seo.title": "Uscite in cui compare {0}",
  "error.request-artist-playlists": "Si sono verificati degli errori durante il caricamento delle playlist dell'artista.",
  "artist-page.artist-playlists.seo.title": "Playlist di {0}",
  "artist-page.liked-songs-by-artist-title": "Brani che ti piacciono di {0}",
  "error.request-artist-discography": "Si sono verificati degli errori durante il caricamento della discografia dell'artista.",
  "artist-page.discography.seo.title": "{0} - Discografia",
  "search.showing-category-query-artist": "Tutti gli artisti per \"{0}\"",
  "search.showing-category-query-albums": "Tutti gli album per \"{0}\"",
  "search.showing-category-query-playlists": "Tutte le playlist per \"{0}\"",
  "search.showing-category-query-podcasts": "Tutti i podcast per “{0}”",
  "search.showing-category-query-episodes": "Tutti gli episodi per “{0}”",
  "search.showing-category-query-profiles": "Tutti i profili per \"{0}\"",
  "search.showing-category-query-genres": "Tutti i generi per “{0}”",
  "search.empty-results-title": "Nessun risultato trovato per \"{0}\"",
  "search.empty-results-text": "Controlla di aver digitato tutte le parole correttamente o usa meno parole chiave o parole diverse.",
  "search.search-for-label": "Artisti, brani o podcast",
  "topBar.label": "Barra superiore e Menu utente",
  "navbar.go-forward": "Vai avanti",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "La ricerca a portata di clic, sempre",
  "navbar.search.callout-description": "Trova i tuoi artisti, podcast o brani preferiti.",
  "connect-bar.listening-state": "In ascolto su %device_name%",
  "connect-bar.connecting-state": "Connessione a %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Iscriviti per ricevere brani e podcast illimitati con annunci pubblicitari occasionali. Non è necessaria alcuna carta di credito.",
  "fta.sign-up-free": "Iscriviti gratis",
  "pta.bottom-bar.title": "Anteprima di Spotify",
  "fta.bottom-bar.subtitle-two": "Ascolta i preferiti a livello nazionale e le migliori playlist del mondo.",
  "playback-control.ban": "Elimina",
  "video-player.show-video": "Mostra video",
  "video-player.hide-video": "Nascondi video",
  "playback-control.a11y.landmark-label": "Controlli Player",
  "buddy-feed.friend-activity": "Attività amici",
  "buddy-feed.add-friends": "Aggiungi amici",
  "playlist.new-header": "Crea nuova playlist",
  "keyboard.shortcuts.description.createNewFolder": "Crea nuova cartella",
  "keyboard.shortcuts.description.openContextMenu": "Apri menu di scelta rapida",
  "keyboard.shortcuts.description.selectAll": "Seleziona tutto",
  "filter": "Filtra",
  "keyboard.shortcuts.description.togglePlay": "Play/Pausa",
  "keyboard.shortcuts.description.likeDislikeSong": "Mi piace",
  "keyboard.shortcuts.description.shuffle": "Shuffle",
  "keyboard.shortcuts.description.repeat": "Ripeti",
  "keyboard.shortcuts.description.skipPrev": "Brano precedente",
  "keyboard.shortcuts.description.skipNext": "Brano successivo",
  "keyboard.shortcuts.description.seekBackward": "Ricerca indietro",
  "keyboard.shortcuts.description.seekForward": "Ricerca avanti",
  "keyboard.shortcuts.description.raiseVolume": "Alza il volume",
  "keyboard.shortcuts.description.lowerVolume": "Abbassa il volume",
  "keyboard.shortcuts.description.home": "Home",
  "keyboard.shortcuts.description.goBackwards": "Indietro nella cronologia",
  "keyboard.shortcuts.description.goForwards": "Avanti nella cronologia",
  "keyboard.shortcuts.description.goToPreferences": "Preferenze",
  "keyboard.shortcuts.description.currentlyPlaying": "Brano in riproduzione",
  "keyboard.shortcuts.description.search": "Cerca",
  "keyboard.shortcuts.description.likedSongs": "Brani che ti piacciono",
  "keyboard.shortcuts.description.yourPlaylists": "Le tue playlist",
  "keyboard.shortcuts.description.yourPodcasts": "I tuoi podcast",
  "keyboard.shortcuts.description.yourArtists": "I tuoi artisti",
  "keyboard.shortcuts.description.yourAlbums": "I miei album",
  "keyboard.shortcuts.description.madeForYour": "Realizzata per te",
  "new_releases": "Nuove uscite",
  "keyboard.shortcuts.description.charts": "Classifiche",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Riduci la larghezza di Attività amici",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Aumenta la larghezza di Attività amici",
  "save": "Salva",
  "image-upload.legal-disclaimer": "Se decidi di procedere, accetti di dare a Spotify l'accesso all'immagine che scegli di caricare. Assicurati di avere il diritto di caricare l'immagine.",
  "permissions.public-playlist": "Playlist pubblica",
  "permissions.private-playlist": "Playlist privata",
  "permissions.modal-label": "Autorizzazioni per la playlist",
  "permissions.shared-with": "Condivisione con",
  "playlist.default_folder_name": "Nuova cartella",
  "keyboard.shortcuts.or": "o",
  "track-credits.performers": "Eseguito da",
  "track-credits.writers": "Scritto da",
  "track-credits.producers": "Prodotto da",
  "track-credits.assistant-recording-engineer": "Assistente ingegnere di registrazione",
  "track-credits.engineer": "Ingegnere",
  "track-credits.assistant-engineer": "Assistente ingegnere",
  "track-credits.trumpet": "Tromba",
  "track-credits.guitar": "Chitarra",
  "track-credits.composer-and-lyricist": "Compositore e paroliere",
  "track-credits.associated-performer": "Artista associato",
  "track-credits.background-vocals": "Cori",
  "track-credits.bass": "Basso",
  "track-credits.co-producer": "Co-produttore",
  "track-credits.additional-engineer": "Ingegnere aggiuntivo",
  "track-credits.masterer": "Addetto al mastering",
  "track-credits.mixer": "Mixer",
  "track-credits.recording-engineer": "Ingegnere di registrazione",
  "track-credits.accordion": "Fisarmonica",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Organo",
  "track-credits.mixing-engineer": "Ingegnere di missaggio",
  "track-credits.editor": "Editor",
  "track-credits.fiddle": "Violino",
  "track-credits.additional-vocals": "Parti vocali aggiuntive",
  "track-credits.violin": "Violino",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Percussioni",
  "track-credits.mastering-engineer": "Fonico di mastering",
  "track-credits.composer": "Compositore",
  "track-credits.additional-keyboards": "Tastiere aggiuntive",
  "track-credits.mix-engineer": "Ingegnere di missaggio",
  "track-credits.mandolin": "Mandolino",
  "track-credits.acoustic-guitar": "Chitarra acustica",
  "track-credits.keyboards": "Tastiere",
  "track-credits.synthesizer": "Sintetizzatore",
  "track-credits.programmer": "Programmatore",
  "track-credits.assistant-mixer": "Tecnico assistente al mixer",
  "track-credits.assistant-mixing-engineer": "Assistente ingegnere di missaggio",
  "track-credits.digital-editor": "Editor digitale",
  "track-credits.drums": "Batteria",
  "track-credits.drum-programming": "Programmazione batteria",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Campioni",
  "track-credits.audio-recording-engineer": "Ingegnere di registrazione",
  "track-credits.audio-additional-mix-engineer": "Ingegnere di missaggio aggiuntivo",
  "track-credits.recording": "Registrazione",
  "track-credits.assistant-producer": "Assistente produttore",
  "track-credits.writer": "Autore",
  "track-credits.strings": "Archi",
  "track-credits.music-publisher": "Editore musicale",
  "track-credits.programming": "Programmazione",
  "track-credits.music-production": "Produzione musicale",
  "track-credits.background-vocalist": "Cori",
  "track-credits.producer": "Produttore",
  "track-credits.vocal": "Canto",
  "track-credits.songwriter": "Cantautore",
  "track-credits.lyricist": "Paroliere",
  "track-credits.additional-mixer": "Mixer aggiuntivo",
  "track-credits.upright-bass": "Contrabbasso",
  "track-credits.clapping": "Battito di mani",
  "track-credits.electric-bass": "Basso elettrico",
  "track-credits.horn-arranger": "Arrangiatore corno",
  "track-credits.flugelhorn": "Filicorno",
  "track-credits.second-engineer": "Secondo ingegnere",
  "track-credits.rhythm-guitar": "Chitarra ritmica",
  "track-credits.bass-guitar": "Basso",
  "track-credits.electric-guitar": "Chitarra elettrica",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Strumenti",
  "track-credits.recording-arranger": "Arrangiatore di registrazione",
  "track-credits.arranger": "Arrangiatore",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Produttore esecutivo",
  "track-credits.additional-production": "Produzione supplementare",
  "track-credits.designer": "Designer",
  "track-credits.assistant-mix-engineer": "Assistente ingegnere di missaggio",
  "track-credits.studio-musician": "Musicista in studio",
  "track-credits.voice-performer": "Esecutore vocale",
  "track-credits.orchestra": "Orchestra",
  "track-credits.chamber-ensemble": "Gruppo da camera",
  "track-credits.additional-percussion": "Percussioni aggiuntive",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Produzione e varie",
  "track-credits.pedal-steel": "Pedal steel",
  "track-credits.additional-producer": "Produttore aggiuntivo",
  "track-credits.keyboards-arrangements": "Arrangiamento tastiera",
  "track-credits.saxophone": "Sassofono",
  "track-credits.sound-engineer": "Ingegnere del suono",
  "track-credits.assistant-remix-engineer": "Assistente ingegnere remix",
  "track-credits.double-bass": "Contrabbasso",
  "track-credits.co-writer": "Coautore",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Realizzazione nastri",
  "track-credits.ambient-sounds": "Musica ambient",
  "track-credits.sound-effects": "Effetti sonori",
  "track-credits.harp": "Arpa",
  "track-credits.cymbals": "Piatti",
  "track-credits.vocal-engineer": "Ingegnere parti vocali",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Flauto dolce",
  "track-credits.main-artist": "Artista principale",
  "track-credits.production": "Produzione",
  "track-credits.artist": "Artista",
  "track-credits.vocals": "Canto",
  "track-credits.featuring": "Con",
  "track-credits.featured-artist": "Artisti in primo piano",
  "track-credits.work-arranger": "Arrangiatore lavoro",
  "track-credits.mixing-engineers": "Ingegneri di missaggio",
  "track-credits.re-mixer": "Re-mixer",
  "track-credits.recording-producer": "Produttore di registrazione",
  "track-credits.co-mixer": "Co-mixer",
  "track-credits.bells": "Campane",
  "track-credits.pro-tools-editing": "Modifica Pro Tools",
  "track-credits.vibraphone": "Vibrafono",
  "track-credits.additional-recording": "Registrazione aggiuntiva",
  "track-credits.vocal-producer": "Produttore parti vocali",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violoncello",
  "track-credits.flute": "Flauto",
  "track-credits.horn": "Corno",
  "track-credits.brass-band": "Ottoni",
  "track-credits.programming-and-keyboards": "Programmazione e tastiere",
  "track-credits.all-instruments": "Tutti gli strumenti",
  "track-credits.programmed-and-arranged-by": "Programmato e arrangiato da",
  "track-credits.additional-programmer": "Programmatore aggiuntivo",
  "track-credits.recording-and-mixing": "Registrazione e missaggio",
  "track-credits.engineer-and-mixer": "Ingegnere e mixer",
  "track-credits.vocal-arranger": "Arrangiatore parti vocali",
  "track-credits.income-participant": "Beneficiario di parte del reddito",
  "about.title_label": "Informazioni su Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® è un marchio registrato di Spotify Group.",
  "ad-formats.hideAnnouncements": "Nascondi annunci",
  "ad-formats.sponsored": "Sponsorizzato",
  "ad-formats.remove": "Elimina",
  "ad-formats.save": "Salva",
  "unfollow": "Non seguire più",
  "playlist.curation.see_all_artists": "Visualizza tutti gli artisti",
  "playlist.curation.see_all_album": "Visualizza tutti gli album",
  "playlist.curation.see_all_songs": "Visualizza tutti i brani",
  "tracklist.drag.multiple.label": {
    "one": "{0} elemento",
    "other": "{0} elementi"
  },
  "settings.localFilesFolderAdded": "Cartella aggiunta. La visualizzazione dei brani ora è da {0}",
  "settings.showSongsFrom": "Mostra i brani da",
  "settings.addASource": "Aggiungi un'origine",
  "playlist.remove_multiple_description": "Se cambi idea, dovrai aggiungerli di nuovo.",
  "remove": "Elimina",
  "download.downloading": "Download in corso di {0} brani",
  "download.complete": "Download completato",
  "user.public-playlists": {
    "one": "{0} Playlist pubblica",
    "other": "{0} Playlist pubbliche"
  },
  "user.private-playlists": {
    "one": "{0} playlist privata",
    "other": "{0} playlist private"
  },
  "likes": {
    "one": "{0} Mi piace",
    "other": "{0} Mi piace"
  },
  "user.followers": {
    "one": "{0} follower",
    "other": "{0} follower"
  },
  "user.following": {
    "one": "{0} Following",
    "other": "{0} Following"
  },
  "chart.new-entries": {
    "one": "{0} nuova voce",
    "other": "{0} nuove voci"
  },
  "playlist.header.made-for": "Realizzata per {0}",
  "playlist.header.creator-and-others": "{0} + altri {1}",
  "playlist.header.creator-and-co-creator": "{0} e {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Le storie di Wrapped sono disponibili solo nell'app. Scaricala subito e scopri di più.",
  "wrapped.ineligible.description.2021": "Sembra che tu non abbia ascoltato abbastanza per ricevere le tue storie di Wrapped quest'anno. Continua ad ascoltare nell'app per averle disponibili il prossimo anno.",
  "wrapped.title": "Wrapped 2021",
  "home.evening": "Buonasera",
  "home.morning": "Buongiorno",
  "home.afternoon": "Buon pomeriggio",
  "contextmenu.share": "Condividi",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Impostazioni proxy",
  "desktop.settings.proxy.type": "Tipo di proxy",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Porta",
  "desktop.settings.proxy.user": "Nome utente",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Aggiungi alla playlist",
  "card.tag.genre": "Genere",
  "contextmenu.leave-playlist": "Abbandona la playlist",
  "contextmenu.invite-collaborators": "Invita collaboratori",
  "contextmenu.share.copy-artist-link": "Copia link all'artista",
  "card.a11y.explicit": "Esplicito",
  "episode.length": "{0} min.",
  "paid": "A pagamento",
  "shows.filter.unplayed": "Non ascoltati",
  "shows.filter.in-progress": "In corso",
  "action-trigger.available-in-app-only": "Disponibile solo nell'app",
  "action-trigger.listen-mixed-media-episode": "Puoi ascoltare subito questo episodio nell'app Spotify.",
  "action-trigger.button.get-app": "Scarica l'app",
  "mwp.see.more": "visualizza altro",
  "paywalls.modal-heading": "Supporta questo podcast e ottieni l'accesso a tutti gli episodi",
  "paywalls.modal-body-p1": "Se supporti questo creatore con un abbonamento mensile, sarà in grado di creare più episodi.",
  "paywalls.modal-body-p2": "Avrai accesso al feed completo dello show, inclusi eventuali episodi bonus rilasciati dal creatore.",
  "paywalls.modal-body-p3": "Vai alle note dello show o visita il sito web del creatore per maggiori informazioni.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} con {1}",
  "concert.header.entity_title_3": "{0} con {1} e {2}",
  "concert.header.entity_title_4": "{0} con {1}, {2} e {3}",
  "concert.header.entity_title_more": "{0} con {1}, {2}, {3}, {4} e altri...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} e {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} e {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} e {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, {3} e altri...",
  "more.label.track": "Altre opzioni per {0} di {1}",
  "choose_photo": "Scegli foto",
  "contextmenu.go-to-artist": "Vai all'artista",
  "concert.label.headliner": "Headliner",
  "concerts_browse_more": "Sfoglia più concerti",
  "tracklist.popular-tracks": "brani popolari",
  "artist-page.tracks.showless": "Mostra meno",
  "artist-page.tracks.seemore": "Visualizza altro",
  "history.empty-title": "Guarda cosa hai ascoltato",
  "history.empty-description": "La tua cronologia di ascolto sarà visualizzata qui",
  "context-menu.copy-concert-link": "Copia link concerto",
  "queue.clear-queue": "Cancella coda",
  "contextmenu.share.copy-profile-link": "Copia link al profilo",
  "queue.confirm-title": {
    "one": "Cancellare questo elemento dalla coda?",
    "other": "Cancellare questi elementi dalla coda?"
  },
  "queue.confirm-message": "Questa azione non può essere annullata",
  "queue.cancel-button": "Annulla",
  "queue.confirm-button": "Sì",
  "track-page.from-the-single": "Dal singolo",
  "track-page.from-the-ep": "Dall'EP",
  "track-page.from-the-compilation": "Dalla compilation",
  "track-page.from-the-album": "Dall'album",
  "queue.empty-title": "Aggiungi in coda",
  "queue.empty-description": "Tocca \"Aggiungi in coda\" dal menu di un brano per visualizzarlo qui",
  "queue.fine-something": "Trova qualcosa da ascoltare",
  "user.edit-details.title": "Dettagli profilo",
  "user.edit-details.name-label": "Nome",
  "user.edit-details.name-placeholder": "Aggiungi nome visualizzato",
  "artist.monthly-listeners-count": {
    "one": "{0} ascoltatore mensile",
    "other": "{0} ascoltatori mensili"
  },
  "artist-page.world_rank": "nel mondo",
  "monthly_listeners": "Ascoltatori mensili",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} ascoltatore",
    "other": "{0} ascoltatori"
  },
  "acq.artist.about.attribution": "Pubblicato da %artist%",
  "artist": "Artista",
  "artist-page.artists-pick": "Scelto dall'artista",
  "artist-page.saved-header": "Brani preferiti",
  "artist-page.saved-tracks-amount": {
    "one": "Hai messo Mi piace a {0} brano",
    "other": "Hai messo Mi piace a {0} brani"
  },
  "artist-page.saved-by-artist": "Di {0}",
  "view.see-all": "Visualizza tutto",
  "artist.concerts.error.not_found": "Non ci sono elenchi di concerti per questo artista.",
  "concerts.header.other": "Altre location",
  "search.title.artists": "Artisti",
  "search.title.albums": "Album",
  "search.title.playlists": "Playlist",
  "search.title.shows": "Podcast",
  "search.title.episodes": "Episodi",
  "search.title.profiles": "Profili",
  "search.title.genres": "Generi",
  "search.title.tracks": "Brani",
  "search.title.top-result": "Risultato più rilevante",
  "search.title.recent-searches": "Ricerche recenti",
  "search.clear-recent-searches": "Cancella le ricerche recenti",
  "search.showing-category-query-songs": "Tutti i brani per “{0}”",
  "upgrade.tooltip.title": "Effettua l'upgrade a Premium",
  "upgrade.button": "Effettua l'upgrade",
  "private-session.callout": "Stai ascoltando in modo anonimo in una sessione privata.",
  "private-session.badge": "Sessione privata",
  "offline.callout-disconnected": "Assicurati di essere in modalità online. Spotify funziona meglio con una connessione a Internet.",
  "offline.badge": "Sei in modalità offline",
  "user.update-available": "Aggiornamento disponibile",
  "cookies": "Politica sui cookie",
  "privacy": "Privacy",
  "navbar.install-app": "Installa app",
  "npb.expandVideo": "Espandi video",
  "npb.collapseCoverArt": "Comprimi",
  "browse.made-for-you": "Realizzata per te",
  "browse.charts": "Classifiche",
  "browse.discover": "SCOPRI",
  "browse.podcasts": "PODCAST",
  "playback-control.unmute": "Attiva audio",
  "playback-control.mute": "Disattiva audio",
  "playback-control.a11y.volume-slider-button": "Modifica volume",
  "npv.full-screen": "Schermo intero",
  "sidebar.playlist_create": "Crea playlist",
  "playback-control.skip-back": "Indietro",
  "playback-control.skip-forward": "Avanti",
  "playback-control.now-playing-label": "Ora in riproduzione: {0} di {1}",
  "npb.expandCoverArt": "Espandi",
  "playback-control.a11y.seek-slider-button": "Modifica stato",
  "playback-control.disable-shuffle": "Disabilita riproduzione casuale",
  "playback-control.enable-shuffle": "Abilita riproduzione casuale",
  "playback-control.play": "Play",
  "playback-control.pause": "Pausa",
  "playback-control.disable-repeat": "Disabilita ripetizione",
  "playback-control.enable-repeat": "Abilita ripetizione",
  "playback-control.enable-repeat-one": "Abilita ripetizione singolo brano",
  "playback-control.skip-forward-15": "Salta 15 secondi avanti",
  "playback-control.skip-backward-15": "Salta 15 secondi indietro",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Inizia ad ascoltare con l'account Spotify Free",
  "fta.wall.start-watching": "Ascolta e guarda con l'account Spotify Free",
  "mwp.cta.sign.up.free": "ISCRIVITI GRATIS",
  "mwp.cta.download.app": "SCARICA APP",
  "already_have_account": "Hai già un account?",
  "buddy-feed.button.back": "Indietro",
  "buddy-feed.facebook.connect-with-friends-default": "Connettiti a Facebook per vedere cosa stanno ascoltando i tuoi amici.",
  "buddy-feed.facebook.button": "Connettiti a Facebook",
  "buddy-feed.facebook.disclaimer": "Non pubblicheremo mai nulla senza il tuo consenso. Mostra e nascondi Attività amici in Impostazioni.",
  "buddy-feed.let-followers-see-your-listening": "Consenti ad amici e follower su Spotify di visualizzare cosa stai ascoltando.",
  "buddy-feed.enable-share-listening-activity": "Vai a Impostazioni> Social e abilita \"Condividi la mia attività di ascolto su Spotify\". Puoi disattivare questa opzione quando vuoi.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Modifica foto",
  "permissions.current-user-name": "{0} (tu)",
  "permissions.songs-added": {
    "one": "{0} brano aggiunto",
    "other": "{0} brani aggiunti"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continua",
  "npv.exit-full-screen": "Esci dalla modalità schermo intero",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Sponsor dell'episodio",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "sconosciuta",
  "desktop-about.platform": "Spotify %employee_build_type% per %platform%",
  "desktop-about.copy-version-info-tooltip": "Copia le informazioni sulla versione",
  "about.upgrade.pending": "È disponibile una nuova versione di Spotify ({0}).",
  "about.upgrade.pending_link": "Clicca qui per scaricare.",
  "about.upgrade.downloading": "Download della nuova versione di Spotify in corso...",
  "about.upgrade.downloaded": "Spotify è stato aggiornato alla versione {0}.",
  "about.upgrade.restart_link": "Riavvia per installare.",
  "video-player.default-view": "Visualizzazione predefinita",
  "video-player.cinema-mode": "Modalità cinema",
  "licenses.title": "Licenze di terze parti",
  "subtitles-picker.heading": "Sottotitoli",
  "context-menu.copy-generic-link": "Copia link",
  "playlist.presented_by": "Presentato da {0}",
  "local-files.source.downloads": "Download",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "La mia musica",
  "local-files.source.windows_music_library": "Libreria musicale",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Rileva impostazioni automaticamente",
  "desktop.settings.proxy.noproxy": "Nessun proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Visualizza tutto",
  "contextmenu.new-playlist": "Aggiungi a una nuova playlist",
  "context-menu.copy-spotify-uri": "Copia URI Spotify",
  "contextmenu.go-to-album": "Vai all'album",
  "context-menu.episode-page-link": "Visualizza descrizione episodio",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Segnala",
  "contextmenu.open_desktop_app": "Apri con l'app per desktop",
  "save_to_your_liked_songs": "Salva nei tuoi brani preferiti",
  "contextmenu.remove-from-your-episodes": "Elimina da I tuoi episodi",
  "contextmenu.save-to-your-episodes": "Salva in I tuoi episodi",
  "contextmenu.remove-from-library": "Elimina da La tua libreria",
  "contextmenu.add-to-library": "Aggiungi a La tua libreria",
  "contextmenu.remove-from-queue": "Rimuovi dalla coda",
  "contextmenu.add-to-queue": "Aggiungi in coda",
  "contextmenu.collaborative": "Playlist collaborativa",
  "contextmenu.make-secret": "Rimuovi dal profilo",
  "contextmenu.make-public": "Aggiungi al profilo",
  "contextmenu.edit-details": "Modifica dettagli",
  "contextmenu.create-folder": "Crea cartella",
  "contextmenu.delete": "Elimina",
  "contextmenu.remove-from-playlist": "Rimuovi da questa playlist",
  "contextmenu.create-playlist": "Crea playlist",
  "contextmenu.rename": "Rinomina",
  "feedbackmenu.ban-artist-by-name": "Non mi piace {0}",
  "feedbackmenu.ban-track": "Non mi piace questo brano",
  "contextmenu.mark-as-unplayed": "Segna come non ascoltato",
  "contextmenu.mark-as-played": "Segna come ascoltato",
  "contextmenu.download": "Scarica",
  "contextmenu.make-playlist-public": "Rendi pubblica",
  "contextmenu.make-playlist-private": "Rendi privata",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Salvato",
  "time.left": "Tempo rimanente: {0}",
  "time.over": "oltre {0}",
  "time.estimated": "circa {0}",
  "contextmenu.unfollow": "Non seguire più",
  "contextmenu.follow": "Segui",
  "contextmenu.edit-profile": "Modifica profilo",
  "contextmenu.unblock": "Sblocca",
  "contextmenu.block": "Blocca",
  "addToPlaylist-icon.label": "Aggiungi alla playlist",
  "playlist.extender.button.add": "Aggiungi",
  "tracklist.disc-sperator.title": "Disco {0}",
  "user.edit-details.error.file-size-exceeded": "L'immagine è troppo grande. Seleziona un'immagine con una dimensione inferiore a {0}MB.",
  "user.edit-details.error.too-small": "L'immagine è troppo piccola. L'immagine deve essere almeno {0}x{1}.",
  "user.edit-details.error.missing-name": "Il nome visualizzato è obbligatorio.",
  "user.edit-details.error.failed-to-save": "Impossibile salvare le modifiche al profilo. Riprova.",
  "user.edit-details.error.file-upload-failed": "Impossibile caricare l'immagine. Riprova.",
  "user.edit-details.choose-photo": "Scegli foto",
  "user.edit-details.remove-photo": "Rimuovi foto",
  "artist.verified": "Artista verificato",
  "gallery.prev": "Immagine precedente",
  "gallery.next": "Immagine successiva",
  "search.a11y.songs-search-results": "Risultati ricerca brani",
  "connect-picker.no-devices-info-top": "Riproduci e ascolta Spotify su tutti i dispositivi.",
  "connect-picker.no-devices-info-bottom": "Avvia Spotify su un altro dispositivo e apparirà magicamente qui.",
  "connect-picker.learn-more": "Ulteriori informazioni",
  "connect-picker.picker-title": "Connetti a un dispositivo",
  "connect-picker.tooltip": "Che cosa è Spotify Connect?",
  "playback-control.connect-picker": "Connetti a un dispositivo",
  "playback-control.a11y.volume-off": "Volume disattivato",
  "playback-control.a11y.volume-low": "Volume basso",
  "playback-control.a11y.volume-medium": "Volume medio",
  "playback-control.a11y.volume-high": "Volume alto",
  "sidebar.expand_folder": "Espandi cartella",
  "ad-formats.learnMore": "Scopri di più",
  "ad-formats.playTrack": "Ascolta brano",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Salta questo annuncio tra:",
  "time.now": "ora",
  "buddy-feed.button.remove-friend": "Rimuovi amico",
  "buddy-feed.button.add-friend": "Aggiungi amico",
  "buddy-feed.number-of-friends": {
    "one": "Hai {0} amico su Spotify.",
    "other": "Hai {0} amici su Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtra per nome",
  "character-counter": "Character counter",
  "permissions.collaborator": "Collaboratore",
  "permissions.listener": "Playlist degli ascoltatori",
  "permissions.creator": "Autore",
  "subtitles-picker.option_off": "Off",
  "subtitles-picker.autogenerated": "generati automaticamente",
  "subtitles-picker.option_zh": "Cinese",
  "subtitles-picker.option_cs": "Ceco",
  "subtitles-picker.option_nl": "Olandese",
  "subtitles-picker.option_en": "Inglese",
  "subtitles-picker.option_fi": "Finlandese",
  "subtitles-picker.option_fr": "Francese",
  "subtitles-picker.option_de": "Tedesco",
  "subtitles-picker.option_el": "Greco",
  "subtitles-picker.option_hu": "Ungherese",
  "subtitles-picker.option_id": "Indonesiano",
  "subtitles-picker.option_it": "Italiano",
  "subtitles-picker.option_ja": "Giapponese",
  "subtitles-picker.option_ms": "Malese",
  "subtitles-picker.option_pl": "Polacco",
  "subtitles-picker.option_pt": "Portoghese",
  "subtitles-picker.option_es": "Spagnolo",
  "subtitles-picker.option_sv": "Svedese",
  "subtitles-picker.option_tr": "Turco",
  "subtitles-picker.option_vi": "Vietnamita",
  "search.title.top-results": "Risultati migliori",
  "playlist.curation.popular_songs": "Brani popolari",
  "playlist.curation.albums": "Album",
  "download.available-offline": "Disponibile in modalità offline",
  "mwp.list.item.share": "Condividi",
  "time.hours.short": {
    "one": "{0} ora",
    "other": "{0} ore"
  },
  "time.minutes.short": {
    "one": "{0} min.",
    "other": "{0} min."
  },
  "time.seconds.short": {
    "one": "{0} sec.",
    "other": "{0} sec."
  },
  "tracklist.header.title": "titolo",
  "tracklist.header.plays": "riproduzioni",
  "tracklist.header.added-by": "aggiunto da",
  "tracklist.header.date-added": "Aggiunto il",
  "tracklist.header.release-date": "data di uscita",
  "tracklist.header.event": "evento",
  "tracklist.header.duration": "durata",
  "tracklist.header.actions": "azioni",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album o podcast",
  "music_and_talk.album_or_show": "Album o show",
  "tracklist.livestream": "livestream",
  "user.account": "Account",
  "employee-podcasts.settings.drop-down": "Ascolta i podcast dei dipendenti",
  "user.private-session": "Sessione privata",
  "user.settings": "Impostazioni",
  "user.update-client": "Aggiorna Spotify ora",
  "user.support": "Assistenza",
  "pwa.download-app": "Scarica l'app gratuita",
  "hifi.connectExplanation": "Il modo migliore per ascoltare in HiFi è con Spotify Connect. Riproduci semplicemente un brano, quindi clicca{0} nella parte inferiore dello schermo per selezionare un dispositivo compatibile con {1} e controllare la musica direttamente dall'app.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Nelle impostazioni, hai impostato la riproduzione della musica su Molto alta o meno quando ascolti in streaming. Per modificare questa impostazione, vai alle <a href=\"spotify:app:preferences\">Impostazioni</a> e seleziona HiFi sotto la voce relativa alla qualità dell'ascolto.",
  "hifi.optOutOfDowngrade": "Hai disabilitato la funzionalità per la regolazione automatica della qualità nelle Impostazioni. Ciò significa che potrebbero verificarsi interruzioni durante la tua esperienza di ascolto quando la larghezza di banda Internet è bassa.",
  "hifi.poorBandwidthInterferes": "Sembra che la tua larghezza di banda Internet stia avendo difficoltà a supportare l'HiFi al momento. Prova a verificare la connessione o a cambiare rete.",
  "hifi.defaultToVeryHigh": "Non c'è niente di peggio dell'interruzione di un brano proprio mentre lo ascolti. Ecco perché regoliamo automaticamente la qualità dell'audio da HiFi a un livello inferiore se hai una larghezza di banda scarsa.",
  "hifi.needToReDownload": "I brani scaricati non sono attualmente in HiFi. Se desideri ascoltarli in HiFi in modalità offline, devi scaricarli di nuovo. Ricorda però che i file dei brani in HiFi sono più grandi e occupano più spazio di archiviazione.",
  "hifi.bluetoothDegradesHifi": "Se ascolti HiFi tramite Bluetooth avrai una qualità audio superiore rispetto a quella disponibile solo con Spotify Premium. HiFi rende al massimo con altoparlanti Spotify Connect {0} e/o dispositivi cablati.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "In riproduzione",
  "time.weeks.short": {
    "one": "{0} settimana",
    "other": "{0} settimane"
  },
  "time.days.short": {
    "one": "{0} giorno",
    "other": "{0} giorni"
  },
  "contextmenu.make-collaborator": "Rendi collaboratore",
  "contextmenu.make-listener": "Rendi ascoltatore",
  "contextmenu.remove-user-from-playlist": "Rimuovi dalla playlist",
  "play-button.label": "PLAY",
  "pause-button.label": "PAUSA",
  "connect-picker.this-computer": "Questo computer",
  "connect-picker.this-web-browser": "Questo browser Web",
  "connect-picker.listening-on": "In ascolto su",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Impossibile controllare",
  "hifi.unknown": "Sconosciuta",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Connessione di rete",
  "hifi.good": "Buona",
  "hifi.poor": "Scarsa",
  "hifi.hifiCompatibleDevice": "Dispositivo compatibile con HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Riproduzione tramite",
  "hifi.internetBandwidth": "Larghezza di banda internet"
}