{
  "error-dialog.generic.header": "문제가 발생했습니다.",
  "error-dialog.generic.body": "페이지를 재로드하세요.",
  "fatal-error.button-label": "페이지 재로드하기",
  "offline.feedback-text": "오프라인 상태에서는 사용할 수 없습니다.",
  "error.generic": "문제가 발생했습니다.",
  "queue.added-to-queue": "재생목록에 추가됨",
  "feedback.added-to-playlist-generic": "플레이리스트에 추가되었습니다",
  "feedback.playlist-made-public": "플레이리스트가 공개로 설정되었습니다.",
  "feedback.playlist-made-private": "플레이리스트가 비공개로 설정되었습니다.",
  "feedback.member-made-listener": "이제 사용자는 이 플레이리스트의 리스너입니다.",
  "feedback.member-made-contributor": "이제 사용자는 이 플레이리스트의 공동 작업자입니다.",
  "feedback.left-playlist": "플레이리스트에서 나갔습니다.",
  "feedback.removed-member": "이 플레이리스트에서 해당 사용자가 삭제되었습니다.",
  "feedback.saved-to-your-library": "내 라이브러리에 저장되었습니다.",
  "feedback.removed-from-your-library": "내 라이브러리에서 삭제되었습니다.",
  "feedback.added-to-your-liked-songs": "좋아요 표시한 곡에 추가됨",
  "feedback.added-to-your-episodes": "내 에피소드에 추가됨",
  "feedback.removed-from-your-liked-songs": "좋아요 표시한 곡에서 삭제됨",
  "feedback.removed-from-your-episodes": "내 에피소드에서 삭제됨",
  "web-player.enhance.feedback.recommended_songs_added": {
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "링크가 클립보드에 복사됨",
  "error.playback": "재생에 문제가 발생했습니다.",
  "feedback.unable-to-play": "이 콘텐츠는 사용할 수 없습니다.",
  "pwa.confirm": "Spotify 앱에 오신 것을 환영합니다.",
  "feedback.radio.ban-track": "알겠습니다. 이 스테이션에서는 이 곡을 재생하지 않겠습니다.",
  "feedback.format-list-ban-artist": "알겠습니다. 이제부터는 {1}에 {0}을(를) 넣지 않겠습니다.",
  "feedback.format-list-ban-track": "알겠습니다. 다음에는 {1}에서 이런 곡을 추천하지 않겠습니다.",
  "feedback.playlist-publish": "이제 플레이리스트가 내 프로필에 표시됩니다.",
  "feedback.playlist-unpublish": "플레이리스트가 더 이상 내 프로필에 표시되지 않습니다.",
  "feedback.block-user": "이 계정을 차단했습니다.",
  "feedback.unblock-user": "이 계정의 차단을 해제했습니다.",
  "feedback.employee-podcast-access": "이제 직원 전용 콘텐츠를 사용할 수 있습니다.",
  "ad-formats.advertisement": "광고",
  "error.not_found.body": "다른 항목을 검색해보세요.",
  "action-trigger.enjoy-library": "내 라이브러리를 활용하세요.",
  "action-trigger.login-library": "내 라이브러리에 저장된 곡, 팟캐스트, 아티스트 및 플레이리스트를 보려면 로그인하세요.",
  "action-trigger.save-library": "나중에 듣기 위해 저장하기",
  "action-trigger.logged-out-continue": "계속하려면 로그인하세요.",
  "action-trigger.logged-out": "로그아웃되었습니다.",
  "action-trigger.logged-out-queue": "재생목록에 추가하려면 로그인하세요.",
  "action-trigger.logged-out-radio": "라디오를 시작하려면 로그인하세요.",
  "action-trigger.log-in-like-action": "이 항목을 좋아요 표시한 곡에 추가하려면 로그인하세요.",
  "action-trigger.log-in-follow-profile": "Spotify에서 이 프로필을 팔로우하려면 로그인하세요.",
  "action-trigger.logged-out-full-track": "전체 트랙을 감상하려면 앱을 열거나 로그인하세요.",
  "action-trigger.logged-out-synced": "모든 디바이스에 최근 재생 목록을 동기화하려면 로그인하세요.",
  "action-trigger.liked-songs": "좋아요 표시한 곡을 감상하세요.",
  "action-trigger.login-liked-songs": "간편하게 하나의 플레이리스트에 담긴 모든 좋아요 표시한 곡을 보려면 로그인하세요.",
  "action-trigger.create-playlist": "플레이리스트를 만드세요.",
  "action-trigger.login-playlist": "플레이리스트를 만들고 공유하려면 로그인하세요.",
  "browser_upgrade_notice": "이 버전의 {0}은(는) 더 이상 Spotify에서 지원되지 않습니다. 끊김 없이 감상하려면 브라우저를 업데이트하세요.",
  "sidebar.a11y.landmark-label": "메인",
  "page.loading": "로드 중",
  "downloadPage.page-title": "Spotify – 데스크톱용 다운로드",
  "error.not_found.title.playlist": "해당 플레이리스트를 찾을 수 없습니다.",
  "error.not_found.title.page": "해당 페이지를 찾을 수 없습니다.",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "{0} 재생하기",
  "playlist.a11y.pause": "{0} 일시 정지하기",
  "permissions.invite-collaborators": "공동 작업자를 {0}에 초대하기",
  "more.label.context": "{0}에 대한 추가 옵션",
  "playlist.search_in_playlist": "플레이리스트에서 검색",
  "playlist.empty_state_subtitle": "플레이리스트에 추가할 곡을 찾아보세요.",
  "playlist.empty_state_title": "여기가 조금 비어 있습니다.",
  "browse.new-releases": "최신 음악",
  "playlist.curation.find_more": "더 찾아보기",
  "desktop.settings.settings": "설정",
  "desktop.settings.hideAdvancedSettings": "고급 설정 숨기기",
  "desktop.settings.showAdvancedSettings": "고급 설정 표시하기",
  "page.generic-title": "Spotify – 웹 플레이어",
  "playlist-radio.header.oneFeaturedArtist": "{0} 포함",
  "playlist-radio.header.twoFeaturedArtists": "{0}, {1} 포함",
  "playlist-radio.header.threeFeaturedArtists": "{0}, {1}, {2} 포함",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "{0}, {1}, {2} 등 포함",
  "playlist-radio": "플레이리스트 라디오",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "해당 스테이션을 찾을 수 없습니다.",
  "view.recently-played": "최근 재생한 항목",
  "music_downloads": "다운로드한 음악",
  "podcasts.show.seo.title": "%name% | Spotify 팟캐스트",
  "type.show": "쇼",
  "type.podcast": "팟캐스트",
  "artist.about": "상세정보",
  "track-trailer": "트레일러",
  "mwp.podcast.all.episodes": "모든 에피소드",
  "error.not_found.title.podcast": "해당 팟캐스트를 찾을 수 없습니다.",
  "type.showEpisode": "Show 에피소드",
  "type.podcastEpisode": "팟캐스트 에피소드",
  "tracklist.a11y.play": "{1}의 {0} 재생하기",
  "tracklist.a11y.pause": "{1}의 {0} 일시 정지하기",
  "podcasts.episode.seo.title": "%name% - %show% | Spotify 팟캐스트",
  "episode.description-title": "에피소드 설명",
  "episode.see_all_episodes": "에피소드 모두 보기",
  "folder.title": "플레이리스트 폴더",
  "folder.empty.title": "플레이리스트를 추가해보세요",
  "folder.empty.subtitle": "플레이리스트 패널 안에 끌어놓기만 하면 됩니다",
  "concerts_upcoming_virtual_events": "예정된 가상 이벤트",
  "concerts_recommended_for_you": "나를 위한 추천 목록",
  "concerts_popular_near_you": "내 주변의 인기 프로그램",
  "playlists": "플레이리스트",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "콘서트를 로드하는 중 문제가 발생했습니다.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "다음 지역의 프로그램:",
  "concerts.label": "주변 공연",
  "playlist": "플레이리스트",
  "error.request-collection-tracks-failure": "곡을 로드하는 중 문제가 발생했습니다.",
  "collection.empty-page.songs-subtitle": "하트 아이콘을 눌러 곡을 저장하세요.",
  "collection.empty-page.songs-title": "좋아하는 곡이 여기에 표시됩니다.",
  "collection.empty-page.songs-cta": "곡 찾기",
  "collection.page-title": "Spotify – 내 라이브러리",
  "error.request-artist-failure": "아티스트를 로드하는 중 문제가 발생했습니다.",
  "local-files.empty-button": "설정으로 이동하기",
  "local-files.empty-description": "설정에서 폴더를 불러오거나 저장 파일을 끕니다.",
  "local-files.empty-header": "저장 파일 듣기",
  "local-files": "저장 파일",
  "local-files.description": "내 컴퓨터에 있는 파일",
  "collection.empty-page.episodes-subtitle": "더하기 아이콘을 눌러 이 플레이리스트에 에피소드를 저장하세요.",
  "collection.empty-page.episodes-title": "내 에피소드에 추가",
  "collection.empty-page.shows-cta": "팟캐스트 찾기",
  "concert.error.concert_not_found_title": "고객님이 원하는 주변 공연을 찾을 수 없습니다.",
  "sign_up": "가입하기",
  "login": "로그인하기",
  "track-page.sign-in-to-view-lyrics": "가사를 보고 전체 트랙을 들으려면 로그인하세요",
  "song": "곡",
  "track-page.error": "곡을 찾을 수 없습니다",
  "single": "싱글",
  "ep": "EP",
  "compilation": "컴필레이션",
  "album": "앨범",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "프리미엄 전용",
  "windowed.product-album-description": "이 앨범은 아티스트의 요청에 따라 일정 기간 프리미엄 전용으로 발매되었습니다. 나중에 다시 확인해보세요.",
  "album-page.more-releases": {
    "other": "발매 음악 {0}곡 더 보기"
  },
  "album-page.more-by-artist": "{0}의 곡 더 보기",
  "artist-page.show-discography": "디스코그래피 보기",
  "error.not_found.title.album": "해당 앨범을 찾을 수 없습니다.",
  "feedback.cant-play-track": "현재 곡을 재생할 수 없습니다.",
  "feedback.track-not-available-forced-offline": "오프라인 모드를 끄고 다시 시도하세요.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "다운로드하려면 오프라인 모드를 끄세요.",
  "feedback.artist-banned-by-user": "Spotify 휴대폰 앱에서 이 아티스트를 허용해야 이 항목을 재생할 수 있습니다.",
  "feedback.track-banned-by-user": "Spotify 휴대폰 앱에서 이 트랙을 허용해야 이 항목을 재생할 수 있습니다.",
  "feedback.track-not-available-in-region": "{0}에서는 이 항목을 재생할 수 없습니다. 컴퓨터에 파일이 있다면 가져올 수 있습니다.",
  "feedback.track-not-available": "지금은 이 항목을 재생할 수 없습니다. 컴퓨터에 파일이 있는 경우 가져올 수 있습니다.",
  "feedback.track-exclusive-premium": "지금은 이 항목을 재생할 수 없습니다.",
  "feedback.cant-skip-ads": "선택한 곡은 광고 후에 재생됩니다.",
  "feedback.cant-play-during-ads": "이 광고 후에 다시 시도하세요.",
  "feedback.skip-ads-to-hear-song": "광고 후에 트랙이 재생됩니다. 음악을 더 빨리 듣고 싶다면 광고를 건너뛰세요!",
  "feedback.skip-ads-after-delay": "{0}초 후에 광고를 건너뛰고 콘텐츠로 돌아올 수 있습니다.",
  "capping.upsell-title": "무료 청취 한도에 도달했습니다.",
  "feedback.video-georestricted": "현재 위치에서 이 비디오를 재생할 수 없습니다.",
  "feedback.video-unsupported-client-version": "이 비디오를 재생하려면 Spotify Premium에 가입하세요.",
  "feedback.video-unsupported-platform-version": "현재 운영 체제 버전에서는 이 비디오를 재생할 수 없습니다.",
  "feedback.video-country-restricted": "현재 위치에서 이 비디오를 재생할 수 없습니다.",
  "feedback.video-unavailable": "이 비디오를 사용할 수 없습니다. 다른 비디오를 시도해보시겠어요?",
  "feedback.video-catalogue-restricted": "죄송합니다. 이 비디오를 재생할 수 없습니다.",
  "feedback.video-playback-error": "죄송합니다. 이 비디오를 재생할 수 없습니다.",
  "feedback.video-unsupported-key-system": "이 비디오를 재생할 수 없는 것 같습니다. Spotify 최신 버전을 설치해보세요.",
  "feedback.explicit-content-filtered": "성인용 콘텐츠가 포함되어 있기 때문에 지금은 이 항목을 재생할 수 없습니다.",
  "feedback.play-after-ad": "선택한 콘텐츠는 광고 후에 재생됩니다.",
  "action-trigger.button.not-now": "나중에",
  "close": "닫기",
  "search.page-title": "Spotify – 검색하기",
  "error-page.header.max_subscriptions_reached": "탭 한도에 도달했습니다.",
  "error-page.subtext.max_subscriptions_reached": "너무 많은 탭이 열려 있습니다. 이 탭을 닫고 계속 들으세요.",
  "error-page.header.cdmerror": "Enable secure playback in your browser",
  "error-page.subtext.cdmerror": "방법을 알아보려면 Spotify 지원 사이트를 방문하세요.",
  "error-page.cta.cdmerror": "지원 사이트 보러가기",
  "fatal-error.header": "오류가 발생했습니다.",
  "view.web-player-home": "홈",
  "navbar.search": "검색하기",
  "navbar.your-library": "내 라이브러리",
  "error.reload": "재로드하기",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "광고 숨기기",
  "resize.sidebar": "메인 탐색 창 크기 조정",
  "ewg.title.show": "프로그램 임베드",
  "ewg.title.episode": "에피소드 임베드",
  "ewg.title.track": "트랙 삽입하기",
  "ewg.title.album": "앨범 삽입하기",
  "ewg.title.artist": "아티스트 삽입하기",
  "ewg.title.playlist": "플레이리스트 삽입하기",
  "ewg.title": "임베드",
  "ewg.copy": "복사하기",
  "ewg.copied": "복사되었습니다.",
  "ewg.color": "색상",
  "ewg.size": "크기",
  "ewg.size.normal": "보통",
  "ewg.size.compact": "작게",
  "ewg.help": "도움말",
  "ewg.help-text": "100%로 설정하면 모바일 및 데스크톱 레이아웃에 딱 맞게 플레이어 폭이 자동으로 조정됩니다.",
  "ewg.terms": "사이트에 Spotify 플레이어를 삽입하면 Spotify의 API <a href=\"%s\" target=\"_blank\">서비스 약관</a>에 동의하는 것으로 간주합니다.",
  "ewg.start-at": "시작 시간:",
  "ewg.showcode": "코드 보기",
  "folder.delete-header": "이 폴더 및 포함된 모든 플레이리스트를 삭제하시겠어요?",
  "playlist.delete-description": "이 작업은 취소할 수 없습니다.",
  "playlist.delete-cancel": "취소하기",
  "playlist.delete-confirm": "삭제하기",
  "playlist.delete": "{0}을(를) 삭제하시겠어요?",
  "age.restriction.confirmAge": "나이를 확인해 주세요.",
  "premium.dialog.title": "Spotify Premium 가입하기",
  "premium.dialog.description": {
    "other": "음악, 맞춤 플레이리스트 등을 무제한으로 즐겨보세요. 조건에 해당하는 회원은 처음 {0}개월을 무료로 이용하실 수 있습니다."
  },
  "premium.dialog.subscribe": "구독하기",
  "user.log-out": "로그아웃",
  "premium.dialog.disclaimer.noprice": "약관이 적용됩니다.",
  "premium.dialog.disclaimer": "이후에는 매월 %price%입니다. 약관이 적용됩니다. 프리미엄을 이미 이용해 본 사용자에게는 1개월 무료 체험이 제공되지 않습니다.",
  "employee-podcasts.modal.title": "이 팟캐스트는 Spotify 직원 전용입니다.",
  "employee-podcasts.modal.access.button": "액세스하기",
  "s2l.download_spotify": "Spotify 다운로드하기",
  "s2l.play_millions_podcasts": "디바이스에서 수백만 개의 곡과 팟캐스트를 감상하세요.",
  "s2l.play_millions": "디바이스에서 수백만 개의 곡을 감상하세요.",
  "s2l.download": "다운로드하기",
  "s2l.dismiss": "닫기",
  "mwp.d2p.modal.title": "제한 없는 음악",
  "mwp.d2p.modal.description": "Premium으로 Spotify의 모든 음악을 무광고로 즐기세요. 언제든지 원하는 곡을 감상하세요. 오프라인에서도 재생할 수 있습니다.",
  "mwp.d2p.modal.cta": "Premium 가입하기",
  "mwp.d2p.modal.dismiss": "닫기",
  "midyear.cta": "3개월간 무료로 이용해보세요",
  "midyear.title": "Spotify Premium을 3개월 동안 무료로 이용해보세요.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "이후에는 월정액 요금이 부과됩니다. 이용 자격이 한정되어 있으며 <a target=\"_blank\" href=\"%help_link%\">약관</a>이 적용됩니다.",
  "download-page.header": "무료 앱 다운로드하기",
  "download-page.subtext": "좋아하는 음악을 끊김 없이 들으세요. 컴퓨터에 Spotify 앱을 다운로드하세요.",
  "download-page.button": "데스크톱 앱 다운로드하기",
  "duplicate.tracks.oneAlreadyAdded": "이미 '{0}' 플레이리스트에 있습니다.",
  "duplicate.tracks.allAlreadyAdded": "이미 '{0}' 플레이리스트에 있습니다.",
  "duplicate.tracks.someAlreadyAddedDescription": "일부가 이미 '{0}' 플레이리스트에 있습니다.",
  "duplicate.tracks.alreadyAdded": "이미 추가됨",
  "duplicate.tracks.someAlreadyAdded": "일부 항목 이미 추가됨",
  "duplicate.tracks.addAll": "모두 추가하기",
  "duplicate.tracks.addAnyway": "그래도 추가하기",
  "duplicate.tracks.addNewOnes": "새 항목만 추가하기",
  "duplicate.tracks.dontAdd": "추가 안 함",
  "leave-playlist.dialog.leave": "플레이리스트 나가기",
  "leave-playlist.dialog.private-description": "이 플레이리스트는 비공개 플레이리스트입니다. 여기에서 나가면 액세스 권한을 잃게 됩니다.",
  "leave-playlist.dialog.public-contributor-description": "이 플레이리스트에서 나가면 곡을 추가할 수 없게 됩니다.",
  "leave-playlist.dialog.public-listener-description": "이 플레이리스트가 비공개로 설정되면 액세스할 수 없게 됩니다.",
  "leave-playlist.dialog.title": "계속하시겠어요?",
  "leave-playlist.dialog.cancel": "나중에",
  "block-user.dialog.title": "{0}님을 차단할까요?",
  "block-user.dialog.description": "{0}님은 더 이상 내 프로필 및 청취 활동을 보거나 나를 팔로우할 수 없게 됩니다.",
  "block-user.dialog.cancel": "취소하기",
  "block-user.dialog.block": "차단하기",
  "keyboard.shortcuts.help.heading": "바로 가기 키",
  "keyboard.shortcuts.help.subheading.press": "이 모달을 사용하려면",
  "keyboard.shortcuts.help.subheading.toToggle": "키를 누르세요.",
  "keyboard.shortcuts.section.basic": "기본",
  "keyboard.shortcuts.section.playback": "재생하기",
  "keyboard.shortcuts.section.navigation": "탐색",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "추천 상세정보",
  "close_button_action": "닫기",
  "track-credits.label": "크레딧",
  "track-credits.source": "출처",
  "track-credits.additional-credits": "추가 크레딧",
  "playlist.similar-playlist": "비슷한 플레이리스트",
  "card.tag.album": "앨범",
  "card.tag.track": "곡",
  "card.tag.artist": "아티스트",
  "card.tag.episode": "에피소드",
  "card.tag.show": "팟캐스트",
  "card.tag.playlist": "플레이리스트",
  "ad-formats.exclusive": "Spotify 익스클루시브",
  "ad-formats.presentedBy": "제공:",
  "remove_from_your_library": "내 라이브러리에서 삭제하기",
  "save_to_your_library": "내 라이브러리에 저장하기",
  "play": "재생하기",
  "mwp.header.content.unavailable": "이 콘텐츠는 사용할 수 없습니다.",
  "pause": "일시 정지하기",
  "playlist.curation.title": "플레이리스트에 추가할 곡을 찾아보세요",
  "playlist.curation.search_placeholder": "곡 또는 에피소드 검색하기",
  "navbar.go-back": "뒤로 이동하기",
  "playlist.remove_from_playlist": "'{0}'에서 삭제하기",
  "more": "더 보기",
  "playlist.extender.recommended.title": "추천",
  "playlist.extender.title.in.playlist": "이 플레이리스트의 제목 기준",
  "playlist.extender.songs.in.playlist": "이 플레이리스트에 있는 곡 기준",
  "playlist.extender.refresh": "새로 고침",
  "desktop.settings.social": "공개 범위",
  "desktop.settings.facebook": "Spotify에서 친구들이 어떤 음악을 듣고 있는지 확인하려면 Facebook과 연동하세요.",
  "desktop.settings.facebook.disconnect": "Facebook과 연동 해제하기",
  "desktop.settings.facebook.connect": "Facebook과 연동하기",
  "desktop.settings.newPlaylistsPublic": "새 플레이리스트를 공개로 설정하기",
  "desktop.settings.privateSession": "익명으로 들으려면 비공개 모드 시작하기",
  "desktop.settings.publishActivity": "Spotify에서 내 듣기 활동 공유하기",
  "desktop.settings.publishTopArtists": "내 공개 프로필에 최근 들은 아티스트를 표시합니다",
  "private_playlist": "비공개 플레이리스트",
  "public_playlist": "공개 플레이리스트",
  "sidebar.collaborative_playlist": "참여형 플레이리스트",
  "playlist.edit-details.button": "{0} – 세부 정보 수정",
  "desktop.settings.autoplay": "자동 재생",
  "desktop.settings.localAutoplayInfo": "이 앱에서 음악이 끝나면 비슷한 곡을 자동 재생합니다",
  "desktop.settings.globalAutoplayInfo": "다른 기기에서 음악이 끝나면 비슷한 곡을 자동 재생합니다",
  "desktop.settings.language": "언어",
  "desktop.settings.selectLanguage": "언어 선택하기 - 변경내용은 앱을 재시작한 후 적용됩니다.",
  "settings.restartApp": "앱 재시작하기",
  "desktop.settings.explicitContentFilter": "유해성 콘텐츠",
  "desktop.settings.explicitContentFilterSettingLocked": "이 패밀리 계정에서는 유해성 콘텐츠를 재생할 수 없습니다.",
  "desktop.settings.explicitContentFilterSetting": "성인 등급 콘텐츠의 재생을 허용합니다.",
  "settings.display": "디스플레이",
  "settings.showMusicAnnouncements": "최신 음악에 대한 새 소식 표시하기",
  "settings.showTrackNotifications": "곡 변경 시 데스크톱 알림 표시하기",
  "desktop.settings.showSystemMediaControls": "미디어 키 사용 시 데스크톱 오버레이 표시하기",
  "buddy-feed.see-what-your-friends-are-playing": "친구들이 어떤 음악을 재생하고 있는지 확인해보세요.",
  "settings.localFiles": "저장 파일",
  "settings.showLocalFiles": "저장 파일 표시하기",
  "desktop.settings.streamingQualityAutomatic": "자동",
  "desktop.settings.streamingQualityLow": "낮음",
  "desktop.settings.streamingQualityNormal": "보통",
  "desktop.settings.streamingQualityHigh": "높음",
  "desktop.settings.streamingQualityVeryHigh": "매우 높음",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "크게",
  "desktop.settings.loudnessNormal": "보통",
  "desktop.settings.loudnessQuiet": "작게",
  "desktop.settings.musicQuality": "오디오 품질",
  "desktop.settings.streamingQuality": "스트리밍 품질",
  "desktop.settings.downloadQuality.title": "다운로드하기",
  "desktop.settings.downloadQuality.info": "음질이 높을 수록 저장 공간을 더 많이 사용합니다.",
  "desktop.settings.automatic-downgrade.title": "자동 음질 조정 - 권장 설정: 켜짐",
  "desktop.settings.automatic-downgrade.info": "인터넷 대역폭이 낮은 경우 음질을 조정합니다. 이 기능을 끄면 청취 도중 끊김이 발생할 수 있습니다.",
  "desktop.settings.normalize": "볼륨 표준화하기 - 모든 곡 및 팟캐스트에 같은 볼륨 설정",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "볼륨 - 환경에 맞게 볼륨을 조정하세요. 볼륨을 크게 설정하면 음질이 저하될 수 있습니다. 볼륨을 작게 또는 보통으로 설정하면 음질에 영향을 미치지 않습니다.",
  "download.download": "다운로드하기",
  "download.upsell": "프리미엄에 가입해서 다운로드 및 다른 기능을 이용하세요.",
  "download.remove": "다운로드 항목 삭제하기",
  "download.cancel": "다운로드 취소하기",
  "search.a11y.clear-input": "검색 필드 지우기",
  "settings.employee": "직원 전용",
  "desktop.settings.enableDeveloperMode": "개발자 모드 활성화",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "이 플레이리스트는 이용할 수 없습니다",
  "forbidden-page.description": "이 플레이리스트 소유자가 비공개로 설정했거나 해당 플레이리스트가 Spotify에서 삭제되었습니다.",
  "desktop.settings.autostartMinimized": "최소화됨",
  "desktop.settings.autostartNormal": "예",
  "desktop.settings.autostartOff": "아니요",
  "desktop.settings.sec": "초",
  "desktop.settings.playback": "재생하기",
  "desktop.settings.crossfadeTracks": "곡 크로스페이드",
  "desktop.settings.automixInfo": "플레이리스트에서 곡 간에 원활하게 전환할 수 있습니다.",
  "desktop.settings.monoDownmixer": "모노 오디오 - 좌우 스피커에서 동일한 오디오를 재생합니다.",
  "desktop.settings.startupAndWindowBehavior": "시작 프로그램 및 창 설정",
  "desktop.settings.autostart": "컴퓨터에 로그인하면 자동으로 Spotify가 열립니다.",
  "desktop.settings.closeShouldMinimize": "\"닫기\" 버튼은 Spotify 창을 최소화합니다.",
  "desktop.settings.compatibility": "호환성",
  "desktop.settings.enableHardwareAcceleration": "하드웨어 가속 활성화하기",
  "desktop.settings.privacy": "공개 범위",
  "desktop.settings.cookiesDisabled": "이 Spotify 데스크톱 앱 설치에서 모든 쿠키를 차단합니다. 자세한 내용은 <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">개인정보 처리방침</a>을 참조하세요. 이 설정을 활성화하면 Spotify 경험에 부정적인 영향을 미칠 수 있습니다. 변경내용은 앱을 재시작한 후 적용됩니다.",
  "playlist-radio.more-songs": "음악을 들을수록 더 많은 곡이 로드됩니다.",
  "contextmenu.go-to-playlist-radio": "플레이리스트 라디오 보러가기",
  "contextmenu.create-similar-playlist": "비슷한 플레이리스트 만들기",
  "contextmenu.share.copy-playlist-link": "플레이리스트 링크 복사",
  "tracklist-header.episodes-counter": {
    "other": "에피소드 {0}개"
  },
  "tracklist-header.songs-counter": {
    "other": "{0}곡"
  },
  "search.playlist-by": "만든 사람: {0}",
  "context-menu.copy-show-link": "쇼 링크 복사하기",
  "context-menu.copy-episode-link": "에피소드 링크 복사하기",
  "following": "팔로우 중",
  "follow": "팔로우하기",
  "show_less": "간단히 표시하기",
  "shows.sort.newest-to-oldest": "최신순",
  "shows.sort.oldest-to-newest": "과거순",
  "shows.sort.longest-to-shortest": "재생시간 긴순",
  "shows.sort.shortest-to-longest": "재생시간 짧은순",
  "playlist.default_playlist_name": "새 플레이리스트",
  "playlist.new-default-name": "내 플레이리스트 #{0}",
  "music_and_talk.in_this_episode": "이 에피소드의 트랙 목록",
  "concert.error.no_locations_found_subtitle": "고객님이 원하는 위치를 찾을 수 없습니다.",
  "concert.error.general_error_title": "데이터를 요청하는 중 오류가 발생했습니다.",
  "concerts.input.search_placeholder": "도시별로 검색하기",
  "episode.played": "재생함",
  "sidebar.liked_songs": "좋아요 표시한 곡",
  "mwp.entity.might.like": "다른 추천 항목",
  "type.newEpisode": "새 에피소드",
  "type.newPodcastEpisode": "새 팟캐스트 에피소드",
  "age.restriction.nineeteen-badge": "만 19세 이상 성인용 콘텐츠입니다.",
  "remove_from_your_liked_songs": "좋아요 표시한 곡에서 삭제하기",
  "podcasts": "팟캐스트",
  "artists": "아티스트",
  "albums": "앨범",
  "collection.filter.artists": "아티스트에서 검색",
  "error.request-collection-artists-failure": "아티스트를 로드하는 중 문제가 발생했습니다.",
  "collection.empty-page.artists-subtitle": "팔로우하기 버튼을 눌러 좋아하는 아티스트를 팔로우하세요.",
  "collection.empty-page.artists-title": "첫 아티스트 팔로우하기",
  "collection.empty-page.artists-cta": "아티스트 찾기",
  "collection.filter.albums": "앨범에서 검색",
  "error.request-collection-albums-failure": "앨범을 로드하는 중 문제가 발생했습니다.",
  "collection.empty-page.albums-cta": "앨범 찾기",
  "collection.empty-page.albums-subtitle": "하트 아이콘을 눌러 앨범을 저장하세요.",
  "collection.empty-page.albums-title": "첫 앨범 팔로우하기",
  "collection.filter.playlists": "플레이리스트에서 검색",
  "collection.empty-page.playlists-cta": "플레이리스트 만들기",
  "collection.empty-page.playlists-title": "첫 번째 플레이리스트를 만드세요.",
  "collection.empty-page.playlists-subtitle": "어렵지 않아요. 저희가 도와드리겠습니다.",
  "collection.filter.podcasts": "팟캐스트에서 검색",
  "error.request-collection-shows-failure": "팟캐스트를 로드하는 중 문제가 발생했습니다.",
  "collection.empty-page.shows-subtitle": "팔로우하기 버튼을 눌러 좋아하는 팟캐스트를 팔로우하세요.",
  "collection.empty-page.shows-title": "첫 팟캐스트 팔로우하기",
  "error.request-collection-music-downloads-failure": "다운로드한 음악을 로드하는 중 문제가 발생했습니다.",
  "sidebar.your_episodes": "내 에피소드",
  "contextmenu.go-to-song-radio": "음악 라디오 보러가기",
  "contextmenu.show-credits": "크레딧 표시하기",
  "context-menu.copy-track-link": "곡 링크 복사하기",
  "concert.header.partner_songkick_attribution": "{0}에서 구매 가능",
  "concert.header.partner_price_attribution": "{1}에서 {0}부터",
  "concert.header.partner_attribution": "{0}에서 판매됨",
  "concert_available_through": "{0}에서 구매 가능",
  "concert_find_virtual_event": "가상 이벤트 찾기",
  "concert.button.see_tickets": "티켓 찾기",
  "concert_event_ended": "이벤트 종료됨",
  "concert_past_message": "예정된 이벤트를 더 확인하고 더 많은 추천을 받아보세요.",
  "concert_lineup": "라인업",
  "concerts_more_events": "내가 좋아할 만한 이벤트 더보기",
  "track-page.popular-singles-and-eps-by-artist": "%artist%의 인기 싱글 및 EP",
  "track-page.popular-albums-by-artist": "%artist%의 인기 앨범",
  "track-page.popular-releases-by-artist": "%artist%의 인기 발매 음악",
  "track-page.popular-tracks": "다음 아티스트의 인기 트랙",
  "playback-control.queue": "재생목록",
  "card.tag.profile": "프로필",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "이번 달 인기 아티스트",
  "only_visible_to_you": "나에게만 표시됩니다.",
  "top_tracks_this_month": "이번 달 인기 트랙",
  "public_playlists": "공개 플레이리스트",
  "recently_played_artists": "최근 들은 아티스트",
  "followers": "팔로워",
  "queue.page-title": "Spotify – 재생목록 재생하기",
  "queue.now-playing": "지금 재생 중",
  "queue.next-in-queue": "다음 재생 항목",
  "queue.next-from": "다음 재생",
  "queue.next-up": "다음",
  "collection.sort.recently-played": "최근 재생한 항목",
  "collection.sort.recently-added": "최근 추가됨",
  "collection.sort.alphabetical": "사전순",
  "collection.sort.creator": "만든 사람",
  "collection.sort.most-relevant": "관련 높은 항목 순",
  "collection.sort.custom-order": "맞춤형 순서",
  "sort.custom-order": "맞춤형 순서",
  "sort.title": "제목",
  "sort.artist": "아티스트",
  "sort.added-by": "추가한 사람",
  "sort.date-added": "추가한 날짜",
  "sort.duration": "재생 시간",
  "sort.album": "앨범",
  "sort.album-or-podcast": "앨범 또는 팟캐스트",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "끄기",
  "singalong.more-vocal": "보컬 키우기",
  "singalong.less-vocal": "보컬 줄이기",
  "singalong.title": "따라 부르기",
  "singalong.button": "노래하기",
  "artist.latest-release": "최신 발매",
  "contextmenu.go-to-artist-radio": "아티스트 라디오 보러가기",
  "context-menu.copy-album-link": "앨범 링크 복사하기",
  "action-trigger.save-album": "내 라이브러리에 이 앨범을 저장하려면 로그인하세요.",
  "error.request-artist-featuring": "이 아티스트가 포함된 플레이리스트를 로드하는 중 문제가 발생했습니다.",
  "artist-page.featuring.seo.title": "{0} 포함",
  "artist-page.featuring": "{0} 포함",
  "artist.popular-tracks": "인기",
  "artist-page.on-tour": "공연 일정",
  "artist-page.offers": "상품",
  "artist-page.popular": "인기 음악",
  "artist.albums": "앨범",
  "artist.singles": "싱글 및 EP",
  "artist.compilations": "컴필레이션",
  "artist-page.fansalsolike": "팬들이 좋아하는 다른 음악",
  "artist.appears-on": "참여 앨범",
  "artist-page.artist-playlists": "아티스트 플레이리스트",
  "artist-page.discovered-on": "발견 위치",
  "error.request-related-artists": "관련 아티스트를 로드하는 중 문제가 발생했습니다.",
  "artist-page.fansalsolike.seo.title": "{0}의 팬들이 좋아하는 다른 아티스트",
  "error.request-artist-appears-on": "아티스트가 참여한 앨범을 로드하는 중 문제가 발생했습니다.",
  "artist-page.appearson.seo.title": "{0} 참여 앨범",
  "error.request-artist-playlists": "아티스트의 플레이리스트를 로드하는 중 문제가 발생했습니다.",
  "artist-page.artist-playlists.seo.title": "{0}의 플레이리스트",
  "artist-page.liked-songs-by-artist-title": "좋아요 표시한 {0} 노래",
  "error.request-artist-discography": "아티스트의 디스코그래피를 로드하는 중 문제가 발생했습니다.",
  "artist-page.discography.seo.title": "{0} - 디스코그래피",
  "search.showing-category-query-artist": "'{0}'와(과) 관련된 모든 아티스트",
  "search.showing-category-query-albums": "'{0}'와(과) 관련된 모든 앨범",
  "search.showing-category-query-playlists": "'{0}'와(과) 관련된 모든 플레이리스트",
  "search.showing-category-query-podcasts": "'{0}'와(과) 관련된 모든 팟캐스트",
  "search.showing-category-query-episodes": "'{0}'와(과) 관련된 모든 에피소드",
  "search.showing-category-query-profiles": "'{0}'와(과) 관련된 모든 프로필",
  "search.showing-category-query-genres": "'{0}'와(과) 관련된 모든 장르",
  "search.empty-results-title": "\"{0}\"과(와) 일치하는 결과 없음",
  "search.empty-results-text": "입력한 단어의 철자가 맞는지 확인하거나 짧은 키워드 또는 다른 키워드를 사용하세요.",
  "search.search-for-label": "아티스트, 곡, 팟캐스트",
  "topBar.label": "상단 바 및 사용자 메뉴",
  "navbar.go-forward": "앞으로 이동하기",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "단 한 번의 클릭으로 무엇이든 검색할 수 있습니다",
  "navbar.search.callout-description": "좋아하는 아티스트, 팟캐스트, 곡을 찾아보세요.",
  "connect-bar.listening-state": "%device_name%에서 듣는 중",
  "connect-bar.connecting-state": "%device_name%에 연결 중입니다.",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "가끔 표시되는 광고와 함께 무제한 곡 및 팟캐스트를 이용하려면 가입하세요. 신용카드는 필요 없습니다.",
  "fta.sign-up-free": "무료로 가입하기",
  "pta.bottom-bar.title": "Spotify 미리 듣기",
  "fta.bottom-bar.subtitle-two": "좋아하는 국내 음악과 세계 최고의 플레이스트를 들어보세요.",
  "playback-control.ban": "삭제하기",
  "video-player.show-video": "비디오 표시하기",
  "video-player.hide-video": "비디오 숨기기",
  "playback-control.a11y.landmark-label": "플레이어 컨트롤",
  "buddy-feed.friend-activity": "친구 피드",
  "buddy-feed.add-friends": "친구 추가하기",
  "playlist.new-header": "새 플레이리스트 만들기",
  "keyboard.shortcuts.description.createNewFolder": "새 폴더 만들기",
  "keyboard.shortcuts.description.openContextMenu": "컨텍스트 메뉴 열기",
  "keyboard.shortcuts.description.selectAll": "모두 선택",
  "filter": "필터링",
  "keyboard.shortcuts.description.togglePlay": "재생하기/일시 정지하기",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "셔플",
  "keyboard.shortcuts.description.repeat": "반복하기",
  "keyboard.shortcuts.description.skipPrev": "이전으로 건너뛰기",
  "keyboard.shortcuts.description.skipNext": "다음으로 건너뛰기",
  "keyboard.shortcuts.description.seekBackward": "뒤로 검색하기",
  "keyboard.shortcuts.description.seekForward": "앞으로 검색하기",
  "keyboard.shortcuts.description.raiseVolume": "볼륨 높이기",
  "keyboard.shortcuts.description.lowerVolume": "볼륨 낮추기",
  "keyboard.shortcuts.description.home": "홈",
  "keyboard.shortcuts.description.goBackwards": "최근 재생 목록의 이전 항목으로 가기",
  "keyboard.shortcuts.description.goForwards": "최근 재생 목록의 다음 항목으로 가기",
  "keyboard.shortcuts.description.goToPreferences": "기본 설정",
  "keyboard.shortcuts.description.currentlyPlaying": "현재 재생 중",
  "keyboard.shortcuts.description.search": "검색하기",
  "keyboard.shortcuts.description.likedSongs": "좋아요 표시한 곡",
  "keyboard.shortcuts.description.yourPlaylists": "내 플레이리스트",
  "keyboard.shortcuts.description.yourPodcasts": "내 팟캐스트",
  "keyboard.shortcuts.description.yourArtists": "내 아티스트",
  "keyboard.shortcuts.description.yourAlbums": "내 앨범",
  "keyboard.shortcuts.description.madeForYour": "나만의 플레이리스트",
  "new_releases": "최신 음악",
  "keyboard.shortcuts.description.charts": "차트",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "친구 활동 너비 줄이기",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "친구 활동 너비 늘리기",
  "save": "저장하기",
  "image-upload.legal-disclaimer": "계속 진행하면 업로드하는 이미지에 Spotify가 액세스하는 데 동의하는 것입니다. 고객님에게 이미지를 업로드할 권리가 있는지 확인하세요.",
  "permissions.public-playlist": "공개 플레이리스트",
  "permissions.private-playlist": "비공개 플레이리스트",
  "permissions.modal-label": "플레이리스트 권한",
  "permissions.shared-with": "공유한 사람",
  "playlist.default_folder_name": "새 폴더",
  "keyboard.shortcuts.or": "또는",
  "track-credits.performers": "연주자/가수",
  "track-credits.writers": "작곡가/작사가",
  "track-credits.producers": "프로듀서",
  "track-credits.assistant-recording-engineer": "어시스턴트 레코딩 엔지니어",
  "track-credits.engineer": "엔지니어",
  "track-credits.assistant-engineer": "어시스턴트 엔지니어",
  "track-credits.trumpet": "트럼펫",
  "track-credits.guitar": "기타",
  "track-credits.composer-and-lyricist": "작곡가 및 작사가",
  "track-credits.associated-performer": "합동 연주자",
  "track-credits.background-vocals": "백그라운드 보컬",
  "track-credits.bass": "베이스",
  "track-credits.co-producer": "공동 프로듀서",
  "track-credits.additional-engineer": "추가 엔지니어",
  "track-credits.masterer": "마스터링 담당자",
  "track-credits.mixer": "믹서",
  "track-credits.recording-engineer": "레코딩 엔지니어",
  "track-credits.accordion": "아코디언",
  "track-credits.piano": "피아노",
  "track-credits.organ": "오르간",
  "track-credits.mixing-engineer": "믹싱 엔지니어",
  "track-credits.editor": "에디터",
  "track-credits.fiddle": "피들",
  "track-credits.additional-vocals": "추가 보컬",
  "track-credits.violin": "바이올린",
  "track-credits.viola": "비올라",
  "track-credits.percussion": "퍼커션",
  "track-credits.mastering-engineer": "마스터링 엔지니어",
  "track-credits.composer": "작곡가",
  "track-credits.additional-keyboards": "추가 키보드",
  "track-credits.mix-engineer": "믹스 엔지니어",
  "track-credits.mandolin": "만돌린",
  "track-credits.acoustic-guitar": "어쿠스틱 기타",
  "track-credits.keyboards": "키보드",
  "track-credits.synthesizer": "신시사이저",
  "track-credits.programmer": "프로그래머",
  "track-credits.assistant-mixer": "어시스턴트 믹서",
  "track-credits.assistant-mixing-engineer": "어시스턴트 믹싱 엔지니어",
  "track-credits.digital-editor": "디지털 에디터",
  "track-credits.drums": "드럼",
  "track-credits.drum-programming": "드럼 프로그래밍",
  "track-credits.conga": "콩가",
  "track-credits.samples": "샘플",
  "track-credits.audio-recording-engineer": "오디오 레코딩 엔지니어",
  "track-credits.audio-additional-mix-engineer": "추가 오디오 믹스 엔지니어",
  "track-credits.recording": "레코딩",
  "track-credits.assistant-producer": "어시스턴트 프로듀서",
  "track-credits.writer": "작사가",
  "track-credits.strings": "스트링",
  "track-credits.music-publisher": "음악 출판사",
  "track-credits.programming": "프로그래밍",
  "track-credits.music-production": "음악 프로덕션",
  "track-credits.background-vocalist": "백그라운드 보컬리스트",
  "track-credits.producer": "프로듀서",
  "track-credits.vocal": "성악",
  "track-credits.songwriter": "작곡가/작사가",
  "track-credits.lyricist": "작사가",
  "track-credits.additional-mixer": "추가 믹서",
  "track-credits.upright-bass": "업라이트 베이스",
  "track-credits.clapping": "박수 소리",
  "track-credits.electric-bass": "일렉트릭 베이스",
  "track-credits.horn-arranger": "호른 어레인저",
  "track-credits.flugelhorn": "플루겔호른",
  "track-credits.second-engineer": "세컨드 엔지니어",
  "track-credits.rhythm-guitar": "리듬 기타",
  "track-credits.bass-guitar": "베이스 기타",
  "track-credits.electric-guitar": "일렉트릭 기타",
  "track-credits.dobro": "도브로",
  "track-credits.instruments": "인스트루먼트",
  "track-credits.recording-arranger": "레코딩 어레인저",
  "track-credits.arranger": "어레인저",
  "track-credits.steel-guitar": "스틸 기타",
  "track-credits.executive-producer": "책임 프로듀서",
  "track-credits.additional-production": "추가 프로덕션",
  "track-credits.designer": "디자이너",
  "track-credits.assistant-mix-engineer": "어시스턴트 믹스 엔지니어",
  "track-credits.studio-musician": "스튜디오 뮤지션",
  "track-credits.voice-performer": "보이스 퍼포머",
  "track-credits.orchestra": "오케스트라",
  "track-credits.chamber-ensemble": "챔버 앙상블",
  "track-credits.additional-percussion": "추가 퍼커션",
  "track-credits.cajon": "카혼",
  "track-credits.miscellaneous-production": "기타 프로덕션",
  "track-credits.pedal-steel": "페달 스틸",
  "track-credits.additional-producer": "추가 프로듀서",
  "track-credits.keyboards-arrangements": "키보드 어레인지먼트",
  "track-credits.saxophone": "색소폰",
  "track-credits.sound-engineer": "음향 엔지니어",
  "track-credits.assistant-remix-engineer": "어시스턴트 리믹스 엔지니어",
  "track-credits.double-bass": "더블 베이스",
  "track-credits.co-writer": "공동 작사가",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "테이프 구현",
  "track-credits.ambient-sounds": "앰비언트 사운드",
  "track-credits.sound-effects": "음향 효과",
  "track-credits.harp": "하프",
  "track-credits.cymbals": "심벌즈",
  "track-credits.vocal-engineer": "보컬 엔지니어",
  "track-credits.mellotron": "멜로트론",
  "track-credits.recorder": "리코더",
  "track-credits.main-artist": "주요 아티스트",
  "track-credits.production": "프로덕션",
  "track-credits.artist": "아티스트",
  "track-credits.vocals": "보컬",
  "track-credits.featuring": "포함",
  "track-credits.featured-artist": "포함된 아티스트",
  "track-credits.work-arranger": "작업 어레인저",
  "track-credits.mixing-engineers": "믹싱 엔지니어",
  "track-credits.re-mixer": "리믹서",
  "track-credits.recording-producer": "레코딩 프로듀서",
  "track-credits.co-mixer": "공동 믹서",
  "track-credits.bells": "종",
  "track-credits.pro-tools-editing": "Pro Tools 에디팅",
  "track-credits.vibraphone": "비브라폰",
  "track-credits.additional-recording": "추가 레코딩",
  "track-credits.vocal-producer": "보컬 프로듀서",
  "track-credits.sitar": "시타르",
  "track-credits.cello": "첼로",
  "track-credits.flute": "플루트",
  "track-credits.horn": "호른",
  "track-credits.brass-band": "브라스 밴드",
  "track-credits.programming-and-keyboards": "프로그래밍 및 키보드",
  "track-credits.all-instruments": "모든 인스트루먼트",
  "track-credits.programmed-and-arranged-by": "프로그래밍 및 어레인지 담당자",
  "track-credits.additional-programmer": "추가 프로그래머",
  "track-credits.recording-and-mixing": "레코딩 및 믹싱",
  "track-credits.engineer-and-mixer": "엔지니어 및 믹서",
  "track-credits.vocal-arranger": "보컬 어레인저",
  "track-credits.income-participant": "수익 수혜자",
  "about.title_label": "Spotify에 관하여",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify®는 Spotify 그룹의 등록 상표입니다.",
  "ad-formats.hideAnnouncements": "새 소식 숨기기",
  "ad-formats.sponsored": "스폰서 제공",
  "ad-formats.remove": "삭제하기",
  "ad-formats.save": "저장하기",
  "unfollow": "팔로우 취소하기",
  "playlist.curation.see_all_artists": "아티스트 모두 보기",
  "playlist.curation.see_all_album": "앨범 모두 보기",
  "playlist.curation.see_all_songs": "곡 모두 보기",
  "tracklist.drag.multiple.label": {
    "other": "{0}개 항목"
  },
  "settings.localFilesFolderAdded": "폴더가 추가되었습니다. 지금 {0}의 곡을 표시하는 중입니다.",
  "settings.showSongsFrom": "다음의 곡 표시하기:",
  "settings.addASource": "폴더 불러오기",
  "playlist.remove_multiple_description": "마음이 바뀌면 다시 추가해야 합니다.",
  "remove": "삭제하기",
  "download.downloading": "{0}개 트랙 다운로드 중",
  "download.complete": "다운로드가 완료되었습니다.",
  "user.public-playlists": {
    "other": "공개 플레이리스트 {0}개"
  },
  "user.private-playlists": {
    "other": "비공개 플레이리스트 {0}개"
  },
  "likes": {
    "other": "좋아요 {0}개"
  },
  "user.followers": {
    "other": "팔로워 {0}명"
  },
  "user.following": {
    "other": "팔로잉 {0}명"
  },
  "chart.new-entries": {
    "other": "새로운 항목 {0}개"
  },
  "playlist.header.made-for": "{0} 님을 위한 추천 재생 목록",
  "playlist.header.creator-and-others": "{0} 외 {1}명",
  "playlist.header.creator-and-co-creator": "{0} 및 {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Wrapped 연말결산 스토리는 오직 Spotify 앱에서만 확인할 수 있습니다.<br /> 지금 바로 다운로드하고 확인해보세요!",
  "wrapped.ineligible.description.2021": "당⁠신⁠만⁠의 연⁠말⁠결⁠산⁠을 만⁠들⁠기⁠엔 올⁠해 충⁠분⁠히 음⁠악⁠을 감⁠상⁠하⁠지 않⁠으⁠셨⁠네⁠요. 내⁠년⁠에⁠는 확⁠인⁠할 수 있⁠도⁠록 Spotify 앱⁠에⁠서 음⁠악⁠을 많⁠이 들⁠어⁠주⁠세⁠요⁠.",
  "wrapped.title": "2021 Wrapped<br /> 연말결산",
  "home.evening": "즐거운 저녁입니다",
  "home.morning": "좋은 아침입니다",
  "home.afternoon": "즐거운 오후입니다",
  "contextmenu.share": "공유하기",
  "desktop.settings.offlineStorageLocation": "오프라인 저장 공간 위치",
  "desktop.settings.offlineStorageChangeLocation": "위치 변경",
  "desktop.settings.proxy.title": "프록시 설정",
  "desktop.settings.proxy.type": "프록시 유형",
  "desktop.settings.proxy.host": "호스트",
  "desktop.settings.proxy.port": "포트",
  "desktop.settings.proxy.user": "사용자 이름",
  "desktop.settings.proxy.pass": "비밀번호",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "플레이리스트에 추가하기",
  "card.tag.genre": "장르",
  "contextmenu.leave-playlist": "플레이리스트 나가기",
  "contextmenu.invite-collaborators": "공동 작업자 초대하기",
  "contextmenu.share.copy-artist-link": "아티스트 링크 복사",
  "card.a11y.explicit": "유해성",
  "episode.length": "{0}분",
  "paid": "유료",
  "shows.filter.unplayed": "재생하지 않은 항목",
  "shows.filter.in-progress": "듣는 중",
  "action-trigger.available-in-app-only": "앱에서만 사용 가능",
  "action-trigger.listen-mixed-media-episode": "Spotify 앱에서 지금 바로 이 에피소드를 들을 수 있습니다.",
  "action-trigger.button.get-app": "앱 받기",
  "mwp.see.more": "더 보기",
  "paywalls.modal-heading": "이 팟캐스트를 지원하고 모든 에피소드를 감상하세요",
  "paywalls.modal-body-p1": "월간 구독으로 이 크리에이터를 지원하여 더 많은 에피소드를 만들 수 있도록 도와주세요.",
  "paywalls.modal-body-p2": "크리에이터가 공개한 보너스 에피소드를 비롯한 프로그램 피드를 독점적으로 들으실 수 있습니다.",
  "paywalls.modal-body-p3": "자세한 내용은 프로그램 노트 또는 크리에이터 사이트에서 확인하세요.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0}, {1}",
  "concert.header.entity_title_3": "{0}, {1}, {2}",
  "concert.header.entity_title_4": "{0}, {1}, {2}, {3}",
  "concert.header.entity_title_more": "{0}, {1}, {2}, {3}, {4} 등",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} 및 {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1}, {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2}, {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, {3} 외...",
  "more.label.track": "{1}의 {0}에 대한 추가 옵션",
  "choose_photo": "사진 선택",
  "contextmenu.go-to-artist": "아티스트로 이동하기",
  "concert.label.headliner": "헤드라이너",
  "concerts_browse_more": "더 많은 콘서트 둘러보기",
  "tracklist.popular-tracks": "인기 트랙",
  "artist-page.tracks.showless": "간단히 보기",
  "artist-page.tracks.seemore": "자세히 보기",
  "history.empty-title": "내가 들었던 음악을 살펴보세요.",
  "history.empty-description": "최근 재생 목록이 여기에 표시됩니다.",
  "context-menu.copy-concert-link": "콘서트 링크 복사",
  "queue.clear-queue": "재생목록 지우기",
  "contextmenu.share.copy-profile-link": "프로필 링크 복사",
  "queue.confirm-title": {
    "other": "재생 목록에서 이 항목을 삭제하시겠어요?"
  },
  "queue.confirm-message": "이 작업은 취소할 수 없습니다.",
  "queue.cancel-button": "취소하기",
  "queue.confirm-button": "예",
  "track-page.from-the-single": "싱글에 수록됨",
  "track-page.from-the-ep": "EP 수록곡",
  "track-page.from-the-compilation": "컴필레이션 수록곡",
  "track-page.from-the-album": "수록 앨범:",
  "queue.empty-title": "재생 목록에 추가하기",
  "queue.empty-description": "여기에서 보려면 트랙의 메뉴에서 '재생목록에 추가'를 누르세요.",
  "queue.fine-something": "재생할 음악 찾기",
  "user.edit-details.title": "프로필 세부 정보",
  "user.edit-details.name-label": "이름",
  "user.edit-details.name-placeholder": "표시 이름을 추가하세요",
  "artist.monthly-listeners-count": {
    "other": "월별 청취자 {0}명"
  },
  "artist-page.world_rank": "전 세계",
  "monthly_listeners": "월별 청취자",
  "artist-page.where-people-listen-from": "{1} {0}",
  "artist-page.how-many-listeners": {
    "other": "청취자 {0}명"
  },
  "acq.artist.about.attribution": "게시물 작성자: %artist%",
  "artist": "아티스트",
  "artist-page.artists-pick": "아티스트 추천",
  "artist-page.saved-header": "좋아요 표시한 곡",
  "artist-page.saved-tracks-amount": {
    "other": "{0}곡에 좋아요 표시"
  },
  "artist-page.saved-by-artist": "아티스트: {0}",
  "view.see-all": "모두 보기",
  "artist.concerts.error.not_found": "이 아티스트는 주변 공연 목록이 없습니다.",
  "concerts.header.other": "기타 위치",
  "search.title.artists": "아티스트",
  "search.title.albums": "앨범",
  "search.title.playlists": "플레이리스트",
  "search.title.shows": "팟캐스트",
  "search.title.episodes": "에피소드",
  "search.title.profiles": "프로필",
  "search.title.genres": "장르",
  "search.title.tracks": "곡",
  "search.title.top-result": "상위 결과",
  "search.title.recent-searches": "최근 검색 기록",
  "search.clear-recent-searches": "최근 검색 기록 지우기",
  "search.showing-category-query-songs": "'{0}'와(과) 관련된 모든 곡",
  "upgrade.tooltip.title": "Premium 가입하기",
  "upgrade.button": "Premium 가입하기",
  "private-session.callout": "비공개 모드에서 익명으로 듣는 중입니다.",
  "private-session.badge": "비공개 모드",
  "offline.callout-disconnected": "온라인 상태인지 확인하세요. Spotify는 인터넷에 연결되어야 이용할 수 있습니다.",
  "offline.badge": "오프라인입니다.",
  "user.update-available": "업데이트가 있습니다.",
  "cookies": "쿠키",
  "privacy": "공개 범위",
  "navbar.install-app": "앱 설치하기",
  "npb.expandVideo": "전체화면으로 보기",
  "npb.collapseCoverArt": "접기",
  "browse.made-for-you": "나만의 플레이리스트",
  "browse.charts": "차트",
  "browse.discover": "Discover",
  "browse.podcasts": "팟캐스트",
  "playback-control.unmute": "음소거 해제하기",
  "playback-control.mute": "음소거하기",
  "playback-control.a11y.volume-slider-button": "볼륨 변경",
  "npv.full-screen": "전체화면",
  "sidebar.playlist_create": "플레이리스트 만들기",
  "playback-control.skip-back": "이전",
  "playback-control.skip-forward": "다음",
  "playback-control.now-playing-label": "지금 재생 중: {1}의 {0}",
  "npb.expandCoverArt": "펴기",
  "playback-control.a11y.seek-slider-button": "재생 위치 변경",
  "playback-control.disable-shuffle": "셔플 비활성화하기",
  "playback-control.enable-shuffle": "셔플 활성화하기",
  "playback-control.play": "재생하기",
  "playback-control.pause": "일시 정지하기",
  "playback-control.disable-repeat": "반복 비활성화하기",
  "playback-control.enable-repeat": "반복 활성화하기",
  "playback-control.enable-repeat-one": "한 트랙 반복 활성화하기",
  "playback-control.skip-forward-15": "15초 앞으로 건너뛰기",
  "playback-control.skip-backward-15": "15초 뒤로 건너뛰기",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "무료 Spotify 계정으로 들어보세요.",
  "fta.wall.start-watching": "무료 Spotify 계정으로 듣고 시청해보세요.",
  "mwp.cta.sign.up.free": "무료로 가입하기",
  "mwp.cta.download.app": "앱 다운로드하기",
  "already_have_account": "이미 계정이 있나요?",
  "buddy-feed.button.back": "뒤로",
  "buddy-feed.facebook.connect-with-friends-default": "Spotify에서 친구들이 어떤 음악을 듣고 있는지 확인하려면 Facebook과 연동하세요.",
  "buddy-feed.facebook.button": "Facebook과 연동하기",
  "buddy-feed.facebook.disclaimer": "고객님의 허락 없이는 어떤 글도 공유하지 않습니다. '설정'에서 친구 활동을 표시하거나 숨길 수 있습니다.",
  "buddy-feed.let-followers-see-your-listening": "내가 감상 중인 콘텐츠를 Spotify의 친구와 팔로워가 확인할 수 있습니다.",
  "buddy-feed.enable-share-listening-activity": "'설정' > '공개 범위'로 이동하여 'Spotify에서 내 청취 활동 공유하기'를 활성화합니다. 언제든지 이 기능을 끌 수 있습니다.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "사진 편집",
  "permissions.current-user-name": "{0}(나)",
  "permissions.songs-added": {
    "other": "{0}곡이 추가됨"
  },
  "age.restriction.explicitContent": "다음 아이콘으로 표시된 성인용 콘텐츠를 들으려면 만 19세 이상이어야 합니다.",
  "age.restriction.continue": "계속하기",
  "npv.exit-full-screen": "전체화면 종료하기",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "에피소드 스폰서",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows(ARM64)",
  "desktop-about.platform-mac-x86": "macOS(Intel)",
  "desktop-about.platform-mac-arm-64": "macOS(Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "알 수 없음",
  "desktop-about.platform": "%platform%용 Spotify %employee_build_type%",
  "desktop-about.copy-version-info-tooltip": "버전 정보 복사하기",
  "about.upgrade.pending": "새 버전의 Spotify가 출시되었습니다({0}).",
  "about.upgrade.pending_link": "다운로드하려면 여기를 클릭하세요.",
  "about.upgrade.downloading": "새 버전의 Spotify 다운로드 중…",
  "about.upgrade.downloaded": "Spotify가 {0} 버전으로 업데이트되었습니다.",
  "about.upgrade.restart_link": "설치하려면 재시작하세요.",
  "video-player.default-view": "기본 보기",
  "video-player.cinema-mode": "시네마 모드",
  "licenses.title": "타사 라이선스",
  "subtitles-picker.heading": "자막",
  "context-menu.copy-generic-link": "링크 복사하기",
  "playlist.presented_by": "제공: {0}",
  "local-files.source.downloads": "다운로드",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "내 음악",
  "local-files.source.windows_music_library": "음악 라이브러리",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "자동 감지 설정",
  "desktop.settings.proxy.noproxy": "프록시 없음",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "모두 보기",
  "contextmenu.new-playlist": "새 플레이리스트에 추가하기",
  "context-menu.copy-spotify-uri": "Spotify URI 복사",
  "contextmenu.go-to-album": "앨범 보러가기",
  "context-menu.episode-page-link": "에피소드 설명 보기",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "신고하기",
  "contextmenu.open_desktop_app": "데스크톱 앱에서 열기",
  "save_to_your_liked_songs": "좋아요 표시한 곡에 저장하기",
  "contextmenu.remove-from-your-episodes": "내 에피소드에서 삭제하기",
  "contextmenu.save-to-your-episodes": "내 에피소드에 저장하기",
  "contextmenu.remove-from-library": "내 라이브러리에서 삭제하기",
  "contextmenu.add-to-library": "내 라이브러리에 추가하기",
  "contextmenu.remove-from-queue": "재생목록에서 삭제",
  "contextmenu.add-to-queue": "재생목록에 추가하기",
  "contextmenu.collaborative": "참여형 플레이리스트",
  "contextmenu.make-secret": "프로필에서 삭제하기",
  "contextmenu.make-public": "프로필에 추가하기",
  "contextmenu.edit-details": "세부 정보 편집",
  "contextmenu.create-folder": "새 폴더 만들기",
  "contextmenu.delete": "삭제하기",
  "contextmenu.remove-from-playlist": "이 플레이리스트에서 삭제하기",
  "contextmenu.create-playlist": "플레이리스트 만들기",
  "contextmenu.rename": "이름 바꾸기",
  "feedbackmenu.ban-artist-by-name": "{0}을(를) 좋아하지 않습니다.",
  "feedbackmenu.ban-track": "이 곡을 좋아하지 않습니다.",
  "contextmenu.mark-as-unplayed": "재생하지 않음으로 표시",
  "contextmenu.mark-as-played": "재생함으로 표시",
  "contextmenu.download": "다운로드하기",
  "contextmenu.make-playlist-public": "공개로 설정하기",
  "contextmenu.make-playlist-private": "비공개로 설정하기",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "저장됨",
  "time.left": "{0} 남음",
  "time.over": "{0} 이상",
  "time.estimated": "약 {0}",
  "contextmenu.unfollow": "팔로우 취소",
  "contextmenu.follow": "팔로우하기",
  "contextmenu.edit-profile": "프로필 편집",
  "contextmenu.unblock": "차단 해제",
  "contextmenu.block": "차단하기",
  "addToPlaylist-icon.label": "플레이리스트에 추가하기",
  "playlist.extender.button.add": "추가하기",
  "tracklist.disc-sperator.title": "Disc {0}",
  "user.edit-details.error.file-size-exceeded": "이미지가 너무 큽니다. 크기가 {0}MB 미만인 이미지를 선택하세요.",
  "user.edit-details.error.too-small": "이미지가 너무 작습니다. 이미지는 {0}x{1} 이상이어야 합니다.",
  "user.edit-details.error.missing-name": "표시 이름은 필수 입력 항목입니다.",
  "user.edit-details.error.failed-to-save": "프로필 변경 내용을 저장하지 못했습니다. 다시 시도하세요.",
  "user.edit-details.error.file-upload-failed": "이미지를 업로드하지 못했습니다. 다시 시도하세요.",
  "user.edit-details.choose-photo": "사진 선택",
  "user.edit-details.remove-photo": "사진 삭제",
  "artist.verified": "확인된 아티스트",
  "gallery.prev": "이전 이미지",
  "gallery.next": "다음 이미지",
  "search.a11y.songs-search-results": "곡 검색 결과",
  "connect-picker.no-devices-info-top": "모든 디바이스에서 Spotify를 재생하고 제어하세요.",
  "connect-picker.no-devices-info-bottom": "Spotify를 다른 디바이스에서 시작하면 여기에 마법처럼 표시됩니다.",
  "connect-picker.learn-more": "더 알아보기",
  "connect-picker.picker-title": "디바이스에 연결하기",
  "connect-picker.tooltip": "Spotify Connect란 무엇인가요?",
  "playback-control.connect-picker": "디바이스에 연결하기",
  "playback-control.a11y.volume-off": "볼륨 꺼짐",
  "playback-control.a11y.volume-low": "볼륨 낮음",
  "playback-control.a11y.volume-medium": "볼륨 중간",
  "playback-control.a11y.volume-high": "볼륨 높음",
  "sidebar.expand_folder": "폴더 확장하기",
  "ad-formats.learnMore": "더 알아보기",
  "ad-formats.playTrack": "트랙 재생하기",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "잠시 후 이 광고 건너뛰기:",
  "time.now": "지금",
  "buddy-feed.button.remove-friend": "친구 삭제하기",
  "buddy-feed.button.add-friend": "친구 추가하기",
  "buddy-feed.number-of-friends": {
    "other": "Spotify에 가입한 친구는 {0}명입니다."
  },
  "buddy-feed.find-in-playlists": "이름으로 필터링하기",
  "character-counter": "Character counter",
  "permissions.collaborator": "공동 작업자",
  "permissions.listener": "리스너",
  "permissions.creator": "만든 사람",
  "subtitles-picker.option_off": "끔",
  "subtitles-picker.autogenerated": "자동 생성됨",
  "subtitles-picker.option_zh": "중국어",
  "subtitles-picker.option_cs": "체코어",
  "subtitles-picker.option_nl": "네덜란드어",
  "subtitles-picker.option_en": "영어",
  "subtitles-picker.option_fi": "핀란드어",
  "subtitles-picker.option_fr": "프랑스어",
  "subtitles-picker.option_de": "독일어",
  "subtitles-picker.option_el": "그리스어",
  "subtitles-picker.option_hu": "헝가리어",
  "subtitles-picker.option_id": "인도네시아어",
  "subtitles-picker.option_it": "이탈리아",
  "subtitles-picker.option_ja": "일본어",
  "subtitles-picker.option_ms": "말레이어",
  "subtitles-picker.option_pl": "폴란드",
  "subtitles-picker.option_pt": "포르투갈어",
  "subtitles-picker.option_es": "스페인",
  "subtitles-picker.option_sv": "스웨덴어",
  "subtitles-picker.option_tr": "터키",
  "subtitles-picker.option_vi": "베트남어",
  "search.title.top-results": "상위 결과",
  "playlist.curation.popular_songs": "인기 곡",
  "playlist.curation.albums": "앨범",
  "download.available-offline": "오프라인으로 사용 가능",
  "mwp.list.item.share": "공유하기",
  "time.hours.short": {
    "other": "{0}시간"
  },
  "time.minutes.short": {
    "other": "{0}분"
  },
  "time.seconds.short": {
    "other": "{0}초"
  },
  "tracklist.header.title": "제목",
  "tracklist.header.plays": "재생 횟수",
  "tracklist.header.added-by": "추가한 사람",
  "tracklist.header.date-added": "추가된 날짜",
  "tracklist.header.release-date": "발매일",
  "tracklist.header.event": "이벤트",
  "tracklist.header.duration": "재생 시간",
  "tracklist.header.actions": "요청 사항",
  "tracklist.header.album": "앨범",
  "tracklist.header.album-or-podcast": "앨범 또는 팟캐스트",
  "music_and_talk.album_or_show": "앨범 또는 프로그램",
  "tracklist.livestream": "라이브 스트리밍",
  "user.account": "계정",
  "employee-podcasts.settings.drop-down": "직원 전용 팟캐스트 듣기",
  "user.private-session": "비공개 모드",
  "user.settings": "설정",
  "user.update-client": "지금 Spotify 업데이트하기",
  "user.support": "지원",
  "pwa.download-app": "무료 앱 다운로드하기",
  "hifi.connectExplanation": "HiFi를 감상하는 가장 좋은 방법인 Spotify Connect를 이용해보세요. 곡을 재생한 후 화면 하단에 있는 {0} 아이콘을 클릭하고 {1} 호환 기기를 선택한 다음 앱에서 바로 음악을 컨트롤하세요.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "스트리밍을 통해 음악을 들을 때의 음질은 '설정'에서 '매우 높음' 또는 '낮음'으로 선택할 수 있습니다. 이 설정을 변경하려면 <a href=\"spotify:app:preferences\">설정</a>으로 이동한 다음 '스트리밍 품질'에서 'HiFi'를 선택하세요.",
  "hifi.optOutOfDowngrade": "설정에서 자동 음질 조정 기능을 비활성화했습니다. 이렇게 하면 인터넷 속도가 느릴 때 음악을 듣는 동안 끊김이 발생할 수 있습니다.",
  "hifi.poorBandwidthInterferes": "현재 인터넷 속도가 HiFi를 지원할 수 있는 수준이 아닌 것 같습니다. 연결 상태를 확인하거나 다른 네트워크로 전환해보세요.",
  "hifi.defaultToVeryHigh": "음악에 빠져 들려는 순간 연결이 끊기는 것을 좋아하는 사람은 없죠. 그래서 Spotify에서는 인터넷 속도가 느려지면 음질을 HiFi에서 저음질로 자동 조정합니다.",
  "hifi.needToReDownload": "현재 다운로드한 곡이 HiFi가 아닙니다. 이 곡을 HiFi로 들으려면 다시 다운로드해야 합니다. 단, HiFi 곡은 파일이 크기 때문에 저장 공간을 많이 차지할 수 있습니다.",
  "hifi.bluetoothDegradesHifi": "Bluetooth를 통해 HiFi를 사용하면 Spotify Premium만 사용할 때보다 더 높은 오디오 품질로 감상할 수 있습니다. HiFi는 {0} Spotify Connect 스피커 및 유선 기기에 최적화되어 있습니다.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "재생 중",
  "time.weeks.short": {
    "other": "{0}주"
  },
  "time.days.short": {
    "other": "{0}일"
  },
  "contextmenu.make-collaborator": "공동 작업자로 만들기",
  "contextmenu.make-listener": "리스너로 설정하기",
  "contextmenu.remove-user-from-playlist": "플레이리스트에서 삭제",
  "play-button.label": "재생하기",
  "pause-button.label": "일시 정지하기",
  "connect-picker.this-computer": "이 컴퓨터",
  "connect-picker.this-web-browser": "이 웹 브라우저",
  "connect-picker.listening-on": "청취 디바이스",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "제어할 수 없음",
  "hifi.unknown": "알 수 없음",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi 기기",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "다음을 통해 재생 중",
  "hifi.internetBandwidth": "인터넷 속도"
}