{
  "error-dialog.generic.header": "Kažkas nepavyko",
  "error-dialog.generic.body": "Bandyk įkelti puslapį iš naujo",
  "fatal-error.button-label": "ĮKELTI PUSLAPĮ IŠ NAUJO",
  "offline.feedback-text": "Nepasiekiama neprisijungus.",
  "error.generic": "Įvyko klaida.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Įtraukta į grojaraštį",
  "feedback.playlist-made-public": "Grojaraštis paverstas viešu.",
  "feedback.playlist-made-private": "Grojaraštis paverstas privačiu.",
  "feedback.member-made-listener": "Naudotojas dabar yra šio grojaraščio klausytojas.",
  "feedback.member-made-contributor": "Naudotojas dabar yra šio grojaraščio bendrakūrėjas.",
  "feedback.left-playlist": "Išėjai iš grojaraščio.",
  "feedback.removed-member": "Pašalinai naudotoją iš šio grojaraščio.",
  "feedback.saved-to-your-library": "Įrašyta į aplanką „Mano biblioteka“",
  "feedback.removed-from-your-library": "Pašalinta iš aplanko „Mano biblioteka“",
  "feedback.added-to-your-liked-songs": "Įtraukta į aplanką „Patinkančios dainos“",
  "feedback.added-to-your-episodes": "Įtraukta į aplanką „Mano serijos“",
  "feedback.removed-from-your-liked-songs": "Pašalinta iš aplanko „Patinkančios dainos“",
  "feedback.removed-from-your-episodes": "Pašalinta iš aplanko „Mano serijos“",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "few": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Nuoroda nukopijuota į iškarpinę",
  "error.playback": "Atkuriant įvyko klaida.",
  "feedback.unable-to-play": "Šis turinys nepasiekiamas.",
  "pwa.confirm": "Sveikiname pradėjus naudotis „Spotify“ programėle",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Grojaraštis dabar rodomas tavo profilyje.",
  "feedback.playlist-unpublish": "Grojaraštis neberodomas tavo profilyje.",
  "feedback.block-user": "Užblokavai šią paskyrą.",
  "feedback.unblock-user": "Nebeblokuoji šios paskyros.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Reklama",
  "error.not_found.body": "Ieškoti ko nors kito?",
  "action-trigger.enjoy-library": "Klausykis muzikos iš savo bibliotekos",
  "action-trigger.login-library": "Prisijunk ir peržiūrėk dainas, tinklalaides, atlikėjus ir grojaraščius, kuriuos įrašei savo bibliotekoje.",
  "action-trigger.save-library": "Įrašyk ir perklausyk vėliau",
  "action-trigger.logged-out-continue": "Prisijunk ir tęsk.",
  "action-trigger.logged-out": "Tu atsijungei",
  "action-trigger.logged-out-queue": "Prisijunk ir įtrauk į eilę.",
  "action-trigger.logged-out-radio": "Prisijunk ir paleisk radiją.",
  "action-trigger.log-in-like-action": "Prisijunk ir įtrauk šį kūrinį į aplanką „Patinkančios dainos“.",
  "action-trigger.log-in-follow-profile": "Prisijunk ir stebėk šį profilį „Spotify“.",
  "action-trigger.logged-out-full-track": "Atidaryk programėlę arba prisijunk, jei nori klausytis viso takelio.",
  "action-trigger.logged-out-synced": "Prisijunk ir sinchronizuok klausymosi istoriją visuose savo įrenginiuose.",
  "action-trigger.liked-songs": "Klausykis patikusių dainų",
  "action-trigger.login-liked-songs": "Prisijunk ir peržiūrėk visas patikusias dainas viename paprastame grojaraštyje.",
  "action-trigger.create-playlist": "Sukurk grojaraštį",
  "action-trigger.login-playlist": "Prisijunk, kurk ir bendrink grojaraščius.",
  "browser_upgrade_notice": "„Spotify“ nebepalaiko šios „{0}“ versijos. Atnaujink naršyklę, kad klausytumeisi nepertraukiamai.",
  "sidebar.a11y.landmark-label": "Pagrindinis",
  "page.loading": "Įkeliama",
  "downloadPage.page-title": "„Spotify“ – atsisiuntimas kompiuteriui",
  "error.not_found.title.playlist": "Nepavyko rasti tokio grojaraščio",
  "error.not_found.title.page": "Nepavyko rasti tokio puslapio",
  "playlist.page-title": "„Spotify“ – {0}",
  "playlist.a11y.play": "Leisti {0}",
  "playlist.a11y.pause": "Pristabdyti {0}",
  "permissions.invite-collaborators": "Pakviesti bendrakūrėjų į „{0}“",
  "more.label.context": "Daugiau {0} parinkčių",
  "playlist.search_in_playlist": "Ieškoti grojaraštyje",
  "playlist.empty_state_subtitle": "Paieškokime dainų tavo grojaraščiui",
  "playlist.empty_state_title": "Čia tuštoka...",
  "browse.new-releases": "NAUJI LEIDIMAI",
  "playlist.curation.find_more": "Rasti daugiau",
  "desktop.settings.settings": "Nuostatos",
  "desktop.settings.hideAdvancedSettings": "Slėpti papildomas nuostatas",
  "desktop.settings.showAdvancedSettings": "Rodyti papildomas nuostatas",
  "page.generic-title": "„Spotify“ – internetinis leistuvas",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Nepavyko rasti tokios stoties",
  "view.recently-played": "Paskutiniai leisti",
  "music_downloads": "Muzikos atsisiuntimai",
  "podcasts.show.seo.title": "%name% | Tinklalaidė „Spotify“",
  "type.show": "RODYTI",
  "type.podcast": "Tinklalaidė",
  "artist.about": "Apie",
  "track-trailer": "Anonsas",
  "mwp.podcast.all.episodes": "Visos serijos",
  "error.not_found.title.podcast": "Nepavyko rasti tokios tinklalaidės",
  "type.showEpisode": "Laidos serija",
  "type.podcastEpisode": "Tinklalaidės serija",
  "tracklist.a11y.play": "Leisti {1} – {0}",
  "tracklist.a11y.pause": "Pristabdyti {1} – {0}",
  "podcasts.episode.seo.title": "%name% – %show% | Tinklalaidė „Spotify“",
  "episode.description-title": "Serijos aprašymas",
  "episode.see_all_episodes": "Peržiūrėti visas serijas",
  "folder.title": "Grojaraščių aplankas",
  "folder.empty.title": "Pradėk įtraukti grojaraščius",
  "folder.empty.subtitle": "Tiesiog nuvilk juos į skydelį „Grojaraščiai“",
  "concerts_upcoming_virtual_events": "Artėjantys virtualieji renginiai",
  "concerts_recommended_for_you": "Rekomenduojama tau",
  "concerts_popular_near_you": "Populiaru netoliese",
  "playlists": "Grojaraščiai",
  "concerts.default_location": "Tavo vieta",
  "error.request-browse-concerts-failure": "Įkeliant koncertus įvyko klaida.",
  "concerts.error.no_concerts_found_title": "Neradome koncertų tavo vietoje.",
  "concerts.error.no_concerts_found_message": "Neradome koncertų šioje vietoje: {0}.",
  "concerts_shows_in": "Pasirodymai šioje vietoje:",
  "concerts.label": "Koncertai",
  "playlist": "Grojaraštis",
  "error.request-collection-tracks-failure": "Įkeliant tavo dainas įvyko klaida.",
  "collection.empty-page.songs-subtitle": "Paliesk širdelės formos piktogramą ir įrašyk dainas.",
  "collection.empty-page.songs-title": "Tavo mėgstamos dainos bus rodomos čia",
  "collection.empty-page.songs-cta": "Rask dainų",
  "collection.page-title": "„Spotify“ – mano biblioteka",
  "error.request-artist-failure": "Įkeliant atlikėją įvyko klaida.",
  "local-files.empty-button": "Eiti į nuostatas",
  "local-files.empty-description": "Įtrauk šaltinį arba nuostatose išjunk vietinius failus.",
  "local-files.empty-header": "Klausytis vietinių failų",
  "local-files": "Vietiniai failai",
  "local-files.description": "Failai iš tavo kompiuterio",
  "collection.empty-page.episodes-subtitle": "Paliesk pliuso piktogramą ir įrašyk serijas į šį grojaraštį.",
  "collection.empty-page.episodes-title": "Įtraukti į aplanką „Mano serijos“",
  "collection.empty-page.shows-cta": "Rask tinklalaidžių",
  "concert.error.concert_not_found_title": "Neradome koncerto, kurio ieškojai.",
  "sign_up": "Prisiregistruoti",
  "login": "Prisijungti",
  "track-page.sign-in-to-view-lyrics": "Prisiregistruok, jei nori pamatyti dainos tekstą ir klausytis viso takelio",
  "song": "Daina",
  "track-page.error": "Nepavyko rasti tokios dainos",
  "single": "Singlas",
  "ep": "Minialbumas",
  "compilation": "Rinkinys",
  "album": "Albumas",
  "album.page-title": "„Spotify“ – {0}",
  "windowed.product-album-header": "Tik „Premium“",
  "windowed.product-album-description": "Atlikėjo prašymu albumą išleisime „Premium“ tik trumpam, todėl greitai sugrįžk.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "few": "{0} more releases",
    "many": "{0} more releases",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Daugiau {0} kūrinių",
  "artist-page.show-discography": "Peržiūrėti diskografiją",
  "error.not_found.title.album": "Nepavyko rasti tokio albumo",
  "feedback.cant-play-track": "Šios dainos leisti negalima.",
  "feedback.track-not-available-forced-offline": "Išjunk režimą „Neprisijungus“ ir bandyk dar kartą.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Jei nori atsisiųsti, išjunk režimą „Neprisijungus“.",
  "feedback.artist-banned-by-user": "Galėsime leisti šį turinį, kai suteiksi leidimą šiam atlikėjui „Spotify“ telefono programėlėje.",
  "feedback.track-banned-by-user": "Galėsime leisti šį turinį, kai suteiksi leidimą šiam takeliui „Spotify“ telefono programėlėje.",
  "feedback.track-not-available-in-region": "„Spotify“ negali leisti šio turinio šioje šalyje: {0}. Jei failas yra tavo kompiuteryje, gali jį importuoti.",
  "feedback.track-not-available": "Šiuo metu „Spotify“ negali leisti šio turinio. Jei failas yra tavo kompiuteryje, gali jį importuoti.",
  "feedback.track-exclusive-premium": "Šiuo metu „Spotify“ negali leisti šio turinio.",
  "feedback.cant-skip-ads": "Pasirinkta daina bus leidžiama pasibaigus reklamoms.",
  "feedback.cant-play-during-ads": "Bandyk dar kartą pasibaigus reklamai.",
  "feedback.skip-ads-to-hear-song": "Tavo takelis bus leidžiamas pasibaigus reklamoms. Praleisk reklamas ir greičiau sugrįžk prie savo muzikos!",
  "feedback.skip-ads-after-delay": "Galėsi praleisti reklamą ir sugrįžti prie savo turinio po {0} sek.",
  "capping.upsell-title": "Pasiekei nemokamo klausymosi limitą.",
  "feedback.video-georestricted": "Negalime leisti šio vaizdo įrašo dabartinėje tavo vietoje.",
  "feedback.video-unsupported-client-version": "Atnaujink „Spotify“ versiją ir leisk šį vaizdo įrašą.",
  "feedback.video-unsupported-platform-version": "Vaizdo įrašo negalima leisti šios versijos operacinėje sistemoje.",
  "feedback.video-country-restricted": "Negalime leisti šio vaizdo įrašo dabartinėje tavo vietoje.",
  "feedback.video-unavailable": "Šis vaizdo įrašas nepasiekiamas. Bandyti kitą?",
  "feedback.video-catalogue-restricted": "Deja, negalime leisti šio vaizdo įrašo.",
  "feedback.video-playback-error": "Deja, negalime leisti šio vaizdo įrašo.",
  "feedback.video-unsupported-key-system": "Atrodo, kad negalime leisti šio vaizdo įrašo. Pabandyk įdiegti naujausią „Spotify“ versiją.",
  "feedback.explicit-content-filtered": "Šiuo metu „Spotify“ negali leisti šio turinio, nes jame yra suaugusiesiems skirto turinio.",
  "feedback.play-after-ad": "Pasirinktas turinys bus leidžiamas pasibaigus reklamoms",
  "action-trigger.button.not-now": "Ne dabar",
  "close": "Uždaryti",
  "search.page-title": "„Spotify“ – paieška",
  "error-page.header.max_subscriptions_reached": "Panašu, kad susidūrei su kortelių apribojimu...",
  "error-page.subtext.max_subscriptions_reached": "Atsidarei per daug kortelių. Uždaryk šią kortelę ir klausykis toliau.",
  "error-page.header.cdmerror": "Įjunk saugų atkūrimą savo naršyklėje",
  "error-page.subtext.cdmerror": "Apsilankyk „Spotify“ pagalbos svetainėje ir sužinok, kaip tai padaryti.",
  "error-page.cta.cdmerror": "EITI Į PAGALBOS SVETAINĘ",
  "fatal-error.header": "Įvyko klaida",
  "view.web-player-home": "Pagrindinis",
  "navbar.search": "Paieška",
  "navbar.your-library": "Mano biblioteka",
  "error.reload": "Įkelti iš naujo",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Slėpti reklamą",
  "resize.sidebar": "Keisti pagrindinio naršymo elemento dydį",
  "ewg.title.show": "Įdėti laidą",
  "ewg.title.episode": "Įdėti seriją",
  "ewg.title.track": "Įdėti takelį",
  "ewg.title.album": "Įdėti albumą",
  "ewg.title.artist": "Įdėti atlikėją",
  "ewg.title.playlist": "Įdėti grojaraštį",
  "ewg.title": "Įdėti",
  "ewg.copy": "Kopijuoti",
  "ewg.copied": "Nukopijuota!",
  "ewg.color": "Spalva",
  "ewg.size": "Dydis",
  "ewg.size.normal": "Įprasta",
  "ewg.size.compact": "Kompaktiškas",
  "ewg.help": "Žinynas",
  "ewg.help-text": "Pasirinkus 100 %, leistuvo plotis automatiškai padidės, kad atitiktų mobiliojo įrenginio ir kompiuterio ekrano išdėstymą.",
  "ewg.terms": "Kai įdedi „Spotify“ grotuvą savo interneto svetainėje, sutinki su „Spotify“ API <a href=\"%s\" target=\"_blank\">paslaugos sąlygomis</a>",
  "ewg.start-at": "Pradėti nuo",
  "ewg.showcode": "Rodyti kodą",
  "folder.delete-header": "Ar tikrai nori naikinti šį aplanką ir visus jame esančius grojaraščius?",
  "playlist.delete-description": "Šio veiksmo negalima anuliuoti.",
  "playlist.delete-cancel": "ATŠAUKTI",
  "playlist.delete-confirm": "NAIKINTI",
  "playlist.delete": "Naikinti {0}?",
  "age.restriction.confirmAge": "Patvirtink savo amžių",
  "premium.dialog.title": "Gauk „Spotify Premium“",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "few": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "many": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Prenumeruoti",
  "user.log-out": "Atsijungti",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Paskui %price% per mėnesį. Taikomos sąlygos. Naudotojai, kurie jau išbandė „Premium“, pirmą mėnesį negalės naudotis nemokamai.",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "Atsisiųsti „Spotify“",
  "s2l.play_millions_podcasts": "Leisk milijonus dainų ir tinklalaidžių savo įrenginyje.",
  "s2l.play_millions": "Leisk milijonus dainų savo įrenginyje.",
  "s2l.download": "Atsisiųsti",
  "s2l.dismiss": "Atmesti",
  "mwp.d2p.modal.title": "Muzika be apribojimų",
  "mwp.d2p.modal.description": "„Premium“ suteikia galimybę mėgautis visa „Spotify“ muzika be reklamos. Leisk bet kurią dainą kada tik nori. Ir nereikia prisijungti prie interneto.",
  "mwp.d2p.modal.cta": "Gauti „Premium“",
  "mwp.d2p.modal.dismiss": "Atmesti",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "Gauk mūsų nemokamą programėlę",
  "download-page.subtext": "Nepertraukiamai klausykis mėgstamos muzikos. Atsisiųsk „Spotify“ programėlę, skirtą kompiuteriui.",
  "download-page.button": "ATSISIŲSTI KOMPIUTERIO PROGRAMĖLĘ",
  "duplicate.tracks.oneAlreadyAdded": "Jau yra tavo grojaraštyje „{0}“.",
  "duplicate.tracks.allAlreadyAdded": "Jau yra tavo grojaraštyje „{0}“.",
  "duplicate.tracks.someAlreadyAddedDescription": "Keletas jau yra tavo grojaraštyje „{0}“.",
  "duplicate.tracks.alreadyAdded": "Jau įtraukta",
  "duplicate.tracks.someAlreadyAdded": "Keletas jau įtraukta",
  "duplicate.tracks.addAll": "Įtraukti visas",
  "duplicate.tracks.addAnyway": "Vis tiek įtraukti",
  "duplicate.tracks.addNewOnes": "Įtraukti naujų",
  "duplicate.tracks.dontAdd": "Neįtraukti",
  "leave-playlist.dialog.leave": "Išeiti iš grojaraščio",
  "leave-playlist.dialog.private-description": "Tai privatus grojaraštis. Jei išeisi, nebegalėsi jo pasiekti.",
  "leave-playlist.dialog.public-contributor-description": "Jei išeisi iš šio grojaraščio, nebegalėsi į jį įtraukti dainų.",
  "leave-playlist.dialog.public-listener-description": "Jei šis grojaraštis bus padarytas privatus, nebegalėsi jo pasiekti.",
  "leave-playlist.dialog.title": "Ar tikrai?",
  "leave-playlist.dialog.cancel": "Ne dabar",
  "block-user.dialog.title": "Blokuoti {0}?",
  "block-user.dialog.description": "{0} nebematys tavo profilio, nebegalės tavęs stebėti arba matyti, ko klausaisi.",
  "block-user.dialog.cancel": "Atšaukti",
  "block-user.dialog.block": "Blokuoti",
  "keyboard.shortcuts.help.heading": "Spartieji klavišai",
  "keyboard.shortcuts.help.subheading.press": "Paspausk",
  "keyboard.shortcuts.help.subheading.toToggle": "kad perjungtum šį modalą.",
  "keyboard.shortcuts.section.basic": "Bazinis",
  "keyboard.shortcuts.section.playback": "Leidimas",
  "keyboard.shortcuts.section.navigation": "Naršymas",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Apie rekomendacijas",
  "close_button_action": "Uždaryti",
  "track-credits.label": "Kūrėjai",
  "track-credits.source": "Šaltinis",
  "track-credits.additional-credits": "Taip pat prisidėjo",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "Albumas",
  "card.tag.track": "Daina",
  "card.tag.artist": "Atlikėjas",
  "card.tag.episode": "Serija",
  "card.tag.show": "Tinklalaidė",
  "card.tag.playlist": "Grojaraštis",
  "ad-formats.exclusive": "tik „spotify“",
  "ad-formats.presentedBy": "Pristato",
  "remove_from_your_library": "Pašalinti iš aplanko „Mano biblioteka“",
  "save_to_your_library": "Įrašyti aplanke „Mano biblioteka“",
  "play": "Leisti",
  "mwp.header.content.unavailable": "Šis turinys nepasiekiamas.",
  "pause": "Pristabdyti",
  "playlist.curation.title": "Paieškokime dainų tavo grojaraščiui",
  "playlist.curation.search_placeholder": "Ieškoti dainų arba serijų",
  "navbar.go-back": "Eiti atgal",
  "playlist.remove_from_playlist": "Pašalinti iš „{0}“",
  "more": "Daugiau",
  "playlist.extender.recommended.title": "Rekomenduojama",
  "playlist.extender.title.in.playlist": "Pagal šio grojaraščio pavadinimą",
  "playlist.extender.songs.in.playlist": "Pagal šio grojaraščio turinį",
  "playlist.extender.refresh": "Atnaujinti",
  "desktop.settings.social": "Dalijimasis",
  "desktop.settings.facebook": "Prisijunk su „Facebook“ ir matyk, ką leidžia tavo draugai.",
  "desktop.settings.facebook.disconnect": "Atsijungti nuo „Facebook“",
  "desktop.settings.facebook.connect": "Jungtis su „Facebook“",
  "desktop.settings.newPlaylistsPublic": "Naujus grojaraščius padaryti viešus",
  "desktop.settings.privateSession": "Pradėti privatų seansą ir klausytis anonimiškai",
  "desktop.settings.publishActivity": "Dalytis tuo, ko klausausi „Spotify“",
  "desktop.settings.publishTopArtists": "Rodyti paskutinius leistus atlikėjus mano viešame profilyje",
  "private_playlist": "Privatus grojaraštis",
  "public_playlist": "Viešas grojaraštis",
  "sidebar.collaborative_playlist": "Bendras grojaraštis",
  "playlist.edit-details.button": "„{0}“ – redaguoti informaciją",
  "desktop.settings.autoplay": "Automatinis leidimas",
  "desktop.settings.localAutoplayInfo": "Muzikai pasibaigus šioje programėlėje, toliau automatiškai leisti panašias dainas",
  "desktop.settings.globalAutoplayInfo": "Muzikai pasibaigus kituose įrenginiuose, toliau automatiškai leisti panašias dainas",
  "desktop.settings.language": "Kalba",
  "desktop.settings.selectLanguage": "Rinktis kalbą – pakeitimus pritaikysime programėlę paleidus iš naujo",
  "settings.restartApp": "Paleisti programėlę iš naujo",
  "desktop.settings.explicitContentFilter": "Suaugusiesiems skirtas turinys",
  "desktop.settings.explicitContentFilterSettingLocked": "Šioje „Family“ paskyroje negalima leisti suaugusiesiems skirto turinio",
  "desktop.settings.explicitContentFilterSetting": "Galima leisti suaugusiesiems skirtą turinį",
  "settings.display": "Rodyti",
  "settings.showMusicAnnouncements": "Rodyti pranešimus apie naujus leidimus",
  "settings.showTrackNotifications": "Rodyti darbalaukio pranešimus keičiantis dainai",
  "desktop.settings.showSystemMediaControls": "Rodyti darbalaukio perdangą naudojant medijos klavišus",
  "buddy-feed.see-what-your-friends-are-playing": "Sužinok, ką leidžia tavo draugai",
  "settings.localFiles": "Vietiniai failai",
  "settings.showLocalFiles": "Rodyti vietinius failus",
  "desktop.settings.streamingQualityAutomatic": "Automatinė",
  "desktop.settings.streamingQualityLow": "Žema",
  "desktop.settings.streamingQualityNormal": "Įprasta",
  "desktop.settings.streamingQualityHigh": "Aukšta",
  "desktop.settings.streamingQualityVeryHigh": "Labai aukšta",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Garsiai",
  "desktop.settings.loudnessNormal": "Įprasta",
  "desktop.settings.loudnessQuiet": "Tyliai",
  "desktop.settings.musicQuality": "Garso kokybė",
  "desktop.settings.streamingQuality": "Srautinio perdavimo kokybė",
  "desktop.settings.downloadQuality.title": "Atsisiųsti",
  "desktop.settings.downloadQuality.info": "Aukštesnės kokybės įrašams naudojama daugiau saugyklos vietos.",
  "desktop.settings.automatic-downgrade.title": "Automatiškai reguliuoti kokybę – rekomenduojama nuostata: įjungta",
  "desktop.settings.automatic-downgrade.info": "Mes reguliuojame tavo garso įrašų kokybę esant lėtam interneto ryšiui. Išjungus šią nuostatą, klausantis galimi trukdžiai.",
  "desktop.settings.normalize": "Normalizuoti garsumą – visoms dainoms ir tinklalaidėms nustatyti vienodą garsumo lygį",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Garsumo lygis – sureguliuoti garsumą pagal aplinką. Didelis garsumas gali pabloginti garso kokybę. Parinktys „Įprastas“ arba „Tylus“ garso kokybei įtakos neturi.",
  "download.download": "Atsisiųsti",
  "download.upsell": "Įsigyk „Premium“ ir pradėk naudotis atsisiuntimo ir kitomis funkcijomis",
  "download.remove": "Pašalinti atsisiuntimą",
  "download.cancel": "Atšaukti atsisiuntimą",
  "search.a11y.clear-input": "Išvalyti paieškos laukelį",
  "settings.employee": "Tik darbuotojams",
  "desktop.settings.enableDeveloperMode": "Įjungti kūrėjo režimą",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Grojaraštis nepasiekiamas",
  "forbidden-page.description": "Šio grojaraščio savininkas pavertį jį privačiu arba pašalino iš „Spotify“.",
  "desktop.settings.autostartMinimized": "Sumažinta",
  "desktop.settings.autostartNormal": "Taip",
  "desktop.settings.autostartOff": "Ne",
  "desktop.settings.sec": "sek.",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Leisti dainas sujungiant",
  "desktop.settings.automixInfo": "Leisti sklandžiai pereiti tarp grojaraščio dainų",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Paleistis ir langų išdėstymas",
  "desktop.settings.autostart": "Automatiškai atidaryti „Spotify“ man prisijungus prie kompiuterio",
  "desktop.settings.closeShouldMinimize": "Sumažinti „Spotify“ langą paspaudus uždarymo mygtuką",
  "desktop.settings.compatibility": "Suderinamumas",
  "desktop.settings.enableHardwareAcceleration": "Įgalinti aparatūros spartinimą",
  "desktop.settings.privacy": "Privatumas",
  "desktop.settings.cookiesDisabled": "Blokuoti visus šios „Spotify“ kompiuterio programėlės įdiegties slapukus. Daugiau informacijos pateikta <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">privatumo politikoje</a>. Atmink, kad įgalinus šią nuostatą gali pablogėti „Spotify“ veikimas. Pakeitimus pritaikysime programėlę paleidus iš naujo",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "Eiti į radiją pagal grojaraštį",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Nukopijuoti grojaraščio nuorodą",
  "tracklist-header.episodes-counter": {
    "one": "{0} serija",
    "few": "{0} serijos",
    "many": "{0} serijų",
    "other": "{0} serijų"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} daina",
    "few": "{0} dainos",
    "many": "{0} dainų",
    "other": "{0} dainų"
  },
  "search.playlist-by": "Sukūrė {0}",
  "context-menu.copy-show-link": "Kopijuoti laidos nuorodą",
  "context-menu.copy-episode-link": "Kopijuoti serijos nuorodą",
  "following": "Stebi",
  "follow": "Stebėti",
  "show_less": "Rodyti mažiau",
  "shows.sort.newest-to-oldest": "Nuo naujausių iki seniausių",
  "shows.sort.oldest-to-newest": "Nuo seniausių iki naujausių",
  "shows.sort.longest-to-shortest": "Nuo ilgiausio iki trumpiausio",
  "shows.sort.shortest-to-longest": "Nuo trumpiausio iki ilgiausio",
  "playlist.default_playlist_name": "Naujas grojaraštis",
  "playlist.new-default-name": "Mano grojaraštis Nr. {0}",
  "music_and_talk.in_this_episode": "Šioje serijoje",
  "concert.error.no_locations_found_subtitle": "Neradome vietos, kurios ieškojai.",
  "concert.error.general_error_title": "Įvyko duomenų užklausos klaida.",
  "concerts.input.search_placeholder": "Ieškoti pagal miestą",
  "episode.played": "Leista",
  "sidebar.liked_songs": "Patinkančios dainos",
  "mwp.entity.might.like": "Tau taip pat gali patikti",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "NAUJA TINKLALAIDĖS SERIJA",
  "age.restriction.nineeteen-badge": "Turinys, skirtas asmenims nuo 19 metų",
  "remove_from_your_liked_songs": "Pašalinti iš aplanko „Patinkančios dainos“",
  "podcasts": "Tinklalaidės",
  "artists": "Atlikėjai",
  "albums": "Albumai",
  "collection.filter.artists": "Ieškok tarp atlikėjų",
  "error.request-collection-artists-failure": "Įkeliant tavo atlikėjus įvyko klaida.",
  "collection.empty-page.artists-subtitle": "Paliesk stebėjimo mygtuką ir pradėk stebėti mėgstamus atlikėjus.",
  "collection.empty-page.artists-title": "Pradėk stebėti pirmąjį atlikėją",
  "collection.empty-page.artists-cta": "Rasti atlikėjų",
  "collection.filter.albums": "Ieškok tarp albumų",
  "error.request-collection-albums-failure": "Įkeliant tavo albumus įvyko klaida.",
  "collection.empty-page.albums-cta": "Rask albumų",
  "collection.empty-page.albums-subtitle": "Paliesk širdelės formos piktogramą ir įrašyk albumus.",
  "collection.empty-page.albums-title": "Pradėk stebėti pirmąjį albumą",
  "collection.filter.playlists": "Ieškoti grojaraščiuose",
  "collection.empty-page.playlists-cta": "Kurti grojaraštį",
  "collection.empty-page.playlists-title": "Sukurk savo pirmąjį grojaraštį",
  "collection.empty-page.playlists-subtitle": "Tai lengva, mes tau padėsime.",
  "collection.filter.podcasts": "Ieškok tarp tinklalaidžių",
  "error.request-collection-shows-failure": "Įkeliant tavo tinklalaides įvyko klaida.",
  "collection.empty-page.shows-subtitle": "Paliesk stebėjimo mygtuką ir pradėk stebėti mėgstamas tinklalaides.",
  "collection.empty-page.shows-title": "Pradėk stebėti pirmąją tinklalaidę",
  "error.request-collection-music-downloads-failure": "Įkeliant tavo atsisiųstą muziką įvyko klaida.",
  "sidebar.your_episodes": "Mano serijos",
  "contextmenu.go-to-song-radio": "Eiti į radiją pagal dainą",
  "contextmenu.show-credits": "Rodyti kūrėjus",
  "context-menu.copy-track-link": "Kopijuoti dainos nuorodą",
  "concert.header.partner_songkick_attribution": "Bilietų gali įsigyti „{0}“",
  "concert.header.partner_price_attribution": "Nuo {0} iki {1}",
  "concert.header.partner_attribution": "Bilietus parduoda „{0}“",
  "concert_available_through": "Bilietus parduoda „{0}“",
  "concert_find_virtual_event": "Rasti virtualųjį renginį",
  "concert.button.see_tickets": "Rasti bilietus",
  "concert_event_ended": "Renginys baigėsi",
  "concert_past_message": "Peržiūrėk daugiau netoliese vyksiančių renginių ir gauk daugiau rekomendacijų.",
  "concert_lineup": "Atlikėjų sąrašas",
  "concerts_more_events": "Daugiau renginių, kurie tau gali patikti",
  "track-page.popular-singles-and-eps-by-artist": "Populiarūs %artist% singlai ir minialbumai",
  "track-page.popular-albums-by-artist": "Populiarūs %artist% albumai",
  "track-page.popular-releases-by-artist": "Populiarūs %artist% leidimai",
  "track-page.popular-tracks": "Populiarūs takeliai, kuriuos atliko",
  "playback-control.queue": "Eilė",
  "card.tag.profile": "Profilis",
  "playlist.edit-details.title": "Redaguoti informaciją",
  "top_artists_this_month": "Populiariausi šio mėnesio atlikėjai",
  "only_visible_to_you": "Matoma tik tau",
  "top_tracks_this_month": "Populiariausi šio mėnesio takeliai",
  "public_playlists": "Vieši grojaraščiai",
  "recently_played_artists": "Paskutiniai leisti atlikėjai",
  "followers": "Stebėtojai",
  "queue.page-title": "„Spotify“ – leidžiamų eilė",
  "queue.now-playing": "Dabar leidžiama",
  "queue.next-in-queue": "Toliau eilėje",
  "queue.next-from": "Kitas iš:",
  "queue.next-up": "Toliau",
  "collection.sort.recently-played": "Paskutiniai leisti",
  "collection.sort.recently-added": "Neseniai įtraukta",
  "collection.sort.alphabetical": "Abėcėlės tvarka",
  "collection.sort.creator": "Kūrėjas",
  "collection.sort.most-relevant": "Aktualiausia",
  "collection.sort.custom-order": "Pasirinktinė tvarka",
  "sort.custom-order": "Pasirinktinė tvarka",
  "sort.title": "Pavadinimas",
  "sort.artist": "Atlikėjas",
  "sort.added-by": "Įtraukė",
  "sort.date-added": "Įtraukimo data",
  "sort.duration": "Trukmė",
  "sort.album": "Albumas",
  "sort.album-or-podcast": "Albumas arba tinklalaidė",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Išjungta",
  "singalong.more-vocal": "Daugiau vokalo",
  "singalong.less-vocal": "Mažiau vokalo",
  "singalong.title": "Pritark",
  "singalong.button": "Dainuok",
  "artist.latest-release": "Naujausias leidimas",
  "contextmenu.go-to-artist-radio": "Eiti į radiją pagal atlikėją",
  "context-menu.copy-album-link": "Kopijuoti albumo nuorodą",
  "action-trigger.save-album": "Prisijunk ir įrašyk šį albumą savo bibliotekoje.",
  "error.request-artist-featuring": "Įkeliant grojaraščius, į kuriuos įtrauktas šis atlikėjas, įvyko klaida.",
  "artist-page.featuring.seo.title": "Su {0}",
  "artist-page.featuring": "Su {0}",
  "artist.popular-tracks": "Populiaru",
  "artist-page.on-tour": "Koncertiniame ture",
  "artist-page.offers": "Pasiūlymai",
  "artist-page.popular": "Populiarūs leidimai",
  "artist.albums": "Albumai",
  "artist.singles": "Singlai ir minialbumai",
  "artist.compilations": "Rinkiniai",
  "artist-page.fansalsolike": "Gerbėjams taip pat patinka",
  "artist.appears-on": "Dalyvauja",
  "artist-page.artist-playlists": "Atlikėjo grojaraščiai",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "Įkeliant susijusius atlikėjus įvyko klaida.",
  "artist-page.fansalsolike.seo.title": "Atlikėjo {0} gerbėjams taip pat patinka",
  "error.request-artist-appears-on": "Įkeliant leidimus, į kuriuos įtrauktas šis atlikėjas, įvyko klaida.",
  "artist-page.appearson.seo.title": "Leidimai, kuriuose yra {0}",
  "error.request-artist-playlists": "Įkeliant atlikėjo grojaraščius įvyko klaida.",
  "artist-page.artist-playlists.seo.title": "{0} grojaraščiai",
  "artist-page.liked-songs-by-artist-title": "{0} patinkančios dainos",
  "error.request-artist-discography": "Įkeliant atlikėjo diskografiją įvyko klaida.",
  "artist-page.discography.seo.title": "{0} – diskografija",
  "search.showing-category-query-artist": "Visi rasti atlikėjai ieškant „{0}“",
  "search.showing-category-query-albums": "Visi rasti albumai ieškant „{0}“",
  "search.showing-category-query-playlists": "Visi rasti grojaraščiai ieškant „{0}“",
  "search.showing-category-query-podcasts": "Visos rastos tinklalaidės ieškant „{0}“",
  "search.showing-category-query-episodes": "Visos rastos serijos ieškant „{0}“",
  "search.showing-category-query-profiles": "Visi rasti profiliai ieškant „{0}“",
  "search.showing-category-query-genres": "Visi rasti žanrai ieškant „{0}“",
  "search.empty-results-title": "Nieko nerasta ieškant „{0}“",
  "search.empty-results-text": "Įsitikink, kad žodžiuose nėra klaidų, vartok mažiau žodžių arba kitokius raktinius žodžius.",
  "search.search-for-label": "Atlikėjai, dainos arba tinklalaidės",
  "topBar.label": "Viršutinė juosta ir naudotojo meniu",
  "navbar.go-forward": "Eiti pirmyn",
  "download.progress-global": "{0} / {1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "Klausomasi šiame įrenginyje: %device_name%",
  "connect-bar.connecting-state": "Prisijungiama prie %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Prisiregistruok, klausykis dainų ir tinklalaidžių be apribojimų ir gauk mažiau reklamų. Nereikia kredito kortelės.",
  "fta.sign-up-free": "Prisiregistruoti nemokamai",
  "pta.bottom-bar.title": "„Spotify“ peržiūra",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "Pašalinti",
  "video-player.show-video": "Rodyti vaizdo įrašą",
  "video-player.hide-video": "Slėpti vaizdo įrašą",
  "playback-control.a11y.landmark-label": "Leistuvo valdikliai",
  "buddy-feed.friend-activity": "Draugų veikla",
  "buddy-feed.add-friends": "Įtraukti draugų",
  "playlist.new-header": "Kurti naują grojaraštį",
  "keyboard.shortcuts.description.createNewFolder": "Kurti naują aplanką",
  "keyboard.shortcuts.description.openContextMenu": "Atidaryti kontekstinį meniu",
  "keyboard.shortcuts.description.selectAll": "Pasirinkti viską",
  "filter": "Filtruoti",
  "keyboard.shortcuts.description.togglePlay": "Leisti / pristabdyti",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Maišyti",
  "keyboard.shortcuts.description.repeat": "Kartoti",
  "keyboard.shortcuts.description.skipPrev": "Peršokti į ankstesnį",
  "keyboard.shortcuts.description.skipNext": "Peršokti į paskesnį",
  "keyboard.shortcuts.description.seekBackward": "Peršokti pirmyn",
  "keyboard.shortcuts.description.seekForward": "Peršokti atgal",
  "keyboard.shortcuts.description.raiseVolume": "Padidinti garsumą",
  "keyboard.shortcuts.description.lowerVolume": "Sumažinti garsumą",
  "keyboard.shortcuts.description.home": "Pagrindinis",
  "keyboard.shortcuts.description.goBackwards": "Anksčiau istorijoje",
  "keyboard.shortcuts.description.goForwards": "Toliau istorijoje",
  "keyboard.shortcuts.description.goToPreferences": "Nuostatos",
  "keyboard.shortcuts.description.currentlyPlaying": "Šiuo metu leidžiama",
  "keyboard.shortcuts.description.search": "Paieška",
  "keyboard.shortcuts.description.likedSongs": "Patinkančios dainos",
  "keyboard.shortcuts.description.yourPlaylists": "Tavo grojaraščiai",
  "keyboard.shortcuts.description.yourPodcasts": "Tavo tinklalaidės",
  "keyboard.shortcuts.description.yourArtists": "Tavo atlikėjai",
  "keyboard.shortcuts.description.yourAlbums": "Tavo albumai",
  "keyboard.shortcuts.description.madeForYour": "Sukurta tau",
  "new_releases": "Nauji leidimai",
  "keyboard.shortcuts.description.charts": "Populiariausiųjų sąrašai",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Sumažinti draugų veiklos skydelio plotį",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Padidinti draugų veiklos skydelio plotį",
  "save": "Įrašyti",
  "image-upload.legal-disclaimer": "Jei tęsi, sutinki suteikti „Spotify“ prieigą prie vaizdo, kurį pasirinkai įkelti. Įsitikink, kad turi teisę įkelti vaizdą.",
  "permissions.public-playlist": "Viešas grojaraštis",
  "permissions.private-playlist": "Privatus grojaraštis",
  "permissions.modal-label": "Grojaraščio leidimai",
  "permissions.shared-with": "Bendrinama su",
  "playlist.default_folder_name": "Naujas aplankas",
  "keyboard.shortcuts.or": "arba",
  "track-credits.performers": "Atlieka",
  "track-credits.writers": "Parašė",
  "track-credits.producers": "Prodiusavo",
  "track-credits.assistant-recording-engineer": "Įrašymo inžinieriaus asistentas",
  "track-credits.engineer": "Inžinierius",
  "track-credits.assistant-engineer": "Inžinieriaus asistentas",
  "track-credits.trumpet": "Trimitas",
  "track-credits.guitar": "Gitara",
  "track-credits.composer-and-lyricist": "Kompozitorius ir teksto autorius",
  "track-credits.associated-performer": "Susijęs atlikėjas",
  "track-credits.background-vocals": "Pritariamieji vokalai",
  "track-credits.bass": "Bosas",
  "track-credits.co-producer": "Koprodiuseris",
  "track-credits.additional-engineer": "Papildomas inžinierius",
  "track-credits.masterer": "Baigiamojo koregavimo technikas",
  "track-credits.mixer": "Suvedėjas",
  "track-credits.recording-engineer": "Įrašymo inžinierius",
  "track-credits.accordion": "Akordeonas",
  "track-credits.piano": "Pianinas",
  "track-credits.organ": "Vargonai",
  "track-credits.mixing-engineer": "Suvedimo inžinierius",
  "track-credits.editor": "Redaktorius",
  "track-credits.fiddle": "Fidelis",
  "track-credits.additional-vocals": "Papildomi vokalai",
  "track-credits.violin": "Smuikas",
  "track-credits.viola": "Altas",
  "track-credits.percussion": "Perkusija",
  "track-credits.mastering-engineer": "Baigiamojo koregavimo inžinierius",
  "track-credits.composer": "Kompozitorius",
  "track-credits.additional-keyboards": "Papildomi klavišiniai",
  "track-credits.mix-engineer": "Suvedimo inžinierius",
  "track-credits.mandolin": "Mandolina",
  "track-credits.acoustic-guitar": "Akustinė gitara",
  "track-credits.keyboards": "Klavišiniai",
  "track-credits.synthesizer": "Sintezatorius",
  "track-credits.programmer": "Programuotojas",
  "track-credits.assistant-mixer": "Suvedėjo asistentas",
  "track-credits.assistant-mixing-engineer": "Suvedimo inžinieriaus asistentas",
  "track-credits.digital-editor": "Skaitmeninis redaktorius",
  "track-credits.drums": "Būgnai",
  "track-credits.drum-programming": "Būgnų programavimas",
  "track-credits.conga": "Konga",
  "track-credits.samples": "Garsų ruošiniai",
  "track-credits.audio-recording-engineer": "Garso įrašymo inžinierius",
  "track-credits.audio-additional-mix-engineer": "Papildomo suvedimo garso inžinierius",
  "track-credits.recording": "Įrašymas",
  "track-credits.assistant-producer": "Prodiuserio asistentas",
  "track-credits.writer": "Dainos autorius",
  "track-credits.strings": "Styginiai instrumentai",
  "track-credits.music-publisher": "Muzikos leidėjas",
  "track-credits.programming": "Programavimas",
  "track-credits.music-production": "Muzikos prodiuseris",
  "track-credits.background-vocalist": "Pritariamasis vokalistas",
  "track-credits.producer": "Prodiuseris",
  "track-credits.vocal": "Vokalistas",
  "track-credits.songwriter": "Dainos kūrėjas",
  "track-credits.lyricist": "Dainos žodžių kūrėjas",
  "track-credits.additional-mixer": "Papildomas suvedėjas",
  "track-credits.upright-bass": "Kontrabosas",
  "track-credits.clapping": "Plojimas",
  "track-credits.electric-bass": "Elektrinis bosas",
  "track-credits.horn-arranger": "Rago aranžuotojas",
  "track-credits.flugelhorn": "Fliugelhornas",
  "track-credits.second-engineer": "Antrasis inžinierius",
  "track-credits.rhythm-guitar": "Ritminė gitara",
  "track-credits.bass-guitar": "Bosinė gitara",
  "track-credits.electric-guitar": "Elektrinė gitara",
  "track-credits.dobro": "„Dobro“ gitara",
  "track-credits.instruments": "Instrumentai",
  "track-credits.recording-arranger": "Įrašymo aranžuotojas",
  "track-credits.arranger": "Aranžuotojas",
  "track-credits.steel-guitar": "Plieninė gitara",
  "track-credits.executive-producer": "Vykdomasis prodiuseris",
  "track-credits.additional-production": "Papildomas prodiuseris",
  "track-credits.designer": "Dizaineris",
  "track-credits.assistant-mix-engineer": "Suvedimo inžinieriaus asistentas",
  "track-credits.studio-musician": "Studijos muzikantas",
  "track-credits.voice-performer": "Balso atlikėjas",
  "track-credits.orchestra": "Orkestras",
  "track-credits.chamber-ensemble": "Kamerinis ansamblis",
  "track-credits.additional-percussion": "Papildoma perkusija",
  "track-credits.cajon": "Kachonas",
  "track-credits.miscellaneous-production": "Įvairios prodiusavimo paslaugos",
  "track-credits.pedal-steel": "Pedalais valdoma plieninė gitara",
  "track-credits.additional-producer": "Papildomas prodiuseris",
  "track-credits.keyboards-arrangements": "Klavišinių aranžuotė",
  "track-credits.saxophone": "Saksofonas",
  "track-credits.sound-engineer": "Garso inžinierius",
  "track-credits.assistant-remix-engineer": "Pakartotinio suvedimo inžinieriaus asistentas",
  "track-credits.double-bass": "Kontrabosas",
  "track-credits.co-writer": "Bendraautoris",
  "track-credits.pro-tools": "„Pro Tools“",
  "track-credits.tape-realization": "Juostinis įrašymas",
  "track-credits.ambient-sounds": "Aplinkos garsai",
  "track-credits.sound-effects": "Garso efektai",
  "track-credits.harp": "Arfa",
  "track-credits.cymbals": "Lėkštės",
  "track-credits.vocal-engineer": "Vokalo inžinierius",
  "track-credits.mellotron": "Melotronas",
  "track-credits.recorder": "Išilginė fleita",
  "track-credits.main-artist": "Pagrindinis atlikėjas",
  "track-credits.production": "Prodiusavimas",
  "track-credits.artist": "Atlikėjas",
  "track-credits.vocals": "Vokalai",
  "track-credits.featuring": "Dalyvauja",
  "track-credits.featured-artist": "Atrinktas atlikėjas",
  "track-credits.work-arranger": "Darbo organizatorius",
  "track-credits.mixing-engineers": "Suvedimo inžinieriai",
  "track-credits.re-mixer": "Pakartotinio suvedimo specialistas",
  "track-credits.recording-producer": "Įrašymo prodiuseris",
  "track-credits.co-mixer": "Kartu dirbantis suvedėjas",
  "track-credits.bells": "Varpeliai",
  "track-credits.pro-tools-editing": "Redagavimas naudojant „Pro Tools“",
  "track-credits.vibraphone": "Vibrafonas",
  "track-credits.additional-recording": "Papildomas įrašymas",
  "track-credits.vocal-producer": "Vokalo prodiuseris",
  "track-credits.sitar": "Sitaras",
  "track-credits.cello": "Violončelė",
  "track-credits.flute": "Fleita",
  "track-credits.horn": "Ragas",
  "track-credits.brass-band": "Varinių pučiamųjų orkestras",
  "track-credits.programming-and-keyboards": "Programavimas ir klavišiniai",
  "track-credits.all-instruments": "Visi instrumentai",
  "track-credits.programmed-and-arranged-by": "Programavo ir aranžavo",
  "track-credits.additional-programmer": "Papildomas programuotojas",
  "track-credits.recording-and-mixing": "Įrašymas ir suvedimas",
  "track-credits.engineer-and-mixer": "Technikas ir suvedėjas",
  "track-credits.vocal-arranger": "Vokalo aranžuotojas",
  "track-credits.income-participant": "Teisę į dalį pajamų turintis asmuo",
  "about.title_label": "Apie „Spotify“",
  "about.copyright": "Autorių teisės © „Spotify AB“, {0}.<br/>„Spotify®“ yra registruotasis „Spotify Group“ prekių ženklas.",
  "ad-formats.hideAnnouncements": "Slėpti skelbimus",
  "ad-formats.sponsored": "Remiama",
  "ad-formats.remove": "Pašalinti",
  "ad-formats.save": "Įrašyti",
  "unfollow": "Nebestebėti",
  "playlist.curation.see_all_artists": "Peržiūrėti visus atlikėjus",
  "playlist.curation.see_all_album": "Peržiūrėti visus albumus",
  "playlist.curation.see_all_songs": "Peržiūrėk visas dainas",
  "tracklist.drag.multiple.label": {
    "one": "{0} elementas",
    "few": "{0} elementai",
    "many": "{0} elementų",
    "other": "{0} elementų"
  },
  "settings.localFilesFolderAdded": "Aplankas pridėtas. Dabar rodome dainas iš: {0}",
  "settings.showSongsFrom": "Rodyti dainas iš šių šaltinių:",
  "settings.addASource": "Įtraukti šaltinį",
  "playlist.remove_multiple_description": "Jei apsigalvosi, turėsi juos vėl įtraukti.",
  "remove": "Pašalinti",
  "download.downloading": "Atsisiunčiama takelių: {0}",
  "download.complete": "Atsisiuntimas baigtas",
  "user.public-playlists": {
    "one": "{0} viešas grojaraštis",
    "few": "{0} vieši grojaraščiai",
    "many": "{0} viešų grojaraščių",
    "other": "{0} viešų grojaraščių"
  },
  "user.private-playlists": {
    "one": "{0} privatus grojaraštis",
    "few": "{0} privatūs grojaraščiai",
    "many": "{0} privačių grojaraščių",
    "other": "{0} privačių grojaraščių"
  },
  "likes": {
    "one": "Patinka: {0}",
    "few": "Patinka: {0}",
    "many": "Patinka: {0}",
    "other": "Patinka: {0}"
  },
  "user.followers": {
    "one": "{0} stebėtojas",
    "few": "{0} stebėtojai",
    "many": "{0} stebėtojų",
    "other": "{0} stebėtojų"
  },
  "user.following": {
    "one": "{0} stebi",
    "few": "{0} stebi",
    "many": "{0} stebi",
    "other": "{0} stebi"
  },
  "chart.new-entries": {
    "one": "{0} naujas įrašas",
    "few": "{0} nauji įrašai",
    "many": "{0} naujų įrašų",
    "other": "{0} naujų įrašų"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} ir dar {1}",
  "playlist.header.creator-and-co-creator": "{0} ir {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Paketo istorijos prieinamos tik programėlėje. Atsisiųsk dabar ir sužinok daugiau.",
  "wrapped.ineligible.description.2021": "Klauseisi nepakankamai dažnai, todėl šiemet tavo paketo istorijų nesukūrėme. Toliau klausykis programėlėje, kad išvystum jas kitąmet.",
  "wrapped.title": "2021-ųjų paketas",
  "home.evening": "Labas vakaras",
  "home.morning": "Labas rytas",
  "home.afternoon": "Laba diena",
  "contextmenu.share": "Bendrinti",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Įtraukti į grojaraštį",
  "card.tag.genre": "Žanras",
  "contextmenu.leave-playlist": "Išeiti iš grojaraščio",
  "contextmenu.invite-collaborators": "Pakviesti bendrakūrėjų",
  "contextmenu.share.copy-artist-link": "Nukopijuoti atlikėjo nuorodą",
  "card.a11y.explicit": "Suaugusiesiems",
  "episode.length": "{0} min.",
  "paid": "Mokama",
  "shows.filter.unplayed": "Neleistos",
  "shows.filter.in-progress": "Vykdoma",
  "action-trigger.available-in-app-only": "Tik programėlėje",
  "action-trigger.listen-mixed-media-episode": "Dabar šios serijos gali klausytis „Spotify“ programėlėje.",
  "action-trigger.button.get-app": "Gauti programėlę",
  "mwp.see.more": "žiūrėti daugiau",
  "paywalls.modal-heading": "Paremk šią tinklalaidę ir gauk prieigą prie visų serijų",
  "paywalls.modal-body-p1": "Jei paremsi kūrėją mėnesio prenumerata, padėsi jam sukurti daugiau serijų.",
  "paywalls.modal-body-p2": "Gausi išskirtinę prieigą prie viso laidos kanalo, įskaitant visas papildomas kūrėjo išleistas serijas.",
  "paywalls.modal-body-p3": "Daugiau informacijos žr. laidos užrašuose arba kūrėjo svetainėje.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} su {1}",
  "concert.header.entity_title_3": "{0} su {1} ir {2}",
  "concert.header.entity_title_4": "{0} su {1}, {2} ir {3}",
  "concert.header.entity_title_more": "{0} su {1}, {2}, {3} ir dar {4}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} ir {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} ir {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} ir {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} ir dar {3}...",
  "more.label.track": "Daugiau {1} – {0} parinkčių",
  "choose_photo": "Pasirink nuotrauką",
  "contextmenu.go-to-artist": "Eiti į atlikėją",
  "concert.label.headliner": "Pagrindinis atlikėjas",
  "concerts_browse_more": "Naršyti daugiau koncertų",
  "tracklist.popular-tracks": "populiarūs takeliai",
  "artist-page.tracks.showless": "Rodyti mažiau",
  "artist-page.tracks.seemore": "Peržiūrėti daugiau",
  "history.empty-title": "Sužinok, ko klauseisi",
  "history.empty-description": "Tavo klausymosi istorija bus rodoma čia",
  "context-menu.copy-concert-link": "Kopijuoti koncerto nuorodą",
  "queue.clear-queue": "Išvalyti eilę",
  "contextmenu.share.copy-profile-link": "Nukopijuoti profilio nuorodą",
  "queue.confirm-title": {
    "one": "Pašalinti iš tavo eilės?",
    "few": "Pašalinti iš tavo eilės?",
    "many": "Pašalinti iš tavo eilės?",
    "other": "Pašalinti iš tavo eilės?"
  },
  "queue.confirm-message": "Šio veiksmo negalima anuliuoti",
  "queue.cancel-button": "Atšaukti",
  "queue.confirm-button": "Taip",
  "track-page.from-the-single": "Iš singlo",
  "track-page.from-the-ep": "Iš minialbumo",
  "track-page.from-the-compilation": "Iš rinkinio",
  "track-page.from-the-album": "Iš albumo",
  "queue.empty-title": "Įtrauk į savo eilę",
  "queue.empty-description": "Takelio meniu paliesk parinktį „Įtraukti į eilę“, kad pamatytum jį čia",
  "queue.fine-something": "Rask, ką leisti",
  "user.edit-details.title": "Profilio informacija",
  "user.edit-details.name-label": "Vardas",
  "user.edit-details.name-placeholder": "Įtraukti rodomą vardą",
  "artist.monthly-listeners-count": {
    "one": "{0} klausytojas per mėnesį",
    "few": "{0} klausytojai per mėnesį",
    "many": "{0} klausytojų per mėnesį",
    "other": "{0} klausytojų per mėnesį"
  },
  "artist-page.world_rank": "pasaulyje",
  "monthly_listeners": "Klausytojai (-ų) per mėnesį",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "few": "{0} listeners",
    "many": "{0} listeners",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Paskelbė %artist%",
  "artist": "Atlikėjas",
  "artist-page.artists-pick": "Atlikėjo pasirinkimas",
  "artist-page.saved-header": "Patinkančios dainos",
  "artist-page.saved-tracks-amount": {
    "one": "Tau patiko {0} daina",
    "few": "Tau patiko {0} dainos",
    "many": "Tau patiko {0} dainų",
    "other": "Tau patiko {0} dainų"
  },
  "artist-page.saved-by-artist": "Sukūrė {0}",
  "view.see-all": "Peržiūrėti viską",
  "artist.concerts.error.not_found": "Šis atlikėjas nėra įtrauktas į koncertų sąrašus.",
  "concerts.header.other": "Kitos vietos",
  "search.title.artists": "Atlikėjai",
  "search.title.albums": "Albumai",
  "search.title.playlists": "Grojaraščiai",
  "search.title.shows": "Tinklalaidės",
  "search.title.episodes": "Serijos",
  "search.title.profiles": "Profiliai",
  "search.title.genres": "Žanrai",
  "search.title.tracks": "Dainos",
  "search.title.top-result": "Populiariausias rezultatas",
  "search.title.recent-searches": "Neseniai ieškota",
  "search.clear-recent-searches": "Išvalyti dabartines paieškas",
  "search.showing-category-query-songs": "Visos rastos dainos ieškant „{0}“",
  "upgrade.tooltip.title": "Atnaujinti versiją į „Premium“",
  "upgrade.button": "Atnaujinti versiją",
  "private-session.callout": "Klausaisi anonimiškai, privataus seanso režimu.",
  "private-session.badge": "Privatus seansas",
  "offline.callout-disconnected": "Įsitikink, kad prisijungei prie interneto. „Spotify“ geriausiai veikia prisijungus prie interneto.",
  "offline.badge": "Neprisijungei prie interneto",
  "user.update-available": "Galimas atnaujinimas",
  "cookies": "Cookies (slapukai)",
  "privacy": "Privatumas",
  "navbar.install-app": "Įdiegti programėlę",
  "npb.expandVideo": "Išskleisti vaizdo įrašą",
  "npb.collapseCoverArt": "Sutraukti",
  "browse.made-for-you": "Sukurta tau",
  "browse.charts": "Populiariausiųjų sąrašai",
  "browse.discover": "ATRADIMAI",
  "browse.podcasts": "TINKLALAIDĖS",
  "playback-control.unmute": "Išjungti nutildymą",
  "playback-control.mute": "Nutildyti",
  "playback-control.a11y.volume-slider-button": "Keisti garsumą",
  "npv.full-screen": "Visas ekranas",
  "sidebar.playlist_create": "Kurti grojaraštį",
  "playback-control.skip-back": "Ankstesnis",
  "playback-control.skip-forward": "Kitas",
  "playback-control.now-playing-label": "Dabar leidžiama: {1} – {0}",
  "npb.expandCoverArt": "Išskleisti",
  "playback-control.a11y.seek-slider-button": "Keisti eigą",
  "playback-control.disable-shuffle": "Išjungti maišymą",
  "playback-control.enable-shuffle": "Įjungti maišymą",
  "playback-control.play": "Leisti",
  "playback-control.pause": "Pristabdyti",
  "playback-control.disable-repeat": "Išjungti kartojimą",
  "playback-control.enable-repeat": "Įjungti kartojimą",
  "playback-control.enable-repeat-one": "Įjungti vieno kartojimą",
  "playback-control.skip-forward-15": "Peršokti 15 sekundžių pirmyn",
  "playback-control.skip-backward-15": "Grįžti 15 sekundžių atgal",
  "playback-control.change-playback-speed": "Keisti greitį",
  "fta.wall.start-listening": "Pradėk klausytis su nemokama „Spotify“ paskyra",
  "fta.wall.start-watching": "Klausykis ir žiūrėk su nemokama „Spotify“ paskyra",
  "mwp.cta.sign.up.free": "PRISIREGISTRUOTI NEMOKAMAI",
  "mwp.cta.download.app": "ATSISIŲSTI PROGRAMĖLĘ",
  "already_have_account": "Jau turi paskyrą?",
  "buddy-feed.button.back": "Atgal",
  "buddy-feed.facebook.connect-with-friends-default": "Prisijunk su „Facebook“ ir matyk, ką leidžia tavo draugai.",
  "buddy-feed.facebook.button": "Jungtis su „Facebook“",
  "buddy-feed.facebook.disclaimer": "Niekada nieko neskelbsime be tavo sutikimo. Rodyk ir slėpk draugų veiklą nuostatose.",
  "buddy-feed.let-followers-see-your-listening": "Leisk draugams ir stebėtojams „Spotify“ žinoti, ko klausaisi.",
  "buddy-feed.enable-share-listening-activity": "Eik į dalį „Nuostatos > Dalijimasis“ ir įjunk funkciją „Bendrinti mano turinį su „Spotify“ stebėtojais“. Funkciją galėsi įjungti ir išjungti bet kada.",
  "playlist.edit-details.error.description-breaks": "Eilučių lūžiai aprašyme nepalaikomi.",
  "playlist.edit-details.error.invalid-html": "HTML kodas grojaraščio aprašyme nepalaikomas.",
  "playlist.edit-details.error.unsaved-changes": "Paspausk „Įrašyti“, kad išsaugotum atliktus pakeitimus.",
  "playlist.edit-details.error.no-internet": "Nepavyko rasti interneto ryšio. Aprašymo ir vaizdo pakeitimai nebus įrašyti.",
  "playlist.edit-details.error.file-size-exceeded": "Vaizdas per didelis. Pasirink mažesnį nei 4 MB dydžio vaizdą.",
  "playlist.edit-details.error.too-small": "Vaizdas per mažas. Vaizdas turi būti bent {0} ir {1} dydžio.",
  "playlist.edit-details.error.file-upload-failed": "Nepavyko įkelti vaizdo. Bandyk dar kartą.",
  "playlist.edit-details.error.missing-name": "Būtina nurodyti grojaraščio pavadinimą.",
  "playlist.edit-details.error.failed-to-save": "Nepavyko įrašyti grojaraščio pakeitimų. Bandyk dar kartą.",
  "playlist.edit-details.description-label": "Aprašymas",
  "playlist.edit-details.description-placeholder": "Įtraukti pasirinktinį aprašymą",
  "playlist.edit-details.name-label": "Atlikėjas",
  "playlist.edit-details.name-placeholder": "Įtraukti pavadinimą",
  "playlist.edit-details.change-photo": "Keisti nuotrauką",
  "playlist.edit-details.remove-photo": "Pašalinti nuotrauką",
  "edit_photo": "Redaguoti nuotrauką",
  "permissions.current-user-name": "{0} (tu)",
  "permissions.songs-added": {
    "one": "Įtraukta {0} daina",
    "few": "Įtrauktos {0} dainos",
    "many": "Įtraukta {0} dainos",
    "other": "Įtraukta {0} dainų"
  },
  "age.restriction.explicitContent": "Turi būti bent 19 metų, kad galėtum klausytis tik suaugusiesiems skirto turinio, pažymėto",
  "age.restriction.continue": "Tęsti",
  "npv.exit-full-screen": "Išeiti iš viso ekrano",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Serijos rėmėjai",
  "desktop-about.platform-win-x86": "„Windows“",
  "desktop-about.platform-win-arm-64": "„Windows“ (ARM64)",
  "desktop-about.platform-mac-x86": "„macOS“ („Intel“)",
  "desktop-about.platform-mac-arm-64": "„macOS („Apple Silicon“)",
  "desktop-about.platform-linux": "„Linux“",
  "desktop-about.platform-unknown": "nežinoma",
  "desktop-about.platform": "„Spotify %employee_build_type%“, skirta „%platform%“",
  "desktop-about.copy-version-info-tooltip": "Kopijuoti versijos informaciją",
  "about.upgrade.pending": "Jau pasirodė nauja „Spotify“ versija ({0}).",
  "about.upgrade.pending_link": "Spustelėk čia, kad atsisiųstum.",
  "about.upgrade.downloading": "Atsisiunčiama nauja „Spotify“ versija...",
  "about.upgrade.downloaded": "„Spotify“ atnaujinta į {0} versiją.",
  "about.upgrade.restart_link": "Paleisk iš naujo, kad įdiegtum.",
  "video-player.default-view": "Numatytasis rodinys",
  "video-player.cinema-mode": "Kino režimas",
  "licenses.title": "Trečiųjų šalių licencijos",
  "subtitles-picker.heading": "Subtitrai",
  "context-menu.copy-generic-link": "Kopijuoti nuorodą",
  "playlist.presented_by": "Pristato {0}",
  "local-files.source.downloads": "Atsisiuntimai",
  "local-files.source.itunes": "„iTunes“",
  "local-files.source.my_music": "„My Music“",
  "local-files.source.windows_music_library": "„Music Library“",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Peržiūrėti viską",
  "contextmenu.new-playlist": "Įtraukti į naują grojaraštį",
  "context-menu.copy-spotify-uri": "Kopijuoti „Spotify“ URI",
  "contextmenu.go-to-album": "Eiti į albumą",
  "context-menu.episode-page-link": "Peržiūrėti serijos aprašymą",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Pranešti",
  "contextmenu.open_desktop_app": "Atidaryti kompiuterio programėlėje",
  "save_to_your_liked_songs": "Įrašyti aplanke „Patinkančios dainos“",
  "contextmenu.remove-from-your-episodes": "Pašalinti iš aplanko „Mano serijos“",
  "contextmenu.save-to-your-episodes": "Įrašyti į Mano serijos",
  "contextmenu.remove-from-library": "Pašalinti iš aplanko „Mano biblioteka“",
  "contextmenu.add-to-library": "Įtraukti į aplanką „Mano biblioteka“",
  "contextmenu.remove-from-queue": "Pašalinti iš eilės",
  "contextmenu.add-to-queue": "Įtraukti į eilę",
  "contextmenu.collaborative": "Bendras grojaraštis",
  "contextmenu.make-secret": "Pašalinti iš profilio",
  "contextmenu.make-public": "Įraukti į profilį",
  "contextmenu.edit-details": "Redaguoti informaciją",
  "contextmenu.create-folder": "Kurti aplanką",
  "contextmenu.delete": "Naikinti",
  "contextmenu.remove-from-playlist": "Pašalinti iš šio grojaraščio",
  "contextmenu.create-playlist": "Kurti grojaraštį",
  "contextmenu.rename": "Pervardyti",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "Pažymėti kaip neleistą",
  "contextmenu.mark-as-played": "Pažymėti kaip leistą",
  "contextmenu.download": "Atsisiųsti",
  "contextmenu.make-playlist-public": "Padaryti viešą",
  "contextmenu.make-playlist-private": "Padaryti privatų",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Įrašyta",
  "time.left": "liko {0}",
  "time.over": "daugiau nei {0}",
  "time.estimated": "apie {0}",
  "contextmenu.unfollow": "Nebestebėti",
  "contextmenu.follow": "Stebėti",
  "contextmenu.edit-profile": "Redaguoti profilį",
  "contextmenu.unblock": "Atblokuoti",
  "contextmenu.block": "Blokuoti",
  "addToPlaylist-icon.label": "Įtraukti į grojaraštį",
  "playlist.extender.button.add": "Įtraukti",
  "tracklist.disc-sperator.title": "{0} diskas",
  "user.edit-details.error.file-size-exceeded": "Vaizdas per didelis. Pasirink mažesnį nei {0} MB dydžio vaizdą.",
  "user.edit-details.error.too-small": "Vaizdas per mažas. Vaizdas turi būti bent {0} ir {1} dydžio.",
  "user.edit-details.error.missing-name": "Būtina nurodyti rodomą vardą.",
  "user.edit-details.error.failed-to-save": "Nepavyko įrašyti profilio pakeitimų. Bandyk dar kartą.",
  "user.edit-details.error.file-upload-failed": "Nepavyko įkelti vaizdo. Bandyk dar kartą.",
  "user.edit-details.choose-photo": "Pasirink nuotrauką",
  "user.edit-details.remove-photo": "Pašalinti nuotrauką",
  "artist.verified": "Patvirtintas atlikėjas",
  "gallery.prev": "Ankstesnis vaizdas",
  "gallery.next": "Kitas vaizdas",
  "search.a11y.songs-search-results": "Dainų paieškos rezultatai",
  "connect-picker.no-devices-info-top": "Leisk turinį ir valdyk „Spotify“ visuose savo įrenginiuose.",
  "connect-picker.no-devices-info-bottom": "Paleisk „Spotify“ kitame įrenginyje ir jis stebuklingai pasirodys čia.",
  "connect-picker.learn-more": "Sužinok daugiau",
  "connect-picker.picker-title": "Prijungti prie įrenginio",
  "connect-picker.tooltip": "Kas yra „Spotify Connect“?",
  "playback-control.connect-picker": "Prijungti prie įrenginio",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Išskleisti aplanką",
  "ad-formats.learnMore": "Sužinoti daugiau",
  "ad-formats.playTrack": "Leisti takelį",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Greitis: {0} k.",
  "ad-formats.skippable_ads.skip_countdown": "Praleisti šią reklamą po",
  "time.now": "dabar",
  "buddy-feed.button.remove-friend": "Pašalinti draugą",
  "buddy-feed.button.add-friend": "Įtraukti draugą",
  "buddy-feed.number-of-friends": {
    "one": "„Spotify“ naudojasi {0} tavo draugas.",
    "few": "„Spotify“ naudojasi {0} tavo draugai.",
    "many": "„Spotify“ naudojasi {0} tavo draugų.",
    "other": "„Spotify“ naudojasi {0} tavo draugų."
  },
  "buddy-feed.find-in-playlists": "Filtruoti pagal vardą",
  "character-counter": "Simbolių skaitiklis",
  "permissions.collaborator": "Bendrakūrėjas",
  "permissions.listener": "Klausytojas",
  "permissions.creator": "Kūrėjas",
  "subtitles-picker.option_off": "Išjungta",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "kinų",
  "subtitles-picker.option_cs": "čekų",
  "subtitles-picker.option_nl": "olandų",
  "subtitles-picker.option_en": "anglų",
  "subtitles-picker.option_fi": "suomių",
  "subtitles-picker.option_fr": "prancūzų",
  "subtitles-picker.option_de": "vokiečių",
  "subtitles-picker.option_el": "graikų",
  "subtitles-picker.option_hu": "vengrų",
  "subtitles-picker.option_id": "indoneziečių",
  "subtitles-picker.option_it": "italų",
  "subtitles-picker.option_ja": "japonų",
  "subtitles-picker.option_ms": "malajiečių",
  "subtitles-picker.option_pl": "lenkų",
  "subtitles-picker.option_pt": "portugalų",
  "subtitles-picker.option_es": "ispanų",
  "subtitles-picker.option_sv": "švedų",
  "subtitles-picker.option_tr": "turkų",
  "subtitles-picker.option_vi": "vietnamiečių",
  "search.title.top-results": "Populiariausi rezultatai",
  "playlist.curation.popular_songs": "Populiarios dainos",
  "playlist.curation.albums": "Albumai",
  "download.available-offline": "Pasiekiama neprisijungus",
  "mwp.list.item.share": "Bendrinti",
  "time.hours.short": {
    "one": "{0} val.",
    "few": "{0} val.",
    "many": "{0} val.",
    "other": "{0} val."
  },
  "time.minutes.short": {
    "one": "{0} min.",
    "few": "{0} min.",
    "many": "{0} min.",
    "other": "{0} min."
  },
  "time.seconds.short": {
    "one": "{0} sek.",
    "few": "{0} sek.",
    "many": "{0} sek.",
    "other": "{0} sek."
  },
  "tracklist.header.title": "pavadinimas",
  "tracklist.header.plays": "perklausos",
  "tracklist.header.added-by": "įtraukė",
  "tracklist.header.date-added": "įtraukimo data",
  "tracklist.header.release-date": "leidimo data",
  "tracklist.header.event": "renginys",
  "tracklist.header.duration": "trukmė",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "albumas",
  "tracklist.header.album-or-podcast": "albumas arba tinklalaidė",
  "music_and_talk.album_or_show": "Albumas arba laida",
  "tracklist.livestream": "tiesioginė transliacija",
  "user.account": "Paskyra",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Privatus seansas",
  "user.settings": "Nuostatos",
  "user.update-client": "Atnaujinti „Spotify“ dabar",
  "user.support": "Pagalba",
  "pwa.download-app": "Atsisiųsk nemokamą programėlę",
  "hifi.connectExplanation": "„HiFi“ kokybės garso geriausia klausytis naudojant „Spotify Connect“. Tiesiog paleisk dainą ir ekrano apačioje paliesk {0}, kad pasirinktum įrenginį, galintį atkurti {1} garsą, ir valdytum muziką tiesiog programėlėje.",
  "spotify-connect": "„Spotify Connect“",
  "hifi.changeCellularSettings": "Nustatei, kad perduodant duomenis srautu bus klausomasi labai aukštos arba prastesnės kokybės muzikos. Jei nori pakeisti nuostatą, eik į skiltį <a href=\"spotify:app:preferences\">„Nuostatos“</a> ir dalyje „Srautinio perdavimo kokybė“ pasirink „HiFi“.",
  "hifi.optOutOfDowngrade": "Išjungei automatinio kokybės reguliavimo funkciją skiltyje „Nuostatos“. Jei interneto sparta bus lėta, klausantis muzikos dėl to gali kilti trikdžių.",
  "hifi.poorBandwidthInterferes": "Panašu, kad tavo interneto spartos šiuo metu nepakanka „HiFi“ garso kokybei perduoti. Pabandyk patikrinti ryšį arba prisijunk prie kito tinklo.",
  "hifi.defaultToVeryHigh": "Nėra nieko blogiau už praleistą dainą kaip tik tada, kai pradedi įsijausti. Kaip tik todėl, suprastėjus interneto ryšiui, „HiFi“ kokybę automatiškai pakeičiame į žemesnę.",
  "hifi.needToReDownload": "Šiuo metu tavo atsisiųstos dainos nėra „HiFi“ kokybės. Jei nori klausytis „HiFi“ kokybės dainų be interneto, tau reikės jas atsisiųsti iš naujo. Tik atmink, kad „HiFi“ kokybės dainų failai yra dideli ir gali užimti daug saugyklos vietos.",
  "hifi.bluetoothDegradesHifi": "Klausantis „HiFi“ kokybės dainų per „Bluetooth“, galima mėgautis aukštesnės kokybės garsu nei klausantis tik „Spotify Premium“. „HiFi“ kokybės garso geriausia klausytis su {0} suderinamuose „Spotify Connect“ garsiakalbiuose ir (arba) laidiniuose įrenginiuose.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Leidžiama",
  "time.weeks.short": {
    "one": "{0} sav.",
    "few": "{0} sav.",
    "many": "{0} sav.",
    "other": "{0} sav."
  },
  "time.days.short": {
    "one": "{0} d.",
    "few": "{0} d.",
    "many": "{0} d.",
    "other": "{0} d."
  },
  "contextmenu.make-collaborator": "Padaryti bendrakūrėju",
  "contextmenu.make-listener": "Paversti klausytoju",
  "contextmenu.remove-user-from-playlist": "Pašalinti iš grojaraščio",
  "play-button.label": "LEISTI",
  "pause-button.label": "PRISTABDYTI",
  "connect-picker.this-computer": "Šis kompiuteris",
  "connect-picker.this-web-browser": "Ši interneto naršyklė",
  "connect-picker.listening-on": "Klausaisi",
  "spotify-connect.chromecast": "„Google Cast“",
  "connect-picker.unavailable-to-control": "Negalima valdyti",
  "hifi.unknown": "Nežinomas",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Įrenginys, galintis atkurti „HiFi“ kokybės garsą",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Leidžiama naudojant",
  "hifi.internetBandwidth": "Interneto sparta"
}