{
  "error-dialog.generic.header": "Noe gikk galt",
  "error-dialog.generic.body": "Prøv å laste inn siden på nytt",
  "fatal-error.button-label": "LAST INN SIDE",
  "offline.feedback-text": "Ikke tilgjengelig mens du er uten nettilgang.",
  "error.generic": "Noe gikk galt.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Lagt til i spillelisten",
  "feedback.playlist-made-public": "Spillelisten er offentliggjort.",
  "feedback.playlist-made-private": "Spillelisten er gjort privat.",
  "feedback.member-made-listener": "Brukeren er nå en lytter på denne spillelisten.",
  "feedback.member-made-contributor": "Brukeren er nå en samarbeidspartner på denne spillelisten.",
  "feedback.left-playlist": "Du forlot spillelisten.",
  "feedback.removed-member": "Du fjernet brukeren fra denne spillelisten.",
  "feedback.saved-to-your-library": "Lagret i Biblioteket ditt",
  "feedback.removed-from-your-library": "Fjernet fra Biblioteket ditt",
  "feedback.added-to-your-liked-songs": "Lagt til i Likte låter",
  "feedback.added-to-your-episodes": "Lagt til i Episodene dine",
  "feedback.removed-from-your-liked-songs": "Fjernet fra Likte låter",
  "feedback.removed-from-your-episodes": "Fjernet fra Episodene dine",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Koblingen er kopiert til utklippstavlen",
  "error.playback": "Noe gikk galt med avspillingen.",
  "feedback.unable-to-play": "Dette innholdet er ikke tilgjengelig.",
  "pwa.confirm": "Velkommen til Spotify-appen din",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Spillelisten vises nå på profilen din.",
  "feedback.playlist-unpublish": "Spillelisten vises ikke lenger på profilen din.",
  "feedback.block-user": "Du har blokkert denne kontoen.",
  "feedback.unblock-user": "Du har fjernet blokkeringen av denne kontoen.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Annonse",
  "error.not_found.body": "Vil du søke etter noe annet?",
  "action-trigger.enjoy-library": "Kos deg med biblioteket ditt",
  "action-trigger.login-library": "Logg på for å se lagrede låter, podkaster, artister og spillelister i biblioteket ditt.",
  "action-trigger.save-library": "Lagre til senere",
  "action-trigger.logged-out-continue": "Logg på for å fortsette.",
  "action-trigger.logged-out": "Du er logget av",
  "action-trigger.logged-out-queue": "Logg på for å legge den til i køen.",
  "action-trigger.logged-out-radio": "Logg på for å starte radio.",
  "action-trigger.log-in-like-action": "Logg på for å legge dette til dine Likte sanger.",
  "action-trigger.log-in-follow-profile": "Logg på for å følge denne profilen på Spotify.",
  "action-trigger.logged-out-full-track": "Åpne appen eller logg på for å lytte til hele sporet.",
  "action-trigger.logged-out-synced": "Logg på for å synkronisere lyttehistorikken på tvers av alle enhetene dine.",
  "action-trigger.liked-songs": "Kos deg med dine Likte låter",
  "action-trigger.login-liked-songs": "Logg på for å se alle sangene du har likt, i en enkel spilleliste.",
  "action-trigger.create-playlist": "Lag en spilleliste",
  "action-trigger.login-playlist": "Logg på for å lage og dele spillelister.",
  "browser_upgrade_notice": "Spotify støtter ikke lenger denne versjonen av {0}. Oppdater nettleseren din for å lytte uavbrutt.",
  "sidebar.a11y.landmark-label": "Hoved",
  "page.loading": "Laster inn",
  "downloadPage.page-title": "Spotify – Last ned for skrivebordet",
  "error.not_found.title.playlist": "Fant ikke spillelisten",
  "error.not_found.title.page": "Fant ikke siden",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Spill av {0}",
  "playlist.a11y.pause": "Sett {0} på pause",
  "permissions.invite-collaborators": "Inviter samarbeidspartnere til {0}",
  "more.label.context": "Flere alternativer for {0}",
  "playlist.search_in_playlist": "Søk i spilleliste",
  "playlist.empty_state_subtitle": "La oss finne noen låter til spillelisten din",
  "playlist.empty_state_title": "Her er det litt tomt …",
  "browse.new-releases": "NYE UTGIVELSER",
  "playlist.curation.find_more": "Finn mer",
  "desktop.settings.settings": "Innstillinger",
  "desktop.settings.hideAdvancedSettings": "Skjul avanserte innstillinger",
  "desktop.settings.showAdvancedSettings": "Vis avanserte innstillinger",
  "page.generic-title": "Spotify – Nettspiller",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Fant ikke stasjonen",
  "view.recently-played": "Nylig spilt",
  "music_downloads": "Nedlastinger av musikk",
  "podcasts.show.seo.title": "%name% | Podkast på Spotify",
  "type.show": "VIS",
  "type.podcast": "Podkast",
  "artist.about": "Om",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Alle episoder",
  "error.not_found.title.podcast": "Fant ikke podkasten",
  "type.showEpisode": "Vis episode",
  "type.podcastEpisode": "Podkastepisode",
  "tracklist.a11y.play": "Spill av {0} av {1}",
  "tracklist.a11y.pause": "Sett {0} av {1} på pause",
  "podcasts.episode.seo.title": "%name% – %show% | Podkast på Spotify",
  "episode.description-title": "Episodebeskrivelse",
  "episode.see_all_episodes": "Se alle episodene",
  "folder.title": "Spillelistemappe",
  "folder.empty.title": "Begynn å legge til spillelister",
  "folder.empty.subtitle": "Bare dra og slipp i panelet «Spillelister»",
  "concerts_upcoming_virtual_events": "Kommende virtuelle arrangementer",
  "concerts_recommended_for_you": "Anbefalt for deg",
  "concerts_popular_near_you": "Populært i nærheten av deg",
  "playlists": "Spillelister",
  "concerts.default_location": "Posisjonen din",
  "error.request-browse-concerts-failure": "Noe gikk galt da vi lastet inn konsertene.",
  "concerts.error.no_concerts_found_title": "Vi fant ingen konserter der du er.",
  "concerts.error.no_concerts_found_message": "Vi fant ingen konserter i {0}.",
  "concerts_shows_in": "Show i",
  "concerts.label": "Konserter",
  "playlist": "Spilleliste",
  "error.request-collection-tracks-failure": "Noe gikk galt da vi lastet inn låtene dine.",
  "collection.empty-page.songs-subtitle": "Lagre låter ved å trykke på hjerteikonet.",
  "collection.empty-page.songs-title": "Låtene du liker, vises her",
  "collection.empty-page.songs-cta": "Finn låter",
  "collection.page-title": "Spotify – Biblioteket ditt",
  "error.request-artist-failure": "Noe gikk galt da vi lastet inn artisten.",
  "local-files.empty-button": "Gå til Innstillinger",
  "local-files.empty-description": "Legg til en kilde eller slå av lokale filer i Innstillinger.",
  "local-files.empty-header": "Lytt til lokale filer",
  "local-files": "Lokale filer",
  "local-files.description": "Filer fra datamaskinen din",
  "collection.empty-page.episodes-subtitle": "Lagre episoder i denne spillelisten ved å trykke på pluss-ikonet.",
  "collection.empty-page.episodes-title": "Legg til i Episodene dine",
  "collection.empty-page.shows-cta": "Finn podkaster",
  "concert.error.concert_not_found_title": "Vi fant ikke konserten du leter etter.",
  "sign_up": "Registrer deg",
  "login": "Logg på",
  "track-page.sign-in-to-view-lyrics": "Logg deg på for å se sangtekster og for å lytte til hele sporet",
  "song": "Låt",
  "track-page.error": "Fant ikke låten",
  "single": "Singel",
  "ep": "EP",
  "compilation": "Samling",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Kun Premium",
  "windowed.product-album-description": "Denne artisten har bedt oss om å kun gi ut dette albumet på Premium en liten stund, men se innom igjen snart.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Mer fra {0}",
  "artist-page.show-discography": "Vis diskografien",
  "error.not_found.title.album": "Fant ikke albumet",
  "feedback.cant-play-track": "Kan ikke spille av denne låten.",
  "feedback.track-not-available-forced-offline": "Slå av modus uten nettilgang og prøv igjen.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Slå av modus uten nettilgang for å laste ned.",
  "feedback.artist-banned-by-user": "Vi kan ikke spille av dette før du tillater denne artisten i Spotify-telefonappen.",
  "feedback.track-banned-by-user": "Vi kan ikke spille av dette før du tillater dette sporet i Spotify-telefonappen.",
  "feedback.track-not-available-in-region": "Spotify kan ikke spille av dette i {0}. Hvis du har filen på datamaskinen din, kan du importere den.",
  "feedback.track-not-available": "Spotify kan ikke spille av dette akkurat nå. Hvis du har filen på datamaskinen din, kan du importere den.",
  "feedback.track-exclusive-premium": "Spotify kan ikke spille av dette akkurat nå.",
  "feedback.cant-skip-ads": "Den valgte låten blir spilt av etter annonsene.",
  "feedback.cant-play-during-ads": "Prøv igjen etter denne annonsen.",
  "feedback.skip-ads-to-hear-song": "Sporet ditt spilles av etter annonsene. Hopp over annonser for å komme tilbake til musikken din raskere!",
  "feedback.skip-ads-after-delay": "Du kan hoppe over annonsen og gå tilbake til innholdet ditt etter {0} sekunder.",
  "capping.upsell-title": "Du har nådd grensen for gratis lytting.",
  "feedback.video-georestricted": "Vi kan ikke spille av denne videoen der du er.",
  "feedback.video-unsupported-client-version": "Oppgrader Spotify for å spille av denne videoen.",
  "feedback.video-unsupported-platform-version": "Denne videoen kan ikke spilles av på operativsystemversjonen din.",
  "feedback.video-country-restricted": "Vi kan ikke spille av denne videoen der du er.",
  "feedback.video-unavailable": "Denne videoen er ikke tilgjengelig. Hva med en annen?",
  "feedback.video-catalogue-restricted": "Beklager, vi kan ikke spille av denne videoen.",
  "feedback.video-playback-error": "Beklager, vi kan ikke spille av denne videoen.",
  "feedback.video-unsupported-key-system": "Hmm … det ser ut til at vi ikke kan spille av denne videoen. Prøv å installere den nyeste versjonen av Spotify.",
  "feedback.explicit-content-filtered": "Spotify kan ikke spille av dette akkurat nå fordi det har eksplisitt innhold.",
  "feedback.play-after-ad": "Det valgte innholdet spilles av etter annonsene",
  "action-trigger.button.not-now": "Ikke nå",
  "close": "Lukk",
  "search.page-title": "Spotify – Søk",
  "error-page.header.max_subscriptions_reached": "Da har du oppdaget fanegrensen …",
  "error-page.subtext.max_subscriptions_reached": "Du har for mange faner åpne. Lukk denne og fortsett å lytte.",
  "error-page.header.cdmerror": "Aktiver sikker avspilling i nettleseren din",
  "error-page.subtext.cdmerror": "Besøk Spotify-støttesiden for å se hvordan.",
  "error-page.cta.cdmerror": "GÅ TIL STØTTESIDEN",
  "fatal-error.header": "Det oppstod en feil",
  "view.web-player-home": "Hjem",
  "navbar.search": "Søk",
  "navbar.your-library": "Biblioteket ditt",
  "error.reload": "Last inn på nytt",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Skjul annonse",
  "resize.sidebar": "Endre størrelsen på hovednavigasjonen",
  "ewg.title.show": "Bygg inn program",
  "ewg.title.episode": "Bygg inn episode",
  "ewg.title.track": "Bygg inn spor",
  "ewg.title.album": "Bygg inn album",
  "ewg.title.artist": "Bygg inn artist",
  "ewg.title.playlist": "Bygg inn spilleliste",
  "ewg.title": "Bygg inn",
  "ewg.copy": "Kopier",
  "ewg.copied": "Kopiert!",
  "ewg.color": "Farge",
  "ewg.size": "Størrelse",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Kompakt",
  "ewg.help": "Hjelp",
  "ewg.help-text": "Når den er satt til 100 %, utvides spillerbredden automatisk for å passe til mobil- og skrivebordsoppsett.",
  "ewg.terms": "Ved å legge til en Spotify-spiller på nettstedet ditt godtar du Spotifys <a href=\"%s\" target=\"_blank\">Vilkår for bruk</a> for API-er",
  "ewg.start-at": "Start",
  "ewg.showcode": "Programkode",
  "folder.delete-header": "Er du sikker på at du vil slette denne mappen og alle spillelistene i den?",
  "playlist.delete-description": "Du kan ikke angre på denne handlingen.",
  "playlist.delete-cancel": "AVBRYT",
  "playlist.delete-confirm": "SLETT",
  "playlist.delete": "Slett {0}?",
  "age.restriction.confirmAge": "Bekreft alderen din",
  "premium.dialog.title": "Skaff deg Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Abonner",
  "user.log-out": "Logg av",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Deretter %price% per måned. Vilkår gjelder. Brukere som allerede har prøvd Premium, kan ikke prøve gratis i én måned.",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "Last ned Spotify",
  "s2l.play_millions_podcasts": "Spill av millioner av låter og podkaster på enheten din.",
  "s2l.play_millions": "Spill av millioner av låter på enheten din.",
  "s2l.download": "Last ned",
  "s2l.dismiss": "Avvis",
  "mwp.d2p.modal.title": "Grenseløs musikk",
  "mwp.d2p.modal.description": "Med Premium drar du nytte av all musikken på Spotify – uten annonser. Spill av hva du vil, når du vil. Selv uten nettilgang.",
  "mwp.d2p.modal.cta": "Skaff deg Premium",
  "mwp.d2p.modal.dismiss": "Avvis",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "Skaff deg den gratis appen",
  "download-page.subtext": "Lytt sømløst til musikk du er glad i. Last ned Spotify-appen for datamaskinen din.",
  "download-page.button": "LAST NED DESKTOP-APPEN",
  "duplicate.tracks.oneAlreadyAdded": "Denne er allerede i spillelisten «{0}».",
  "duplicate.tracks.allAlreadyAdded": "Disse er allerede i spillelisten «{0}».",
  "duplicate.tracks.someAlreadyAddedDescription": "Noen av disse er allerede i spillelisten «{0}».",
  "duplicate.tracks.alreadyAdded": "Allerede lagt til",
  "duplicate.tracks.someAlreadyAdded": "Noen er allerede lagt til",
  "duplicate.tracks.addAll": "Legg til alle",
  "duplicate.tracks.addAnyway": "Legg til likevel",
  "duplicate.tracks.addNewOnes": "Legg til nye",
  "duplicate.tracks.dontAdd": "Ikke legg til",
  "leave-playlist.dialog.leave": "Forlat spillelisten",
  "leave-playlist.dialog.private-description": "Dette er en privat spilleliste. Hvis du forlater den, vil du ikke lenger ha tilgang til den.",
  "leave-playlist.dialog.public-contributor-description": "Hvis du forlater denne spillelisten, vil du ikke kunne legge til låter i den.",
  "leave-playlist.dialog.public-listener-description": "Hvis denne spillelisten blir gjort privat, vil du ikke ha tilgang til den.",
  "leave-playlist.dialog.title": "Er du sikker?",
  "leave-playlist.dialog.cancel": "Ikke nå",
  "block-user.dialog.title": "Vil du blokkere {0}?",
  "block-user.dialog.description": "{0} vil ikke lenger kunne se profilen din, følge deg eller se lytteaktiviteten din.",
  "block-user.dialog.cancel": "Avbryt",
  "block-user.dialog.block": "Blokker",
  "keyboard.shortcuts.help.heading": "Tastatursnarveier",
  "keyboard.shortcuts.help.subheading.press": "Trykk",
  "keyboard.shortcuts.help.subheading.toToggle": "for å slå på denne modalen.",
  "keyboard.shortcuts.section.basic": "Grunnleggende",
  "keyboard.shortcuts.section.playback": "Avspilling",
  "keyboard.shortcuts.section.navigation": "Navigasjon",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Om anbefalinger",
  "close_button_action": "Lukk",
  "track-credits.label": "Skapere",
  "track-credits.source": "Kilde",
  "track-credits.additional-credits": "Andre skapere",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "Album",
  "card.tag.track": "Låt",
  "card.tag.artist": "Artist",
  "card.tag.episode": "Episode",
  "card.tag.show": "Podkast",
  "card.tag.playlist": "Spilleliste",
  "ad-formats.exclusive": "eksklusivt på spotify",
  "ad-formats.presentedBy": "Presentert av",
  "remove_from_your_library": "Fjern fra Biblioteket ditt",
  "save_to_your_library": "Lagre i Biblioteket ditt",
  "play": "Spill av",
  "mwp.header.content.unavailable": "Dette innholdet er utilgjengelig.",
  "pause": "Sett på pause",
  "playlist.curation.title": "La oss finne noe til spillelisten din",
  "playlist.curation.search_placeholder": "Søk etter sanger eller episoder",
  "navbar.go-back": "Gå tilbake",
  "playlist.remove_from_playlist": "Fjern fra «{0}»",
  "more": "Mer",
  "playlist.extender.recommended.title": "Anbefalt",
  "playlist.extender.title.in.playlist": "Basert på tittelen på denne spillelisten",
  "playlist.extender.songs.in.playlist": "Basert på det som er i denne spillelisten",
  "playlist.extender.refresh": "Oppdater",
  "desktop.settings.social": "Sosiale medier",
  "desktop.settings.facebook": "Koble til Facebook for å se hva vennene dine spiller av.",
  "desktop.settings.facebook.disconnect": "Koble fra Facebook",
  "desktop.settings.facebook.connect": "Koble til Facebook",
  "desktop.settings.newPlaylistsPublic": "Gjør de nye spillelistene mine offentlige",
  "desktop.settings.privateSession": "Start en privat økt for å lytte anonymt",
  "desktop.settings.publishActivity": "Del lytteaktiviteten min på Spotify",
  "desktop.settings.publishTopArtists": "Vis nylig spilte artister på den offentlige profilen min",
  "private_playlist": "Privat spilleliste",
  "public_playlist": "Offentlig spilleliste",
  "sidebar.collaborative_playlist": "Felles spilleliste",
  "playlist.edit-details.button": "{0} – rediger detaljer",
  "desktop.settings.autoplay": "Automatisk avspilling",
  "desktop.settings.localAutoplayInfo": "Spill av lignende låter automatisk når musikken din slutter i denne appen",
  "desktop.settings.globalAutoplayInfo": "Spill av lignende låter automatisk når musikken din slutter på andre enheter",
  "desktop.settings.language": "Språk",
  "desktop.settings.selectLanguage": "Velg språk – Endringene gjelder etter at du har startet appen på nytt",
  "settings.restartApp": "Start appen på nytt",
  "desktop.settings.explicitContentFilter": "Eksplisitt innhold",
  "desktop.settings.explicitContentFilterSettingLocked": "Eksplisitt innhold kan ikke spilles av på denne familiekontoen",
  "desktop.settings.explicitContentFilterSetting": "Tillat avspilling av eksplisitt innhold",
  "settings.display": "Visning",
  "settings.showMusicAnnouncements": "Vis kunngjøringer om nye utgivelser",
  "settings.showTrackNotifications": "Vis skrivebordsvarsler når låten endres",
  "desktop.settings.showSystemMediaControls": "Vis skrivebordsoverlegg når du bruker mediataster",
  "buddy-feed.see-what-your-friends-are-playing": "Se hva vennene dine spiller av",
  "settings.localFiles": "Lokale filer",
  "settings.showLocalFiles": "Vis lokale filer",
  "desktop.settings.streamingQualityAutomatic": "Automatisk",
  "desktop.settings.streamingQualityLow": "Lav",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Høy",
  "desktop.settings.streamingQualityVeryHigh": "Veldig høy",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Høyt",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Stille",
  "desktop.settings.musicQuality": "Lydkvalitet",
  "desktop.settings.streamingQuality": "Strømmekvalitet",
  "desktop.settings.downloadQuality.title": "Last ned",
  "desktop.settings.downloadQuality.info": "Høyere kvalitet bruker mer lagringsplass.",
  "desktop.settings.automatic-downgrade.title": "Automatisk justering av kvalitet – anbefalt innstilling: På",
  "desktop.settings.automatic-downgrade.info": "Vi justerer lydkvaliteten din når du har treg båndbredde. Hvis du slår av dette, kan det føre til forstyrrelser i lyttingen din.",
  "desktop.settings.normalize": "Normaliser volumet – Angi samme volumnivå for alle låter og podkaster",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Volumnivå – Juster volumet etter omgivelsene dine. Høyt kan redusere lydkvaliteten. Ingen effekt på lydkvaliteten i Normal og Stille.",
  "download.download": "Last ned",
  "download.upsell": "Lås opp nedlastinger og andre funksjoner med Premium",
  "download.remove": "Fjern nedlasting",
  "download.cancel": "Avbryt nedlastingen",
  "search.a11y.clear-input": "Tøm søkefeltet",
  "settings.employee": "Kun for ansatte",
  "desktop.settings.enableDeveloperMode": "Aktiver utviklermodus",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Denne spillelisten er ikke tilgjengelig",
  "forbidden-page.description": "Eieren av denne spillelisten har gjort den privat eller fjernet den fra Spotify.",
  "desktop.settings.autostartMinimized": "Minimert",
  "desktop.settings.autostartNormal": "Ja",
  "desktop.settings.autostartOff": "Nei",
  "desktop.settings.sec": "sek",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Crossfade låter",
  "desktop.settings.automixInfo": "Tillat jevne overganger mellom låtene i en spilleliste",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Start- og vindufunksjoner",
  "desktop.settings.autostart": "Åpne Spotify automatisk etter at du har logget på datamaskinen",
  "desktop.settings.closeShouldMinimize": "Lukk-knappen skal minimere Spotify-vinduet",
  "desktop.settings.compatibility": "Kompatibilitet",
  "desktop.settings.enableHardwareAcceleration": "Aktiver maskinvareakselerasjon",
  "desktop.settings.privacy": "Personvern",
  "desktop.settings.cookiesDisabled": "Blokker alle informasjonskapsler for denne installasjonen av Spotify Desktop-appen. Finn mer informasjon i <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Retningslinjer for personvern</a> . Vær oppmerksom på at å aktivere denne innstillingen kan negativt påvirke Spotify-opplevelsen din. Endringer gjelder etter at du har startet appen på nytt",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "Gå til spillelisteradio",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopier kobling til spillelisten",
  "tracklist-header.episodes-counter": {
    "one": "{0} episode",
    "other": "{0} episoder"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} låt",
    "other": "{0} låter"
  },
  "search.playlist-by": "Av {0}",
  "context-menu.copy-show-link": "Kopier programkobling",
  "context-menu.copy-episode-link": "Kopier episodekobling",
  "following": "Følger",
  "follow": "Følg",
  "show_less": "Vis mindre",
  "shows.sort.newest-to-oldest": "Nyeste til eldste",
  "shows.sort.oldest-to-newest": "Eldste til nyeste",
  "shows.sort.longest-to-shortest": "Lengste til korteste",
  "shows.sort.shortest-to-longest": "Korteste til lengste",
  "playlist.default_playlist_name": "Ny spilleliste",
  "playlist.new-default-name": "Min spilleliste #{0}",
  "music_and_talk.in_this_episode": "I denne episoden",
  "concert.error.no_locations_found_subtitle": "Vi fant ikke stedet du leter etter.",
  "concert.error.general_error_title": "Det oppsto en feil under dataforespørselen.",
  "concerts.input.search_placeholder": "Søk etter by",
  "episode.played": "Avspilt",
  "sidebar.liked_songs": "Likte låter",
  "mwp.entity.might.like": "Du liker kanskje også",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Ny podcastepisode",
  "age.restriction.nineeteen-badge": "Innhold med aldersgrense på 19 år",
  "remove_from_your_liked_songs": "Fjern fra Likte låter",
  "podcasts": "Podkaster",
  "artists": "Artister",
  "albums": "Album",
  "collection.filter.artists": "Søk i artister",
  "error.request-collection-artists-failure": "Noe gikk galt da vi lastet inn artistene dine.",
  "collection.empty-page.artists-subtitle": "Følg artister du liker ved å trykke på følgknappen.",
  "collection.empty-page.artists-title": "Følg din første artist",
  "collection.empty-page.artists-cta": "Finn artister",
  "collection.filter.albums": "Søk i album",
  "error.request-collection-albums-failure": "Noe gikk galt da vi lastet inn albumene dine.",
  "collection.empty-page.albums-cta": "Finn album",
  "collection.empty-page.albums-subtitle": "Lagre album ved å trykke på hjerteikonet.",
  "collection.empty-page.albums-title": "Følg ditt første album",
  "collection.filter.playlists": "Søk i spillelister",
  "collection.empty-page.playlists-cta": "Lag spilleliste",
  "collection.empty-page.playlists-title": "Lag din første spilleliste",
  "collection.empty-page.playlists-subtitle": "Det er enkelt, vi hjelper deg.",
  "collection.filter.podcasts": "Søk i podkaster",
  "error.request-collection-shows-failure": "Noe gikk galt da vi lastet inn podkastene dine.",
  "collection.empty-page.shows-subtitle": "Følg podkaster du liker ved å trykke på følgknappen.",
  "collection.empty-page.shows-title": "Følg din første podkast",
  "error.request-collection-music-downloads-failure": "Noe gikk galt da vi lastet inn den nedlastede musikken din.",
  "sidebar.your_episodes": "Episodene dine",
  "contextmenu.go-to-song-radio": "Gå til låtradio",
  "contextmenu.show-credits": "Vis skapere",
  "context-menu.copy-track-link": "Kopier låtkobling",
  "concert.header.partner_songkick_attribution": "Tilgjengelig hos {0}",
  "concert.header.partner_price_attribution": "Fra {0} på {1}",
  "concert.header.partner_attribution": "Selges hos {0}",
  "concert_available_through": "Tilgjengelig hos {0}",
  "concert_find_virtual_event": "Finn et virtuelt arrangement",
  "concert.button.see_tickets": "Finn billetter",
  "concert_event_ended": "Arrangementet er slutt",
  "concert_past_message": "Ta en titt på flere kommende arrangementer for flere anbefalinger",
  "concert_lineup": "Artister",
  "concerts_more_events": "Flere arrangementer du kanskje liker",
  "track-page.popular-singles-and-eps-by-artist": "Populære singler og EP-er fra %artist%",
  "track-page.popular-albums-by-artist": "Populære album av %artist%",
  "track-page.popular-releases-by-artist": "Populære utgivelser fra %artist%",
  "track-page.popular-tracks": "Populære spor fra",
  "playback-control.queue": "Kø",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Rediger detaljer",
  "top_artists_this_month": "Mest populære artister denne måneden",
  "only_visible_to_you": "Bare synlig for deg",
  "top_tracks_this_month": "Mest populære spor denne måneden",
  "public_playlists": "Offentlige spillelister",
  "recently_played_artists": "Nylig spilte artister",
  "followers": "Følgere",
  "queue.page-title": "Spotify – Spill av kø",
  "queue.now-playing": "Nå spilles",
  "queue.next-in-queue": "Neste i køen",
  "queue.next-from": "Neste fra:",
  "queue.next-up": "Neste",
  "collection.sort.recently-played": "Nylig spilt",
  "collection.sort.recently-added": "Nylig lagt til",
  "collection.sort.alphabetical": "Alfabetisk",
  "collection.sort.creator": "Skaper",
  "collection.sort.most-relevant": "Mest relevant",
  "collection.sort.custom-order": "Egendefinert rekkefølge",
  "sort.custom-order": "Egendefinert rekkefølge",
  "sort.title": "Tittel",
  "sort.artist": "Artist",
  "sort.added-by": "Lagt til av",
  "sort.date-added": "Dato lagt til",
  "sort.duration": "Varighet",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album eller podkast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Av",
  "singalong.more-vocal": "Mer vokal",
  "singalong.less-vocal": "Mindre vokal",
  "singalong.title": "Allsang",
  "singalong.button": "Syng",
  "artist.latest-release": "Nyeste utgivelse",
  "contextmenu.go-to-artist-radio": "Gå til artistradio",
  "context-menu.copy-album-link": "Kopier albumkobling",
  "action-trigger.save-album": "Logg på for å lagre dette albumet i Ditt bibliotek.",
  "error.request-artist-featuring": "Noe gikk galt da vi lastet inn spillelister med denne artisten.",
  "artist-page.featuring.seo.title": "Med {0}",
  "artist-page.featuring": "Med {0}",
  "artist.popular-tracks": "Populært",
  "artist-page.on-tour": "På turné",
  "artist-page.offers": "Tilbud",
  "artist-page.popular": "Populære utgivelser",
  "artist.albums": "Album",
  "artist.singles": "Singler og EP-er",
  "artist.compilations": "Samlinger",
  "artist-page.fansalsolike": "Fans liker også",
  "artist.appears-on": "Medvirker på",
  "artist-page.artist-playlists": "Artistspillelister",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "Noe gikk galt da vi lastet inn liknende artister.",
  "artist-page.fansalsolike.seo.title": "Artistfans av {0} liker også",
  "error.request-artist-appears-on": "Noe gikk galt da vi lastet inn utgivelser denne artisten medvirker på.",
  "artist-page.appearson.seo.title": "Utgivelser {0} medvirker på",
  "error.request-artist-playlists": "Noe gikk galt da vi lastet inn artistens spillelister.",
  "artist-page.artist-playlists.seo.title": "Spillelister av {0}",
  "artist-page.liked-songs-by-artist-title": "Likte låter av {0}",
  "error.request-artist-discography": "Noe gikk galt da vi lastet inn artistens diskografi.",
  "artist-page.discography.seo.title": "{0} – Diskografi",
  "search.showing-category-query-artist": "Alle artister knyttet til «{0}»",
  "search.showing-category-query-albums": "Alle albumene til «{0}»",
  "search.showing-category-query-playlists": "Alle spillelister om «{0}»",
  "search.showing-category-query-podcasts": "Alle podkaster om «{0}»",
  "search.showing-category-query-episodes": "Alle episoder om «{0}»",
  "search.showing-category-query-profiles": "Alle profiler knyttet til «{0}»",
  "search.showing-category-query-genres": "Alle sjangre knyttet til «{0}»",
  "search.empty-results-title": "Fant ingen resultater for «{0}»",
  "search.empty-results-text": "Kontroller at du har stavet ordene riktig, eller bruk færre eller andre nøkkelord.",
  "search.search-for-label": "Artister, låter eller podkaster",
  "topBar.label": "Topplinje og brukermeny",
  "navbar.go-forward": "Gå framover",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "Lytter på %device_name%",
  "connect-bar.connecting-state": "Kobler til %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Registrer deg for å få ubegrensede låter og podkaster med sporadiske annonser. Du trenger ikke legge inn kortopplysninger.",
  "fta.sign-up-free": "Registrer deg gratis",
  "pta.bottom-bar.title": "Forhåndsvisning av Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "Fjern",
  "video-player.show-video": "Vis video",
  "video-player.hide-video": "Skjul video",
  "playback-control.a11y.landmark-label": "Avspillerkontroller",
  "buddy-feed.friend-activity": "Venneaktivitet",
  "buddy-feed.add-friends": "Legg til venner",
  "playlist.new-header": "Lag ny spilleliste",
  "keyboard.shortcuts.description.createNewFolder": "Lag ny mappe",
  "keyboard.shortcuts.description.openContextMenu": "Åpne kontekstmeny",
  "keyboard.shortcuts.description.selectAll": "Velg alle",
  "filter": "Filtrer",
  "keyboard.shortcuts.description.togglePlay": "Spill av / Sett på pause",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Bland",
  "keyboard.shortcuts.description.repeat": "Gjenta",
  "keyboard.shortcuts.description.skipPrev": "Hopp til forrige",
  "keyboard.shortcuts.description.skipNext": "Hopp til neste",
  "keyboard.shortcuts.description.seekBackward": "Hopp bakover",
  "keyboard.shortcuts.description.seekForward": "Hopp fremover",
  "keyboard.shortcuts.description.raiseVolume": "Hev volumet",
  "keyboard.shortcuts.description.lowerVolume": "Senk volumet",
  "keyboard.shortcuts.description.home": "Hjem",
  "keyboard.shortcuts.description.goBackwards": "Tilbake i historikken",
  "keyboard.shortcuts.description.goForwards": "Frem i historikken",
  "keyboard.shortcuts.description.goToPreferences": "Preferanser",
  "keyboard.shortcuts.description.currentlyPlaying": "Spiller av",
  "keyboard.shortcuts.description.search": "Søk",
  "keyboard.shortcuts.description.likedSongs": "Likte sanger",
  "keyboard.shortcuts.description.yourPlaylists": "Spillelistene dine",
  "keyboard.shortcuts.description.yourPodcasts": "Podkastene dine",
  "keyboard.shortcuts.description.yourArtists": "Artistene dine",
  "keyboard.shortcuts.description.yourAlbums": "Albumene dine",
  "keyboard.shortcuts.description.madeForYour": "Spesielt for deg",
  "new_releases": "Nye utgivelser",
  "keyboard.shortcuts.description.charts": "Lister",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Reduser bredden for venneaktivitet",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Øk bredden for venneaktivitet",
  "save": "Lagre",
  "image-upload.legal-disclaimer": "Ved å fortsette godtar du å gi Spotify tilgang til bildet du velger å laste opp. Sørg for at du har rett til å laste opp bildet.",
  "permissions.public-playlist": "Offentlig spilleliste",
  "permissions.private-playlist": "Privat spilleliste",
  "permissions.modal-label": "Spillelistetillatelser",
  "permissions.shared-with": "Delt med",
  "playlist.default_folder_name": "Ny mappe",
  "keyboard.shortcuts.or": "eller",
  "track-credits.performers": "Fremført av",
  "track-credits.writers": "Skrevet av",
  "track-credits.producers": "Produsert av",
  "track-credits.assistant-recording-engineer": "Assisterende innspillingsingeniør",
  "track-credits.engineer": "Ingeniør",
  "track-credits.assistant-engineer": "Assisterende ingeniør",
  "track-credits.trumpet": "Trompet",
  "track-credits.guitar": "Gitar",
  "track-credits.composer-and-lyricist": "Komponist og tekstforfatter",
  "track-credits.associated-performer": "Medvirkende artist",
  "track-credits.background-vocals": "Bakgrunnsvokal",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Medprodusent",
  "track-credits.additional-engineer": "Tilleggsingeniør",
  "track-credits.masterer": "Hovedingeniør",
  "track-credits.mixer": "Lydtekniker",
  "track-credits.recording-engineer": "Innspillingsingeniør",
  "track-credits.accordion": "Trekkspill",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Orgel",
  "track-credits.mixing-engineer": "Lydtekniker",
  "track-credits.editor": "Redaktør",
  "track-credits.fiddle": "Fele",
  "track-credits.additional-vocals": "Tilleggsvokal",
  "track-credits.violin": "Fiolin",
  "track-credits.viola": "Bratsj",
  "track-credits.percussion": "Slagverk",
  "track-credits.mastering-engineer": "Hovedingeniør",
  "track-credits.composer": "Komponist",
  "track-credits.additional-keyboards": "Tilleggskeyboard",
  "track-credits.mix-engineer": "Lydtekniker",
  "track-credits.mandolin": "Mandolin",
  "track-credits.acoustic-guitar": "Akustisk gitar",
  "track-credits.keyboards": "Keyboard",
  "track-credits.synthesizer": "Synthesizer",
  "track-credits.programmer": "Programmering",
  "track-credits.assistant-mixer": "Assisterende lydtekniker",
  "track-credits.assistant-mixing-engineer": "Assisterende lydtekniker",
  "track-credits.digital-editor": "Digital redaktør",
  "track-credits.drums": "Trommer",
  "track-credits.drum-programming": "Trommeprogrammering",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Samples",
  "track-credits.audio-recording-engineer": "Ingeniør for lydinnspilling",
  "track-credits.audio-additional-mix-engineer": "Tilleggslydtekniker",
  "track-credits.recording": "Innspilling",
  "track-credits.assistant-producer": "Assisterende produsent",
  "track-credits.writer": "Forfatter",
  "track-credits.strings": "Strengeinstrumenter",
  "track-credits.music-publisher": "Musikkutgiver",
  "track-credits.programming": "Programmering",
  "track-credits.music-production": "Musikkproduksjon",
  "track-credits.background-vocalist": "Bakgrunnsvokal",
  "track-credits.producer": "Produsent",
  "track-credits.vocal": "Vokal",
  "track-credits.songwriter": "Låtskriver",
  "track-credits.lyricist": "Tekstforfatter",
  "track-credits.additional-mixer": "Tilleggslydtekniker",
  "track-credits.upright-bass": "Kontrabass",
  "track-credits.clapping": "Klapping",
  "track-credits.electric-bass": "Elektrisk bass",
  "track-credits.horn-arranger": "Blåserekkearrangement",
  "track-credits.flugelhorn": "Flygelhorn",
  "track-credits.second-engineer": "Andreingeniør",
  "track-credits.rhythm-guitar": "Rytmegitar",
  "track-credits.bass-guitar": "Bassgitar",
  "track-credits.electric-guitar": "Elektrisk gitar",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumenter",
  "track-credits.recording-arranger": "Opptaksarrangement",
  "track-credits.arranger": "Arrangement",
  "track-credits.steel-guitar": "Steelgitar",
  "track-credits.executive-producer": "Ansvarlig produsent",
  "track-credits.additional-production": "Tilleggsproduksjon",
  "track-credits.designer": "Design",
  "track-credits.assistant-mix-engineer": "Assisterende lydtekniker",
  "track-credits.studio-musician": "Studiomusiker",
  "track-credits.voice-performer": "Vokalutøver",
  "track-credits.orchestra": "Orkester",
  "track-credits.chamber-ensemble": "Kammerensemble",
  "track-credits.additional-percussion": "Tilleggsperkusjon",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Diverse produksjon",
  "track-credits.pedal-steel": "Pedal-steelgitar",
  "track-credits.additional-producer": "Tilleggsprodusent",
  "track-credits.keyboards-arrangements": "Keyboardarrangement",
  "track-credits.saxophone": "Saksofon",
  "track-credits.sound-engineer": "Lydingeniør",
  "track-credits.assistant-remix-engineer": "Assisterende remixingeniør",
  "track-credits.double-bass": "Kontrabass",
  "track-credits.co-writer": "Medforfatter",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Båndopptak",
  "track-credits.ambient-sounds": "Omgivende lyder",
  "track-credits.sound-effects": "Lydeffekter",
  "track-credits.harp": "Harpe",
  "track-credits.cymbals": "Cymbaler",
  "track-credits.vocal-engineer": "Vokalingeniør",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Blokkfløyte",
  "track-credits.main-artist": "Hovedartist",
  "track-credits.production": "Produksjon",
  "track-credits.artist": "Artist",
  "track-credits.vocals": "Vokal",
  "track-credits.featuring": "Med",
  "track-credits.featured-artist": "Medvirkende artist",
  "track-credits.work-arranger": "Arbeidsarrangement",
  "track-credits.mixing-engineers": "Lydteknikere",
  "track-credits.re-mixer": "Re-mixer",
  "track-credits.recording-producer": "Opptaksprodusent",
  "track-credits.co-mixer": "Medtekniker",
  "track-credits.bells": "Klokker",
  "track-credits.pro-tools-editing": "Pro Tools-redigering",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Tilleggsinnspilling",
  "track-credits.vocal-producer": "Vokalprodusent",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Cello",
  "track-credits.flute": "Tverrfløyte",
  "track-credits.horn": "Horn",
  "track-credits.brass-band": "Brassband",
  "track-credits.programming-and-keyboards": "Programmering og keyboard",
  "track-credits.all-instruments": "Alle instrumenter",
  "track-credits.programmed-and-arranged-by": "Programmert og arrangert av",
  "track-credits.additional-programmer": "Tilleggsprogrammering",
  "track-credits.recording-and-mixing": "Opptak og miksing",
  "track-credits.engineer-and-mixer": "Ingeniør og tekniker",
  "track-credits.vocal-arranger": "Vokalarrangement",
  "track-credits.income-participant": "Inntektsdeltaker",
  "about.title_label": "Om Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® er et registrert varemerke for Spotify-gruppen.",
  "ad-formats.hideAnnouncements": "Skjul kunngjøringer",
  "ad-formats.sponsored": "Sponset",
  "ad-formats.remove": "Fjern",
  "ad-formats.save": "Lagre",
  "unfollow": "Slutt å følge",
  "playlist.curation.see_all_artists": "Vis alle artister",
  "playlist.curation.see_all_album": "Vis alle album",
  "playlist.curation.see_all_songs": "Vis alle låter",
  "tracklist.drag.multiple.label": {
    "one": "{0} element",
    "other": "{0} elementer"
  },
  "settings.localFilesFolderAdded": "Mappen er lagt til. Viser nå låter fra {0}",
  "settings.showSongsFrom": "Vis låter fra",
  "settings.addASource": "Legg til en kilde",
  "playlist.remove_multiple_description": "Du må legge dem til på nytt hvis du ombestemmer deg.",
  "remove": "Fjern",
  "download.downloading": "Laster ned {0} spor",
  "download.complete": "Nedlasting ferdig",
  "user.public-playlists": {
    "one": "{0} offentlig spilleliste",
    "other": "{0} offentlige spillelister"
  },
  "user.private-playlists": {
    "one": "{0} privat spilleliste",
    "other": "{0} private spillelister"
  },
  "likes": {
    "one": "{0} lik",
    "other": "{0} liker"
  },
  "user.followers": {
    "one": "{0} følger",
    "other": "{0} følgere"
  },
  "user.following": {
    "one": "{0} følger",
    "other": "{0} følgere"
  },
  "chart.new-entries": {
    "one": "{0} ny oppføring",
    "other": "{0} nye oppføringer"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} og {1} andre",
  "playlist.header.creator-and-co-creator": "{0} og {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Dine beste er kun tilgjengelig i appen. Last den ned nå for å oppdage mer.",
  "wrapped.ineligible.description.2021": "Du har ikke lyttet nok til å ha dine egne Dine beste-lister i år. Fortsett å lytte i appen for å kunne se dem neste år.",
  "wrapped.title": "Dine beste fra 2021",
  "home.evening": "God kveld",
  "home.morning": "God morgen",
  "home.afternoon": "God ettermiddag",
  "contextmenu.share": "Del",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Legg til i spilleliste",
  "card.tag.genre": "Sjanger",
  "contextmenu.leave-playlist": "Forlat spillelisten",
  "contextmenu.invite-collaborators": "Inviter samarbeidspartnere",
  "contextmenu.share.copy-artist-link": "Kopier kobling til artist",
  "card.a11y.explicit": "Eksplisitt",
  "episode.length": "{0} min",
  "paid": "Betalt",
  "shows.filter.unplayed": "Uavspilt",
  "shows.filter.in-progress": "Pågår",
  "action-trigger.available-in-app-only": "Bare tilgjengelig i appen",
  "action-trigger.listen-mixed-media-episode": "Akkurat nå kan du høre på denne episoden i Spotify-appen.",
  "action-trigger.button.get-app": "Skaff deg appen",
  "mwp.see.more": "se mer",
  "paywalls.modal-heading": "Støtt denne podkasten og få tilgang til alle episodene",
  "paywalls.modal-body-p1": "Hvis du støtter denne skaperen med et månedlig abonnement, hjelper du dem med å lage flere episoder.",
  "paywalls.modal-body-p2": "Du får eksklusiv tilgang til programfeeden deres, inkludert eventuelle bonusepisoder skaperen gir ut.",
  "paywalls.modal-body-p3": "Gå til programnotatene, eller besøk skaperens nettsted for mer informasjon.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} med {1}",
  "concert.header.entity_title_3": "{0} med {1} og {2}",
  "concert.header.entity_title_4": "{0} med {1}, {2} og {3}",
  "concert.header.entity_title_more": "{0} med {1}, {2}, {3} og {4} til …",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} og {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} og {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} og {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, og {3} til …",
  "more.label.track": "Flere alternativer for {0} av {1}",
  "choose_photo": "Velg bilde",
  "contextmenu.go-to-artist": "Gå til artist",
  "concert.label.headliner": "Headliner",
  "concerts_browse_more": "Se gjennom flere konserter",
  "tracklist.popular-tracks": "populære spor",
  "artist-page.tracks.showless": "Vis mindre",
  "artist-page.tracks.seemore": "Vis mer",
  "history.empty-title": "Se hva du har lyttet til",
  "history.empty-description": "Lyttehistorikken din vises her",
  "context-menu.copy-concert-link": "Kopier konsertkobling",
  "queue.clear-queue": "Tøm køen",
  "contextmenu.share.copy-profile-link": "Kopier kobling til profilen",
  "queue.confirm-title": {
    "one": "Vil du fjerne denne fra køen din?",
    "other": "Vil du fjerne disse fra køen din?"
  },
  "queue.confirm-message": "Du kan ikke angre på dette",
  "queue.cancel-button": "Avbryt",
  "queue.confirm-button": "Ja",
  "track-page.from-the-single": "Fra singelen",
  "track-page.from-the-ep": "Fra EP-en",
  "track-page.from-the-compilation": "Fra samlingen",
  "track-page.from-the-album": "Fra albumet",
  "queue.empty-title": "Legg til i køen din",
  "queue.empty-description": "Trykk på «Legg til i kø» fra sporets meny for å se det her",
  "queue.fine-something": "Finn noe å spille av",
  "user.edit-details.title": "Profilinformasjon",
  "user.edit-details.name-label": "Navn",
  "user.edit-details.name-placeholder": "Legg til et visningsnavn",
  "artist.monthly-listeners-count": {
    "one": "{0} månedlig lytter",
    "other": "{0} månedlige lyttere"
  },
  "artist-page.world_rank": "i verden",
  "monthly_listeners": "Månedlige lyttere",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Delt av %artist%",
  "artist": "Artist",
  "artist-page.artists-pick": "Artistens valg",
  "artist-page.saved-header": "Likte låter",
  "artist-page.saved-tracks-amount": {
    "one": "Du har likt {0} låt",
    "other": "Du har likt {0} låter"
  },
  "artist-page.saved-by-artist": "Av {0}",
  "view.see-all": "Vis alle",
  "artist.concerts.error.not_found": "Denne artisten har ingen konsertoppføringer.",
  "concerts.header.other": "Andre steder",
  "search.title.artists": "Artister",
  "search.title.albums": "Album",
  "search.title.playlists": "Spillelister",
  "search.title.shows": "Podkaster",
  "search.title.episodes": "Episoder",
  "search.title.profiles": "Profiler",
  "search.title.genres": "Sjangere",
  "search.title.tracks": "Låter",
  "search.title.top-result": "Toppresultat",
  "search.title.recent-searches": "Nylige søk",
  "search.clear-recent-searches": "Tøm nylige søk",
  "search.showing-category-query-songs": "Alle låtene til «{0}»",
  "upgrade.tooltip.title": "Oppgrader til Premium",
  "upgrade.button": "Oppgrader",
  "private-session.callout": "Du lytter anonymt i en privat økt.",
  "private-session.badge": "Privat økt",
  "offline.callout-disconnected": "Sørg for at du har nettilgang. Spotify fungerer best med en internettforbindelse.",
  "offline.badge": "Du har ikke nettilgang",
  "user.update-available": "Oppdatering tilgjengelig",
  "cookies": "Informasjonskapsler",
  "privacy": "Personvern",
  "navbar.install-app": "Installer app",
  "npb.expandVideo": "Utvid video",
  "npb.collapseCoverArt": "Slå sammen",
  "browse.made-for-you": "Spesielt for deg",
  "browse.charts": "Lister",
  "browse.discover": "OPPDAG",
  "browse.podcasts": "PODKASTER",
  "playback-control.unmute": "Slå på lyden",
  "playback-control.mute": "Slå av lyden",
  "playback-control.a11y.volume-slider-button": "Endre volum",
  "npv.full-screen": "Fullskjerm",
  "sidebar.playlist_create": "Opprett spilleliste",
  "playback-control.skip-back": "Forrige",
  "playback-control.skip-forward": "Neste",
  "playback-control.now-playing-label": "Nå spilles: {0} av {1}",
  "npb.expandCoverArt": "Utvid",
  "playback-control.a11y.seek-slider-button": "Endre fremdriften",
  "playback-control.disable-shuffle": "Deaktiver Bland",
  "playback-control.enable-shuffle": "Aktiver bland",
  "playback-control.play": "Spill av",
  "playback-control.pause": "Sett på pause",
  "playback-control.disable-repeat": "Deaktiver gjenta",
  "playback-control.enable-repeat": "Aktiver gjenta",
  "playback-control.enable-repeat-one": "Aktiver gjenta én",
  "playback-control.skip-forward-15": "Hopp frem 15 sekunder",
  "playback-control.skip-backward-15": "Hopp tilbake 15 sekunder",
  "playback-control.change-playback-speed": "Endre hastighet",
  "fta.wall.start-listening": "Begynn å lytte med en gratis Spotify-konto",
  "fta.wall.start-watching": "Lytt og se med en gratis Spotify-konto",
  "mwp.cta.sign.up.free": "REGISTRER DEG GRATIS",
  "mwp.cta.download.app": "LAST NED APPEN",
  "already_have_account": "Har du allerede en konto?",
  "buddy-feed.button.back": "Tilbake",
  "buddy-feed.facebook.connect-with-friends-default": "Koble til Facebook for å se hva vennene dine spiller av.",
  "buddy-feed.facebook.button": "Koble til Facebook",
  "buddy-feed.facebook.disclaimer": "Vi deler aldri noe uten din tillatelse. Vis og skjul Venneaktivitet fra Innstillinger.",
  "buddy-feed.let-followers-see-your-listening": "La venner og følgere på Spotify se hva du lytter til.",
  "buddy-feed.enable-share-listening-activity": "Gå til Settings > Social, og aktiver «Share my listening activity on Spotify». Du kan slå av dette når som helst.",
  "playlist.edit-details.error.description-breaks": "Linjeskift støttes ikke i beskrivelsen.",
  "playlist.edit-details.error.invalid-html": "HTML støttes ikke i beskrivelsen av spillelisten.",
  "playlist.edit-details.error.unsaved-changes": "Trykk på lagre for å beholde endringene du har gjort.",
  "playlist.edit-details.error.no-internet": "Ingen internettforbindelse funnet. Endringer i beskrivelse og bilde lagres ikke.",
  "playlist.edit-details.error.file-size-exceeded": "Bildet er for stort. Velg et bilde på under 4 MB.",
  "playlist.edit-details.error.too-small": "Bildet er for lite. Bilder må være minst {0} x {1}.",
  "playlist.edit-details.error.file-upload-failed": "Kunne ikke laste opp bildet. Prøv igjen.",
  "playlist.edit-details.error.missing-name": "Spillelisten trenger et navn.",
  "playlist.edit-details.error.failed-to-save": "Kunne ikke lagre endringene i spillelisten. Prøv igjen.",
  "playlist.edit-details.description-label": "Beskrivelse",
  "playlist.edit-details.description-placeholder": "Legg til en valgfri beskrivelse",
  "playlist.edit-details.name-label": "Navn",
  "playlist.edit-details.name-placeholder": "Legg til et navn",
  "playlist.edit-details.change-photo": "Endre bilde",
  "playlist.edit-details.remove-photo": "Fjern bildet",
  "edit_photo": "Rediger bilde",
  "permissions.current-user-name": "{0} (deg)",
  "permissions.songs-added": {
    "one": "{0} låt lagt til",
    "other": "{0} låter lagt til"
  },
  "age.restriction.explicitContent": "Du må være minst 19 år for å lytte til eksplisitt innhold merket med",
  "age.restriction.continue": "Fortsett",
  "npv.exit-full-screen": "Avslutt fullskjerm",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Episodesponsorer",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "ukjent",
  "desktop-about.platform": "Spotify %employee_build_type% for %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopier informasjon om versjon",
  "about.upgrade.pending": "En ny versjon av Spotify er tilgjengelig ({0}).",
  "about.upgrade.pending_link": "Klikk her for å laste den ned.",
  "about.upgrade.downloading": "Laster ned en ny versjon av Spotify …",
  "about.upgrade.downloaded": "Spotify er oppdatert til versjon {0}.",
  "about.upgrade.restart_link": "Start på nytt for å installere den.",
  "video-player.default-view": "Standardvisning",
  "video-player.cinema-mode": "Kinomodus",
  "licenses.title": "Tredjepartslisenser",
  "subtitles-picker.heading": "Teksting",
  "context-menu.copy-generic-link": "Kopier kobling",
  "playlist.presented_by": "Presentert av {0}",
  "local-files.source.downloads": "Nedlastinger",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Min musikk",
  "local-files.source.windows_music_library": "Musikkbibliotek",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Vis alle",
  "contextmenu.new-playlist": "Legg til i ny spilleliste",
  "context-menu.copy-spotify-uri": "Kopier Spotify-URI",
  "contextmenu.go-to-album": "Gå til album",
  "context-menu.episode-page-link": "Se episodebeskrivelse",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Rapporter",
  "contextmenu.open_desktop_app": "Åpne i Desktop-appen",
  "save_to_your_liked_songs": "Lagre i Likte låter",
  "contextmenu.remove-from-your-episodes": "Fjernet fra Episodene dine",
  "contextmenu.save-to-your-episodes": "Lagre i Episodene dine",
  "contextmenu.remove-from-library": "Fjern fra Ditt bibliotek",
  "contextmenu.add-to-library": "Legg til biblioteket ditt",
  "contextmenu.remove-from-queue": "Fjern fra kø",
  "contextmenu.add-to-queue": "Legg til i kø",
  "contextmenu.collaborative": "Felles spilleliste",
  "contextmenu.make-secret": "Fjern fra profilen",
  "contextmenu.make-public": "Legg til i profilen",
  "contextmenu.edit-details": "Rediger detaljer",
  "contextmenu.create-folder": "Lag mappe",
  "contextmenu.delete": "Slett",
  "contextmenu.remove-from-playlist": "Fjern fra denne spillelisten",
  "contextmenu.create-playlist": "Lag spilleliste",
  "contextmenu.rename": "Gi nytt navn",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "Marker som ikke avspilt",
  "contextmenu.mark-as-played": "Marker som avspilt",
  "contextmenu.download": "Last ned",
  "contextmenu.make-playlist-public": "Gjør offentlig",
  "contextmenu.make-playlist-private": "Gjør privat",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Lagret",
  "time.left": "{0} igjen",
  "time.over": "over {0}",
  "time.estimated": "rundt {0}",
  "contextmenu.unfollow": "Slutt å følge",
  "contextmenu.follow": "Følg",
  "contextmenu.edit-profile": "Rediger profil",
  "contextmenu.unblock": "Fjern blokkering",
  "contextmenu.block": "Blokker",
  "addToPlaylist-icon.label": "Legg til i spilleliste",
  "playlist.extender.button.add": "Legg til",
  "tracklist.disc-sperator.title": "Plate {0}",
  "user.edit-details.error.file-size-exceeded": "Bildet er for stort. Velg et bilde på under {0} MB.",
  "user.edit-details.error.too-small": "Bildet er for lite. Bilder må være minst {0} x {1}.",
  "user.edit-details.error.missing-name": "Visningsnavn er obligatorisk.",
  "user.edit-details.error.failed-to-save": "Kunne ikke lagre profilendringene. Prøv igjen.",
  "user.edit-details.error.file-upload-failed": "Kunne ikke laste opp bildet. Prøv igjen.",
  "user.edit-details.choose-photo": "Velg bilde",
  "user.edit-details.remove-photo": "Fjern bildet",
  "artist.verified": "Bekreftet artist",
  "gallery.prev": "Forrige bilde",
  "gallery.next": "Neste bilde",
  "search.a11y.songs-search-results": "Søkeresultater for låter",
  "connect-picker.no-devices-info-top": "Spill av og kontroller Spotify på alle enhetene dine.",
  "connect-picker.no-devices-info-bottom": "Start Spotify på en annen enhet, så vises den på magisk vis her.",
  "connect-picker.learn-more": "Finn ut mer",
  "connect-picker.picker-title": "Koble til en enhet",
  "connect-picker.tooltip": "Hva er Spotify Connect?",
  "playback-control.connect-picker": "Koble til en enhet",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Utvid mappe",
  "ad-formats.learnMore": "Finn ut mer",
  "ad-formats.playTrack": "Spill av spor",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Hastighet {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Hopp over denne annonsen om:",
  "time.now": "nå",
  "buddy-feed.button.remove-friend": "Fjern venn",
  "buddy-feed.button.add-friend": "Legg til venn",
  "buddy-feed.number-of-friends": {
    "one": "Du har {0} venn på Spotify.",
    "other": "Du har {0} venner på Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrer etter navn",
  "character-counter": "Tegnteller",
  "permissions.collaborator": "Samarbeidspartner",
  "permissions.listener": "Lytter",
  "permissions.creator": "Skaper",
  "subtitles-picker.option_off": "Av",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Kinesisk",
  "subtitles-picker.option_cs": "Tsjekkisk",
  "subtitles-picker.option_nl": "Nederlandsk",
  "subtitles-picker.option_en": "Engelsk",
  "subtitles-picker.option_fi": "Finsk",
  "subtitles-picker.option_fr": "Fransk",
  "subtitles-picker.option_de": "Tysk",
  "subtitles-picker.option_el": "Gresk",
  "subtitles-picker.option_hu": "Ungarsk",
  "subtitles-picker.option_id": "Indonesisk",
  "subtitles-picker.option_it": "Italiensk",
  "subtitles-picker.option_ja": "Japansk",
  "subtitles-picker.option_ms": "Malaysisk",
  "subtitles-picker.option_pl": "Polsk",
  "subtitles-picker.option_pt": "Portugisisk",
  "subtitles-picker.option_es": "Spansk",
  "subtitles-picker.option_sv": "Svensk",
  "subtitles-picker.option_tr": "Tyrkisk",
  "subtitles-picker.option_vi": "Vietnamesisk",
  "search.title.top-results": "Toppresultater",
  "playlist.curation.popular_songs": "Populære sanger",
  "playlist.curation.albums": "Album",
  "download.available-offline": "Tilgjengelig uten nettilgang",
  "mwp.list.item.share": "Del",
  "time.hours.short": {
    "one": "{0} t",
    "other": "{0} t"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} sek",
    "other": "{0} sek"
  },
  "tracklist.header.title": "tittel",
  "tracklist.header.plays": "spiller av",
  "tracklist.header.added-by": "lagt til av",
  "tracklist.header.date-added": "dato lagt til",
  "tracklist.header.release-date": "utgivelsesdato",
  "tracklist.header.event": "arrangement",
  "tracklist.header.duration": "varighet",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album eller podkast",
  "music_and_talk.album_or_show": "Album eller program",
  "tracklist.livestream": "direktestrømming",
  "user.account": "Konto",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Privat økt",
  "user.settings": "Innstillinger",
  "user.update-client": "Oppdater Spotify nå",
  "user.support": "Brukerstøtte",
  "pwa.download-app": "Last ned gratisappen",
  "hifi.connectExplanation": "Den beste måten å lytte i HiFi på er med Spotify Connect. Bare spill av en låt og klikk på {0} nederst på skjermen for å velge en {1}-kompatibel enhet, slik at du kan kontrollere musikken din direkte fra appen.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "I innstillingene dine kan du angi om du vil spille av musikk i veldig høy eller lavere kvalitet når du strømmer. For å endre dette kan du gå til <a href=\"spotify:app:preferences\">Innstillinger</a> og velge HiFi for strømmekvalitet.",
  "hifi.optOutOfDowngrade": "Du har deaktivert funksjonen for automatisk justering av kvalitet i Innstillinger. Dette betyr at du kan oppleve forstyrrelser i lytteopplevelsen når du har dårlig båndbredde.",
  "hifi.poorBandwidthInterferes": "Det ser ut som båndbredden din ikke klarer å støtte HiFi akkurat nå. Prøv å sjekke forbindelsen eller bytte til et annet nettverk.",
  "hifi.defaultToVeryHigh": "Ingenting er verre enn når en låt hakker akkurat når du begynner å digge den. Derfor justerer vi deg automatisk fra HiFi til lavere lydkvalitet hvis båndbredden er dårlig.",
  "hifi.needToReDownload": "Låtene du har lastet ned, er for øyeblikket ikke i HiFi. Hvis du vil lytte til dem i HiFi, må du laste dem ned på nytt. Bare husk at HiFi-låtfiler er store og kan ta opp mye lagringsplass.",
  "hifi.bluetoothDegradesHifi": "Når du lytter i HiFi ved hjelp av Bluetooth, kan du dra nytte av en høyere lydkvalitet enn det du får med bare Spotify Premium. HiFi er best med Spotify Connect-høyttalere og/eller kablede enheter fra {0}.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Spiller av",
  "time.weeks.short": {
    "one": "{0} uke",
    "other": "{0} uker"
  },
  "time.days.short": {
    "one": "{0} dag",
    "other": "{0} dager"
  },
  "contextmenu.make-collaborator": "Gjør til samarbeidspartner",
  "contextmenu.make-listener": "Gjør til lytter",
  "contextmenu.remove-user-from-playlist": "Fjern fra spillelisten",
  "play-button.label": "SPILL AV",
  "pause-button.label": "PAUSE",
  "connect-picker.this-computer": "Denne datamaskinen",
  "connect-picker.this-web-browser": "Denne nettleseren",
  "connect-picker.listening-on": "Lytter på",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Ikke tilgjengelig til å kontrollere",
  "hifi.unknown": "Ukjent",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Nettverkstilkobling",
  "hifi.good": "God",
  "hifi.poor": "Dårlig",
  "hifi.hifiCompatibleDevice": "HiFi-kompatibel enhet",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Spiller via",
  "hifi.internetBandwidth": "Båndbredde"
}