{
  "error-dialog.generic.header": "Er is iets fout gegaan",
  "error-dialog.generic.body": "Probeer de pagina opnieuw te laden",
  "fatal-error.button-label": "PAGINA OPNIEUW LADEN",
  "offline.feedback-text": "Niet beschikbaar wanneer je offline bent.",
  "error.generic": "Er is iets fout gegaan.",
  "queue.added-to-queue": "Toegevoegd aan de wachtrij",
  "feedback.added-to-playlist-generic": "Toegevoegd aan playlist",
  "feedback.playlist-made-public": "Playlist is openbaar gemaakt.",
  "feedback.playlist-made-private": "Playlist is privé gemaakt.",
  "feedback.member-made-listener": "Gebruiker is nu een luisteraar van deze playlist.",
  "feedback.member-made-contributor": "Gebruiker is nu een samenwerker van deze playlist.",
  "feedback.left-playlist": "Je hebt de playlist verlaten.",
  "feedback.removed-member": "Je hebt een gebruiker verwijderd uit deze playlist.",
  "feedback.saved-to-your-library": "Opgeslagen in Bibliotheek",
  "feedback.removed-from-your-library": "Verwijderd uit Bibliotheek",
  "feedback.added-to-your-liked-songs": "Toegevoegd aan Nummers die je leuk vindt",
  "feedback.added-to-your-episodes": "Toegevoegd aan Jouw afleveringen",
  "feedback.removed-from-your-liked-songs": "Verwijderd uit Nummers die je leuk vindt",
  "feedback.removed-from-your-episodes": "Verwijderd uit Jouw afleveringen",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Link gekopieerd naar klembord",
  "error.playback": "Er is iets fout gegaan bij het afspelen.",
  "feedback.unable-to-play": "Deze inhoud is niet beschikbaar.",
  "pwa.confirm": "Welkom bij je Spotify-app",
  "feedback.radio.ban-track": "Begrepen. Dit nummer spelen we niet meer af op dit station.",
  "feedback.format-list-ban-artist": "Begrepen. Vanaf nu zetten we {0} niet meer in {1}.",
  "feedback.format-list-ban-track": "Begrepen. Volgende keer bevelen we zulke nummers niet meer aan in {1}.",
  "feedback.playlist-publish": "Playlist wordt nu op je profiel weergegeven.",
  "feedback.playlist-unpublish": "Playlist wordt niet meer op je profiel weergegeven.",
  "feedback.block-user": "Je hebt dit account geblokkeerd.",
  "feedback.unblock-user": "Je hebt de blokkering van dit account opgeheven.",
  "feedback.employee-podcast-access": "Je hebt nu toegang tot exclusieve content voor medewerkers.",
  "ad-formats.advertisement": "Advertentie",
  "error.not_found.body": "Wil je naar iets anders zoeken?",
  "action-trigger.enjoy-library": "Geniet van Bibliotheek",
  "action-trigger.login-library": "Log in om opgeslagen nummers, podcasts, artiesten en playlists in Bibliotheek te bekijken.",
  "action-trigger.save-library": "Opslaan voor later",
  "action-trigger.logged-out-continue": "Log in om door te gaan.",
  "action-trigger.logged-out": "Je bent uitgelogd",
  "action-trigger.logged-out-queue": "Log in om dit item toe te voegen aan de wachtrij.",
  "action-trigger.logged-out-radio": "Log in om de radio te starten.",
  "action-trigger.log-in-like-action": "Log in om dit item toe te voegen aan Nummers die je leuk vindt.",
  "action-trigger.log-in-follow-profile": "Log in om dit profiel op Spotify te volgen.",
  "action-trigger.logged-out-full-track": "Open de app of log in om naar het hele nummer te luisteren.",
  "action-trigger.logged-out-synced": "Log in om de luistergeschiedenis op al je apparaten te synchroniseren.",
  "action-trigger.liked-songs": "Geniet van Nummers die je leuk vindt",
  "action-trigger.login-liked-songs": "Log in om alle nummers die je leuk vindt in één handige playlist te bekijken.",
  "action-trigger.create-playlist": "Een playlist maken",
  "action-trigger.login-playlist": "Log in om playlists te maken en te delen.",
  "browser_upgrade_notice": "Deze versie van {0} wordt door Spotify niet meer ondersteund. Werk je browser bij zodat je kunt luisteren zonder onderbrekingen.",
  "sidebar.a11y.landmark-label": "Hoofdvenster",
  "page.loading": "Laden",
  "downloadPage.page-title": "Spotify – Downloaden voor desktop",
  "error.not_found.title.playlist": "Kan de playlist niet vinden",
  "error.not_found.title.page": "Kan de pagina niet vinden",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "{0} afspelen",
  "playlist.a11y.pause": "{0} pauzeren",
  "permissions.invite-collaborators": "Samenwerkers uitnodigen voor {0}",
  "more.label.context": "Meer opties voor {0}",
  "playlist.search_in_playlist": "In playlist zoeken",
  "playlist.empty_state_subtitle": "Laten we wat nummers uitkiezen voor je playlist",
  "playlist.empty_state_title": "Het is hier een beetje leeg...",
  "browse.new-releases": "NIEUWE RELEASES",
  "playlist.curation.find_more": "Meer uitzoeken",
  "desktop.settings.settings": "Instellingen",
  "desktop.settings.hideAdvancedSettings": "Geavanceerde instellingen verbergen",
  "desktop.settings.showAdvancedSettings": "Geavanceerde instellingen weergeven",
  "page.generic-title": "Spotify – Web Player",
  "playlist-radio.header.oneFeaturedArtist": "Met {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Met {0} en {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Met {0}, {1} en {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Met {0}, {1}, {2} en meer.",
  "playlist-radio": "Playlistradio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Kan de zender niet vinden",
  "view.recently-played": "Onlangs afgespeeld",
  "music_downloads": "Downloads voor muziek",
  "podcasts.show.seo.title": "%name% | Podcast op Spotify",
  "type.show": "WEERGEVEN",
  "type.podcast": "Podcast",
  "artist.about": "Informatie",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Alle afleveringen",
  "error.not_found.title.podcast": "Kan de podcast niet vinden",
  "type.showEpisode": "Aflevering weergeven",
  "type.podcastEpisode": "Podcastaflevering",
  "tracklist.a11y.play": "{0} van {1} afspelen",
  "tracklist.a11y.pause": "{0} van {1} pauzeren",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast op Spotify",
  "episode.description-title": "Beschrijving van aflevering",
  "episode.see_all_episodes": "Alle afleveringen weergeven",
  "folder.title": "Playlistmap",
  "folder.empty.title": "Begin playlists toe te voegen",
  "folder.empty.subtitle": "Gewoon naar het Playlists-paneel slepen",
  "concerts_upcoming_virtual_events": "Aankomende virtuele evenementen",
  "concerts_recommended_for_you": "Aanbevolen voor jou",
  "concerts_popular_near_you": "Populair bij jou in de buurt",
  "playlists": "Afspeellijsten",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Er is iets fout gegaan bij het laden van de concerten.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Shows in",
  "concerts.label": "Concerten",
  "playlist": "Afspeellijst",
  "error.request-collection-tracks-failure": "Er is iets fout gegaan bij het laden van je nummers.",
  "collection.empty-page.songs-subtitle": "Sla nummers op door op het hartjespictogram te tikken.",
  "collection.empty-page.songs-title": "Nummers die je leuk vindt, worden hier weergegeven",
  "collection.empty-page.songs-cta": "Nummers zoeken",
  "collection.page-title": "Spotify – Je bibliotheek",
  "error.request-artist-failure": "Er is iets fout gegaan bij het laden van de artiest.",
  "local-files.empty-button": "Ga naar Instellingen",
  "local-files.empty-description": "Voeg een bron toe of ga naar Instellingen en schakel lokale bestanden uit.",
  "local-files.empty-header": "Luister naar lokale bestanden",
  "local-files": "Lokale bestanden",
  "local-files.description": "Bestanden van je computer",
  "collection.empty-page.episodes-subtitle": "Sla afleveringen op in deze playlist door op de plus te tikken.",
  "collection.empty-page.episodes-title": "Toevoegen aan Je afleveringen",
  "collection.empty-page.shows-cta": "Podcasts zoeken",
  "concert.error.concert_not_found_title": "We kunnen het concert dat je zoekt, niet vinden.",
  "sign_up": "Aanmelden",
  "login": "Inloggen",
  "track-page.sign-in-to-view-lyrics": "Meld je aan om de songtekst te zien en naar het hele nummer te luisteren",
  "song": "Nummer",
  "track-page.error": "Kan dat nummer niet vinden",
  "single": "Single",
  "ep": "EP",
  "compilation": "Compilatie",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Alleen Premium",
  "windowed.product-album-description": "Deze artiest heeft ons gevraagd om dit album slechts korte tijd op Premium vrij te geven, maar kijk binnenkort nog eens.",
  "album-page.more-releases": {
    "one": "{0} andere release",
    "other": "{0} andere releases"
  },
  "album-page.more-by-artist": "Meer van {0}",
  "artist-page.show-discography": "Discografie bekijken",
  "error.not_found.title.album": "Kan het album niet vinden",
  "feedback.cant-play-track": "Het huidige nummer kan niet worden afgespeeld.",
  "feedback.track-not-available-forced-offline": "Schakel de offline modus uit en probeer het opnieuw.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Schakel de offline modus uit om te downloaden.",
  "feedback.artist-banned-by-user": "Dit kunnen we niet afspelen tot je het afspelen van deze artiest toestaat in de Spotify-app op je telefoon.",
  "feedback.track-banned-by-user": "Dit kunnen we niet afspelen tot je het afspelen van dit nummer toestaat in de Spotify-app op je telefoon.",
  "feedback.track-not-available-in-region": "Spotify kan dit niet afspelen in {0}. Als het bestand op je computer staat, kun je het importeren.",
  "feedback.track-not-available": "Spotify kan dit nu niet afspelen. Als het bestand op je computer staat, kun je het importeren.",
  "feedback.track-exclusive-premium": "Spotify kan dit nu niet afspelen.",
  "feedback.cant-skip-ads": "Het geselecteerde nummer wordt na de advertenties afgespeeld.",
  "feedback.cant-play-during-ads": "Probeer het opnieuw na deze advertentie.",
  "feedback.skip-ads-to-hear-song": "Je nummer begint na de advertentie. Sla advertenties over om sneller terug te gaan naar je muziek!",
  "feedback.skip-ads-after-delay": "Je kunt de advertentie overslaan en na {0} seconden teruggaan naar je inhoud.",
  "capping.upsell-title": "Je hebt je limiet voor gratis luisteren bereikt.",
  "feedback.video-georestricted": "Deze video kan niet worden afgespeeld op je huidige locatie.",
  "feedback.video-unsupported-client-version": "Upgrade Spotify om deze video te bekijken.",
  "feedback.video-unsupported-platform-version": "Deze video kan niet met jouw versie van je besturingssysteem worden afgespeeld.",
  "feedback.video-country-restricted": "Deze video kan niet worden afgespeeld op je huidige locatie.",
  "feedback.video-unavailable": "Deze video is niet beschikbaar. Een andere proberen?",
  "feedback.video-catalogue-restricted": "We kunnen deze video niet afspelen.",
  "feedback.video-playback-error": "We kunnen deze video niet afspelen.",
  "feedback.video-unsupported-key-system": "We kunnen deze video kennelijk niet afspelen. Probeer de nieuwste versie van Spotify te installeren.",
  "feedback.explicit-content-filtered": "Spotify kan dit item nu niet afspelen omdat het expliciete inhoud bevat.",
  "feedback.play-after-ad": "De geselecteerde inhoud wordt na de advertenties afgespeeld",
  "action-trigger.button.not-now": "Niet nu",
  "close": "Sluiten",
  "search.page-title": "Spotify – Zoeken",
  "error-page.header.max_subscriptions_reached": "Dus je hebt de tablimiet ontdekt...",
  "error-page.subtext.max_subscriptions_reached": "Je hebt te veel tabbladen geopend. Sluit deze en ga verder met luisteren.",
  "error-page.header.cdmerror": "Schakel beveiligd afspelen in je browser in",
  "error-page.subtext.cdmerror": "Ga naar de ondersteuningssite van Spotify om te zien hoe.",
  "error-page.cta.cdmerror": "NAAR DE ONDERSTEUNINGSSITE",
  "fatal-error.header": "Er is een fout opgetreden",
  "view.web-player-home": "Home",
  "navbar.search": "Zoeken",
  "navbar.your-library": "Bibliotheek",
  "error.reload": "Opnieuw laden",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Advertentie verbergen",
  "resize.sidebar": "Formaat hoofdnavigatie wijzigen",
  "ewg.title.show": "Show embedden",
  "ewg.title.episode": "Aflevering embedden",
  "ewg.title.track": "Nummer embedden",
  "ewg.title.album": "Album embedden",
  "ewg.title.artist": "Artiest embedden",
  "ewg.title.playlist": "Playlist embedden",
  "ewg.title": "Embedden",
  "ewg.copy": "Kopiëren",
  "ewg.copied": "Gekopieerd!",
  "ewg.color": "Kleur",
  "ewg.size": "Grootte",
  "ewg.size.normal": "Normaal",
  "ewg.size.compact": "Compact",
  "ewg.help": "Help",
  "ewg.help-text": "Wanneer je dit op 100% instelt, past de player zich automatisch in aan aan de breedte van de computer of mobiel.",
  "ewg.terms": "Door een Spotify-player op je site te embedden, ga je akkoord met de <a href=\"%s\" target=\"_blank\">servicevoorwaarden</a> van Spotify's API",
  "ewg.start-at": "Beginnen bij",
  "ewg.showcode": "Code weergeven",
  "folder.delete-header": "Wil je deze map en alle playlists in de map echt verwijderen?",
  "playlist.delete-description": "Dit kan niet ongedaan worden gemaakt.",
  "playlist.delete-cancel": "ANNULEREN",
  "playlist.delete-confirm": "VERWIJDEREN",
  "playlist.delete": "{0} verwijderen?",
  "age.restriction.confirmAge": "Confirm your age",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Luister onbeperkt naar onder andere muziek en gepersonaliseerde playlists. Leden die in aanmerking komen, krijgen de eerste maand van ons.",
    "other": "Luister onbeperkt naar onder andere muziek en gepersonaliseerde playlists. Leden die in aanmerking komen, krijgen de eerste {0} maanden van ons."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Uitloggen",
  "premium.dialog.disclaimer.noprice": "Gebruiksvoorwaarden zijn van toepassing.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Deze podcasts zijn alleen bedoeld voor Spotify-medewerkers.",
  "employee-podcasts.modal.access.button": "Toegang krijgen",
  "s2l.download_spotify": "Spotify downloaden",
  "s2l.play_millions_podcasts": "Speel miljoenen nummers en podcasts af op je apparaat.",
  "s2l.play_millions": "Speel miljoenen nummers af op je apparaat.",
  "s2l.download": "Downloaden",
  "s2l.dismiss": "Annuleren",
  "mwp.d2p.modal.title": "Onbeperkt muziek",
  "mwp.d2p.modal.description": "Met Premium kun je reclamevrij genieten van alle muziek op Spotify. Luister wat je maar wil, altijd en overal. Zelfs als je offline bent.",
  "mwp.d2p.modal.cta": "Neem Premium",
  "mwp.d2p.modal.dismiss": "Sluiten",
  "midyear.cta": "Nu 3 maanden gratis",
  "midyear.title": "Probeer Spotify Premium 3 maanden gratis",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Daarna betaal je een maandelijks bedrag. Kijk in de <a target=\"_blank\" href=\"%help_link%\">voorwaarden</a> of je in aanmerking komt.",
  "download-page.header": "Download onze gratis app",
  "download-page.subtext": "Luister naadloos naar muziek die je leuk vindt. Download de Spotify-app voor je computer.",
  "download-page.button": "DOWNLOAD DE DESKTOPAPP",
  "duplicate.tracks.oneAlreadyAdded": "Dit item staat al in je playlist '{0}'.",
  "duplicate.tracks.allAlreadyAdded": "Deze items staan al in je playlist '{0}'.",
  "duplicate.tracks.someAlreadyAddedDescription": "Sommige van deze items staan al in je playlist '{0}'.",
  "duplicate.tracks.alreadyAdded": "Al toegevoegd",
  "duplicate.tracks.someAlreadyAdded": "Sommige al toegevoegd",
  "duplicate.tracks.addAll": "Alles toevoegen",
  "duplicate.tracks.addAnyway": "Toevoegen",
  "duplicate.tracks.addNewOnes": "Nieuwe items toevoegen",
  "duplicate.tracks.dontAdd": "Niet toevoegen",
  "leave-playlist.dialog.leave": "Playlist verlaten",
  "leave-playlist.dialog.private-description": "Dit is een privéplaylist. Als je hem verlaat, heb je er geen toegang meer toe.",
  "leave-playlist.dialog.public-contributor-description": "Als je deze playlist verlaat, kun je er geen nummers aan toevoegen.",
  "leave-playlist.dialog.public-listener-description": "Als deze playlist privé is gemaakt, heb je er geen toegang toe.",
  "leave-playlist.dialog.title": "Weet je het zeker?",
  "leave-playlist.dialog.cancel": "Niet nu",
  "block-user.dialog.title": "{0} blokkeren?",
  "block-user.dialog.description": "{0} kan je profiel niet meer zien, je niet volgen en je luisteractiviteit niet meer bekijken.",
  "block-user.dialog.cancel": "Annuleren",
  "block-user.dialog.block": "Blokkeren",
  "keyboard.shortcuts.help.heading": "Sneltoetsen",
  "keyboard.shortcuts.help.subheading.press": "Druk op",
  "keyboard.shortcuts.help.subheading.toToggle": "om dit modale venster in of uit te schakelen.",
  "keyboard.shortcuts.section.basic": "Basis",
  "keyboard.shortcuts.section.playback": "Afspelen",
  "keyboard.shortcuts.section.navigation": "Navigatie",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Over aanbevelingen",
  "close_button_action": "Sluiten",
  "track-credits.label": "Credits",
  "track-credits.source": "Bron",
  "track-credits.additional-credits": "Aanvullende credits",
  "playlist.similar-playlist": "Vergelijkbare playlist",
  "card.tag.album": "Album",
  "card.tag.track": "Nummer",
  "card.tag.artist": "Artiest",
  "card.tag.episode": "Aflevering",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Afspeellijst",
  "ad-formats.exclusive": "Exclusief van Spotify",
  "ad-formats.presentedBy": "Gepresenteerd door",
  "remove_from_your_library": "Verwijderen uit Bibliotheek",
  "save_to_your_library": "Opslaan in Bibliotheek",
  "play": "Afspelen",
  "mwp.header.content.unavailable": "Deze inhoud is niet beschikbaar.",
  "pause": "Pauzeren",
  "playlist.curation.title": "Laten we iets voor je playlist uitzoeken",
  "playlist.curation.search_placeholder": "Zoeken naar nummers of afleveringen",
  "navbar.go-back": "Terug",
  "playlist.remove_from_playlist": "Verwijderen uit '{0}'",
  "more": "Meer",
  "playlist.extender.recommended.title": "Aanbevolen",
  "playlist.extender.title.in.playlist": "Gebaseerd op de titel van deze afspeellijst",
  "playlist.extender.songs.in.playlist": "Gebaseerd op de inhoud van deze playlist",
  "playlist.extender.refresh": "Vernieuwen",
  "desktop.settings.social": "Sociaal",
  "desktop.settings.facebook": "Maak verbinding met Facebook om te zien waar je vrienden naar luisteren.",
  "desktop.settings.facebook.disconnect": "Verbinding met Facebook verbreken",
  "desktop.settings.facebook.connect": "Verbinden met Facebook",
  "desktop.settings.newPlaylistsPublic": "Mijn nieuwe playlists openbaar maken",
  "desktop.settings.privateSession": "Een privésessie starten om anoniem te luisteren",
  "desktop.settings.publishActivity": "Mijn luisteractiviteit op Spotify delen",
  "desktop.settings.publishTopArtists": "Laat mijn onlangs afgespeelde artiesten op mijn openbare profiel zien",
  "private_playlist": "Privéplaylist",
  "public_playlist": "Openbare playlist",
  "sidebar.collaborative_playlist": "Gezamenlijke playlist",
  "playlist.edit-details.button": "{0} – Details bewerken",
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Vergelijkbare nummers automatisch afspelen wanneer jouw muziek in deze app is afgelopen",
  "desktop.settings.globalAutoplayInfo": "Vergelijkbare nummers afspelen wanneer jouw muziek op andere apparaten is afgelopen",
  "desktop.settings.language": "Taal",
  "desktop.settings.selectLanguage": "Taal kiezen: wijzigingen worden toegepast nadat je de app opnieuw hebt opgestart",
  "settings.restartApp": "App opnieuw starten",
  "desktop.settings.explicitContentFilter": "Expliciete inhoud",
  "desktop.settings.explicitContentFilterSettingLocked": "Met dit Family-account kan geen expliciete inhoud worden afgespeeld.",
  "desktop.settings.explicitContentFilterSetting": "Het afspelen van expliciete inhoud toestaan",
  "settings.display": "Weergave",
  "settings.showMusicAnnouncements": "Aankondigingen over nieuwe releases weergeven",
  "settings.showTrackNotifications": "Desktopmeldingen weergeven wanneer er van nummer wordt gewisseld",
  "desktop.settings.showSystemMediaControls": "Desktopoverlay weergeven wanneer mediatoetsen worden gebruikt",
  "buddy-feed.see-what-your-friends-are-playing": "Ontdek waar je vrienden naar luisteren",
  "settings.localFiles": "Lokale bestanden",
  "settings.showLocalFiles": "Lokale bestanden weergeven",
  "desktop.settings.streamingQualityAutomatic": "Automatisch",
  "desktop.settings.streamingQualityLow": "Laag",
  "desktop.settings.streamingQualityNormal": "Normaal",
  "desktop.settings.streamingQualityHigh": "Hoog",
  "desktop.settings.streamingQualityVeryHigh": "Zeer hoog",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Hard",
  "desktop.settings.loudnessNormal": "Normaal",
  "desktop.settings.loudnessQuiet": "Zacht",
  "desktop.settings.musicQuality": "Audiokwaliteit",
  "desktop.settings.streamingQuality": "Streamingkwaliteit",
  "desktop.settings.downloadQuality.title": "Downloaden",
  "desktop.settings.downloadQuality.info": "Hogere kwaliteit verbruikt meer opslagruimte.",
  "desktop.settings.automatic-downgrade.title": "Kwaliteit automatisch aanpassen - Aanbevolen instelling: Aan",
  "desktop.settings.automatic-downgrade.info": "We passen je geluidskwaliteit aan als je internet traag is. Als je dit uitschakelt, kan het zorgen voor onderbrekingen bij het luisteren.",
  "desktop.settings.normalize": "Volume normaliseren: hetzelfde volume instellen voor alle nummers en podcasts",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Volumeniveau: het volume aan je omgeving aanpassen. Hard kan de geluidskwaliteit verminderen. Geen effect op de geluidskwaliteit bij Normaal of Zacht.",
  "download.download": "Downloaden",
  "download.upsell": "Ontgrendel downloads en andere functies met Premium",
  "download.remove": "Download verwijderen",
  "download.cancel": "Download annuleren",
  "search.a11y.clear-input": "Zoekopdracht wissen",
  "settings.employee": "Alleen werknemer",
  "desktop.settings.enableDeveloperMode": "Ontwikkelaarsmodus inschakelen",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Deze playlist is niet beschikbaar",
  "forbidden-page.description": "De eigenaar heeft deze playlist privé gemaakt of van Spotify verwijderd.",
  "desktop.settings.autostartMinimized": "Geminimaliseerd",
  "desktop.settings.autostartNormal": "Ja",
  "desktop.settings.autostartOff": "Nee",
  "desktop.settings.sec": "sec",
  "desktop.settings.playback": "Afspelen",
  "desktop.settings.crossfadeTracks": "Nummers in elkaar over laten lopen",
  "desktop.settings.automixInfo": "Vloeiende overgangen tussen nummers in een playlist toestaan",
  "desktop.settings.monoDownmixer": "Monogeluid: zorgt ervoor dat de linker- en rechterspeaker dezelfde audio afspelen",
  "desktop.settings.startupAndWindowBehavior": "Opstart- en venstergedrag",
  "desktop.settings.autostart": "Spotify automatisch openen bij het inloggen op deze computer",
  "desktop.settings.closeShouldMinimize": "Het Spotify-venster minimaliseren met de knop Sluiten",
  "desktop.settings.compatibility": "Compatibiliteit",
  "desktop.settings.enableHardwareAcceleration": "Hardwareversnelling inschakelen",
  "desktop.settings.privacy": "Privacy",
  "desktop.settings.cookiesDisabled": "Alle cookies voor deze installatie van de Spotify-desktop-app blokkeren. Meer details lees je in het<a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">privacybeleid</a>. Let op: het inschakelen van deze instelling kan een negatieve invloed hebben op je Spotify-ervaring. De wijzigingen worden toegepast nadat je de app opnieuw hebt opgestart.",
  "playlist-radio.more-songs": "Meer nummers worden geladen terwijl je luistert",
  "contextmenu.go-to-playlist-radio": "Naar playlist-radio",
  "contextmenu.create-similar-playlist": "Vergelijkbare playlist creëren",
  "contextmenu.share.copy-playlist-link": "Link naar playlist kopiëren",
  "tracklist-header.episodes-counter": {
    "one": "{0} aflevering",
    "other": "{0} afleveringen"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} nummer",
    "other": "{0} nummers"
  },
  "search.playlist-by": "Van {0}",
  "context-menu.copy-show-link": "Link van show kopiëren",
  "context-menu.copy-episode-link": "Link van aflevering kopiëren",
  "following": "Volgend",
  "follow": "Volgen",
  "show_less": "Minder weergeven",
  "shows.sort.newest-to-oldest": "Nieuw naar oud",
  "shows.sort.oldest-to-newest": "Oud naar nieuw",
  "shows.sort.longest-to-shortest": "Langste naar kortste",
  "shows.sort.shortest-to-longest": "Kortste naar langste",
  "playlist.default_playlist_name": "Nieuwe playlist",
  "playlist.new-default-name": "Mijn playlist {0}",
  "music_and_talk.in_this_episode": "In deze aflevering",
  "concert.error.no_locations_found_subtitle": "We kunnen de locatie die je zoekt, niet vinden.",
  "concert.error.general_error_title": "Er is een fout opgetreden bij het opvragen van gegevens.",
  "concerts.input.search_placeholder": "Zoek op stad",
  "episode.played": "Afgespeeld",
  "sidebar.liked_songs": "Nummers die je leuk vindt",
  "mwp.entity.might.like": "Misschien vind je dit ook leuk",
  "type.newEpisode": "Nieuwe aflevering",
  "type.newPodcastEpisode": "NIEUWE PODCASTAFLEVERING",
  "age.restriction.nineeteen-badge": "Inhoud voor negentien jaar en ouder",
  "remove_from_your_liked_songs": "Verwijderen uit Nummers die je leuk vindt",
  "podcasts": "Podcasts",
  "artists": "Artiesten",
  "albums": "Albums",
  "collection.filter.artists": "In artiesten zoeken",
  "error.request-collection-artists-failure": "Er is iets fout gegaan bij het laden van je artiesten.",
  "collection.empty-page.artists-subtitle": "Volg artiesten die je leuk vindt door op de knop voor volgen te tikken.",
  "collection.empty-page.artists-title": "Je eerste artiest volgen",
  "collection.empty-page.artists-cta": "Artiesten zoeken",
  "collection.filter.albums": "In albums zoeken",
  "error.request-collection-albums-failure": "Er is iets fout gegaan bij het laden van je albums.",
  "collection.empty-page.albums-cta": "Albums zoeken",
  "collection.empty-page.albums-subtitle": "Sla albums op door op het hartjespictogram te tikken.",
  "collection.empty-page.albums-title": "Je eerste album volgen",
  "collection.filter.playlists": "In playlists zoeken",
  "collection.empty-page.playlists-cta": "Playlist maken",
  "collection.empty-page.playlists-title": "Maak je eerste playlist",
  "collection.empty-page.playlists-subtitle": "Het is heel makkelijk, wij helpen je.",
  "collection.filter.podcasts": "In podcasts zoeken",
  "error.request-collection-shows-failure": "Er is iets fout gegaan bij het laden van je podcasts.",
  "collection.empty-page.shows-subtitle": "Volg podcasts die je leuk vindt door op de knop voor volgen te tikken.",
  "collection.empty-page.shows-title": "Je eerste podcast volgen",
  "error.request-collection-music-downloads-failure": "Er is iets fout gegaan bij het laden van je gedownloade muziek.",
  "sidebar.your_episodes": "Jouw afleveringen",
  "contextmenu.go-to-song-radio": "Naar nummerradio",
  "contextmenu.show-credits": "Credits tonen",
  "context-menu.copy-track-link": "Link van nummer kopiëren",
  "concert.header.partner_songkick_attribution": "Beschikbaar bij {0}",
  "concert.header.partner_price_attribution": "Vanaf {0} bij {1}",
  "concert.header.partner_attribution": "Verkocht op {0}",
  "concert_available_through": "Beschikbaar via {0}",
  "concert_find_virtual_event": "Virtueel evenement zoeken",
  "concert.button.see_tickets": "Concertkaartjes zoeken",
  "concert_event_ended": "Evenement afgelopen",
  "concert_past_message": "Bekijk meer aankomende evenementen voor meer aanbevelingen",
  "concert_lineup": "De line-up",
  "concerts_more_events": "Meer evenementen die je misschien leuk vindt",
  "track-page.popular-singles-and-eps-by-artist": "Populaire singles en EP's van %artist%",
  "track-page.popular-albums-by-artist": "Populaire albums van %artist%",
  "track-page.popular-releases-by-artist": "Populaire releases van %artist%",
  "track-page.popular-tracks": "Populaire nummers van",
  "playback-control.queue": "Wachtrij",
  "card.tag.profile": "Profiel",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Topartiesten van deze maand",
  "only_visible_to_you": "Alleen zichtbaar voor jou",
  "top_tracks_this_month": "Topnummers van deze maand",
  "public_playlists": "Openbare afspeellijsten",
  "recently_played_artists": "Onlangs afgespeelde artiesten",
  "followers": "Volgers",
  "queue.page-title": "Spotify – Wachtrij",
  "queue.now-playing": "Wordt nu afgespeeld",
  "queue.next-in-queue": "Volgende in wachtrij",
  "queue.next-from": "Volgende van:",
  "queue.next-up": "Volgende",
  "collection.sort.recently-played": "Onlangs afgespeeld",
  "collection.sort.recently-added": "Onlangs toegevoegd",
  "collection.sort.alphabetical": "Alfabetisch",
  "collection.sort.creator": "Maker",
  "collection.sort.most-relevant": "Meest relevant",
  "collection.sort.custom-order": "Aangepaste volgorde",
  "sort.custom-order": "Aangepaste volgorde",
  "sort.title": "Titel",
  "sort.artist": "Artiest",
  "sort.added-by": "Toegevoegd door",
  "sort.date-added": "Datum toegevoegd",
  "sort.duration": "Duur",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album of podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Uit",
  "singalong.more-vocal": "Vocalen harder",
  "singalong.less-vocal": "Vocalen zachter",
  "singalong.title": "Meezingen",
  "singalong.button": "Zingen",
  "artist.latest-release": "Nieuwste release",
  "contextmenu.go-to-artist-radio": "Naar artiestenradio",
  "context-menu.copy-album-link": "Link naar album kopiëren",
  "action-trigger.save-album": "Log in om dit album op te slaan in Bibliotheek.",
  "error.request-artist-featuring": "Er is iets fout gegaan bij het laden van de playlists met deze artiest.",
  "artist-page.featuring.seo.title": "Met {0}",
  "artist-page.featuring": "Met {0}",
  "artist.popular-tracks": "Populair",
  "artist-page.on-tour": "Op tournee",
  "artist-page.offers": "Aanbiedingen",
  "artist-page.popular": "Populaire releases",
  "artist.albums": "Albums",
  "artist.singles": "Singles en EP's",
  "artist.compilations": "Compilaties",
  "artist-page.fansalsolike": "Fans vinden dit ook leuk",
  "artist.appears-on": "Komt voor in",
  "artist-page.artist-playlists": "Afspeellijsten van artiesten",
  "artist-page.discovered-on": "Ontdekt op",
  "error.request-related-artists": "Er is iets fout gegaan bij het laden van gerelateerde artiesten.",
  "artist-page.fansalsolike.seo.title": "Fans van de artiest {0} houden ook van",
  "error.request-artist-appears-on": "Er is iets fout gegaan bij het laden van releases waarop deze artiest te horen is.",
  "artist-page.appearson.seo.title": "Releases waarop {0} te horen is",
  "error.request-artist-playlists": "Er is iets fout gegaan bij het laden van de playlists van de artiest.",
  "artist-page.artist-playlists.seo.title": "Playlists van {0}",
  "artist-page.liked-songs-by-artist-title": "Nummers van {0} die je leuk vindt",
  "error.request-artist-discography": "Er is iets fout gegaan bij het laden van de discografie van de artiest.",
  "artist-page.discography.seo.title": "{0} - Discografie",
  "search.showing-category-query-artist": "Alle artiesten voor '{0}'",
  "search.showing-category-query-albums": "Alle albums voor '{0}'",
  "search.showing-category-query-playlists": "Alle playlists voor '{0}'",
  "search.showing-category-query-podcasts": "Alle podcasts voor '{0}'",
  "search.showing-category-query-episodes": "Alle afleveringen voor '{0}'",
  "search.showing-category-query-profiles": "Alle profielen voor '{0}'",
  "search.showing-category-query-genres": "Alle genres voor '{0}'",
  "search.empty-results-title": "Geen resultaten gevonden voor \"{0}\"",
  "search.empty-results-text": "Controleer of alle woorden correct zijn gespeld of gebruik minder of andere zoekwoorden.",
  "search.search-for-label": "Artiesten, nummers of podcasts",
  "topBar.label": "Bovenste balk en gebruikersmenu",
  "navbar.go-forward": "Vooruit",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Je kunt altijd met één tik zoeken",
  "navbar.search.callout-description": "Vind je favoriete artiesten, podcasts of nummers.",
  "connect-bar.listening-state": "Er wordt op %device_name% geluisterd",
  "connect-bar.connecting-state": "Verbinden met %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Meld je aan om te genieten van ongelimiteerde nummers en podcasts met af en toe advertenties. Geen creditcard vereist.",
  "fta.sign-up-free": "Meld je gratis aan",
  "pta.bottom-bar.title": "Voorbeeld van Spotify",
  "fta.bottom-bar.subtitle-two": "Luister naar lokale favorieten en de beste playlists ter wereld.",
  "playback-control.ban": "Verwijderen",
  "video-player.show-video": "Video weergeven",
  "video-player.hide-video": "Video verbergen",
  "playback-control.a11y.landmark-label": "Besturingselementen",
  "buddy-feed.friend-activity": "Activiteit van vrienden",
  "buddy-feed.add-friends": "Vrienden toevoegen",
  "playlist.new-header": "Nieuwe afspeellijst aanmaken",
  "keyboard.shortcuts.description.createNewFolder": "Nieuwe map aanmaken",
  "keyboard.shortcuts.description.openContextMenu": "Contextmenu openen",
  "keyboard.shortcuts.description.selectAll": "Alles selecteren",
  "filter": "Filter",
  "keyboard.shortcuts.description.togglePlay": "Afspelen/pauze",
  "keyboard.shortcuts.description.likeDislikeSong": "Vind ik leuk",
  "keyboard.shortcuts.description.shuffle": "Shuffle",
  "keyboard.shortcuts.description.repeat": "Herhalen",
  "keyboard.shortcuts.description.skipPrev": "Naar het vorige nummer",
  "keyboard.shortcuts.description.skipNext": "Naar het volgende nummer",
  "keyboard.shortcuts.description.seekBackward": "Achteruit",
  "keyboard.shortcuts.description.seekForward": "Vooruit",
  "keyboard.shortcuts.description.raiseVolume": "Volume hoger",
  "keyboard.shortcuts.description.lowerVolume": "Volume lager",
  "keyboard.shortcuts.description.home": "Home",
  "keyboard.shortcuts.description.goBackwards": "Vorige in geschiedenis",
  "keyboard.shortcuts.description.goForwards": "Volgende in geschiedenis",
  "keyboard.shortcuts.description.goToPreferences": "Voorkeuren",
  "keyboard.shortcuts.description.currentlyPlaying": "Item dat nu wordt afgespeeld",
  "keyboard.shortcuts.description.search": "Zoeken",
  "keyboard.shortcuts.description.likedSongs": "Nummers die je leuk vindt",
  "keyboard.shortcuts.description.yourPlaylists": "Je playlists",
  "keyboard.shortcuts.description.yourPodcasts": "Je podcasts",
  "keyboard.shortcuts.description.yourArtists": "Je artiesten",
  "keyboard.shortcuts.description.yourAlbums": "Je albums",
  "keyboard.shortcuts.description.madeForYour": "Gemaakt voor jou",
  "new_releases": "Nieuwe releases",
  "keyboard.shortcuts.description.charts": "Hitlijsten",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Activiteit van vrienden smaller maken",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Activiteit van vrienden breder maken",
  "save": "Opslaan",
  "image-upload.legal-disclaimer": "Door verder te gaan, ga je ermee akkoord dat Spotify toegang heeft tot de afbeelding die je wilt uploaden. Zorg ervoor dat je het recht hebt om de afbeelding te uploaden.",
  "permissions.public-playlist": "Openbare playlist",
  "permissions.private-playlist": "Privéplaylist",
  "permissions.modal-label": "Machtigingen voor playlist",
  "permissions.shared-with": "Gedeeld met",
  "playlist.default_folder_name": "Nieuwe map",
  "keyboard.shortcuts.or": "of",
  "track-credits.performers": "Uitgevoerd door",
  "track-credits.writers": "Geschreven door",
  "track-credits.producers": "Geproduceerd door",
  "track-credits.assistant-recording-engineer": "Assistent-opnametechnicus",
  "track-credits.engineer": "Technicus",
  "track-credits.assistant-engineer": "Assistent-technicus",
  "track-credits.trumpet": "Trompet",
  "track-credits.guitar": "Gitaar",
  "track-credits.composer-and-lyricist": "Componist en tekstschrijver",
  "track-credits.associated-performer": "Geassocieerde artiest",
  "track-credits.background-vocals": "Achtergrondvocalen",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Co-producent",
  "track-credits.additional-engineer": "Aanvullende technicus",
  "track-credits.masterer": "Masterer",
  "track-credits.mixer": "Mixer",
  "track-credits.recording-engineer": "Opnametechnicus",
  "track-credits.accordion": "Accordeon",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Orgel",
  "track-credits.mixing-engineer": "Mixtechnicus",
  "track-credits.editor": "Editor",
  "track-credits.fiddle": "Fiddle",
  "track-credits.additional-vocals": "Aanvullende vocalen",
  "track-credits.violin": "Viool",
  "track-credits.viola": "Altviool",
  "track-credits.percussion": "Slaginstrument",
  "track-credits.mastering-engineer": "Masteringtechnicus",
  "track-credits.composer": "Componist",
  "track-credits.additional-keyboards": "Aanvullende keyboards",
  "track-credits.mix-engineer": "Mixtechnicus",
  "track-credits.mandolin": "Mandoline",
  "track-credits.acoustic-guitar": "Akoestische gitaar",
  "track-credits.keyboards": "Keyboards",
  "track-credits.synthesizer": "Synthesizer",
  "track-credits.programmer": "Programmeur",
  "track-credits.assistant-mixer": "Assistent-mixer",
  "track-credits.assistant-mixing-engineer": "Assistent-mixtechnicus",
  "track-credits.digital-editor": "Digitale editor",
  "track-credits.drums": "Drums",
  "track-credits.drum-programming": "Drumprogrammering",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Samples",
  "track-credits.audio-recording-engineer": "Geluidsopnametechnicus",
  "track-credits.audio-additional-mix-engineer": "Aanvullende mixtechnicus voor geluid",
  "track-credits.recording": "Opname",
  "track-credits.assistant-producer": "Assistent-producent",
  "track-credits.writer": "Componist",
  "track-credits.strings": "Snaarinstrumenten",
  "track-credits.music-publisher": "Muziekuitgever",
  "track-credits.programming": "Programmering",
  "track-credits.music-production": "Muziekproductie",
  "track-credits.background-vocalist": "Achtergrondzanger",
  "track-credits.producer": "Producent",
  "track-credits.vocal": "Vocale muziek",
  "track-credits.songwriter": "Songwriter",
  "track-credits.lyricist": "Tekstschrijver",
  "track-credits.additional-mixer": "Aanvullende mixer",
  "track-credits.upright-bass": "Contrabas",
  "track-credits.clapping": "Klappen",
  "track-credits.electric-bass": "Elektrische bas",
  "track-credits.horn-arranger": "Hoornarrangeur",
  "track-credits.flugelhorn": "Bugel",
  "track-credits.second-engineer": "Tweede technicus",
  "track-credits.rhythm-guitar": "Slaggitaar",
  "track-credits.bass-guitar": "Basgitaar",
  "track-credits.electric-guitar": "Elektrische gitaar",
  "track-credits.dobro": "Resonatorgitaar",
  "track-credits.instruments": "Instrumenten",
  "track-credits.recording-arranger": "Opname-arrangeur",
  "track-credits.arranger": "Arrangeur",
  "track-credits.steel-guitar": "Steelguitar",
  "track-credits.executive-producer": "Uitvoerend producent",
  "track-credits.additional-production": "Aanvullende productie",
  "track-credits.designer": "Ontwerper",
  "track-credits.assistant-mix-engineer": "Assistent-mixtechnicus",
  "track-credits.studio-musician": "Studiomuzikant",
  "track-credits.voice-performer": "Vocale artiest",
  "track-credits.orchestra": "Orkest",
  "track-credits.chamber-ensemble": "Kamerensemble",
  "track-credits.additional-percussion": "Aanvullend slaginstrument",
  "track-credits.cajon": "Cajón",
  "track-credits.miscellaneous-production": "Diverse productie",
  "track-credits.pedal-steel": "Pedal-steelguitar",
  "track-credits.additional-producer": "Aanvullende producent",
  "track-credits.keyboards-arrangements": "Keyboardarrangementen",
  "track-credits.saxophone": "Saxofoon",
  "track-credits.sound-engineer": "Geluidstechnicus",
  "track-credits.assistant-remix-engineer": "Assistent-remixtechnicus",
  "track-credits.double-bass": "Contrabas",
  "track-credits.co-writer": "Medecomponist",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Taperelease",
  "track-credits.ambient-sounds": "Omgevingsgeluiden",
  "track-credits.sound-effects": "Geluidseffecten",
  "track-credits.harp": "Harp",
  "track-credits.cymbals": "Bekkens",
  "track-credits.vocal-engineer": "Vocale technicus",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Blokfluit",
  "track-credits.main-artist": "Hoofdartiest",
  "track-credits.production": "Productie",
  "track-credits.artist": "Artiest",
  "track-credits.vocals": "Vocalen",
  "track-credits.featuring": "Met o.a.",
  "track-credits.featured-artist": "Uitgelichte artiest",
  "track-credits.work-arranger": "Werkarrangeur",
  "track-credits.mixing-engineers": "Mixtechnicus",
  "track-credits.re-mixer": "Remixer",
  "track-credits.recording-producer": "Muziekproducent",
  "track-credits.co-mixer": "Medemixer",
  "track-credits.bells": "Klokken",
  "track-credits.pro-tools-editing": "Pro Tools-bewerking",
  "track-credits.vibraphone": "Vibrafoon",
  "track-credits.additional-recording": "Aanvullende opname",
  "track-credits.vocal-producer": "Vocale producent",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Cello",
  "track-credits.flute": "Fluit",
  "track-credits.horn": "Hoorn",
  "track-credits.brass-band": "Brassband",
  "track-credits.programming-and-keyboards": "Programmering en keyboards",
  "track-credits.all-instruments": "Alle instrumenten",
  "track-credits.programmed-and-arranged-by": "Geprogrammeerd en gearrangeerd door",
  "track-credits.additional-programmer": "Aanvullende programmeur",
  "track-credits.recording-and-mixing": "Opname en mix",
  "track-credits.engineer-and-mixer": "Technicus en mixer",
  "track-credits.vocal-arranger": "Vocale arrangeur",
  "track-credits.income-participant": "Deelt mee in opbrengst",
  "about.title_label": "Over Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® is een geregistreerd handelsmerk van de Spotify Group.",
  "ad-formats.hideAnnouncements": "Bericht verbergen",
  "ad-formats.sponsored": "Gesponsord",
  "ad-formats.remove": "Verwijderen",
  "ad-formats.save": "Opslaan",
  "unfollow": "Niet meer volgen",
  "playlist.curation.see_all_artists": "Alle artiesten bekijken",
  "playlist.curation.see_all_album": "Alle albums bekijken",
  "playlist.curation.see_all_songs": "Alle nummers bekijken",
  "tracklist.drag.multiple.label": {
    "one": "{0} item",
    "other": "{0} items"
  },
  "settings.localFilesFolderAdded": "Map toegevoegd. Nummers uit {0} worden nu weergegeven",
  "settings.showSongsFrom": "Nummers weergeven uit",
  "settings.addASource": "Een bron toevoegen",
  "playlist.remove_multiple_description": "Je moet ze opnieuw toevoegen als je van gedachten verandert.",
  "remove": "Verwijderen",
  "download.downloading": "{0} nummers downloaden",
  "download.complete": "Download is voltooid",
  "user.public-playlists": {
    "one": "{0} openbare playlist",
    "other": "{0} openbare playlists"
  },
  "user.private-playlists": {
    "one": "{0} Privéplaylist",
    "other": "{0} Privéplaylists"
  },
  "likes": {
    "one": "{0} vind-ik-leuk",
    "other": "{0} vind-ik-leuks"
  },
  "user.followers": {
    "one": "{0} volger",
    "other": "{0} volgers"
  },
  "user.following": {
    "one": "{0} Volgend",
    "other": "{0} Volgend"
  },
  "chart.new-entries": {
    "one": "{0} nieuwe binnenkomer",
    "other": "{0} nieuwe binnenkomers"
  },
  "playlist.header.made-for": "Gemaakt voor {0}",
  "playlist.header.creator-and-others": "{0} en {1} anderen",
  "playlist.header.creator-and-co-creator": "{0} en {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Wrapped-verhalen zijn alleen beschikbaar in de app. Download de app nu en ontdek meer.",
  "wrapped.ineligible.description.2021": "Je hebt dit jaar niet genoeg geluisterd voor je eigen Wrapped-verhalen. Blijf luisteren in de app, zodat je ze volgend jaar kunt zien.",
  "wrapped.title": "2021 Wrapped",
  "home.evening": "Goedenavond",
  "home.morning": "Goedemorgen",
  "home.afternoon": "Goedemiddag",
  "contextmenu.share": "Delen",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy-instellingen",
  "desktop.settings.proxy.type": "Proxytype",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Poort",
  "desktop.settings.proxy.user": "Gebruikersnaam",
  "desktop.settings.proxy.pass": "Wachtwoord",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Toevoegen aan playlist",
  "card.tag.genre": "Genre",
  "contextmenu.leave-playlist": "Playlist verlaten",
  "contextmenu.invite-collaborators": "Samenwerkers uitnodigen",
  "contextmenu.share.copy-artist-link": "Link naar artiest kopiëren",
  "card.a11y.explicit": "Expliciet",
  "episode.length": "{0} min",
  "paid": "Betaald",
  "shows.filter.unplayed": "Nog niet afgespeeld",
  "shows.filter.in-progress": "Wordt afgespeeld",
  "action-trigger.available-in-app-only": "Alleen in de app beschikbaar",
  "action-trigger.listen-mixed-media-episode": "Je kunt nu naar deze aflevering luisteren in de Spotify-app.",
  "action-trigger.button.get-app": "App downloaden",
  "mwp.see.more": "meer bekijken",
  "paywalls.modal-heading": "Steun deze podcast en krijg toegang tot alle afleveringen",
  "paywalls.modal-body-p1": "Als je deze maker met een maandelijkse bijdrage steunt, kan diegene makkelijker meer afleveringen maken.",
  "paywalls.modal-body-p2": "Je krijgt exclusieve toegang tot de showfeed, waaronder eventuele bonusafleveringen die de maker uitbrengt.",
  "paywalls.modal-body-p3": "Meer informatie vind je in de shownotes of op de site van de maker.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} met {1}",
  "concert.header.entity_title_3": "{0} met {1} en {2}",
  "concert.header.entity_title_4": "{0} met {1}, {2} en {3}",
  "concert.header.entity_title_more": "{0} met {1}, {2}, {3} en {4} meer...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} en {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} en {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} en {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, en {3} anderen...",
  "more.label.track": "Meer opties voor {0} van {1}",
  "choose_photo": "Foto kiezen",
  "contextmenu.go-to-artist": "Artiest bekijken",
  "concert.label.headliner": "Headliner",
  "concerts_browse_more": "Door meer concerten bladeren",
  "tracklist.popular-tracks": "populaire nummers",
  "artist-page.tracks.showless": "Minder weergeven",
  "artist-page.tracks.seemore": "See more",
  "history.empty-title": "Bekijk waar je naar geluisterd hebt",
  "history.empty-description": "Je luistergeschiedenis zie je hier",
  "context-menu.copy-concert-link": "Link van concert kopiëren",
  "queue.clear-queue": "Wachtrij wissen",
  "contextmenu.share.copy-profile-link": "Link naar profiel kopiëren",
  "queue.confirm-title": {
    "one": "Uit je wachtrij verwijderen?",
    "other": "Deze uit je wachtrij verwijderen?"
  },
  "queue.confirm-message": "Dit kan niet ongedaan worden gemaakt",
  "queue.cancel-button": "Annuleren",
  "queue.confirm-button": "Ja",
  "track-page.from-the-single": "Van de single",
  "track-page.from-the-ep": "Van de EP",
  "track-page.from-the-compilation": "Van de compilatie",
  "track-page.from-the-album": "Van het album",
  "queue.empty-title": "Voeg toe aan je wachtrij",
  "queue.empty-description": "Tik op 'Toevoegen aan wachtrij' in het menu van een nummer om het hier te bekijken",
  "queue.fine-something": "Nieuwe nummers zoeken",
  "user.edit-details.title": "Profielgegevens",
  "user.edit-details.name-label": "Naam",
  "user.edit-details.name-placeholder": "Een weergavenaam toevoegen",
  "artist.monthly-listeners-count": {
    "one": "{0} maandelijkse luisteraar",
    "other": "{0} maandelijkse luisteraars"
  },
  "artist-page.world_rank": "ter wereld",
  "monthly_listeners": "Luisteraars per maand",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} luisteraar",
    "other": "{0} luisteraars"
  },
  "acq.artist.about.attribution": "Gepost door %artist%",
  "artist": "Artiest",
  "artist-page.artists-pick": "Keuze van de artiest",
  "artist-page.saved-header": "Nummers die je leuk vindt",
  "artist-page.saved-tracks-amount": {
    "one": "Je hebt {0} nummer geliket",
    "other": "Je hebt {0} nummers geliket"
  },
  "artist-page.saved-by-artist": "Van {0}",
  "view.see-all": "Alle resultaten weergeven",
  "artist.concerts.error.not_found": "Deze artiest geeft de komende tijd geen concerten.",
  "concerts.header.other": "Andere locaties",
  "search.title.artists": "Artiesten",
  "search.title.albums": "Albums",
  "search.title.playlists": "Afspeellijsten",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Afleveringen",
  "search.title.profiles": "Profielen",
  "search.title.genres": "Genres",
  "search.title.tracks": "Nummers",
  "search.title.top-result": "Topresultaat",
  "search.title.recent-searches": "Recente zoekopdrachten",
  "search.clear-recent-searches": "Recente zoekopdrachten wissen",
  "search.showing-category-query-songs": "Alle nummers voor '{0}'",
  "upgrade.tooltip.title": "Upgrade naar Premium",
  "upgrade.button": "Upgraden",
  "private-session.callout": "Je luistert anoniem in een privésessie.",
  "private-session.badge": "Privésessie",
  "offline.callout-disconnected": "Controleer of je online bent. Spotify werkt het beste met een internetverbinding.",
  "offline.badge": "Je bent offline",
  "user.update-available": "Update beschikbaar",
  "cookies": "Cookies",
  "privacy": "Privacy",
  "navbar.install-app": "De app installeren",
  "npb.expandVideo": "Video uitvouwen",
  "npb.collapseCoverArt": "Samenvouwen",
  "browse.made-for-you": "Gemaakt voor jou",
  "browse.charts": "Hitlijsten",
  "browse.discover": "ONTDEKKEN",
  "browse.podcasts": "PODCASTS",
  "playback-control.unmute": "Dempen uit",
  "playback-control.mute": "Dempen",
  "playback-control.a11y.volume-slider-button": "Volume wijzigen",
  "npv.full-screen": "Volledig scherm",
  "sidebar.playlist_create": "Playlist maken",
  "playback-control.skip-back": "Vorige",
  "playback-control.skip-forward": "Volgende",
  "playback-control.now-playing-label": "Wordt nu afgespeeld: {0} door {1}",
  "npb.expandCoverArt": "Uitvouwen",
  "playback-control.a11y.seek-slider-button": "Voortgang wijzigen",
  "playback-control.disable-shuffle": "Shuffle uitschakelen",
  "playback-control.enable-shuffle": "Shuffle inschakelen",
  "playback-control.play": "Afspelen",
  "playback-control.pause": "Pauzeren",
  "playback-control.disable-repeat": "Herhalen uitschakelen",
  "playback-control.enable-repeat": "Herhalen inschakelen",
  "playback-control.enable-repeat-one": "Eén herhalen inschakelen",
  "playback-control.skip-forward-15": "15 seconden vooruit",
  "playback-control.skip-backward-15": "15 seconden terug",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Begin met luisteren met een gratis Spotify-account",
  "fta.wall.start-watching": "Luister en kijk met een gratis Spotify-account",
  "mwp.cta.sign.up.free": "GRATIS AANMELDEN",
  "mwp.cta.download.app": "APP DOWNLOADEN",
  "already_have_account": "Heb je al een account?",
  "buddy-feed.button.back": "Vorige",
  "buddy-feed.facebook.connect-with-friends-default": "Maak verbinding met Facebook om te zien waar je vrienden naar luisteren.",
  "buddy-feed.facebook.button": "Verbinden met Facebook",
  "buddy-feed.facebook.disclaimer": "We delen niets zonder jouw toestemming. Ga naar Instellingen om Activiteit van vrienden weer te geven of te verbergen.",
  "buddy-feed.let-followers-see-your-listening": "Laat vrienden en volgers op Spotify zien waar je naar luistert.",
  "buddy-feed.enable-share-listening-activity": "Ga naar Instellingen > Sociaal en schakel 'Mijn luisteractiviteit op Spotify delen' in. Dit kun je op elk moment uitschakelen.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Foto bewerken",
  "permissions.current-user-name": "{0} (jij)",
  "permissions.songs-added": {
    "one": "{0} nummer toegevoegd",
    "other": "{0} nummers toegevoegd"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "npv.exit-full-screen": "Volledig scherm afsluiten",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Afleveringssponsors",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "onbekend",
  "desktop-about.platform": "Spotify %employee_build_type% voor %platform%",
  "desktop-about.copy-version-info-tooltip": "Versiegegevens kopiëren",
  "about.upgrade.pending": "Er is een nieuwe versie ({0}) van Spotify beschikbaar.",
  "about.upgrade.pending_link": "Klik hier om te downloaden.",
  "about.upgrade.downloading": "Nieuwe versie van Spotify downloaden...",
  "about.upgrade.downloaded": "Spotify is bijgewerkt naar versie {0}.",
  "about.upgrade.restart_link": "Start opnieuw op om te installeren.",
  "video-player.default-view": "Standaardweergave",
  "video-player.cinema-mode": "Bioscoopmodus",
  "licenses.title": "Licenties van derden",
  "subtitles-picker.heading": "Ondertitels",
  "context-menu.copy-generic-link": "Link kopiëren",
  "playlist.presented_by": "Gepresenteerd door {0}",
  "local-files.source.downloads": "Downloads",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Mijn muziek",
  "local-files.source.windows_music_library": "Muziekbibliotheek",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Instellingen automatisch bepalen",
  "desktop.settings.proxy.noproxy": "Geen proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Alles bekijken",
  "contextmenu.new-playlist": "Aan nieuwe playlist toevoegen",
  "context-menu.copy-spotify-uri": "Spotify-URI kopiëren",
  "contextmenu.go-to-album": "Album bekijken",
  "context-menu.episode-page-link": "Beschrijving van aflevering bekijken",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Melden",
  "contextmenu.open_desktop_app": "Openen in de desktop-app",
  "save_to_your_liked_songs": "Opslaan in Nummers die je leuk vindt",
  "contextmenu.remove-from-your-episodes": "Uit je afleveringen verwijderen",
  "contextmenu.save-to-your-episodes": "In jouw afleveringen opslaan",
  "contextmenu.remove-from-library": "Verwijderen uit Bibliotheek",
  "contextmenu.add-to-library": "Toevoegen aan Bibliotheek",
  "contextmenu.remove-from-queue": "Uit wachtrij verwijderen",
  "contextmenu.add-to-queue": "Toevoegen aan wachtrij",
  "contextmenu.collaborative": "Gezamenlijke playlists",
  "contextmenu.make-secret": "Van profiel verwijderen",
  "contextmenu.make-public": "Aan profiel toevoegen",
  "contextmenu.edit-details": "Gegevens bewerken",
  "contextmenu.create-folder": "Nieuwe map",
  "contextmenu.delete": "Verwijderen",
  "contextmenu.remove-from-playlist": "Verwijderen uit deze playlist",
  "contextmenu.create-playlist": "Playlist maken",
  "contextmenu.rename": "Naam wijzigen",
  "feedbackmenu.ban-artist-by-name": "Ik vind {0} niet leuk",
  "feedbackmenu.ban-track": "Ik vind dit nummer niet leuk",
  "contextmenu.mark-as-unplayed": "Markeren als niet-afgespeeld",
  "contextmenu.mark-as-played": "Markeren als afgespeeld",
  "contextmenu.download": "Downloaden",
  "contextmenu.make-playlist-public": "Openbaar maken",
  "contextmenu.make-playlist-private": "Privé maken",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Opgeslagen",
  "time.left": "{0} over",
  "time.over": "langer dan {0}",
  "time.estimated": "ongeveer {0}",
  "contextmenu.unfollow": "Niet meer volgen",
  "contextmenu.follow": "Volgen",
  "contextmenu.edit-profile": "Profiel bewerken",
  "contextmenu.unblock": "Deblokkeren",
  "contextmenu.block": "Blokkeren",
  "addToPlaylist-icon.label": "Toevoegen aan",
  "playlist.extender.button.add": "Toevoegen",
  "tracklist.disc-sperator.title": "Cd {0}",
  "user.edit-details.error.file-size-exceeded": "De afbeelding is te groot. Selecteer een afbeelding kleiner dan {0} MB.",
  "user.edit-details.error.too-small": "De afbeelding is te klein. Afbeeldingen moeten ten minste {0}x{1} zijn.",
  "user.edit-details.error.missing-name": "Weergavenaam is vereist.",
  "user.edit-details.error.failed-to-save": "De profielwijzigingen kunnen niet worden opgeslagen. Probeer het opnieuw.",
  "user.edit-details.error.file-upload-failed": "Upload van de afbeelding is mislukt. Probeer het opnieuw.",
  "user.edit-details.choose-photo": "Foto kiezen",
  "user.edit-details.remove-photo": "Foto verwijderen",
  "artist.verified": "Geverifieerde artiest",
  "gallery.prev": "Vorige afbeelding",
  "gallery.next": "Volgende afbeelding",
  "search.a11y.songs-search-results": "Zoekresultaten voor nummers",
  "connect-picker.no-devices-info-top": "Spotify afspelen en bedienen op al je apparaten.",
  "connect-picker.no-devices-info-bottom": "Start Spotify op een ander apparaat en zie Spotify hier verschijnen.",
  "connect-picker.learn-more": "Meer info",
  "connect-picker.picker-title": "Verbinden met een apparaat",
  "connect-picker.tooltip": "Wat is Spotify Connect?",
  "playback-control.connect-picker": "Verbinden met een apparaat",
  "playback-control.a11y.volume-off": "Volume uit",
  "playback-control.a11y.volume-low": "Volume laag",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume hoog",
  "sidebar.expand_folder": "Map uitvouwen",
  "ad-formats.learnMore": "Meer informatie",
  "ad-formats.playTrack": "Nummer afspelen",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Deze advertentie overslaan over:",
  "time.now": "nu",
  "buddy-feed.button.remove-friend": "Vriend verwijderen",
  "buddy-feed.button.add-friend": "Vriend toevoegen",
  "buddy-feed.number-of-friends": {
    "one": "Je hebt {0} vriend op Spotify.",
    "other": "Je hebt {0} vrienden op Spotify."
  },
  "buddy-feed.find-in-playlists": "Filteren op naam",
  "character-counter": "Character counter",
  "permissions.collaborator": "Samenwerker",
  "permissions.listener": "Luisteraar",
  "permissions.creator": "Maker",
  "subtitles-picker.option_off": "Uit",
  "subtitles-picker.autogenerated": "automatisch gegenereerd",
  "subtitles-picker.option_zh": "Chinees",
  "subtitles-picker.option_cs": "Tsjechisch",
  "subtitles-picker.option_nl": "Nederlands",
  "subtitles-picker.option_en": "Engels",
  "subtitles-picker.option_fi": "Fins",
  "subtitles-picker.option_fr": "Frans",
  "subtitles-picker.option_de": "Duits",
  "subtitles-picker.option_el": "Grieks",
  "subtitles-picker.option_hu": "Hongaars",
  "subtitles-picker.option_id": "Indonesisch",
  "subtitles-picker.option_it": "Italiaans",
  "subtitles-picker.option_ja": "Japans",
  "subtitles-picker.option_ms": "Maleis",
  "subtitles-picker.option_pl": "Pools",
  "subtitles-picker.option_pt": "Portugees",
  "subtitles-picker.option_es": "Spaans",
  "subtitles-picker.option_sv": "Zweeds",
  "subtitles-picker.option_tr": "Turks",
  "subtitles-picker.option_vi": "Vietnamees",
  "search.title.top-results": "Topresultaten",
  "playlist.curation.popular_songs": "Populaire nummers",
  "playlist.curation.albums": "Albums",
  "download.available-offline": "Offline beschikbaar",
  "mwp.list.item.share": "Delen",
  "time.hours.short": {
    "one": "{0} uur",
    "other": "{0} uur"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} sec",
    "other": "{0} sec"
  },
  "tracklist.header.title": "titel",
  "tracklist.header.plays": "keer afgespeeld",
  "tracklist.header.added-by": "toegevoegd door",
  "tracklist.header.date-added": "datum toegevoegd",
  "tracklist.header.release-date": "releasedatum",
  "tracklist.header.event": "evenement",
  "tracklist.header.duration": "duur",
  "tracklist.header.actions": "acties",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album of podcast",
  "music_and_talk.album_or_show": "Album of show",
  "tracklist.livestream": "livestream",
  "user.account": "Account",
  "employee-podcasts.settings.drop-down": "Ga naar podcasts van medewerkers",
  "user.private-session": "Privésessie",
  "user.settings": "Instellingen",
  "user.update-client": "Spotify nu updaten",
  "user.support": "Ondersteuning",
  "pwa.download-app": "Download de gratis app",
  "hifi.connectExplanation": "Spotify Connect is de beste manier om nummers in HiFi te luisteren. Speel een nummer af, tik op {0} onder aan het scherm om een met {1} compatibel apparaat te kiezen en bedien je muziek rechtstreeks vanuit de app.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Je hebt ingesteld dat muziek in Zeer hoog of minder wordt afgespeeld wanneer je streamt. Als je dit wilt veranderen, ga dan naar <a href=\"spotify:app:preferences\">Instellingen</a> en selecteer HiFi onder streamingkwaliteit.",
  "hifi.optOutOfDowngrade": "Je hebt de functie voor het automatisch aanpassen van de geluidskwaliteit uitgeschakeld in de Instellingen. Daardoor kan je muziek haperen als je een lage internetsnelheid hebt.",
  "hifi.poorBandwidthInterferes": "Het lijkt erop dat je internetsnelheid op dit moment moeite heeft met HiFi. Controleer je internetverbinding of schakel over naar een ander netwerk.",
  "hifi.defaultToVeryHigh": "Niemand wordt blij van een nummer dat begint te haperen als je er net lekker in zit. Daarom veranderen we je geluidskwaliteit automatisch van HiFi naar zeer hoog bij een lage internetsnelheid.\n\n",
  "hifi.needToReDownload": "De nummers die je hebt gedownload zijn nu niet in HiFi. Als je ze in HiFi wilt beluisteren, moet je ze opnieuw downloaden. Nummers in HiFi zijn grote bestanden en kunnen veel ruimte innemen.",
  "hifi.bluetoothDegradesHifi": "Door met gebruik van bluetooth naar HiFi te luisteren, geniet je van een betere geluidskwaliteit dan die alleen met Spotify Premium beschikbaar is. HiFi werkt het beste via {0} Spotify Connect-speakers en/of bekabelde apparaten.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Wordt nu afgespeeld",
  "time.weeks.short": {
    "one": "{0} w",
    "other": "{0} w"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "contextmenu.make-collaborator": "Samenwerker van maken",
  "contextmenu.make-listener": "Luisteraar van maken",
  "contextmenu.remove-user-from-playlist": "Verwijderen uit playlist",
  "play-button.label": "AFSPELEN",
  "pause-button.label": "PAUZEREN",
  "connect-picker.this-computer": "Deze computer",
  "connect-picker.this-web-browser": "Deze webbrowser",
  "connect-picker.listening-on": "Muziek wordt afgespeeld op",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Regelaar niet beschikbaar",
  "hifi.unknown": "Onbekend",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Netwerkverbinding",
  "hifi.good": "Goed",
  "hifi.poor": "Slecht",
  "hifi.hifiCompatibleDevice": "HiFi-compatibel apparaat",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Afspelen via",
  "hifi.internetBandwidth": "Internetbandbreedte"
}