{
  "error-dialog.generic.header": "کجھ غلط ہو گیا",
  "error-dialog.generic.body": "صفحے نوں ری لوڈ کرن دی کوشش کرو",
  "fatal-error.button-label": "صفحہ فیر لوڈ کرو",
  "offline.feedback-text": "تہاڈے آف لائن ہون دے دوران دستیاب نئیں۔",
  "error.generic": "کجھ غلط ہویا۔",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "پلے لسٹ وچ شامل ہو گیا",
  "feedback.playlist-made-public": "پلے لسٹ عوامی کر دتی گئی۔",
  "feedback.playlist-made-private": "پلے لسٹ نجی کر دتی گئی۔",
  "feedback.member-made-listener": "صارف ہن ایس پلے لسٹ وچ سننے الا اے۔",
  "feedback.member-made-contributor": "صارف ہن ایس پلے لسٹ وچ معاون اے۔",
  "feedback.left-playlist": "تسی پلے لسٹ چھڈ دتی اے۔",
  "feedback.removed-member": "تسی ایس پلے لسٹ توں صارف نوں ہٹا دتا اے۔",
  "feedback.saved-to-your-library": "تہاڈی لائبریری اچ محفوظ ہو گئے",
  "feedback.removed-from-your-library": "تہاڈی لائبریری چوں ہٹا دتا گیا",
  "feedback.added-to-your-liked-songs": "تہاڈے لائیک کیتے گانیاں اچ شامل کیتا گیا",
  "feedback.added-to-your-episodes": "تہاڈیاں قسطاں وچ شامل کر دتا گیا",
  "feedback.removed-from-your-liked-songs": "تہاڈے لائیک کیتے گانیاں چوں ہٹا دتا گیا",
  "feedback.removed-from-your-episodes": "تہاڈیاں قسطاں توں ہٹا دتا گیا",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "لنک کلپ بورڈ تے کاپی ہو گیا",
  "error.playback": "پلے بیک دے نال کجھ غلط ہویا۔",
  "feedback.unable-to-play": "ایہہ مواد دستیاب نئیں اے۔",
  "pwa.confirm": "اپنی Spotify ایپ اچ جی آیاں نوں",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "پلے لسٹ ہن تہاڈی پروفائل تے ڈسپلے ہوندی اے۔",
  "feedback.playlist-unpublish": "پلے لسٹ تہاڈی پروفائل تے مزید ڈسپلے نہیں ہوندی۔",
  "feedback.block-user": "تسی ایس اکاؤنٹ نوں بلاک کردیتا اے۔",
  "feedback.unblock-user": "تسی ایس اکاؤنٹ نوں ان بلاک کردیتا اے۔",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "اشتہار",
  "error.not_found.body": "کجھ ہور تلاش کرو؟",
  "action-trigger.enjoy-library": "اپنی لائبریری دا مزہ لو",
  "action-trigger.login-library": "اپنی لائبریری اچ محفوظ کیتے گانے، پوڈکاسٹاں، آرٹسٹس تے پلے لسٹاں ویکھن لئی لاگ ان کرو۔",
  "action-trigger.save-library": "بعد لئی محفوظ کرو",
  "action-trigger.logged-out-continue": "جاری رکھن لئی لاگ ان کرو۔",
  "action-trigger.logged-out": "تسی لاگ آؤٹ ہو گئے",
  "action-trigger.logged-out-queue": "قطار وچ شامل کرن لئی لاگ ان کرو۔",
  "action-trigger.logged-out-radio": "ریڈیو شروع کرن لئی لاگ ان کرو۔",
  "action-trigger.log-in-like-action": "ایس نوں اپنے لائیک کیتے گانیاں اچ شامل کرن لئی لاگ ان کرو۔",
  "action-trigger.log-in-follow-profile": "Spotify تے ایس پروفائل نوں فالو کرن لئی لاگ ان کرو۔",
  "action-trigger.logged-out-full-track": "پورا ٹریک سنن لئی ایپ کھولو یا لاگ ان کرو۔",
  "action-trigger.logged-out-synced": "اپنی ساریاں ڈیوائساں تے سنن دی ہسٹری نوں سِنک کرن لئی لاگ ان کرو۔",
  "action-trigger.liked-songs": "اپنے لائیک کیتے گانیاں دا مزہ لو",
  "action-trigger.login-liked-songs": "سارے گانے ویکھن لئی لاگ ان کرو جیہڑے تسی اک آسان پلے لسٹ اچ لائیک کیتے سن۔",
  "action-trigger.create-playlist": "پلے لسٹ بناؤ",
  "action-trigger.login-playlist": "پلے لسٹاں بنان تے شیئر کرن لئی لاگ ان کرو۔",
  "browser_upgrade_notice": "Spotify {0} دے ایس ورژن نوں مزید سپورٹ نئیں کردی۔ بغیر مداخلت توں سنن لئی میربانی کر کے اپنے براؤزر نوں اپ ڈیٹ کرو۔",
  "sidebar.a11y.landmark-label": "مین",
  "page.loading": "لوڈ ہو رئیا اے",
  "downloadPage.page-title": "Spotify – ڈیسک ٹاپ لئی ڈاؤن لوڈ کرو",
  "error.not_found.title.playlist": "اوہ پلے لسٹ نئیں لبھ سکے",
  "error.not_found.title.page": "اوہ صفحہ نئیں لبھ سکے",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "چلاؤ {0}",
  "playlist.a11y.pause": "روکو {0}",
  "permissions.invite-collaborators": "معاونین نوں {0} اتے دعوت دیو",
  "more.label.context": "{0} لئی ہور آپشنز",
  "playlist.search_in_playlist": "پلے لسٹ اچ تلاش کرو",
  "playlist.empty_state_subtitle": "آؤ تہاڈی پلے لسٹ لئی کجھ گانے لبھیے",
  "playlist.empty_state_title": "ایہہ ایتھے کجھ خالی اے...",
  "browse.new-releases": "نویں ریلیزاں",
  "playlist.curation.find_more": "ہور لبھو",
  "desktop.settings.settings": "سیٹنگز",
  "desktop.settings.hideAdvancedSettings": "جدید ترین سیٹنگز لکاؤ",
  "desktop.settings.showAdvancedSettings": "جدید ترین سیٹنگز وکھاؤ",
  "page.generic-title": "Spotify – ویب پلئیر",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "اوہ اسٹیشن نئیں لبھ سکے",
  "view.recently-played": "حال اچ ای چلایا گیا",
  "music_downloads": "موسیقی ڈاؤن لوڈز",
  "podcasts.show.seo.title": "%name% | Spotify تے پوڈکاسٹ",
  "type.show": "شو",
  "type.podcast": "پوڈکاسٹ",
  "artist.about": "متعلق",
  "track-trailer": "ٹریلر",
  "mwp.podcast.all.episodes": "ساریاں قسطاں",
  "error.not_found.title.podcast": "اوہ پوڈکاسٹ نئیں لبھ سکے",
  "type.showEpisode": "قسط وکھاؤ",
  "type.podcastEpisode": "پوڈکاسٹ دی قسظ",
  "tracklist.a11y.play": "{1} دا {0} چلاؤ",
  "tracklist.a11y.pause": "روکو {0} نوں {1} ولوں",
  "podcasts.episode.seo.title": "%name% - %show% | Spotify تے پوڈکاسٹ",
  "episode.description-title": "قسط دی تفصیل",
  "episode.see_all_episodes": "ساریاں قسطاں ویکھو",
  "folder.title": "پلے لسٹ فولڈر",
  "folder.empty.title": "پلے لسٹس شامل کرنا شروع کرو",
  "folder.empty.subtitle": "بس پلے لسٹس پینل وچ ہی گھسیٹو اتے چھڈو",
  "concerts_upcoming_virtual_events": "آن آلے ورچول ایونٹس",
  "concerts_recommended_for_you": "تہاڈے لئی سفارش کیتا",
  "concerts_popular_near_you": "تہاڈے نیڑے مشہور",
  "playlists": "پلے لسٹاں",
  "concerts.default_location": "تہاڈی لوکیشن",
  "error.request-browse-concerts-failure": "کنسرٹس نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "concerts.error.no_concerts_found_title": "اسی تہاڈی لوکیشن اچ کنسرٹس نئیں لبھ سکے۔",
  "concerts.error.no_concerts_found_message": "اسی {0} اچ کنسرٹس نئیں لبھ سکے۔",
  "concerts_shows_in": "اچ دسدا اے",
  "concerts.label": "کنسرٹس",
  "playlist": "پلے لسٹ",
  "error.request-collection-tracks-failure": "تہاڈے گانیاں نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "collection.empty-page.songs-subtitle": "دل دے آئیکن تے ٹیپ کر کے گانے محفوظ کرو۔",
  "collection.empty-page.songs-title": "گانے جیہڑے تسی پسند کردے او ایتھے ظاہر ہون گے",
  "collection.empty-page.songs-cta": "گانے لبھو",
  "collection.page-title": "Spotify – تہاڈی لائبریری",
  "error.request-artist-failure": "آرٹسٹس نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "local-files.empty-button": "سیٹنگز تے جاؤ",
  "local-files.empty-description": "اک ماخذ شامل کرو یا ترتیباں اچ مقامی فائلاں آف کرو۔",
  "local-files.empty-header": "مقامی فائلاں نوں سنو",
  "local-files": "مقامی فائلاں",
  "local-files.description": "تہاڈے کمپیوٹر توں فائلاں",
  "collection.empty-page.episodes-subtitle": "پلس آئیکن نوں ٹیپ کردیاں قسطاں نُوں ایس پلے لسٹ وچ محفوظ کرو۔",
  "collection.empty-page.episodes-title": "اپنیاں قسطاں وچ شامل کرو",
  "collection.empty-page.shows-cta": "پوڈکاسٹاں لبھو",
  "concert.error.concert_not_found_title": "اسی او کنسرٹس نئیں لبھ سکے جیہڑا تسی تلاش کر رئیے او۔",
  "sign_up": "سائن اپ کرو",
  "login": "لاگ ان کرو",
  "track-page.sign-in-to-view-lyrics": "بول ویکھن تے مکمل ٹریک سنن لئی سائن ان کرو",
  "song": "گانا",
  "track-page.error": "اوہ گانا نئیں لبھ سکے",
  "single": "سنگل",
  "ep": "EP",
  "compilation": "تالیف",
  "album": "البم",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "صرف Premium",
  "windowed.product-album-description": "ایس آرٹسٹ نے سانوں ایس البم نوں کجھ ویلے لئی صرف Premium تے ریلیز کرن دا کیہا اے، پر بعد اچ جلدی چیک کر لینا۔",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "ہور منجانب {0}",
  "artist-page.show-discography": "ڈسکوگرافی ویکھو",
  "error.not_found.title.album": "اوہ البم نئیں لبھ سکے",
  "feedback.cant-play-track": "موجودہ گانے نوں نئیں چلا سکدے۔",
  "feedback.track-not-available-forced-offline": "میربانی کر کے آف لائن موڈ نوں آف کر دیو تے دوبارہ کوشش کرو۔",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "ڈاؤن لوڈ کرن لئی میربانی کر کے آف لائن موڈ نوں آف کر دیو۔",
  "feedback.artist-banned-by-user": "اسی ایس نوں نئیں چلا سکدے جدوں تائیں Spotify فون ایپ اچ تسی ایس آرٹسٹ نوں اجازت نئیں دیندے او۔",
  "feedback.track-banned-by-user": "اسی ایس نوں نئیں چلا سکدے جدوں تائیں Spotify فون ایپ اچ تسی ایس ٹریک دی اجازت نئیں دیندے او۔",
  "feedback.track-not-available-in-region": "Spotify ایس نوں {0} اچ نئیں چلا سکدی۔ جے تہاڈے کول فائل کمپیوٹر اچ اے تے تسی ایس نوں برآمد کر سکدے او۔",
  "feedback.track-not-available": "Spotify ایس نوں ہونڑی نئیں چلا سکدی۔ جے تہاڈے کول فائل کمپیوٹر اچ اے تے تسی ایس نوں برآمد کر سکدے او۔",
  "feedback.track-exclusive-premium": "Spotify ایس نوں ہونڑی نئیں چلا سکدی۔",
  "feedback.cant-skip-ads": "منتخب کیتے گانے نوں اشتہاراں توں بعد چلایا جاوے گا۔",
  "feedback.cant-play-during-ads": "ایس اشتہار توں بعد دوبارہ کوشش کرو۔",
  "feedback.skip-ads-to-hear-song": "تہاڈا ٹریک اشتہاراں توں بعد چلے گا۔ اپنی موسیقی تائیں تیزی نال واپس پہنچن لئی اشتہاراں نوں چھڈ دیو۔",
  "feedback.skip-ads-after-delay": "تسی {0} سیکنڈاں بعد اشتہار نوں چھڈ تے اپنے مواد تے واپس آ سکو گے۔",
  "capping.upsell-title": "تسی اپنی مفت سنن دی حد تائیں پہنچ گئے او۔",
  "feedback.video-georestricted": "اسی ایس ویڈیو نوں تہاڈی موجودہ لوکیشن تے چلا نئیں سکدے۔",
  "feedback.video-unsupported-client-version": "ایس ویڈیو نوں چلان لئی میربانی کر کے Spotify نوں اپ گریڈ کرو۔",
  "feedback.video-unsupported-platform-version": "ایس ویڈیو نوں تہاڈے آپریٹنگ سسٹم دے ورژن تے نئیں چلایا جا سکدا۔",
  "feedback.video-country-restricted": "اسی ایس ویڈیو نوں تہاڈی موجودہ لوکیشن تے چلا نئیں سکدے۔",
  "feedback.video-unavailable": "ایہہ ویڈیو دستیاب نئیں اے۔ کوئی ہور آزماؤ۔",
  "feedback.video-catalogue-restricted": "معذرت، اسی ایس ویڈیو نوں چلا نئیں سکدے۔",
  "feedback.video-playback-error": "معذرت، اسی ایس ویڈیو نوں چلا نئیں سکدے۔",
  "feedback.video-unsupported-key-system": "ہمم... سانوں نئیں لگدا اسی ایس ویڈیو نوں چلا سکدے آں۔ Spotify دا تازہ ترین ورژن انسٹال کرن دی کوشش کرو۔",
  "feedback.explicit-content-filtered": "Spotify ایس نوں ایسی ویلے نئیں چلا سکدی کیوں کے ایندے وچ واضح مواد موجود اے۔",
  "feedback.play-after-ad": "متخب کیتا ہویا مواد اشتہاراں توں بعد چلے گا",
  "action-trigger.button.not-now": "ہن نہیں",
  "close": "بند کرو",
  "search.page-title": "Spotify – تلاش کرو",
  "error-page.header.max_subscriptions_reached": "تے تسی ٹیب دی حد نوں ڈسکور کر لیا اے...",
  "error-page.subtext.max_subscriptions_reached": "تسی بوہت ساری ٹیبز کھول لئیں نیں۔ ایس نوں بند کرو تے سننا جاری رکھو۔",
  "error-page.header.cdmerror": "اپنے براؤزر اچ محفوظ پلے بیک نوں فعال کرو",
  "error-page.subtext.cdmerror": "کیویں ویکھن لئی Spotify سپورٹ سائٹ تے جاؤ۔",
  "error-page.cta.cdmerror": "سپورٹ سائٹ تے جاؤ",
  "fatal-error.header": "اک خرابی پیش آگئی",
  "view.web-player-home": "ہوم",
  "navbar.search": "تلاش کرو",
  "navbar.your-library": "تہاڈی لائبریری",
  "error.reload": "فیر لوڈ کرو",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "اشتہار لکاؤ",
  "resize.sidebar": "مرکزی نیویگیشن دا سائز بدلو",
  "ewg.title.show": "ایمبیڈ شو",
  "ewg.title.episode": "ایمبیڈ قسط",
  "ewg.title.track": "ٹریک ایمبیڈ کرو",
  "ewg.title.album": "البم ایمبیڈ کرو",
  "ewg.title.artist": "آرٹسٹ ایمبیڈ کرو",
  "ewg.title.playlist": "پلے لسٹ ایمبیڈ کرو",
  "ewg.title": "ایمبیڈ",
  "ewg.copy": "کاپی کرو",
  "ewg.copied": "کاپی ہو گیا!",
  "ewg.color": "رنگ",
  "ewg.size": "سائز",
  "ewg.size.normal": "نارمل",
  "ewg.size.compact": "کمپیکٹ",
  "ewg.help": "مدد",
  "ewg.help-text": "100% سیٹ ہون تے، موبائل اتے ڈیسک ٹاپ لے آؤٹس تے فٹ ہون لئی پلئیر دی چوڑائی آپو آپ پھیل جاوے گی۔",
  "ewg.terms": "اپنی سائٹ تے اک Spotify پلئیر نصب کر کے، تُسی Spotify دی API <a href=\"%s\" target=\"_blank\">سروس دیاں شرطاں</a> نال متفق ہوندے او",
  "ewg.start-at": "شروع اے",
  "ewg.showcode": "کوڈ وکھاؤ",
  "folder.delete-header": "کی تسی واقعی ایس فولڈر نوں تے اندر موجود ساری پلے لسٹاں نوں ڈیلیٹ کرنا چاندے او؟",
  "playlist.delete-description": "ایس عمل نوں کالعدم نئیں کیتا جا سکدا۔",
  "playlist.delete-cancel": "منسوخ کرو",
  "playlist.delete-confirm": "ڈیلیٹ کرو",
  "playlist.delete": "{0} نوں ڈیلیٹ کرو؟",
  "age.restriction.confirmAge": "اپنی عمر دی تصدیق کرو",
  "premium.dialog.title": "Spotify Premium حاصل کرو",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "سبسکرائب کرو",
  "user.log-out": "لاگ آؤٹ کرو",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "ایدے توں بعد %price% فی ماہ شرطاں تے ضابطے لاگو ہون گے۔ اونہاں صارفین لئی اک مہینہ مفت دستیاب نئیں اے جینہاں نے پہلاں توں Premium نوں آزما لیا اے۔",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "Spotify ڈاؤن لوڈ کرو",
  "s2l.play_millions_podcasts": "اپنے آلے تے لکھاں گانے تے پوڈ کاسٹاں چلاؤ۔",
  "s2l.play_millions": "اپنے آلے تے لکھاں گانے چلاؤ۔",
  "s2l.download": "ڈاؤن لوڈ کرو",
  "s2l.dismiss": "برخاست کرو",
  "mwp.d2p.modal.title": "بغیر کسی حد دے موسیقی",
  "mwp.d2p.modal.description": "Premium تہانوں Spotify تے ساری موسیقی توں بغیر اشتہارات لطف اندوز ہون دیندا اے۔ کدے وی، کوئی وی گانا چلاؤ۔ بھاویں آف لائن۔",
  "mwp.d2p.modal.cta": "Premium حاصل کرو",
  "mwp.d2p.modal.dismiss": "برخاست کرو",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "ساڈی مفت ایپ حاصل کرو",
  "download-page.subtext": "اپنی پسندیدہ موسیقی بغیر کسی رکاوٹ دے سنو۔ اپنے کمپیوٹر لئی Spotify ایپ ڈاؤن لوڈ کرو۔",
  "download-page.button": "ڈیسک ٹاپ ایپ ڈاؤن لوڈ کرو",
  "duplicate.tracks.oneAlreadyAdded": "ایہہ پہلاں ای تہاڈی '{0}' پلے لسٹ اچ موجود اے۔",
  "duplicate.tracks.allAlreadyAdded": "ایہہ پہلاں ای تہاڈی '{0}' پلے لسٹ اچ موجود نیں۔",
  "duplicate.tracks.someAlreadyAddedDescription": "ایناں چوں کجھ پہلاں ای تہاڈی '{0}' پلے لسٹ اچ موجود نیں۔",
  "duplicate.tracks.alreadyAdded": "پہلاں ای شامل اے",
  "duplicate.tracks.someAlreadyAdded": "کجھ پہلاں ای شامل کیتے نیں",
  "duplicate.tracks.addAll": "ساریاں نوں شامل کرو",
  "duplicate.tracks.addAnyway": "فیر وی شامل کرو",
  "duplicate.tracks.addNewOnes": "نویاں نوں شامل کرو",
  "duplicate.tracks.dontAdd": "شامل نہ کرو",
  "leave-playlist.dialog.leave": "پلے لسٹ چھڈو",
  "leave-playlist.dialog.private-description": "ایہہ نجی پلے لسٹ اے۔ جے تسی چھڈ جاندے او تے تہانوں ایس تیکر رسائی حاصل نہیں ہووے گی۔",
  "leave-playlist.dialog.public-contributor-description": "جے تُسی ایس پلے لسٹ نوں چھڈ جاندے او تے تسی ایس اچ گانے شامل نئیں کر سکو گے۔",
  "leave-playlist.dialog.public-listener-description": "جے ایس پلے لسٹ نوں نجی بنا دتا جاندا اے تے تہانوں ایس تیکر رسائی حاصل نہیں ہووے گی۔",
  "leave-playlist.dialog.title": "کی تہانوں پک اے؟",
  "leave-playlist.dialog.cancel": "ہن نہیں",
  "block-user.dialog.title": "{0} نوں بلاک کرو؟",
  "block-user.dialog.description": "{0} ہن تہاڈی پروفائل دویکھن، تہانوں فالو کرن، یا سنن دی سرگرمی ویکھنے دے قابل نیں ہو وے گا۔",
  "block-user.dialog.cancel": "منسوخ کرو",
  "block-user.dialog.block": "بلاک کرو",
  "keyboard.shortcuts.help.heading": "کی بورڈ شارٹ کٹس",
  "keyboard.shortcuts.help.subheading.press": "دباؤ",
  "keyboard.shortcuts.help.subheading.toToggle": "ایس موڈال نوں ٹوگل کرن لئی۔",
  "keyboard.shortcuts.section.basic": "بنیادی",
  "keyboard.shortcuts.section.playback": "پلے بیک",
  "keyboard.shortcuts.section.navigation": "نیویگیشن",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "سفارشاں دے بارے اچ",
  "close_button_action": "بند کرو",
  "track-credits.label": "کریڈیٹس",
  "track-credits.source": "ماخذ",
  "track-credits.additional-credits": "اضافی کریڈٹس",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "البم",
  "card.tag.track": "گانا",
  "card.tag.artist": "آرٹسٹ",
  "card.tag.episode": "قسط",
  "card.tag.show": "پوڈکاسٹ",
  "card.tag.playlist": "پلے لسٹ",
  "ad-formats.exclusive": "spotify خاص",
  "ad-formats.presentedBy": "پیش کیتا گیا منجانب",
  "remove_from_your_library": "اپنی لائبریری توں ہٹاؤ",
  "save_to_your_library": "اپنی لائبریری اچ محفوظ کرو",
  "play": "چلاؤ",
  "mwp.header.content.unavailable": "ایہہ مواد دستیاب نئیں اے۔",
  "pause": "روکو",
  "playlist.curation.title": "آؤ تہاڈی پلے لسٹ لئی کجھ لبھدے آں",
  "playlist.curation.search_placeholder": "گانے تے قسطاں تلاش کرو",
  "navbar.go-back": "واپس جاؤ",
  "playlist.remove_from_playlist": "'{0}' توں ہٹاؤ",
  "more": "ہور",
  "playlist.extender.recommended.title": "سفارش کیتا",
  "playlist.extender.title.in.playlist": "ایس پلے لسٹ اچ عنوان دی بنیاد تے",
  "playlist.extender.songs.in.playlist": "ایس بنیاد تے کہ پلے لسٹ اچ کی اے",
  "playlist.extender.refresh": "ریفریش کرو",
  "desktop.settings.social": "سوشل",
  "desktop.settings.facebook": "ویکھن لئی کہ تہاڈے دوست کی چلا رئے نیں، Facebook نال منسلک ہوو۔",
  "desktop.settings.facebook.disconnect": "Facebook توں منقطع کرو",
  "desktop.settings.facebook.connect": "Facebook نال منسلک ہووو",
  "desktop.settings.newPlaylistsPublic": "میری نویاں پلے لسٹاں نوں عوامی بناؤ",
  "desktop.settings.privateSession": "چپ چپیتے سنن لئی نجی سیشن دی شروعات کرو۔",
  "desktop.settings.publishActivity": "میری سنن دی سرگرمی نوں Spotify تے شئیر کرو",
  "desktop.settings.publishTopArtists": "میرے حال اچ چلائے ہوئے فنکاراں نوں میری عوامی پروفائل اتے ویکھاؤ",
  "private_playlist": "نجی پلے لسٹ",
  "public_playlist": "عوامی پلے لسٹ",
  "sidebar.collaborative_playlist": "مشترکہ پلے لسٹ",
  "playlist.edit-details.button": "{0} – تفصیلاں اچ ترمیم کرو",
  "desktop.settings.autoplay": "آپو آپ پلے کرو",
  "desktop.settings.localAutoplayInfo": "جدوں تہاڈی موسیقی ایس ایپ وچ مک جاوے آپو آپ رلدے ملدے گانے پلے کرو",
  "desktop.settings.globalAutoplayInfo": "جدوں تہاڈی موسیقی دوجیاں ڈیوائسز اتے مک جاوے آپو آپ رلدے ملدے گانے پلے کرو",
  "desktop.settings.language": "زبان",
  "desktop.settings.selectLanguage": "زبان منتخب کرو - تبدیلیاں دا اطلاق ایپ نوں ری اسٹارٹ کرن توں بعد کیتا جاوے گا",
  "settings.restartApp": "ایپ نوں ری سیٹ کرو",
  "desktop.settings.explicitContentFilter": "واضح مواد",
  "desktop.settings.explicitContentFilterSettingLocked": "ایس فیملی اکاؤنٹ تے واضح مواد نہیں چلایا جا سکدا",
  "desktop.settings.explicitContentFilterSetting": "واضح درجہ بند کیتے مواد دے پلے بیک دی اجازت دیو",
  "settings.display": "ڈسپلے",
  "settings.showMusicAnnouncements": "نویاں ریلیزاں دے بارے اچ اعلان وکھاؤ",
  "settings.showTrackNotifications": "ڈیسک ٹاپ اطلاواں وکھاؤ جدوں گانا تبدیل ہوندا اے",
  "desktop.settings.showSystemMediaControls": "میڈیا کیز ورتدیاں ہوئیاں ڈیسک ٹاپ اوورلے وکھاؤ",
  "buddy-feed.see-what-your-friends-are-playing": "ویکھو کہ تہاڈے دوست کی چلا رئیے نیں",
  "settings.localFiles": "مقامی فائلاں",
  "settings.showLocalFiles": "مقامی فائلاں وکھاؤ",
  "desktop.settings.streamingQualityAutomatic": "خودکار",
  "desktop.settings.streamingQualityLow": "گھٹ",
  "desktop.settings.streamingQualityNormal": "نارمل",
  "desktop.settings.streamingQualityHigh": "اچا",
  "desktop.settings.streamingQualityVeryHigh": "بہت اُچا",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "اچی",
  "desktop.settings.loudnessNormal": "نارمل",
  "desktop.settings.loudnessQuiet": "خاموش",
  "desktop.settings.musicQuality": "آڈیو کوالٹی",
  "desktop.settings.streamingQuality": "اسٹریمنگ کوالٹی",
  "desktop.settings.downloadQuality.title": "ڈاؤن لوڈ کرو",
  "desktop.settings.downloadQuality.info": "ودھیا معیار ودھ اسٹوریج ورتدا اے۔",
  "desktop.settings.automatic-downgrade.title": "میعار آپو آپ ایڈجسٹ ہونا - تجویز کیتیاں سیٹنگز: آن",
  "desktop.settings.automatic-downgrade.info": "تہاڈی انٹرنیٹ بینڈ وڈتھ دے ہولیاں ہون تے اسی تہاڈی آڈیو کوالٹی ایڈجسٹ کردے آں۔ اینوں آف کرنا تہاڈے سنن وچ مداخلتاں دی وجہ بن سکدا اے۔",
  "desktop.settings.normalize": "والیم نوں نارمل کرو - سارے گانیاں تے پوڈکاسٹاں لئی اک طرح دا ای والیم لیول سیٹ کرو",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "والیم لیول - اپنے ماحول لئی والیم ایڈجسٹ کرو۔ اچی آواز آڈیو دی کوالٹی نوں ماٹھا کر سکدی اے۔ نارمل یا خاموش اچ آڈیو کوالٹی تے کوئی اثر نئیں پیندا۔",
  "download.download": "ڈاؤن لوڈ کرو",
  "download.upsell": "Premium نال ڈاؤن لوڈز تے دوجے فیچرز ان لاک کرو",
  "download.remove": "ڈاؤن لوڈ ہٹاؤ",
  "download.cancel": "ڈاؤن لوڈ منسوخ کرو",
  "search.a11y.clear-input": "تلاش فیلڈ نوں صاف کرو",
  "settings.employee": "صرف ملازم",
  "desktop.settings.enableDeveloperMode": "ڈویلپر موڈ فعال کرو",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "ایہہ پلے لسٹ دستیاب نہیں اے",
  "forbidden-page.description": "ایس پلے لسٹ دے مالک نے ایہنوں نجی بنا دتا اے یا اینوں Spotify توں ہٹا دتا اے۔",
  "desktop.settings.autostartMinimized": "گھٹ کر دتا گیا",
  "desktop.settings.autostartNormal": "ہاں",
  "desktop.settings.autostartOff": "نئیں",
  "desktop.settings.sec": "سیکنڈ",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "گانے کراس فیڈ کرو",
  "desktop.settings.automixInfo": "پلے لسٹ وچ گانیاں دے وچکار ہموار منتقلیاں دی اجازت دیو",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "اسٹارٹ اپ تے ونڈو دا رویہ",
  "desktop.settings.autostart": "کمپیوٹر تے لاگ ان کرن توں بعد اپنے آپ Spotify کھولو",
  "desktop.settings.closeShouldMinimize": "بند کرن دا بٹن Spotify ونڈو نوں مینیمائیز کر دیندا اے",
  "desktop.settings.compatibility": "مطابقت پذیری",
  "desktop.settings.enableHardwareAcceleration": "ہارڈ وئیر ایکسلریشن نوں فعال کرو",
  "desktop.settings.privacy": "رازداری",
  "desktop.settings.cookiesDisabled": "Spotify ڈیسک ٹاپ ایپ دی ایس انسٹالیشن لئی ساریاں کوکیز بلاک کرو؛ <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">رازداری دی پالیسی</a> وچ ہور تفصیلاں پڑھو۔ مہربانی کر کے نوٹ کرو کہ ایس سیٹنگ نوں فعال کرنا تہاڈے Spotify دے تجربے تے منفی اثر پا سکدا اے۔ تبدیلیاں دا اطلاق ایپ نوں ری اسٹارٹ کرن توں بعد کیتا جاوے گا",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "پلے لسٹ دے ریڈیو تے جاؤ",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "پلے لسٹ دے لنک نوں کاپی کرو",
  "tracklist-header.episodes-counter": {
    "one": "{0} قسط",
    "other": "{0} قسطاں"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} گانا",
    "other": "{0} گانے"
  },
  "search.playlist-by": "منجانب {0}",
  "context-menu.copy-show-link": "لنک وکھاؤ کاپی کرو",
  "context-menu.copy-episode-link": "قسط لنک نوں کاپی کرو",
  "following": "فالو کر رئیے او",
  "follow": "فالو کرو",
  "show_less": "گھٹ وکھاؤ",
  "shows.sort.newest-to-oldest": "نویں توں پرانا",
  "shows.sort.oldest-to-newest": "پرانے توں ںواں",
  "shows.sort.longest-to-shortest": "لمے توں نکا",
  "shows.sort.shortest-to-longest": "نکے توں لما",
  "playlist.default_playlist_name": "نوی پلے لسٹ",
  "playlist.new-default-name": "میری پلے لسٹ #{0}",
  "music_and_talk.in_this_episode": "ایس قسط وچ",
  "concert.error.no_locations_found_subtitle": "اسی لوکیشن نئیں لبھ سکے جیہڑی تسی تلاش کر رئیے۔",
  "concert.error.general_error_title": "ڈیٹا دی درخواست کرن اچ خرابی۔",
  "concerts.input.search_placeholder": "شہر دے لحاظ نال تلاش کرو",
  "episode.played": "چلایا گیا",
  "sidebar.liked_songs": "لائیک کیتے گانے",
  "mwp.entity.might.like": "شاید تسی ایہہ وی پسند کرو",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "نویں پوڈکاسٹ قسط",
  "age.restriction.nineeteen-badge": "نائنٹین پلس مواد",
  "remove_from_your_liked_songs": "اپنے لائیک کیتے گانیاں توں ہٹاؤ",
  "podcasts": "پوڈکاسٹاں",
  "artists": "آرٹسٹس",
  "albums": "البماں",
  "collection.filter.artists": "آرٹسٹس اچ تلاش کرو",
  "error.request-collection-artists-failure": "تہاڈے آرٹسٹاں نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "collection.empty-page.artists-subtitle": "فالو بٹن تے ٹیپ کر کے اپنے پسندیدہ آرٹسٹاں نوں فالو کرو۔",
  "collection.empty-page.artists-title": "اپنے پہلے آرٹسٹ نوں فالو کرو",
  "collection.empty-page.artists-cta": "آرٹسٹس لبھو",
  "collection.filter.albums": "البماں اچ تلاش کرو",
  "error.request-collection-albums-failure": "تہاڈی البماں نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "collection.empty-page.albums-cta": "البماں لبھو",
  "collection.empty-page.albums-subtitle": "دل دے آئیکن تے ٹیپ کر کے البماں نوں محفوظ کرو۔",
  "collection.empty-page.albums-title": "اپنا پہلا البم فالو کرو",
  "collection.filter.playlists": "پلے لسٹاں اچ تلاش کرو",
  "collection.empty-page.playlists-cta": "پلے لسٹ بناؤ",
  "collection.empty-page.playlists-title": "اپنی پہلی پلے لسٹ بناؤ",
  "collection.empty-page.playlists-subtitle": "ایہہ آسان اے، اسی تہاڈی مدد کراں گے۔",
  "collection.filter.podcasts": "پوڈ کاسٹاں اچ تلاش کرو",
  "error.request-collection-shows-failure": "تہاڈے پوڈکاسٹاں نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "collection.empty-page.shows-subtitle": "فالو بٹن تے ٹیپ کر کے اپنی پسند دیاں پوڈکاسٹاں فالو کرو۔",
  "collection.empty-page.shows-title": "اپنے پہلے پوڈکاسٹ نوں فالو کرو",
  "error.request-collection-music-downloads-failure": "تہاڈی ڈاؤن لوڈ کیتی موسیقی نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "sidebar.your_episodes": "تہاڈیاں قسطاں",
  "contextmenu.go-to-song-radio": "گانیاں دے ریڈیو تے جاؤ",
  "contextmenu.show-credits": "کریڈٹس وکھاؤ",
  "context-menu.copy-track-link": "گانے دا لنک کاپی کرو",
  "concert.header.partner_songkick_attribution": "{0} تے دستیاب",
  "concert.header.partner_price_attribution": "{0} توں {1} اتے",
  "concert.header.partner_attribution": "{0} تے ویچیا",
  "concert_available_through": "{0} توں دستیاب",
  "concert_find_virtual_event": "ورچوئل ایونٹ لبھو",
  "concert.button.see_tickets": "ٹکٹاں لبھو",
  "concert_event_ended": "ایونٹ مک گیا",
  "concert_past_message": "ہور سفارشاں لئی ہور آں آلے ایونٹس چیک کرو",
  "concert_lineup": "لائن اپ",
  "concerts_more_events": "ہور ایونٹس، جیہڑے تہانوں شاید پسند آن",
  "track-page.popular-singles-and-eps-by-artist": "%artist% دے مقبول سنگلز تے EPs",
  "track-page.popular-albums-by-artist": "%artist% دی مشہور البماں",
  "track-page.popular-releases-by-artist": "%artist% دیاں مقبول ریلیزاں",
  "track-page.popular-tracks": "دے مقبول ٹریکس",
  "playback-control.queue": "قطار",
  "card.tag.profile": "پروفائل",
  "playlist.edit-details.title": "تفصیلاں اچ ترمیم کرو",
  "top_artists_this_month": "ایس مہینے ٹاپ آرٹسٹس",
  "only_visible_to_you": "صرف تہانوں نظر آندی اے",
  "top_tracks_this_month": "ایس مہینے ٹاپ ٹریکس",
  "public_playlists": "عوامی پلے لسٹاں",
  "recently_played_artists": "حال اچ ای چلائے گئے آرٹسٹس",
  "followers": "فالوؤرز",
  "queue.page-title": "Spotify – قطار چلاؤ",
  "queue.now-playing": "ہن چل رئیا اے",
  "queue.next-in-queue": "قطار اچ اگلا",
  "queue.next-from": "ایس توں اگلا:",
  "queue.next-up": "اگلا ٹریک",
  "collection.sort.recently-played": "حال اچ ای چلایا گیا",
  "collection.sort.recently-added": "حال اچ ای شامل کیتے گئے",
  "collection.sort.alphabetical": "حروف تہجی نال",
  "collection.sort.creator": "بناون آلا",
  "collection.sort.most-relevant": "ودھ کے متعلقہ",
  "collection.sort.custom-order": "کسٹم آرڈر",
  "sort.custom-order": "کسٹم آرڈر",
  "sort.title": "عنوان",
  "sort.artist": "آرٹسٹ",
  "sort.added-by": "ولوں شامل کیتا",
  "sort.date-added": "تریخ شامل ہوگئی",
  "sort.duration": "دورانیہ",
  "sort.album": "البم",
  "sort.album-or-podcast": "البم یا پوڈکاسٹ",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "آف",
  "singalong.more-vocal": "زیادہ آواز",
  "singalong.less-vocal": "گھٹ آواز",
  "singalong.title": "نال گاؤ",
  "singalong.button": "گاؤ",
  "artist.latest-release": "نویں نکور ریلیز",
  "contextmenu.go-to-artist-radio": "آرٹسٹ دے ریڈیو تے جاؤ",
  "context-menu.copy-album-link": "البم لنک کاپی کرو",
  "action-trigger.save-album": "ایس البم نوں اپنی لائبریری اچ محفوظ کرن لئی لاگ ان کرو۔",
  "error.request-artist-featuring": "ایس آرٹسٹ نُوں فیچر کرن آلی پلے لسٹ نوں لوڈ کردیاں کجھ غلط ہویا۔",
  "artist-page.featuring.seo.title": "{0} نوں فیچر کر رئیا اے",
  "artist-page.featuring": "{0} نوں فیچر کر رئیا اے",
  "artist.popular-tracks": "مشہور",
  "artist-page.on-tour": "دورے تے",
  "artist-page.offers": "پیشکشاں",
  "artist-page.popular": "مشہور ریلیزاں",
  "artist.albums": "البماں",
  "artist.singles": "سنگلز تے EPs",
  "artist.compilations": "تالیفاں",
  "artist-page.fansalsolike": "فینز ایہہ وی پسند کردے نیں",
  "artist.appears-on": "ایہناں وچ اے",
  "artist-page.artist-playlists": "آرٹسٹ دیاں پلے لسٹاں",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "متعلقہ آرٹسٹس نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "artist-page.fansalsolike.seo.title": "{0} دے آرٹسٹ فین ایہہ وی پسند کردے نیں",
  "error.request-artist-appears-on": "جیناں ریلیزز وچ ایہہ آرٹسٹ ظاہر ہوندا اے اُونہاں نُوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "artist-page.appearson.seo.title": "{0} دی ریلیزاں ایہناں وچ اے",
  "error.request-artist-playlists": "ایس آرٹسٹ دیاں پلے لسٹاں نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "artist-page.artist-playlists.seo.title": "{0} دیاں پلے لسٹاں",
  "artist-page.liked-songs-by-artist-title": "{0} ولوں گانے لائیک کیتے گئے نیں",
  "error.request-artist-discography": "اس آرٹسٹ دی ڈسکوگرافی نوں لوڈ کردیاں ہوئیاں کجھ غلط ہویا۔",
  "artist-page.discography.seo.title": "{0} - ڈسکوگرافی",
  "search.showing-category-query-artist": "”{0}“ لئی سارے آرٹسٹس",
  "search.showing-category-query-albums": "”{0}“ لئی ساریاں البماں",
  "search.showing-category-query-playlists": "”{0}“ لئی ساریاں پلے لسٹاں",
  "search.showing-category-query-podcasts": "”{0}“ لئی ساریاں پوڈ کاسٹاں",
  "search.showing-category-query-episodes": "”{0}“ لئی ساریاں قسطاں",
  "search.showing-category-query-profiles": "”{0}“ لئی ساریاں پروفائلز",
  "search.showing-category-query-genres": "”{0}“ لئی سارے جانراز",
  "search.empty-results-title": "\"{0}\" لئی کوئی نتیجہ نئیں لبھیا",
  "search.empty-results-text": "میربانی کر کے یقینی بناؤ کہ تہاڈے لفظاں دے ہجے درست نیں یاں گھٹ یاں مختلف کلیدی الفاظ استعمال کرو۔",
  "search.search-for-label": "آرٹسٹس، گانے یا پوڈکاسٹاں",
  "topBar.label": "ٹاپ بار تے صارف مینیو",
  "navbar.go-forward": "اگے ودھو",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "%device_name% تے سن رئے او",
  "connect-bar.connecting-state": "%device_name% نال جڑ ریا اے",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "کدے کدار اشتہاراں دے نال لامحدود گانے تے پوڈکاسٹاں حاصل کرن لئی سائن اپ کرو۔ کسے کریڈٹ کارڈز دی لوڑ نئیں۔",
  "fta.sign-up-free": "مفت اچ سائن اپ کرو",
  "pta.bottom-bar.title": "Spotify دا پیش منظر",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "ہٹاؤ",
  "video-player.show-video": "ویڈیو وکھاؤ",
  "video-player.hide-video": "ویڈیو لکاؤ",
  "playback-control.a11y.landmark-label": "پلیئر کنٹرولز",
  "buddy-feed.friend-activity": "دوستاں دی سرگرمی",
  "buddy-feed.add-friends": "دوستاں نوں شامل کرو",
  "playlist.new-header": "نویں پلے لسٹ بناؤ",
  "keyboard.shortcuts.description.createNewFolder": "نواں فولڈر بناؤ",
  "keyboard.shortcuts.description.openContextMenu": "سیاق و سباق دا مینیو کھولو",
  "keyboard.shortcuts.description.selectAll": "سب منتخب کرو",
  "filter": "فلٹر کرو",
  "keyboard.shortcuts.description.togglePlay": "چلاؤ / روکو",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "شفل کرو",
  "keyboard.shortcuts.description.repeat": "دہراؤ",
  "keyboard.shortcuts.description.skipPrev": "پچھلے تے جاؤ",
  "keyboard.shortcuts.description.skipNext": "اگلے تے جاؤ",
  "keyboard.shortcuts.description.seekBackward": "پچھے جاؤ",
  "keyboard.shortcuts.description.seekForward": "اگے جاؤ",
  "keyboard.shortcuts.description.raiseVolume": "والیم ودھاؤ",
  "keyboard.shortcuts.description.lowerVolume": "والیم گھٹاؤ",
  "keyboard.shortcuts.description.home": "ہوم",
  "keyboard.shortcuts.description.goBackwards": "ہسٹری اچ واپس",
  "keyboard.shortcuts.description.goForwards": "ہسٹری اچ فارورڈ کرو",
  "keyboard.shortcuts.description.goToPreferences": "ترجیحاں",
  "keyboard.shortcuts.description.currentlyPlaying": "ایس ویلے چل رئیا اے",
  "keyboard.shortcuts.description.search": "تلاش کرو",
  "keyboard.shortcuts.description.likedSongs": "لائیک کیتے گانے",
  "keyboard.shortcuts.description.yourPlaylists": "تہاڈی پلے لسٹاں",
  "keyboard.shortcuts.description.yourPodcasts": "تہاڈی پوڈکاسٹاں",
  "keyboard.shortcuts.description.yourArtists": "تہاڈے آرٹسٹس",
  "keyboard.shortcuts.description.yourAlbums": "تہاڈے البم",
  "keyboard.shortcuts.description.madeForYour": "تہاڈے لئی بنیا",
  "new_releases": "نویں ریلیزاں",
  "keyboard.shortcuts.description.charts": "چارٹس",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "دوستاں دی سرگرمی دی وسعت گھٹاؤ",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "دوستاں دی سرگرمی دی وسعت ودھاؤ",
  "save": "محفوظ کرو",
  "image-upload.legal-disclaimer": "اگے ودھن نال، تسی Spotify نوں اوس تصویر تیکر رسائی دیندے او جیہڑی تسی اپ لوڈ کرن لئی منتخب کیتی سی۔ میربانی کر کے یقینی بناؤ کہ تہاڈے کول اوہ تصویر اپ لوڈ کرن دا حق موجود اے۔",
  "permissions.public-playlist": "عوامی پلے لسٹ",
  "permissions.private-playlist": "نجی پلے لسٹ",
  "permissions.modal-label": "پلے لسٹ دیاں اجازتاں",
  "permissions.shared-with": "دے نال شيئر کیتا گیا",
  "playlist.default_folder_name": "نواں فولڈر",
  "keyboard.shortcuts.or": "یاں",
  "track-credits.performers": "پرفارم کیتا بطرف",
  "track-credits.writers": "تحریر کیتا بطرف",
  "track-credits.producers": "پیش کیتا بطرف",
  "track-credits.assistant-recording-engineer": "اسسٹنٹ ریکارڈنگ انجینئر",
  "track-credits.engineer": "انجینئر",
  "track-credits.assistant-engineer": "اسسٹنٹ انجینئر",
  "track-credits.trumpet": "ٹرمپٹ",
  "track-credits.guitar": "گٹار",
  "track-credits.composer-and-lyricist": "کمپوزر تے گیت نگار",
  "track-credits.associated-performer": "متعلقہ فنکار",
  "track-credits.background-vocals": "پس منظر دیاں آوازاں",
  "track-credits.bass": "بیس",
  "track-credits.co-producer": "کو پروڈیوسر",
  "track-credits.additional-engineer": "اضافی انجینئر",
  "track-credits.masterer": "ماسٹرر",
  "track-credits.mixer": "مکسر",
  "track-credits.recording-engineer": "ریکارڈنگ انجینئر",
  "track-credits.accordion": "واجا",
  "track-credits.piano": "پیانو",
  "track-credits.organ": "آگن",
  "track-credits.mixing-engineer": "مکسنگ انجینئر",
  "track-credits.editor": "ایڈیٹر",
  "track-credits.fiddle": "سارنگی",
  "track-credits.additional-vocals": "اضافی آوازاں",
  "track-credits.violin": "وائلن",
  "track-credits.viola": "وی اولا",
  "track-credits.percussion": "پریکاشن",
  "track-credits.mastering-engineer": "ماسٹرنگ انجینئر",
  "track-credits.composer": "کمپوزر",
  "track-credits.additional-keyboards": "اضافی کی بورڈز",
  "track-credits.mix-engineer": "مکس انجینئر",
  "track-credits.mandolin": "مینڈولین",
  "track-credits.acoustic-guitar": "آکوسٹک گٹار",
  "track-credits.keyboards": "کی بورڈز",
  "track-credits.synthesizer": "ترکیب ساز",
  "track-credits.programmer": "پروگرامر",
  "track-credits.assistant-mixer": "اسسٹنٹ مکسر",
  "track-credits.assistant-mixing-engineer": "اسسٹنٹ مکسنگ انجینئر",
  "track-credits.digital-editor": "ڈیجیٹل ایڈیٹر",
  "track-credits.drums": "ڈرمز",
  "track-credits.drum-programming": "ڈرم پروگرامنگ",
  "track-credits.conga": "ڈھولکی",
  "track-credits.samples": "نمونے",
  "track-credits.audio-recording-engineer": "آڈیو ریکارڈنگ انجینئر",
  "track-credits.audio-additional-mix-engineer": "آڈیو اضافی مکس انجینئر",
  "track-credits.recording": "ریکارڈنگ",
  "track-credits.assistant-producer": "اسسٹنٹ پروڈیوسر",
  "track-credits.writer": "لکھاری",
  "track-credits.strings": "اسٹرنگز",
  "track-credits.music-publisher": "میوزک پبلشر",
  "track-credits.programming": "پروگرامنگ",
  "track-credits.music-production": "میوزک پروڈکشن",
  "track-credits.background-vocalist": "پس منظر گلوکار",
  "track-credits.producer": "پروڈیوسر",
  "track-credits.vocal": "ووکل",
  "track-credits.songwriter": "گانے دا لکھاری",
  "track-credits.lyricist": "گیت نگار",
  "track-credits.additional-mixer": "اضافی مکسر",
  "track-credits.upright-bass": "اچی بیس",
  "track-credits.clapping": "تاڑیاں",
  "track-credits.electric-bass": "الیکٹرک بیس",
  "track-credits.horn-arranger": "ہارن ارینجر",
  "track-credits.flugelhorn": "فلج ہورن",
  "track-credits.second-engineer": "دوجا انجینئر",
  "track-credits.rhythm-guitar": "ردھم آلا گٹار",
  "track-credits.bass-guitar": "بیس گٹار",
  "track-credits.electric-guitar": "الیکٹرک گٹار",
  "track-credits.dobro": "ڈوبرو",
  "track-credits.instruments": "موسیقی دے آلے",
  "track-credits.recording-arranger": "ریکارڈنگ ارینجر",
  "track-credits.arranger": "ارینجر",
  "track-credits.steel-guitar": "اسٹیل گٹار",
  "track-credits.executive-producer": "ایگزیکٹو پروڈیوسر",
  "track-credits.additional-production": "اضافی پروڈکشن",
  "track-credits.designer": "ڈیزائنر",
  "track-credits.assistant-mix-engineer": "اسسٹنٹ مکس انجینئر",
  "track-credits.studio-musician": "اسٹوڈیو موسیقار",
  "track-credits.voice-performer": "وائس پرفامر",
  "track-credits.orchestra": "آرکسٹرا",
  "track-credits.chamber-ensemble": "چیمبر اینسیمبل",
  "track-credits.additional-percussion": "اضافی پریکاشن",
  "track-credits.cajon": "کیجون",
  "track-credits.miscellaneous-production": "متنوع پروڈکشن",
  "track-credits.pedal-steel": "پیڈل اسٹیل",
  "track-credits.additional-producer": "اضافی پروڈیوسر",
  "track-credits.keyboards-arrangements": "کی بورڈ دے انتظامات",
  "track-credits.saxophone": "سیکسوفون",
  "track-credits.sound-engineer": "ساؤنڈ انجینئر",
  "track-credits.assistant-remix-engineer": "اسسٹنٹ ریمکس انجینئر",
  "track-credits.double-bass": "ڈبل بیس",
  "track-credits.co-writer": "کو رائٹر",
  "track-credits.pro-tools": "پرو ٹولز",
  "track-credits.tape-realization": "ٹیپ بھرنا",
  "track-credits.ambient-sounds": "ایمبینٹ ساؤنڈز",
  "track-credits.sound-effects": "ساؤنڈ ایفیکٹس",
  "track-credits.harp": "ہارپ",
  "track-credits.cymbals": "جھلیاں",
  "track-credits.vocal-engineer": "ووکل انجینئر",
  "track-credits.mellotron": "میلوٹرون",
  "track-credits.recorder": "ریکارڈر",
  "track-credits.main-artist": "مین آرٹسٹ",
  "track-credits.production": "پروڈکشن",
  "track-credits.artist": "آرٹسٹ",
  "track-credits.vocals": "ووکلز",
  "track-credits.featuring": "فیچر کیتا جا رئیا اے",
  "track-credits.featured-artist": "فیچرڈ آرٹسٹ",
  "track-credits.work-arranger": "کم دا انتظام کار",
  "track-credits.mixing-engineers": "مکسنگ انجینئرز",
  "track-credits.re-mixer": "ری مکسر",
  "track-credits.recording-producer": "ریکارڈنگ پروڈیوسر",
  "track-credits.co-mixer": "کو مکسر",
  "track-credits.bells": "گھنٹیاں",
  "track-credits.pro-tools-editing": "پرو ٹولز دی ترمیم",
  "track-credits.vibraphone": "وائبرافون",
  "track-credits.additional-recording": "اضافی ریکارڈنگ",
  "track-credits.vocal-producer": "ووکل پروڈیوسر",
  "track-credits.sitar": "ستار",
  "track-credits.cello": "سیلو",
  "track-credits.flute": "بانسری",
  "track-credits.horn": "ہارن",
  "track-credits.brass-band": "براس بینڈ",
  "track-credits.programming-and-keyboards": "پروگرامنگ تے کی بورڈز",
  "track-credits.all-instruments": "سارے انسٹرومنٹس",
  "track-credits.programmed-and-arranged-by": "ایناں ولوں پروگرام تے منظم کیتا گیا",
  "track-credits.additional-programmer": "اضافی پروگرامر",
  "track-credits.recording-and-mixing": "ریکارڈنگ تے مکسنگ",
  "track-credits.engineer-and-mixer": "انجینئر تے مکسر",
  "track-credits.vocal-arranger": "ووکل ارینجر",
  "track-credits.income-participant": "آمدنی شراکت دار",
  "about.title_label": "Spotify دے بارے اچ",
  "about.copyright": "© کاپی رائٹ {0} Spotify AB۔<br/>®Spotify، Spotify گروپ دا اک رجسٹرڈ ٹریڈ مارک اے۔",
  "ad-formats.hideAnnouncements": "اعلاناں نوں لکاؤ",
  "ad-formats.sponsored": "سپانسر کیتا",
  "ad-formats.remove": "ہٹاؤ",
  "ad-formats.save": "محفوظ کرو",
  "unfollow": "ان فالو کرو",
  "playlist.curation.see_all_artists": "سارے آرٹسٹس ویکھو",
  "playlist.curation.see_all_album": "ساریاں البماں ویکھو",
  "playlist.curation.see_all_songs": "سارے گانے ویکھو",
  "tracklist.drag.multiple.label": {
    "one": "{0} آئٹم",
    "other": "{0} آئٹمز"
  },
  "settings.localFilesFolderAdded": "فولڈر شامل کیتا گیا۔ ہن {0} توں گانے وکھائے جا رئیے نے",
  "settings.showSongsFrom": "ایس توں گانے وکھاؤ",
  "settings.addASource": "اک ماخذ شامل کرو",
  "playlist.remove_multiple_description": "تہانوں اونہاں نوں فیر شامل کرن دی لوڑ ہووے گی جے تسی اپنا ارادہ تبدیل کر لیندے او۔",
  "remove": "ہٹاؤ",
  "download.downloading": "{0} ٹریکس ڈاؤن لوڈ کر رئیا اے",
  "download.complete": "ڈاؤن لوڈ مکمل ہو گئی",
  "user.public-playlists": {
    "one": "{0} عوامی پلے لسٹ",
    "other": "{0} عوامی پلے لسٹاں"
  },
  "user.private-playlists": {
    "one": "{0} نجی پلے لسٹ",
    "other": "{0} نجی پلے لسٹاں"
  },
  "likes": {
    "one": "{0} لائیک",
    "other": "{0} لائیکس"
  },
  "user.followers": {
    "one": "{0} فالوؤر",
    "other": "{0} فالوؤرز"
  },
  "user.following": {
    "one": "{0} نوں فالو کر رئیے او",
    "other": "{0} نوں فالو کر رئیے او"
  },
  "chart.new-entries": {
    "one": "{0} نویں انٹری",
    "other": "{0} نویاں انٹریاں"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} تے {1} دوجے",
  "playlist.header.creator-and-co-creator": "{0} تے {1}",
  "wrapped.logged_out_or_eligible.description.2021": "کہانیاں دا خلاصہ صرف ایپ وچ دستیاب اے۔ ہور ڈسکور کرن لئی ایس نوں ہنے ڈاؤن لوڈ کرو۔",
  "wrapped.ineligible.description.2021": "تسی ایس سال اپنی کہانیاں دا خلاصہ حاصل کرن لئی بہتا نئیں سنیا۔ انہاں نوں اگلے سال وچ ویکھین لئی ایپ وچ سندے رہوو۔",
  "wrapped.title": "2021 دا خلاصہ",
  "home.evening": "شام بخیر",
  "home.morning": "سویر دا سلام",
  "home.afternoon": "دوپہر دا سلام",
  "contextmenu.share": "شئیر کرو",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "پلے لسٹ وچ شامل کرو",
  "card.tag.genre": "جانرا",
  "contextmenu.leave-playlist": "پلے لسٹ چھڈو",
  "contextmenu.invite-collaborators": "معاونین نوں دعوت دیو",
  "contextmenu.share.copy-artist-link": "آرٹسٹ دا لنک کاپی کرو",
  "card.a11y.explicit": "واضح",
  "episode.length": "{0} منٹ",
  "paid": "ادائیگی کردہ",
  "shows.filter.unplayed": "نا چلایا گیا",
  "shows.filter.in-progress": "پیشرفت اچ",
  "action-trigger.available-in-app-only": "صرف ایپ وچ دستیاب اے",
  "action-trigger.listen-mixed-media-episode": "تُسی Spotify ایپ وچ ہلے ای ایس قسط نوں سن سکدے او۔",
  "action-trigger.button.get-app": "ایپ حاصل کرو",
  "mwp.see.more": "ہور ویکھو",
  "paywalls.modal-heading": "ایس پوڈکاسٹ دی معاونت کرو اتے ساریاں قسطاں تیکر رسائی حاصل کرو",
  "paywalls.modal-body-p1": "ماہانہ سبسکرپشن نال ایس تخلیق کار دی معاونت کر کے، تُسی اونہاں دی ہور قسطاں بناون وچ مدد کرو گے۔",
  "paywalls.modal-body-p2": "تُسی اونہاں دی شو فیڈ تیکر خصوصی رسائی حاصل کرو گے، بشمول کسے وی بونس قسطاں دے جیہڑیاں تخلیق کار ریلیز کردا اے۔",
  "paywalls.modal-body-p3": "ہور معلومات لئی شو نوٹس تے جاؤ یا تخلیق کار دی سائٹ ملاحظہ کرو۔",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{1} دے نال {0}",
  "concert.header.entity_title_3": "{1} تے {2} دے نال {0}",
  "concert.header.entity_title_4": "{1}، {2} تے {3} دے نال {0}",
  "concert.header.entity_title_more": "{1}، {2}، {3} تے {4} ہوراں نال {0}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} تے {1}",
  "concert.header.upcoming_concert_title_3": "{0}، {1} تے {2}",
  "concert.header.upcoming_concert_title_4": "{0}، {1}، {2} تے {3}",
  "concert.header.upcoming_concert_title_more": "{0}، {1}، {2} تے {3} ہور...",
  "more.label.track": "{1} ولوں {0} لئی ہور آپشنز",
  "choose_photo": "تصویر منتخب کرو",
  "contextmenu.go-to-artist": "آرٹسٹ تے جاؤ",
  "concert.label.headliner": "ہیڈ لائنر",
  "concerts_browse_more": "ہور کنسرٹس براؤز کرو",
  "tracklist.popular-tracks": "مشہور ٹریکس",
  "artist-page.tracks.showless": "گھٹ وکھاؤ",
  "artist-page.tracks.seemore": "ہور ویکھو",
  "history.empty-title": "ویکھو کہ تُسی کی سنیا اے",
  "history.empty-description": "تہاڈی سنن دی ہسٹری ایتھے ظاہر ہووے گی",
  "context-menu.copy-concert-link": "کنسرٹ لنک کاپی کرو",
  "queue.clear-queue": "قطار صاف کرو",
  "contextmenu.share.copy-profile-link": "پروفائل دے لنک نوں کاپی کرو",
  "queue.confirm-title": {
    "one": "ایس نوں اپنی قطار توں صاف کرو؟",
    "other": "ایناں نوں اپنی قطار توں صاف کرو؟"
  },
  "queue.confirm-message": "ایس نوں کالعدم نئیں کیتا جا سکدا",
  "queue.cancel-button": "منسوخ کرو",
  "queue.confirm-button": "ہاں",
  "track-page.from-the-single": "سنگل ولوں",
  "track-page.from-the-ep": "Ep توں",
  "track-page.from-the-compilation": "تالیف توں",
  "track-page.from-the-album": "البم توں",
  "queue.empty-title": "اپنی قطار اچ شامل کرو",
  "queue.empty-description": "اک ٹریک نوں ایتھے ویکھن لئی اوہدے مینیو توں \"قطار وچ شامل کرو\" تے ٹیپ کرو",
  "queue.fine-something": "چلان لئی کجھ لبھو",
  "user.edit-details.title": "پروفائل تفصیلاں",
  "user.edit-details.name-label": "ناں",
  "user.edit-details.name-placeholder": "اک وکھایا جان آلا ناں شامل کرو",
  "artist.monthly-listeners-count": {
    "one": "{0} ماہانہ سُنن آلا",
    "other": "{0} ماہانہ سُنن آلے"
  },
  "artist-page.world_rank": "دنیا اچ",
  "monthly_listeners": "ماہانہ سُنن آلے",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "%artist% نے پوسٹ کیتا",
  "artist": "آرٹسٹ",
  "artist-page.artists-pick": "آرٹسٹ چنو",
  "artist-page.saved-header": "لائیک کیتے گانے",
  "artist-page.saved-tracks-amount": {
    "one": "تُسی {0} گانا لائیک کیتا اے",
    "other": "تُسی {0} گانے لائیک کیتے نیں"
  },
  "artist-page.saved-by-artist": "منجانب {0}",
  "view.see-all": "سارے ویکھو",
  "artist.concerts.error.not_found": "ایس آرٹسٹ کول کنسرٹ دی کوئی فہرست نیں۔",
  "concerts.header.other": "دوجیاں لوکیشناں",
  "search.title.artists": "آرٹسٹس",
  "search.title.albums": "البماں",
  "search.title.playlists": "پلے لسٹاں",
  "search.title.shows": "پوڈکاسٹاں",
  "search.title.episodes": "قسطاں",
  "search.title.profiles": "پروفائلاں",
  "search.title.genres": "جانراز",
  "search.title.tracks": "گانے",
  "search.title.top-result": "ٹاپ نتیجہ",
  "search.title.recent-searches": "حالیہ تلاشیاں",
  "search.clear-recent-searches": "حالیہ تلاشیاں صاف کرو",
  "search.showing-category-query-songs": "”{0}“ لئی سارے گانے",
  "upgrade.tooltip.title": "Premium تے اپ گریڈ کرو",
  "upgrade.button": "اپ گریڈ کرو",
  "private-session.callout": "تسی اک نجی سیشن اچ گمنام طور تے سن رئے او۔",
  "private-session.badge": "نجی سیشن",
  "offline.callout-disconnected": "یقینی بناؤ تسی آن لائن او۔ Spotify انٹرنیٹ کنکشن دے نال بہترین کم کردی اے۔",
  "offline.badge": "تسی آف لائن او",
  "user.update-available": "اپ ڈیٹ دستیاب اے",
  "cookies": "کوکیز",
  "privacy": "رازداری",
  "navbar.install-app": "ایپ انسٹال کرو",
  "npb.expandVideo": "ویڈیو نوں وسعت دیو",
  "npb.collapseCoverArt": "سکیڑ دیو",
  "browse.made-for-you": "تہاڈے لئی بنیا",
  "browse.charts": "چارٹس",
  "browse.discover": "ڈسکور",
  "browse.podcasts": "پوڈکاسٹاں",
  "playback-control.unmute": "ان میوٹ کرو",
  "playback-control.mute": "خاموش کرو",
  "playback-control.a11y.volume-slider-button": "والیم کرو",
  "npv.full-screen": "پوری اسکرین",
  "sidebar.playlist_create": "پلے لسٹ بناؤ",
  "playback-control.skip-back": "پچھلا",
  "playback-control.skip-forward": "اگلا",
  "playback-control.now-playing-label": "ہن چل رئیا اے: {1} دا {0}",
  "npb.expandCoverArt": "ودھاؤ",
  "playback-control.a11y.seek-slider-button": "پیش رفت تبدیل کرو",
  "playback-control.disable-shuffle": "شفل نوں غیر فعال بناؤ",
  "playback-control.enable-shuffle": "شفل نوں فعال کرو",
  "playback-control.play": "چلاؤ",
  "playback-control.pause": "روکو",
  "playback-control.disable-repeat": "دہراؤ نوں غیر فعال بناؤ",
  "playback-control.enable-repeat": "دہراؤ نوں فعال کرو",
  "playback-control.enable-repeat-one": "دہراؤ نوں فعال کرو",
  "playback-control.skip-forward-15": "15 سیکنڈ اگے جاؤ",
  "playback-control.skip-backward-15": "15 سیکنڈ پچھے جاؤ",
  "playback-control.change-playback-speed": "رفتار کرو",
  "fta.wall.start-listening": "اک مفت Spotify اکاؤنٹ نال سننا شروع کرو",
  "fta.wall.start-watching": "مفت Spotify اکاؤنٹ نال سنو تے ویکھو",
  "mwp.cta.sign.up.free": "مفت اچ سائن اپ کرو",
  "mwp.cta.download.app": "ایپ ڈاؤن لوڈ کرو",
  "already_have_account": "کی پہلاں توں اک اکاؤنٹ اے؟",
  "buddy-feed.button.back": "واپس جاؤ",
  "buddy-feed.facebook.connect-with-friends-default": "ویکھن لئی کہ تہاڈے دوست کی چلا رئے نیں، Facebook نال منسلک ہوو۔",
  "buddy-feed.facebook.button": "Facebook نال منسلک ہووو",
  "buddy-feed.facebook.disclaimer": "تہاڈی اجازت دے بغیر اسی کجھ پوسٹ نئیں کراں گے۔ سیٹنگز توں دوست دی سرگرمی وکھاؤ تے لکاؤ۔",
  "buddy-feed.let-followers-see-your-listening": "Spotify اتے دوستاں تے فالوؤرز نوں ایہہ ویکھن دوو کہ تسی کیہ سن رے ہو۔",
  "buddy-feed.enable-share-listening-activity": "سیٹنگز > سوشل اتے جاؤ تے 'Spotify اتے میری سنن دی سرگرمی نوں شئیر کرو' نوں فعال کرو۔ تسی ایس نوں کسے وی ویلے آف کر سکدے ہو۔",
  "playlist.edit-details.error.description-breaks": "تفصیل اچ لائن بریکس سپورٹ نئیں کردی۔",
  "playlist.edit-details.error.invalid-html": "پلے لسٹ تفصیل اچ HTML سپورٹ نئیں کر دی۔",
  "playlist.edit-details.error.unsaved-changes": "تبدیلیاں جیہڑیاں تسی کیتیاں نیں، نوں رکھن لئی محفوظ کرو دباؤ۔",
  "playlist.edit-details.error.no-internet": "کوئی انٹرنیٹ کنکشن نئیں لبھیا اے۔ تفصیل تے تصویر اچ تبدیلیاں نوں محفوظ نئیں کیتا جاوے گا۔",
  "playlist.edit-details.error.file-size-exceeded": "تصویر بوہت وڈی اے۔ مہربانی کر کے 4MB نوں گھٹ دی تصویر منتخب کرو۔",
  "playlist.edit-details.error.too-small": "تصویر بوہتی نکی اے۔ تصویراں گھٹ توں گھٹ {0}x{1} ہونیاں چاہی دیاں۔",
  "playlist.edit-details.error.file-upload-failed": "تصویر نوں اپ لوڈ کرن اچ ناکام۔ مہربانی کر کے فیر کوشش کرو۔",
  "playlist.edit-details.error.missing-name": "پلے لسٹ دا ناں مطلوب اے۔",
  "playlist.edit-details.error.failed-to-save": "پلے لسٹ اچ تبدیلیاں نوں محفوظ کرن اچ ناکام۔ مہربانی کر کے فیر کوشش کرو۔",
  "playlist.edit-details.description-label": "تفصیل",
  "playlist.edit-details.description-placeholder": "اک اختیاری تفصیل شامل کرو",
  "playlist.edit-details.name-label": "ناں",
  "playlist.edit-details.name-placeholder": "اک ناں شامل کرو",
  "playlist.edit-details.change-photo": "تصویر بدلو",
  "playlist.edit-details.remove-photo": "تصویر ہٹاؤ",
  "edit_photo": "فوٹو اچ ترمیم کرو",
  "permissions.current-user-name": "{0} (تسی)",
  "permissions.songs-added": {
    "one": "{0} گانا شامل کیتا",
    "other": "{0} گانے شامل کیتے"
  },
  "age.restriction.explicitContent": "نشان لائے ہوئے واضح مواد نوں سنن لئی تہاڈی عمر گھٹ توں گھٹ 19 سال ہونا ضروری اے",
  "age.restriction.continue": "جاری رکھو",
  "npv.exit-full-screen": "پوری اسکرین توں بار نکلو",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "قسط دے سپانسرز",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "نامعلوم",
  "desktop-about.platform": "%platform% لئی Spotify %employee_build_type%",
  "desktop-about.copy-version-info-tooltip": "کاپی ورژن دی معلومات",
  "about.upgrade.pending": "Spotify دا نواں ورژن دستیاب اے ({0})۔",
  "about.upgrade.pending_link": "ڈاؤن لوڈ کرن لئی ایتھے کلک کرو۔",
  "about.upgrade.downloading": "Spotify دا نواں ورژن ڈاؤن لوڈ ہو رئیا اے...",
  "about.upgrade.downloaded": "Spotify نوں ورژن {0} تے اپ ڈیٹ کر دتا گیا اے۔",
  "about.upgrade.restart_link": "میربانی کر کے انسٹال کرن لئی ری اسٹارٹ کرو۔",
  "video-player.default-view": "ڈیفالٹ منظر",
  "video-player.cinema-mode": "سنیما موڈ",
  "licenses.title": "تیجی پارٹی لائسنسز",
  "subtitles-picker.heading": "ذیلی عنوان",
  "context-menu.copy-generic-link": "لنک کاپی کرو",
  "playlist.presented_by": "{0} نے پیش کیتا",
  "local-files.source.downloads": "ڈاؤن لوڈز",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "میری موسیقی",
  "local-files.source.windows_music_library": "موسیقی دی لائبریری",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "سارے ویکھو",
  "contextmenu.new-playlist": "نویں پلے لسٹ وچ شامل کرو",
  "context-menu.copy-spotify-uri": "Spotify URI کاپی کرو",
  "contextmenu.go-to-album": "البم تے جاؤ",
  "context-menu.episode-page-link": "قسط دی تفصیل ویکھو",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "رپورٹ کرو",
  "contextmenu.open_desktop_app": "ڈیسک ٹاپ ایپ اچ کھولو",
  "save_to_your_liked_songs": "اپنے لائیک کیتے گانیاں اچ محفوظ کرو",
  "contextmenu.remove-from-your-episodes": "اپنیاں قسطاں توں ہٹاؤ",
  "contextmenu.save-to-your-episodes": "اپنیاں قسطاں وچ محفوظ کرو",
  "contextmenu.remove-from-library": "اپنی لائبریری توں ہٹاؤ",
  "contextmenu.add-to-library": "اپنی لائبریری اچ شامل کرو",
  "contextmenu.remove-from-queue": "قطار توں ہٹاؤ",
  "contextmenu.add-to-queue": "قطار وچ شامل کرو",
  "contextmenu.collaborative": "مشترکہ پلے لسٹ",
  "contextmenu.make-secret": "پروفائل توں ہٹاؤ",
  "contextmenu.make-public": "پروفائل تے شامل کرو",
  "contextmenu.edit-details": "تفصیلاں اچ ترمیم کرو",
  "contextmenu.create-folder": "فولڈر بناؤ",
  "contextmenu.delete": "ڈیلیٹ کرو",
  "contextmenu.remove-from-playlist": "ایس پلے لسٹ توں ہٹاؤ",
  "contextmenu.create-playlist": "پلے لسٹ بناؤ",
  "contextmenu.rename": "نواں ناں دیو",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "بطور نا چلایا گیا نشان لاؤ",
  "contextmenu.mark-as-played": "بطور چلایا گیا نشان لاؤ",
  "contextmenu.download": "ڈاؤن لوڈ کرو",
  "contextmenu.make-playlist-public": "عوامی بناؤ",
  "contextmenu.make-playlist-private": "نجی بناؤ",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "محفوظ ہو گئے",
  "time.left": "{0} چھڈ گیا",
  "time.over": "{0} تُوں ودھ",
  "time.estimated": "{0} توں متعلق",
  "contextmenu.unfollow": "ان فالو کرو",
  "contextmenu.follow": "فالو کرو",
  "contextmenu.edit-profile": "پروفائل اچ ترمیم کرو",
  "contextmenu.unblock": "ان بلاک کرو",
  "contextmenu.block": "بلاک کرو",
  "addToPlaylist-icon.label": "پلے لسٹ وچ شامل کرو",
  "playlist.extender.button.add": "شامل کرو",
  "tracklist.disc-sperator.title": "ڈسک {0}",
  "user.edit-details.error.file-size-exceeded": "تصویر بوہت وڈی اے۔ مہربانی کر کے {0}MB نوں گھٹ دی تصویر منتخب کرو۔",
  "user.edit-details.error.too-small": "تصویر بوہتی نکی اے۔ تصویراں گھٹ توں گھٹ {0}x{1} ہونیاں چاہی دیاں۔",
  "user.edit-details.error.missing-name": "ڈسپلے ہون آلا ناں مطلوب اے۔",
  "user.edit-details.error.failed-to-save": "پروفائل اچ تبدیلیاں محفوظ کرن اچ ناکام۔ مہربانی کر کے فیر کوشش کرو۔",
  "user.edit-details.error.file-upload-failed": "تصویر نوں اپ لوڈ کرن اچ ناکام۔ مہربانی کر کے فیر کوشش کرو۔",
  "user.edit-details.choose-photo": "تصویر منتخب کرو",
  "user.edit-details.remove-photo": "تصویر ہٹاؤ",
  "artist.verified": "تصدیق ہوئے آرٹسٹس",
  "gallery.prev": "پچھلی تصویر",
  "gallery.next": "اگلی تصویر",
  "search.a11y.songs-search-results": "گانیاں دی تلاش دی نتیجے",
  "connect-picker.no-devices-info-top": "اپنی ساریاں ڈیوائساں تے Spotify نوں چلاؤ تے کنٹرول کرو۔",
  "connect-picker.no-devices-info-bottom": "کسی ہور ڈیوائس تے Spotify شروع کرو تے ایہہ جادو نال ایتھے ظاہر ہو جاوے گی۔",
  "connect-picker.learn-more": "ہور جانو",
  "connect-picker.picker-title": "اک ڈیوائس نال منسلک کرو",
  "connect-picker.tooltip": "Spotify کنیکٹ کی اے؟",
  "playback-control.connect-picker": "اک ڈیوائس نال منسلک کرو",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "فولڈر نوں پھیلاؤ",
  "ad-formats.learnMore": "ہور جانو",
  "ad-formats.playTrack": "ٹریک چلاؤ",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "رفتار {0}×",
  "ad-formats.skippable_ads.skip_countdown": "ایس اشتہار نوں چھڈ دیو وقت:",
  "time.now": "ہونڑی",
  "buddy-feed.button.remove-friend": "دوست نوں ہٹاؤ",
  "buddy-feed.button.add-friend": "دوست نوں شامل کرو",
  "buddy-feed.number-of-friends": {
    "one": "Spotify تے تہاڈا {0} دوست اے۔",
    "other": "Spotify تے تہاڈے {0} دوست نیں۔"
  },
  "buddy-feed.find-in-playlists": "ناں دے لحاظ نال فلٹر کرو",
  "character-counter": "کیریکٹر کاؤنٹر",
  "permissions.collaborator": "معاون",
  "permissions.listener": "سنن والے",
  "permissions.creator": "بناون آلا",
  "subtitles-picker.option_off": "آف",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "چینی",
  "subtitles-picker.option_cs": "چیک",
  "subtitles-picker.option_nl": "ڈچ",
  "subtitles-picker.option_en": "انگریزی",
  "subtitles-picker.option_fi": "فنش",
  "subtitles-picker.option_fr": "فرانسیسی",
  "subtitles-picker.option_de": "جرمن",
  "subtitles-picker.option_el": "یونانی",
  "subtitles-picker.option_hu": "ہنگریائی",
  "subtitles-picker.option_id": "انڈونیشیائی",
  "subtitles-picker.option_it": "اطالوی",
  "subtitles-picker.option_ja": "جاپانی",
  "subtitles-picker.option_ms": "مالے",
  "subtitles-picker.option_pl": "پولش",
  "subtitles-picker.option_pt": "پرتگالی",
  "subtitles-picker.option_es": "ہسپانوی",
  "subtitles-picker.option_sv": "سویڈش",
  "subtitles-picker.option_tr": "ترکش",
  "subtitles-picker.option_vi": "ویتنامی",
  "search.title.top-results": "ٹاپ نتیجے",
  "playlist.curation.popular_songs": "مشہور گانے",
  "playlist.curation.albums": "البماں",
  "download.available-offline": "آف لائن دستیاب اے",
  "mwp.list.item.share": "شئیر کرو",
  "time.hours.short": {
    "one": "{0} گھنٹہ",
    "other": "{0} گھنٹے"
  },
  "time.minutes.short": {
    "one": "{0} منٹ",
    "other": "{0} منٹ"
  },
  "time.seconds.short": {
    "one": "{0} سیکنڈ",
    "other": "{0} سیکنڈ"
  },
  "tracklist.header.title": "عنوان",
  "tracklist.header.plays": "چلاندا اے",
  "tracklist.header.added-by": "ولوں شامل کیتا گیا",
  "tracklist.header.date-added": "تاریخ شامل کیتی گئی",
  "tracklist.header.release-date": "ریلیز دی تریخ",
  "tracklist.header.event": "ایونٹ",
  "tracklist.header.duration": "دورانیہ",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "البم",
  "tracklist.header.album-or-podcast": "البم یا پوڈکاسٹ",
  "music_and_talk.album_or_show": "البم یا شو",
  "tracklist.livestream": "لائیو اسٹریم",
  "user.account": "اکاؤنٹ",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "نجی سیشن",
  "user.settings": "سیٹنگز",
  "user.update-client": "Spotify نوں ہنئی اپ ڈیٹ کرو",
  "user.support": "سپورٹ",
  "pwa.download-app": "مفت ایپ ڈاؤن لوڈ کرو",
  "hifi.connectExplanation": "HiFi وچ سُنن دا سب توں ودھیا طریقہ Spotify کنیکٹ اے۔ بس گانا چلاؤ، فیر اک {1} مطابقت پذیر ڈیوائس منتخب کرن اتے اپنی موسیقی نوں براہِ راست ایپ توں کنٹرول کرن لئی اسکرین دے ہیٹھاں {0} تے ٹیپ کرو۔",
  "spotify-connect": "Spotify کنیکٹ",
  "hifi.changeCellularSettings": "اسٹریمنگ دے دوران تُسی موسیقی نوں بہتا تیز یا گھٹ چلان لئی تُسی اپنیاں سیٹنگز نوں سیٹ کردے او۔ اینوں تبدیل کرن لئی، <a href=\"spotify:app:preferences\">سیٹنگز</a> تے جاؤ اتے اسٹریمنگ دے معیار وچ HiFi نوں منتخب کرو۔",
  "hifi.optOutOfDowngrade": "تُسی سیٹنگز وچ معیار دی خودکار ترتیب دے فیچر نوں غیر فعال کر دتا اے۔ ایدا مطلب اے کہ جیدوں تہاڈی انٹرنیٹ بینڈوڈتھ خراب ہووے تے تُسی اپنے سُنن دے تجربے وچ مداخلتاں دا سامنا کر سکدے او۔",
  "hifi.poorBandwidthInterferes": "لگدا اے کہ تہاڈی انٹرنیٹ بینڈ وڈھ نوں ایس ویلے HiFi دی معاونت کرن وچ کافی مشکل ہو رئی اے۔ اپنے کنیکشن دی جانچ کرن یا کسے ہور نیٹ ورک تے سوئچ کرن دی کوشش کرو۔",
  "hifi.defaultToVeryHigh": "جیدوں تُسی کسے گانے دی چس لے رہے ہوو تے اوہ چھڈیا جاوے ایدے توں بھیڑا کُجھ نہیں ایہہ وجہ اے کہ جے تہاڈی بینڈوڈتھ خراب ہووے تے اسی خود کار طور تے تہانوں HiFi توں گھٹ آڈیو معیار تے ایڈجسٹ کر دیندے آں۔",
  "hifi.needToReDownload": "تہاڈے ڈاؤن لوڈ کیتے گانے موجودہ طور تے HiFi وچ نہیں ہین۔ جے تُسی اونہاں نوں HiFi وچ سُننا چاہندے او، تے تہانوں اونہاں نوں فیر ڈاؤن لوڈ کرن دی لوڑ ہووے گی۔ بس یاد رکھو، HiFi گانے دیاں فائلز وڈیاں ہوندیاں نیں اتے بہتی اسٹوریج لے سکدیاں نیں۔",
  "hifi.bluetoothDegradesHifi": "بلوٹوتھ نوں ورت کے HiFi نوں سننا تہانوں صرف Spotify Premium تے دستیاب آڈیو دی ودھ کوالٹی دا مزہ لین دی اجازت دیندا اے۔ HiFi دا سب توں ودھ مزہ {0} Spotify کنیکٹ اسپیکرز اتے/یا وائرڈ ڈیوائسز تے آںدا اے۔",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "چل رئیا اے",
  "time.weeks.short": {
    "one": "{0} ہفتہ",
    "other": "{0} ہفتے"
  },
  "time.days.short": {
    "one": "{0} دن",
    "other": "{0} دن"
  },
  "contextmenu.make-collaborator": "معاون بناؤ",
  "contextmenu.make-listener": "سنن الا بناؤ",
  "contextmenu.remove-user-from-playlist": "پلے لسٹ توں ہٹاؤ",
  "play-button.label": "چلاؤ",
  "pause-button.label": "روکو",
  "connect-picker.this-computer": "ایہہ کمپیوٹر",
  "connect-picker.this-web-browser": "ایہہ ویب براؤزر",
  "connect-picker.listening-on": "ایندے تے سن رئیا اے",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "کنٹرول کرن لئی غیردستیاب",
  "hifi.unknown": "نامعلوم",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi مطابقت پذیر ڈیوائس",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "ایندے ذریعے چل رہیا اے",
  "hifi.internetBandwidth": "انٹرنیٹ بیڈوڈتھ"
}