{
  "error-dialog.generic.header": "Coś się nie udało",
  "error-dialog.generic.body": "Spróbuj odświeżyć stronę.",
  "fatal-error.button-label": "ODŚWIEŻ STRONĘ",
  "offline.feedback-text": "Funkcja niedostępna w trybie offline.",
  "error.generic": "Coś poszło nie tak.",
  "queue.added-to-queue": "Dodano do kolejki",
  "feedback.added-to-playlist-generic": "Dodano do playlisty",
  "feedback.playlist-made-public": "Status tej playlisty został zmieniony na publiczny.",
  "feedback.playlist-made-private": "Status tej playlisty został zmieniony na prywatny.",
  "feedback.member-made-listener": "Użytkownik jest teraz słuchaczem playlisty.",
  "feedback.member-made-contributor": "Użytkownik jest teraz współtwórcą playlisty.",
  "feedback.left-playlist": "Opuszczono playlistę.",
  "feedback.removed-member": "Usunięto użytkownika z playlisty.",
  "feedback.saved-to-your-library": "Zapisano w Bibliotece",
  "feedback.removed-from-your-library": "Usunięto z Biblioteki",
  "feedback.added-to-your-liked-songs": "Dodano do Polubionych utworów",
  "feedback.added-to-your-episodes": "Dodano do Twoich odcinków",
  "feedback.removed-from-your-liked-songs": "Usunięto z Polubionych utworów",
  "feedback.removed-from-your-episodes": "Usunięto z Twoich odcinków",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "few": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Łącze skopiowano do schowka.",
  "error.playback": "Wystąpił błąd podczas odtwarzania.",
  "feedback.unable-to-play": "Ta zawartość jest niedostępna.",
  "pwa.confirm": "Witaj w swojej aplikacji Spotify",
  "feedback.radio.ban-track": "OK. Nie będziemy już odtwarzać tego utworu w tej stacji.",
  "feedback.format-list-ban-artist": "Rozumiem. Od teraz nie znajdziesz już {0} w {1}.",
  "feedback.format-list-ban-track": "Rozumiem. Następnym razem nie będziemy proponować Ci podobnych utworów w {1}.",
  "feedback.playlist-publish": "Playlista jest teraz widoczna na Twoim profilu.",
  "feedback.playlist-unpublish": "Playlista nie jest już widoczna na Twoim profilu.",
  "feedback.block-user": "Konto zostało zablokowane.",
  "feedback.unblock-user": "Konto zostało odblokowane.",
  "feedback.employee-podcast-access": "Przyznano dostęp do treści przeznaczonych tylko dla pracowników Spotify.",
  "ad-formats.advertisement": "Reklama",
  "error.not_found.body": "Poszukać czegoś innego?",
  "action-trigger.enjoy-library": "Ciesz się Biblioteką",
  "action-trigger.login-library": "Zaloguj się, aby zobaczyć zapisane utwory, podcasty, wykonawców i playlisty w Bibliotece.",
  "action-trigger.save-library": "Zapisz na później",
  "action-trigger.logged-out-continue": "Zaloguj się, aby kontynuować.",
  "action-trigger.logged-out": "Nie jesteś zalogowany",
  "action-trigger.logged-out-queue": "Zaloguj się, aby dodać do kolejki.",
  "action-trigger.logged-out-radio": "Zaloguj się, aby rozpocząć radio.",
  "action-trigger.log-in-like-action": "Zaloguj się, aby dodać do playlisty Polubione utwory.",
  "action-trigger.log-in-follow-profile": "Zaloguj się, aby obserwować ten profil w Spotify.",
  "action-trigger.logged-out-full-track": "Otwórz aplikację lub zaloguj się na swoje konto, aby posłuchać całego utworu.",
  "action-trigger.logged-out-synced": "Zaloguj się, by zsynchronizować historię odtwarzania na wszystkich urządzeniach.",
  "action-trigger.liked-songs": "Ciesz się polubionymi utworami",
  "action-trigger.login-liked-songs": "Zaloguj się, aby wyświetlić wszystkie polubione utwory na jednej wygodnej playliście.",
  "action-trigger.create-playlist": "Utwórz playlistę",
  "action-trigger.login-playlist": "Zaloguj się, aby tworzyć i udostępniać playlisty.",
  "browser_upgrade_notice": "Spotify nie obsługuje już tej wersji {0}. Aby słuchać bez zakłóceń, uaktualnij swoją przeglądarkę.",
  "sidebar.a11y.landmark-label": "Główne",
  "page.loading": "Ładowanie",
  "downloadPage.page-title": "Spotify – Pobierz na komputer",
  "error.not_found.title.playlist": "Nie udało się odnaleźć tej playlisty",
  "error.not_found.title.page": "Nie udało się odnaleźć tej strony",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Odtwarza {0}",
  "playlist.a11y.pause": "Zatrzymuje {0}",
  "permissions.invite-collaborators": "Dodaj współtwórców playlisty {0}",
  "more.label.context": "Więcej opcji dla: {0}",
  "playlist.search_in_playlist": "Szukaj w playlistach",
  "playlist.empty_state_subtitle": "Poszukajmy utworów na Twoją playlistę",
  "playlist.empty_state_title": "Trochę tu pusto…",
  "browse.new-releases": "NOWE WYDANIA",
  "playlist.curation.find_more": "Znajdź więcej",
  "desktop.settings.settings": "Ustawienia",
  "desktop.settings.hideAdvancedSettings": "Ukryj ustawienia zaawansowane",
  "desktop.settings.showAdvancedSettings": "Pokaż ustawienia zaawansowane",
  "page.generic-title": "Spotify – Odtwarzacz internetowy",
  "playlist-radio.header.oneFeaturedArtist": "Z udziałem wykonawcy {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Z udziałem wykonawców {0} i {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Z udziałem wykonawców {0}, {1} i {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Z udziałem wykonawców {0}, {1}, {2} i innych.",
  "playlist-radio": "Radio playlisty",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Nie udało się odnaleźć tej stacji",
  "view.recently-played": "Ostatnio odtwarzane",
  "music_downloads": "Pobrana muzyka",
  "podcasts.show.seo.title": "%name% | Podcast w Spotify",
  "type.show": "PROGRAM",
  "type.podcast": "Podcast",
  "artist.about": "Informacje",
  "track-trailer": "Zwiastun",
  "mwp.podcast.all.episodes": "Wszystkie odcinki",
  "error.not_found.title.podcast": "Nie udało się odnaleźć tego podcastu",
  "type.showEpisode": "Odcinek programu",
  "type.podcastEpisode": "Odcinek podcastu",
  "tracklist.a11y.play": "Odtwórz {0} artysty {1}",
  "tracklist.a11y.pause": "Zatrzymuje odtwarzanie {0} – {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast w Spotify",
  "episode.description-title": "Opis odcinka",
  "episode.see_all_episodes": "Pokaż wszystkie odcinki",
  "folder.title": "Folder playlisty",
  "folder.empty.title": "Dodaj playlisty",
  "folder.empty.subtitle": "Wystarczy, że przeciągniesz i upuścisz swoje playlisty w tym obszarze",
  "concerts_upcoming_virtual_events": "Nadchodzące wydarzenia wirtualne",
  "concerts_recommended_for_you": "Polecane dla Ciebie",
  "concerts_popular_near_you": "Popularne w pobliżu",
  "playlists": "Playlisty",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Wystąpił błąd podczas wczytywania listy koncertów.",
  "concerts.error.no_concerts_found_title": "Nie znaleziono koncertów w tej okolicy.",
  "concerts.error.no_concerts_found_message": "Nie znaleziono koncertów w pobliżu ({0}).",
  "concerts_shows_in": "Koncerty w mieście",
  "concerts.label": "Koncerty",
  "playlist": "Playlista",
  "error.request-collection-tracks-failure": "Wystąpił błąd podczas wczytywania Twoich utworów.",
  "collection.empty-page.songs-subtitle": "Zapisuj utwory, dotykając ikony serca.",
  "collection.empty-page.songs-title": "Polubione utwory będą widoczne w tym miejscu",
  "collection.empty-page.songs-cta": "Znajdź utwory",
  "collection.page-title": "Spotify – Biblioteka",
  "error.request-artist-failure": "Wystąpił błąd podczas wczytywania profilu wykonawcy.",
  "local-files.empty-button": "Przejdź do Ustawień",
  "local-files.empty-description": "Dodaj źródło lub wyłącz obsługę plików lokalnych w Ustawieniach.",
  "local-files.empty-header": "Odtwarzaj pliki lokalne",
  "local-files": "Lokalne pliki",
  "local-files.description": "Pliki z Twojego komputera",
  "collection.empty-page.episodes-subtitle": "Dotknij plusa, aby dodać odcinki do playlisty.",
  "collection.empty-page.episodes-title": "Dodaj do Twoich odcinków",
  "collection.empty-page.shows-cta": "Znajdź podcasty",
  "concert.error.concert_not_found_title": "Szukany koncert nie został znaleziony.",
  "sign_up": "Zarejestruj się",
  "login": "Zaloguj się",
  "track-page.sign-in-to-view-lyrics": "Zarejestruj się, aby wyświetlić tekst i posłuchać utworu w całości.",
  "song": "Utwór",
  "track-page.error": "Nie udało się odnaleźć tego utworu",
  "single": "Singiel",
  "ep": "EP",
  "compilation": "Kompilacja",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Tylko użytkownicy Premium",
  "windowed.product-album-description": "Ten wykonawca prosił, by jego album udostępnić przez jakiś czas tylko w wersji Premium, ale sprawdź za jakiś czas, czy coś się nie zmieniło.",
  "album-page.more-releases": {
    "one": "Jeszcze {0} wydanie",
    "few": "Jeszcze {0} wydania",
    "many": "Jeszcze {0} wydań",
    "other": "Jeszcze {0} wydania"
  },
  "album-page.more-by-artist": "Więcej od {0}",
  "artist-page.show-discography": "Pokaż dyskografię",
  "error.not_found.title.album": "Nie udało się odnaleźć tego albumu",
  "feedback.cant-play-track": "Nie można odtworzyć bieżącego utworu.",
  "feedback.track-not-available-forced-offline": "Wyłącz tryb offline i spróbuj ponownie.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Wyłącz tryb offline, aby pobrać.",
  "feedback.artist-banned-by-user": "Nie możemy tego odtworzyć, dopóki nie wyrazisz zgody na odtwarzanie tego wykonawcy w aplikacji Spotify na telefonie.",
  "feedback.track-banned-by-user": "Nie możemy tego odtworzyć, dopóki nie zezwolisz na odtwarzanie tego utworu w aplikacji Spotify na telefonie.",
  "feedback.track-not-available-in-region": "Spotify nie może tego odtworzyć w {0}. Jeśli masz plik na komputerze, możesz go zaimportować.",
  "feedback.track-not-available": "Spotify nie może teraz tego odtworzyć. Jeśli masz plik na komputerze, możesz go zaimportować.",
  "feedback.track-exclusive-premium": "Spotify nie może teraz tego odtworzyć.",
  "feedback.cant-skip-ads": "Wybrany utwór zostanie odtworzony po reklamach.",
  "feedback.cant-play-during-ads": "Spróbuj ponownie po reklamie.",
  "feedback.skip-ads-to-hear-song": "Twój utwór zostanie odtworzony po reklamach. Pomiń reklamy, aby szybciej wrócić do swojej muzyki!",
  "feedback.skip-ads-after-delay": "Reklamę można pominąć i wrócić do swoich treści po {0} sek.",
  "capping.upsell-title": "Osiągnięto limit bezpłatnego słuchania muzyki.",
  "feedback.video-georestricted": "Odtwarzanie tego filmu w Twojej lokalizacji jest niedostępne.",
  "feedback.video-unsupported-client-version": "Zaktualizuj Spotify, aby odtworzyć ten film.",
  "feedback.video-unsupported-platform-version": "Odtworzenie tego filmu w używanej wersji systemu operacyjnego jest niemożliwe.",
  "feedback.video-country-restricted": "Odtwarzanie tego filmu w Twojej lokalizacji jest niedostępne.",
  "feedback.video-unavailable": "Ten film jest niedostępny. Chcesz wypróbować inny?",
  "feedback.video-catalogue-restricted": "Niestety nie można odtworzyć tego filmu.",
  "feedback.video-playback-error": "Niestety nie można odtworzyć tego filmu.",
  "feedback.video-unsupported-key-system": "Niestety nie można odtworzyć tego filmu. Spróbuj zainstalować najnowszą wersję aplikacji Spotify.",
  "feedback.explicit-content-filtered": "Spotify nie może odtworzyć teraz tej zawartości, bo zawiera ona treści nieprzyzwoite.",
  "feedback.play-after-ad": "Wybrana zawartość zostanie odtworzona po reklamach.",
  "action-trigger.button.not-now": "Nie teraz",
  "close": "Zakończ",
  "search.page-title": "Spotify – Wyszukaj",
  "error-page.header.max_subscriptions_reached": "Został przekroczony limit kart...",
  "error-page.subtext.max_subscriptions_reached": "To znaczy, że masz ich otwartych zbyt wiele. Zamknij tę kartę i słuchaj dalej.",
  "error-page.header.cdmerror": "Włącz bezpieczne odtwarzanie w przeglądarce",
  "error-page.subtext.cdmerror": "Sprawdź, jak to zrobić na stronie pomocy technicznej Spotify.",
  "error-page.cta.cdmerror": "IDŹ STRONY POMOCY TECHNICZNEJ",
  "fatal-error.header": "Wystąpił błąd",
  "view.web-player-home": "Home",
  "navbar.search": "Szukaj",
  "navbar.your-library": "Biblioteka",
  "error.reload": "Wczytaj ponownie",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Ukryj reklamę",
  "resize.sidebar": "Zmiana rozmiaru głównego panelu nawigacji",
  "ewg.title.show": "Osadzony program",
  "ewg.title.episode": "Osadzony odcinek",
  "ewg.title.track": "Osadź utwór",
  "ewg.title.album": "Osadź album",
  "ewg.title.artist": "Osadź wykonawcę",
  "ewg.title.playlist": "Osadź playlistę",
  "ewg.title": "Osadź",
  "ewg.copy": "Kopiuj",
  "ewg.copied": "Skopiowano.",
  "ewg.color": "Kolor",
  "ewg.size": "Rozmiar",
  "ewg.size.normal": "Normalny",
  "ewg.size.compact": "Kompaktowy",
  "ewg.help": "Pomoc",
  "ewg.help-text": "Szerokość odtwarzacza automatycznie dostosuje się do ekranu urządzenia mobilnego lub komputera, gdy ustawisz jego rozmiar na 100%.",
  "ewg.terms": "Umieszczając odtwarzacz Spotify na swojej stronie internetowej, akceptujesz <a href=\"%s\" target=\"_blank\">Warunki korzystania</a> z interfejsu API Spotify.",
  "ewg.start-at": "Rozpocznij od",
  "ewg.showcode": "Pokaż kod",
  "folder.delete-header": "Czy na pewno chcesz usunąć ten folder i wszystkie playlisty, które się w nim znajdują?",
  "playlist.delete-description": "Tej czynności nie można cofnąć.",
  "playlist.delete-cancel": "ANULUJ",
  "playlist.delete-confirm": "USUŃ",
  "playlist.delete": "Usunąć {0}?",
  "age.restriction.confirmAge": "Potwierdź swój wiek",
  "premium.dialog.title": "Załóż konto Spotify Premium",
  "premium.dialog.description": {
    "one": "Ciesz się nieograniczonym dostępem do muzyki, spersonalizowanych playlist i nie tylko. Spełniający warunki członkowie mają pierwszy miesiąc za darmo.",
    "few": "Ciesz się nieograniczonym dostępem do muzyki, spersonalizowanych playlist i nie tylko. Spełniający warunki członkowie mają {0} pierwsze miesiące za darmo.",
    "many": "Ciesz się nieograniczonym dostępem do muzyki, spersonalizowanych playlist i nie tylko. Spełniający warunki członkowie mają {0} pierwszych miesięcy za darmo.",
    "other": "Ciesz się nieograniczonym dostępem do muzyki, spersonalizowanych playlist i nie tylko. Spełniający warunki członkowie mają {0} pierwszego miesiąca za darmo."
  },
  "premium.dialog.subscribe": "Subskrybuj",
  "user.log-out": "Wyloguj",
  "premium.dialog.disclaimer.noprice": "Obowiązują Warunki.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Tylko pracownicy Spotify mogą słuchać tych podcastów.",
  "employee-podcasts.modal.access.button": "Zyskaj dostęp",
  "s2l.download_spotify": "Pobierz Spotify",
  "s2l.play_millions_podcasts": "Odtwarzaj miliony utworów i podcastów na swoim urządzeniu.",
  "s2l.play_millions": "Odtwarzaj miliony utworów na swoim urządzeniu.",
  "s2l.download": "Pobierz",
  "s2l.dismiss": "Odrzuć",
  "mwp.d2p.modal.title": "Muzyka bez granic",
  "mwp.d2p.modal.description": "W Spotify Premium możesz słuchać muzyki bez reklam. Słuchaj wybranych utworów, kiedy tylko zechcesz. Nawet offline.",
  "mwp.d2p.modal.cta": "Aktywuj Premium",
  "mwp.d2p.modal.dismiss": "Odrzuć",
  "midyear.cta": "Zyskaj 3 miesiące za darmo",
  "midyear.title": "Wypróbuj Spotify Premium za darmo przez 3 miesiące.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Po tym okresie obowiązuje comiesięczna opłata za subskrypcję. Oferta ograniczona. <a target=\"_blank\" href=\"%help_link%\">Obowiązują Warunki</a>.",
  "download-page.header": "Pobierz naszą bezpłatną aplikację",
  "download-page.subtext": "Odtwarzaj płynnie muzykę, którą kochasz. Pobierz aplikację Spotify na komputer.",
  "download-page.button": "POBIERZ APLIKACJĘ NA KOMPUTER",
  "duplicate.tracks.oneAlreadyAdded": "Ten element znajduje się już na Twojej playliście '{0}'.",
  "duplicate.tracks.allAlreadyAdded": "Te elementy znajdują się już na Twojej playliście '{0}'.",
  "duplicate.tracks.someAlreadyAddedDescription": "Niektóre znajdują się na Twojej playliście '{0}'.",
  "duplicate.tracks.alreadyAdded": "Już dodane",
  "duplicate.tracks.someAlreadyAdded": "Niektóre już zostały dodane",
  "duplicate.tracks.addAll": "Dodaj wszystkie",
  "duplicate.tracks.addAnyway": "Dodaj mimo wszystko",
  "duplicate.tracks.addNewOnes": "Dodaj nowe",
  "duplicate.tracks.dontAdd": "Nie dodawaj",
  "leave-playlist.dialog.leave": "Opuść playlistę",
  "leave-playlist.dialog.private-description": "Ta playlista jest prywatna. Jeśli ją opuścisz, utracisz do niej dostęp.",
  "leave-playlist.dialog.public-contributor-description": "Po wyjściu z playlisty utracisz możliwość dodawania do niej utworów.",
  "leave-playlist.dialog.public-listener-description": "Po zmianie statusu tej playlisty na prywatny utracisz do niej dostęp.",
  "leave-playlist.dialog.title": "Na pewno?",
  "leave-playlist.dialog.cancel": "Nie teraz",
  "block-user.dialog.title": "Zablokować użytkownika {0}?",
  "block-user.dialog.description": "{0} nie będzie mieć możliwości wejścia na Twój profil, obserwowania Cię ani wyświetlania Twojej aktywności odtwarzania.",
  "block-user.dialog.cancel": "Anuluj",
  "block-user.dialog.block": "Zablokuj",
  "keyboard.shortcuts.help.heading": "Skróty klawiszowe",
  "keyboard.shortcuts.help.subheading.press": "Naciśnij",
  "keyboard.shortcuts.help.subheading.toToggle": "aby przełączyć.",
  "keyboard.shortcuts.section.basic": "Podstawowe",
  "keyboard.shortcuts.section.playback": "Odtwarzanie",
  "keyboard.shortcuts.section.navigation": "Nawigacja",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Informacje o rekomendacjach",
  "close_button_action": "Zamknij",
  "track-credits.label": "Autorzy treści",
  "track-credits.source": "Źródło",
  "track-credits.additional-credits": "Pozostali autorzy treści",
  "playlist.similar-playlist": "Podobna playlista",
  "card.tag.album": "Album",
  "card.tag.track": "Utwór",
  "card.tag.artist": "Wykonawca",
  "card.tag.episode": "Odcinek",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlista",
  "ad-formats.exclusive": "tylko w spotify",
  "ad-formats.presentedBy": "Prezentuje",
  "remove_from_your_library": "Usuń z Biblioteki",
  "save_to_your_library": "Zapisz w Bibliotece",
  "play": "Odtwórz",
  "mwp.header.content.unavailable": "Zawartość niedostępna.",
  "pause": "Pauza",
  "playlist.curation.title": "Poszukajmy czegoś, co moglibyśmy dodać do Twojej playlisty",
  "playlist.curation.search_placeholder": "Wyszukaj utwory lub odcinki",
  "navbar.go-back": "Wstecz",
  "playlist.remove_from_playlist": "Usuń z „{0}”",
  "more": "Więcej",
  "playlist.extender.recommended.title": "Polecane",
  "playlist.extender.title.in.playlist": "Na podstawie tytułu tej playlisty",
  "playlist.extender.songs.in.playlist": "Na podstawie zawartości tej playlisty",
  "playlist.extender.refresh": "Odśwież",
  "desktop.settings.social": "Społecznościowe",
  "desktop.settings.facebook": "Połącz z Facebookiem, aby zobaczyć, czego słuchają znajomi",
  "desktop.settings.facebook.disconnect": "Rozłącz się z Facebookiem",
  "desktop.settings.facebook.connect": "Połącz z Facebookiem",
  "desktop.settings.newPlaylistsPublic": "Upubliczniaj moje nowe playlisty",
  "desktop.settings.privateSession": "Rozpocznij sesję prywatną, aby słuchać anonimowo.",
  "desktop.settings.publishActivity": "Udostępnij moją aktywność w Spotify",
  "desktop.settings.publishTopArtists": "Pokaż ostatnio słuchanych wykonawców na moim profilu publicznym",
  "private_playlist": "Prywatna playlista",
  "public_playlist": "Publiczna playlista",
  "sidebar.collaborative_playlist": "Współtworzona playlista",
  "playlist.edit-details.button": "{0} – edytuj szczegóły",
  "desktop.settings.autoplay": "Autoodtwarzanie",
  "desktop.settings.localAutoplayInfo": "Automatycznie odtwarzaj podobne utwory, kiedy Twoja muzyka w tej aplikacji dobiegnie końca",
  "desktop.settings.globalAutoplayInfo": "Automatycznie odtwarzaj podobne utwory, kiedy Twoja muzyka na innych urządzeniach dobiegnie końca",
  "desktop.settings.language": "Język",
  "desktop.settings.selectLanguage": "Wybierz język - zmiany zostaną zastosowane po ponownym uruchomieniu aplikacji",
  "settings.restartApp": "Uruchom ponownie aplikację",
  "desktop.settings.explicitContentFilter": "Treści nieprzyzwoite",
  "desktop.settings.explicitContentFilterSettingLocked": "Na tym koncie rodzinnym nie można odtwarzać treści nieprzyzwoitych",
  "desktop.settings.explicitContentFilterSetting": "Zezwól na odtwarzanie zawartości oznaczonej jako nieprzyzwoita",
  "settings.display": "Wyświetlacz",
  "settings.showMusicAnnouncements": "Pokaż powiadomienia o nowych wydaniach",
  "settings.showTrackNotifications": "Pokaż powiadomienia na pulpicie, gdy zmieni się utwór",
  "desktop.settings.showSystemMediaControls": "Po naciśnięciu dowolnego klawisza do obsługi multimediów pokaż nakładkę odtwarzacza multimediów",
  "buddy-feed.see-what-your-friends-are-playing": "Zobacz, czego słuchają Twoi znajomi",
  "settings.localFiles": "Lokalne pliki",
  "settings.showLocalFiles": "Pokaż pliki lokalne",
  "desktop.settings.streamingQualityAutomatic": "Automatyczna",
  "desktop.settings.streamingQualityLow": "Niska",
  "desktop.settings.streamingQualityNormal": "Normalny",
  "desktop.settings.streamingQualityHigh": "Wysoka",
  "desktop.settings.streamingQualityVeryHigh": "Bardzo wysoka",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Głośny",
  "desktop.settings.loudnessNormal": "Normalny",
  "desktop.settings.loudnessQuiet": "Cichy",
  "desktop.settings.musicQuality": "Jakość dźwięku",
  "desktop.settings.streamingQuality": "Jakość odtwarzania",
  "desktop.settings.downloadQuality.title": "Pobierz",
  "desktop.settings.downloadQuality.info": "Wyższa jakość wiąże się z większym zużyciem pamięci.",
  "desktop.settings.automatic-downgrade.title": "Automatyczna jakość dźwięku – zalecane ustawienie: wł.",
  "desktop.settings.automatic-downgrade.info": "Dostosujemy jakość dźwięku do wolniejszej prędkości Twojego łącza internetowego. Wyłączenie funkcji może spowodować zakłócenia w słuchaniu.",
  "desktop.settings.normalize": "Normalizacja głośności - Ustaw ten sam poziom głośności dla wszystkich podcastów",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Poziom głośności – dostosuj głośność do otoczenia. Wysoki poziom głośności może obniżać jakość dźwięku w przeciwieństwie do normalnych lub cichych ustawień.",
  "download.download": "Pobierz",
  "download.upsell": "Odblokuj pobieranie i inne funkcje Premium.",
  "download.remove": "Usuń pobrane",
  "download.cancel": "Anuluj pobieranie",
  "search.a11y.clear-input": "Wyczyść pole wyszukiwania",
  "settings.employee": "Tylko dla pracowników",
  "desktop.settings.enableDeveloperMode": "Włącz tryb dewelopera",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Ta playlista jest już niedostępna",
  "forbidden-page.description": "Twórca playlisty zmienił jej status na prywatny lub usunął ją ze Spotify.",
  "desktop.settings.autostartMinimized": "Zminimalizowano",
  "desktop.settings.autostartNormal": "Tak",
  "desktop.settings.autostartOff": "Nie",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Odtwarzanie",
  "desktop.settings.crossfadeTracks": "Płynne przejście między utworami",
  "desktop.settings.automixInfo": "Zezwól na płynne przejścia między utworami na playliście",
  "desktop.settings.monoDownmixer": "Dźwięk mono – prawy i lewy głośnik odtwarzają to samo",
  "desktop.settings.startupAndWindowBehavior": "Uruchamianie i styl okna",
  "desktop.settings.autostart": "Uruchamiaj Spotify automatycznie po zalogowaniu się na komputerze",
  "desktop.settings.closeShouldMinimize": "Przycisk Zamknij powinien minimalizować okno Spotify",
  "desktop.settings.compatibility": "Zgodność",
  "desktop.settings.enableHardwareAcceleration": "Włącz przyspieszenie sprzętowe",
  "desktop.settings.privacy": "Prywatność",
  "desktop.settings.cookiesDisabled": "Blokuj pliki cookies dla tej instalacji aplikacji Spotify na komputerze, więcej dowiesz się z <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">polityki prywatności</a>. Pamiętaj, że włączenie tego ustawienia może źle wpłynąć na działanie Spotify. Zmiany zostaną zastosowane po ponownym uruchomieniu aplikacji",
  "playlist-radio.more-songs": "Więcej utworów będzie się pojawiać w miarę słuchania",
  "contextmenu.go-to-playlist-radio": "Przejdź do radia playlisty",
  "contextmenu.create-similar-playlist": "Utwórz podobną playlistę",
  "contextmenu.share.copy-playlist-link": "Kopiuj link do playlisty",
  "tracklist-header.episodes-counter": {
    "one": "{0} odcinek",
    "few": "{0} odcinki",
    "many": "{0} odcinków",
    "other": "{0} odcinka"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} utwór",
    "few": "{0} utwory",
    "many": "{0} utworów",
    "other": "{0} utworu"
  },
  "search.playlist-by": "Autor: {0}",
  "context-menu.copy-show-link": "Skopiuj łącze do programu",
  "context-menu.copy-episode-link": "Skopiuj łącze do odcinka",
  "following": "Obserwujesz",
  "follow": "Obserwuj",
  "show_less": "Pokaż mniej",
  "shows.sort.newest-to-oldest": "Od najnowszych",
  "shows.sort.oldest-to-newest": "Od najstarszych",
  "shows.sort.longest-to-shortest": "Od najdłuższego",
  "shows.sort.shortest-to-longest": "Od najkrótszego",
  "playlist.default_playlist_name": "Nowa playlista",
  "playlist.new-default-name": "Moja playlista #{0}",
  "music_and_talk.in_this_episode": "Zawartość",
  "concert.error.no_locations_found_subtitle": "Szukana lokalizacja nie została znaleziona.",
  "concert.error.general_error_title": "Wystąpił błąd podczas przetwarzania żądania danych.",
  "concerts.input.search_placeholder": "Szukaj wg miasta",
  "episode.played": "Odtworzone",
  "sidebar.liked_songs": "Polubione utwory",
  "mwp.entity.might.like": "To też może Ci się spodobać",
  "type.newEpisode": "Nowy odcinek",
  "type.newPodcastEpisode": "Nowy odcinek podcastu",
  "age.restriction.nineeteen-badge": "Powyżej 19 lat",
  "remove_from_your_liked_songs": "Usuń z Polubionych utworów",
  "podcasts": "Podcasty",
  "artists": "Wykonawcy",
  "albums": "Albumy",
  "collection.filter.artists": "Szukaj w wykonawcach",
  "error.request-collection-artists-failure": "Wystąpił błąd podczas wczytywania profili Twoich wykonawców.",
  "collection.empty-page.artists-subtitle": "Obserwuj wykonawców, których lubisz, dotykając przycisku Obserwuj.",
  "collection.empty-page.artists-title": "Zacznij obserwować pierwszego wykonawcę",
  "collection.empty-page.artists-cta": "Znajdź wykonawców",
  "collection.filter.albums": "Szukaj w albumach",
  "error.request-collection-albums-failure": "Wystąpił błąd podczas wczytywania Twoich albumów.",
  "collection.empty-page.albums-cta": "Znajdź albumy",
  "collection.empty-page.albums-subtitle": "Zapisz albumy, dotykając ikony serca.",
  "collection.empty-page.albums-title": "Zacznij obserwować pierwszy album",
  "collection.filter.playlists": "Szukaj w playlistach",
  "collection.empty-page.playlists-cta": "Utwórz playlistę",
  "collection.empty-page.playlists-title": "Utwórz swoją pierwszą playlistę",
  "collection.empty-page.playlists-subtitle": "To proste, pomożemy Ci.",
  "collection.filter.podcasts": "Szukaj w podcastach",
  "error.request-collection-shows-failure": "Wystąpił błąd podczas wczytywania Twoich podcastów.",
  "collection.empty-page.shows-subtitle": "Obserwuj podcasty, które lubisz, dotykając przycisk Obserwuj.",
  "collection.empty-page.shows-title": "Zacznij obserwować pierwszy podcast",
  "error.request-collection-music-downloads-failure": "Wystąpił błąd podczas wczytywania Twoich pobranych utworów.",
  "sidebar.your_episodes": "Twoje odcinki",
  "contextmenu.go-to-song-radio": "Przejdź do radia utworu",
  "contextmenu.show-credits": "Pokaż autorów treści",
  "context-menu.copy-track-link": "Skopiuj łącze do utworu",
  "concert.header.partner_songkick_attribution": "Dostępne na platformie {0}",
  "concert.header.partner_price_attribution": "Od {0} na platformie {1}",
  "concert.header.partner_attribution": "Do kupienia na platformie {0}",
  "concert_available_through": "Dostępne za pośrednictwem {0}",
  "concert_find_virtual_event": "Znajdź wydarzenie wirtualne",
  "concert.button.see_tickets": "Znajdź bilety",
  "concert_event_ended": "Wydarzenie dobiegło końca",
  "concert_past_message": "Zobacz polecane wydarzenia, które odbędą się niebawem w Twojej okolicy",
  "concert_lineup": "Lista wykonawców",
  "concerts_more_events": "Wydarzenia, które mogą Ci się spodobać",
  "track-page.popular-singles-and-eps-by-artist": "Popularne single i EP – %artist%",
  "track-page.popular-albums-by-artist": "Popularne albumy wykonawcy %artist%",
  "track-page.popular-releases-by-artist": "Popularne wydania – %artist%",
  "track-page.popular-tracks": "Popularne utwory",
  "playback-control.queue": "Kolejka",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Najpopularniejsi wykonawcy w tym miesiącu",
  "only_visible_to_you": "Widoczne tylko dla Ciebie",
  "top_tracks_this_month": "Najpopularniejsze utwory w tym miesiącu",
  "public_playlists": "Publiczne playlisty",
  "recently_played_artists": "Ostatnio odtwarzani wykonawcy",
  "followers": "Obserwujący",
  "queue.page-title": "Spotify – Kolejka odtwarzania",
  "queue.now-playing": "Teraz odtwarzane",
  "queue.next-in-queue": "Następne w kolejce",
  "queue.next-from": "Następne z:",
  "queue.next-up": "Następne",
  "collection.sort.recently-played": "Ostatnio odtwarzane",
  "collection.sort.recently-added": "Ostatnio dodane",
  "collection.sort.alphabetical": "Alfabetycznie",
  "collection.sort.creator": "Twórca",
  "collection.sort.most-relevant": "Najtrafniejsze",
  "collection.sort.custom-order": "Kolejność własna",
  "sort.custom-order": "Kolejność własna",
  "sort.title": "Tytuł",
  "sort.artist": "Wykonawca",
  "sort.added-by": "Dodane przez",
  "sort.date-added": "Data dodania",
  "sort.duration": "Czas trwania",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album lub podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Wyłącz",
  "singalong.more-vocal": "Silniejszy wokal",
  "singalong.less-vocal": "Słabszy wokal",
  "singalong.title": "Karaoke",
  "singalong.button": "Śpiewaj",
  "artist.latest-release": "Ostatnie wydanie",
  "contextmenu.go-to-artist-radio": "Przejdź do radia wykonawcy",
  "context-menu.copy-album-link": "Skopiuj łącze do albumu",
  "action-trigger.save-album": "Zaloguj się, aby zapisać ten album w Bibliotece.",
  "error.request-artist-featuring": "Wystąpił błąd podczas wczytywania playlist, na których pojawia się wykonawca.",
  "artist-page.featuring.seo.title": "Z uwzględnieniem wykonawcy: {0}",
  "artist-page.featuring": "Z uwzględnieniem wykonawcy: {0}",
  "artist.popular-tracks": "Popularne",
  "artist-page.on-tour": "W trasie",
  "artist-page.offers": "Oferty",
  "artist-page.popular": "Popularne wydania",
  "artist.albums": "Albumy",
  "artist.singles": "Single i minialbumy",
  "artist.compilations": "Kompilacje",
  "artist-page.fansalsolike": "Fani lubią też",
  "artist.appears-on": "Pojawia się na",
  "artist-page.artist-playlists": "Playlisty wykonawcy",
  "artist-page.discovered-on": "Odkryto w",
  "error.request-related-artists": "Wystąpił błąd podczas wczytywania powiązanych wykonawców.",
  "artist-page.fansalsolike.seo.title": "Artyści, których lubią fani wykonawcy {0}",
  "error.request-artist-appears-on": "Wystąpił błąd podczas wczytywania wydań, na których pojawia się wykonawca.",
  "artist-page.appearson.seo.title": "Wydania, na których pojawia się {0}",
  "error.request-artist-playlists": "Wystąpił błąd podczas wczytywania playlist wykonawcy.",
  "artist-page.artist-playlists.seo.title": "Playlisty {0}",
  "artist-page.liked-songs-by-artist-title": "{0} – polubione utwory",
  "error.request-artist-discography": "Wystąpił błąd podczas wczytywania dyskografii wykonawcy.",
  "artist-page.discography.seo.title": "{0} – dyskografia",
  "search.showing-category-query-artist": "„{0}” – wszyscy wykonawcy",
  "search.showing-category-query-albums": "„{0}” – wszystkie albumy",
  "search.showing-category-query-playlists": "„{0}” – wszystkie playlisty",
  "search.showing-category-query-podcasts": "„{0}” – wszystkie podcasty",
  "search.showing-category-query-episodes": "„{0}” – wszystkie odcinki",
  "search.showing-category-query-profiles": "„{0}” – wszystkie profile",
  "search.showing-category-query-genres": "„{0}” – wszystkie gatunki",
  "search.empty-results-title": "Brak wyników dla \"{0}\"",
  "search.empty-results-text": "Upewnij się, że w wyrazach nie ma literówek albo spróbuj wpisać mniej lub inne słowa kluczowe.",
  "search.search-for-label": "Wykonawcy, utwory lub podcasty",
  "topBar.label": "Górny pasek i menu użytkownika",
  "navbar.go-forward": "Dalej",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Wyszukuj jednym kliknięciem",
  "navbar.search.callout-description": "Znajdź swoich ulubionych wykonawców, podcasty lub utwory.",
  "connect-bar.listening-state": "Słuchanie na urządzeniu %device_name%",
  "connect-bar.connecting-state": "Łączenie z: %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Zarejestruj się, aby słuchać utworów i podcastów przerywanych sporadycznie reklamami. Nie wymagamy podania numeru karty kredytowej.",
  "fta.sign-up-free": "Zarejestruj się za darmo",
  "pta.bottom-bar.title": "Podgląd Spotify",
  "fta.bottom-bar.subtitle-two": "Słuchaj utworów najpopularniejszych w Twoim kraju oraz najlepszych playlist z całego świata.",
  "playback-control.ban": "Usuń",
  "video-player.show-video": "Pokaż film",
  "video-player.hide-video": "Ukryj film",
  "playback-control.a11y.landmark-label": "Sterowanie odtwarzaczem",
  "buddy-feed.friend-activity": "Aktywność znajomych",
  "buddy-feed.add-friends": "Dodaj znajomych",
  "playlist.new-header": "Utwórz nową playlistę",
  "keyboard.shortcuts.description.createNewFolder": "Utwórz nowy folder",
  "keyboard.shortcuts.description.openContextMenu": "Otwórz menu kontekstowe",
  "keyboard.shortcuts.description.selectAll": "Zaznacz wszystko",
  "filter": "Filtruj",
  "keyboard.shortcuts.description.togglePlay": "Odtwórz / Zatrzymaj",
  "keyboard.shortcuts.description.likeDislikeSong": "Lubię to",
  "keyboard.shortcuts.description.shuffle": "Odtwarzanie losowe",
  "keyboard.shortcuts.description.repeat": "Powtórz",
  "keyboard.shortcuts.description.skipPrev": "Wróć do poprzedniego",
  "keyboard.shortcuts.description.skipNext": "Pomiń i przewiń do następnego",
  "keyboard.shortcuts.description.seekBackward": "Przewiń do tyłu",
  "keyboard.shortcuts.description.seekForward": "Przewiń do przodu",
  "keyboard.shortcuts.description.raiseVolume": "Zwiększ głośność",
  "keyboard.shortcuts.description.lowerVolume": "Zmniejsz głośność",
  "keyboard.shortcuts.description.home": "Home",
  "keyboard.shortcuts.description.goBackwards": "Poprzednie z historii",
  "keyboard.shortcuts.description.goForwards": "Kolejne z historii",
  "keyboard.shortcuts.description.goToPreferences": "Preferencje",
  "keyboard.shortcuts.description.currentlyPlaying": "Obecnie odtwarzane",
  "keyboard.shortcuts.description.search": "Szukaj",
  "keyboard.shortcuts.description.likedSongs": "Polubione utwory",
  "keyboard.shortcuts.description.yourPlaylists": "Twoje playlisty",
  "keyboard.shortcuts.description.yourPodcasts": "Twoje podcasty",
  "keyboard.shortcuts.description.yourArtists": "Twoi wykonawcy",
  "keyboard.shortcuts.description.yourAlbums": "Twoje albumy",
  "keyboard.shortcuts.description.madeForYour": "Przygotowana dla Ciebie",
  "new_releases": "Nowe wydania",
  "keyboard.shortcuts.description.charts": "Listy przebojów",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Zwiń widok aktywności znajomych",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Rozwiń widok aktywności znajomych",
  "save": "Zapisz",
  "image-upload.legal-disclaimer": "Kontynuując, zgadzasz się udzielić Spotify dostępu do obrazu, który wybierzesz do przesłania. Upewnij się, że masz prawo przesłać obraz.",
  "permissions.public-playlist": "Publiczna playlista",
  "permissions.private-playlist": "Prywatna playlista",
  "permissions.modal-label": "Uprawnienia dotyczące playlisty",
  "permissions.shared-with": "Udostępniono",
  "playlist.default_folder_name": "Nowy folder",
  "keyboard.shortcuts.or": "lub",
  "track-credits.performers": "Wykonawcy:",
  "track-credits.writers": "Twórcy:",
  "track-credits.producers": "Produkcja:",
  "track-credits.assistant-recording-engineer": "Zastępca inżyniera nagrania",
  "track-credits.engineer": "Inżynier",
  "track-credits.assistant-engineer": "Asystent inżyniera",
  "track-credits.trumpet": "Trąbka",
  "track-credits.guitar": "Gitara",
  "track-credits.composer-and-lyricist": "Kompozytor i autor tekstów",
  "track-credits.associated-performer": "Drugi wykonawca",
  "track-credits.background-vocals": "Wokale w tle",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Koproducent",
  "track-credits.additional-engineer": "Dodatkowy inżynier",
  "track-credits.masterer": "Masterer",
  "track-credits.mixer": "Mikser",
  "track-credits.recording-engineer": "Inżynier nagrania",
  "track-credits.accordion": "Akordeon",
  "track-credits.piano": "Fortepian",
  "track-credits.organ": "Organy",
  "track-credits.mixing-engineer": "Inżynier miksowania",
  "track-credits.editor": "Montażysta",
  "track-credits.fiddle": "Skrzypce",
  "track-credits.additional-vocals": "Dodatkowe wokale",
  "track-credits.violin": "Skrzypce",
  "track-credits.viola": "Altówka",
  "track-credits.percussion": "Perkusja",
  "track-credits.mastering-engineer": "Inżynier masteringu",
  "track-credits.composer": "Kompozytor",
  "track-credits.additional-keyboards": "Dodatkowe klawisze",
  "track-credits.mix-engineer": "Inżynier miks.",
  "track-credits.mandolin": "Mandolina",
  "track-credits.acoustic-guitar": "Gitara akustyczna",
  "track-credits.keyboards": "Klawisze",
  "track-credits.synthesizer": "Syntezator",
  "track-credits.programmer": "Programista",
  "track-credits.assistant-mixer": "Asystent miksera",
  "track-credits.assistant-mixing-engineer": "Asystent inżyniera miks.",
  "track-credits.digital-editor": "Montażysta cyfrowy",
  "track-credits.drums": "Bębny",
  "track-credits.drum-programming": "Programista bębnów",
  "track-credits.conga": "Kongi",
  "track-credits.samples": "Sample",
  "track-credits.audio-recording-engineer": "Inżynier nagrywania dźwięku",
  "track-credits.audio-additional-mix-engineer": "Dodatkowy inżynier miks. - dźwięk",
  "track-credits.recording": "Nagranie",
  "track-credits.assistant-producer": "Asystent producenta",
  "track-credits.writer": "Autor",
  "track-credits.strings": "Smyczki",
  "track-credits.music-publisher": "Wydawca muzyczny",
  "track-credits.programming": "Programowanie",
  "track-credits.music-production": "Produkcja muzyczna",
  "track-credits.background-vocalist": "Wokalista w tle",
  "track-credits.producer": "Producent",
  "track-credits.vocal": "Wokalna",
  "track-credits.songwriter": "Twórca tekstów",
  "track-credits.lyricist": "Teksty",
  "track-credits.additional-mixer": "Dodatkowy mikser",
  "track-credits.upright-bass": "Kontrabas",
  "track-credits.clapping": "Klaskanie",
  "track-credits.electric-bass": "Elektryczna gitara basowa",
  "track-credits.horn-arranger": "Aranżacje tub",
  "track-credits.flugelhorn": "Skrzydłówka",
  "track-credits.second-engineer": "Drugi inżynier",
  "track-credits.rhythm-guitar": "Gitara rytmiczna",
  "track-credits.bass-guitar": "Gitara basowa",
  "track-credits.electric-guitar": "Gitara elektryczna",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumenty",
  "track-credits.recording-arranger": "Aranżacja nagrań",
  "track-credits.arranger": "Aranżacje",
  "track-credits.steel-guitar": "Gitara stalowa",
  "track-credits.executive-producer": "Producent wykonawczy",
  "track-credits.additional-production": "Dodatkowa produkcja",
  "track-credits.designer": "Projektant",
  "track-credits.assistant-mix-engineer": "Asystent inżyniera miks.",
  "track-credits.studio-musician": "Muzyk studyjny",
  "track-credits.voice-performer": "Wokalista",
  "track-credits.orchestra": "Orkiestra",
  "track-credits.chamber-ensemble": "Zespół kameralny",
  "track-credits.additional-percussion": "Dodatkowa perkusja",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Produkcja różna",
  "track-credits.pedal-steel": "Pedał stalowy",
  "track-credits.additional-producer": "Dodatkowy producent",
  "track-credits.keyboards-arrangements": "Aranżacje klawiszowe",
  "track-credits.saxophone": "Saksofon",
  "track-credits.sound-engineer": "Inżynier dźwięku",
  "track-credits.assistant-remix-engineer": "Asystent inżyniera remiksów",
  "track-credits.double-bass": "Kontrabas",
  "track-credits.co-writer": "Współautor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Realizacja taśmy",
  "track-credits.ambient-sounds": "Dźwięki otoczenia",
  "track-credits.sound-effects": "Efekty dźwiękowe",
  "track-credits.harp": "Harfa",
  "track-credits.cymbals": "Talerze perkusyjne",
  "track-credits.vocal-engineer": "Inżynier wokali",
  "track-credits.mellotron": "Melotron",
  "track-credits.recorder": "Rejestrator",
  "track-credits.main-artist": "Główny wykonawca",
  "track-credits.production": "Produkcja",
  "track-credits.artist": "Wykonawca",
  "track-credits.vocals": "Wokale",
  "track-credits.featuring": "Z udziałem",
  "track-credits.featured-artist": "Polecany wykonawca",
  "track-credits.work-arranger": "Aranżacja pracy",
  "track-credits.mixing-engineers": "Inżynierowie miks.",
  "track-credits.re-mixer": "Remikser",
  "track-credits.recording-producer": "Producent rejestrujący",
  "track-credits.co-mixer": "Współmikser",
  "track-credits.bells": "Dzwony",
  "track-credits.pro-tools-editing": "Montaż - Pro Tools",
  "track-credits.vibraphone": "Wibrafon",
  "track-credits.additional-recording": "Dodatkowa rejestracja",
  "track-credits.vocal-producer": "Producent wokali",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Wiolonczela",
  "track-credits.flute": "Flet prosty",
  "track-credits.horn": "Róg",
  "track-credits.brass-band": "Orkiestra dęta",
  "track-credits.programming-and-keyboards": "Programowanie i klawisze",
  "track-credits.all-instruments": "Wszystkie instrumenty",
  "track-credits.programmed-and-arranged-by": "Programowane i aranże",
  "track-credits.additional-programmer": "Dodatkowy programista",
  "track-credits.recording-and-mixing": "Rejestrowanie i miksowanie",
  "track-credits.engineer-and-mixer": "Inżynier i mikser",
  "track-credits.vocal-arranger": "Aranżacje wokalne",
  "track-credits.income-participant": "Otrzymuje dochód",
  "about.title_label": "O Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® jest zastrzeżonym znakiem towarowym Spotify Group.",
  "ad-formats.hideAnnouncements": "Ukryj powiadomienia",
  "ad-formats.sponsored": "Sponsorowane",
  "ad-formats.remove": "Usuń",
  "ad-formats.save": "Zapisz",
  "unfollow": "Przestań obserwować",
  "playlist.curation.see_all_artists": "Pokaż wszystkich wykonawców",
  "playlist.curation.see_all_album": "Pokaż wszystkie albumy",
  "playlist.curation.see_all_songs": "Pokaż wszystkie utwory",
  "tracklist.drag.multiple.label": {
    "one": "{0} element",
    "few": "{0} elementy",
    "many": "{0} elementów",
    "other": "{0} elementu"
  },
  "settings.localFilesFolderAdded": "Dodano folder Widoczne są utwory z {0}",
  "settings.showSongsFrom": "Pokaż utwory z",
  "settings.addASource": "Dodaj źródło",
  "playlist.remove_multiple_description": "Jeśli zmienisz zdanie, musisz dodać je ponownie.",
  "remove": "Usuń",
  "download.downloading": "Pobieranie utworów: {0}",
  "download.complete": "Pobieranie zakończone",
  "user.public-playlists": {
    "one": "{0} publiczna playlista",
    "few": "{0} publiczne playlisty",
    "many": "{0} publicznych playlist",
    "other": "{0} publicznej playlisty"
  },
  "user.private-playlists": {
    "one": "{0} playlista prywatna",
    "few": "{0} playlisty prywatne",
    "many": "{0} playlist prywatnych",
    "other": "{0} playlisty prywatnej"
  },
  "likes": {
    "one": "{0} polubienie",
    "few": "{0} polubienia",
    "many": "{0} polubień",
    "other": "{0} polubienia"
  },
  "user.followers": {
    "one": "{0} Obserwujący",
    "few": "{0} Obserwujących",
    "many": "{0} Obserwujących",
    "other": "{0} Obserwującego"
  },
  "user.following": {
    "one": "{0} obserwowany",
    "few": "{0} obserwowanych",
    "many": "{0} obserwowanych",
    "other": "{0} obserwowanych"
  },
  "chart.new-entries": {
    "one": "{0} nowy wpis",
    "few": "{0} nowe wpisy",
    "many": "{0} nowych wpisów",
    "other": "{0} nowego wpisu"
  },
  "playlist.header.made-for": "Przygotowana dla {0}",
  "playlist.header.creator-and-others": "{0} i {1} osoby więcej",
  "playlist.header.creator-and-co-creator": "{0} i {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Wrapped jest dostępne tylko w aplikacji. Już teraz pobierz aplikację, aby odkryć jeszcze więcej muzyki i nie tylko.",
  "wrapped.ineligible.description.2021": "W tym roku zbyt rzadko grała u Ciebie muzyka. Słuchaj częściej w aplikacji Spotify, aby otrzymać podsumowanie w przyszłym roku.",
  "wrapped.title": "2021 Wrapped",
  "home.evening": "Dobry wieczór",
  "home.morning": "Dzień dobry",
  "home.afternoon": "Dzień dobry",
  "contextmenu.share": "Udostępnij",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Ustawienia serwera proxy",
  "desktop.settings.proxy.type": "Typ serwera proxy",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Nazwa użytkownika",
  "desktop.settings.proxy.pass": "Hasło",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Dodaj do playlisty",
  "card.tag.genre": "Gatunek",
  "contextmenu.leave-playlist": "Opuść playlistę",
  "contextmenu.invite-collaborators": "Zaproś do współtworzenia",
  "contextmenu.share.copy-artist-link": "Kopiuj link do strony wykonawcy",
  "card.a11y.explicit": "Treści nieprzyzwoite",
  "episode.length": "{0} min",
  "paid": "Płatny",
  "shows.filter.unplayed": "Nieodtworzone",
  "shows.filter.in-progress": "W toku",
  "action-trigger.available-in-app-only": "Dostępne tylko w aplikacji",
  "action-trigger.listen-mixed-media-episode": "Możesz już teraz posłuchać tego odcinka w aplikacji Spotify.",
  "action-trigger.button.get-app": "Pobierz aplikację",
  "mwp.see.more": "więcej",
  "paywalls.modal-heading": "Wesprzyj ten podcast, aby uzyskać dostęp do wszystkich odcinków",
  "paywalls.modal-body-p1": "Wspierając tego twórcę comiesięczną subskrypcją, pomagasz mu tworzyć nowe odcinki.",
  "paywalls.modal-body-p2": "Otrzymasz dostęp do ekskluzywnych treści na kanale, w tym do wszystkich odcinków bonusowych publikowanych przez twórcę programu.",
  "paywalls.modal-body-p3": "Aby uzyskać więcej informacji, przejdź do opisu programu lub na stronę twórcy.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} z {1}",
  "concert.header.entity_title_3": "{0} z {1} i {2}",
  "concert.header.entity_title_4": "{0} z {1}, {2} i {3}",
  "concert.header.entity_title_more": "{0} z {1}, {2}, {3} i {4} innymi...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} i {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} i {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} i {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} i {3} innych...",
  "more.label.track": "Więcej opcji dla: {0} – {1}",
  "choose_photo": "Wybierz zdjęcie",
  "contextmenu.go-to-artist": "Przejdź do wykonawcy",
  "concert.label.headliner": "Główna atrakcja",
  "concerts_browse_more": "Przeglądaj więcej koncertów",
  "tracklist.popular-tracks": "popularne utwory",
  "artist-page.tracks.showless": "Pokaż mniej",
  "artist-page.tracks.seemore": "Pokaż więcej",
  "history.empty-title": "Zobacz, co było grane",
  "history.empty-description": "Tutaj pojawi się Twoja historia odtwarzania",
  "context-menu.copy-concert-link": "Skopiuj link do koncertu",
  "queue.clear-queue": "Wyczyść kolejkę",
  "contextmenu.share.copy-profile-link": "Kopiuj link do profilu",
  "queue.confirm-title": {
    "one": "Usunąć z kolejki?",
    "few": "Usunąć je z kolejki?",
    "many": "Usunąć je z kolejki?",
    "other": "Czy na pewno chcesz je usunąć z kolejki?"
  },
  "queue.confirm-message": "Tej czynności nie można cofnąć.",
  "queue.cancel-button": "Anuluj",
  "queue.confirm-button": "Tak",
  "track-page.from-the-single": "Z singla",
  "track-page.from-the-ep": "Z EP",
  "track-page.from-the-compilation": "Z kompilacji",
  "track-page.from-the-album": "Z albumu",
  "queue.empty-title": "Dodaj do kolejki",
  "queue.empty-description": "Wybierz „Dodaj do kolejki” w menu utworu, aby pojawił się tutaj",
  "queue.fine-something": "Znajdź coś do posłuchania",
  "user.edit-details.title": "Szczegóły profilu",
  "user.edit-details.name-label": "Nazwa",
  "user.edit-details.name-placeholder": "Dodaj nazwę użytkownika",
  "artist.monthly-listeners-count": {
    "one": "{0} słuchacz w tym miesiącu",
    "few": "{0} słuchacze w tym miesiącu",
    "many": "{0} słuchaczy w tym miesiącu",
    "other": "{0} słuchacza w tym miesiącu"
  },
  "artist-page.world_rank": "na świecie",
  "monthly_listeners": "Słuchacze w tym miesiącu",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "few": "{0} listeners",
    "many": "{0} listeners",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Opublikowane przez %artist%",
  "artist": "Wykonawca",
  "artist-page.artists-pick": "Wybrane przez wykonawcę",
  "artist-page.saved-header": "Polubione utwory",
  "artist-page.saved-tracks-amount": {
    "one": "Lubisz {0} utwór",
    "few": "Lubisz {0} utwory",
    "many": "Lubisz {0} utworów",
    "other": "Lubisz {0} utworu"
  },
  "artist-page.saved-by-artist": "Wykonawca: {0}",
  "view.see-all": "Pokaż wszystko",
  "artist.concerts.error.not_found": "Brak koncertów dla tego wykonawcy.",
  "concerts.header.other": "Inne lokalizacje",
  "search.title.artists": "Wykonawcy",
  "search.title.albums": "Albumy",
  "search.title.playlists": "Playlisty",
  "search.title.shows": "Podcasty",
  "search.title.episodes": "Odcinki",
  "search.title.profiles": "Profile",
  "search.title.genres": "Gatunki",
  "search.title.tracks": "Utwory",
  "search.title.top-result": "Najlepszy wynik",
  "search.title.recent-searches": "Ostatnie wyszukiwania",
  "search.clear-recent-searches": "Wyczyść ostatnie wyszukiwania",
  "search.showing-category-query-songs": "„{0}” – wszystkie utwory",
  "upgrade.tooltip.title": "Przejdź na Premium.",
  "upgrade.button": "Przejdź",
  "private-session.callout": "Słuchasz anonimowo w ramach sesji prywatnej.",
  "private-session.badge": "Sesja prywatna",
  "offline.callout-disconnected": "Upewnij się, że jesteś w trybie online. Spotify działa najlepiej przy połączeniu z Internetem.",
  "offline.badge": "Jesteś w trybie offline",
  "user.update-available": "Dostępna aktualizacja",
  "cookies": "Pliki cookie",
  "privacy": "Prywatność",
  "navbar.install-app": "Zainstaluj aplikację",
  "npb.expandVideo": "Rozwiń film",
  "npb.collapseCoverArt": "Zwiń",
  "browse.made-for-you": "Przygotowane dla Ciebie",
  "browse.charts": "Listy przebojów",
  "browse.discover": "ODKRYWAJ",
  "browse.podcasts": "PODCASTY",
  "playback-control.unmute": "Wyłącz wyciszenie",
  "playback-control.mute": "Wycisz",
  "playback-control.a11y.volume-slider-button": "Zmień głośność",
  "npv.full-screen": "Pełny ekran",
  "sidebar.playlist_create": "Utwórz playlistę",
  "playback-control.skip-back": "Poprzedni",
  "playback-control.skip-forward": "Dalej",
  "playback-control.now-playing-label": "Teraz odtwarzane: {0} wykonawcy {1}",
  "npb.expandCoverArt": "Rozwiń",
  "playback-control.a11y.seek-slider-button": "Zmień postęp",
  "playback-control.disable-shuffle": "Wyłącz odtwarzanie losowe",
  "playback-control.enable-shuffle": "Włącz odtwarzanie losowe",
  "playback-control.play": "Odtwórz",
  "playback-control.pause": "Pauza",
  "playback-control.disable-repeat": "Wyłącz powtarzanie",
  "playback-control.enable-repeat": "Włącz powtarzanie",
  "playback-control.enable-repeat-one": "Włącz powtarzanie",
  "playback-control.skip-forward-15": "Przewiń 15 sekund w przód",
  "playback-control.skip-backward-15": "Przewiń 15 sekund w tył",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Zacznij słuchać z darmowym kontem Spotify",
  "fta.wall.start-watching": "Słuchaj i oglądaj z darmowym kontem Spotify",
  "mwp.cta.sign.up.free": "ZAREJESTRUJ SIĘ ZA DARMO",
  "mwp.cta.download.app": "POBIERZ APLIKACJĘ",
  "already_have_account": "Masz już konto?",
  "buddy-feed.button.back": "Powrót",
  "buddy-feed.facebook.connect-with-friends-default": "Połącz z Facebookiem, aby zobaczyć, czego słuchają znajomi",
  "buddy-feed.facebook.button": "Połącz z Facebookiem",
  "buddy-feed.facebook.disclaimer": "Nigdy nie opublikujemy niczego bez Twojej zgody. Pokaż i ukryj aktywność znajomych w Ustawieniach.",
  "buddy-feed.let-followers-see-your-listening": "Pokaż znajomym i obserwującym w Spotify, czego słuchasz.",
  "buddy-feed.enable-share-listening-activity": "Wybierz kolejno Ustawienia > Społecznościowe, a następnie włącz opcję Udostępnij moją aktywność w Spotify. W każdej chwili możesz tę opcję wyłączyć.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Edytuj zdjęcie",
  "permissions.current-user-name": "{0} (Ty)",
  "permissions.songs-added": {
    "one": "Dodano {0} utwór",
    "few": "Dodano {0} utwory",
    "many": "Dodano {0} utworów",
    "other": "Dodano {0} utworu"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Kontynuuj",
  "npv.exit-full-screen": "Wyłącz pełny ekran",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Sponsorzy odcinka",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "nieznana",
  "desktop-about.platform": "Spotify %employee_build_type% na %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopiuj informacje o wersji",
  "about.upgrade.pending": "Nowa wersja aplikacji Spotify jest już dostępna ({0}).",
  "about.upgrade.pending_link": "Kliknij tutaj, aby pobrać",
  "about.upgrade.downloading": "Pobieranie nowej wersji Spotify...",
  "about.upgrade.downloaded": "Aplikacja Spotify została zaktualizowana do wersji {0}.",
  "about.upgrade.restart_link": "Uruchom aplikację ponownie, aby zainstalować aktualizację.",
  "video-player.default-view": "Widok domyślny",
  "video-player.cinema-mode": "Tryb kinowy",
  "licenses.title": "Licencje na oprogramowanie stron trzecich",
  "subtitles-picker.heading": "Napisy",
  "context-menu.copy-generic-link": "Skopiuj łącze",
  "playlist.presented_by": "Prezentuje: {0}",
  "local-files.source.downloads": "Pobrane pliki",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Moja muzyka",
  "local-files.source.windows_music_library": "Biblioteka muzyki",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Wykryj ustawienia automatycznie",
  "desktop.settings.proxy.noproxy": "Brak serwera proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Pokaż wszystko",
  "contextmenu.new-playlist": "Dodaj do nowej playlisty",
  "context-menu.copy-spotify-uri": "Skopiuj adres Spotify URI",
  "contextmenu.go-to-album": "Przejdź do albumu",
  "context-menu.episode-page-link": "Zobacz opis odcinka",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Zgłoś",
  "contextmenu.open_desktop_app": "Otwórz w aplikacji na komputerze",
  "save_to_your_liked_songs": "Zapisz w Polubionych utworach",
  "contextmenu.remove-from-your-episodes": "Usuń z Twoich odcinków",
  "contextmenu.save-to-your-episodes": "Zapisz w Twoich odcinkach",
  "contextmenu.remove-from-library": "Usuń z Biblioteki",
  "contextmenu.add-to-library": "Dodaj do Biblioteki",
  "contextmenu.remove-from-queue": "Usuń z kolejki",
  "contextmenu.add-to-queue": "Dodaj do kolejki",
  "contextmenu.collaborative": "Współtworzone playlisty",
  "contextmenu.make-secret": "Usuń z profilu",
  "contextmenu.make-public": "Dodaj do profilu",
  "contextmenu.edit-details": "Zmień szczegóły",
  "contextmenu.create-folder": "Utwórz folder",
  "contextmenu.delete": "Usuń",
  "contextmenu.remove-from-playlist": "Usuń z tej playlisty",
  "contextmenu.create-playlist": "Utwórz playlistę",
  "contextmenu.rename": "Zmień nazwę",
  "feedbackmenu.ban-artist-by-name": "Nie podoba mi się {0}",
  "feedbackmenu.ban-track": "Nie podoba mi się ten utwór.",
  "contextmenu.mark-as-unplayed": "Oznacz jako nieodtworzone",
  "contextmenu.mark-as-played": "Oznacz jako odtworzone",
  "contextmenu.download": "Pobierz",
  "contextmenu.make-playlist-public": "Upublicznij",
  "contextmenu.make-playlist-private": "Utajnij",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Zapisany",
  "time.left": "pozostało: {0}",
  "time.over": "ponad {0}",
  "time.estimated": "około {0}",
  "contextmenu.unfollow": "Przestań obserwować",
  "contextmenu.follow": "Obserwuj",
  "contextmenu.edit-profile": "Edytuj profil",
  "contextmenu.unblock": "Odblokuj",
  "contextmenu.block": "Zablokuj",
  "addToPlaylist-icon.label": "Dodaj do playlisty",
  "playlist.extender.button.add": "Dodaj",
  "tracklist.disc-sperator.title": "Płyta {0}",
  "user.edit-details.error.file-size-exceeded": "Obraz jest zbyt duży. Rozmiar obrazu nie może przekraczać {0}MB.",
  "user.edit-details.error.too-small": "Obraz jest zbyt mały. Minimalny rozmiar obrazu to {0}x{1}.",
  "user.edit-details.error.missing-name": "Należy podać nazwę użytkownika.",
  "user.edit-details.error.failed-to-save": "Nie można zapisać zmian w profilu. Spróbuj ponownie.",
  "user.edit-details.error.file-upload-failed": "Nie udało się załadować obrazu. Spróbuj ponownie.",
  "user.edit-details.choose-photo": "Wybierz zdjęcie",
  "user.edit-details.remove-photo": "Usuń zdjęcie",
  "artist.verified": "Zweryfikowany wykonawca",
  "gallery.prev": "Poprzedni obraz",
  "gallery.next": "Następny obraz",
  "search.a11y.songs-search-results": "Wyniki wyszukiwania utworów",
  "connect-picker.no-devices-info-top": "Odtwarzaj i obsługuj Spotify na wszystkich urządzeniach.",
  "connect-picker.no-devices-info-bottom": "Uruchom aplikację Spotify na innym urządzeniu, a ona w magiczny sposób pojawi się tutaj.",
  "connect-picker.learn-more": "Dowiedz się więcej",
  "connect-picker.picker-title": "Podłącz do urządzenia",
  "connect-picker.tooltip": "Czym jest Spotify Connect?",
  "playback-control.connect-picker": "Podłącz do urządzenia",
  "playback-control.a11y.volume-off": "Brak głosu",
  "playback-control.a11y.volume-low": "Niski poziom głośności",
  "playback-control.a11y.volume-medium": "Średni poziom głośności",
  "playback-control.a11y.volume-high": "Wysoki poziom głośności",
  "sidebar.expand_folder": "Rozwija folder",
  "ad-formats.learnMore": "Dowiedz się więcej",
  "ad-formats.playTrack": "Odtwórz utwór",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Pomiń reklamę za:",
  "time.now": "teraz",
  "buddy-feed.button.remove-friend": "Usuń znajomego",
  "buddy-feed.button.add-friend": "Dodaj znajomego",
  "buddy-feed.number-of-friends": {
    "one": "Masz {0} znajomego w Spotify.",
    "few": "Masz {0} znajomych w Spotify.",
    "many": "Masz {0} znajomych w Spotify.",
    "other": "Masz {0} znajomego w Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtruj wg nazwy",
  "character-counter": "Character counter",
  "permissions.collaborator": "współpracownik",
  "permissions.listener": "Słuchacz",
  "permissions.creator": "Twórca",
  "subtitles-picker.option_off": "Wyłącz",
  "subtitles-picker.autogenerated": "wygenerowane automatycznie",
  "subtitles-picker.option_zh": "chiński",
  "subtitles-picker.option_cs": "czeski",
  "subtitles-picker.option_nl": "holenderski",
  "subtitles-picker.option_en": "angielski",
  "subtitles-picker.option_fi": "fiński",
  "subtitles-picker.option_fr": "francuski",
  "subtitles-picker.option_de": "niemiecki",
  "subtitles-picker.option_el": "grecki",
  "subtitles-picker.option_hu": "węgierski",
  "subtitles-picker.option_id": "indonezyjski",
  "subtitles-picker.option_it": "włoska",
  "subtitles-picker.option_ja": "japoński",
  "subtitles-picker.option_ms": "Muzyka malajska",
  "subtitles-picker.option_pl": "polska",
  "subtitles-picker.option_pt": "portugalski",
  "subtitles-picker.option_es": "hiszpańska",
  "subtitles-picker.option_sv": "szwedzki",
  "subtitles-picker.option_tr": "turecka",
  "subtitles-picker.option_vi": "wietnamski",
  "search.title.top-results": "Najlepsze wyniki",
  "playlist.curation.popular_songs": "Popularne utwory",
  "playlist.curation.albums": "Albumy",
  "download.available-offline": "Dostępne offline",
  "mwp.list.item.share": "Udostępnij",
  "time.hours.short": {
    "one": "{0} godz.",
    "few": "{0} godz.",
    "many": "{0} godz.",
    "other": "{0} godz."
  },
  "time.minutes.short": {
    "one": "{0} min",
    "few": "{0} min",
    "many": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} sek",
    "few": "{0} sek",
    "many": "{0} sek",
    "other": "{0} sek"
  },
  "tracklist.header.title": "Tytuł",
  "tracklist.header.plays": "odtworzenia",
  "tracklist.header.added-by": "dodano przez",
  "tracklist.header.date-added": "Data dodania",
  "tracklist.header.release-date": "data wydania",
  "tracklist.header.event": "wydarzenie",
  "tracklist.header.duration": "czas trwania",
  "tracklist.header.actions": "opcje",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album lub podcast",
  "music_and_talk.album_or_show": "Album lub program",
  "tracklist.livestream": "transmisja na żywo",
  "user.account": "Konto",
  "employee-podcasts.settings.drop-down": "Posłuchaj podcastów dla pracowników",
  "user.private-session": "Sesja prywatna",
  "user.settings": "Ustawienia",
  "user.update-client": "Zaktualizuj Spotify teraz",
  "user.support": "Pomoc",
  "pwa.download-app": "Pobierz bezpłatną aplikację",
  "hifi.connectExplanation": "Muzyki w jakości HiFi najlepiej słuchać przez Spotify Connect. Po prostu włącz odtwarzanie utworu, kliknij {0} na dole ekranu, aby wybrać urządzenie obsługujące jakość {1}, i steruj muzyką bezpośrednio w aplikacji.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Zgodnie z Twoimi ustawieniami muzyka jest odtwarzana w jakości bardzo wysokiej lub niższej podczas strumieniowania. Aby to zmienić, przejdź do <a href=\"spotify:app:preferences\">Ustawień</a> i wybierz HiFi w opcjach Jakość odtwarzania.",
  "hifi.optOutOfDowngrade": "Automatyczna jakość dźwięku została wyłączona w Ustawieniach. Oznacza to, że mogą wystąpić zakłócenia w słuchaniu, gdy Twoje łącze internetowe jest wolniejsze.",
  "hifi.poorBandwidthInterferes": "Wygląda na to, że Twoje łącze internetowe ma trudności z odtwarzaniem w jakości HiFi. Sprawdź połączenie z internetem lub połącz się z inną siecią.",
  "hifi.defaultToVeryHigh": "Nie ma nic gorszego niż kiepska jakość odtwarzania piosenki, która akurat zaczyna Ci się podobać. Dlatego automatycznie dostosowujemy jakość dźwięku. W przypadku słabej przepustowości łącza możemy obniżyć jakość dźwięku z HiFi na niższą.",
  "hifi.needToReDownload": "Pobrane utwory nie są obecnie dostępne w jakości HiFi. Jeśli chcesz słuchać ich w jakości HiFi w trybie offline, musisz pobrać je ponownie. Pamiętaj, że utwory w jakości HiFi to sporych rozmiarów pliki, które mogą zajmować dużo miejsca.",
  "hifi.bluetoothDegradesHifi": "Słuchając muzyki w jakości HiFi przez Bluetooth, możesz cieszyć się jakością dźwięku wyższą niż w wersji Premium. Zalecamy słuchanie muzyki w jakości HiFi przez {0} Spotify Connect na głośnikach lub urządzeniu przewodowym.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Odtwarzanie",
  "time.weeks.short": {
    "one": "{0} tydzień",
    "few": "{0} tygodnie",
    "many": "{0} tygodni",
    "other": "{0} tygodnia"
  },
  "time.days.short": {
    "one": "{0} dzień",
    "few": "{0} dni",
    "many": "{0} dni",
    "other": "{0} dnia"
  },
  "contextmenu.make-collaborator": "Dodaj współtwórcę",
  "contextmenu.make-listener": "Dodaj jako słuchacza",
  "contextmenu.remove-user-from-playlist": "Usuń z playlisty",
  "play-button.label": "ODTWÓRZ",
  "pause-button.label": "PAUZA",
  "connect-picker.this-computer": "Ten komputer",
  "connect-picker.this-web-browser": "Ten odtwarzacz internetowy",
  "connect-picker.listening-on": "Słuchasz na urządzeniu",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Sterowanie niedostępne",
  "hifi.unknown": "Nieznana",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Urządzenie obsługujące jakość HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Odtwarzanie przez:",
  "hifi.internetBandwidth": "Prędkość łącza internetowego"
}