{
  "error-dialog.generic.header": "Algo deu errado",
  "error-dialog.generic.body": "Experimente recarregar a página",
  "fatal-error.button-label": "RECARREGAR PÁGINA",
  "offline.feedback-text": "Não disponível quando você está offline.",
  "error.generic": "Algo deu errado.",
  "queue.added-to-queue": "Na fila",
  "feedback.added-to-playlist-generic": "Adicionada à playlist",
  "feedback.playlist-made-public": "A playlist agora é pública.",
  "feedback.playlist-made-private": "A playlist agora é particular.",
  "feedback.member-made-listener": "O usuário agora é ouvinte desta playlist.",
  "feedback.member-made-contributor": "O usuário agora é colaborador desta playlist.",
  "feedback.left-playlist": "Você saiu da playlist.",
  "feedback.removed-member": "Você removeu o usuário desta playlist.",
  "feedback.saved-to-your-library": "Salva na Sua Biblioteca",
  "feedback.removed-from-your-library": "Removida da Sua Biblioteca",
  "feedback.added-to-your-liked-songs": "Adicionada às Músicas Curtidas",
  "feedback.added-to-your-episodes": "Adicionado a Seus Episódios",
  "feedback.removed-from-your-liked-songs": "Removida das Músicas Curtidas",
  "feedback.removed-from-your-episodes": "Removido dos Seus episódios",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Link copiado para a área de transferência",
  "error.playback": "Algo deu errado com a reprodução.",
  "feedback.unable-to-play": "Este conteúdo não está disponível.",
  "pwa.confirm": "Seu aplicativo do Spotify está pronto para você",
  "feedback.radio.ban-track": "Entendi. Não vamos mais tocar essa música nesta estação.",
  "feedback.format-list-ban-artist": "Beleza. Não vamos mais incluir {0} na playlist {1}.",
  "feedback.format-list-ban-track": "Beleza. Da próxima vez, não vamos recomendar músicas como essa na playlist {1}.",
  "feedback.playlist-publish": "A playlist agora é exibida no seu perfil.",
  "feedback.playlist-unpublish": "A playlist não é mais exibida no seu perfil.",
  "feedback.block-user": "Você bloqueou esta conta.",
  "feedback.unblock-user": "Você desbloqueou esta conta.",
  "feedback.employee-podcast-access": "Agora você tem acesso ao conteúdo exclusivo para funcionários.",
  "ad-formats.advertisement": "Propaganda",
  "error.not_found.body": "Quer fazer outra busca?",
  "action-trigger.enjoy-library": "Aproveite a Sua Biblioteca",
  "action-trigger.login-library": "Faça login para ver os podcasts, músicas, artistas e playlists salvos na Sua Biblioteca.",
  "action-trigger.save-library": "Salvar para mais tarde",
  "action-trigger.logged-out-continue": "Faça login para continuar.",
  "action-trigger.logged-out": "Você não fez login",
  "action-trigger.logged-out-queue": "Faça login para adicionar este conteúdo à fila.",
  "action-trigger.logged-out-radio": "Faça login para iniciar uma rádio.",
  "action-trigger.log-in-like-action": "Faça login para adicionar isso às suas Músicas Curtidas.",
  "action-trigger.log-in-follow-profile": "Faça login para seguir este perfil no Spotify.",
  "action-trigger.logged-out-full-track": "Abra o app ou faça login pra ouvir a faixa completa.",
  "action-trigger.logged-out-synced": "Entre para sincronizar seu Histórico de músicas em todos os dispositivos.",
  "action-trigger.liked-songs": "Aproveite as suas Músicas Curtidas",
  "action-trigger.login-liked-songs": "Faça login para ver todas as músicas que você curtiu reunidas em uma só playlist.",
  "action-trigger.create-playlist": "Criar uma playlist",
  "action-trigger.login-playlist": "Faça login para criar e compartilhar playlists.",
  "browser_upgrade_notice": "O Spotify não é mais compatível com esta versão do {0}. Atualize o navegador para ouvir suas músicas sem pausas indesejadas.",
  "sidebar.a11y.landmark-label": "Principal",
  "page.loading": "Carregando",
  "downloadPage.page-title": "Spotify – Baixe para computador",
  "error.not_found.title.playlist": "Não foi possível localizar essa playlist",
  "error.not_found.title.page": "Não foi possível localizar essa página",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Tocar {0}",
  "playlist.a11y.pause": "Pausar {0}",
  "permissions.invite-collaborators": "Convidar colaboradores para {0}",
  "more.label.context": "Mais opções para {0}",
  "playlist.search_in_playlist": "Buscar na playlist",
  "playlist.empty_state_subtitle": "Vamos encontrar algumas músicas para a sua playlist",
  "playlist.empty_state_title": "Está um pouco vazio aqui…",
  "browse.new-releases": "LANÇAMENTOS",
  "playlist.curation.find_more": "Buscar mais",
  "desktop.settings.settings": "Preferências",
  "desktop.settings.hideAdvancedSettings": "Ocultar configurações avançadas",
  "desktop.settings.showAdvancedSettings": "Mostrar configurações avançadas",
  "page.generic-title": "Spotify – Web player",
  "playlist-radio.header.oneFeaturedArtist": "Inclui {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Inclui {0} e {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Inclui {0}, {1} e {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Inclui {0}, {1}, {2} e mais.",
  "playlist-radio": "Rádio da playlist",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Não foi possível localizar essa estação",
  "view.recently-played": "Tocado recentemente",
  "music_downloads": "Downloads de música",
  "podcasts.show.seo.title": "%name% | Podcast no Spotify",
  "type.show": "PROGRAMA",
  "type.podcast": "Podcast",
  "artist.about": "Sobre",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Todos os episódios",
  "error.not_found.title.podcast": "Não foi possível localizar esse podcast",
  "type.showEpisode": "Episódio de programa",
  "type.podcastEpisode": "Episódio de podcast",
  "tracklist.a11y.play": "Tocar {0} de {1}",
  "tracklist.a11y.pause": "Pausar {0} de {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast no Spotify",
  "episode.description-title": "Descrição do episódio",
  "episode.see_all_episodes": "Ver todos os episódios",
  "folder.title": "Pasta de playlists",
  "folder.empty.title": "Comece a adicionar playlists",
  "folder.empty.subtitle": "É só arrastar e soltar no painel de playlists",
  "concerts_upcoming_virtual_events": "Próximos eventos virtuais",
  "concerts_recommended_for_you": "Recomendações para você",
  "concerts_popular_near_you": "Populares perto de você",
  "playlists": "Playlists",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Algo deu errado ao carregar os shows.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Shows em",
  "concerts.label": "Shows",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Algo deu errado ao carregar suas músicas.",
  "collection.empty-page.songs-subtitle": "Para salvar uma música, clique no ícone de coração.",
  "collection.empty-page.songs-title": "As músicas que você curtir vão aparecer aqui",
  "collection.empty-page.songs-cta": "Procurar músicas",
  "collection.page-title": "Spotify – Sua Biblioteca",
  "error.request-artist-failure": "Algo deu errado ao carregar o artista.",
  "local-files.empty-button": "Acesse as Configurações",
  "local-files.empty-description": "Adicione uma fonte ou desative os arquivos locais nas Preferências.",
  "local-files.empty-header": "Ouvir arquivos locais",
  "local-files": "Arquivos locais",
  "local-files.description": "Arquivos do seu computador",
  "collection.empty-page.episodes-subtitle": "Clique no ícone de mais para salvar episódios nesta playlist.",
  "collection.empty-page.episodes-title": "Adicionar a Seus Episódios",
  "collection.empty-page.shows-cta": "Procurar podcasts",
  "concert.error.concert_not_found_title": "Não foi possível encontrar o show que você está procurando.",
  "sign_up": "Inscrever-se",
  "login": "Entrar",
  "track-page.sign-in-to-view-lyrics": "Entre para ver a letra e ouvir a música completa",
  "song": "Música",
  "track-page.error": "Não encontramos essa música",
  "single": "Single",
  "ep": "EP",
  "compilation": "Compilação",
  "album": "Álbum",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Somente Premium",
  "windowed.product-album-description": "O artista pediu que esse álbum estivesse disponível somente para usuários Premium por um tempo. Confira de novo em breve.",
  "album-page.more-releases": {
    "one": "{0} outra versão",
    "other": "{0} outras versões"
  },
  "album-page.more-by-artist": "Mais de {0}",
  "artist-page.show-discography": "Ver discografia",
  "error.not_found.title.album": "Não foi possível localizar esse álbum",
  "feedback.cant-play-track": "Não é possível tocar a música atual.",
  "feedback.track-not-available-forced-offline": "Desligue o modo offline e tente novamente.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Desligue o modo offline para baixar conteúdo.",
  "feedback.artist-banned-by-user": "Você deve permitir a reprodução desse artista no aplicativo do Spotify no seu celular para que ele possa ser tocado aqui.",
  "feedback.track-banned-by-user": "Você deve permitir a reprodução dessa música no aplicativo do Spotify no seu celular para que ela possa ser tocada aqui.",
  "feedback.track-not-available-in-region": "O Spotify não consegue tocar isso neste país: {0}. Se você tiver o arquivo no computador, é possível importá-lo.",
  "feedback.track-not-available": "O Spotify não consegue tocar isso no momento. Se você tiver o arquivo no computador, é possível importá-lo.",
  "feedback.track-exclusive-premium": "O Spotify não consegue tocar isso no momento.",
  "feedback.cant-skip-ads": "A música selecionada será tocada depois dos anúncios.",
  "feedback.cant-play-during-ads": "Tente de novo quando este anúncio terminar.",
  "feedback.skip-ads-to-hear-song": "A faixa escolhida será tocada depois dos anúncios. Pule os anúncios para voltar mais rapidamente a curtir a música!",
  "feedback.skip-ads-after-delay": "Você poderá pular o anúncio e voltar ao conteúdo que estava curtindo depois de {0} segundos.",
  "capping.upsell-title": "Você chegou ao seu limite de reproduções gratuitas.",
  "feedback.video-georestricted": "Não é possível reproduzir este vídeo na sua localização atual.",
  "feedback.video-unsupported-client-version": "Faça o upgrade do Spotify para reproduzir este vídeo.",
  "feedback.video-unsupported-platform-version": "Não é possível reproduzir este vídeo na versão do seu sistema operacional.",
  "feedback.video-country-restricted": "Não é possível reproduzir este vídeo na sua localização atual.",
  "feedback.video-unavailable": "Este vídeo não está disponível. Quer tentar outro?",
  "feedback.video-catalogue-restricted": "Desculpe, mas não é possível reproduzir este vídeo.",
  "feedback.video-playback-error": "Desculpe, mas não é possível reproduzir este vídeo.",
  "feedback.video-unsupported-key-system": "Hummm… Parece que não conseguimos tocar este vídeo. Experimente instalar a última versão do Spotify.",
  "feedback.explicit-content-filtered": "O Spotify não pode reproduzir este item no momento porque ele contém conteúdo explícito.",
  "feedback.play-after-ad": "O conteúdo selecionado será tocado depois dos anúncios",
  "action-trigger.button.not-now": "Agora não",
  "close": "Fechar",
  "search.page-title": "Spotify – Buscar",
  "error-page.header.max_subscriptions_reached": "Quer dizer que você descobriu o limite de abas…",
  "error-page.subtext.max_subscriptions_reached": "Há muitas abas abertas no seu navegador. Feche esta para continuar curtindo a música.",
  "error-page.header.cdmerror": "Habilite a reprodução segura de conteúdo no seu navegador",
  "error-page.subtext.cdmerror": "Acesse o site de suporte do Spotify para saber como.",
  "error-page.cta.cdmerror": "IR AO SITE DE SUPORTE",
  "fatal-error.header": "Ocorreu um erro",
  "view.web-player-home": "Início",
  "navbar.search": "Buscar",
  "navbar.your-library": "Sua Biblioteca",
  "error.reload": "Recarregar",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "Ocultar propaganda",
  "resize.sidebar": "Redimensionar navegação principal",
  "ewg.title.show": "Incorporar programa",
  "ewg.title.episode": "Incorporar episódio",
  "ewg.title.track": "Incorporar faixa",
  "ewg.title.album": "Incorporar álbum",
  "ewg.title.artist": "Incorporar artista",
  "ewg.title.playlist": "Incorporar playlist",
  "ewg.title": "Incorporar",
  "ewg.copy": "Copiar",
  "ewg.copied": "Copiado.",
  "ewg.color": "Cor",
  "ewg.size": "Tamanho",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Compacto",
  "ewg.help": "Ajuda",
  "ewg.help-text": "Quando definida para 100%, a largura do player será automaticamente ajustada para se adequar ao layout do celular e do computador.",
  "ewg.terms": "Ao incorporar o player no seu site, você concorda com os <a href=\"%s\" target=\"_blank\">Termos de Serviço</a> da API do Spotify.",
  "ewg.start-at": "Começar em",
  "ewg.showcode": "Mostrar código",
  "folder.delete-header": "Quer mesmo apagar esta pasta e todas as playlists dentro dela?",
  "playlist.delete-description": "Não é possível desfazer essa ação.",
  "playlist.delete-cancel": "CANCELAR",
  "playlist.delete-confirm": "APAGAR",
  "playlist.delete": "Excluir {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Aproveite acesso ilimitado a músicas, playlists personalizadas e muito mais. Membros elegíveis têm direito a um mês grátis por nossa conta.",
    "other": "Aproveite acesso ilimitado a músicas, playlists personalizadas e muito mais. Membros elegíveis têm direito a {0} meses grátis por nossa conta."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Sair",
  "premium.dialog.disclaimer.noprice": "Sujeito a termos e condições.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "Esses podcasts são exclusivos para funcionários do Spotify.",
  "employee-podcasts.modal.access.button": "Comece a usar",
  "s2l.download_spotify": "Baixe o Spotify",
  "s2l.play_millions_podcasts": "Escute milhões de músicas e podcasts no seu dispositivo.",
  "s2l.play_millions": "Escute milhões de músicas no seu dispositivo.",
  "s2l.download": "Baixar",
  "s2l.dismiss": "Descartar",
  "mwp.d2p.modal.title": "Música sem limites",
  "mwp.d2p.modal.description": "Com o Premium, você curte todas as músicas do Spotify sem anúncios. Ouça qualquer música, a qualquer hora. Até no modo offline.",
  "mwp.d2p.modal.cta": "Seja Premium",
  "mwp.d2p.modal.dismiss": "Ignorar",
  "midyear.cta": "Ganhe 3 meses grátis",
  "midyear.title": "Experimente 3 meses de Spotify Premium grátis.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Após esse período, uma taxa de assinatura mensal será cobrada. Elegibilidade limitada. <a target=\"_blank\" href=\"%help_link%\">Sujeito a termos.</a>",
  "download-page.header": "Baixe nosso aplicativo gratuito",
  "download-page.subtext": "É a melhor maneira de ouvir as músicas que você adora no seu computador. Baixe já o Spotify para computador.",
  "download-page.button": "BAIXAR APLICATIVO PARA COMPUTADOR",
  "duplicate.tracks.oneAlreadyAdded": "Isso já está na sua playlist \"{0}\".",
  "duplicate.tracks.allAlreadyAdded": "Tudo isso já está na sua playlist \"{0}\".",
  "duplicate.tracks.someAlreadyAddedDescription": "Alguns desses itens já estão na sua playlist \"{0}\".",
  "duplicate.tracks.alreadyAdded": "Já adicionado",
  "duplicate.tracks.someAlreadyAdded": "Alguns itens já adicionados",
  "duplicate.tracks.addAll": "Adicionar tudo",
  "duplicate.tracks.addAnyway": "Adicionar mesmo assim",
  "duplicate.tracks.addNewOnes": "Adicionar os novos",
  "duplicate.tracks.dontAdd": "Não adicionar",
  "leave-playlist.dialog.leave": "Sair da playlist",
  "leave-playlist.dialog.private-description": "Esta é uma playlist particular. Se você sair, não terá mais acesso a ela.",
  "leave-playlist.dialog.public-contributor-description": "Se você sair da playlist, não poderá mais adicionar músicas.",
  "leave-playlist.dialog.public-listener-description": "Se esta playlist for classificada como particular, você não terá acesso a ela.",
  "leave-playlist.dialog.title": "Tem certeza?",
  "leave-playlist.dialog.cancel": "Agora não",
  "block-user.dialog.title": "Bloquear {0}?",
  "block-user.dialog.description": "{0} não poderá mais seguir você, ver seu perfil nem saber o que você está ouvindo.",
  "block-user.dialog.cancel": "Cancelar",
  "block-user.dialog.block": "Bloquear",
  "keyboard.shortcuts.help.heading": "Atalhos de teclado",
  "keyboard.shortcuts.help.subheading.press": "Pressione",
  "keyboard.shortcuts.help.subheading.toToggle": "para abrir/fechar esta janela.",
  "keyboard.shortcuts.section.basic": "Básicos",
  "keyboard.shortcuts.section.playback": "Reprodução",
  "keyboard.shortcuts.section.navigation": "Navegação",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Sobre recomendações",
  "close_button_action": "Fechar",
  "track-credits.label": "Créditos",
  "track-credits.source": "Fonte",
  "track-credits.additional-credits": "Créditos adicionais",
  "playlist.similar-playlist": "Playlist parecida",
  "card.tag.album": "Álbum",
  "card.tag.track": "Música",
  "card.tag.artist": "Artista",
  "card.tag.episode": "Episódio",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "Exclusividade do Spotify",
  "ad-formats.presentedBy": "Apresentado por",
  "remove_from_your_library": "Remover da Sua Biblioteca",
  "save_to_your_library": "Salvar na Sua Biblioteca",
  "play": "Play",
  "mwp.header.content.unavailable": "Este conteúdo não está disponível.",
  "pause": "Pausar",
  "playlist.curation.title": "Vamos incrementar sua playlist",
  "playlist.curation.search_placeholder": "Buscar músicas ou episódios",
  "navbar.go-back": "Voltar",
  "playlist.remove_from_playlist": "Remover de \"{0}\"",
  "more": "Mais",
  "playlist.extender.recommended.title": "Recomendações",
  "playlist.extender.title.in.playlist": "Com base no título desta playlist",
  "playlist.extender.songs.in.playlist": "Com base no que está nesta playlist",
  "playlist.extender.refresh": "Atualizar",
  "desktop.settings.social": "Redes sociais",
  "desktop.settings.facebook": "Conecte-se ao Facebook para ver o que seus amigos estão ouvindo.",
  "desktop.settings.facebook.disconnect": "Desconectar do Facebook",
  "desktop.settings.facebook.connect": "Conectar ao Facebook",
  "desktop.settings.newPlaylistsPublic": "Mostrar as minhas playlists novas para todos",
  "desktop.settings.privateSession": "Iniciar uma sessão particular para ouvir conteúdo de forma anônima",
  "desktop.settings.publishActivity": "Mostrar no Spotify o que eu escuto",
  "desktop.settings.publishTopArtists": "Mostrar meus artistas tocados recentemente no meu perfil público",
  "private_playlist": "Playlist particular",
  "public_playlist": "Playlist pública",
  "sidebar.collaborative_playlist": "Playlist colaborativa",
  "playlist.edit-details.button": "{0} – Editar detalhes",
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Continue ouvindo faixas parecidas quando a música acabar neste app",
  "desktop.settings.globalAutoplayInfo": "Continue ouvindo faixas parecidas quando a música acabar em outros dispositivos",
  "desktop.settings.language": "Idioma",
  "desktop.settings.selectLanguage": "Escolha um idioma – As alterações serão aplicadas assim que seu aplicativo for reiniciado",
  "settings.restartApp": "Reiniciar o aplicativo",
  "desktop.settings.explicitContentFilter": "Conteúdo explícito",
  "desktop.settings.explicitContentFilterSettingLocked": "Não é possível reproduzir conteúdo explícito com esta conta familiar",
  "desktop.settings.explicitContentFilterSetting": "Permitir a reprodução de conteúdo classificado como explícito",
  "settings.display": "Exibição",
  "settings.showMusicAnnouncements": "Mostrar notícias sobre novos lançamentos",
  "settings.showTrackNotifications": "Mostrar notificações na área de trabalho ao mudar de música",
  "desktop.settings.showSystemMediaControls": "Mostrar o Desktop Overlay quando os controles de reprodução estiverem sendo usados",
  "buddy-feed.see-what-your-friends-are-playing": "Veja o que seus amigos estão tocando",
  "settings.localFiles": "Arquivos locais",
  "settings.showLocalFiles": "Mostrar arquivos locais",
  "desktop.settings.streamingQualityAutomatic": "Automática",
  "desktop.settings.streamingQualityLow": "Baixa",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Alta",
  "desktop.settings.streamingQualityVeryHigh": "Altíssima",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Barulhento",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Silencioso",
  "desktop.settings.musicQuality": "Qualidade de áudio",
  "desktop.settings.streamingQuality": "Qualidade de streaming",
  "desktop.settings.downloadQuality.title": "Baixar",
  "desktop.settings.downloadQuality.info": "Quanto maior a qualidade, mais espaço de armazenamento será usado.",
  "desktop.settings.automatic-downgrade.title": "Ajustar qualidade automaticamente – Preferência recomendada: Ativada",
  "desktop.settings.automatic-downgrade.info": "Ajustamos a qualidade do áudio quando sua Internet está lenta. Desativar essa preferência pode causar interrupções na sua experiência.",
  "desktop.settings.normalize": "Normalizar o volume – Definir o mesmo nível de volume para todas as músicas e podcasts",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Nível do volume – Ajuste o volume de acordo com o ambiente. Configurar em Alto pode diminuir a qualidade do áudio. Em Normal ou Baixo, a qualidade fica preservada.",
  "download.download": "Baixar",
  "download.upsell": "Habilite o download de conteúdo e outros recursos com Premium",
  "download.remove": "Remover download",
  "download.cancel": "Cancelar download",
  "search.a11y.clear-input": "Limpar o campo de busca",
  "settings.employee": "Somente para funcionários",
  "desktop.settings.enableDeveloperMode": "Ativar o modo de desenvolvedor",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "Esta playlist não está disponível",
  "forbidden-page.description": "A playlist agora é particular ou foi removida do Spotify.",
  "desktop.settings.autostartMinimized": "Minimizado",
  "desktop.settings.autostartNormal": "Sim",
  "desktop.settings.autostartOff": "Não",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Reprodução",
  "desktop.settings.crossfadeTracks": "Fazer transição gradual de faixas",
  "desktop.settings.automixInfo": "Permitir transições graduais entre as músicas de uma playlist",
  "desktop.settings.monoDownmixer": "Áudio mono – Faz com que os alto-falantes esquerdo e direito toquem o mesmo áudio",
  "desktop.settings.startupAndWindowBehavior": "Inicialização e comportamento da janela",
  "desktop.settings.autostart": "Abrir o Spotify quando entrar no computador",
  "desktop.settings.closeShouldMinimize": "O botão Fechar minimiza a janela do Spotify",
  "desktop.settings.compatibility": "Compatibilidade",
  "desktop.settings.enableHardwareAcceleration": "Ativar aceleração de hardware",
  "desktop.settings.privacy": "Privacidade",
  "desktop.settings.cookiesDisabled": "Bloquear todos os cookies para esta instalação do aplicativo do Spotify para computador. Leia mais sobre essa opção na <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Política de Privacidade</a>. Observe que ativar esta configuração poderá afetar negativamente sua experiência com o Spotify. As alterações serão aplicadas assim que seu aplicativo for reiniciado.",
  "playlist-radio.more-songs": "Mais músicas serão carregadas enquanto você escuta",
  "contextmenu.go-to-playlist-radio": "Ir para a rádio da playlist",
  "contextmenu.create-similar-playlist": "Criar playlist parecida",
  "contextmenu.share.copy-playlist-link": "Copiar link da playlist",
  "tracklist-header.episodes-counter": {
    "one": "{0} episódio",
    "other": "{0} episódios"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} música",
    "other": "{0} músicas"
  },
  "search.playlist-by": "De {0}",
  "context-menu.copy-show-link": "Copiar link do programa",
  "context-menu.copy-episode-link": "Copiar link do episódio",
  "following": "Seguindo",
  "follow": "Seguir",
  "show_less": "Mostrar menos",
  "shows.sort.newest-to-oldest": "Mais novo para mais antigo",
  "shows.sort.oldest-to-newest": "Mais antigo para mais novo",
  "shows.sort.longest-to-shortest": "Mais longo para mais curto",
  "shows.sort.shortest-to-longest": "Mais curto para mais longo",
  "playlist.default_playlist_name": "Nova playlist",
  "playlist.new-default-name": "Minha playlist nº {0}",
  "music_and_talk.in_this_episode": "Neste episódio",
  "concert.error.no_locations_found_subtitle": "Não foi possível encontrar a localização que você está procurando.",
  "concert.error.general_error_title": "Erro ao solicitar dados.",
  "concerts.input.search_placeholder": "Buscar por cidade",
  "episode.played": "Reproduzido",
  "sidebar.liked_songs": "Músicas Curtidas",
  "mwp.entity.might.like": "Mais que talvez você goste",
  "type.newEpisode": "Novo episódio",
  "type.newPodcastEpisode": "Novo episódio de podcast",
  "age.restriction.nineeteen-badge": "Conteúdo para maiores de 19 anos",
  "remove_from_your_liked_songs": "Remover das Músicas Curtidas",
  "podcasts": "Podcasts",
  "artists": "Artistas",
  "albums": "Álbuns",
  "collection.filter.artists": "Buscar em artistas",
  "error.request-collection-artists-failure": "Algo deu errado ao carregar seus artistas.",
  "collection.empty-page.artists-subtitle": "Para seguir artistas que você curte, é só clicar no botão “Seguir”.",
  "collection.empty-page.artists-title": "Siga o seu primeiro artista",
  "collection.empty-page.artists-cta": "Procurar artistas",
  "collection.filter.albums": "Buscar em álbuns",
  "error.request-collection-albums-failure": "Algo deu errado ao carregar seus álbuns.",
  "collection.empty-page.albums-cta": "Procurar álbuns",
  "collection.empty-page.albums-subtitle": "Para salvar um álbum, clique no ícone de coração.",
  "collection.empty-page.albums-title": "Siga o seu primeiro álbum",
  "collection.filter.playlists": "Buscar nas playlists",
  "collection.empty-page.playlists-cta": "Criar playlist",
  "collection.empty-page.playlists-title": "Crie sua primeira playlist",
  "collection.empty-page.playlists-subtitle": "É fácil, vamos te ajudar.",
  "collection.filter.podcasts": "Buscar em podcasts",
  "error.request-collection-shows-failure": "Algo deu errado ao carregar seus podcasts.",
  "collection.empty-page.shows-subtitle": "Para seguir podcasts que você curte, é só clicar no botão “Seguir”.",
  "collection.empty-page.shows-title": "Siga o seu primeiro podcast",
  "error.request-collection-music-downloads-failure": "Algo deu errado ao carregar as suas músicas baixadas.",
  "sidebar.your_episodes": "Seus episódios",
  "contextmenu.go-to-song-radio": "Ir para a rádio da música",
  "contextmenu.show-credits": "Mostrar créditos",
  "context-menu.copy-track-link": "Copiar link da música",
  "concert.header.partner_songkick_attribution": "Disponível no {0}",
  "concert.header.partner_price_attribution": "A partir de {0} no {1}",
  "concert.header.partner_attribution": "Vendido pelo {0}",
  "concert_available_through": "Disponível na plataforma {0}",
  "concert_find_virtual_event": "Encontrar evento virtual",
  "concert.button.see_tickets": "Encontrar ingressos",
  "concert_event_ended": "Evento encerrado",
  "concert_past_message": "Confira os próximos eventos para receber mais recomendações",
  "concert_lineup": "Programação",
  "concerts_more_events": "Outros eventos que você pode curtir",
  "track-page.popular-singles-and-eps-by-artist": "EPs e singles populares de %artist%",
  "track-page.popular-albums-by-artist": "Álbuns que todo mundo gosta %artist%",
  "track-page.popular-releases-by-artist": "Lançamento popular de %artist%",
  "track-page.popular-tracks": "Faixas mais ouvidas de",
  "playback-control.queue": "Fila",
  "card.tag.profile": "Perfil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Artistas mais tocados este mês",
  "only_visible_to_you": "Visíveis apenas para você",
  "top_tracks_this_month": "Músicas mais tocadas este mês",
  "public_playlists": "Playlists públicas",
  "recently_played_artists": "Artistas tocados recentemente",
  "followers": "Seguidores",
  "queue.page-title": "Spotify – Fila de reprodução",
  "queue.now-playing": "Tocando agora",
  "queue.next-in-queue": "Próxima na fila",
  "queue.next-from": "Próxima de:",
  "queue.next-up": "Próximas",
  "collection.sort.recently-played": "Tocado recentemente",
  "collection.sort.recently-added": "Adicionado recentemente",
  "collection.sort.alphabetical": "Ordem alfabética",
  "collection.sort.creator": "Criador",
  "collection.sort.most-relevant": "Mais relevante",
  "collection.sort.custom-order": "Ordem personalizada",
  "sort.custom-order": "Ordem personalizada",
  "sort.title": "Título",
  "sort.artist": "Artista",
  "sort.added-by": "Adicionada por",
  "sort.date-added": "Adicionada em",
  "sort.duration": "Duração",
  "sort.album": "Álbum",
  "sort.album-or-podcast": "Álbum ou podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "Desligado",
  "singalong.more-vocal": "Realçar os vocais",
  "singalong.less-vocal": "Suavizar os vocais",
  "singalong.title": "Cantar junto",
  "singalong.button": "Cantar",
  "artist.latest-release": "Último lançamento",
  "contextmenu.go-to-artist-radio": "Ir para a rádio do artista",
  "context-menu.copy-album-link": "Copiar link do álbum",
  "action-trigger.save-album": "Faça login para salvar este álbum na Sua Biblioteca.",
  "error.request-artist-featuring": "Algo deu errado ao carregar as playlists que incluem esse artista.",
  "artist-page.featuring.seo.title": "Inclui {0}",
  "artist-page.featuring": "Com {0}",
  "artist.popular-tracks": "Populares",
  "artist-page.on-tour": "Em turnê",
  "artist-page.offers": "Ofertas",
  "artist-page.popular": "Lançamentos populares",
  "artist.albums": "Álbuns",
  "artist.singles": "Singles e EPs",
  "artist.compilations": "Compilações",
  "artist-page.fansalsolike": "Os fãs também curtem",
  "artist.appears-on": "Aparece em",
  "artist-page.artist-playlists": "Playlists do artista",
  "artist-page.discovered-on": "Descobertos em",
  "error.request-related-artists": "Algo deu errado ao carregar artistas relacionados.",
  "artist-page.fansalsolike.seo.title": "Artistas que adoram {0} também ouvem",
  "error.request-artist-appears-on": "Algo deu errado ao carregar lançamentos em que esse artista aparece.",
  "artist-page.appearson.seo.title": "{0} também aparece nestes lançamentos",
  "error.request-artist-playlists": "Algo deu errado ao carregar as playlists do artista.",
  "artist-page.artist-playlists.seo.title": "Playlists de {0}",
  "artist-page.liked-songs-by-artist-title": "Músicas curtidas por {0}",
  "error.request-artist-discography": "Algo deu errado ao carregar a discografia do artista.",
  "artist-page.discography.seo.title": "{0} - Discografia",
  "search.showing-category-query-artist": "Todos os artistas para “{0}”",
  "search.showing-category-query-albums": "Todos os álbuns para “{0}”",
  "search.showing-category-query-playlists": "Todas as playlists para “{0}”",
  "search.showing-category-query-podcasts": "Todos os podcasts para “{0}”",
  "search.showing-category-query-episodes": "Todos os episódios para “{0}”",
  "search.showing-category-query-profiles": "Todos os perfis para “{0}”",
  "search.showing-category-query-genres": "Todos os gêneros para “{0}”",
  "search.empty-results-title": "Nenhum resultado encontrado para \"{0}\"",
  "search.empty-results-text": "Confira se você digitou corretamente ou use menos palavras-chave ou palavras-chave diferentes.",
  "search.search-for-label": "Artistas, músicas ou podcasts",
  "topBar.label": "Barra superior e menu do usuário",
  "navbar.go-forward": "Avançar",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Usar a Busca é muito simples",
  "navbar.search.callout-description": "Encontre seus artistas, músicas e podcasts favoritos.",
  "connect-bar.listening-state": "Ouvindo em %device_name%",
  "connect-bar.connecting-state": "Conectando a %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Inscreva-se para curtir música ilimitada e podcasts só com alguns anúncios. Não precisa de cartão de crédito.",
  "fta.sign-up-free": "Inscreva-se grátis",
  "pta.bottom-bar.title": "Amostra do Spotify",
  "fta.bottom-bar.subtitle-two": "Escute o que está bombando na sua região e as melhores playlists do mundo inteiro.",
  "playback-control.ban": "Remover",
  "video-player.show-video": "Mostrar vídeo",
  "video-player.hide-video": "Ocultar vídeo",
  "playback-control.a11y.landmark-label": "Controles de reprodução",
  "buddy-feed.friend-activity": "Atividade de amigos",
  "buddy-feed.add-friends": "Adicionar amigos",
  "playlist.new-header": "Criar nova playlist",
  "keyboard.shortcuts.description.createNewFolder": "Criar nova pasta",
  "keyboard.shortcuts.description.openContextMenu": "Abrir menu de contexto",
  "keyboard.shortcuts.description.selectAll": "Selecionar tudo",
  "filter": "Filtrar",
  "keyboard.shortcuts.description.togglePlay": "Play / Pausar",
  "keyboard.shortcuts.description.likeDislikeSong": "Curtir",
  "keyboard.shortcuts.description.shuffle": "Ordem aleatória",
  "keyboard.shortcuts.description.repeat": "Repetir",
  "keyboard.shortcuts.description.skipPrev": "Voltar à faixa anterior",
  "keyboard.shortcuts.description.skipNext": "Pular para a próxima",
  "keyboard.shortcuts.description.seekBackward": "Procurar mais para trás",
  "keyboard.shortcuts.description.seekForward": "Procurar mais para frente",
  "keyboard.shortcuts.description.raiseVolume": "Aumentar volume",
  "keyboard.shortcuts.description.lowerVolume": "Diminuir volume",
  "keyboard.shortcuts.description.home": "Início",
  "keyboard.shortcuts.description.goBackwards": "Voltar no histórico",
  "keyboard.shortcuts.description.goForwards": "Avançar no histórico",
  "keyboard.shortcuts.description.goToPreferences": "Preferências",
  "keyboard.shortcuts.description.currentlyPlaying": "Tocando agora",
  "keyboard.shortcuts.description.search": "Buscar",
  "keyboard.shortcuts.description.likedSongs": "Músicas Curtidas",
  "keyboard.shortcuts.description.yourPlaylists": "Suas playlists",
  "keyboard.shortcuts.description.yourPodcasts": "Seus podcasts",
  "keyboard.shortcuts.description.yourArtists": "Seus artistas",
  "keyboard.shortcuts.description.yourAlbums": "Seus álbuns",
  "keyboard.shortcuts.description.madeForYour": "Feito para você",
  "new_releases": "Novos lançamentos",
  "keyboard.shortcuts.description.charts": "Paradas",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Diminuir largura da atividade de amigos",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Aumentar largura da atividade de amigos",
  "save": "Salvar",
  "image-upload.legal-disclaimer": "Ao continuar, você autoriza o Spotify a acessar a imagem enviada. Certifique-se de que você tem o direito de fazer o upload dessa imagem.",
  "permissions.public-playlist": "Playlist pública",
  "permissions.private-playlist": "Playlist particular",
  "permissions.modal-label": "Permissões da playlist",
  "permissions.shared-with": "Compartilhado com",
  "playlist.default_folder_name": "Nova pasta",
  "keyboard.shortcuts.or": "ou",
  "track-credits.performers": "Interpretada por",
  "track-credits.writers": "Composta por",
  "track-credits.producers": "Produzida por",
  "track-credits.assistant-recording-engineer": "Engenheiro assistente de gravação",
  "track-credits.engineer": "Engenheiro",
  "track-credits.assistant-engineer": "Engenheiro assistente",
  "track-credits.trumpet": "Trompete",
  "track-credits.guitar": "Guitarra",
  "track-credits.composer-and-lyricist": "Compositor e letrista",
  "track-credits.associated-performer": "Intérprete associado",
  "track-credits.background-vocals": "Backing vocals",
  "track-credits.bass": "Baixo",
  "track-credits.co-producer": "Coprodutor",
  "track-credits.additional-engineer": "Engenheiro adicional",
  "track-credits.masterer": "Masterizador",
  "track-credits.mixer": "Mixador",
  "track-credits.recording-engineer": "Engenheiro de gravação",
  "track-credits.accordion": "Acordeão",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Órgão",
  "track-credits.mixing-engineer": "Engenheiro de mixagem",
  "track-credits.editor": "Editor",
  "track-credits.fiddle": "Violino",
  "track-credits.additional-vocals": "Vocais adicionais",
  "track-credits.violin": "Violino",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Percussão",
  "track-credits.mastering-engineer": "Engenheiro de masterização",
  "track-credits.composer": "Compositor",
  "track-credits.additional-keyboards": "Teclados adicionais",
  "track-credits.mix-engineer": "Engenheiro de mixagem",
  "track-credits.mandolin": "Bandolim",
  "track-credits.acoustic-guitar": "Violão",
  "track-credits.keyboards": "Teclados",
  "track-credits.synthesizer": "Sintetizador",
  "track-credits.programmer": "Programador",
  "track-credits.assistant-mixer": "Assistente de mixagem",
  "track-credits.assistant-mixing-engineer": "Engenheiro assistente de mixagem",
  "track-credits.digital-editor": "Editor digital",
  "track-credits.drums": "Bateria",
  "track-credits.drum-programming": "Programação de bateria",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Samples",
  "track-credits.audio-recording-engineer": "Engenheiro de gravação de som",
  "track-credits.audio-additional-mix-engineer": "Engenheiro adicional de mixagem de som",
  "track-credits.recording": "Gravação",
  "track-credits.assistant-producer": "Assistente de produção",
  "track-credits.writer": "Autor",
  "track-credits.strings": "Cordas",
  "track-credits.music-publisher": "Editora musical",
  "track-credits.programming": "Programação",
  "track-credits.music-production": "Produção musical",
  "track-credits.background-vocalist": "Backing vocal",
  "track-credits.producer": "Produtor",
  "track-credits.vocal": "Vocal",
  "track-credits.songwriter": "Compositor",
  "track-credits.lyricist": "Letrista",
  "track-credits.additional-mixer": "Mixador adicional",
  "track-credits.upright-bass": "Contrabaixo",
  "track-credits.clapping": "Palmas",
  "track-credits.electric-bass": "Baixo elétrico",
  "track-credits.horn-arranger": "Arranjador de trompas",
  "track-credits.flugelhorn": "Fliscorne",
  "track-credits.second-engineer": "Segundo engenheiro",
  "track-credits.rhythm-guitar": "Guitarra rítmica",
  "track-credits.bass-guitar": "Baixo",
  "track-credits.electric-guitar": "Guitarra elétrica",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumentos",
  "track-credits.recording-arranger": "Arranjador da gravação",
  "track-credits.arranger": "Arranjador",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Produtor executivo",
  "track-credits.additional-production": "Produção adicional",
  "track-credits.designer": "Designer",
  "track-credits.assistant-mix-engineer": "Engenheiro assistente de mixagem",
  "track-credits.studio-musician": "Músico de estúdio",
  "track-credits.voice-performer": "Intérprete vocal",
  "track-credits.orchestra": "Orquestra",
  "track-credits.chamber-ensemble": "Orquestra de câmara",
  "track-credits.additional-percussion": "Percussão adicional",
  "track-credits.cajon": "Cajón",
  "track-credits.miscellaneous-production": "Produção geral",
  "track-credits.pedal-steel": "Pedal steel",
  "track-credits.additional-producer": "Produtor adicional",
  "track-credits.keyboards-arrangements": "Arranjos de teclados",
  "track-credits.saxophone": "Saxofone",
  "track-credits.sound-engineer": "Engenheiro de som",
  "track-credits.assistant-remix-engineer": "Engenheiro assistente de remixagem",
  "track-credits.double-bass": "Contrabaixo",
  "track-credits.co-writer": "Coautor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Realização da gravação",
  "track-credits.ambient-sounds": "Som ambiente",
  "track-credits.sound-effects": "Efeitos sonoros",
  "track-credits.harp": "Harpa",
  "track-credits.cymbals": "Pratos",
  "track-credits.vocal-engineer": "Engenheiro vocal",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Gravador",
  "track-credits.main-artist": "Artista principal",
  "track-credits.production": "Produção",
  "track-credits.artist": "Artista",
  "track-credits.vocals": "Vocais",
  "track-credits.featuring": "Participação especial",
  "track-credits.featured-artist": "Participação especial",
  "track-credits.work-arranger": "Arranjador do trabalho",
  "track-credits.mixing-engineers": "Engenheiros de mixagem",
  "track-credits.re-mixer": "Remixador",
  "track-credits.recording-producer": "Produtor de gravação",
  "track-credits.co-mixer": "Comixador",
  "track-credits.bells": "Sinos",
  "track-credits.pro-tools-editing": "Edição no Pro Tools",
  "track-credits.vibraphone": "Vibrafone",
  "track-credits.additional-recording": "Gravação adicional",
  "track-credits.vocal-producer": "Produtor vocal",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violoncelo",
  "track-credits.flute": "Flauta",
  "track-credits.horn": "Trompa",
  "track-credits.brass-band": "Banda de metais",
  "track-credits.programming-and-keyboards": "Programação e teclados",
  "track-credits.all-instruments": "Todos os instrumentos",
  "track-credits.programmed-and-arranged-by": "Programação e arranjo feitos por",
  "track-credits.additional-programmer": "Programador adicional",
  "track-credits.recording-and-mixing": "Gravação e mixagem",
  "track-credits.engineer-and-mixer": "Engenheiro e mixador",
  "track-credits.vocal-arranger": "Arranjador vocal",
  "track-credits.income-participant": "Participante dos lucros",
  "about.title_label": "Sobre o Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® é uma marca registrada do Spotify Group.",
  "ad-formats.hideAnnouncements": "Ocultar propagandas",
  "ad-formats.sponsored": "Patrocinado",
  "ad-formats.remove": "Remover",
  "ad-formats.save": "Salvar",
  "unfollow": "Deixar de seguir",
  "playlist.curation.see_all_artists": "Ver todos os artistas",
  "playlist.curation.see_all_album": "Ver todos os álbuns",
  "playlist.curation.see_all_songs": "Ver todas as músicas",
  "tracklist.drag.multiple.label": {
    "one": "{0} item",
    "other": "{0} itens"
  },
  "settings.localFilesFolderAdded": "A pasta foi adicionada. Mostrando músicas de {0}",
  "settings.showSongsFrom": "Mostrar músicas de",
  "settings.addASource": "Adicionar uma fonte",
  "playlist.remove_multiple_description": "Você precisará adicioná-las novamente se mudar de ideia.",
  "remove": "Remover",
  "download.downloading": "Baixando {0} faixas",
  "download.complete": "Download concluído",
  "user.public-playlists": {
    "one": "{0} playlist pública",
    "other": "{0} playlists públicas"
  },
  "user.private-playlists": {
    "one": "{0} playlist privada",
    "other": "{0} playlists privadas"
  },
  "likes": {
    "one": "{0} curtida",
    "other": "{0} curtidas"
  },
  "user.followers": {
    "one": "{0} seguidor",
    "other": "{0} seguidores"
  },
  "user.following": {
    "one": "{0} seguindo",
    "other": "{0} seguindo"
  },
  "chart.new-entries": {
    "one": "{0} nova entrada",
    "other": "{0} novas entradas"
  },
  "playlist.header.made-for": "Feito para {0}",
  "playlist.header.creator-and-others": "{0} e {1} outras pessoas",
  "playlist.header.creator-and-co-creator": "{0} e {1}",
  "wrapped.logged_out_or_eligible.description.2021": "Os stories da Retrospectiva só aparecem no app. Baixe agora para descobrir mais.",
  "wrapped.ineligible.description.2021": "Você não ouviu o suficiente pra ter sua própria Retrospectiva esse ano. Continue ouvindo no app para ter a sua ano que vem.",
  "wrapped.title": "Retrospectiva 2021",
  "home.evening": "Boa noite",
  "home.morning": "Bom dia",
  "home.afternoon": "Boa tarde",
  "contextmenu.share": "Compartilhar",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Preferências de proxy",
  "desktop.settings.proxy.type": "Tipo de proxy",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Porta",
  "desktop.settings.proxy.user": "Nome de usuário",
  "desktop.settings.proxy.pass": "Senha",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Adicionar à playlist",
  "card.tag.genre": "Gênero",
  "contextmenu.leave-playlist": "Sair da playlist",
  "contextmenu.invite-collaborators": "Convidar colaboradores",
  "contextmenu.share.copy-artist-link": "Copiar link do artista",
  "card.a11y.explicit": "Explícito",
  "episode.length": "{0}min",
  "paid": "Pago",
  "shows.filter.unplayed": "Não reproduzido",
  "shows.filter.in-progress": "Não finalizado",
  "action-trigger.available-in-app-only": "Disponível somente no aplicativo",
  "action-trigger.listen-mixed-media-episode": "Você pode ouvir este episódio agora mesmo no aplicativo do Spotify.",
  "action-trigger.button.get-app": "Baixar app",
  "mwp.see.more": "ver mais",
  "paywalls.modal-heading": "Apoie este podcast e tenha acesso a todos os episódios",
  "paywalls.modal-body-p1": "Com uma assinatura mensal, você ajuda este criador a trazer novos episódios.",
  "paywalls.modal-body-p2": "Você terá acesso exclusivo ao feed do programa, incluindo os episódios bônus que o criador lançar.",
  "paywalls.modal-body-p3": "Leia as observações do programa ou acesse o site do criador para saber mais.",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} com {1}",
  "concert.header.entity_title_3": "{0} com {1} e {2}",
  "concert.header.entity_title_4": "{0} com {1}, {2} e {3}",
  "concert.header.entity_title_more": "{0} com {1}, {2}, {3} e {4} mais…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} e {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} e {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} e {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} e {3} mais…",
  "more.label.track": "Mais opções para {0} de {1}",
  "choose_photo": "Escolher foto",
  "contextmenu.go-to-artist": "Ir para o artista",
  "concert.label.headliner": "Artista principal",
  "concerts_browse_more": "Procurar mais shows",
  "tracklist.popular-tracks": "músicas populares",
  "artist-page.tracks.showless": "Mostrar menos",
  "artist-page.tracks.seemore": "Ver mais",
  "history.empty-title": "Confira o que você já escutou",
  "history.empty-description": "O histórico do que você já ouviu aparecerá aqui",
  "context-menu.copy-concert-link": "Copiar link do show",
  "queue.clear-queue": "Limpar fila",
  "contextmenu.share.copy-profile-link": "Copiar link do perfil",
  "queue.confirm-title": {
    "one": "Remover da sua fila?",
    "other": "Remover da sua fila?"
  },
  "queue.confirm-message": "Não é possível desfazer essa ação",
  "queue.cancel-button": "Cancelar",
  "queue.confirm-button": "Sim",
  "track-page.from-the-single": "Do single",
  "track-page.from-the-ep": "Do EP",
  "track-page.from-the-compilation": "Da compilação",
  "track-page.from-the-album": "Do álbum",
  "queue.empty-title": "Adicione à fila",
  "queue.empty-description": "Clique em \"Adicionar à fila\" no menu de uma faixa para incluí-la aqui",
  "queue.fine-something": "Encontrar algo para escutar",
  "user.edit-details.title": "Detalhes do perfil",
  "user.edit-details.name-label": "Nome",
  "user.edit-details.name-placeholder": "Adicionar um nome de exibição",
  "artist.monthly-listeners-count": {
    "one": "{0} ouvinte mensal",
    "other": "{0} ouvintes mensais"
  },
  "artist-page.world_rank": "no mundo",
  "monthly_listeners": "Ouvintes mensais",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} ouvinte",
    "other": "{0} ouvintes"
  },
  "acq.artist.about.attribution": "Postado por %artist%",
  "artist": "Artista",
  "artist-page.artists-pick": "Escolha do artista",
  "artist-page.saved-header": "Músicas Curtidas",
  "artist-page.saved-tracks-amount": {
    "one": "Você curtiu {0} música",
    "other": "Você curtiu {0} músicas"
  },
  "artist-page.saved-by-artist": "De {0}",
  "view.see-all": "Ver tudo",
  "artist.concerts.error.not_found": "Não há shows programados para esse artista.",
  "concerts.header.other": "Outros lugares",
  "search.title.artists": "Artistas",
  "search.title.albums": "Álbuns",
  "search.title.playlists": "Playlists",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Episódios",
  "search.title.profiles": "Perfis",
  "search.title.genres": "Gêneros",
  "search.title.tracks": "Músicas",
  "search.title.top-result": "Melhor resultado",
  "search.title.recent-searches": "Buscas recentes",
  "search.clear-recent-searches": "Limpar buscas recentes",
  "search.showing-category-query-songs": "Todas as músicas para “{0}”",
  "upgrade.tooltip.title": "Faça upgrade para o Premium",
  "upgrade.button": "Faça upgrade",
  "private-session.callout": "Você está ouvindo conteúdo de forma anônima em uma sessão particular.",
  "private-session.badge": "Sessão particular",
  "offline.callout-disconnected": "Verifique se você está online. O Spotify funciona melhor com uma conexão com a Internet.",
  "offline.badge": "Você está offline",
  "user.update-available": "Atualização disponível",
  "cookies": "Cookies",
  "privacy": "Privacidade",
  "navbar.install-app": "Instalar aplicativo",
  "npb.expandVideo": "Expandir vídeo",
  "npb.collapseCoverArt": "Retrair",
  "browse.made-for-you": "Feito para você",
  "browse.charts": "Paradas",
  "browse.discover": "DESCOBRIR",
  "browse.podcasts": "PODCASTS",
  "playback-control.unmute": "Com som",
  "playback-control.mute": "Mudo",
  "playback-control.a11y.volume-slider-button": "Ajustar o volume",
  "npv.full-screen": "Tela cheia",
  "sidebar.playlist_create": "Criar playlist",
  "playback-control.skip-back": "Voltar",
  "playback-control.skip-forward": "Avançar",
  "playback-control.now-playing-label": "Tocando agora: {0} de {1}",
  "npb.expandCoverArt": "Expandir",
  "playback-control.a11y.seek-slider-button": "Controlar o progresso da reprodução",
  "playback-control.disable-shuffle": "Desativar a ordem aleatória",
  "playback-control.enable-shuffle": "Ativar a ordem aleatória",
  "playback-control.play": "Play",
  "playback-control.pause": "Pausar",
  "playback-control.disable-repeat": "Não repetir",
  "playback-control.enable-repeat": "Repetir",
  "playback-control.enable-repeat-one": "Repetir uma faixa",
  "playback-control.skip-forward-15": "Avançar 15 segundos",
  "playback-control.skip-backward-15": "Voltar 15 segundos",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "Escute com uma conta gratuita do Spotify",
  "fta.wall.start-watching": "Ouça e assista com uma conta gratuita do Spotify",
  "mwp.cta.sign.up.free": "INSCREVA-SE GRÁTIS",
  "mwp.cta.download.app": "BAIXAR APLICATIVO",
  "already_have_account": "Já tem uma conta? ",
  "buddy-feed.button.back": "Voltar",
  "buddy-feed.facebook.connect-with-friends-default": "Conecte-se ao Facebook para ver o que seus amigos estão ouvindo.",
  "buddy-feed.facebook.button": "Conectar ao Facebook",
  "buddy-feed.facebook.disclaimer": "Nunca vamos fazer nenhuma postagem sem a sua permissão. Para mostrar ou ocultar a atividade de amigos, acesse as Preferências.",
  "buddy-feed.let-followers-see-your-listening": "Deixe seus amigos e seguidores no Spotify saberem o que você está ouvindo.",
  "buddy-feed.enable-share-listening-activity": "Vá para “Preferências” > “Redes sociais” e ative “Mostrar no Spotify o que eu escuto”. Dá pra alterar essa configuração a qualquer momento.",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Editar foto",
  "permissions.current-user-name": "{0} (você)",
  "permissions.songs-added": {
    "one": "{0} música adicionada",
    "other": "{0} músicas adicionadas"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "npv.exit-full-screen": "Sair da tela cheia",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "Patrocinadores do episódio",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "plataforma desconhecida",
  "desktop-about.platform": "Spotify %employee_build_type% para %platform%",
  "desktop-about.copy-version-info-tooltip": "Copiar informações da versão",
  "about.upgrade.pending": "Há uma nova versão do Spotify disponível ({0}).",
  "about.upgrade.pending_link": "Clique aqui para fazer o download.",
  "about.upgrade.downloading": "Baixando uma nova versão do Spotify...",
  "about.upgrade.downloaded": "O Spotify foi atualizado para a versão {0}.",
  "about.upgrade.restart_link": "Reinicie para fazer a instalação.",
  "video-player.default-view": "Visualização padrão",
  "video-player.cinema-mode": "Modo cinema",
  "licenses.title": "Licenças de terceiros",
  "subtitles-picker.heading": "Legendas",
  "context-menu.copy-generic-link": "Copiar link",
  "playlist.presented_by": "Oferecido por {0}",
  "local-files.source.downloads": "Downloads",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Minhas músicas",
  "local-files.source.windows_music_library": "Biblioteca de músicas",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Detectar automaticamente",
  "desktop.settings.proxy.noproxy": "Sem proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "Ver tudo",
  "contextmenu.new-playlist": "Adicionar à nova playlist",
  "context-menu.copy-spotify-uri": "Copiar URI do Spotify",
  "contextmenu.go-to-album": "Ir para o álbum",
  "context-menu.episode-page-link": "Ver descrição do episódio",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "Denunciar",
  "contextmenu.open_desktop_app": "Abrir no aplicativo para computador",
  "save_to_your_liked_songs": "Salvar em Músicas Curtidas",
  "contextmenu.remove-from-your-episodes": "Remover dos Seus Episódios",
  "contextmenu.save-to-your-episodes": "Salvar nos Seus episódios",
  "contextmenu.remove-from-library": "Remover da Sua Biblioteca",
  "contextmenu.add-to-library": "Adicionar à Sua Biblioteca",
  "contextmenu.remove-from-queue": "Remover da fila",
  "contextmenu.add-to-queue": "Adicionar à fila",
  "contextmenu.collaborative": "Playlist colaborativa",
  "contextmenu.make-secret": "Remover do perfil",
  "contextmenu.make-public": "Adicionar ao perfil",
  "contextmenu.edit-details": "Editar os detalhes",
  "contextmenu.create-folder": "Criar pasta",
  "contextmenu.delete": "Apagar",
  "contextmenu.remove-from-playlist": "Remover desta playlist",
  "contextmenu.create-playlist": "Criar playlist",
  "contextmenu.rename": "Renomear",
  "feedbackmenu.ban-artist-by-name": "Não gosto de {0}",
  "feedbackmenu.ban-track": "Não gosto dessa música",
  "contextmenu.mark-as-unplayed": "Marcar como não reproduzido",
  "contextmenu.mark-as-played": "Marcar como reproduzido",
  "contextmenu.download": "Baixar",
  "contextmenu.make-playlist-public": "Tornar pública",
  "contextmenu.make-playlist-private": "Tornar particular",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "Salvo",
  "time.left": "{0} restante(s)",
  "time.over": "mais de {0}",
  "time.estimated": "cerca de {0}",
  "contextmenu.unfollow": "Deixar de seguir",
  "contextmenu.follow": "Seguir",
  "contextmenu.edit-profile": "Editar perfil",
  "contextmenu.unblock": "Desbloquear",
  "contextmenu.block": "Bloquear",
  "addToPlaylist-icon.label": "Adicionar à playlist",
  "playlist.extender.button.add": "Adicionar",
  "tracklist.disc-sperator.title": "Disco {0}",
  "user.edit-details.error.file-size-exceeded": "A imagem é grande demais. Selecione uma imagem com menos de {0} MB.",
  "user.edit-details.error.too-small": "A imagem é muito pequena. As imagens precisam ter pelo menos {0}x{1}.",
  "user.edit-details.error.missing-name": "É necessário ter um nome de exibição.",
  "user.edit-details.error.failed-to-save": "Não foi possível salvar as alterações no perfil. Tente de novo.",
  "user.edit-details.error.file-upload-failed": "Falha ao carregar a imagem. Tente de novo.",
  "user.edit-details.choose-photo": "Escolher foto",
  "user.edit-details.remove-photo": "Remover foto",
  "artist.verified": "Artista verificado",
  "gallery.prev": "Imagem anterior",
  "gallery.next": "Próxima imagem",
  "search.a11y.songs-search-results": "Resultados da busca de músicas",
  "connect-picker.no-devices-info-top": "Toque e controle o Spotify em qualquer dispositivo.",
  "connect-picker.no-devices-info-bottom": "Abra o Spotify em outro dispositivo e, num passe de mágica, ele vai aparecer aqui.",
  "connect-picker.learn-more": "Saiba mais",
  "connect-picker.picker-title": "Conectar a um dispositivo",
  "connect-picker.tooltip": "O que é o Spotify Connect?",
  "playback-control.connect-picker": "Conectar a um dispositivo",
  "playback-control.a11y.volume-off": "Sem som",
  "playback-control.a11y.volume-low": "Volume baixo",
  "playback-control.a11y.volume-medium": "Volume médio",
  "playback-control.a11y.volume-high": "Volume alto",
  "sidebar.expand_folder": "Expandir a pasta",
  "ad-formats.learnMore": "Saiba mais",
  "ad-formats.playTrack": "Tocar música",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "Pule este anúncio em:",
  "time.now": "agora",
  "buddy-feed.button.remove-friend": "Remover amigo",
  "buddy-feed.button.add-friend": "Adicionar amigo",
  "buddy-feed.number-of-friends": {
    "one": "Você tem {0} amigo no Spotify.",
    "other": "Você tem {0} amigos no Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrar por nome",
  "character-counter": "Character counter",
  "permissions.collaborator": "Colaborador",
  "permissions.listener": "Ouvinte",
  "permissions.creator": "Criador",
  "subtitles-picker.option_off": "Desligado",
  "subtitles-picker.autogenerated": "gerada automaticamente",
  "subtitles-picker.option_zh": "Chinês",
  "subtitles-picker.option_cs": "Tcheco",
  "subtitles-picker.option_nl": "Holandês",
  "subtitles-picker.option_en": "Inglês",
  "subtitles-picker.option_fi": "Finlandês",
  "subtitles-picker.option_fr": "Francês",
  "subtitles-picker.option_de": "Alemão",
  "subtitles-picker.option_el": "Grego",
  "subtitles-picker.option_hu": "Húngaro",
  "subtitles-picker.option_id": "Indonésio",
  "subtitles-picker.option_it": "Italiano",
  "subtitles-picker.option_ja": "Japonês",
  "subtitles-picker.option_ms": "Malaia",
  "subtitles-picker.option_pl": "Polonês",
  "subtitles-picker.option_pt": "Português",
  "subtitles-picker.option_es": "Espanhol",
  "subtitles-picker.option_sv": "Sueco",
  "subtitles-picker.option_tr": "Turco",
  "subtitles-picker.option_vi": "Vietnamita",
  "search.title.top-results": "Melhores resultados",
  "playlist.curation.popular_songs": "Músicas mais ouvidas",
  "playlist.curation.albums": "Álbuns",
  "download.available-offline": "Disponível offline",
  "mwp.list.item.share": "Compartilhar",
  "time.hours.short": {
    "one": "{0}h",
    "other": "{0}h"
  },
  "time.minutes.short": {
    "one": "{0}min",
    "other": "{0}min"
  },
  "time.seconds.short": {
    "one": "{0}s",
    "other": "{0}s"
  },
  "tracklist.header.title": "título",
  "tracklist.header.plays": "reproduções",
  "tracklist.header.added-by": "adicionado por",
  "tracklist.header.date-added": "adicionado em",
  "tracklist.header.release-date": "data de lançamento",
  "tracklist.header.event": "evento",
  "tracklist.header.duration": "duração",
  "tracklist.header.actions": "ações",
  "tracklist.header.album": "álbum",
  "tracklist.header.album-or-podcast": "álbum ou podcast",
  "music_and_talk.album_or_show": "Álbum ou programa",
  "tracklist.livestream": "transmissão ao vivo",
  "user.account": "Conta",
  "employee-podcasts.settings.drop-down": "Ouça os podcasts para funcionários",
  "user.private-session": "Sessão particular",
  "user.settings": "Preferências",
  "user.update-client": "Atualize o Spotify agora",
  "user.support": "Suporte",
  "pwa.download-app": "Baixe o aplicativo grátis",
  "hifi.connectExplanation": "A melhor maneira de curtir em HiFi é com o Spotify Connect. Escute uma música, clique em {0} na parte de baixo da tela e selecione um dispositivo compatível com {1} para controlar a música direto do app.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Você definiu suas preferências de streaming com qualidade “Altíssima” ou inferior. Para mudar isso, acesse <a href=\"spotify:app:preferences\">Preferências</a> e, em “Qualidade de streaming”, selecione “HiFi”.",
  "hifi.optOutOfDowngrade": "Você desativou o recurso de ajuste automático de qualidade em “Ajustes”. Podem ocorrer algumas interrupções na sua experiência musical se a conexão com a Internet estiver fraca.",
  "hifi.poorBandwidthInterferes": "Sua conexão com a Internet não é boa o suficiente para o HiFi neste momento. Verifique sua conexão ou mude de rede.",
  "hifi.defaultToVeryHigh": "Não tem nada pior do que uma música travar logo quando você estava começando a curtir. É por isso que ajustamos automaticamente a qualidade do áudio de HIFi para uma mais baixa quando sua conexão não está boa.",
  "hifi.needToReDownload": "As músicas que você baixou não estão em HIFi. Se você quiser ouvir em HIFi, precisará baixar novamente. Lembre: as músicas em HIFi são pesadas e podem ocupar muito espaço de armazenamento.",
  "hifi.bluetoothDegradesHifi": "Quando você curte o HIFi usando Bluetooth, tem uma qualidade de áudio melhor do que a do Spotify Premium. Mas o HIFi fica melhor quando ouvido em dispositivos com fio e/ou alto-falantes com Spotify Connect {0}.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "Tocando",
  "time.weeks.short": {
    "one": "{0} sem",
    "other": "{0} sem"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "contextmenu.make-collaborator": "Tornar colaborador",
  "contextmenu.make-listener": "Tornar ouvinte",
  "contextmenu.remove-user-from-playlist": "Remover da playlist",
  "play-button.label": "PLAY",
  "pause-button.label": "PAUSAR",
  "connect-picker.this-computer": "Este computador",
  "connect-picker.this-web-browser": "Este navegador web",
  "connect-picker.listening-on": "Ouvindo em",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Indisponível para reprodução",
  "hifi.unknown": "Desconhecida",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Conexão de rede",
  "hifi.good": "Boa",
  "hifi.poor": "Ruim",
  "hifi.hifiCompatibleDevice": "Dispositivo compatível com HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Tocando em",
  "hifi.internetBandwidth": "Largura de banda da Internet"
}