{
  "error-dialog.generic.header": "کچھ خرابی پیش آگئی ہے",
  "error-dialog.generic.body": "صفحہ دوبارہ لوڈ کر کے دیکھیں",
  "fatal-error.button-label": "صفحہ دوبارہ لوڈ کریں",
  "offline.feedback-text": "آف لائن ہونے کی صورت میں دستیاب نہیں ہے۔",
  "error.generic": "کچھ خرابی پیش آگئی ہے۔",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "پلے لسٹ میں شامل ہوگیا",
  "feedback.playlist-made-public": "پلے لسٹ کو عوامی بنا دیا گیا ہے۔",
  "feedback.playlist-made-private": "پلے لسٹ کو نجی بنا دیا گیا ہے۔",
  "feedback.member-made-listener": "صارف اب اس پلے لسٹ پر ایک سامع ہے۔",
  "feedback.member-made-contributor": "صارف اب اس پلے لسٹ پر ایک شریک ہے۔",
  "feedback.left-playlist": "آپ نے پلے لسٹ چھوڑ دی ہے۔",
  "feedback.removed-member": "آپ نے صارف کو اس پلے لسٹ سے ہٹا دیا ہے۔",
  "feedback.saved-to-your-library": "آپ کی لائبریری میں شامل ہوگیا ہے",
  "feedback.removed-from-your-library": "آپ کی لائبریری سے ہٹا دیا گیا ہے",
  "feedback.added-to-your-liked-songs": "آپ کے لائیک کردہ گانوں میں شامل ہوگیا ہے",
  "feedback.added-to-your-episodes": "'آپ کی اقساط' میں شامل کر دیا گیا",
  "feedback.removed-from-your-liked-songs": "آپ کے لائیک کردہ گانوں سے ہٹ گیا ہے",
  "feedback.removed-from-your-episodes": "آپ کی اقساط سے ہٹا دیا گیا",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "لنک کلپ بورڈ پر کاپی ہوگیا ہے",
  "error.playback": "پلے بیک میں کچھ خرابی پیش آگئی۔",
  "feedback.unable-to-play": "یہ مواد دستیاب نہیں ہے۔",
  "pwa.confirm": "اپنی Spotify ایپ میں خوش آمدید",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "پلے لسٹ اب آپ کی پروفائل پر دکھائی جا رہی ہے۔",
  "feedback.playlist-unpublish": "پلے لسٹ اب آپ کی پروفائل پر نہیں دکھائی جا رہی ہے۔",
  "feedback.block-user": "آپ نے اس اکاؤنٹ کو بلاک کر دیا ہے۔",
  "feedback.unblock-user": "آپ نے اس اکاؤنٹ کو ان بلاک کر دیا ہے۔",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "اشتہار",
  "error.not_found.body": "کوئی اور چیز تلاش کرنا چاہتے ہیں؟",
  "action-trigger.enjoy-library": "'آپ کی لائبریری' سے لطف اندوز ہوں",
  "action-trigger.login-library": "'آپ کی لائبریری' میں محفوظ کردہ گانے، پوڈکاسٹس، آرٹسٹس اور پلے لسٹس دیکھنے کیلئے لاگ ان کریں۔",
  "action-trigger.save-library": "بعد کیلئے محفوظ کریں",
  "action-trigger.logged-out-continue": "جاری رکھنے کیلئے لاگ ان کریں۔",
  "action-trigger.logged-out": "آپ لاگ آؤٹ ہیں",
  "action-trigger.logged-out-queue": "قطار میں شامل کرنے کیلئے لاگ ان کریں۔",
  "action-trigger.logged-out-radio": "ریڈیو شروع کرنے کیلئے لاگ ان کریں۔",
  "action-trigger.log-in-like-action": "اپنے لائیک کردہ گانوں میں اسے شامل کرنے کیلئے لاگ ان کریں۔",
  "action-trigger.log-in-follow-profile": "Spotify پر یہ پروفائل فالو کرنے کیلئے لاگ ان کریں۔",
  "action-trigger.logged-out-full-track": "مکمل ٹریک سننے کیلئے ایپ کھولیں یا لاگ ان کریں۔",
  "action-trigger.logged-out-synced": "اپنی سبھی ڈیوائسز پر سننے کی ہسٹری مطابقت پذیر بنانے کیلئے لاگ ان کریں۔",
  "action-trigger.liked-songs": "اپنے لائیک کردہ گانوں سے لطف اندوز ہوں",
  "action-trigger.login-liked-songs": "ایک آسان پلے لسٹ میں اپنے لائیک کردہ سبھی گانے دیکھنے کیلئے لاگ ان کریں۔",
  "action-trigger.create-playlist": "پلے لسٹ بنائیں",
  "action-trigger.login-playlist": "پلے لسٹس بنانے اور شیئر کرنے کیلئے لاگ ان کریں۔",
  "browser_upgrade_notice": "Spotify اب {0} کے اس ورژن کی معاونت نہیں کرتی ہے۔ بغیر کسی خلل کے سننے کیلئے براہ کرم اپنا براؤزر اپ ڈیٹ کریں۔",
  "sidebar.a11y.landmark-label": "مرکزی",
  "page.loading": "لوڈنگ جاری ہے",
  "downloadPage.page-title": "Spotify – ڈیسک ٹاپ کیلئے ڈاؤن لوڈ",
  "error.not_found.title.playlist": "وہ پلے لسٹ نہیں مل سکی",
  "error.not_found.title.page": "وہ صفحہ نہیں مل سکا",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "{0} پلے کریں",
  "playlist.a11y.pause": "{0} موقوف کریں",
  "permissions.invite-collaborators": "شرکاء کو {0} پر مدعو کریں",
  "more.label.context": "{0} کیلئے مزید آپشنز",
  "playlist.search_in_playlist": "پلے لسٹس میں تلاش کریں",
  "playlist.empty_state_subtitle": "آئیں آپ کی پلے لسٹ کیلئے کچھ گانے تلاش کرتے ہیں",
  "playlist.empty_state_title": "یہ جگہ کچھ خالی سی ہے...",
  "browse.new-releases": "نئی ریلیزز",
  "playlist.curation.find_more": "مزید تلاش کریں",
  "desktop.settings.settings": "سیٹنگز",
  "desktop.settings.hideAdvancedSettings": "جدید سیٹنگز چھپائیں",
  "desktop.settings.showAdvancedSettings": "جدید سیٹنگز دکھائیں",
  "page.generic-title": "Spotify – ویب پلیئر",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "وہ اسٹیشن نہیں مل سکا",
  "view.recently-played": "حالیہ پلے کردہ",
  "music_downloads": "موسیقی کی ڈاؤن لوڈز",
  "podcasts.show.seo.title": "%name% | Spotify پر پوڈکاسٹ",
  "type.show": "دکھائیں",
  "type.podcast": "پوڈکاسٹ",
  "artist.about": "بمتعلق",
  "track-trailer": "ٹریلر",
  "mwp.podcast.all.episodes": "سبھی اقساط",
  "error.not_found.title.podcast": "وہ پوڈکاسٹ نہیں مل سکا",
  "type.showEpisode": "قسط دکھائیں",
  "type.podcastEpisode": "پوڈکاسٹ کی قسط",
  "tracklist.a11y.play": "{1} کی جانب سے {0} پلے کریں",
  "tracklist.a11y.pause": "{1} کا {0} موقوف کریں",
  "podcasts.episode.seo.title": "%name% - %show% | Spotify پر پوڈکاسٹ",
  "episode.description-title": "قسط کی تفصیل",
  "episode.see_all_episodes": "سبھی اقساط دیکھیں",
  "folder.title": "پلے لسٹ کا فولڈر",
  "folder.empty.title": "پلے لسٹس شامل کرنا شروع کریں",
  "folder.empty.subtitle": "بس پلے لسٹس پینل میں کھینچ کر لائیں اور ڈراپ کریں",
  "concerts_upcoming_virtual_events": "آئندہ ورچوئل ایونٹس",
  "concerts_recommended_for_you": "آپ کیلئے تجویز کردہ",
  "concerts_popular_near_you": "آپ کے قریب مقبول",
  "playlists": "پلے لسٹس",
  "concerts.default_location": "آپ کی لوکیشن",
  "error.request-browse-concerts-failure": "کنسرٹس لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "concerts.error.no_concerts_found_title": "ہمیں آپ کی لوکیشن میں کنسرٹس نہیں مل سکے۔",
  "concerts.error.no_concerts_found_message": "ہمیں {0} میں کنسرٹس نہیں مل سکے۔",
  "concerts_shows_in": "یہاں ہونے والے شوز",
  "concerts.label": "کنسرٹس",
  "playlist": "پلے لسٹ",
  "error.request-collection-tracks-failure": "آپ کے گانے لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "collection.empty-page.songs-subtitle": "دل کے آئیکن پر ٹیپ کر کے گانے محفوظ کریں۔",
  "collection.empty-page.songs-title": "آپ جو گانے لائیک کریں گے وہ یہاں ظاہر ہوں گے",
  "collection.empty-page.songs-cta": "گانے تلاش کریں",
  "collection.page-title": "Spotify – آپ کی لائبریری",
  "error.request-artist-failure": "آرٹسٹ لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "local-files.empty-button": "سیٹنگز پر جائیں",
  "local-files.empty-description": "سیٹنگز میں سورس شامل کریں یا مقامی فائلز آف کریں۔",
  "local-files.empty-header": "مقامی فائلز سنیں",
  "local-files": "مقامی فائلز",
  "local-files.description": "آپ کے کمپیوٹر سے فائلز",
  "collection.empty-page.episodes-subtitle": "پلس کے آئیکن پر ٹیپ کر کے اس پلے لسٹ میں اقساط محفوظ کریں۔",
  "collection.empty-page.episodes-title": "'آپ کی اقساط' میں شامل کریں",
  "collection.empty-page.shows-cta": "پوڈکاسٹس تلاش کریں",
  "concert.error.concert_not_found_title": "ہمیں وہ کنسرٹ نہیں مل سکا جو آپ تلاش کر رہے ہیں۔",
  "sign_up": "سائن اپ کریں",
  "login": "لاگ ان کریں",
  "track-page.sign-in-to-view-lyrics": "بول دیکھنے اور مکمل ٹریک سننے کیلئے سائن ان کریں",
  "song": "گانا",
  "track-page.error": "وہ گانا نہیں مل سکا",
  "single": "سنگل",
  "ep": "EP",
  "compilation": "مجموعے",
  "album": "البم",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "صرف Premium",
  "windowed.product-album-description": "اس آرٹسٹ نے ہم سے یہ البم بس کچھ عرصے کیلئے صرف Premium پر ریلیز کرنے کا کہا ہے لیکن آپ جلد دوبارہ چیک کر سکتے ہیں۔",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "{0} کی جانب سے مزید",
  "artist-page.show-discography": "ڈسکوگرافی دیکھیں",
  "error.not_found.title.album": "وہ البم نہیں مل سکا",
  "feedback.cant-play-track": "موجودہ گانا پلے نہیں ہو سکتا۔",
  "feedback.track-not-available-forced-offline": "براہ کرم آف لائن موڈ آف کر کے دوبارہ کوشش کریں۔",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "ڈاؤن لوڈ کرنے کیلئے براہ کرم آف لائن موڈ آف کریں۔",
  "feedback.artist-banned-by-user": "جب تک آپ Spotify کی فون ایپ میں اس آرٹسٹ کو اجازت نہیں دیتے آپ اسے پلے نہیں کر سکتے۔",
  "feedback.track-banned-by-user": "جب تک آپ Spotify کی فون ایپ میں اس ٹریک کو اجازت نہیں دیتے آپ اسے پلے نہیں کر سکتے۔",
  "feedback.track-not-available-in-region": "Spotify اسے {0} میں پلے نہیں کر سکتی۔ اگر آپ کے پاس کمپیوٹر میں فائل موجود ہے تو آپ اسے درآمد کر سکتے ہیں۔",
  "feedback.track-not-available": "Spotify اسے ابھی پلے نہیں کر سکتی ہے۔ اگر آپ کے پاس کمپیوٹر میں فائل موجود ہے تو آپ اسے درآمد کر سکتے ہیں۔",
  "feedback.track-exclusive-premium": "Spotify اسے ابھی پلے نہیں کر سکتی ہے۔",
  "feedback.cant-skip-ads": "منتخب کردہ گانا اشتہارات کے بعد پلے ہوگا۔",
  "feedback.cant-play-during-ads": "براہ کرم اس اشتہار کے بعد دوبارہ کوشش کریں۔",
  "feedback.skip-ads-to-hear-song": "آپ کا ٹریک اشتہارات کے بعد پلے ہوگا۔ اپنی موسیقی پر تیزی سے واپس جانے کیلئے اشتہارات نظر انداز کریں!",
  "feedback.skip-ads-after-delay": "آپ {0} سیکنڈ بعد اشتہار کو نظر انداز کر کے اپنے مواد پر واپس جا پائیں گے۔",
  "capping.upsell-title": "آپ کی مفت سننے کی حد پوری ہوگئی ہے۔",
  "feedback.video-georestricted": "ہم آپ کی موجودہ لوکیشن میں یہ ویڈیو پلے نہیں کر سکتے۔",
  "feedback.video-unsupported-client-version": "یہ ویڈیو پلے کرنے کیلئے براہ کرم Spotify کو اپ گریڈ کریں۔",
  "feedback.video-unsupported-platform-version": "یہ ویڈیو آپ کے آپریٹنگ سسٹم ورژن پر پلے نہیں ہو سکتی ہے۔",
  "feedback.video-country-restricted": "ہم آپ کی موجودہ لوکیشن میں یہ ویڈیو پلے نہیں کر سکتے۔",
  "feedback.video-unavailable": "یہ ویڈیو دستیاب نہیں ہے۔ کوئی اور آزمائیں؟",
  "feedback.video-catalogue-restricted": "معذرت، ہم یہ ویڈیو پلے نہیں کر سکتے۔",
  "feedback.video-playback-error": "معذرت، ہم یہ ویڈیو پلے نہیں کر سکتے۔",
  "feedback.video-unsupported-key-system": "ہممم... لگتا ہے ہم یہ ویڈیو پلے نہیں کر سکتے۔ Spotify کا تازہ ترین ورژن انسٹال کر کے دیکھیں۔",
  "feedback.explicit-content-filtered": "Spotify اس وقت یہ ویڈیو پلے نہیں کر سکتی کیونکہ اس میں صریح مواد موجود ہے۔",
  "feedback.play-after-ad": "منتخب کردہ مواد اشتہارات کے بعد پلے ہوگا",
  "action-trigger.button.not-now": "ابھی نہیں",
  "close": "بند کریں",
  "search.page-title": "Spotify – تلاش",
  "error-page.header.max_subscriptions_reached": "آپ کی ٹیبز کھولنے کی حد پوری ہو چکی ہے...",
  "error-page.subtext.max_subscriptions_reached": "آپ نے بہت زیادہ ٹیبز کھولے ہوئے ہیں۔ اسے بند کریں اور سننا جاری رکھیں۔",
  "error-page.header.cdmerror": "اپنے براؤزر میں محفوظ پلے بیک فعال کریں",
  "error-page.subtext.cdmerror": "طریقہ کار دیکھنے کیلئے Spotify سپورٹ کی سائٹ ملاحظہ کریں۔",
  "error-page.cta.cdmerror": "ہماری سپورٹ کی سائٹ پر جائیں",
  "fatal-error.header": "کچھ خرابی پیش آئی ہے",
  "view.web-player-home": "ہوم",
  "navbar.search": "تلاش کریں",
  "navbar.your-library": "آپ کی لائبریری",
  "error.reload": "ری لوڈ کریں",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "اشتہار چھپائیں",
  "resize.sidebar": "بنیادی نیویگیشن کا سائز تبدیل کریں",
  "ewg.title.show": "شو ایمبیڈ کریں",
  "ewg.title.episode": "قسط ایمبیڈ کریں",
  "ewg.title.track": "ٹریک ایمبیڈ کریں",
  "ewg.title.album": "البم ایمبیڈ کریں",
  "ewg.title.artist": "آرٹسٹ ایمبیڈ کریں",
  "ewg.title.playlist": "پلے لسٹ ایمبیڈ کریں",
  "ewg.title": "ایمبیڈ کریں",
  "ewg.copy": "کاپی کریں",
  "ewg.copied": "کاپی ہو گیا!",
  "ewg.color": "رنگ",
  "ewg.size": "سائز",
  "ewg.size.normal": "نارمل",
  "ewg.size.compact": "کمپیکٹ",
  "ewg.help": "مدد",
  "ewg.help-text": "100% پر سیٹ ہونے کے بعد، پلیئر کی چوڑائی موبائل اور ڈیسک ٹاپ لے آؤٹس پر فٹ ہونے کیلئے خودکار طور پر پھیل جائے گی۔",
  "ewg.terms": "اپنی سائٹ پر Spotify پلیئر نصب کرنے کا مطلب ہے کہ آپ Spotify کے API کی <a href=\"%s\" target=\"_blank\">سروس کی شرائط</a> سے متفق ہیں",
  "ewg.start-at": "اس پر شروع کریں",
  "ewg.showcode": "کوڈ دکھائیں",
  "folder.delete-header": "کیا آپ واقعی یہ فولڈر اور اس میں موجود سبھی پلے لسٹس ڈیلیٹ کرنا چاہتے ہیں؟",
  "playlist.delete-description": "یہ کارروائی ناقابل ترمیم ہے۔",
  "playlist.delete-cancel": "منسوخ کریں",
  "playlist.delete-confirm": "ڈیلیٹ کریں",
  "playlist.delete": "{0} کو ڈیلیٹ کریں؟",
  "age.restriction.confirmAge": "اپنی عمر کی توثیق کریں",
  "premium.dialog.title": "Spotify Premium حاصل کریں",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "سبسکرائب کریں",
  "user.log-out": "لاگ آؤٹ کریں",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "اس کے بعد %price%/ماہ۔ شرائط و ضوابط لاگو ہیں۔ ان صارفین کیلئے ایک مفت ماہ دستیاب نہیں ہے جو پہلے ہی Premium آزما چکے ہیں۔",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "Spotify ڈاؤن لوڈ کریں",
  "s2l.play_millions_podcasts": "اپنے آلے پر لاکھوں گانے اور پوڈکاسٹس پلے کریں۔",
  "s2l.play_millions": "اپنے آلے پر لاکھوں گانے پلے کریں۔",
  "s2l.download": "ڈاؤن لوڈ کریں",
  "s2l.dismiss": "برخاست کریں",
  "mwp.d2p.modal.title": "بغیر پابندیوں کے موسیقی",
  "mwp.d2p.modal.description": "Premium آپ کو Spotify پر سبھی موسیقی سے بغیر اشتہارات کے لطف اندوز ہونے کی سہولت دیتا ہے۔ کسی بھی وقت، کوئی بھی گانا پلے کریں۔ آف لائن بھی۔",
  "mwp.d2p.modal.cta": "Premium حاصل کریں",
  "mwp.d2p.modal.dismiss": "برخاست کریں",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "ہماری مفت ایپ حاصل کریں",
  "download-page.subtext": "اپنی پسندیدہ موسیقی بغیر کسی جھنجھٹ کے سنیں۔ اپنے کمپیوٹر کیلئے Spotify ایپ ڈاؤن لوڈ کریں۔",
  "download-page.button": "ڈیسک ٹاپ ایپ ڈاؤن لوڈ کریں",
  "duplicate.tracks.oneAlreadyAdded": "یہ پہلے ہی آپ کی '{0}' پلے لسٹ میں موجود ہے۔",
  "duplicate.tracks.allAlreadyAdded": "یہ پہلے ہی آپ کی '{0}' پلے لسٹ میں موجود ہیں۔",
  "duplicate.tracks.someAlreadyAddedDescription": "ان میں سے کچھ پہلے ہی آپ کی '{0}' پلے لسٹ میں موجود ہیں۔",
  "duplicate.tracks.alreadyAdded": "پہلے ہی شامل ہے",
  "duplicate.tracks.someAlreadyAdded": "کچھ پہلے ہی شامل ہیں",
  "duplicate.tracks.addAll": "سبھی شامل کریں",
  "duplicate.tracks.addAnyway": "بہرحال شامل کریں",
  "duplicate.tracks.addNewOnes": "نئے شامل کریں",
  "duplicate.tracks.dontAdd": "شامل نہ کریں",
  "leave-playlist.dialog.leave": "پلے لسٹ چھوڑ دیں",
  "leave-playlist.dialog.private-description": "یہ ایک نجی پلے لسٹ ہے۔ اگر آپ اسے چھوڑ دیں گے تو آپ کے پاس اس تک رسائی نہیں رہے گی۔",
  "leave-playlist.dialog.public-contributor-description": "اگر آپ یہ پلے لسٹ چھوڑ دیتے ہیں تو اس میں گانے شامل نہیں کر پائیں گے۔",
  "leave-playlist.dialog.public-listener-description": "اگر اس پلے لسٹ کو نجی بنا دیا گیا تو آپ کے پاس اس تک رسائی نہیں رہے گی۔",
  "leave-playlist.dialog.title": "کیا آپ کو یقین ہے؟",
  "leave-playlist.dialog.cancel": "ابھی نہیں",
  "block-user.dialog.title": "‏{0} کو بلاک کریں؟",
  "block-user.dialog.description": "‏{0} کیلئے اب آپ کی پروفائل دیکھنا، آپ کو فالو کرنا یا آپ کی سننے کی سرگرمی دیکھنا ممکن نہیں ہے۔",
  "block-user.dialog.cancel": "منسوخ کریں",
  "block-user.dialog.block": "بلاک کریں",
  "keyboard.shortcuts.help.heading": "کی بورڈ کے شارٹ کٹس",
  "keyboard.shortcuts.help.subheading.press": "دبائیں",
  "keyboard.shortcuts.help.subheading.toToggle": "اس موڈل کو ٹوگل کرنے کیلئے۔",
  "keyboard.shortcuts.section.basic": "بنیادی",
  "keyboard.shortcuts.section.playback": "پلے بیک",
  "keyboard.shortcuts.section.navigation": "نیویگیشن",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "تجاویز کے بارے میں",
  "close_button_action": "بند کریں",
  "track-credits.label": "کریڈٹس",
  "track-credits.source": "سورس",
  "track-credits.additional-credits": "اضافی کریڈٹس",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "البم",
  "card.tag.track": "گانا",
  "card.tag.artist": "آرٹسٹ",
  "card.tag.episode": "قسط",
  "card.tag.show": "پوڈکاسٹ",
  "card.tag.playlist": "پلے لسٹ",
  "ad-formats.exclusive": "Spotify پر خصوصی",
  "ad-formats.presentedBy": "پیش کردہ منجانب",
  "remove_from_your_library": "آپ کی لائبریری سے ہٹائیں",
  "save_to_your_library": "آپ کی لائبریری میں شامل کریں",
  "play": "پلے کریں",
  "mwp.header.content.unavailable": "یہ مواد دستیاب نہیں ہے۔",
  "pause": "موقوف کریں",
  "playlist.curation.title": "آئیں آپ کی پلے لسٹ کیلئے کچھ تلاش کرتے ہیں",
  "playlist.curation.search_placeholder": "گانے یا اقساط تلاش کریں",
  "navbar.go-back": "واپس جائیں",
  "playlist.remove_from_playlist": "'{0}' سے ہٹائیں",
  "more": "مزید",
  "playlist.extender.recommended.title": "تجویز کردہ",
  "playlist.extender.title.in.playlist": "اس پلے لسٹ کے نام کے لحاظ سے",
  "playlist.extender.songs.in.playlist": "اس پلے لسٹ میں موجود چیزوں کے لحاظ سے",
  "playlist.extender.refresh": "ریفریش کریں",
  "desktop.settings.social": "سوشل",
  "desktop.settings.facebook": "آپ کے دوست کیا پلے کر رہے ہیں یہ دیکھنے کیلئے Facebook کے ساتھ کنیکٹ کریں۔",
  "desktop.settings.facebook.disconnect": "Facebook سے منقطع کریں",
  "desktop.settings.facebook.connect": "Facebook سے کنیکٹ کریں",
  "desktop.settings.newPlaylistsPublic": "میری نئی پلے لسٹس کو عوامی بنائیں",
  "desktop.settings.privateSession": "گمنام طور پر سننے کیلئے نجی سیشن شروع کریں",
  "desktop.settings.publishActivity": "Spotify پر میری سننے کی سرگرمی شیئر کریں",
  "desktop.settings.publishTopArtists": "میری عوامی پروفائل پر میرے حالیہ پلے کردہ آرٹسٹس دکھائیں",
  "private_playlist": "نجی پلے لسٹ",
  "public_playlist": "عوامی پلے لسٹ",
  "sidebar.collaborative_playlist": "مشترکہ پلے لسٹ",
  "playlist.edit-details.button": "{0} – تفصیلات میں ترمیم کریں",
  "desktop.settings.autoplay": "خود بخود پلے کریں",
  "desktop.settings.localAutoplayInfo": "اس ایپ میں جب آپ کی موسیقی ختم ہو جائے تو خود بخود مماثل گانے پلے کریں",
  "desktop.settings.globalAutoplayInfo": "اس ڈیوائس پر اپنی موسیقی ختم ہونے کے بعد ملتے جلتے گانے خود بخود پلے کریں",
  "desktop.settings.language": "زبان",
  "desktop.settings.selectLanguage": "زبان منتخب کریں، تبدیلیاں ایپ ری اسٹارٹ کرنے کے بعد لاگو ہوں گی",
  "settings.restartApp": "ایپ ری اسٹارٹ کریں",
  "desktop.settings.explicitContentFilter": "صریح مواد",
  "desktop.settings.explicitContentFilterSettingLocked": "صریح مواد اس فیملی اکاؤنٹ پر پلے نہیں ہو سکتا",
  "desktop.settings.explicitContentFilterSetting": "صریح کے بطور درجہ بند مواد کے پلے بیک کی اجازت دیں",
  "settings.display": "ڈسپلے",
  "settings.showMusicAnnouncements": "نئی ریلیزز کے بارے میں اعلانات دکھائیں",
  "settings.showTrackNotifications": "گانا تبدیل ہونے پر ڈیسک ٹاپ نوٹیفکیشنز دکھائیں",
  "desktop.settings.showSystemMediaControls": "میڈیا کلیدیں استعمال کرتے وقت ڈیسک ٹاپ اوور لے دکھائیں",
  "buddy-feed.see-what-your-friends-are-playing": "دیکھیں کہ آپ کے دوست کیا پلے کر رہے ہیں",
  "settings.localFiles": "مقامی فائلز",
  "settings.showLocalFiles": "مقامی فائلز دکھائیں",
  "desktop.settings.streamingQualityAutomatic": "خودکار",
  "desktop.settings.streamingQualityLow": "کم",
  "desktop.settings.streamingQualityNormal": "نارمل",
  "desktop.settings.streamingQualityHigh": "زیادہ",
  "desktop.settings.streamingQualityVeryHigh": "بہت زیادہ",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "تیز",
  "desktop.settings.loudnessNormal": "نارمل",
  "desktop.settings.loudnessQuiet": "خاموش",
  "desktop.settings.musicQuality": "آڈیو کا معیار",
  "desktop.settings.streamingQuality": "اسٹریمنگ کا معیار",
  "desktop.settings.downloadQuality.title": "ڈاؤن لوڈ کریں",
  "desktop.settings.downloadQuality.info": "اعلی معیار زیادہ اسٹوریج استعمال کرتا ہے۔",
  "desktop.settings.automatic-downgrade.title": "معیار خود بخود ایڈجسٹ ہونا - تجویز کردہ سیٹنگ: آن",
  "desktop.settings.automatic-downgrade.info": "آپ کی انٹرنیٹ بینڈوتھ کی رفتار کم ہونے پر ہم آپ کے آڈیو کے معیار کو ایڈجسٹ کرتے ہیں۔ اسے آف کرنے سے آپ کے سننے میں مداخلت ہو سکتی ہے۔",
  "desktop.settings.normalize": "والیوم نارمل بنائیں، سبھی گانوں اور پوڈکاسٹس کیلئے والیوم کا یکساں لیول سیٹ کریں",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "والیوم کا لیول، اپنے ماحول کے لحاظ سے والیوم ایڈجسٹ کریں۔ تیز والیوم سے آڈیو کا معیار گھٹ سکتا ہے۔ نارمل یا خاموش میں آڈیو کے معیار پر کوئی اثر نہیں ہوتا۔",
  "download.download": "ڈاؤن لوڈ کریں",
  "download.upsell": "Premium کے ساتھ ڈاؤن لوڈز اور دیگر خصوصیات ان لاک کریں",
  "download.remove": "ڈاؤن لوڈ ہٹائیں",
  "download.cancel": "ڈاؤن لوڈ منسوخ کریں",
  "search.a11y.clear-input": "تلاش کی فیلڈ صاف کریں",
  "settings.employee": "صرف ملازمین",
  "desktop.settings.enableDeveloperMode": "ڈیولپر موڈ فعال کریں",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "یہ پلے لسٹ دستیاب نہیں ہے",
  "forbidden-page.description": "اس پلے لسٹ کے مالک نے اسے نجی بنا دیا ہے یا پھر Spotify سے ہٹا دیا ہے۔",
  "desktop.settings.autostartMinimized": "چھوٹی حالت",
  "desktop.settings.autostartNormal": "ہاں",
  "desktop.settings.autostartOff": "نہیں",
  "desktop.settings.sec": "سیکنڈ",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "گانے کراس فیڈ کریں",
  "desktop.settings.automixInfo": "پلے لسٹ میں بغیر کسی رکاوٹ کے ایک کے بعد ایک گانا چلانے کی اجازت دیں",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "اسٹارٹ اپ اور ونڈو کا طرز عمل",
  "desktop.settings.autostart": "کمپیوٹر میں لاگ ان ہونے کے بعد Spotify خود بخود کھول دیں",
  "desktop.settings.closeShouldMinimize": "بند کریں کے بٹن سے Spotify کی ونڈو چھوٹی ہو جانی چاہیے",
  "desktop.settings.compatibility": "موافقت",
  "desktop.settings.enableHardwareAcceleration": "ہارڈ ویئر کی تیزی فعال کریں",
  "desktop.settings.privacy": "رازداری",
  "desktop.settings.cookiesDisabled": "Spotify ڈیسک ٹاپ ایپ کی اس انسٹالیشن کیلئے سبھی کوکیز بلاک کریں؛ مزید تفصیلات <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">رازداری کی پالیسی</a> میں پڑھیں۔ براہ کرم نوٹ کر لیں کہ یہ سیٹنگ آپ کے Spotify تجربے کو منفی انداز سے متاثر کر سکتی ہے۔ تبدیلیاں ایپ ری اسٹارٹ کرنے کے بعد لاگو ہوں گی",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "پلے لسٹ ریڈیو پر جائیں",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "پلے لسٹ کا لنک کاپی کریں",
  "tracklist-header.episodes-counter": {
    "one": "{0} قسط",
    "other": "{0} اقساط"
  },
  "tracklist-header.songs-counter": {
    "one": "{0} گانا",
    "other": "{0} گانے"
  },
  "search.playlist-by": "منجانب {0}",
  "context-menu.copy-show-link": "شو کا لنک کاپی کریں",
  "context-menu.copy-episode-link": "قسط کا لنک کاپی کریں",
  "following": "فالو کر رہے ہیں",
  "follow": "فالو کریں",
  "show_less": "کم دکھائیں",
  "shows.sort.newest-to-oldest": "نئے سے پرانا",
  "shows.sort.oldest-to-newest": "پرانے سے نیا",
  "shows.sort.longest-to-shortest": "طویل ترین سے مختصر ترین",
  "shows.sort.shortest-to-longest": "مختصر ترین سے طویل ترین",
  "playlist.default_playlist_name": "نئی پلے لسٹ",
  "playlist.new-default-name": "میری پلے لسٹ #{0}",
  "music_and_talk.in_this_episode": "اس قسط میں",
  "concert.error.no_locations_found_subtitle": "ہمیں وہ لوکیشن نہیں مل سکی جو آپ تلاش کر رہے ہیں۔",
  "concert.error.general_error_title": "ڈیٹا کی درخواست کرنے میں کچھ خرابی پیش آگئی۔",
  "concerts.input.search_placeholder": "شہر کے لحاظ سے تلاش کریں",
  "episode.played": "پلے شدہ",
  "sidebar.liked_songs": "لائیک کردہ گانے",
  "mwp.entity.might.like": "ممکن ہے آپ کو یہ بھی پسند آئے",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "نئی پوڈکاسٹ قسط",
  "age.restriction.nineeteen-badge": "انیس سال عمر سے زائد کیلئے مواد",
  "remove_from_your_liked_songs": "اپنے لائیک کردہ گانوں سے ہٹائیں",
  "podcasts": "پوڈکاسٹس",
  "artists": "آرٹسٹس",
  "albums": "البمز",
  "collection.filter.artists": "آرٹسٹس میں تلاش کریں",
  "error.request-collection-artists-failure": "آپ کے آرٹسٹس لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "collection.empty-page.artists-subtitle": "فالو کریں کے بٹن کو ٹیپ کر کے اپنے پسندیدہ آرٹسٹس کو فالو کریں۔",
  "collection.empty-page.artists-title": "اپنے پہلے آرٹسٹ کو فالو کریں",
  "collection.empty-page.artists-cta": "آرٹسٹس تلاش کریں",
  "collection.filter.albums": "البمز میں تلاش کریں",
  "error.request-collection-albums-failure": "آپ کے البمز لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "collection.empty-page.albums-cta": "البمز تلاش کریں",
  "collection.empty-page.albums-subtitle": "دل کے آئیکن پر ٹیپ کر کے البمز محفوظ کریں۔",
  "collection.empty-page.albums-title": "اپنی پہلی البم فالو کریں",
  "collection.filter.playlists": "پلے لسٹس میں تلاش کریں",
  "collection.empty-page.playlists-cta": "پلے لسٹ بنائیں",
  "collection.empty-page.playlists-title": "اپنی پہلی پلے لسٹ بنائیں",
  "collection.empty-page.playlists-subtitle": "یہ بہت آسان ہے، ہم آپ کی مدد کریں گے۔",
  "collection.filter.podcasts": "پوڈکاسٹس میں تلاش کریں",
  "error.request-collection-shows-failure": "آپ کے پوڈکاسٹس لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "collection.empty-page.shows-subtitle": "فالو کریں کے بٹن کو ٹیپ کر کے اپنے پسندیدہ پوڈکاسٹس فالو کریں۔",
  "collection.empty-page.shows-title": "اپنا پہلا پوڈکاسٹ فالو کریں",
  "error.request-collection-music-downloads-failure": "آپ کی ڈاؤن لوڈ کردہ موسیقی لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "sidebar.your_episodes": "آپ کی اقساط",
  "contextmenu.go-to-song-radio": "گانے کے ریڈیو پر جائیں",
  "contextmenu.show-credits": "کریڈٹس دکھائیں",
  "context-menu.copy-track-link": "گانے کا لنک کاپی کریں",
  "concert.header.partner_songkick_attribution": "ٹکٹس {0} پر دستیاب ہیں",
  "concert.header.partner_price_attribution": "{0} سے {1} پر",
  "concert.header.partner_attribution": "{0} پر بک رہے ہیں",
  "concert_available_through": "{0} کے ذریعے دستیاب ہے",
  "concert_find_virtual_event": "ورچوئل ایونٹ تلاش کریں",
  "concert.button.see_tickets": "ٹکٹس تلاش کریں",
  "concert_event_ended": "ایونٹ ختم ہوگیا ہے",
  "concert_past_message": "مزید تجاویز کیلئے مزید آئندہ ایونٹس چیک کریں",
  "concert_lineup": "قطار",
  "concerts_more_events": "ایسے مزید ایونٹس جو غالباً آپ کو پسند آئیں",
  "track-page.popular-singles-and-eps-by-artist": "%artist% کے مقبول سنگلز اور EPs",
  "track-page.popular-albums-by-artist": "%artist% کی مقبول البمز",
  "track-page.popular-releases-by-artist": "%artist% کی جانب سے مقبول ریلیزز",
  "track-page.popular-tracks": "مقبول ٹریکس منجانب",
  "playback-control.queue": "قطار",
  "card.tag.profile": "پروفائل",
  "playlist.edit-details.title": "تفصیلات میں ترمیم کریں",
  "top_artists_this_month": "اس ماہ کے ٹاپ آرٹسٹس",
  "only_visible_to_you": "صرف آپ کیلئے مرئی",
  "top_tracks_this_month": "اس ماہ کے ٹاپ ٹریکس",
  "public_playlists": "عوامی پلے لسٹس",
  "recently_played_artists": "حالیہ پلے کردہ آرٹسٹس",
  "followers": "فالوؤرز",
  "queue.page-title": "Spotify – پلے کرنے کی قطار",
  "queue.now-playing": "ابھی پلے ہو رہا ہے",
  "queue.next-in-queue": "قطار میں اگلا",
  "queue.next-from": "اگلا منجانب:",
  "queue.next-up": "اگلا",
  "collection.sort.recently-played": "حالیہ پلے کردہ",
  "collection.sort.recently-added": "حالیہ شامل کردہ",
  "collection.sort.alphabetical": "بلحاظ حروف تہجی",
  "collection.sort.creator": "تخلیق کار",
  "collection.sort.most-relevant": "سب سے زیادہ متعلقہ",
  "collection.sort.custom-order": "حسب منشاء ترتیب",
  "sort.custom-order": "حسب منشاء ترتیب",
  "sort.title": "عنوان",
  "sort.artist": "آرٹسٹ",
  "sort.added-by": "شامل کردہ منجانب",
  "sort.date-added": "شامل کرنے کی تاریخ",
  "sort.duration": "دورانیہ",
  "sort.album": "البم",
  "sort.album-or-podcast": "البم یا پوڈکاسٹ",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "آف",
  "singalong.more-vocal": "زیادہ آواز",
  "singalong.less-vocal": "کم آواز",
  "singalong.title": "ساتھ گائیں",
  "singalong.button": "گائیں",
  "artist.latest-release": "تازہ ترین ریلیز",
  "contextmenu.go-to-artist-radio": "آرٹسٹ ریڈیو پر جائیں",
  "context-menu.copy-album-link": "البم کا لنک کاپی کریں",
  "action-trigger.save-album": "اس البم کو 'آپ کی لائبریری' میں محفوظ کرنے کیلئے لاگ ان کریں۔",
  "error.request-artist-featuring": "اس آرٹسٹ کو فیچر کرنے والی پلے لسٹس لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "artist-page.featuring.seo.title": "{0} کو فیچر کیا جا رہا ہے",
  "artist-page.featuring": "{0} کو فیچر کیا جا رہا ہے",
  "artist.popular-tracks": "مقبول",
  "artist-page.on-tour": "ٹؤر پر",
  "artist-page.offers": "آفرز",
  "artist-page.popular": "مقبول ریلیزز",
  "artist.albums": "البمز",
  "artist.singles": "سنگلز اور EPs",
  "artist.compilations": "مجموعے",
  "artist-page.fansalsolike": "فینز یہ بھی پسند کرتے ہیں",
  "artist.appears-on": "ان میں ہے",
  "artist-page.artist-playlists": "آرٹسٹ کی پلے لسٹس",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "متعلقہ آرٹسٹس لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "artist-page.fansalsolike.seo.title": "{0} کے فینز ان آرٹسٹس کو بھی پسند کرتے ہیں",
  "error.request-artist-appears-on": "یہ آرٹسٹ جن ریلیزز میں ہے انہیں لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "artist-page.appearson.seo.title": "وہ ریلیزز جن میں {0} ہے",
  "error.request-artist-playlists": "آرٹسٹ کی پلے لسٹس لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "artist-page.artist-playlists.seo.title": "پلے لسٹس منجانب {0}",
  "artist-page.liked-songs-by-artist-title": "{0} کے لائیک کردہ گانے",
  "error.request-artist-discography": "آرٹسٹ کی ڈسکوگرافی لوڈ کرتے وقت کچھ خرابی پیش آگئی۔",
  "artist-page.discography.seo.title": "{0} - ڈسکوگرافی",
  "search.showing-category-query-artist": "'{0}' کیلئے سبھی آرٹسٹس",
  "search.showing-category-query-albums": "'{0}' کیلئے سبھی البمز",
  "search.showing-category-query-playlists": "'{0}' کیلئے سبھی پلے لسٹس",
  "search.showing-category-query-podcasts": "'{0}' کیلئے سبھی پوڈکاسٹس",
  "search.showing-category-query-episodes": "'{0}' کیلئے سبھی اقساط",
  "search.showing-category-query-profiles": "'{0}' کیلئے سبھی پروفائلز",
  "search.showing-category-query-genres": "'{0}' کیلئے سبھی جانراز",
  "search.empty-results-title": "'{0}' کیلئے کوئی نتیجہ نہیں ملا",
  "search.empty-results-text": "براہ کرم یقینی بنائیں کہ آپ کے الفاظ کا املاء درست ہے یا پھر کم یا مختلف کلیدی الفاظ استعمال کریں۔",
  "search.search-for-label": "آرٹسٹس، گانے یا پوڈکاسٹس",
  "topBar.label": "ٹاپ بار اور صارف مینو",
  "navbar.go-forward": "آگے بڑھیں",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "%device_name% پر سن رہے ہیں",
  "connect-bar.connecting-state": "%device_name% سے منسلک کیا جا رہا ہے",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "کبھی کبھار اشتہارات کے ساتھ لاتعداد گانے اور پوڈکاسٹس حاصل کرنے کیلئے سائن اپ کریں۔ کریڈٹ کارڈ کی ضرورت نہیں ہے۔",
  "fta.sign-up-free": "مفت سائن اپ کریں",
  "pta.bottom-bar.title": "Spotify کا پری ویو",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "ہٹائیں",
  "video-player.show-video": "ویڈیو دکھائیں",
  "video-player.hide-video": "ویڈیو چھپائیں",
  "playback-control.a11y.landmark-label": "پلیئر کنٹرولز",
  "buddy-feed.friend-activity": "دوستوں کی سرگرمی",
  "buddy-feed.add-friends": "دوست شامل کریں",
  "playlist.new-header": "نئی پلے لسٹ بنائیں",
  "keyboard.shortcuts.description.createNewFolder": "نیا فولڈر بنائیں",
  "keyboard.shortcuts.description.openContextMenu": "سیاق و سباق کا مینو کھولیں",
  "keyboard.shortcuts.description.selectAll": "سبھی منتخب کریں",
  "filter": "فلٹر کریں",
  "keyboard.shortcuts.description.togglePlay": "پلے کریں / موقوف کریں",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "شفل کریں",
  "keyboard.shortcuts.description.repeat": "دہرائیں",
  "keyboard.shortcuts.description.skipPrev": "نظر انداز کر کے پچھلے پر جائیں",
  "keyboard.shortcuts.description.skipNext": "نظر انداز کر کے اگلے پر جائیں",
  "keyboard.shortcuts.description.seekBackward": "پیچھے جائیں",
  "keyboard.shortcuts.description.seekForward": "آگے جائیں",
  "keyboard.shortcuts.description.raiseVolume": "والیوم بڑھائیں",
  "keyboard.shortcuts.description.lowerVolume": "والیوم کم کریں",
  "keyboard.shortcuts.description.home": "ہوم",
  "keyboard.shortcuts.description.goBackwards": "ہسٹری میں پچھلا",
  "keyboard.shortcuts.description.goForwards": "ہسٹری میں اگلا",
  "keyboard.shortcuts.description.goToPreferences": "ترجیحات",
  "keyboard.shortcuts.description.currentlyPlaying": "ابھی پلے ہو رہا ہے",
  "keyboard.shortcuts.description.search": "تلاش کریں",
  "keyboard.shortcuts.description.likedSongs": "لائیک کردہ گانے",
  "keyboard.shortcuts.description.yourPlaylists": "آپ کی پلے لسٹس",
  "keyboard.shortcuts.description.yourPodcasts": "آپ کے ٹاپ پوڈکاسٹس",
  "keyboard.shortcuts.description.yourArtists": "آپ کے آرٹسٹس",
  "keyboard.shortcuts.description.yourAlbums": "آپ کے البمز",
  "keyboard.shortcuts.description.madeForYour": "آپ کے لیے تیار کردہ",
  "new_releases": "نئی ریلیزز",
  "keyboard.shortcuts.description.charts": "چارٹس",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "دوستوں کی سرگرمی کی وسعت کو کم کریں",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "دوستوں کی سرگرمی کی وسعت کو زیادہ کریں",
  "save": "محفوظ کریں",
  "image-upload.legal-disclaimer": "جاری رکھنے کا مطلب ہے کہ آپ Spotify کو اپ لوڈ کرنے کیلئے اپنی منتخب کردہ تصویر تک رسائی حاصل کرنے سے اتفاق کرتے ہیں۔ براہ کرم یقینی بنا لیں کہ آپ کے پاس تصویر اپ لوڈ کرنے کا حق موجود ہے۔",
  "permissions.public-playlist": "عوامی پلے لسٹ",
  "permissions.private-playlist": "نجی پلے لسٹ",
  "permissions.modal-label": "پلے لسٹ کی اجازتیں",
  "permissions.shared-with": "ان کے ساتھ شیئر کردہ",
  "playlist.default_folder_name": "نیا فولڈر",
  "keyboard.shortcuts.or": "یا",
  "track-credits.performers": "پرفارم کردہ منجانب",
  "track-credits.writers": "تحریر کردہ منجانب",
  "track-credits.producers": "پروڈیوس کردہ منجانب",
  "track-credits.assistant-recording-engineer": "اسسٹنٹ ریکارڈنگ انجینیئر",
  "track-credits.engineer": "انجینئر",
  "track-credits.assistant-engineer": "اسسٹںٹ انجینیئر",
  "track-credits.trumpet": "باجا",
  "track-credits.guitar": "گٹار",
  "track-credits.composer-and-lyricist": "کمپوزر اور نغمہ نگار",
  "track-credits.associated-performer": "وابستہ پرفارمر",
  "track-credits.background-vocals": "پس منظر کی آوازیں",
  "track-credits.bass": "بیس",
  "track-credits.co-producer": "مشترکہ پروڈیوسر",
  "track-credits.additional-engineer": "اضافی انجینیئر",
  "track-credits.masterer": "ماسٹرر",
  "track-credits.mixer": "مِکسر",
  "track-credits.recording-engineer": "ریکارڈنگ انجینیئر",
  "track-credits.accordion": "اکارڈین",
  "track-credits.piano": "پیانو",
  "track-credits.organ": "آرگن",
  "track-credits.mixing-engineer": "مِکسنگ انجینیئر",
  "track-credits.editor": "ایڈیٹر",
  "track-credits.fiddle": "چوتارا",
  "track-credits.additional-vocals": "اضافی آوازیں",
  "track-credits.violin": "وائلن",
  "track-credits.viola": "سارنگی",
  "track-credits.percussion": "پرکشن",
  "track-credits.mastering-engineer": "ماسٹرنگ انجینیئر",
  "track-credits.composer": "کمپوزر",
  "track-credits.additional-keyboards": "اضافی کی بورڈز",
  "track-credits.mix-engineer": "مِکس انجینیئر",
  "track-credits.mandolin": "مینڈولین",
  "track-credits.acoustic-guitar": "اکاؤسٹک گٹار",
  "track-credits.keyboards": "کی بورڈز",
  "track-credits.synthesizer": "سنتھیسائزر",
  "track-credits.programmer": "پروگرامر",
  "track-credits.assistant-mixer": "اسسٹںٹ مِکسر",
  "track-credits.assistant-mixing-engineer": "اسسٹنٹ مِکسنگ انجینیئر",
  "track-credits.digital-editor": "ڈیجیٹل ایڈیٹر",
  "track-credits.drums": "ڈرمز",
  "track-credits.drum-programming": "ڈرم پروگرامنگ",
  "track-credits.conga": "کونگا",
  "track-credits.samples": "نمونے",
  "track-credits.audio-recording-engineer": "آڈیو ریکارڈنگ انجینیئر",
  "track-credits.audio-additional-mix-engineer": "آڈیو ایڈیشنل مِکسنگ انجینیئر",
  "track-credits.recording": "ریکارڈنگ",
  "track-credits.assistant-producer": "اسسٹنٹ پروڈیوسر",
  "track-credits.writer": "لکھاری",
  "track-credits.strings": "اسٹرنگز",
  "track-credits.music-publisher": "میوزک پبلشر",
  "track-credits.programming": "پروگرامنگ",
  "track-credits.music-production": "میوزک پروڈکشن",
  "track-credits.background-vocalist": "پس منظر کا گلوکار",
  "track-credits.producer": "پروڈیوسر",
  "track-credits.vocal": "آواز",
  "track-credits.songwriter": "نغمہ نگار",
  "track-credits.lyricist": "غنائی شاعر",
  "track-credits.additional-mixer": "اضافی مِکسر",
  "track-credits.upright-bass": "اپ رائٹ بیس",
  "track-credits.clapping": "کلیپنگ",
  "track-credits.electric-bass": "الیکٹرک باس",
  "track-credits.horn-arranger": "ہارن ارینجر",
  "track-credits.flugelhorn": "فلوگل ہارن",
  "track-credits.second-engineer": "سیکنڈ انجینیئر",
  "track-credits.rhythm-guitar": "ردھم گٹار",
  "track-credits.bass-guitar": "بیس گٹار",
  "track-credits.electric-guitar": "الیکٹرک گٹار",
  "track-credits.dobro": "ڈوبرو",
  "track-credits.instruments": "انسٹرومنٹس",
  "track-credits.recording-arranger": "ریکارڈنگ ارینجر",
  "track-credits.arranger": "ارینجر",
  "track-credits.steel-guitar": "اسٹیل گٹار",
  "track-credits.executive-producer": "ایگزیکٹو پروڈیوسر",
  "track-credits.additional-production": "اضافی پروڈکشن",
  "track-credits.designer": "ڈیزائنر",
  "track-credits.assistant-mix-engineer": "اسسٹنٹ مِکس انجینیئر",
  "track-credits.studio-musician": "اسٹوڈیو موسیقار",
  "track-credits.voice-performer": "وائس پرفارمر",
  "track-credits.orchestra": "آرکیسٹرا",
  "track-credits.chamber-ensemble": "چیمبر اینسیمبل",
  "track-credits.additional-percussion": "اضافی پرکشن",
  "track-credits.cajon": "کاجون",
  "track-credits.miscellaneous-production": "متفرق پروڈکشن",
  "track-credits.pedal-steel": "پیڈل اسٹیل",
  "track-credits.additional-producer": "اضافی پروڈیوسر",
  "track-credits.keyboards-arrangements": "کی بورڈ ارینجمنٹس",
  "track-credits.saxophone": "سیکسافون",
  "track-credits.sound-engineer": "ساؤنڈ انجینیئر",
  "track-credits.assistant-remix-engineer": "اسسٹنٹ ری مِکس انجینیئر",
  "track-credits.double-bass": "ڈبل بیس",
  "track-credits.co-writer": "مشترکہ لکھاری",
  "track-credits.pro-tools": "پیشہ ورانہ ٹولز",
  "track-credits.tape-realization": "ٹیپ ریئلائزیشن",
  "track-credits.ambient-sounds": "ایمبیئنٹ آوازیں",
  "track-credits.sound-effects": "ساؤنڈ ایفیکٹس",
  "track-credits.harp": "ہارپ",
  "track-credits.cymbals": "جھانجھ",
  "track-credits.vocal-engineer": "ووکل انجینیئر",
  "track-credits.mellotron": "میلو ٹرون",
  "track-credits.recorder": "ریکارڈر",
  "track-credits.main-artist": "مرکزی آرٹسٹ",
  "track-credits.production": "پروڈکشن",
  "track-credits.artist": "آرٹسٹ",
  "track-credits.vocals": "ووکلز",
  "track-credits.featuring": "فیچر کیا جا رہا ہے",
  "track-credits.featured-artist": "فیچر کردہ آرٹسٹ",
  "track-credits.work-arranger": "ورک ارینجر",
  "track-credits.mixing-engineers": "مِکسنگ انجینیئرز",
  "track-credits.re-mixer": "ری مِکسر",
  "track-credits.recording-producer": "ریکارڈنگ پروڈیوسر",
  "track-credits.co-mixer": "مشترکہ مِکسر",
  "track-credits.bells": "گھنٹیاں",
  "track-credits.pro-tools-editing": "پیشہ ورانہ ٹولز کی ترمیم",
  "track-credits.vibraphone": "وائبرا فون",
  "track-credits.additional-recording": "اضافی ریکارڈنگ",
  "track-credits.vocal-producer": "ووکل پروڈیوسر",
  "track-credits.sitar": "ستار",
  "track-credits.cello": "سیلو",
  "track-credits.flute": "بانسری",
  "track-credits.horn": "بگل",
  "track-credits.brass-band": "براس بینڈ",
  "track-credits.programming-and-keyboards": "پروگرامنگ اور کی بورڈز",
  "track-credits.all-instruments": "سبھی انسٹرومنٹس",
  "track-credits.programmed-and-arranged-by": "پروگرام اور انتظام کردہ منجانب",
  "track-credits.additional-programmer": "اضافی پروگرامر",
  "track-credits.recording-and-mixing": "ریکارڈنگ اور مِکسنگ",
  "track-credits.engineer-and-mixer": "انجینیئر اور مِکسر",
  "track-credits.vocal-arranger": "ووکل ارینجر",
  "track-credits.income-participant": "کمانے والا شریک",
  "about.title_label": "Spotify کے بارے میں",
  "about.copyright": "Copyright © {0} Spotify AB۔<br/>Spotify® Spotify Group کا ایک رجسٹرڈ ٹریڈ مارک ہے۔",
  "ad-formats.hideAnnouncements": "اعلانات چھپائیں",
  "ad-formats.sponsored": "اسپانسر شدہ",
  "ad-formats.remove": "ہٹائیں",
  "ad-formats.save": "محفوظ کریں",
  "unfollow": "اَن فالو کریں",
  "playlist.curation.see_all_artists": "سبھی آرٹسٹس دیکھیں",
  "playlist.curation.see_all_album": "سبھی البمز دیکھیں",
  "playlist.curation.see_all_songs": "سبھی گانے دیکھیں",
  "tracklist.drag.multiple.label": {
    "one": "{0} آئٹم",
    "other": "{0} آئٹمز"
  },
  "settings.localFilesFolderAdded": "فولڈر شامل ہوگیا ہے۔ اب {0} سے گانے دکھائے جا رہے ہیں",
  "settings.showSongsFrom": "یہاں سے گانے دکھائیں",
  "settings.addASource": "سورس شامل کریں",
  "playlist.remove_multiple_description": "اگر آپ کا ارادہ بدلتا ہے تو آپ کو انہیں دوبارہ شامل کرنا ہوگا۔",
  "remove": "ہٹائیں",
  "download.downloading": "{0} ٹریکس ڈاؤن لوڈ ہو رہے ہیں",
  "download.complete": "ڈاؤن لوڈ مکمل ہوگیا ہے",
  "user.public-playlists": {
    "one": "{0} عوامی پلے لسٹ",
    "other": "{0} عوامی پلے لسٹس"
  },
  "user.private-playlists": {
    "one": "{0} نجی پلے لسٹ",
    "other": "{0} نجی پلے لسٹس"
  },
  "likes": {
    "one": "{0} لائیک",
    "other": "{0} لائیکس"
  },
  "user.followers": {
    "one": "{0} فالوؤر",
    "other": "{0} فالوؤرز"
  },
  "user.following": {
    "one": "{0} فالو کر رہا ہے",
    "other": "{0} فالو کر رہے ہیں"
  },
  "chart.new-entries": {
    "one": "{0} نیا اندراج",
    "other": "{0} نئے اندراجات"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} اور {1} دیگر",
  "playlist.header.creator-and-co-creator": "{0} اور {1}",
  "wrapped.logged_out_or_eligible.description.2021": "'ایک نظر میں' والی کہانیاں صرف ایپ میں دستیاب ہیں۔ مزید دریافت کرنے کیلئے ابھی ایپ ڈاؤن لوڈ کریں۔",
  "wrapped.ineligible.description.2021": "آپ نے اس سال اتنی موسیقی نہیں سنی کہ آپ کی اپنی 'ایک نظر میں' والی کہانیاں ہوں۔ انہیں اگلے سال دیکھنے کیلئے ایپ میں سننا جاری رکھیں۔",
  "wrapped.title": "2021 ایک نظر میں",
  "home.evening": "شام بخیر",
  "home.morning": "صبح بخیر",
  "home.afternoon": "سہہ پہر بخیر",
  "contextmenu.share": "شیئر کریں",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "پلے لسٹ میں شامل کریں",
  "card.tag.genre": "جانرا",
  "contextmenu.leave-playlist": "پلے لسٹ چھوڑ دیں",
  "contextmenu.invite-collaborators": "شرکاء کو مدعو کریں",
  "contextmenu.share.copy-artist-link": "آرٹسٹ کا لنک کاپی کریں",
  "card.a11y.explicit": "صریح",
  "episode.length": "{0} منٹ",
  "paid": "پیڈ",
  "shows.filter.unplayed": "پلے نہیں کیا گیا",
  "shows.filter.in-progress": "پیشرفت میں",
  "action-trigger.available-in-app-only": "صرف ایپ میں دستیاب ہے",
  "action-trigger.listen-mixed-media-episode": "آپ یہ قسط Spotify ایپ میں ابھی سن سکتے ہیں۔",
  "action-trigger.button.get-app": "ایپ حاصل کریں",
  "mwp.see.more": "مزید دیکھیں",
  "paywalls.modal-heading": "اس پوڈکاسٹ کو سپورٹ کریں اور تمام اقساط تک رسائی حاصل کریں",
  "paywalls.modal-body-p1": "ماہانہ سبسکرپشن کے ذریعے اس تخلیق کار کو سپورٹ کر کے، آپ مزید اقساط بنانے میں ان کی مدد کریں گے۔",
  "paywalls.modal-body-p2": "آپ کو ان کی شو فیڈ تک خصوصی رسائی ملے گی، بشمول تخلیق کار کی ریلیز کی جانے والی کوئی بھی بونس قسط۔",
  "paywalls.modal-body-p3": "مزید معلومات کیلئے شو نوٹس پر جائیں یا تخلیق کار کی سائٹ ملاحظہ کریں۔",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{1} کے ساتھ {0}",
  "concert.header.entity_title_3": "{0}، {1} اور {2}",
  "concert.header.entity_title_4": "{1}، {2} اور {3} کے ساتھ {0}",
  "concert.header.entity_title_more": "{1}، {2}، {3} اور {4} وغیرہ کے ساتھ {0}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} اور {1}",
  "concert.header.upcoming_concert_title_3": "{0}، {1} اور {2}",
  "concert.header.upcoming_concert_title_4": "{0}، {1}، {2} اور {3}",
  "concert.header.upcoming_concert_title_more": "{0}، {1}، {2}، {3} وغیرہ...",
  "more.label.track": "{1} کی جانب سے {0} کیلئے مزید آپشنز",
  "choose_photo": "تصویر منتخب کریں",
  "contextmenu.go-to-artist": "آرٹسٹ پر جائیں",
  "concert.label.headliner": "ممتاز پرفارمر",
  "concerts_browse_more": "مزید کنسرٹس براؤز کریں",
  "tracklist.popular-tracks": "مقبول ٹریکس",
  "artist-page.tracks.showless": "کم دکھائیں",
  "artist-page.tracks.seemore": "مزید دیکھیں",
  "history.empty-title": "دیکھیں کہ آپ نے کیا سنا ہے",
  "history.empty-description": "آپ کی سننے کی سرگزشت یہاں ظاہر ہوگی",
  "context-menu.copy-concert-link": "کنسرٹ کا لنک کاپی کریں",
  "queue.clear-queue": "قطار صاف کریں",
  "contextmenu.share.copy-profile-link": "پروفائل کا لنک کاپی کریں",
  "queue.confirm-title": {
    "one": "اپنی قطار سے اسے صاف کریں؟",
    "other": "اپنی قطار سے انہیں صاف کریں؟"
  },
  "queue.confirm-message": "یہ کارروائی ناقابل ترمیم ہے",
  "queue.cancel-button": "منسوخ کریں",
  "queue.confirm-button": "ہاں",
  "track-page.from-the-single": "سنگل سے",
  "track-page.from-the-ep": "EP سے",
  "track-page.from-the-compilation": "مجموعے سے",
  "track-page.from-the-album": "البم سے",
  "queue.empty-title": "اپنی قطار میں شامل کریں",
  "queue.empty-description": "کسی ٹریک کو یہاں دیکھنے کیلئے ٹریک کے مینو میں 'قطار میں شامل کریں' پر ٹیپ کریں",
  "queue.fine-something": "پلے کرنے کیلئے کچھ تلاش کریں",
  "user.edit-details.title": "پروفائل کی تفصیلات",
  "user.edit-details.name-label": "نام",
  "user.edit-details.name-placeholder": "ڈسپلے نام شامل کریں",
  "artist.monthly-listeners-count": {
    "one": "{0} ماہانہ سامع",
    "other": "{0} ماہانہ سامعین"
  },
  "artist-page.world_rank": "دنیا میں",
  "monthly_listeners": "ماہانہ سامعین",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "%artist% کی جانب سے پوسٹ کردہ",
  "artist": "آرٹسٹ",
  "artist-page.artists-pick": "آرٹسٹ کا انتخاب",
  "artist-page.saved-header": "لائیک کردہ گانے",
  "artist-page.saved-tracks-amount": {
    "one": "آپ نے {0} گانا لائیک کیا ہے",
    "other": "آپ نے {0} گانے لائیک کیے ہیں"
  },
  "artist-page.saved-by-artist": "منجانب {0}",
  "view.see-all": "سبھی دیکھیں",
  "artist.concerts.error.not_found": "اس آرٹسٹ کی کوئی کنسرٹ لسٹنگ نہیں ہے۔",
  "concerts.header.other": "دیگر لوکیشنز",
  "search.title.artists": "آرٹسٹس",
  "search.title.albums": "البمز",
  "search.title.playlists": "پلے لسٹس",
  "search.title.shows": "پوڈکاسٹس",
  "search.title.episodes": "اقساط",
  "search.title.profiles": "پروفائلز",
  "search.title.genres": "جانراز",
  "search.title.tracks": "گانے",
  "search.title.top-result": "ٹاپ نتیجہ",
  "search.title.recent-searches": "حالیہ تلاشیں",
  "search.clear-recent-searches": "حالیہ تلاشیں صاف کریں",
  "search.showing-category-query-songs": "'{0}' کیلئے سبھی گانے",
  "upgrade.tooltip.title": "Premium پر اپ گریڈ کریں",
  "upgrade.button": "اپ گریڈ کریں",
  "private-session.callout": "آپ نجی سیشن میں گمنام طور پر سن رہے ہیں۔",
  "private-session.badge": "نجی سیشن",
  "offline.callout-disconnected": "یقینی بنائیں کہ آپ آن لائن ہیں۔ Spotify کی کچھ خصوصیات انٹرنیٹ کنیکشن کے بغیر کام نہیں کرتی ہیں۔",
  "offline.badge": "آپ آف لائن ہیں",
  "user.update-available": "اپ ڈیٹ دستیاب ہے",
  "cookies": "کوکیز",
  "privacy": "رازداری",
  "navbar.install-app": "ایپ انسٹال کریں",
  "npb.expandVideo": "ویڈیو پھیلائیں",
  "npb.collapseCoverArt": "بند کریں",
  "browse.made-for-you": "آپ کیلئے تیار کردہ",
  "browse.charts": "چارٹس",
  "browse.discover": "ڈسکور",
  "browse.podcasts": "پوڈکاسٹس",
  "playback-control.unmute": "خاموشی ختم کریں",
  "playback-control.mute": "خاموش کریں",
  "playback-control.a11y.volume-slider-button": "والیوم تبدیل کریں",
  "npv.full-screen": "پوری اسکرین",
  "sidebar.playlist_create": "پلے لسٹ بنائیں",
  "playback-control.skip-back": "پچھلا",
  "playback-control.skip-forward": "اگلا",
  "playback-control.now-playing-label": "ابھی پلے کر رہے ہیں: {0} منجانب {1}",
  "npb.expandCoverArt": "پھیلائیں",
  "playback-control.a11y.seek-slider-button": "پیشرفت تبدیل کریں",
  "playback-control.disable-shuffle": "شفل کو غیر فعال کریں",
  "playback-control.enable-shuffle": "شفل کرنا فعال کریں",
  "playback-control.play": "پلے کریں",
  "playback-control.pause": "موقوف کریں",
  "playback-control.disable-repeat": "دہرانا غیر فعال کریں",
  "playback-control.enable-repeat": "دہرانا فعال کریں",
  "playback-control.enable-repeat-one": "ایک کو دہرانا فعال کریں",
  "playback-control.skip-forward-15": "15 سیکنڈ فارورڈ کریں",
  "playback-control.skip-backward-15": "15 سیکنڈ پیچھے جائیں",
  "playback-control.change-playback-speed": "رفتار تبدیل کریں",
  "fta.wall.start-listening": "Spotify کے مفت اکاؤںٹ کے ساتھ سننا شروع کریں",
  "fta.wall.start-watching": "مفت Spotify اکاؤنٹ کے ساتھ سنیں اور دیکھیں",
  "mwp.cta.sign.up.free": "مفت سائن اپ کریں",
  "mwp.cta.download.app": "ایپ ڈاؤن لوڈ کریں",
  "already_have_account": "پہلے ہی اکاؤںٹ موجود ہے؟",
  "buddy-feed.button.back": "پچھلا",
  "buddy-feed.facebook.connect-with-friends-default": "آپ کے دوست کیا پلے کر رہے ہیں یہ دیکھنے کیلئے Facebook کے ساتھ کنیکٹ کریں۔",
  "buddy-feed.facebook.button": "Facebook سے کنیکٹ کریں",
  "buddy-feed.facebook.disclaimer": "ہم آپ کی اجازت کے بغیر کوئی چیز پوسٹ نہیں کریں گے۔ ترتیبات سے دوستوں کی سرگرمی دکھائیں اور چھپائیں۔",
  "buddy-feed.let-followers-see-your-listening": "‏Spotify پر دوستوں اور فالوؤرز کو دیکھنے دیں کہ آپ کیا سن رہے ہیں۔",
  "buddy-feed.enable-share-listening-activity": "سیٹنگز > سوشل پر جائیں اور 'Spotify پر میری سننے کی سرگرمی شیئر کریں' کو فعال کریں۔ آپ کسی بھی وقت اسے آف کر سکتے ہیں۔",
  "playlist.edit-details.error.description-breaks": "تفصیل میں نئی سطر نہیں چھوڑی جا سکتی ہے۔",
  "playlist.edit-details.error.invalid-html": "پلے لسٹ کی تفصیل میں HTML تعاون یافتہ نہیں ہے۔",
  "playlist.edit-details.error.unsaved-changes": "اپنی کی گئیں تبدیلیاں برقرار رکھنے کیلئے محفوظ کریں کو دبائیں۔",
  "playlist.edit-details.error.no-internet": "انٹرنیٹ کنیکشن نہیں ملا۔ تفصیل اور تصویر کی تبدیلیاں محفوظ نہیں ہوں گی۔",
  "playlist.edit-details.error.file-size-exceeded": "تصویر کافی بڑی ہے۔ براہ کرم 4MB سے کم کی تصویر منتخب کریں۔",
  "playlist.edit-details.error.too-small": "تصویر کافی چھوٹی ہے۔ تصاویر کم از کم {0}‏x{1} ہونی چاہئیں۔",
  "playlist.edit-details.error.file-upload-failed": "تصویر اپ لوڈ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔",
  "playlist.edit-details.error.missing-name": "پلے لسٹ کا نام درکار نہیں ہے۔",
  "playlist.edit-details.error.failed-to-save": "پلے لسٹ کی تبدیلیاں محفوظ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔",
  "playlist.edit-details.description-label": "تفصیل",
  "playlist.edit-details.description-placeholder": "آپشنل تفصیل شامل کریں",
  "playlist.edit-details.name-label": "نام",
  "playlist.edit-details.name-placeholder": "نام شامل کریں",
  "playlist.edit-details.change-photo": "تصویر تبدیل کریں",
  "playlist.edit-details.remove-photo": "تصویر ہٹائیں",
  "edit_photo": "تصویر میں ترمیم کریں",
  "permissions.current-user-name": "{0} (آپ)",
  "permissions.songs-added": {
    "one": "{0} گانا شامل ہوا ہے",
    "other": "{0} گانے شامل ہوئے ہیں"
  },
  "age.restriction.explicitContent": "اس سے نشان زد صریح مواد سننے کیلئے آپ کی عمر کم از کم 19 سال ہونی چاہیے",
  "age.restriction.continue": "جاری رکھیں",
  "npv.exit-full-screen": "پوری اسکرین سے باہر نکلیں",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "قسط کے اسپانسرز",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "نامعلوم",
  "desktop-about.platform": "%platform% کیلئے Spotify %employee_build_type%",
  "desktop-about.copy-version-info-tooltip": "کاپی ورژن کی معلومات",
  "about.upgrade.pending": "Spotify کا نیا ورژن ({0}) دستیاب ہے۔",
  "about.upgrade.pending_link": "ڈاؤن لوڈ کرنے کیلئے یہاں کلک کریں۔",
  "about.upgrade.downloading": "Spotify کا نیا ورژن ڈاؤن لوڈ ہو رہا ہے...",
  "about.upgrade.downloaded": "Spotify کو ورژن {0} پر اپ ڈیٹ کر دیا گیا ہے۔",
  "about.upgrade.restart_link": "انسٹال کرنے کیلئے براہ کرم ری اسٹارٹ کریں۔",
  "video-player.default-view": "ڈیفالٹ منظر",
  "video-player.cinema-mode": "سنیما موڈ",
  "licenses.title": "فریق ثالث لائسنسز",
  "subtitles-picker.heading": "سب ٹائٹلز",
  "context-menu.copy-generic-link": "لنک کاپی کریں",
  "playlist.presented_by": "پیش کردہ منجانب {0}",
  "local-files.source.downloads": "ڈاؤن لوڈز",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "میری موسیقی",
  "local-files.source.windows_music_library": "موسیقی کی لائبریری",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "سبھی دیکھیں",
  "contextmenu.new-playlist": "نئی پلے لسٹ میں شامل کریں",
  "context-menu.copy-spotify-uri": "Spotify URI کاپی کریں",
  "contextmenu.go-to-album": "البم پر جائیں",
  "context-menu.episode-page-link": "قسط کی تفصیل دیکھیں",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "رپورٹ کریں",
  "contextmenu.open_desktop_app": "ڈیسک ٹاپ ایپ میں کھولیں",
  "save_to_your_liked_songs": "اپنے لائیک کردہ گانوں میں محفوظ کریں",
  "contextmenu.remove-from-your-episodes": "آپ کی اقساط سے ہٹائیں",
  "contextmenu.save-to-your-episodes": "'آپ کی اقساط' میں محفوظ کریں",
  "contextmenu.remove-from-library": "آپ کی لائبریری سے ہٹائیں",
  "contextmenu.add-to-library": "آپ کی لائبریری میں شامل کریں",
  "contextmenu.remove-from-queue": "قطار سے ہٹائیں",
  "contextmenu.add-to-queue": "قطار میں شامل کریں",
  "contextmenu.collaborative": "مشترکہ پلے لسٹ",
  "contextmenu.make-secret": "پروفائل سے ہٹائیں",
  "contextmenu.make-public": "پروفائل پر شامل کریں",
  "contextmenu.edit-details": "تفصیلات میں ترمیم کریں",
  "contextmenu.create-folder": "فولڈر بنائیں",
  "contextmenu.delete": "ڈیلیٹ کریں",
  "contextmenu.remove-from-playlist": "اس پلے لسٹ سے ہٹائیں",
  "contextmenu.create-playlist": "پلے لسٹ بنائیں",
  "contextmenu.rename": "نام تبدیل کریں",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "غیر پلے شدہ کے بطور نشان زد کریں",
  "contextmenu.mark-as-played": "پلے شدہ کے بطور نشان زد کریں",
  "contextmenu.download": "ڈاؤن لوڈ کریں",
  "contextmenu.make-playlist-public": "عوامی بنائیں",
  "contextmenu.make-playlist-private": "نجی بنائیں",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "محفوظ شدہ",
  "time.left": "{0} باقی ہے/ہیں",
  "time.over": "{0} سے زائد",
  "time.estimated": "{0} کے بارے میں",
  "contextmenu.unfollow": "اَن فالو کریں",
  "contextmenu.follow": "فالو کریں",
  "contextmenu.edit-profile": "پروفائل میں ترمیم کریں",
  "contextmenu.unblock": "ان بلاک کریں",
  "contextmenu.block": "بلاک کریں",
  "addToPlaylist-icon.label": "پلے لسٹ میں شامل کریں",
  "playlist.extender.button.add": "شامل کریں",
  "tracklist.disc-sperator.title": "ڈسک {0}",
  "user.edit-details.error.file-size-exceeded": "تصویر کافی بڑی ہے۔ براہ کرم {0}MB سے کم کی تصویر منتخب کریں۔",
  "user.edit-details.error.too-small": "تصویر کافی چھوٹی ہے۔ تصاویر کم از کم {0}‏x{1} ہونی چاہئیں۔",
  "user.edit-details.error.missing-name": "ڈسپلے نام درکار ہے۔",
  "user.edit-details.error.failed-to-save": "پروفائل کی تبدیلیاں محفوظ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔",
  "user.edit-details.error.file-upload-failed": "تصویر اپ لوڈ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔",
  "user.edit-details.choose-photo": "تصویر منتخب کریں",
  "user.edit-details.remove-photo": "تصویر ہٹائیں",
  "artist.verified": "توثیق شدہ آرٹسٹ",
  "gallery.prev": "گزشتہ تصویر",
  "gallery.next": "اگلی تصویر",
  "search.a11y.songs-search-results": "گانوں کی تلاش کے نتائج",
  "connect-picker.no-devices-info-top": "اپنی ڈیوائسز پر Spotify پلے اور اسے کنٹرول کریں۔",
  "connect-picker.no-devices-info-bottom": "کسی اور ڈیوائس پر Spotify شروع کریں اور وہ جادوئی طور پر یہاں ظاہر ہو جائے گا۔",
  "connect-picker.learn-more": "مزید جانیں",
  "connect-picker.picker-title": "ڈیوائس سے کنیکٹ کریں",
  "connect-picker.tooltip": "Spotify Connect کیا ہے؟",
  "playback-control.connect-picker": "ڈیوائس سے کنیکٹ کریں",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "فولڈر کو پھیلائیں",
  "ad-formats.learnMore": "مزید جانیں",
  "ad-formats.playTrack": "ٹریک پلے کریں",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "رفتار {0}×",
  "ad-formats.skippable_ads.skip_countdown": "اس اشتہار کو اتنی دیر میں ںظر انداز کریں:",
  "time.now": "ابھی",
  "buddy-feed.button.remove-friend": "دوست کو ہٹائیں",
  "buddy-feed.button.add-friend": "دوست کو شامل کریں",
  "buddy-feed.number-of-friends": {
    "one": "آپ کے پاس Spotify پر {0} دوست ہے۔",
    "other": "آپ کے پاس Spotify پر {0} دوست ہیں۔"
  },
  "buddy-feed.find-in-playlists": "نام کے لحاظ سے فلٹر کریں",
  "character-counter": "کریکٹر کاؤنٹر",
  "permissions.collaborator": "شریک",
  "permissions.listener": "سامع",
  "permissions.creator": "تخلیق کار",
  "subtitles-picker.option_off": "آف کریں",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "چینی",
  "subtitles-picker.option_cs": "چیک",
  "subtitles-picker.option_nl": "ڈچ",
  "subtitles-picker.option_en": "انگریزی",
  "subtitles-picker.option_fi": "فننش",
  "subtitles-picker.option_fr": "فرانسیسی",
  "subtitles-picker.option_de": "جرمن",
  "subtitles-picker.option_el": "یونانی",
  "subtitles-picker.option_hu": "ہنگری",
  "subtitles-picker.option_id": "انڈونیشیائی",
  "subtitles-picker.option_it": "اطالوی",
  "subtitles-picker.option_ja": "جاپانی",
  "subtitles-picker.option_ms": "مالے",
  "subtitles-picker.option_pl": "پولش",
  "subtitles-picker.option_pt": "پرتگالی",
  "subtitles-picker.option_es": "ہسپانوی",
  "subtitles-picker.option_sv": "سویڈش",
  "subtitles-picker.option_tr": "ترک",
  "subtitles-picker.option_vi": "ویتنامی",
  "search.title.top-results": "ٹاپ نتائج",
  "playlist.curation.popular_songs": "مقبول گانے",
  "playlist.curation.albums": "البمز",
  "download.available-offline": "آف لائن دستیاب ہے",
  "mwp.list.item.share": "شیئر کریں",
  "time.hours.short": {
    "one": "{0} گھنٹہ",
    "other": "{0} گھنٹہ"
  },
  "time.minutes.short": {
    "one": "{0} منٹ",
    "other": "{0} منٹ"
  },
  "time.seconds.short": {
    "one": "{0} سیکنڈ",
    "other": "{0} سیکنڈ"
  },
  "tracklist.header.title": "عنوان",
  "tracklist.header.plays": "پلے کی تعداد",
  "tracklist.header.added-by": "شامل کردہ منجانب",
  "tracklist.header.date-added": "شامل کرنے کی تاریخ",
  "tracklist.header.release-date": "ریلیز کی تاریخ",
  "tracklist.header.event": "ایونٹ",
  "tracklist.header.duration": "دورانیہ",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "البم",
  "tracklist.header.album-or-podcast": "البم یا پوڈکاسٹ",
  "music_and_talk.album_or_show": "البم یا شو",
  "tracklist.livestream": "لائیو اسٹریم",
  "user.account": "اکاؤنٹ",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "نجی سیشن",
  "user.settings": "سیٹنگز",
  "user.update-client": "Spotify کو ابھی اپ ڈیٹ کریں",
  "user.support": "سپورٹ",
  "pwa.download-app": "مفت ایپ ڈاؤن لوڈ کریں",
  "hifi.connectExplanation": "HiFi میں سننے کا بہترین طریقہ Spotify کنیکٹ کے ساتھ سننا ہے۔ بس گانا پلے کریں، پھر اسکرین کے نچلے حصے میں {0} پر ٹیپ کر کے ایک {1} موافق ڈیوائس منتخب کریں اور اپنی موسیقی براہ راست ایپ سے کنٹرول کریں۔",
  "spotify-connect": "Spotify کنیکٹ",
  "hifi.changeCellularSettings": "اسٹریمنگ کرتے وقت اپنی موسیقی پلے کرنے کیلئے آپ نے اپنی سیٹنگز کو بہت زیادہ یا کم پر سیٹ کیا ہے۔ اسے تبدیل کرنے کیلئے، <a href=\"spotify:app:preferences\">سیٹنگز</a> پر جائیں اور اسٹریمنگ کے معیار کیلئے HiFi منتخب کریں۔",
  "hifi.optOutOfDowngrade": "آپ نے سیٹنگز میں معیار خود بخود ایڈجسٹ کرنے والے فیچر کو غیر فعال کر دیا ہے۔ اس کا مطلب ہے کہ انٹرنیٹ بینڈ وتھ خراب ہونے پر آپ کو اپنے سننے کے تجربے میں خلل کا سامنا ہو سکتا ہے۔",
  "hifi.poorBandwidthInterferes": "لگتا ہے کہ آپ کی انٹرنیٹ بینڈوتھ کو اس وقت HiFi سپورٹ کرنے میں مشکل ہو رہی ہے۔ اپنا کنکشن چیک کریں یا کسی اور نیٹ ورک پر منتقل ہو کر دیکھیں۔",
  "hifi.defaultToVeryHigh": "اس سے برا کچھ نہیں کہ کوئی گانا عین اس وقت رکنا شروع ہو جائے جب آپ اس میں محو ہونے لگے ہوں۔ اسی لیے آپ کی بینڈ وتھ ناقص ہونے پر ہم خود بخود آپ کو HiFi سے کم آڈیو معیار پر ایڈجسٹ کر دیتے ہیں۔\n\n",
  "hifi.needToReDownload": "آپ کے ڈاون لوڈ کردہ گانے اس وقت HiFi میں نہیں ہیں۔ اگر آپ انہیں HiFi میں سننا چاہتے ہیں تو آپ کو انہیں دوبارہ ڈاؤن لوڈ کرنا ہوگا۔ بس یاد رکھیں، HiFi گانے کی فائلز بڑی ہوتی ہیں اور بہت زیادہ اسٹوریج استعمال کر سکتی ہیں۔",
  "hifi.bluetoothDegradesHifi": "بلوٹوتھ کے ذریعے HiFi سننا آپ کو صرف Spotify Premium کے ساتھ دستیاب آڈیو کے مقابلے میں اعلی معیار کے آڈیو سے لطف اندوز ہونے کی اجازت دیتا ہے۔ HiFi سے سب سے زیادہ لطف اندوز {0} Spotify کنیکٹ اسپیکرز اور/یا وائرڈ ڈیوائسز پر ہوا جا سکتا ہے۔",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "پلے ہو رہا ہے",
  "time.weeks.short": {
    "one": "{0} ہفتہ",
    "other": "{0} ہفتے"
  },
  "time.days.short": {
    "one": "{0} دن",
    "other": "{0}۔"
  },
  "contextmenu.make-collaborator": "شریک بنائیں",
  "contextmenu.make-listener": "سامع بنائیں",
  "contextmenu.remove-user-from-playlist": "پلے لسٹ سے ہٹائیں",
  "play-button.label": "پلے کریں",
  "pause-button.label": "موقوف کریں",
  "connect-picker.this-computer": "یہ کمپیوٹر",
  "connect-picker.this-web-browser": "یہ ویب براؤزر",
  "connect-picker.listening-on": "اس پر سن رہے ہیں",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "کنٹرول کرنے کیلئے دستیاب نہیں ہے",
  "hifi.unknown": "نامعلوم",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi موافق ڈیوائس",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "اس کے ذریعے پلے ہو رہا ہے",
  "hifi.internetBandwidth": "انٹرنیٹ بینڈ وتھ"
}