{
  "error-dialog.generic.header": "出错了",
  "error-dialog.generic.body": "请尝试重新加载此页面",
  "fatal-error.button-label": "重新加载页面",
  "offline.feedback-text": "离线状态下无法获取。",
  "error.generic": "出错了。",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "已加入歌单",
  "feedback.playlist-made-public": "此歌单已设为公开歌单。",
  "feedback.playlist-made-private": "此歌单已设为私人歌单。",
  "feedback.member-made-listener": "用户目前是此歌单的听众。",
  "feedback.member-made-contributor": "用户目前是此歌单的共同创建者。",
  "feedback.left-playlist": "你已离开歌单。",
  "feedback.removed-member": "你已将该用户从此歌单中删除。",
  "feedback.saved-to-your-library": "已收藏到音乐库",
  "feedback.removed-from-your-library": "已从音乐库中删除",
  "feedback.added-to-your-liked-songs": "已添加至“已点赞的歌曲”",
  "feedback.added-to-your-episodes": "已添加到“你的单集”",
  "feedback.removed-from-your-liked-songs": "已从“已点赞的歌曲”中删除",
  "feedback.removed-from-your-episodes": "已从“你的单集”中删除",
  "web-player.enhance.feedback.recommended_songs_added": {
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "已将链接复制至剪贴板",
  "error.playback": "播放时出错。",
  "feedback.unable-to-play": "无法获取此内容。",
  "pwa.confirm": "欢迎来到你的 Spotify 世界",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "歌单现在显示在你的个人资料中。",
  "feedback.playlist-unpublish": "歌单将不再显示在你的个人资料中。",
  "feedback.block-user": "你已屏蔽此帐号。",
  "feedback.unblock-user": "你已解除屏蔽此帐号。",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "广告",
  "error.not_found.body": "搜索其他内容？",
  "action-trigger.enjoy-library": "享受音乐库中的歌曲",
  "action-trigger.login-library": "登录后在音乐库中查看已收藏的歌曲、播客、艺人和歌单。",
  "action-trigger.save-library": "稍后再听",
  "action-trigger.logged-out-continue": "登录以继续。",
  "action-trigger.logged-out": "你已退出",
  "action-trigger.logged-out-queue": "登录以将此曲目加入播放队列。",
  "action-trigger.logged-out-radio": "登录以启动电台。",
  "action-trigger.log-in-like-action": "登录后将此音乐添加至“已点赞的歌曲”。",
  "action-trigger.log-in-follow-profile": "登录后在 Spotify 中关注此个人资料。",
  "action-trigger.logged-out-full-track": "打开应用或登录以收听完整曲目。",
  "action-trigger.logged-out-synced": "登录后同步所有设备中的收听记录。",
  "action-trigger.liked-songs": "欣赏你已点赞的歌曲",
  "action-trigger.login-liked-songs": "登录后，在一个便捷的歌单内便可查看所有你已点赞的歌曲。",
  "action-trigger.create-playlist": "创建歌单",
  "action-trigger.login-playlist": "登录后创建和分享歌单。",
  "browser_upgrade_notice": "Spotify 已不再支持此版本的 {0}。请更新你的浏览器以获得不受干扰的聆听体验。",
  "sidebar.a11y.landmark-label": "主界面",
  "page.loading": "正在加载",
  "downloadPage.page-title": "Spotify – 下载桌面版",
  "error.not_found.title.playlist": "无法找到该歌单",
  "error.not_found.title.page": "无法找到该页面",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "播放“{0}”",
  "playlist.a11y.pause": "暂停播放“{0}”",
  "permissions.invite-collaborators": "邀请共同创建者加入 {0}",
  "more.label.context": "更多有关“{0}”的选项",
  "playlist.search_in_playlist": "在歌单内搜索",
  "playlist.empty_state_subtitle": "让我们来为你的歌单挑选些歌曲吧",
  "playlist.empty_state_title": "这里空空如也…",
  "browse.new-releases": "新歌热播",
  "playlist.curation.find_more": "查找更多歌曲",
  "desktop.settings.settings": "设置",
  "desktop.settings.hideAdvancedSettings": "隐藏高级设置",
  "desktop.settings.showAdvancedSettings": "显示高级设置",
  "page.generic-title": "Spotify – 网络播放器",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "无法找到该电台",
  "view.recently-played": "最近播放",
  "music_downloads": "音乐下载",
  "podcasts.show.seo.title": "%name%|Spotify 中的播客",
  "type.show": "节目",
  "type.podcast": "播客",
  "artist.about": "关于",
  "track-trailer": "播客简介",
  "mwp.podcast.all.episodes": "所有单集",
  "error.not_found.title.podcast": "无法找到该播客",
  "type.showEpisode": "显示单集",
  "type.podcastEpisode": "播客单集",
  "tracklist.a11y.play": "播放 {1} 的 {0}",
  "tracklist.a11y.pause": "暂停播放“{1}”的“{0}”",
  "podcasts.episode.seo.title": "%name% - %show%|Spotify 中的播客",
  "episode.description-title": "单集简介",
  "episode.see_all_episodes": "查看全部单集",
  "folder.title": "歌单文件夹",
  "folder.empty.title": "开始添加歌单",
  "folder.empty.subtitle": "拖放至“歌单”面板即可",
  "concerts_upcoming_virtual_events": "即将举行的虚拟活动",
  "concerts_recommended_for_you": "为你推荐",
  "concerts_popular_near_you": "你附近的热门活动",
  "playlists": "歌单",
  "concerts.default_location": "你的地点",
  "error.request-browse-concerts-failure": "加载演唱会时出错。",
  "concerts.error.no_concerts_found_title": "我们无法在你所处的地点找到演唱会。",
  "concerts.error.no_concerts_found_message": "我们无法在 {0} 找到演唱会。",
  "concerts_shows_in": "演出地点：",
  "concerts.label": "演唱会",
  "playlist": "歌单",
  "error.request-collection-tracks-failure": "加载你的歌曲时出错。",
  "collection.empty-page.songs-subtitle": "点击心形图标收藏歌曲。",
  "collection.empty-page.songs-title": "你喜爱的歌曲将在此呈现",
  "collection.empty-page.songs-cta": "查找歌曲",
  "collection.page-title": "Spotify – 音乐库",
  "error.request-artist-failure": "加载艺人时出错。",
  "local-files.empty-button": "转至“设置”",
  "local-files.empty-description": "在“设置”中添加歌曲来源或关闭本地文件。",
  "local-files.empty-header": "收听本地文件",
  "local-files": "本地文件",
  "local-files.description": "来自本地电脑的文件",
  "collection.empty-page.episodes-subtitle": "点击加号图标以将单集收藏到此歌单。",
  "collection.empty-page.episodes-title": "添加到“你的单集”",
  "collection.empty-page.shows-cta": "查找播客",
  "concert.error.concert_not_found_title": "无法找到你想寻找的演唱会。",
  "sign_up": "注册",
  "login": "登录",
  "track-page.sign-in-to-view-lyrics": "登录后即可查看歌词并收听完整曲目",
  "song": "歌曲",
  "track-page.error": "找不到该歌曲",
  "single": "单曲",
  "ep": "EP",
  "compilation": "精选辑",
  "album": "专辑",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "仅限 Premium 用户",
  "windowed.product-album-description": "这位艺人要求我们暂时只在 Premium 上发布此专辑，但你不妨过段时间再来看看。",
  "album-page.more-releases": {
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "更多来自 {0} 的内容",
  "artist-page.show-discography": "查看唱片目录",
  "error.not_found.title.album": "无法找到该专辑",
  "feedback.cant-play-track": "无法播放当前歌曲。",
  "feedback.track-not-available-forced-offline": "请关闭离线模式，然后再试一次。",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "请关闭离线模式进行下载。",
  "feedback.artist-banned-by-user": "只有当你在 Spotify 手机应用中允许播放此艺人的作品后，我们才能播放此内容。",
  "feedback.track-banned-by-user": "只有当你在 Spotify 手机应用中允许播放此曲目后，我们才能播放此内容。",
  "feedback.track-not-available-in-region": "Spotify 无法在{0}播放此内容。如果你拥有此内容的本地文件，可进行导入。",
  "feedback.track-not-available": "Spotify 当前无法播放此内容。如果你拥有此内容的本地文件，可进行导入。",
  "feedback.track-exclusive-premium": "Spotify 当前无法播放此内容。",
  "feedback.cant-skip-ads": "已选择的歌曲将在广告结束后播放。",
  "feedback.cant-play-during-ads": "请在广告结束后重试。",
  "feedback.skip-ads-to-hear-song": "将在广告结束后播放你的曲目。跳过广告，更快地回到你当前播放的音乐吧！",
  "feedback.skip-ads-after-delay": "你可在 {0} 秒后跳过广告，回到你当前播放的内容。",
  "capping.upsell-title": "你的免费收听时长已到期。",
  "feedback.video-georestricted": "我们无法在你当前所在位置播放此视频。",
  "feedback.video-unsupported-client-version": "请升级 Spotify 以播放此视频。",
  "feedback.video-unsupported-platform-version": "此视频无法在你的操作系统版本中播放。",
  "feedback.video-country-restricted": "我们无法在你当前所在位置播放此视频。",
  "feedback.video-unavailable": "此视频不可用。尝试播放其他视频？",
  "feedback.video-catalogue-restricted": "抱歉，我们无法播放此视频。",
  "feedback.video-playback-error": "抱歉，我们无法播放此视频。",
  "feedback.video-unsupported-key-system": "哎呀，我们似乎无法播放此视频。请尝试安装最新版 Spotify。",
  "feedback.explicit-content-filtered": "Spotify 当前无法播放此内容，因为该内容包含儿童不宜片段。",
  "feedback.play-after-ad": "已选择的内容将在广告结束后播放",
  "action-trigger.button.not-now": "以后再说",
  "close": "关闭",
  "search.page-title": "Spotify – 搜索",
  "error-page.header.max_subscriptions_reached": "你打开的选项卡已达上限…",
  "error-page.subtext.max_subscriptions_reached": "你打开的选项卡太多了，关闭此选项卡以继续收听。",
  "error-page.header.cdmerror": "在浏览器中开启安全播放",
  "error-page.subtext.cdmerror": "访问 Spotify 支持网站以了解操作方法。",
  "error-page.cta.cdmerror": "转至支持网站",
  "fatal-error.header": "发生错误",
  "view.web-player-home": "主页",
  "navbar.search": "搜索",
  "navbar.your-library": "音乐库",
  "error.reload": "重新加载",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "隐藏广告",
  "resize.sidebar": "调整导航主页面的大小",
  "ewg.title.show": "嵌入的节目",
  "ewg.title.episode": "嵌入的单集",
  "ewg.title.track": "嵌入曲目",
  "ewg.title.album": "嵌入专辑",
  "ewg.title.artist": "嵌入艺人",
  "ewg.title.playlist": "嵌入歌单",
  "ewg.title": "嵌入",
  "ewg.copy": "复制",
  "ewg.copied": "已复制！",
  "ewg.color": "颜色",
  "ewg.size": "大小",
  "ewg.size.normal": "标准",
  "ewg.size.compact": "紧凑",
  "ewg.help": "帮助",
  "ewg.help-text": "设置为 100% 时，系统会自动展开播放器以适应手机和桌面设备的布局。",
  "ewg.terms": "在网站上嵌入 Spotify 播放器即代表你同意 Spotify API 的<a href=\"%s\" target=\"_blank\">服务条款</a>",
  "ewg.start-at": "开始时间",
  "ewg.showcode": "显示代码",
  "folder.delete-header": "你真的想删除此歌单文件夹及其所包含的所有歌单吗？",
  "playlist.delete-description": "此操作无法撤销。",
  "playlist.delete-cancel": "取消",
  "playlist.delete-confirm": "删除",
  "playlist.delete": "是否删除 {0}？",
  "age.restriction.confirmAge": "请确认你的年龄",
  "premium.dialog.title": "订阅 Spotify Premium",
  "premium.dialog.description": {
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "订阅",
  "user.log-out": "退出",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "之后 %price%/月。条款与条件适用。对于已使用过 Premium 的用户，一个月免费体验不再适用。",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "s2l.download_spotify": "下载 Spotify",
  "s2l.play_millions_podcasts": "在你的设备上播放数百万首歌曲和播客。",
  "s2l.play_millions": "在你的设备上播放数百万首歌曲。",
  "s2l.download": "下载",
  "s2l.dismiss": "撤销",
  "mwp.d2p.modal.title": "无限畅听音乐",
  "mwp.d2p.modal.description": "Premium 让你畅享 Spotify 上的所有音乐，不受广告干扰。随时随地播放歌曲。更可离线畅听。",
  "mwp.d2p.modal.cta": "订阅 Premium",
  "mwp.d2p.modal.dismiss": "撤销",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "download-page.header": "获取免费应用",
  "download-page.subtext": "不间断地收听你喜爱的音乐。下载电脑版 Spotify 应用。",
  "download-page.button": "下载桌面应用",
  "duplicate.tracks.oneAlreadyAdded": "此曲目已在你的 '{0}' 歌单中。",
  "duplicate.tracks.allAlreadyAdded": "这些曲目已在你的 '{0}' 歌单中。",
  "duplicate.tracks.someAlreadyAddedDescription": "其中有些曲目内已在你的 '{0}' 歌单中。",
  "duplicate.tracks.alreadyAdded": "已添加",
  "duplicate.tracks.someAlreadyAdded": "某些曲目已经添加",
  "duplicate.tracks.addAll": "全部添加",
  "duplicate.tracks.addAnyway": "仍然添加",
  "duplicate.tracks.addNewOnes": "添加新的内容",
  "duplicate.tracks.dontAdd": "请勿添加",
  "leave-playlist.dialog.leave": "离开歌单",
  "leave-playlist.dialog.private-description": "这是私人歌单。离开后便无法再访问此歌单。",
  "leave-playlist.dialog.public-contributor-description": "离开此歌单后，你将无法向其中添加歌曲。",
  "leave-playlist.dialog.public-listener-description": "如果此歌单的拥有者将其设为私人，你将无法访问此歌单。",
  "leave-playlist.dialog.title": "确定要跳过吗？",
  "leave-playlist.dialog.cancel": "以后再说",
  "block-user.dialog.title": "屏蔽 {0}？",
  "block-user.dialog.description": "{0} 将无法再查看你的个人资料或关注你，也无法查看你的收听动态。",
  "block-user.dialog.cancel": "取消",
  "block-user.dialog.block": "屏蔽",
  "keyboard.shortcuts.help.heading": "快捷键",
  "keyboard.shortcuts.help.subheading.press": "按下",
  "keyboard.shortcuts.help.subheading.toToggle": "以切换此模式。",
  "keyboard.shortcuts.section.basic": "基本",
  "keyboard.shortcuts.section.playback": "播放",
  "keyboard.shortcuts.section.navigation": "导航",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "关于精选推荐",
  "close_button_action": "关闭",
  "track-credits.label": "提供者",
  "track-credits.source": "来源",
  "track-credits.additional-credits": "其他创作者",
  "playlist.similar-playlist": "Similar playlist",
  "card.tag.album": "专辑",
  "card.tag.track": "歌曲",
  "card.tag.artist": "艺人",
  "card.tag.episode": "单集",
  "card.tag.show": "播客",
  "card.tag.playlist": "歌单",
  "ad-formats.exclusive": "Spotify 独家版权",
  "ad-formats.presentedBy": "赞助商：",
  "remove_from_your_library": "从音乐库中删除",
  "save_to_your_library": "收藏至音乐库",
  "play": "播放",
  "mwp.header.content.unavailable": "无法获取此内容。",
  "pause": "暂停",
  "playlist.curation.title": "为你的歌单添加些歌曲吧",
  "playlist.curation.search_placeholder": "搜索歌曲或单集",
  "navbar.go-back": "返回",
  "playlist.remove_from_playlist": "从 '{0}' 中删除",
  "more": "更多",
  "playlist.extender.recommended.title": "推荐",
  "playlist.extender.title.in.playlist": "根据此歌单的标题推荐",
  "playlist.extender.songs.in.playlist": "根据此歌单包含的内容推荐",
  "playlist.extender.refresh": "刷新",
  "desktop.settings.social": "隐私设置",
  "desktop.settings.facebook": "关联 Facebook 帐号以查看好友收听内容。",
  "desktop.settings.facebook.disconnect": "中断 Facebook 帐号关联",
  "desktop.settings.facebook.connect": "关联 Facebook 帐号",
  "desktop.settings.newPlaylistsPublic": "公开我的新建歌单",
  "desktop.settings.privateSession": "启动私人点歌房以匿名收听",
  "desktop.settings.publishActivity": "在 Spotify 分享我的收听动态",
  "desktop.settings.publishTopArtists": "在公开个人资料上显示我最近听过其作品的艺人",
  "private_playlist": "私人歌单",
  "public_playlist": "公开歌单",
  "sidebar.collaborative_playlist": "共建歌单",
  "playlist.edit-details.button": "{0} – 编辑详情",
  "desktop.settings.autoplay": "自动播放",
  "desktop.settings.localAutoplayInfo": "当音乐结束时在此应用上自动播放相似歌曲",
  "desktop.settings.globalAutoplayInfo": "当音乐在其他设备上结束时自动播放相似歌曲",
  "desktop.settings.language": "语言",
  "desktop.settings.selectLanguage": "选择语言 - 改动将在重启应用时就绪",
  "settings.restartApp": "重启应用",
  "desktop.settings.explicitContentFilter": "儿童不宜内容",
  "desktop.settings.explicitContentFilterSettingLocked": "此 Family 帐号无法播放儿童不宜内容",
  "desktop.settings.explicitContentFilterSetting": "允许播放儿童不宜分级内容",
  "settings.display": "显示",
  "settings.showMusicAnnouncements": "显示有关新歌的公告",
  "settings.showTrackNotifications": "切换歌曲时，在桌面显示通知",
  "desktop.settings.showSystemMediaControls": "使用媒体键时显示桌面叠加",
  "buddy-feed.see-what-your-friends-are-playing": "查看你的好友正在播放的歌曲",
  "settings.localFiles": "本地文件",
  "settings.showLocalFiles": "显示本地文件",
  "desktop.settings.streamingQualityAutomatic": "自动",
  "desktop.settings.streamingQualityLow": "低",
  "desktop.settings.streamingQualityNormal": "标准",
  "desktop.settings.streamingQualityHigh": "高",
  "desktop.settings.streamingQualityVeryHigh": "超高",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "高音量",
  "desktop.settings.loudnessNormal": "标准",
  "desktop.settings.loudnessQuiet": "安静",
  "desktop.settings.musicQuality": "音质",
  "desktop.settings.streamingQuality": "串流播放品质",
  "desktop.settings.downloadQuality.title": "下载",
  "desktop.settings.downloadQuality.info": "更高音质会占用更多存储空间。",
  "desktop.settings.automatic-downgrade.title": "自动调整音质 - 推荐设置：启用",
  "desktop.settings.automatic-downgrade.info": "我们会在网络带宽速度缓慢时为你调整音质。关闭此功能可能会导致你的聆听中断。",
  "desktop.settings.normalize": "标准音量 - 为所有歌曲和播客设置相同的播放音量",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "音量 - 根据你所在的环境调整音量。高音量可能会降低音质。“标准”或“安静”模式下音质不受影响。",
  "download.download": "下载",
  "download.upsell": "开通 Premium 获取下载权利及其他精选内容",
  "download.remove": "删除下载内容",
  "download.cancel": "取消下载",
  "search.a11y.clear-input": "清空搜索栏内容",
  "settings.employee": "仅限员工",
  "desktop.settings.enableDeveloperMode": "启用开发者模式",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "此歌单不可用",
  "forbidden-page.description": "此歌单的所有者已将其设为私人歌单，或已将其从 Spotify 中删除。",
  "desktop.settings.autostartMinimized": "最小化",
  "desktop.settings.autostartNormal": "是",
  "desktop.settings.autostartOff": "否",
  "desktop.settings.sec": "秒",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "淡入/淡出歌曲",
  "desktop.settings.automixInfo": "允许在歌单中流畅切换歌曲",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "开机启动与网页播放",
  "desktop.settings.autostart": "开机自动运行 Spotify",
  "desktop.settings.closeShouldMinimize": "点击关闭按钮时，最小化 Spotify 窗口",
  "desktop.settings.compatibility": "兼容性",
  "desktop.settings.enableHardwareAcceleration": "启动硬件加速",
  "desktop.settings.privacy": "隐私",
  "desktop.settings.cookiesDisabled": "阻止安装 Spotify 桌面应用时产生的所有 Cookie，在<a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">隐私政策</a>中了解更多详情。请注意，开启此设置后你在 Spotify 中的体验感将受到负面影响。改动将在重启应用时就绪",
  "playlist-radio.more-songs": "More songs load as you listen",
  "contextmenu.go-to-playlist-radio": "转至歌单电台",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "复制歌单链接",
  "tracklist-header.episodes-counter": {
    "other": "{0} 首单集"
  },
  "tracklist-header.songs-counter": {
    "other": "{0} 首歌曲"
  },
  "search.playlist-by": "创建者：{0}",
  "context-menu.copy-show-link": "复制节目链接",
  "context-menu.copy-episode-link": "复制单集链接",
  "following": "正在关注",
  "follow": "关注",
  "show_less": "收起",
  "shows.sort.newest-to-oldest": "最新到最旧",
  "shows.sort.oldest-to-newest": "最旧到最新",
  "shows.sort.longest-to-shortest": "由长到短排序",
  "shows.sort.shortest-to-longest": "由短到长排序",
  "playlist.default_playlist_name": "新歌单",
  "playlist.new-default-name": "我的 #{0} 歌单",
  "music_and_talk.in_this_episode": "在此单曲中",
  "concert.error.no_locations_found_subtitle": "无法找到你想寻找的位置。",
  "concert.error.general_error_title": "请求数据时发生错误。",
  "concerts.input.search_placeholder": "按城市搜索",
  "episode.played": "已播",
  "sidebar.liked_songs": "已点赞的歌曲",
  "mwp.entity.might.like": "你可能还会喜欢",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "播客新单集",
  "age.restriction.nineeteen-badge": "此内容面向 19 岁以上人群",
  "remove_from_your_liked_songs": "从“已点赞的歌曲”中删除",
  "podcasts": "播客",
  "artists": "艺人",
  "albums": "专辑",
  "collection.filter.artists": "在艺人中搜索",
  "error.request-collection-artists-failure": "加载你关注的艺人时出错。",
  "collection.empty-page.artists-subtitle": "点击下面的按钮，关注你喜欢的艺人。",
  "collection.empty-page.artists-title": "关注第一位艺人",
  "collection.empty-page.artists-cta": "查找艺人",
  "collection.filter.albums": "在专辑中搜索",
  "error.request-collection-albums-failure": "加载你收藏的专辑时出错。",
  "collection.empty-page.albums-cta": "查找专辑",
  "collection.empty-page.albums-subtitle": "点击心形图标收藏专辑。",
  "collection.empty-page.albums-title": "关注第一张专辑",
  "collection.filter.playlists": "在歌单中搜索",
  "collection.empty-page.playlists-cta": "创建歌单",
  "collection.empty-page.playlists-title": "创建你的第一个歌单",
  "collection.empty-page.playlists-subtitle": "很简单，我们将助你一臂之力。",
  "collection.filter.podcasts": "在播客中搜索",
  "error.request-collection-shows-failure": "加载你的播客时出错。",
  "collection.empty-page.shows-subtitle": "点击“关注”按钮，关注你喜爱的播客。",
  "collection.empty-page.shows-title": "关注第一个播客",
  "error.request-collection-music-downloads-failure": "加载已下载音乐时出错。",
  "sidebar.your_episodes": "你的单集",
  "contextmenu.go-to-song-radio": "转至歌曲电台",
  "contextmenu.show-credits": "显示提供者",
  "context-menu.copy-track-link": "复制歌曲链接",
  "concert.header.partner_songkick_attribution": "可在 {0} 上获取",
  "concert.header.partner_price_attribution": "在 {1} 上有售，低至 {0}",
  "concert.header.partner_attribution": "在 {0} 上有售",
  "concert_available_through": "可在通过 {0} 获取",
  "concert_find_virtual_event": "查找虚拟活动",
  "concert.button.see_tickets": "查找门票",
  "concert_event_ended": "活动已结束",
  "concert_past_message": "查看更多即将开展的活动，获取更多精选推荐",
  "concert_lineup": "阵容",
  "concerts_more_events": "更多你可能喜欢的活动",
  "track-page.popular-singles-and-eps-by-artist": "%artist% 的热门单曲和 EP",
  "track-page.popular-albums-by-artist": "“%artist%”的热门专辑",
  "track-page.popular-releases-by-artist": "“%artist%”的热门新歌",
  "track-page.popular-tracks": "以下艺人的热门曲目",
  "playback-control.queue": "队列",
  "card.tag.profile": "个人资料",
  "playlist.edit-details.title": "编辑详情",
  "top_artists_this_month": "本月热门艺人",
  "only_visible_to_you": "仅自己可见",
  "top_tracks_this_month": "本月热门曲目",
  "public_playlists": "公开歌单",
  "recently_played_artists": "最近听过其作品的艺人",
  "followers": "粉丝",
  "queue.page-title": "Spotify – 播放队列",
  "queue.now-playing": "当前播放",
  "queue.next-in-queue": "队列中的下一首歌",
  "queue.next-from": "下一首歌来自：",
  "queue.next-up": "下一首",
  "collection.sort.recently-played": "最近播放",
  "collection.sort.recently-added": "最近添加的内容",
  "collection.sort.alphabetical": "按字母顺序",
  "collection.sort.creator": "创建者",
  "collection.sort.most-relevant": "最相关",
  "collection.sort.custom-order": "自定义顺序",
  "sort.custom-order": "自定义顺序",
  "sort.title": "标题",
  "sort.artist": "艺人",
  "sort.added-by": "添加者：",
  "sort.date-added": "添加日期",
  "sort.duration": "时长",
  "sort.album": "专辑",
  "sort.album-or-podcast": "专辑或播客",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "关闭",
  "singalong.more-vocal": "提高音量",
  "singalong.less-vocal": "降低音量",
  "singalong.title": "跟唱",
  "singalong.button": "跟着唱",
  "artist.latest-release": "最新发布",
  "contextmenu.go-to-artist-radio": "转至艺人电台",
  "context-menu.copy-album-link": "复制专辑链接",
  "action-trigger.save-album": "登录后将此专辑收藏至音乐库。",
  "error.request-artist-featuring": "加载此艺人参与演出的歌单时出错。",
  "artist-page.featuring.seo.title": "演出者：{0}",
  "artist-page.featuring": "演出者：{0}",
  "artist.popular-tracks": "热门",
  "artist-page.on-tour": "正在巡回演出",
  "artist-page.offers": "周边商品",
  "artist-page.popular": "热门新歌",
  "artist.albums": "专辑",
  "artist.singles": "单曲和 EP",
  "artist.compilations": "精选辑",
  "artist-page.fansalsolike": "粉丝也喜欢",
  "artist.appears-on": "参与的专辑",
  "artist-page.artist-playlists": "艺人歌单",
  "artist-page.discovered-on": "Discovered on",
  "error.request-related-artists": "加载相似艺人时出错。",
  "artist-page.fansalsolike.seo.title": "艺人 {0} 的粉丝同样喜欢",
  "error.request-artist-appears-on": "加载此艺人参与的新专辑时出错。",
  "artist-page.appearson.seo.title": "{0} 参与的新专辑",
  "error.request-artist-playlists": "加载艺人歌单时出错。",
  "artist-page.artist-playlists.seo.title": "歌单制作者：{0}",
  "artist-page.liked-songs-by-artist-title": "{0}已点赞的歌曲",
  "error.request-artist-discography": "加载艺人唱片目录时出错。",
  "artist-page.discography.seo.title": "{0} - 唱片目录",
  "search.showing-category-query-artist": "“{0}”的所有艺人",
  "search.showing-category-query-albums": "“{0}”的所有专辑",
  "search.showing-category-query-playlists": "“{0}”的所有歌单",
  "search.showing-category-query-podcasts": "“{0}”的所有播客",
  "search.showing-category-query-episodes": "“{0}”的所有单曲",
  "search.showing-category-query-profiles": "“{0}”的所有个人资料",
  "search.showing-category-query-genres": "“{0}”的所有曲风",
  "search.empty-results-title": "未找到“{0}”的相关结果",
  "search.empty-results-text": "请确保你的关键字拼写正确，或者使用更少或不同的关键字。",
  "search.search-for-label": "艺人、歌曲或播客",
  "topBar.label": "顶部栏和用户菜单",
  "navbar.go-forward": "前进",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "connect-bar.listening-state": "正在 %device_name% 上收听",
  "connect-bar.connecting-state": "正在连接“%device_name%”",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "注册后无限畅听各式歌曲和播客（偶尔会有广告）。无需使用信用卡。",
  "fta.sign-up-free": "免费注册",
  "pta.bottom-bar.title": "预览 Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.ban": "删除",
  "video-player.show-video": "显示视频",
  "video-player.hide-video": "隐藏视频",
  "playback-control.a11y.landmark-label": "播放器控制区域",
  "buddy-feed.friend-activity": "好友活动",
  "buddy-feed.add-friends": "添加好友",
  "playlist.new-header": "创建新歌单",
  "keyboard.shortcuts.description.createNewFolder": "创建新歌单文件夹",
  "keyboard.shortcuts.description.openContextMenu": "打开上下文菜单",
  "keyboard.shortcuts.description.selectAll": "选择全部",
  "filter": "Filter",
  "keyboard.shortcuts.description.togglePlay": "播放/暂停",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "随机播放",
  "keyboard.shortcuts.description.repeat": "循环播放",
  "keyboard.shortcuts.description.skipPrev": "切至上一首",
  "keyboard.shortcuts.description.skipNext": "切至下一首",
  "keyboard.shortcuts.description.seekBackward": "快退",
  "keyboard.shortcuts.description.seekForward": "快进",
  "keyboard.shortcuts.description.raiseVolume": "提高音量",
  "keyboard.shortcuts.description.lowerVolume": "降低音量",
  "keyboard.shortcuts.description.home": "主页",
  "keyboard.shortcuts.description.goBackwards": "返回播放记录中的上一首",
  "keyboard.shortcuts.description.goForwards": "跳转至播放记录中的下一首",
  "keyboard.shortcuts.description.goToPreferences": "偏好设置",
  "keyboard.shortcuts.description.currentlyPlaying": "当前正在播放",
  "keyboard.shortcuts.description.search": "搜索",
  "keyboard.shortcuts.description.likedSongs": "已点赞的歌曲",
  "keyboard.shortcuts.description.yourPlaylists": "你的歌单",
  "keyboard.shortcuts.description.yourPodcasts": "你的播客",
  "keyboard.shortcuts.description.yourArtists": "你关注的艺人",
  "keyboard.shortcuts.description.yourAlbums": "你收藏的专辑",
  "keyboard.shortcuts.description.madeForYour": "为你打造",
  "new_releases": "新歌热播",
  "keyboard.shortcuts.description.charts": "排行榜",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "减少“好友活动”区域的宽度",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "增加“好友活动”区域的宽度",
  "save": "收藏",
  "image-upload.legal-disclaimer": "继续下一步，则表示你已同意 Spotify 获取你选择上传的图像。请确保你有上传此图像的权利。",
  "permissions.public-playlist": "公开歌单",
  "permissions.private-playlist": "私人歌单",
  "permissions.modal-label": "歌单权限",
  "permissions.shared-with": "分享至",
  "playlist.default_folder_name": "新歌单文件夹",
  "keyboard.shortcuts.or": "或",
  "track-credits.performers": "表演者：",
  "track-credits.writers": "词曲创作者：",
  "track-credits.producers": "制作者：",
  "track-credits.assistant-recording-engineer": "助理录音工程师",
  "track-credits.engineer": "工程师",
  "track-credits.assistant-engineer": "助理工程师",
  "track-credits.trumpet": "小号",
  "track-credits.guitar": "吉他",
  "track-credits.composer-and-lyricist": "作曲者和作词者",
  "track-credits.associated-performer": "相关表演者",
  "track-credits.background-vocals": "背景音",
  "track-credits.bass": "低音",
  "track-credits.co-producer": "联合制作人",
  "track-credits.additional-engineer": "其他工程师",
  "track-credits.masterer": "母带工程师",
  "track-credits.mixer": "混音师",
  "track-credits.recording-engineer": "录音工程师",
  "track-credits.accordion": "手风琴",
  "track-credits.piano": "钢琴曲",
  "track-credits.organ": "管风琴",
  "track-credits.mixing-engineer": "混音工程师",
  "track-credits.editor": "剪辑师",
  "track-credits.fiddle": "小提琴",
  "track-credits.additional-vocals": "其他声音",
  "track-credits.violin": "小提琴",
  "track-credits.viola": "中提琴",
  "track-credits.percussion": "打击乐器",
  "track-credits.mastering-engineer": "母带处理工程师",
  "track-credits.composer": "作曲者",
  "track-credits.additional-keyboards": "其他键盘乐器",
  "track-credits.mix-engineer": "混音工程师",
  "track-credits.mandolin": "曼陀铃",
  "track-credits.acoustic-guitar": "原声吉他",
  "track-credits.keyboards": "键盘乐器",
  "track-credits.synthesizer": "合成器",
  "track-credits.programmer": "编曲者",
  "track-credits.assistant-mixer": "助理混音师",
  "track-credits.assistant-mixing-engineer": "助理混音工程师",
  "track-credits.digital-editor": "数字剪辑师",
  "track-credits.drums": "鼓乐",
  "track-credits.drum-programming": "鼓乐编曲",
  "track-credits.conga": "康加鼓",
  "track-credits.samples": "采样",
  "track-credits.audio-recording-engineer": "录音工程师",
  "track-credits.audio-additional-mix-engineer": "音频兼混音工程师",
  "track-credits.recording": "录音",
  "track-credits.assistant-producer": "助理制作人",
  "track-credits.writer": "词曲作者",
  "track-credits.strings": "弦乐",
  "track-credits.music-publisher": "音乐发行商",
  "track-credits.programming": "编曲",
  "track-credits.music-production": "音乐制作",
  "track-credits.background-vocalist": "和声",
  "track-credits.producer": "制作人",
  "track-credits.vocal": "声乐",
  "track-credits.songwriter": "词曲作者",
  "track-credits.lyricist": "作词者",
  "track-credits.additional-mixer": "其他混音师",
  "track-credits.upright-bass": "低音提琴",
  "track-credits.clapping": "鼓掌",
  "track-credits.electric-bass": "电贝斯",
  "track-credits.horn-arranger": "圆号编曲者",
  "track-credits.flugelhorn": "柔音号",
  "track-credits.second-engineer": "第二工程师",
  "track-credits.rhythm-guitar": "节奏吉他",
  "track-credits.bass-guitar": "低音吉他",
  "track-credits.electric-guitar": "电吉他",
  "track-credits.dobro": "冬不拉",
  "track-credits.instruments": "乐器",
  "track-credits.recording-arranger": "录音编曲者",
  "track-credits.arranger": "编曲者",
  "track-credits.steel-guitar": "钢棒吉他",
  "track-credits.executive-producer": "执行制作人",
  "track-credits.additional-production": "其他作品",
  "track-credits.designer": "设计者",
  "track-credits.assistant-mix-engineer": "助理混音工程师",
  "track-credits.studio-musician": "录音室音乐家",
  "track-credits.voice-performer": "配音人员",
  "track-credits.orchestra": "管弦乐团",
  "track-credits.chamber-ensemble": "室内合唱团",
  "track-credits.additional-percussion": "其他打击乐器",
  "track-credits.cajon": "箱鼓",
  "track-credits.miscellaneous-production": "其他制作活动",
  "track-credits.pedal-steel": "踏板钢棒吉他",
  "track-credits.additional-producer": "其他制作人",
  "track-credits.keyboards-arrangements": "键盘乐器编曲",
  "track-credits.saxophone": "萨克斯管",
  "track-credits.sound-engineer": "音响工程师",
  "track-credits.assistant-remix-engineer": "助理混音工程师",
  "track-credits.double-bass": "低音提琴",
  "track-credits.co-writer": "联合词曲作者",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "录音带灌制",
  "track-credits.ambient-sounds": "氛围音乐",
  "track-credits.sound-effects": "音效",
  "track-credits.harp": "竖琴",
  "track-credits.cymbals": "铜钹",
  "track-credits.vocal-engineer": "和声工程师",
  "track-credits.mellotron": "电子琴",
  "track-credits.recorder": "竖笛",
  "track-credits.main-artist": "主要艺人",
  "track-credits.production": "制作",
  "track-credits.artist": "艺人",
  "track-credits.vocals": "声乐",
  "track-credits.featuring": "演出者",
  "track-credits.featured-artist": "参演艺人",
  "track-credits.work-arranger": "工作协调人员",
  "track-credits.mixing-engineers": "混音工程师",
  "track-credits.re-mixer": "混音师",
  "track-credits.recording-producer": "录音制作人",
  "track-credits.co-mixer": "联合混音师",
  "track-credits.bells": "铃铛",
  "track-credits.pro-tools-editing": "Pro Tools 编辑",
  "track-credits.vibraphone": "颤音琴",
  "track-credits.additional-recording": "其他录音工具",
  "track-credits.vocal-producer": "声乐制作人",
  "track-credits.sitar": "西塔琴",
  "track-credits.cello": "大提琴",
  "track-credits.flute": "长笛",
  "track-credits.horn": "圆号",
  "track-credits.brass-band": "铜管乐队",
  "track-credits.programming-and-keyboards": "编曲与键盘乐器",
  "track-credits.all-instruments": "所有乐器",
  "track-credits.programmed-and-arranged-by": "编曲者：",
  "track-credits.additional-programmer": "其他编曲者",
  "track-credits.recording-and-mixing": "录音和混音",
  "track-credits.engineer-and-mixer": "工程师和混音师",
  "track-credits.vocal-arranger": "声乐编曲者",
  "track-credits.income-participant": "歌曲收益权所有者",
  "about.title_label": "关于 Spotify",
  "about.copyright": "版权所有 © {0} Spotify AB。<br/>Spotify® 是 Spotify 集团的注册商标。",
  "ad-formats.hideAnnouncements": "隐藏公告",
  "ad-formats.sponsored": "赞助内容",
  "ad-formats.remove": "删除",
  "ad-formats.save": "收藏",
  "unfollow": "取消关注",
  "playlist.curation.see_all_artists": "查看全部艺人",
  "playlist.curation.see_all_album": "查看全部专辑",
  "playlist.curation.see_all_songs": "查看全部歌曲",
  "tracklist.drag.multiple.label": {
    "other": "{0} 个项目"
  },
  "settings.localFilesFolderAdded": "已添加歌单文件夹。正在显示 {0} 中的歌曲",
  "settings.showSongsFrom": "显示歌曲来源",
  "settings.addASource": "添加歌曲来源",
  "playlist.remove_multiple_description": "如果你改变主意了，则需要重新添加这些曲目。",
  "remove": "删除",
  "download.downloading": "正在下载 {0} 首曲目",
  "download.complete": "已完成下载",
  "user.public-playlists": {
    "other": "{0} 个公开歌单"
  },
  "user.private-playlists": {
    "other": "{0} 个私人歌单"
  },
  "likes": {
    "other": "{0} 个点赞"
  },
  "user.followers": {
    "other": "{0} 位粉丝"
  },
  "user.following": {
    "other": "关注 {0} 人"
  },
  "chart.new-entries": {
    "other": "{0} 首新曲目"
  },
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} 和其他 {1} 位用户",
  "playlist.header.creator-and-co-creator": "{0} 和 {1}",
  "wrapped.logged_out_or_eligible.description.2021": "年度总回顾故事仅可在应用内查看。立即下载，探索详情。",
  "wrapped.ineligible.description.2021": "你今年的音乐听得不够多，无法生成年度总回顾故事。<br />继⁠续在应用上听歌，并在明年生成年度总回顾。",
  "wrapped.title": "2021 年度总回顾",
  "home.evening": "晚上好",
  "home.morning": "早上好",
  "home.afternoon": "下午好",
  "contextmenu.share": "分享",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "加入歌单",
  "card.tag.genre": "曲风",
  "contextmenu.leave-playlist": "离开歌单",
  "contextmenu.invite-collaborators": "邀请共同创建者",
  "contextmenu.share.copy-artist-link": "复制艺人链接",
  "card.a11y.explicit": "儿童不宜",
  "episode.length": "{0} 分钟",
  "paid": "须付费",
  "shows.filter.unplayed": "未播放内容",
  "shows.filter.in-progress": "播放中",
  "action-trigger.available-in-app-only": "仅可在应用内获取",
  "action-trigger.listen-mixed-media-episode": "你可立即在 Spotify 应用中收听此单集。",
  "action-trigger.button.get-app": "获取应用",
  "mwp.see.more": "查看更多",
  "paywalls.modal-heading": "支持此播客并访问所有单集",
  "paywalls.modal-body-p1": "你可以按月订阅项目，支持此创作者制作更多单集。",
  "paywalls.modal-body-p2": "你可以独家享受节目内容，包括创作者发布的所有额外单集。",
  "paywalls.modal-body-p3": "欢迎查看节目注释，或通过访问创作者的网站了解更多信息。",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} 与 {1}",
  "concert.header.entity_title_3": "{0} 与 {1} 和 {2}",
  "concert.header.entity_title_4": "{0} 与 {1}、{2} 和 {3}",
  "concert.header.entity_title_more": "{0} 与 {1}、{2}、{3} 和 {4}，及更多艺人…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} 和 {1}",
  "concert.header.upcoming_concert_title_3": "{0}、{1} 和 {2}",
  "concert.header.upcoming_concert_title_4": "{0}、{1}、{2} 和 {3}",
  "concert.header.upcoming_concert_title_more": "{0}、{1}、{2} 和 {3}，及更多艺人…",
  "more.label.track": "更多有关“{1}”的“{0}”的选项",
  "choose_photo": "选择照片",
  "contextmenu.go-to-artist": "转至艺人",
  "concert.label.headliner": "知名艺人",
  "concerts_browse_more": "浏览更多演唱会",
  "tracklist.popular-tracks": "热门曲目",
  "artist-page.tracks.showless": "收起",
  "artist-page.tracks.seemore": "查看更多",
  "history.empty-title": "查看你已收听的内容",
  "history.empty-description": "你的播放记录将在此呈现",
  "context-menu.copy-concert-link": "复制演唱会链接",
  "queue.clear-queue": "清空队列",
  "contextmenu.share.copy-profile-link": "复制个人资料链接",
  "queue.confirm-title": {
    "other": "是否将这些内容从队列中清除？"
  },
  "queue.confirm-message": "此操作无法撤销",
  "queue.cancel-button": "取消",
  "queue.confirm-button": "是",
  "track-page.from-the-single": "来自单曲",
  "track-page.from-the-ep": "来自 EP",
  "track-page.from-the-compilation": "来自精选辑",
  "track-page.from-the-album": "来自专辑",
  "queue.empty-title": "添加至播放队列",
  "queue.empty-description": "在曲目菜单中点击“加入队列”便可在此查看该内容",
  "queue.fine-something": "发现你感兴趣的内容",
  "user.edit-details.title": "个人资料详情",
  "user.edit-details.name-label": "名称",
  "user.edit-details.name-placeholder": "添加显示名称",
  "artist.monthly-listeners-count": {
    "other": "每月有 {0} 名听众"
  },
  "artist-page.world_rank": "世界排名",
  "monthly_listeners": "每月听众",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "由 %artist% 发布",
  "artist": "艺人",
  "artist-page.artists-pick": "艺人之选",
  "artist-page.saved-header": "已点赞的歌曲",
  "artist-page.saved-tracks-amount": {
    "other": "你已为 {0} 首歌曲点赞"
  },
  "artist-page.saved-by-artist": "创建者：{0}",
  "view.see-all": "查看全部",
  "artist.concerts.error.not_found": "此艺人无演唱会行程。",
  "concerts.header.other": "其他地点",
  "search.title.artists": "艺人",
  "search.title.albums": "专辑",
  "search.title.playlists": "歌单",
  "search.title.shows": "播客",
  "search.title.episodes": "单曲",
  "search.title.profiles": "个人资料",
  "search.title.genres": "曲风",
  "search.title.tracks": "歌曲",
  "search.title.top-result": "热门结果",
  "search.title.recent-searches": "最近的搜索记录",
  "search.clear-recent-searches": "清空最近的搜索记录",
  "search.showing-category-query-songs": "“{0}”的所有歌曲",
  "upgrade.tooltip.title": "升级 Premium",
  "upgrade.button": "升级",
  "private-session.callout": "你正在私人点歌房中匿名收听。",
  "private-session.badge": "私人点歌房",
  "offline.callout-disconnected": "请确认你已在线。唯有在已连接网络的情况下，Spotify 才能有最佳表现。",
  "offline.badge": "你已离线",
  "user.update-available": "可更新",
  "cookies": "Cookie 政策",
  "privacy": "隐私",
  "navbar.install-app": "安装应用",
  "npb.expandVideo": "展开视频",
  "npb.collapseCoverArt": "折叠",
  "browse.made-for-you": "为你打造",
  "browse.charts": "排行榜",
  "browse.discover": "发现",
  "browse.podcasts": "播客",
  "playback-control.unmute": "取消静音",
  "playback-control.mute": "静音",
  "playback-control.a11y.volume-slider-button": "调整音量",
  "npv.full-screen": "全屏",
  "sidebar.playlist_create": "创建歌单",
  "playback-control.skip-back": "上一首",
  "playback-control.skip-forward": "下一首",
  "playback-control.now-playing-label": "当前播放：{0}/{1}",
  "npb.expandCoverArt": "展开",
  "playback-control.a11y.seek-slider-button": "调整播放进度",
  "playback-control.disable-shuffle": "关闭随机播放",
  "playback-control.enable-shuffle": "开启随机播放",
  "playback-control.play": "播放",
  "playback-control.pause": "暂停",
  "playback-control.disable-repeat": "关闭循环播放",
  "playback-control.enable-repeat": "开启循环播放",
  "playback-control.enable-repeat-one": "开启单曲循环",
  "playback-control.skip-forward-15": "快进 15 秒",
  "playback-control.skip-backward-15": "后退 15 秒",
  "playback-control.change-playback-speed": "更改播放速度",
  "fta.wall.start-listening": "使用免费的 Spotify 帐号进行收听吧",
  "fta.wall.start-watching": "使用免费 Spotify 帐号收听和观看",
  "mwp.cta.sign.up.free": "免费注册",
  "mwp.cta.download.app": "下载应用",
  "already_have_account": "已拥有帐号？",
  "buddy-feed.button.back": "上一首",
  "buddy-feed.facebook.connect-with-friends-default": "关联 Facebook 帐号以查看好友收听内容。",
  "buddy-feed.facebook.button": "关联 Facebook 帐号",
  "buddy-feed.facebook.disclaimer": "未得到你的许可，我们不会发布任何内容。在设置中显示和隐藏好友活动。",
  "buddy-feed.let-followers-see-your-listening": "让 Spotify 上的朋友与粉丝查看你在收听的内容。",
  "buddy-feed.enable-share-listening-activity": "前往“设置”>“隐私设置”，并启用“在 Spotify 分享我的收听动态”。你可以随时关闭此功能。",
  "playlist.edit-details.error.description-breaks": "简介中不支持换行符。",
  "playlist.edit-details.error.invalid-html": "歌单简介不支持 HTML。",
  "playlist.edit-details.error.unsaved-changes": "点击“保存”以储存你所作出的修改。",
  "playlist.edit-details.error.no-internet": "无网络连接。无法保存对简介和图像的更改。",
  "playlist.edit-details.error.file-size-exceeded": "图像太大。请选择 4MB 以下的图像。",
  "playlist.edit-details.error.too-small": "图像太小。图像分辨率至少为 {0}x{1}。",
  "playlist.edit-details.error.file-upload-failed": "无法上传图像。请再试一次。",
  "playlist.edit-details.error.missing-name": "歌单名称是必填项。",
  "playlist.edit-details.error.failed-to-save": "无法保存歌单更改内容。请再试一次。",
  "playlist.edit-details.description-label": "简介",
  "playlist.edit-details.description-placeholder": "添加说明（可选）",
  "playlist.edit-details.name-label": "名称",
  "playlist.edit-details.name-placeholder": "添加名称",
  "playlist.edit-details.change-photo": "更改照片",
  "playlist.edit-details.remove-photo": "删除照片",
  "edit_photo": "编辑照片",
  "permissions.current-user-name": "{0}（你）",
  "permissions.songs-added": {
    "other": "已添加 {0} 首歌曲"
  },
  "age.restriction.explicitContent": "你必须年满 19 岁，才能收听儿童不宜内容，其标志为：",
  "age.restriction.continue": "继续",
  "npv.exit-full-screen": "退出全屏",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "单集赞助商",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "未知",
  "desktop-about.platform": "Spotify %employee_build_type% %platform% 版",
  "desktop-about.copy-version-info-tooltip": "复制版本信息",
  "about.upgrade.pending": "可获取新版 Spotify ({0})。",
  "about.upgrade.pending_link": "点击此处进行下载。",
  "about.upgrade.downloading": "正在下载新版 Spotify…",
  "about.upgrade.downloaded": "已将 Spotify 更新至 {0} 版本。",
  "about.upgrade.restart_link": "请重启以完成安装。",
  "video-player.default-view": "默认视图",
  "video-player.cinema-mode": "影院模式",
  "licenses.title": "第三方许可证",
  "subtitles-picker.heading": "字幕",
  "context-menu.copy-generic-link": "复制链接",
  "playlist.presented_by": "由 {0} 赞助",
  "local-files.source.downloads": "下载",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "我的音乐",
  "local-files.source.windows_music_library": "音乐库",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "查看全部",
  "contextmenu.new-playlist": "添加到新建歌单",
  "context-menu.copy-spotify-uri": "复制 Spotify 链接",
  "contextmenu.go-to-album": "转至专辑",
  "context-menu.episode-page-link": "查看单集简介",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "举报",
  "contextmenu.open_desktop_app": "在桌面应用中打开",
  "save_to_your_liked_songs": "收藏至你已点赞的歌曲",
  "contextmenu.remove-from-your-episodes": "从“你的单集”中删除",
  "contextmenu.save-to-your-episodes": "保存到“你的单集”",
  "contextmenu.remove-from-library": "从音乐库中删除",
  "contextmenu.add-to-library": "添加到音乐库",
  "contextmenu.remove-from-queue": "从队列中删除",
  "contextmenu.add-to-queue": "加入播放队列",
  "contextmenu.collaborative": "共建歌单",
  "contextmenu.make-secret": "从个人资料中删除",
  "contextmenu.make-public": "添加到个人资料",
  "contextmenu.edit-details": "编辑详情",
  "contextmenu.create-folder": "创建歌单文件夹",
  "contextmenu.delete": "删除",
  "contextmenu.remove-from-playlist": "从此歌单中删除",
  "contextmenu.create-playlist": "创建歌单",
  "contextmenu.rename": "重命名",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.mark-as-unplayed": "标为未播",
  "contextmenu.mark-as-played": "标为已播",
  "contextmenu.download": "下载",
  "contextmenu.make-playlist-public": "设为公开",
  "contextmenu.make-playlist-private": "设为私人",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "已保存",
  "time.left": "剩余 {0}",
  "time.over": "超过 {0}",
  "time.estimated": "大约 {0}",
  "contextmenu.unfollow": "取消关注",
  "contextmenu.follow": "关注",
  "contextmenu.edit-profile": "编辑个人资料",
  "contextmenu.unblock": "解除屏蔽",
  "contextmenu.block": "屏蔽",
  "addToPlaylist-icon.label": "加入歌单",
  "playlist.extender.button.add": "添加",
  "tracklist.disc-sperator.title": "唱片 {0}",
  "user.edit-details.error.file-size-exceeded": "图像太大。请选择 {0}MB 以下的图像。",
  "user.edit-details.error.too-small": "图像太小。图像分辨率至少为 {0}x{1}。",
  "user.edit-details.error.missing-name": "显示名称为必填项。",
  "user.edit-details.error.failed-to-save": "无法保存个人资料中的更改项。请再试一次。",
  "user.edit-details.error.file-upload-failed": "无法上传图像。请再试一次。",
  "user.edit-details.choose-photo": "选择照片",
  "user.edit-details.remove-photo": "删除照片",
  "artist.verified": "认证艺人",
  "gallery.prev": "上一张图像",
  "gallery.next": "下一张图像",
  "search.a11y.songs-search-results": "歌曲搜索结果",
  "connect-picker.no-devices-info-top": "在你的设备上播放和控制 Spotify。",
  "connect-picker.no-devices-info-bottom": "在其他设备上启动 Spotify，设备名称就会神奇地显示于此。",
  "connect-picker.learn-more": "了解更多",
  "connect-picker.picker-title": "关联设备",
  "connect-picker.tooltip": "什么是 Spotify Connect？",
  "playback-control.connect-picker": "关联设备",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "展开文件夹",
  "ad-formats.learnMore": "了解更多",
  "ad-formats.playTrack": "播放曲目",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "{0} 倍播放速度",
  "ad-formats.skippable_ads.skip_countdown": "跳过此广告，需：",
  "time.now": "立即",
  "buddy-feed.button.remove-friend": "删除好友",
  "buddy-feed.button.add-friend": "添加好友",
  "buddy-feed.number-of-friends": {
    "other": "你在 Spotify 上有 {0} 位好友。"
  },
  "buddy-feed.find-in-playlists": "按名字筛选",
  "character-counter": "字符计数",
  "permissions.collaborator": "共同创建者",
  "permissions.listener": "听众",
  "permissions.creator": "创建者",
  "subtitles-picker.option_off": "关闭",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "中文",
  "subtitles-picker.option_cs": "捷克语",
  "subtitles-picker.option_nl": "荷兰语",
  "subtitles-picker.option_en": "英语",
  "subtitles-picker.option_fi": "芬兰语",
  "subtitles-picker.option_fr": "法语",
  "subtitles-picker.option_de": "德语",
  "subtitles-picker.option_el": "希腊语",
  "subtitles-picker.option_hu": "匈牙利语",
  "subtitles-picker.option_id": "印度尼西亚语",
  "subtitles-picker.option_it": "意大利语",
  "subtitles-picker.option_ja": "日语",
  "subtitles-picker.option_ms": "马来语",
  "subtitles-picker.option_pl": "波兰语",
  "subtitles-picker.option_pt": "葡萄牙语",
  "subtitles-picker.option_es": "西班牙语",
  "subtitles-picker.option_sv": "瑞典语",
  "subtitles-picker.option_tr": "土耳其语",
  "subtitles-picker.option_vi": "越南语",
  "search.title.top-results": "热门结果",
  "playlist.curation.popular_songs": "热门歌曲",
  "playlist.curation.albums": "专辑",
  "download.available-offline": "可在离线模式中收听",
  "mwp.list.item.share": "分享",
  "time.hours.short": {
    "other": "{0} 时"
  },
  "time.minutes.short": {
    "other": "{0} 分钟"
  },
  "time.seconds.short": {
    "other": "{0} 秒"
  },
  "tracklist.header.title": "标题",
  "tracklist.header.plays": "播放次数",
  "tracklist.header.added-by": "添加者：",
  "tracklist.header.date-added": "添加日期",
  "tracklist.header.release-date": "发售日期",
  "tracklist.header.event": "活动",
  "tracklist.header.duration": "时长",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "专辑",
  "tracklist.header.album-or-podcast": "专辑或播客",
  "music_and_talk.album_or_show": "专辑或节目",
  "tracklist.livestream": "直播",
  "user.account": "帐号",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "私人点歌房",
  "user.settings": "设置",
  "user.update-client": "立即更新 Spotify",
  "user.support": "支持",
  "pwa.download-app": "下载免费应用",
  "hifi.connectExplanation": "Spotify Connect 是聆听 HiFi 音乐的绝佳方式。只需播放歌曲，然后点击屏幕底部的 {0} 查找 {1} 兼容设备，并直接通过应用控制音乐。",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "你已在“设置”中完成设置，将串流播放“极高”或更低音质的音乐。如要更改此设置，请前往“<a href=\"spotify:app:preferences\">设置</a>”，并将“串流播放品质”选成“HiFi”。",
  "hifi.optOutOfDowngrade": "你已在“设置”中禁用自动调整音质功能。这意味着，网络带宽不足时，你的聆听体验可能会受到干扰。",
  "hifi.poorBandwidthInterferes": "似乎你的网络带宽当前无法支持 HiFi 音乐。请尝试检查网络连接，或更换其他网络。",
  "hifi.defaultToVeryHigh": "没什么比刚沉浸在歌曲中，歌曲却突然跳过更恼人了。因此当你带宽不佳时，我们会自动将你的音质从“HiFi”调整为较低的音质。",
  "hifi.needToReDownload": "已下载的歌曲当前不支持 HiFi 音质。如要收听 HiFi 音乐，请尝试重新下载。请留意，HiFi 歌曲文件较大，可能会占用大量存储空间。",
  "hifi.bluetoothDegradesHifi": "比起单独使用 Spotify Premium，配合蓝牙聆听 HiFi 音乐能享受更高音质。要尽享 HiFi 音质，最好的方式是通过 {0} Spotify Connect 扬声器和/或有线设备聆听。",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "playing": "正在播放",
  "time.weeks.short": {
    "other": "{0} 周"
  },
  "time.days.short": {
    "other": "{0} 天"
  },
  "contextmenu.make-collaborator": "设为共同创建者",
  "contextmenu.make-listener": "将用户设为听众",
  "contextmenu.remove-user-from-playlist": "从歌单中删除",
  "play-button.label": "播放",
  "pause-button.label": "暂停",
  "connect-picker.this-computer": "此电脑",
  "connect-picker.this-web-browser": "此网页浏览器",
  "connect-picker.listening-on": "收听设备",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "无法控制",
  "hifi.unknown": "未知",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi 兼容设备",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "通过以下方式播放：",
  "hifi.internetBandwidth": "网络带宽"
}