{
  "error-dialog.generic.header": "發生錯誤",
  "error-dialog.generic.body": "請嘗試重新載入頁面",
  "fatal-error.button-label": "重新載入頁面",
  "offline.feedback-text": "離線模式下無法使用。",
  "error.generic": "發生錯誤。",
  "queue.added-to-queue": "新增至佇列",
  "feedback.added-to-playlist-generic": "已新增至播放清單",
  "feedback.playlist-made-public": "播放清單已設為公開。",
  "feedback.playlist-made-private": "播放清單已設為私人。",
  "feedback.member-made-listener": "使用者現在是此播放清單的聽眾。",
  "feedback.member-made-contributor": "使用者現在是此播放清單的協作者。",
  "feedback.left-playlist": "你已離開播放清單。",
  "feedback.removed-member": "你已從此播放清單移除使用者。",
  "feedback.saved-to-your-library": "已儲存至你的音樂庫",
  "feedback.removed-from-your-library": "已從你的音樂庫中移除",
  "feedback.added-to-your-liked-songs": "已新增到你的「已按讚的歌曲」。",
  "feedback.added-to-your-episodes": "已新增至「你的單集」",
  "feedback.removed-from-your-liked-songs": "已從你的「已按讚的歌曲」移除",
  "feedback.removed-from-your-episodes": "已從「你的單集」中移除",
  "web-player.enhance.feedback.recommended_songs_added": {
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Added to playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Something went wrong, try again",
  "web-player.enhance.feedback.removed_recommendation": "The recommendation has been removed",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "連結已複製到剪貼簿",
  "error.playback": "播放發生錯誤。",
  "feedback.unable-to-play": "無法使用此內容。",
  "pwa.confirm": "歡迎使用 Spotify App",
  "feedback.radio.ban-track": "收到！我們不會再於此電台播那首歌。",
  "feedback.format-list-ban-artist": "收到。從現在起，我們將不會在「{1}」列出 {0}。",
  "feedback.format-list-ban-track": "收到。往後我們不會在「{1}」推薦類似歌曲。",
  "feedback.playlist-publish": "現在你可以在個人檔案中找到這個播放清單。",
  "feedback.playlist-unpublish": "這個播放清單已從你的個人檔案中移除。",
  "feedback.block-user": "你已封鎖這個帳戶。",
  "feedback.unblock-user": "你已解除封鎖這個帳戶。",
  "feedback.employee-podcast-access": "現在你有權存取僅限 Spotify 員工收聽的內容。",
  "ad-formats.advertisement": "廣告",
  "error.not_found.body": "嘗試搜尋其他內容？",
  "action-trigger.enjoy-library": "享受你的音樂庫",
  "action-trigger.login-library": "登入並查看音樂庫中已儲存的歌曲、Podcast、藝人以及播放清單。",
  "action-trigger.save-library": "儲存以供日後收聽",
  "action-trigger.logged-out-continue": "登入以繼續。",
  "action-trigger.logged-out": "你已經登出",
  "action-trigger.logged-out-queue": "登入並新增至佇列。",
  "action-trigger.logged-out-radio": "登入並開始收聽廣播。",
  "action-trigger.log-in-like-action": "登入以便將其新增至「已按讚的歌曲」。",
  "action-trigger.log-in-follow-profile": "登入 Spotify 以便關注此個人檔案。",
  "action-trigger.logged-out-full-track": "開啟 App 或登入以收聽完整曲目。",
  "action-trigger.logged-out-synced": "登入以同步所有裝置的聆聽記錄。",
  "action-trigger.liked-songs": "享受你的「已按讚的歌曲」",
  "action-trigger.login-liked-songs": "登入並在一個簡單播放清單中查看所有「已按讚的歌曲」。",
  "action-trigger.create-playlist": "建立播放清單",
  "action-trigger.login-playlist": "登入以建立和分享播放清單。",
  "browser_upgrade_notice": "Spotify 不再支援這個版本的 {0}。請更新你的瀏覽器來不間斷享受音樂。",
  "sidebar.a11y.landmark-label": "主要",
  "page.loading": "載入中",
  "downloadPage.page-title": "Spotify – 下載桌面版",
  "error.not_found.title.playlist": "找不到該播放清單",
  "error.not_found.title.page": "找不到該頁面",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "播放 {0}",
  "playlist.a11y.pause": "暫停 {0}",
  "permissions.invite-collaborators": "邀請協作者加入 {0}",
  "more.label.context": "{0} 的更多選項",
  "playlist.search_in_playlist": "在播放清單中搜尋",
  "playlist.empty_state_subtitle": "幫你的播放清單找些歌曲。",
  "playlist.empty_state_title": "這裡有點空哦…",
  "browse.new-releases": "最新發行",
  "playlist.curation.find_more": "尋找更多內容",
  "desktop.settings.settings": "設定",
  "desktop.settings.hideAdvancedSettings": "隱藏進階設定",
  "desktop.settings.showAdvancedSettings": "顯示進階設定",
  "page.generic-title": "Spotify – 網路播放器",
  "playlist-radio.header.oneFeaturedArtist": "演出者包括：{0}。",
  "playlist-radio.header.twoFeaturedArtists": "演出者包括：{0}、{1}。",
  "playlist-radio.header.threeFeaturedArtists": "演出者包括：{0}、{1}、{2}。",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "演出者包括：{0}、{1}、{2}，以及其他。",
  "playlist-radio": "播放清單電台",
  "song-radio": "Song Radio",
  "album-radio": "專輯電台",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "找不到該電台",
  "view.recently-played": "最近播放",
  "music_downloads": "音樂下載項目",
  "podcasts.show.seo.title": "%name% | 在 Spotify 收聽 Podcast",
  "type.show": "節目",
  "type.podcast": "Podcast",
  "artist.about": "關於",
  "track-trailer": "預告片",
  "mwp.podcast.all.episodes": "所有單集",
  "error.not_found.title.podcast": "找不到該 Podcast",
  "type.showEpisode": "節目單集",
  "type.podcastEpisode": "Podcast 單集",
  "tracklist.a11y.play": "播放 {1} 的 {0}",
  "tracklist.a11y.pause": "暫停 {1} 的 {0}",
  "podcasts.episode.seo.title": "%name% - %show% | 在 Spotify 收聽 Podcast",
  "episode.description-title": "單集介紹",
  "episode.see_all_episodes": "查看全部單集",
  "folder.title": "播放清單資料夾",
  "folder.empty.title": "開始新增播放清單",
  "folder.empty.subtitle": "只要拖放到「播放清單」面板即可",
  "concerts_upcoming_virtual_events": "即將舉行的虛擬活動",
  "concerts_recommended_for_you": "為你推薦",
  "concerts_popular_near_you": "附近的熱門焦點",
  "playlists": "播放清單",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "載入演唱會時發生錯誤。",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "表演地點：",
  "concerts.label": "演唱會",
  "playlist": "播放清單",
  "error.request-collection-tracks-failure": "載入你的歌曲時發生錯誤。",
  "collection.empty-page.songs-subtitle": "點選心形圖示以儲存歌曲。",
  "collection.empty-page.songs-title": "你按讚的歌曲將會顯示在這裡",
  "collection.empty-page.songs-cta": "尋找歌曲",
  "collection.page-title": "Spotify – 你的音樂庫",
  "error.request-artist-failure": "載入藝人時發生錯誤。",
  "local-files.empty-button": "前往設定",
  "local-files.empty-description": "在「設定」中新增來源或關閉本機檔案。",
  "local-files.empty-header": "聆聽「本機檔案」",
  "local-files": "本機檔案",
  "local-files.description": "你電腦中的檔案",
  "collection.empty-page.episodes-subtitle": "點選加號圖示以將單集儲存至此播放清單。",
  "collection.empty-page.episodes-title": "新增至你的單集",
  "collection.empty-page.shows-cta": "尋找 Podcast",
  "concert.error.concert_not_found_title": "找不到你感興趣的演唱會。",
  "sign_up": "註冊",
  "login": "登入",
  "track-page.sign-in-to-view-lyrics": "登入即可查看歌詞並暢聽完整曲目",
  "song": "歌曲",
  "track-page.error": "找不到該歌曲",
  "single": "單曲",
  "ep": "迷你專輯",
  "compilation": "合輯",
  "album": "專輯",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "僅限 Premium",
  "windowed.product-album-description": "這名藝人要求這張專輯只在 Premium 上架一小段時間，請不久後再來瞧瞧。",
  "album-page.more-releases": {
    "other": "顯示其他 {0} 首歌曲"
  },
  "album-page.more-by-artist": "更多來自 {0} 的內容",
  "artist-page.show-discography": "查看音樂作品",
  "error.not_found.title.album": "找不到該專輯",
  "feedback.cant-play-track": "無法播放目前歌曲。",
  "feedback.track-not-available-forced-offline": "請關閉離線模式，然後再試一次。",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "請關閉離線模式以下載。",
  "feedback.artist-banned-by-user": "在你於 Spotify 手機 App 中允許此藝人之前，我們無法播放此項目。",
  "feedback.track-banned-by-user": "在你於 Spotify 手機 App 中允許此曲目之前，我們無法播放此項目。",
  "feedback.track-not-available-in-region": "Spotify 無法在{0}中播放此內容。如果你的電腦上有對應的檔案，你可選擇將其匯入。",
  "feedback.track-not-available": "Spotify 目前無法播放此內容。如果你的電腦上有對應的檔案，你可選擇將其匯入。",
  "feedback.track-exclusive-premium": "Spotify 目前無法播放此內容。",
  "feedback.cant-skip-ads": "廣告播完後將播放所選歌曲。",
  "feedback.cant-play-during-ads": "請在這則廣告播完後再試一次。",
  "feedback.skip-ads-to-hear-song": "廣告播完後將播放你的曲目。跳過廣告即可更快收聽音樂！",
  "feedback.skip-ads-after-delay": "你可於 {0} 秒後跳過廣告並回到先前聆聽的內容。",
  "capping.upsell-title": "你已經用完免費收聽時數了。",
  "feedback.video-georestricted": "我們無法在你目前的位置播放此影片。",
  "feedback.video-unsupported-client-version": "若要播放此影片，請升級 Spotify。",
  "feedback.video-unsupported-platform-version": "無法在你的作業系統版本中播放此影片。",
  "feedback.video-country-restricted": "我們無法在你目前的位置播放此影片。",
  "feedback.video-unavailable": "無法播放此影片。請改播其他影片？",
  "feedback.video-catalogue-restricted": "抱歉，我們無法播放此影片。",
  "feedback.video-playback-error": "抱歉，我們無法播放此影片。",
  "feedback.video-unsupported-key-system": "嗯…我們似乎無法播放此影片。試試安裝最新版本的 Spotify。",
  "feedback.explicit-content-filtered": "此項目包含兒童不宜內容，故 Spotify 目前無法播放。",
  "feedback.play-after-ad": "所選內容將在廣告後播放",
  "action-trigger.button.not-now": "現在不要",
  "close": "關閉",
  "search.page-title": "Spotify – 搜尋",
  "error-page.header.max_subscriptions_reached": "你發現分頁數有上限的秘密了...",
  "error-page.subtext.max_subscriptions_reached": "這代表你開了太多分頁。請先關閉此分頁再繼續聽。",
  "error-page.header.cdmerror": "在瀏覽器中啟用安全播放功能",
  "error-page.subtext.cdmerror": "前往 Spotify 說明中心網站查看如何操作。",
  "error-page.cta.cdmerror": "前往說明中心網站",
  "fatal-error.header": "發生錯誤",
  "view.web-player-home": "首頁",
  "navbar.search": "搜尋",
  "navbar.your-library": "你的音樂庫",
  "error.reload": "重新載入",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ad-formats.dismissAd": "隱藏廣告",
  "resize.sidebar": "調整主導覽畫面大小",
  "ewg.title.show": "嵌入節目",
  "ewg.title.episode": "嵌入單集",
  "ewg.title.track": "嵌入曲目",
  "ewg.title.album": "嵌入專輯",
  "ewg.title.artist": "嵌入藝人",
  "ewg.title.playlist": "嵌入播放清單",
  "ewg.title": "嵌入",
  "ewg.copy": "複製",
  "ewg.copied": "已複製！",
  "ewg.color": "顏色",
  "ewg.size": "大小",
  "ewg.size.normal": "普通",
  "ewg.size.compact": "緊密",
  "ewg.help": "說明中心",
  "ewg.help-text": "在設定為 100% 的情況下，系統會自動展開播放器以符合行動裝置及電腦的版面配置。",
  "ewg.terms": "一旦在網站中嵌入 Spotify 播放器，即表示你同意 Spotify API 的<a href=\"%s\" target=\"_blank\">服務條款</a>",
  "ewg.start-at": "開始時間",
  "ewg.showcode": "顯示代碼",
  "folder.delete-header": "確定要刪除此資料夾與其中的所有播放清單？",
  "playlist.delete-description": "此動作無法復原。",
  "playlist.delete-cancel": "取消",
  "playlist.delete-confirm": "刪除",
  "playlist.delete": "確定要刪除{0}？",
  "age.restriction.confirmAge": "Confirm your age",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "other": "享受無限暢聽權限、個人化播放清單，以及更多精彩內容。符合條件的成員可以免費體驗 {0} 個月。"
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "登出",
  "premium.dialog.disclaimer.noprice": "適用相關條款及細則。",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "employee-podcasts.modal.title": "這些 Podcast 僅供 Spotify 員工收聽。",
  "employee-podcasts.modal.access.button": "立即取得",
  "s2l.download_spotify": "下載 Spotify",
  "s2l.play_millions_podcasts": "在您的裝置上播放數百萬種歌曲和 Podcast。",
  "s2l.play_millions": "在您的裝置上播放數百萬首歌曲。",
  "s2l.download": "下載",
  "s2l.dismiss": "忽略",
  "mwp.d2p.modal.title": "暢聽音樂，不受限制",
  "mwp.d2p.modal.description": "Premium 讓你暢享 Spotify 上的所有音樂，全無廣告。隨心所欲播放任何歌曲。離線聽也沒問題。",
  "mwp.d2p.modal.cta": "入手 Premium",
  "mwp.d2p.modal.dismiss": "忽略",
  "midyear.cta": "取得 3 個月免費優惠",
  "midyear.title": "免費試用 3 個月 Spotify Premium。",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "之後須支付訂閱月費。須符合資格限制，<a target=\"_blank\" href=\"%help_link%\">適用相關條款</a>。",
  "download-page.header": "免費取得我們的 App",
  "download-page.subtext": "一首接一首無縫連播喜愛的音樂。快下載電腦版 Spotify App。",
  "download-page.button": "下載電腦版 APP",
  "duplicate.tracks.oneAlreadyAdded": "此曲目已新增至你的「{0}」播放清單。",
  "duplicate.tracks.allAlreadyAdded": "這些曲目已新增至你的「{0}」播放清單。",
  "duplicate.tracks.someAlreadyAddedDescription": "其中部分曲目已新增至你的「{0}」播放清單。",
  "duplicate.tracks.alreadyAdded": "已新增",
  "duplicate.tracks.someAlreadyAdded": "部分曲目已新增",
  "duplicate.tracks.addAll": "新增全部",
  "duplicate.tracks.addAnyway": "仍要新增",
  "duplicate.tracks.addNewOnes": "新增新的曲目",
  "duplicate.tracks.dontAdd": "不要新增",
  "leave-playlist.dialog.leave": "離開播放清單",
  "leave-playlist.dialog.private-description": "這是私人播放清單。離開後便無法再存取此播放清單。",
  "leave-playlist.dialog.public-contributor-description": "離開之後，你就無法在播放清單中新增歌曲。",
  "leave-playlist.dialog.public-listener-description": "如果擁有者將此播放清單設為私人，你將無法存取。",
  "leave-playlist.dialog.title": "你確定嗎？",
  "leave-playlist.dialog.cancel": "現在不要",
  "block-user.dialog.title": "封鎖 {0}？",
  "block-user.dialog.description": "{0} 將無法再查看你的個人檔案或關注你，也無法查看你的聆聽活動。",
  "block-user.dialog.cancel": "取消",
  "block-user.dialog.block": "封鎖",
  "keyboard.shortcuts.help.heading": "鍵盤快速鍵",
  "keyboard.shortcuts.help.subheading.press": "按下",
  "keyboard.shortcuts.help.subheading.toToggle": "切換此模態。",
  "keyboard.shortcuts.section.basic": "基本",
  "keyboard.shortcuts.section.playback": "播放",
  "keyboard.shortcuts.section.navigation": "導航",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "深入瞭解推薦內容",
  "close_button_action": "關閉",
  "track-credits.label": "提供者",
  "track-credits.source": "來源",
  "track-credits.additional-credits": "其他提供者",
  "playlist.similar-playlist": "相似的播放清單",
  "card.tag.album": "專輯",
  "card.tag.track": "歌曲",
  "card.tag.artist": "藝人",
  "card.tag.episode": "單集",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "播放清單",
  "ad-formats.exclusive": "Spotify 獨家",
  "ad-formats.presentedBy": "贊助商：",
  "remove_from_your_library": "從你的音樂庫中移除",
  "save_to_your_library": "儲存至你的音樂庫",
  "play": "播放",
  "mwp.header.content.unavailable": "無法取得此內容。",
  "pause": "暫停",
  "playlist.curation.title": "為你的播放清單找些內容",
  "playlist.curation.search_placeholder": "搜尋歌曲或單集",
  "navbar.go-back": "上一頁",
  "playlist.remove_from_playlist": "從「{0}」中移除",
  "more": "更多",
  "playlist.extender.recommended.title": "推薦",
  "playlist.extender.title.in.playlist": "根據此播放清單的標題",
  "playlist.extender.songs.in.playlist": "依據此播放清單中的歌曲推薦",
  "playlist.extender.refresh": "重新整理",
  "desktop.settings.social": "社群",
  "desktop.settings.facebook": "與 Facebook 連線，看看好友正在播放哪些音樂。",
  "desktop.settings.facebook.disconnect": "中斷 Facebook 連線",
  "desktop.settings.facebook.connect": "與 Facebook 連線",
  "desktop.settings.newPlaylistsPublic": "將我的新播放清單設定為公開",
  "desktop.settings.privateSession": "開啟私人時段以使用匿名方式聆聽",
  "desktop.settings.publishActivity": "分享我在 Spotify 的聆聽活動",
  "desktop.settings.publishTopArtists": "在我的公開個人檔案上顯示我最近播放過的藝人。",
  "private_playlist": "私人播放清單",
  "public_playlist": "公開的播放清單",
  "sidebar.collaborative_playlist": "協作播放清單",
  "playlist.edit-details.button": "{{0}} – 編輯詳細資料",
  "desktop.settings.autoplay": "自動播放",
  "desktop.settings.localAutoplayInfo": "當 App 播放完畢你的音樂後，自動播放類似曲風的歌曲",
  "desktop.settings.globalAutoplayInfo": "當你的音樂在其他裝置上播放完畢後，自動播放類似曲風的歌曲",
  "desktop.settings.language": "語言",
  "desktop.settings.selectLanguage": "選擇語言 - 重開 App 後將套用設定變更",
  "settings.restartApp": "重新啟動 App",
  "desktop.settings.explicitContentFilter": "成人內容",
  "desktop.settings.explicitContentFilterSettingLocked": "不可在這個 Family 帳戶播放成人內容",
  "desktop.settings.explicitContentFilterSetting": "允許播放成人內容",
  "settings.display": "顯示",
  "settings.showMusicAnnouncements": "顯示最新發行公告",
  "settings.showTrackNotifications": "歌曲變更時顯示桌面通知",
  "desktop.settings.showSystemMediaControls": "在使用媒體鍵時顯示桌面重疊",
  "buddy-feed.see-what-your-friends-are-playing": "看看好友正在播放什麼",
  "settings.localFiles": "本機檔案",
  "settings.showLocalFiles": "顯示本機檔案",
  "desktop.settings.streamingQualityAutomatic": "自動",
  "desktop.settings.streamingQualityLow": "低",
  "desktop.settings.streamingQualityNormal": "普通",
  "desktop.settings.streamingQualityHigh": "高",
  "desktop.settings.streamingQualityVeryHigh": "極高",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "大聲",
  "desktop.settings.loudnessNormal": "普通",
  "desktop.settings.loudnessQuiet": "安靜",
  "desktop.settings.musicQuality": "音質",
  "desktop.settings.streamingQuality": "串流播放品質",
  "desktop.settings.downloadQuality.title": "下載",
  "desktop.settings.downloadQuality.info": "高音質音樂會佔用更多儲存空間。",
  "desktop.settings.automatic-downgrade.title": "自動調整音質 - 建議設定：啟用",
  "desktop.settings.automatic-downgrade.info": "我們會在你的網路頻寬速度變慢時調整音質。關閉這項功能可能會導致聆聽中斷。",
  "desktop.settings.normalize": "標準化音量 - 將所有歌曲和 Podcast 設為相同音量",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "音量 - 根據所在環境調整音量。音量過大可能會影響音質。選擇「標準」或「安靜」則不會影響音質。",
  "download.download": "下載",
  "download.upsell": "入手 Premium，解鎖下載項目和其他功能",
  "download.remove": "移除下載",
  "download.cancel": "取消下載",
  "search.a11y.clear-input": "清除搜尋欄位內容",
  "settings.employee": "僅限員工",
  "desktop.settings.enableDeveloperMode": "啟用開發人員模式",
  "web-player.enhance.button_aria_label_enhanced": "Turn off Enhance",
  "web-player.enhance.button_aria_label_not_enhanced": "Turn on Enhance",
  "web-player.enhance.button_text_enhanced": "Enhanced",
  "web-player.enhance.button_text_not_enhanced": "Enhance",
  "forbidden-page.title": "此播放清單無法使用",
  "forbidden-page.description": "此播放清單的擁有者已將其設為私人或從 Spotify 中移除。",
  "desktop.settings.autostartMinimized": "最小化",
  "desktop.settings.autostartNormal": "是",
  "desktop.settings.autostartOff": "否",
  "desktop.settings.sec": "秒",
  "desktop.settings.playback": "播放",
  "desktop.settings.crossfadeTracks": "歌曲淡入/淡出",
  "desktop.settings.automixInfo": "允許順暢地在播放清單中的歌曲之間切換",
  "desktop.settings.monoDownmixer": "單聲道音訊：讓左右揚聲器播放相同的音訊",
  "desktop.settings.startupAndWindowBehavior": "開機與視窗設定",
  "desktop.settings.autostart": "登入電腦後自動開啟 Spotify",
  "desktop.settings.closeShouldMinimize": "關閉按鈕可將 Spotify 視窗最小化",
  "desktop.settings.compatibility": "相容性",
  "desktop.settings.enableHardwareAcceleration": "啟用硬體加速",
  "desktop.settings.privacy": "隱私權",
  "desktop.settings.cookiesDisabled": "封鎖此次安裝 Spotify 電腦版 App 的所有 Cookie；請閱讀<a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">隱私權政策</a>中的詳細說明。請注意，啟用此設定可能對你的 Spotify 體驗造成負面影響。在你重開 App 後將套用設定變更",
  "playlist-radio.more-songs": "聆聽時會有更多歌曲載入",
  "contextmenu.go-to-playlist-radio": "前往播放清單電台",
  "contextmenu.create-similar-playlist": "建立相似的播放清單",
  "contextmenu.share.copy-playlist-link": "複製播放清單連結",
  "tracklist-header.episodes-counter": {
    "other": "{0} 集"
  },
  "tracklist-header.songs-counter": {
    "other": "{0} 首歌"
  },
  "search.playlist-by": "來自 {0}",
  "context-menu.copy-show-link": "複製節目連結",
  "context-menu.copy-episode-link": "複製該集連結",
  "following": "正在關注",
  "follow": "關注",
  "show_less": "顯示較少",
  "shows.sort.newest-to-oldest": "最新到最舊",
  "shows.sort.oldest-to-newest": "最舊到最新",
  "shows.sort.longest-to-shortest": "由長到短排序",
  "shows.sort.shortest-to-longest": "由短到長排序",
  "playlist.default_playlist_name": "新播放清單",
  "playlist.new-default-name": "我的播放清單 #{0}",
  "music_and_talk.in_this_episode": "在此單集中",
  "concert.error.no_locations_found_subtitle": "找不到你想查看的位置。",
  "concert.error.general_error_title": "在請求數據資料時發生錯誤。",
  "concerts.input.search_placeholder": "依城市搜尋",
  "episode.played": "已播放",
  "sidebar.liked_songs": "已按讚的歌曲",
  "mwp.entity.might.like": "你可能還會喜歡",
  "type.newEpisode": "新單集",
  "type.newPodcastEpisode": "新的 PODCAST 單集",
  "age.restriction.nineeteen-badge": "19 歲以上才能收聽的內容",
  "remove_from_your_liked_songs": "從你的「已按讚的歌曲」移除",
  "podcasts": "Podcast",
  "artists": "藝人",
  "albums": "專輯",
  "collection.filter.artists": "在藝人中搜尋",
  "error.request-collection-artists-failure": "載入你的藝人時發生錯誤。",
  "collection.empty-page.artists-subtitle": "點選關注按鈕即可關注自己喜愛的藝人。",
  "collection.empty-page.artists-title": "關注第一位藝人",
  "collection.empty-page.artists-cta": "尋找藝人",
  "collection.filter.albums": "在專輯中搜尋",
  "error.request-collection-albums-failure": "載入你的專輯時發生錯誤。",
  "collection.empty-page.albums-cta": "尋找專輯",
  "collection.empty-page.albums-subtitle": "點選心形圖示以儲存專輯。",
  "collection.empty-page.albums-title": "關注第一張專輯",
  "collection.filter.playlists": "在播放清單中搜尋",
  "collection.empty-page.playlists-cta": "建立播放清單",
  "collection.empty-page.playlists-title": "建立你的第一個播放清單",
  "collection.empty-page.playlists-subtitle": "這很簡單，我們會幫你。",
  "collection.filter.podcasts": "在 Podcast 中搜尋",
  "error.request-collection-shows-failure": "載入你的 Podcast 時發生錯誤。",
  "collection.empty-page.shows-subtitle": "點選關注按鈕即可關注自己喜愛的 Podcast。",
  "collection.empty-page.shows-title": "關注第一個 Podcast",
  "error.request-collection-music-downloads-failure": "載入已下載的音樂時發生錯誤。",
  "sidebar.your_episodes": "你的單集",
  "contextmenu.go-to-song-radio": "前往歌曲電台",
  "contextmenu.show-credits": "顯示提供者",
  "context-menu.copy-track-link": "複製歌曲連結",
  "concert.header.partner_songkick_attribution": "{0}上有提供",
  "concert.header.partner_price_attribution": "在{1}上為{0}起跳",
  "concert.header.partner_attribution": "售於{0}",
  "concert_available_through": "透過 {0} 提供",
  "concert_find_virtual_event": "尋找虛擬活動",
  "concert.button.see_tickets": "尋找門票",
  "concert_event_ended": "活動已結束",
  "concert_past_message": "請查看更多即將舉行的虛擬活動，以獲取更多推薦",
  "concert_lineup": "陣容",
  "concerts_more_events": "更多你可能會喜歡的活動",
  "track-page.popular-singles-and-eps-by-artist": "%artist% 的熱門單曲和迷你專輯",
  "track-page.popular-albums-by-artist": "%artist%的熱門專輯",
  "track-page.popular-releases-by-artist": "%artist% 的熱門發行內容",
  "track-page.popular-tracks": "此藝人的熱門曲目：",
  "playback-control.queue": "佇列",
  "card.tag.profile": "個人檔案",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "本月最熱門藝人",
  "only_visible_to_you": "僅自己可見",
  "top_tracks_this_month": "本月最熱門曲目",
  "public_playlists": "公開的播放清單",
  "recently_played_artists": "最近播放過的藝人",
  "followers": "粉絲",
  "queue.page-title": "Spotify – 播放佇列",
  "queue.now-playing": "現正播放",
  "queue.next-in-queue": "佇列中下一首",
  "queue.next-from": "下一首來自：",
  "queue.next-up": "接下來",
  "collection.sort.recently-played": "最近播放",
  "collection.sort.recently-added": "最近新增",
  "collection.sort.alphabetical": "按字母順序",
  "collection.sort.creator": "創作者",
  "collection.sort.most-relevant": "最相關",
  "collection.sort.custom-order": "自訂順序",
  "sort.custom-order": "自訂順序",
  "sort.title": "標題",
  "sort.artist": "藝人",
  "sort.added-by": "新增者",
  "sort.date-added": "已新增日期",
  "sort.duration": "長度",
  "sort.album": "專輯",
  "sort.album-or-podcast": "專輯或 Podcast",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "These lyrics aren't synced to the song yet.",
  "web-player.lyrics.noLyrics0": "Hmm. We don't know the lyrics for this one.",
  "web-player.lyrics.noLyrics1": "Looks like we don't have the lyrics for this song.",
  "web-player.lyrics.noLyrics2": "You caught us, we're still working on getting lyrics for this one.",
  "web-player.lyrics.noLyrics3": "You'll have to guess the lyrics for this one.",
  "web-player.lyrics.ad": "Lyrics will show after the audio ad",
  "web-player.lyrics.error": "Couldn't load the lyrics for this song. Try again later.",
  "singalong.off": "關閉",
  "singalong.more-vocal": "提高人聲",
  "singalong.less-vocal": "降低人聲",
  "singalong.title": "跟著唱",
  "singalong.button": "跟著唱",
  "artist.latest-release": "最新發行",
  "contextmenu.go-to-artist-radio": "前往藝人電台",
  "context-menu.copy-album-link": "複製專輯連結",
  "action-trigger.save-album": "登入並將這張專輯儲存至你的音樂庫。",
  "error.request-artist-featuring": "載入包含該藝人作品的播放清單時發生錯誤。",
  "artist-page.featuring.seo.title": "演出者有 {0}",
  "artist-page.featuring": "演出者 {0}",
  "artist.popular-tracks": "熱門",
  "artist-page.on-tour": "巡迴演出中",
  "artist-page.offers": "商品",
  "artist-page.popular": "熱門新專輯",
  "artist.albums": "專輯",
  "artist.singles": "單曲和迷你專輯",
  "artist.compilations": "合輯",
  "artist-page.fansalsolike": "粉絲也喜歡",
  "artist.appears-on": "收錄在",
  "artist-page.artist-playlists": "藝人播放清單",
  "artist-page.discovered-on": "發掘於以下播放清單",
  "error.request-related-artists": "載入相關藝人時發生錯誤。",
  "artist-page.fansalsolike.seo.title": "{0} 的粉絲也喜歡",
  "error.request-artist-appears-on": "載入該藝人參與的發行專輯時發生錯誤。",
  "artist-page.appearson.seo.title": "{0} 參與的新專輯",
  "error.request-artist-playlists": "載入該藝人的播放清單時發生錯誤。",
  "artist-page.artist-playlists.seo.title": "{0} 製作的播放清單",
  "artist-page.liked-songs-by-artist-title": "{0} 的「已按讚的歌曲」",
  "error.request-artist-discography": "載入該藝人的音樂作品時發生錯誤。",
  "artist-page.discography.seo.title": "{0} - 音樂作品",
  "search.showing-category-query-artist": "「{0}」的所有藝人",
  "search.showing-category-query-albums": "「{0}」的所有專輯",
  "search.showing-category-query-playlists": "「{0}」的所有播放清單",
  "search.showing-category-query-podcasts": "「{0}」的所有 Podcast",
  "search.showing-category-query-episodes": "「{0}」的所有單集",
  "search.showing-category-query-profiles": "「{0}」的所有個人檔案",
  "search.showing-category-query-genres": "「{0}」的所有曲風",
  "search.empty-results-title": "查無與 \"{0}\" 相關的結果",
  "search.empty-results-text": "請確認所有拼字正確，或使用較少或不同的關鍵字。",
  "search.search-for-label": "藝人、歌曲或 Podcast",
  "topBar.label": "頂端列和使用者選單",
  "navbar.go-forward": "下一頁",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "一鍵點選即可搜尋",
  "navbar.search.callout-description": "尋找你最喜愛的藝人、Podcast 或歌曲。",
  "connect-bar.listening-state": "正在用 %device_name% 播放",
  "connect-bar.connecting-state": "正在連接至 %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "註冊就能無限暢聽歌曲和 Podcast，偶爾穿插些廣告。無需信用卡。",
  "fta.sign-up-free": "免費註冊",
  "pta.bottom-bar.title": "Spotify 預覽",
  "fta.bottom-bar.subtitle-two": "聆聽當地的熱門歌曲和世界上最棒的播放清單。",
  "playback-control.ban": "移除",
  "video-player.show-video": "顯示影片",
  "video-player.hide-video": "隱藏影片",
  "playback-control.a11y.landmark-label": "播放器控制功能",
  "buddy-feed.friend-activity": "好友個人動態",
  "buddy-feed.add-friends": "新增好友",
  "playlist.new-header": "建立新播放清單",
  "keyboard.shortcuts.description.createNewFolder": "建立新資料夾",
  "keyboard.shortcuts.description.openContextMenu": "開啟內容選單",
  "keyboard.shortcuts.description.selectAll": "選擇全部",
  "filter": "篩選",
  "keyboard.shortcuts.description.togglePlay": "播放/暫停",
  "keyboard.shortcuts.description.likeDislikeSong": "讚",
  "keyboard.shortcuts.description.shuffle": "隨機播放",
  "keyboard.shortcuts.description.repeat": "重複播放",
  "keyboard.shortcuts.description.skipPrev": "跳至上一首",
  "keyboard.shortcuts.description.skipNext": "跳至下一首",
  "keyboard.shortcuts.description.seekBackward": "倒轉",
  "keyboard.shortcuts.description.seekForward": "快轉",
  "keyboard.shortcuts.description.raiseVolume": "提高音量",
  "keyboard.shortcuts.description.lowerVolume": "降低音量",
  "keyboard.shortcuts.description.home": "首頁",
  "keyboard.shortcuts.description.goBackwards": "返回播放記錄的上一首",
  "keyboard.shortcuts.description.goForwards": "前往播放記錄的下一首",
  "keyboard.shortcuts.description.goToPreferences": "個人喜好",
  "keyboard.shortcuts.description.currentlyPlaying": "目前正在播放",
  "keyboard.shortcuts.description.search": "搜尋",
  "keyboard.shortcuts.description.likedSongs": "已按讚的歌曲",
  "keyboard.shortcuts.description.yourPlaylists": "你的播放清單",
  "keyboard.shortcuts.description.yourPodcasts": "你的 Podcast",
  "keyboard.shortcuts.description.yourArtists": "你的藝人",
  "keyboard.shortcuts.description.yourAlbums": "你的專輯",
  "keyboard.shortcuts.description.madeForYour": "專為你打造",
  "new_releases": "最新發行",
  "keyboard.shortcuts.description.charts": "排行榜",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "縮減「好友活動」部分的寬度",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "增加「好友活動」部分的寬度",
  "save": "儲存",
  "image-upload.legal-disclaimer": "若繼續操作，即表示你同意 Spotify 存取你選擇上傳的圖片。請確認你有權上傳圖片。",
  "permissions.public-playlist": "公開的播放清單",
  "permissions.private-playlist": "私人播放清單",
  "permissions.modal-label": "播放清單權限",
  "permissions.shared-with": "分享對象",
  "playlist.default_folder_name": "新資料夾",
  "keyboard.shortcuts.or": "或",
  "track-credits.performers": "演出者",
  "track-credits.writers": "創作者",
  "track-credits.producers": "製作人",
  "track-credits.assistant-recording-engineer": "助理錄音工程師",
  "track-credits.engineer": "工程師",
  "track-credits.assistant-engineer": "助理工程師",
  "track-credits.trumpet": "喇叭",
  "track-credits.guitar": "吉他",
  "track-credits.composer-and-lyricist": "作曲者和作詞者",
  "track-credits.associated-performer": "相關演出者",
  "track-credits.background-vocals": "背景人聲",
  "track-credits.bass": "低音",
  "track-credits.co-producer": "聯合製作人",
  "track-credits.additional-engineer": "其他工程師",
  "track-credits.masterer": "母帶工程師",
  "track-credits.mixer": "混音師",
  "track-credits.recording-engineer": "錄音工程師",
  "track-credits.accordion": "手風琴",
  "track-credits.piano": "鋼琴",
  "track-credits.organ": "管風琴",
  "track-credits.mixing-engineer": "混音工程師",
  "track-credits.editor": "剪輯師",
  "track-credits.fiddle": "小提琴",
  "track-credits.additional-vocals": "其他人聲",
  "track-credits.violin": "小提琴",
  "track-credits.viola": "中提琴",
  "track-credits.percussion": "打擊樂器",
  "track-credits.mastering-engineer": "母帶處理工程師",
  "track-credits.composer": "作曲者",
  "track-credits.additional-keyboards": "附加電子琴",
  "track-credits.mix-engineer": "混音工程師",
  "track-credits.mandolin": "曼陀林琴",
  "track-credits.acoustic-guitar": "原聲吉他",
  "track-credits.keyboards": "電子琴",
  "track-credits.synthesizer": "合成器",
  "track-credits.programmer": "編曲者",
  "track-credits.assistant-mixer": "助理混音師",
  "track-credits.assistant-mixing-engineer": "助理混音工程師",
  "track-credits.digital-editor": "數位編輯",
  "track-credits.drums": "鼓",
  "track-credits.drum-programming": "鼓聲編曲",
  "track-credits.conga": "康加鼓",
  "track-credits.samples": "取樣者",
  "track-credits.audio-recording-engineer": "錄音工程師",
  "track-credits.audio-additional-mix-engineer": "音訊附加混音工程師",
  "track-credits.recording": "錄音",
  "track-credits.assistant-producer": "助理製作人",
  "track-credits.writer": "詞曲創作者",
  "track-credits.strings": "弦樂",
  "track-credits.music-publisher": "音樂發行人",
  "track-credits.programming": "編曲者",
  "track-credits.music-production": "音樂製作人",
  "track-credits.background-vocalist": "和聲歌手",
  "track-credits.producer": "製作人",
  "track-credits.vocal": "聲樂",
  "track-credits.songwriter": "詞曲創作者",
  "track-credits.lyricist": "作詞者",
  "track-credits.additional-mixer": "其他混音器",
  "track-credits.upright-bass": "低音提琴",
  "track-credits.clapping": "鼓掌",
  "track-credits.electric-bass": "電貝斯",
  "track-credits.horn-arranger": "小號編曲者",
  "track-credits.flugelhorn": "柔音號",
  "track-credits.second-engineer": "第二工程師",
  "track-credits.rhythm-guitar": "節奏吉他",
  "track-credits.bass-guitar": "低音吉他",
  "track-credits.electric-guitar": "電吉他",
  "track-credits.dobro": "多布羅",
  "track-credits.instruments": "樂器",
  "track-credits.recording-arranger": "錄音編曲者",
  "track-credits.arranger": "編曲者",
  "track-credits.steel-guitar": "鋼棒吉他",
  "track-credits.executive-producer": "執行製作人",
  "track-credits.additional-production": "其他製作人",
  "track-credits.designer": "設計者",
  "track-credits.assistant-mix-engineer": "助理混音工程師",
  "track-credits.studio-musician": "錄音室音樂創作者",
  "track-credits.voice-performer": "聲音表演者",
  "track-credits.orchestra": "樂隊",
  "track-credits.chamber-ensemble": "室內樂團",
  "track-credits.additional-percussion": "其他打擊樂",
  "track-credits.cajon": "木箱鼓",
  "track-credits.miscellaneous-production": "其他製作方",
  "track-credits.pedal-steel": "踏板鋼棒吉他",
  "track-credits.additional-producer": "其他製作人",
  "track-credits.keyboards-arrangements": "鍵盤編曲者",
  "track-credits.saxophone": "薩克斯風",
  "track-credits.sound-engineer": "聲音工程師",
  "track-credits.assistant-remix-engineer": "助理混音工程師",
  "track-credits.double-bass": "低音提琴",
  "track-credits.co-writer": "共同詞曲創作者",
  "track-credits.pro-tools": "Pro Tools 處理人員",
  "track-credits.tape-realization": "錄音帶現實化人員",
  "track-credits.ambient-sounds": "環境聲",
  "track-credits.sound-effects": "音效",
  "track-credits.harp": "豎琴",
  "track-credits.cymbals": "鈸",
  "track-credits.vocal-engineer": "人聲工程師",
  "track-credits.mellotron": "Mellotron 合成器",
  "track-credits.recorder": "錄音者",
  "track-credits.main-artist": "主要藝人",
  "track-credits.production": "製作人",
  "track-credits.artist": "藝人",
  "track-credits.vocals": "聲樂",
  "track-credits.featuring": "演出者",
  "track-credits.featured-artist": "出演藝人",
  "track-credits.work-arranger": "工作安排者",
  "track-credits.mixing-engineers": "混音工程師",
  "track-credits.re-mixer": "混音人員",
  "track-credits.recording-producer": "錄音製作人",
  "track-credits.co-mixer": "共同混音人員",
  "track-credits.bells": "鐘琴",
  "track-credits.pro-tools-editing": "專業工具編輯",
  "track-credits.vibraphone": "電顫琴",
  "track-credits.additional-recording": "其他錄音人員",
  "track-credits.vocal-producer": "人聲製作者",
  "track-credits.sitar": "錫塔琴",
  "track-credits.cello": "大提琴",
  "track-credits.flute": "長笛",
  "track-credits.horn": "小號",
  "track-credits.brass-band": "銅管樂隊",
  "track-credits.programming-and-keyboards": "編曲與電子琴",
  "track-credits.all-instruments": "所有樂器",
  "track-credits.programmed-and-arranged-by": "編曲與安排者",
  "track-credits.additional-programmer": "其他編曲人員",
  "track-credits.recording-and-mixing": "錄音與混音人員",
  "track-credits.engineer-and-mixer": "工程師與混音師",
  "track-credits.vocal-arranger": "合聲編曲者",
  "track-credits.income-participant": "獲得收入的相關參與者",
  "about.title_label": "關於 Spotify",
  "about.copyright": "Copyright © {0} Spotify AB。<br/>Spotify® 是 Spotify 集團的註冊商標。",
  "ad-formats.hideAnnouncements": "隱藏公告",
  "ad-formats.sponsored": "贊助",
  "ad-formats.remove": "移除",
  "ad-formats.save": "儲存",
  "unfollow": "取消關注",
  "playlist.curation.see_all_artists": "查看全部藝人",
  "playlist.curation.see_all_album": "查看全部專輯",
  "playlist.curation.see_all_songs": "查看全部歌曲",
  "tracklist.drag.multiple.label": {
    "other": "{0} 個項目"
  },
  "settings.localFilesFolderAdded": "已新增資料夾。正在顯示來自 {0} 的歌曲",
  "settings.showSongsFrom": "顯示來自以下來源的歌曲：",
  "settings.addASource": "新增來源",
  "playlist.remove_multiple_description": "如果你改變主意，則必須重新新增曲目。",
  "remove": "移除",
  "download.downloading": "正在下載 {0} 首曲目",
  "download.complete": "下載完成",
  "user.public-playlists": {
    "other": "{0} 個公開播放清單"
  },
  "user.private-playlists": {
    "other": "{0} 個私人播放清單"
  },
  "likes": {
    "other": "{0} 人按讚"
  },
  "user.followers": {
    "other": "{0} 位粉絲"
  },
  "user.following": {
    "other": "{0} 人關注中"
  },
  "chart.new-entries": {
    "other": "{0} 個新項目"
  },
  "playlist.header.made-for": "專為 {0} 精心打造",
  "playlist.header.creator-and-others": "{0} 及另外 {1} 人",
  "playlist.header.creator-and-co-creator": "{1} 和 {0}",
  "wrapped.logged_out_or_eligible.description.2021": "只有在 App 中才能看到年度總回顧限時動態。<br />立即下載，探索更多內容。",
  "wrapped.ineligible.description.2021": "你聽的歌曲不夠多，<br />我們無法為你建立年度總回顧限時動態。<br />只要繼續使用 Spotify 聆聽，<br />明年即可查看你的年度總回顧。",
  "wrapped.title": "2021 年度總回顧",
  "home.evening": "晚安",
  "home.morning": "早安",
  "home.afternoon": "午安",
  "contextmenu.share": "分享",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy 設定",
  "desktop.settings.proxy.type": "Proxy 類型",
  "desktop.settings.proxy.host": "主機",
  "desktop.settings.proxy.port": "連接埠",
  "desktop.settings.proxy.user": "使用者名稱",
  "desktop.settings.proxy.pass": "密碼",
  "web-player.enhance.contextmenu.turn-off-enhance": "Turn off Enhance",
  "web-player.enhance.contextmenu.turn-on-enhance": "Turn on Enhance",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "新增至播放清單",
  "card.tag.genre": "曲風",
  "contextmenu.leave-playlist": "離開播放清單",
  "contextmenu.invite-collaborators": "邀請協作者",
  "contextmenu.share.copy-artist-link": "複製藝人連結",
  "card.a11y.explicit": "兒童不宜的內容",
  "episode.length": "{0} 分鐘",
  "paid": "須付費",
  "shows.filter.unplayed": "尚未播放",
  "shows.filter.in-progress": "已開始播放",
  "action-trigger.available-in-app-only": "僅可在 App 中播放",
  "action-trigger.listen-mixed-media-episode": "你可以立即在 Spotify App 中收聽此單集。",
  "action-trigger.button.get-app": "取得 App",
  "mwp.see.more": "查看更多",
  "paywalls.modal-heading": "支持此 Podcast 並存取所有單集",
  "paywalls.modal-body-p1": "你可以按月訂閱，支持這位創作者製作更多單集。",
  "paywalls.modal-body-p2": "你可以獨家享有節目內容，包括創作者發佈的額外單集。",
  "paywalls.modal-body-p3": "歡迎前往節目附註，或造訪創作者的網站，以便瞭解更多資訊。",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0}與{1}一起",
  "concert.header.entity_title_3": "{0}與{1}和{2}一起",
  "concert.header.entity_title_4": "{0}與{1}、{2}和{3}一起",
  "concert.header.entity_title_more": "{0}與{1}、{2}、{3}、{4}還有其他人一起",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0}和{1}",
  "concert.header.upcoming_concert_title_3": "{0}、{1}和{2}",
  "concert.header.upcoming_concert_title_4": "{0}、{1}、{2}和{3}",
  "concert.header.upcoming_concert_title_more": "{0}、{1}、{2}、{3}還有其他人",
  "more.label.track": "{1} 歌曲 {0} 的更多選項",
  "choose_photo": "選擇相片",
  "contextmenu.go-to-artist": "前往藝人頁面",
  "concert.label.headliner": "主要演出者",
  "concerts_browse_more": "瀏覽更多演唱會",
  "tracklist.popular-tracks": "熱門曲目",
  "artist-page.tracks.showless": "顯示較少",
  "artist-page.tracks.seemore": "檢視更多",
  "history.empty-title": "看看你收聽過哪些內容",
  "history.empty-description": "你的收聽記錄會顯示在這裡",
  "context-menu.copy-concert-link": "複製演唱會連結",
  "queue.clear-queue": "清除佇列",
  "contextmenu.share.copy-profile-link": "複製個人檔案連結",
  "queue.confirm-title": {
    "other": "從佇列清除這些內容？"
  },
  "queue.confirm-message": "此動作無法復原",
  "queue.cancel-button": "取消",
  "queue.confirm-button": "是",
  "track-page.from-the-single": "來自單曲",
  "track-page.from-the-ep": "來自此迷你專輯",
  "track-page.from-the-compilation": "來自此合輯",
  "track-page.from-the-album": "來自此專輯",
  "queue.empty-title": "新增至你的佇列",
  "queue.empty-description": "在曲目的選單點選「新增至佇列」，曲目就會顯示在此處",
  "queue.fine-something": "尋找內容來播放",
  "user.edit-details.title": "個人檔案詳細資料",
  "user.edit-details.name-label": "名稱",
  "user.edit-details.name-placeholder": "新增顯示名稱",
  "artist.monthly-listeners-count": {
    "other": "每月 {0} 名聽眾"
  },
  "artist-page.world_rank": "(全球排名)",
  "monthly_listeners": "每月聽眾",
  "artist-page.where-people-listen-from": "{1}{0}",
  "artist-page.how-many-listeners": {
    "other": "{0} 名聽眾"
  },
  "acq.artist.about.attribution": "張貼者為 %artist%",
  "artist": "藝人",
  "artist-page.artists-pick": "藝人之選",
  "artist-page.saved-header": "已按讚的歌曲",
  "artist-page.saved-tracks-amount": {
    "other": "已對 {0} 首歌曲按讚"
  },
  "artist-page.saved-by-artist": "來自 {0}",
  "view.see-all": "查看全部",
  "artist.concerts.error.not_found": "這名藝人無演唱會列表。",
  "concerts.header.other": "其他地點",
  "search.title.artists": "藝人",
  "search.title.albums": "專輯",
  "search.title.playlists": "播放清單",
  "search.title.shows": "Podcast",
  "search.title.episodes": "單集",
  "search.title.profiles": "個人檔案",
  "search.title.genres": "曲風",
  "search.title.tracks": "歌曲",
  "search.title.top-result": "熱門搜尋結果",
  "search.title.recent-searches": "最近的搜尋",
  "search.clear-recent-searches": "清除最近的搜尋記錄",
  "search.showing-category-query-songs": "「{0}」的所有歌曲",
  "upgrade.tooltip.title": "升級為 Premium",
  "upgrade.button": "升級",
  "private-session.callout": "你正在私人時段中匿名收聽。",
  "private-session.badge": "私人時段",
  "offline.callout-disconnected": "確認你已連線。Spotify 僅在有網路連線時使用效果最佳。",
  "offline.badge": "你目前處於離線模式",
  "user.update-available": "有更新可用",
  "cookies": "Cookie",
  "privacy": "隱私權",
  "navbar.install-app": "安裝 App",
  "npb.expandVideo": "展開播放影片",
  "npb.collapseCoverArt": "摺疊",
  "browse.made-for-you": "專為你打造",
  "browse.charts": "排行榜",
  "browse.discover": "發掘",
  "browse.podcasts": "PODCAST",
  "playback-control.unmute": "取消靜音",
  "playback-control.mute": "靜音",
  "playback-control.a11y.volume-slider-button": "變更音量",
  "npv.full-screen": "全螢幕",
  "sidebar.playlist_create": "建立播放清單",
  "playback-control.skip-back": "上一步",
  "playback-control.skip-forward": "下一步",
  "playback-control.now-playing-label": "現正播放：{1} 的 {0}",
  "npb.expandCoverArt": "展開",
  "playback-control.a11y.seek-slider-button": "變更進度",
  "playback-control.disable-shuffle": "停用隨機播放",
  "playback-control.enable-shuffle": "啟用隨機播放",
  "playback-control.play": "播放",
  "playback-control.pause": "暫停",
  "playback-control.disable-repeat": "停用重複播放",
  "playback-control.enable-repeat": "啟用重複播放",
  "playback-control.enable-repeat-one": "啟用單首重複播放",
  "playback-control.skip-forward-15": "跳過 15 秒",
  "playback-control.skip-backward-15": "往回 15 秒",
  "playback-control.change-playback-speed": "Change speed",
  "fta.wall.start-listening": "使用免費 Spotify 帳戶開始聆聽",
  "fta.wall.start-watching": "使用免費 Spotify 帳戶開始聆聽和觀看",
  "mwp.cta.sign.up.free": "免費註冊",
  "mwp.cta.download.app": "下載 APP",
  "already_have_account": "已經擁有帳戶？",
  "buddy-feed.button.back": "返回",
  "buddy-feed.facebook.connect-with-friends-default": "與 Facebook 連線，看看好友正在播放哪些音樂。",
  "buddy-feed.facebook.button": "與 Facebook 連線",
  "buddy-feed.facebook.disclaimer": "我們絕不會在未經你同意的情況下發佈任何內容。在「設定」中顯示和隱藏好友動態。",
  "buddy-feed.let-followers-see-your-listening": "讓 Spotify 上的朋友與粉絲知道你都在聽什麼。",
  "buddy-feed.enable-share-listening-activity": "前往「設定」 > 「社群」並啟用「分享我在 Spotify 的聆聽活動」。你隨時都可以關閉此功能。",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "新增說明 (選填)",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "新增名稱",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "編輯相片",
  "permissions.current-user-name": "{0} (你)",
  "permissions.songs-added": {
    "other": "已新增 {0} 首歌曲"
  },
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "npv.exit-full-screen": "退出全螢幕",
  "episode.sponsored_by": "Sponsored By",
  "episode.sponsors": "單集贊助商",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "未知",
  "desktop-about.platform": "適用 %platform% 的 Spotify %employee_build_type%",
  "desktop-about.copy-version-info-tooltip": "複製版本資訊",
  "about.upgrade.pending": "Spotify 最新的版本 ({0}) 已推出。",
  "about.upgrade.pending_link": "按一下這裡下載。",
  "about.upgrade.downloading": "下載新版 Spotify 中…",
  "about.upgrade.downloaded": "Spotify 已更新至版本 {0}。",
  "about.upgrade.restart_link": "請重新啟動以安裝。",
  "video-player.default-view": "預設檢視模式",
  "video-player.cinema-mode": "劇院模式",
  "licenses.title": "第三方授權",
  "subtitles-picker.heading": "字幕",
  "context-menu.copy-generic-link": "複製連結",
  "playlist.presented_by": "贊助商：{0}",
  "local-files.source.downloads": "下載項目",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "我的音樂",
  "local-files.source.windows_music_library": "音樂庫",
  "web-player.enhance.button_label_keep_in_playlist": "Keep in playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Remove from playlist",
  "desktop.settings.proxy.autodetect": "自動偵測設定",
  "desktop.settings.proxy.noproxy": "無 Proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "search.see-all": "查看全部",
  "contextmenu.new-playlist": "新增至新的播放清單",
  "context-menu.copy-spotify-uri": "複製 Spotify 連結",
  "contextmenu.go-to-album": "前往專輯",
  "context-menu.episode-page-link": "查看單集介紹",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.report": "檢舉",
  "contextmenu.open_desktop_app": "在桌面版 App 中開啟",
  "save_to_your_liked_songs": "儲存到你的「已按讚的歌曲」。",
  "contextmenu.remove-from-your-episodes": "從「你的單集」中移除",
  "contextmenu.save-to-your-episodes": "儲存至「你的單集」",
  "contextmenu.remove-from-library": "從你的音樂庫中移除",
  "contextmenu.add-to-library": "新增至你的音樂庫",
  "contextmenu.remove-from-queue": "從佇列中移除",
  "contextmenu.add-to-queue": "新增至佇列",
  "contextmenu.collaborative": "協作播放清單",
  "contextmenu.make-secret": "從個人檔案中移除",
  "contextmenu.make-public": "新增至個人檔案",
  "contextmenu.edit-details": "編輯詳細資料",
  "contextmenu.create-folder": "建立資料夾",
  "contextmenu.delete": "刪除",
  "contextmenu.remove-from-playlist": "從此播放清單中移除",
  "contextmenu.create-playlist": "建立播放清單",
  "contextmenu.rename": "重新命名",
  "feedbackmenu.ban-artist-by-name": "我不喜歡 {0}",
  "feedbackmenu.ban-track": "我不喜歡這首歌",
  "contextmenu.mark-as-unplayed": "標示為未播放",
  "contextmenu.mark-as-played": "標記為已播放",
  "contextmenu.download": "下載",
  "contextmenu.make-playlist-public": "設為公開",
  "contextmenu.make-playlist-private": "設為私人",
  "contextmenu.remove-recommendation": "Remove recommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "saved": "已儲存",
  "time.left": "剩餘時間：{0}",
  "time.over": "超過 {0}",
  "time.estimated": "大約 {0}",
  "contextmenu.unfollow": "取消關注",
  "contextmenu.follow": "關注",
  "contextmenu.edit-profile": "編輯個人檔案",
  "contextmenu.unblock": "解除封鎖",
  "contextmenu.block": "封鎖",
  "addToPlaylist-icon.label": "新增至播放清單",
  "playlist.extender.button.add": "新增",
  "tracklist.disc-sperator.title": "Disc {0}",
  "user.edit-details.error.file-size-exceeded": "影像太大。請選取小於 {0}MB 的檔案。",
  "user.edit-details.error.too-small": "影像太小。影像大小必須至少為 {0}x{1}。",
  "user.edit-details.error.missing-name": "顯示名稱是必填欄位。",
  "user.edit-details.error.failed-to-save": "無法儲存你對個人檔案所做的變更。請再試一次。",
  "user.edit-details.error.file-upload-failed": "影像上傳失敗。請再試一次。",
  "user.edit-details.choose-photo": "選擇相片",
  "user.edit-details.remove-photo": "移除相片",
  "artist.verified": "已認證的藝人",
  "gallery.prev": "較早版本的影像",
  "gallery.next": "下一個影像",
  "search.a11y.songs-search-results": "歌曲搜尋結果",
  "connect-picker.no-devices-info-top": "在你的所有裝置上播放及操控 Spotify。",
  "connect-picker.no-devices-info-bottom": "在其他裝置上開啟 Spotify，它會神奇地出現在這裡。",
  "connect-picker.learn-more": "了解更多",
  "connect-picker.picker-title": "連接至裝置",
  "connect-picker.tooltip": "什麼是 Spotify Connect？",
  "playback-control.connect-picker": "連接至裝置",
  "playback-control.a11y.volume-off": "聲音關閉",
  "playback-control.a11y.volume-low": "低音量",
  "playback-control.a11y.volume-medium": "中等音量",
  "playback-control.a11y.volume-high": "高音量",
  "sidebar.expand_folder": "展開資料夾",
  "ad-formats.learnMore": "更多資訊",
  "ad-formats.playTrack": "播放曲目",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "ad-formats.skippable_ads.skip_countdown": "跳過廣告所需時間：",
  "time.now": "現在",
  "buddy-feed.button.remove-friend": "移除好友",
  "buddy-feed.button.add-friend": "新增好友",
  "buddy-feed.number-of-friends": {
    "other": "你在 Spotify 上有 {0} 位好友。"
  },
  "buddy-feed.find-in-playlists": "按名字篩選",
  "character-counter": "Character counter",
  "permissions.collaborator": "協作者",
  "permissions.listener": "聽眾",
  "permissions.creator": "創作者",
  "subtitles-picker.option_off": "關閉",
  "subtitles-picker.autogenerated": "自動產生",
  "subtitles-picker.option_zh": "中文",
  "subtitles-picker.option_cs": "捷克語",
  "subtitles-picker.option_nl": "荷蘭語",
  "subtitles-picker.option_en": "英文",
  "subtitles-picker.option_fi": "芬蘭語",
  "subtitles-picker.option_fr": "法語",
  "subtitles-picker.option_de": "德語",
  "subtitles-picker.option_el": "希臘語",
  "subtitles-picker.option_hu": "匈牙利語",
  "subtitles-picker.option_id": "印尼語",
  "subtitles-picker.option_it": "義大利語",
  "subtitles-picker.option_ja": "日語",
  "subtitles-picker.option_ms": "馬來音樂",
  "subtitles-picker.option_pl": "波蘭語",
  "subtitles-picker.option_pt": "葡萄牙語",
  "subtitles-picker.option_es": "西班牙語",
  "subtitles-picker.option_sv": "瑞典語",
  "subtitles-picker.option_tr": "土耳其語",
  "subtitles-picker.option_vi": "越南語",
  "search.title.top-results": "熱門搜尋結果",
  "playlist.curation.popular_songs": "熱門歌曲",
  "playlist.curation.albums": "專輯",
  "download.available-offline": "支援離線模式",
  "mwp.list.item.share": "分享",
  "time.hours.short": {
    "other": "{0} 時"
  },
  "time.minutes.short": {
    "other": "{0} 分"
  },
  "time.seconds.short": {
    "other": "{0} 秒"
  },
  "tracklist.header.title": "標題",
  "tracklist.header.plays": "次播放",
  "tracklist.header.added-by": "新增者",
  "tracklist.header.date-added": "已新增日期",
  "tracklist.header.release-date": "發行日期",
  "tracklist.header.event": "活動",
  "tracklist.header.duration": "長度",
  "tracklist.header.actions": "操作",
  "tracklist.header.album": "專輯",
  "tracklist.header.album-or-podcast": "專輯或 Podcast",
  "music_and_talk.album_or_show": "專輯或節目",
  "tracklist.livestream": "直播",
  "user.account": "帳戶",
  "employee-podcasts.settings.drop-down": "取得員工 Podcast",
  "user.private-session": "私人時段",
  "user.settings": "設定",
  "user.update-client": "立即更新 Spotify",
  "user.support": "支援",
  "pwa.download-app": "下載免費 App",
  "hifi.connectExplanation": "Spotify Connect 是暢聽 HiFi 音質音樂的最佳方式。只要播放歌曲，接著按一下畫面底部的 {0} 即可選取 {1} 相容裝置，並直接透過 App 控制音樂。",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "你可以在「設定」中進行調整，選擇以極高或較低的音質串流播放音樂。如要變更這項設定，請前往「<a href=\"spotify:app:preferences\">設定</a>」，並將「串流播放品質」選為「HiFi」。",
  "hifi.optOutOfDowngrade": "你已在「設定」中停用自動調整音質功能。這表示只要網路寬頻不佳，聆聽體驗便會受到干擾。",
  "hifi.poorBandwidthInterferes": "你的網路頻寬目前似乎無法支援 HiFi 音樂。請嘗試檢查連線，或改用其他網路。",
  "hifi.defaultToVeryHigh": "剛沉浸到音樂中時，歌曲如果突然跳過，想必十分惱人。因此，當頻寬較差時，我們會自動將你的音樂從「HiFi」調整至較低的音訊品質。",
  "hifi.needToReDownload": "已下載的歌曲目前不支援 HiFi 音質。如要收聽 HiFi 音質歌曲，請嘗試再次下載。但請留意，HiFi 音質歌曲檔案較大，可能會佔用大量儲存空間。",
  "hifi.bluetoothDegradesHifi": "比起單獨使用 Spotify Premium，配合藍牙聆聽 HiFi 音樂，能享受更高音質。要盡享 HiFi 音質，最好的方式就是透過 {0} Spotify Connect 喇叭和/或有線裝置聆聽。",
  "hifi.songNotAvailableTitle": "歌曲無法播放",
  "hifi.songNotAvailable": "你想聽的歌曲目前無法以 HiFi 音質播放。",
  "playing": "正在播放",
  "time.weeks.short": {
    "other": "{0} 週"
  },
  "time.days.short": {
    "other": "{0} 天"
  },
  "contextmenu.make-collaborator": "設為協作者",
  "contextmenu.make-listener": "設為聽眾",
  "contextmenu.remove-user-from-playlist": "從播放清單中移除",
  "play-button.label": "播放",
  "pause-button.label": "暫停",
  "connect-picker.this-computer": "這部電腦",
  "connect-picker.this-web-browser": "此網路瀏覽器",
  "connect-picker.listening-on": "播放自",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "無法操控",
  "hifi.unknown": "未知",
  "hifi.currentAudioQuality": "目前音質：",
  "hifi.networkConnection": "網路連線",
  "hifi.good": "佳",
  "hifi.poor": "不佳",
  "hifi.hifiCompatibleDevice": "HiFi相容裝置",
  "hifi.yes": "是",
  "hifi.no": "否",
  "hifi.playingVia": "透過下列方式播放：",
  "hifi.internetBandwidth": "網路頻寬"
}