{
  "error-dialog.generic.header": "የሆነ ስህተት ተከስቷል",
  "error-dialog.generic.body": "ገጹን እንደገና ለመጫን ይሞክሩ።",
  "fatal-error.button-label": "ገጹን እንደገና ጫን",
  "offline.feedback-text": "ከመስመር ውጭ በሚሆኑበት ጊዜ አይገኝም።",
  "error.generic": "የሆነ ስህተት ተከስቷል።",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "ወደ አጫዋች ዝርዝር ታክሏል",
  "feedback.playlist-made-public": "አጫዋች ዝርዝር ይፋዊ ሆኗል።",
  "feedback.playlist-made-private": "አጫዋች ዝርዝር ግላዊ እንዲሆን ተደርጓል።",
  "feedback.member-made-listener": "ተጠቃሚ አሁን በዚህ አጫዋች ዝርዝር ላይ አድማጭ ነው።",
  "feedback.member-made-contributor": "ተጠቃሚ አሁን በዚህ አጫዋች ዝርዝር ላይ ተባባሪ ነው።",
  "feedback.left-playlist": "አጫዋች ዝርዝሩን ለቀው ወጥተዋል።",
  "feedback.removed-member": "ተጠቃሚውን ከዚህ አጫዋች ዝርዝር አስወግደዋል።",
  "feedback.saved-to-your-library": "ወደ የእርስዎ ቤተ-ሙዚቃ ተቀምጧል",
  "feedback.removed-from-your-library": "ከእርስዎ ቤተ-ሙዚቃ ተወግዷል",
  "feedback.added-to-your-liked-songs": "ወደሚወዷቸው ዘፈኖችዎ ተጨምሯል።",
  "feedback.added-to-your-episodes": "ወደ የእርስዎ ክፍሎች ታክሏል",
  "feedback.removed-from-your-liked-songs": "ከሚወዷቸው ዘፈኖችዎ ተወግዷል።",
  "feedback.removed-from-your-episodes": "ከእርስዎ ክፍሎች ተወግዷል",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "ወደ አጫዋች ዝርዝር ታክሏል።",
  "web-player.enhance.feedback.something_went_wrong": "የሆነ ችግር ተፈጥሯል፣ በድጋሚ ይሞክሩ",
  "web-player.enhance.feedback.removed_recommendation": "ጥቆማው ተወግዷል",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "አገናኝ ወደ ክሊፕቦርድ ተቀድቷል",
  "error.playback": "በመልሶ ማጫዎቱ ላይ የሆነ ችግር ተፈጥሯል።",
  "feedback.unable-to-play": "ይህ ይዘት አይገኝም።",
  "pwa.confirm": "ወደ የእርስዎ Spotify መተግበሪያ እንኳን በደህና መጡ",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "አጫዋች ዝርዝር አሁን በመገለጫዎ ላይ ታይቷል።",
  "feedback.playlist-unpublish": "አጫዋች ዝርዝር ከእንግዲህ በመገለጫዎ ላይ አይታይም።",
  "feedback.block-user": "ይህን መለያ አግደዋል።",
  "feedback.unblock-user": "ይህን መለያ እግዱን አንስተዋል።",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "ማስታወቂያ",
  "error.not_found.body": "ሌላ ነገር ይፈለግ?",
  "action-trigger.save-library": "ለበኋላ አስቀምጥ",
  "action-trigger.logged-out-continue": "ለመቀጠል ይግቡ።",
  "action-trigger.enjoy-library": "በእርስዎ ቤተ-ሙዚቃ ይደሰቱ",
  "action-trigger.login-library": "በቤተ-ሙዚቃዎ ውስጥ የተቀመጡ ዘፈኖችን፣ ፖድካስቶችን፣ አርቲስቶችን እና አጫዋች ዝርዝሮችን ለማየት በመለያ ይግቡ።",
  "action-trigger.logged-out": "ዘግተው ወጥተዋል",
  "action-trigger.logged-out-queue": "ወደ ወረፋ ለማከል ይግቡ።",
  "action-trigger.logged-out-radio": "ሬዲዮ ለመጀመር ይግቡ።",
  "action-trigger.log-in-like-action": "ይህንን በሚወዷቸው ሙዚቃዎች ላይ ለማከል ይግቡ።",
  "action-trigger.log-in-follow-profile": "ይህንን መገለጫ በSpotify ላይ ለመከተል ይግቡ።",
  "action-trigger.logged-out-full-track": "ሙሉውን ቁጥር ለማድመጥ መተግበሪያውን ይክፈቱ ወይም እንደገና ይግቡ።",
  "action-trigger.logged-out-synced": "በሁሉም መሣሪያዎችዎ ላይ የማዳመጥ ታሪክን ለማመሳሰል ይግቡ።",
  "action-trigger.create-playlist": "አጫዋች ዝርዝር ይፍጠሩ",
  "action-trigger.login-playlist": "አጫዋች ዝርዝሮችን ለመፍጠር እና ለማጋራት ይግቡ።",
  "action-trigger.liked-songs": "በሚወዷቸው ሙዚቃዎች ይደሰቱ",
  "action-trigger.login-liked-songs": "በአንድ ቀላል አጫዋች ዝርዝር ውስጥ የወደዷቸውን ሙዚቃዎች በሙሉ ለማየት በመለያ ይግቡ።",
  "downloadPage.page-title": "Spotify - ለዴስክቶፕ ያውርዱ",
  "page.loading": "በመጫን ላይ",
  "error.not_found.title.playlist": "ያንን የአጫዋች ዝርዝር ማግኘት አልተቻለም",
  "browser_upgrade_notice": "Spotify ከአሁን በኋላ ይህን የ{0} ስሪት አይደግፍም። ላልተቋረጠ ማዳመጥ እባክዎ አሳሽዎን ያዘምኑ።",
  "sidebar.a11y.landmark-label": "ዋና",
  "error.not_found.title.page": "ያንን ገጽ ማግኘት አልተቻለም",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "{0}ን ያጫወቱ",
  "playlist.a11y.pause": "{0}ን ያቁሙ",
  "permissions.invite-collaborators": "ወደ {0} ተባባሪዎችን ይጋብዙ",
  "more.label.context": "ለ{0} ተጨማሪ አማራጮች",
  "playlist.search_in_playlist": "የአጫዋች ዝርዝር ውስጥ ፈልግ",
  "playlist.empty_state_subtitle": "ለአጫዋች ዝርዝርዎ የተወሰኑ ዘፈኖችን እንፈልግ።",
  "playlist.empty_state_title": "እዚህ ባዶ ነው...",
  "browse.new-releases": "አዳዲስ የተለቀቁ",
  "playlist.curation.find_more": "ተጨማሪ ይፈልጉ",
  "page.generic-title": "Spotify – የድር ማጫወቻ",
  "view.recently-played": "በቅርቡ የተጫወተ",
  "desktop.settings.settings": "ቅንብሮች",
  "desktop.settings.hideAdvancedSettings": "የላቁ ቅንብሮችን ደብቅ",
  "desktop.settings.showAdvancedSettings": "የላቁ ቅንብሮችን አሳይ",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "ያንን ጣቢያ ማግኘት አልተቻለም",
  "music_downloads": "ሙዚቃ የወረዱ",
  "type.showEpisode": "ክፍል አሳይ",
  "type.podcastEpisode": "የፖድካስት ክፍል",
  "tracklist.a11y.play": "{0}ን በ{1} አጫውት",
  "tracklist.a11y.pause": "{0}ን በ{1} ያቁሙ",
  "podcasts.episode.seo.title": "%name% - %show% | Spotify ላይ ፖድካስት",
  "episode.description-title": "የክፍል መግለጫ",
  "episode.see_all_episodes": "ሁሉንም ክፍሎች ይመልከቱ",
  "error.not_found.title.podcast": "ያንን ፖድካስት ማግኘት አልተቻለም",
  "podcasts.show.seo.title": "%name% | Spotify ላይ ፖድካስት",
  "type.show": "አሳይ",
  "type.podcast": "ፖድካስት",
  "artist.about": "ስለ",
  "track-trailer": "የፊልም ማስታወቂያ",
  "mwp.podcast.all.episodes": "ሁሉም ክፍሎች",
  "folder.title": "የአጫዋች ዝርዝር አቃፊ",
  "folder.empty.title": "አጫዋች ዝርዝሮችን ያክሉ",
  "folder.empty.subtitle": "በአጫዋች ዝርዝር ፓናል ስበው ይጣሉ",
  "concerts_upcoming_virtual_events": "መጪ ምናባዊ ኩነቶች",
  "concerts_recommended_for_you": "ለእርስዎ የሚመከሩ",
  "concerts_popular_near_you": "በአቅራቢያዎ ታዋቂ የሆኑ",
  "playlists": "አጫዋች ዝርዝሮች",
  "concerts.default_location": "የእርስዎ አካባቢ",
  "error.request-browse-concerts-failure": "ኮንሰርቶችን በመጫን ላይ የሆነ ችግር ተፈጥሯል።",
  "concerts.error.no_concerts_found_title": "በአካባቢዎ ላይ ኮንሰርቶችን ማግኘት አልቻልንም።",
  "concerts.error.no_concerts_found_message": "{0} ውስጥ ኮንሰርቶችን ማግኘት አልቻልንም።",
  "concerts_shows_in": "የሚታየው በ",
  "concerts.label": "ኮንሰርቶች",
  "playlist": "አጫዋች ዝርዝር",
  "error.request-collection-tracks-failure": "ዘፈኖችዎን በመጫን ላይ ሳለ የሆነ ችግር ተፈጥሯል።",
  "collection.empty-page.songs-subtitle": "የልብ አዶውን ነካ በማድረግ ሙዚቃዎችን ያስቀምጡ።",
  "collection.empty-page.songs-title": "የሚወዷቸው ሙዚቃዎች እዚህ ይታያሉ",
  "collection.empty-page.songs-cta": "ሙዚቃዎች አግኝ",
  "collection.page-title": "Spotify - የእርስዎ ቤተ-ሙዚቃ",
  "error.request-artist-failure": "አርቲስቱን በመጫን ላይ የሆነ ችግር ተፈጥሯል።",
  "local-files.empty-button": "ወደ ቅንብሮች ይሂዱ",
  "local-files.empty-description": "ምንጭ ያክሉ ወይም በቅንብሮች ውስጥ አካባቢያዊ ፋይሎችን ያጥፉ።",
  "local-files.empty-header": "አካባቢያዊ ፋይሎችን ያዳምጡ",
  "local-files": "አካባቢያዊ ፋይሎች",
  "local-files.description": "ኮምፒዩተርዎ ላይ ያሉ ፋይሎች",
  "collection.empty-page.episodes-subtitle": "የመደመር አዶውን ነካ በማድረግ ክፍሎችን ወደእዚህ አጫዋች ዝርዝር ያስቀምጡ።",
  "collection.empty-page.episodes-title": "ወደ የእርስዎ ክፍሎች ያክሉ",
  "collection.empty-page.shows-cta": "ፖድካስቶችን ያግኙ",
  "concert.error.concert_not_found_title": "የሚፈልጉትን ኮንሰርት ማግኘት አልቻልንም።",
  "song": "ሙዚቃ",
  "track-page.error": "ያንን ሙዚቃ ማግኘት አልተቻለም",
  "single": "ነጠላ",
  "ep": "EP",
  "compilation": "ጥንቅሮች",
  "album": "አልበም",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Premium ብቻ",
  "windowed.product-album-description": "ይህ አርቲስት ለጥቂት ጊዜ ብቻ ይህንን አልበም በPremium ላይ እንድንለቅ የጠየቀን ቢሆንም በቅርቡ ተመልሰው ይሞክሩ።",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "ተጨማሪ በ{0}",
  "artist-page.show-discography": "ዲስኮግራፊ ይመልከቱ",
  "error.not_found.title.album": "ያንን አልበም ማግኘት አልተቻለም",
  "feedback.cant-play-track": "የአሁኑን ዘፈን ማጫወት አልተቻለም።",
  "feedback.track-not-available-forced-offline": "እባክዎ ከመስመር ውጭ ሁነታን ያጥፉ እና እንደገና ይሞክሩ።",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "እባክዎ ለማውረድ ከመስመር ውጭ ሁነታን ያጥፉ።",
  "feedback.artist-banned-by-user": "Spotify የስልክ መተግበሪያ ውስጥ ይህን አርቲስት እስኪፈቅዱ ድረስ ይህን ማጫወት አንችልም።",
  "feedback.track-banned-by-user": "Spotify የስልክ መተግበሪያ ውስጥ ይህን የሙዚቃ ተራ ቁጥር እስኪፈቅዱ ድረስ ይህን ማጫወት አንችልም።",
  "feedback.track-not-available-in-region": "Spotify ይህን {0} ውስጥ ማጫወት አይችልም። ፋይሉ ኮምፒተርዎ ላይ ካለ ማስመጣት ይችላሉ።",
  "feedback.track-not-available": "Spotify አሁን ይህን ማጫወት አይችልም። ፋይሉ ኮምፒተርዎ ላይ ካለ ማስመጣት ይችላሉ።",
  "feedback.track-exclusive-premium": "Spotify አሁን ይህን ማጫወት አይችልም።",
  "feedback.cant-skip-ads": "የተመረጠው ዘፈን ከማስታወቂያዎቹ በኋላ ይጫወታል።",
  "feedback.cant-play-during-ads": "እባክዎ ከዚህ ማስታወቂያ በኋላ ያን እንደገና ይሞክሩ።",
  "feedback.skip-ads-to-hear-song": "ሙዚቃዎ ከማስታወቂያዎቹ በኋላ ይጫወታል። በፍጥነት ወደ ሙዚቃዎ ለመመለስ ማስታወቂያዎችን ይዝለሉ!",
  "feedback.skip-ads-after-delay": "ከ{0} ሰከንዶች በኋላ ማስታወቂያውን መዝለል እና ወደ ይዘትዎ መመለስ ይችላሉ።",
  "capping.upsell-title": "በነፃ የማዳመጥ ገደብዎ ላይ ደርሰዋል።",
  "feedback.video-georestricted": "ይህን ቪድዮ አሁን ባሉበት አካባቢ ማጫወት አልቻልንም።",
  "feedback.video-unsupported-client-version": "እባክዎን ይህን ቪዲዮ ለማጫወት Spotifyን ያሻሽሉ።",
  "feedback.video-unsupported-platform-version": "ይህ ቪዲዮ በእርስዎ ስርዓተ ክወና ስሪት ላይ ሊጫወት አይችልም።",
  "feedback.video-country-restricted": "ይህን ቪድዮ አሁን ባሉበት አካባቢ ማጫወት አልቻልንም።",
  "feedback.video-unavailable": "ይህ ቪዲዮ አይገኝም። ሌላ ይሞክሩ?",
  "feedback.video-catalogue-restricted": "ይቅርታ፣ ይህን ቪዲዮ ማጫወት አልቻልንም።",
  "feedback.video-playback-error": "ይቅርታ፣ ይህን ቪዲዮ ማጫወት አልቻልንም።",
  "feedback.video-unsupported-key-system": "እምም... ይህን ቪዲዮ የምናጫውት አይመስለንም። የቅርብ ጊዜውን Spotify ስሪት ለመጫን ይሞክሩ።",
  "feedback.explicit-content-filtered": "ይፋ ይዘት ስላለው Spotify አሁን ይህን ማጫወት አይችልም።",
  "feedback.play-after-ad": "የተመረጠው ይዘት ከማስታወቂያዎቹ በኋላ ይጫወታል",
  "action-trigger.button.not-now": "አሁን አይሆንም",
  "close": "ዝጋ",
  "login": "ግባ",
  "search.page-title": "Spotify - ፈልግ",
  "error-page.header.max_subscriptions_reached": "ስለዚህ የትር ገደቡን አግኝተዋል...",
  "error-page.subtext.max_subscriptions_reached": "በጣም ብዙ ትሮች ተከፍተዋል። ይህንን ይዝጉ እና ማዳመጥዎን ይቀጥሉ።",
  "error-page.header.cdmerror": "በአሳሽዎ ውስጥ ደህንነቱ የተጠበቀ መልሶ ማጫወት አንቃ",
  "error-page.subtext.cdmerror": "እንዴት እንደሆነ ለማየት የSpotify ድጋፍ ጣቢያውን ይጎብኙ።",
  "error-page.cta.cdmerror": "ወደ ድጋፍ ጣቢያ ይሂዱ",
  "download-page.header": "ነጻ መተግበሪያችንን ያግኙ",
  "download-page.subtext": "የሚወዱትን ሙዚቃ ያለማቋረጥ ያዳምጡ። Spotify መተግበሪያውን ለኮምፒዩተርዎ ያውርዱ።",
  "download-page.button": "ዴስክቶፕ መተግበሪያ አውርድ",
  "fatal-error.header": "ስህተት ተፈጥሯል",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "ትርዒት አካትት",
  "ewg.title.episode": "ክፍል አካትት",
  "ewg.title.track": "ቁጥር አካትት",
  "ewg.title.album": "አልበም አካትት",
  "ewg.title.artist": "አርቲስት አካትት",
  "ewg.title.playlist": "አጫዋች ዝርዝር አካትት",
  "ewg.title": "አካትት",
  "ewg.copy": "ቅዳ",
  "ewg.copied": "ተቀድቷል!",
  "ewg.color": "ቀለም",
  "ewg.size": "መጠን",
  "ewg.size.normal": "መደበኛ",
  "ewg.size.compact": "ኮምፓክት",
  "ewg.help": "እገዛ",
  "ewg.help-text": "100% ላይ ሲደረግ የአጫዋቹ ስፋት ወዲያውኑ ወደ ሞባይል እና ዴስክቶፕ አቀማመጦች በራስ ሰር ይሰፋል።",
  "ewg.terms": "በገጽዎ ላይ Spotify አጫዋችን በማካተት፣ ከ Spotify API <a href=\"%s\" target=\"_blank\">የአጠቃቀም ደንብ</a>",
  "ewg.start-at": "ጀምር ከ",
  "ewg.showcode": "ኮድ አሳይ",
  "ad-formats.dismissAd": "ማስታወቂያውን ደብቅ",
  "keyboard.shortcuts.help.heading": "የኪቦርድ አቋራጮች",
  "keyboard.shortcuts.help.subheading.press": "ይጫኑ",
  "keyboard.shortcuts.help.subheading.toToggle": "ይህን ሞዳል ለመቀየር።",
  "keyboard.shortcuts.section.basic": "መሰረታዊ",
  "keyboard.shortcuts.section.playback": "መልሶ ማጫወት",
  "keyboard.shortcuts.section.navigation": "አሰሳ",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "ስለ ጥቆማዎች",
  "close_button_action": "ዝጋ",
  "block-user.dialog.title": "{0} ይታገድ?",
  "block-user.dialog.description": "{0} ከዚህ በኋላ ፕሮፋይልዎን ማየት፣ መከተል ወይም የማዳመጥ እንቅስቃሴዎን ማየት አይቻልም።",
  "block-user.dialog.cancel": "ሰርዝ",
  "block-user.dialog.block": "አግድ",
  "error.reload": "እንደገና ጫን",
  "track-credits.label": "ምስጋናዎች",
  "track-credits.source": "ምንጭ",
  "track-credits.additional-credits": "ተጨማሪ ምስጋናዎች",
  "view.web-player-home": "መነሻ ገጽ",
  "navbar.search": "ፈልግ",
  "navbar.your-library": "የእርስዎ ቤተ-ሙዚቃ",
  "resize.sidebar": "ዋና አሰሳውን መጠን ይለውጡ",
  "folder.delete-header": "በእርግጥ ይህን አቃፊ እና በውስጡ ያሉትን ሁሉንም የአጫዋች ዝርዝሮች መሰረዝ ይፈልጋሉ?",
  "playlist.delete-description": "ይህ እርምጃ ሊቀለበስ አይችልም።",
  "playlist.delete-cancel": "ሰርዝ",
  "playlist.delete-confirm": "አጥፋ",
  "playlist.delete": "አጥፋ {0}?",
  "age.restriction.confirmAge": "ዕድሜዎን ያረጋግጡ",
  "duplicate.tracks.oneAlreadyAdded": "ይህ ቀድሞውኑ በእርስዎ '{0}' አጫዋች ዝርዝር ውስጥ ነው።",
  "duplicate.tracks.allAlreadyAdded": "እነዚህ ቀድሞውኑ በእርስዎ '{0}' አጫዋች ዝርዝር ውስጥ ናቸው።",
  "duplicate.tracks.someAlreadyAddedDescription": "አንዳንዶቹ ቀድሞውኑ በእርስዎ '{0}' አጫዋች ዝርዝር ውስጥ ናቸው።",
  "duplicate.tracks.alreadyAdded": "ቀድሞውኑ ታክሏል",
  "duplicate.tracks.someAlreadyAdded": "አንዳንዶቹ ቀድሞውኑ ታክለዋል",
  "duplicate.tracks.addAll": "ሁሉንም ይጨምሩ",
  "duplicate.tracks.addAnyway": "ለማንኛውም አክል",
  "duplicate.tracks.addNewOnes": "አዳዲሶችን ያክሉ",
  "duplicate.tracks.dontAdd": "አያክሉ",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "ከአጫዋች ዝርዝር ይውጡ",
  "leave-playlist.dialog.private-description": "ይህ የግል አጫዋች ዝርዝር ነው። ከተዉት ከእንግዲህ እሱን መድረስ አይችሉም።",
  "leave-playlist.dialog.public-contributor-description": "ይህን አጫዋች ዝርዝር ለቀው ከወጡ፣ ዘፈኖችን ወደ እሱ ማከል አይችሉም።",
  "leave-playlist.dialog.public-listener-description": "ይህ የአጫዋች ዝርዝር የግል ከተደረገ እርስዎ መዳረሻ አይኖርዎትም።",
  "leave-playlist.dialog.title": "እርግጠኛ ነዎት?",
  "leave-playlist.dialog.cancel": "አሁን አይሆንም",
  "premium.dialog.title": "Spotify Premium ይግዙ",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "ተመዝገብ",
  "user.log-out": "ውጣ",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "%price%/በወር በኋላ ደንቦች እና ሁኔታዎች ተፈጻሚ ይሆናሉ። Premium ቀድሞውኑ ለሞከሩ ተጠቃሚዎች የአንድ ወር ነፃ አይገኝም",
  "s2l.download_spotify": "Spotifyን ያውርዱ",
  "s2l.play_millions_podcasts": "በሚሊዮን የሚቆጠሩ ዘፈኖችን እና ፖድካስቶችን መሳሪያዎ ላይ ያጫውቱ።",
  "s2l.play_millions": "በሚሊዮን የሚቆጠሩ ዘፈኖችን መሳሪያዎ ላይ ያጫውቱ።",
  "s2l.download": "አውርድ",
  "s2l.dismiss": "አሰናብት",
  "mwp.d2p.modal.title": "ያለገደብ ሙዚቃ",
  "mwp.d2p.modal.description": "Premium በSpotify ላይ ሁሉንም ሙዚቃ እንዲደሰቱ ያስችልዎታል፣ ከማስታወቂያ ነጻ። ማንኛውንም ሙዚቃ ያጫውቱ፣ በማንኛውም ጊዜ። ከመስመር ውጪ እንኳን።",
  "mwp.d2p.modal.cta": "Premium ይግዙ",
  "mwp.d2p.modal.dismiss": "አሰናብት",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "ከእርስዎ ቤተ-ሙዚቃ ያስወግዱ",
  "save_to_your_library": "ወደ የእርስዎ ቤተ-ሙዚቃ ተቀምጧል",
  "play": "አጫውት",
  "mwp.header.content.unavailable": "ይህ ይዘት አይገኝም።",
  "pause": "ለአፍታ አቁም",
  "playlist.similar-playlist": "Similar playlist",
  "more": "ተጨማሪ",
  "web-player.enhance.button_aria_label_enhanced": "አሻሽልን ያጥፉ",
  "web-player.enhance.button_aria_label_not_enhanced": "አሻሽልን ያብሩ",
  "web-player.enhance.button_text_enhanced": "ተሻሽሏል",
  "web-player.enhance.button_text_not_enhanced": "አሻሽል",
  "private_playlist": "የግል አጫዋች ዝርዝር",
  "public_playlist": "የህዝብ አጫዋች ዝርዝር",
  "sidebar.collaborative_playlist": "የጋራ አጫዋች ዝርዝር",
  "playlist.edit-details.button": "{0} – ዝርዝሮችን አርትዕ",
  "drop_down.sort_by": "ደርድር በ",
  "playlist.curation.title": "ለአጫዋች ዝርዝርዎ የሆነ ነገር እንፈልግ",
  "playlist.curation.search_placeholder": "ሙዚቃዎችን ወይም ክፍሎችን ይፈልጉ",
  "navbar.go-back": "ተመለስ",
  "playlist.remove_from_playlist": "ከ'{0}' አስወግድ",
  "playlist.extender.recommended.title": "የሚመከር",
  "playlist.extender.title.in.playlist": "በዚህ አጫዋች ዝርዝር ርዕስ ላይ የተመሠረተ።",
  "playlist.extender.songs.in.playlist": "በዚህ አጫዋች ዝርዝር ውስጥ ባለው ላይ የተመሠረተ",
  "playlist.extender.refresh": "አድስ",
  "download.download": "አውርድ",
  "download.upsell": "በPremium የወረዱትን እና ሌሎች ባህሪያትን ይክፈቱ",
  "download.remove": "የወረደውን አስወግድ",
  "download.cancel": "ማውረድ ይቅር",
  "search.a11y.clear-input": "ፈልግ መስክን አጽዳ",
  "forbidden-page.title": "ይህ አጫዋች ዝርዝር አይገኝም",
  "forbidden-page.description": "የዚህ አጫዋች ዝርዝር ባለቤት የግል አድርጎታል ወይም ከSpotify አስወግዶታል።",
  "card.tag.album": "አልበም",
  "card.tag.track": "ሙዚቃ",
  "card.tag.artist": "አርቲስት",
  "card.tag.episode": "ክፍል",
  "card.tag.show": "ፖድካስት",
  "card.tag.playlist": "አጫዋች ዝርዝር",
  "ad-formats.exclusive": "Spotify በልዩነት",
  "ad-formats.presentedBy": "የቀረበው በ",
  "contextmenu.go-to-playlist-radio": "ወደ አጫዋች ዝርዝር ሬዲዮ ይሂዱ",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "ማስፈንጠሪያ ወደ አጫዋች ዝርዝር ይቅዱ",
  "tracklist-header.songs-counter": {
    "one": "{0} ሙዚቃ",
    "other": "{0} ሙዚቃዎች"
  },
  "desktop.settings.autoplay": "በራስ አጫውት",
  "desktop.settings.localAutoplayInfo": "ሙዚቃዎ በዚህ መተግበሪያ ሲያልቅ ተመሳሳይ ሙዚቃዎችን በራስ-ሰር ያጫውቱ",
  "desktop.settings.globalAutoplayInfo": "ሙዚቃዎ በሌሎች መሣሪያዎች ላይ ሲያልቅ ተመሳሳይ ዘፈኖችን በራስ-ሰር ያጫውቱ",
  "tracklist-header.episodes-counter": {
    "one": "{0} ክፍል",
    "other": "{0} ክፍሎች"
  },
  "settings.employee": "ሰራተኞች ብቻ",
  "desktop.settings.enableDeveloperMode": "አጎልባች ሞድን አንቃ",
  "settings.display": "ማሳያ",
  "settings.showMusicAnnouncements": "ስለ አዳዲስ ልቀቶች ማስታወቂያዎችን አሳይ",
  "settings.showTrackNotifications": "ሙዚቃው ሲቀየር የዴስክቶፕ ማሳወቂያዎችን አሳይ",
  "desktop.settings.showSystemMediaControls": "የሚዲያ ቁልፎችን ሲጠቀሙ የዴስክቶፕ ተደራቢን አሳይ",
  "buddy-feed.see-what-your-friends-are-playing": "ጓደኞችዎ የሚጫወቱትን ይመልከቱ",
  "desktop.settings.explicitContentFilter": "ይፋ የሆነ ይዘት",
  "desktop.settings.explicitContentFilterSettingLocked": "ይፋ ይዘት በዚህ የቤተሰብ መለያ ላይ ማጫወት አይቻልም",
  "desktop.settings.explicitContentFilterSetting": "ደረጃ የተሰጠውን ይፋ የሆነ ይዘት መልሶ ማጫወት ይፍቀዱ",
  "settings.localFiles": "አካባቢያዊ ፋይሎች",
  "settings.showLocalFiles": "አካባቢያዊ ፋይሎችን አሳይ",
  "desktop.settings.language": "ቋንቋ",
  "desktop.settings.selectLanguage": "ቋንቋን ይምረጡ - መተግበሪያውን እንደገና ካስጀመሩ በኋላ ለውጦች ይተገበራሉ",
  "settings.restartApp": "መተግበሪያን እንደገና አስጀምር",
  "desktop.settings.streamingQualityAutomatic": "ራስ-ሰር",
  "desktop.settings.streamingQualityLow": "ዝቅተኛ",
  "desktop.settings.streamingQualityNormal": "መደበኛ",
  "desktop.settings.streamingQualityHigh": "ከፍተኛ",
  "desktop.settings.streamingQualityVeryHigh": "በጣም ከፍተኛ",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "ከፍተኛ ድምጽ",
  "desktop.settings.loudnessNormal": "መደበኛ",
  "desktop.settings.loudnessQuiet": "ፀጥ ያለ",
  "desktop.settings.musicQuality": "የድምፅ ጥራት",
  "desktop.settings.streamingQuality": "በዥረት የመለቀቅ ጥራት",
  "desktop.settings.downloadQuality.title": "አውርድ",
  "desktop.settings.downloadQuality.info": "ከፍ ያለ ጥራት ተጨማሪ ማከማቻ ይጠቀማል።",
  "desktop.settings.automatic-downgrade.title": "ጥራት በራስ ሰር አስተካክል - የሚመከሩ ቅንብሮች፡ በ",
  "desktop.settings.automatic-downgrade.info": "የእርስዎ በይነመረብ ግንኙነት በሚዘገይ ጊዜ የድምፅዎን ጥራት እናስተካክለዋለን። ይህን ማጥፋት በሚያዳምጡ ጊዜ መቆራረጥን ሊያስከትል ይችላል።",
  "desktop.settings.normalize": "ድምጽን መደበኛ ያድርጉ - ለሁሉም ሙዚቃዎች እና ፖድካስቶች ተመሳሳይ የድምፅ መጠን ያዘጋጁ",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "የድምጽ መጠን - ለአካባቢዎ ድምጹን ያስተካክሉ። ከፍተኛ ድምጽ የድምጽ ጥራትን ሊቀንስ ይችላል። መደበኛ ወይም ጸጥታ ከሆነ በድምጽ ጥራት ላይ ምንም ተጽዕኖ አይኖርም።",
  "desktop.settings.social": "ማህበራዊ",
  "desktop.settings.facebook": "ጓደኞችዎ ምን እንደሚያጫወቱ ለማየት ከFacebook ጋር ይገናኙ።",
  "desktop.settings.facebook.disconnect": "ከFacebook ያላቅቁ",
  "desktop.settings.facebook.connect": "ከFacebook ጋር ይገናኙ",
  "desktop.settings.newPlaylistsPublic": "የእኔን አዲስ አጫዋች ዝርዝር ይፋዊ አድርግ",
  "desktop.settings.privateSession": "ስም-አልባ ሆነው ለማዳመጥ የግል ክፍለ ጊዜ ይጀምሩ።",
  "desktop.settings.publishActivity": "የማዳመጥ እንቅስቃሴዬን Spotify ላይ አጋራ",
  "desktop.settings.publishTopArtists": "በቅርብ ጊዜ የተጫወቱትን አርቲስቶቼን በይፋ መገለጫዬ ላይ አሳይ",
  "search.playlist-by": "በ{0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "ተቀንሷል",
  "desktop.settings.autostartNormal": "አዎ",
  "desktop.settings.autostartOff": "አይ",
  "desktop.settings.sec": "ሰከንድ",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "ሙዚቃዎች ሲሻገሩ አደብዝዝ",
  "desktop.settings.automixInfo": "በአጫዋች ዝርዝር ውስጥ በዘፈኖች መካከል ለስላሳ ሽግግሮችን ይፍቀዱ።",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "ጅማሬ እና የማያ ባህሪ",
  "desktop.settings.autostart": "ወደ ኮምፒዩተር ከገቡ በኋላ Spotifyን በራስ-ሰር ይክፈቱ",
  "desktop.settings.closeShouldMinimize": "የዝጋ አዝራር የSpotify መስኮቱን መቀነስ አለበት",
  "desktop.settings.compatibility": "ተኳኋኝነት",
  "desktop.settings.enableHardwareAcceleration": "የሃርድዌር ማፋጠንን አንቃ",
  "desktop.settings.privacy": "ግላዊነት",
  "desktop.settings.cookiesDisabled": "ለዚህ የSpotify ዴስክቶፕ መተግበሪያ ጭነት ሁሉንም ኩኪዎች አግድ። <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">በግላዊነት ፖሊሲ</a> ውስጥ ተጨማሪ ዝርዝሮችን ያንብቡ። እባክዎ ይህን ቅንብር ማንቃት በእርስዎ የSpotify ተሞክሮ ላይ አሉታዊ ተጽዕኖ ሊያሳድር እንደሚችል ልብ ይበሉ። መተግበሪያውን እንደገና ካስጀመሩ በኋላ ለውጦች ይተገበራሉ",
  "context-menu.copy-episode-link": "የክፍል አገናኝን ቅዳ",
  "drop_down.filter_by": "አጣራ በ",
  "context-menu.copy-show-link": "የትዕይንት አገናኝን ቅዳ",
  "playlist.default_playlist_name": "አዲስ የአጫዋች ዝርዝር",
  "playlist.new-default-name": "የእኔ አጫዋች ዝርዝር #{0}",
  "concert.error.no_locations_found_subtitle": "የሚፈልጉትን ቦታ ማግኘት አልቻልንም።",
  "concert.error.general_error_title": "ውሂብ በመጠየቅ ላይ አንድ ስህተት ነበር።",
  "concerts.input.search_placeholder": "በከተማ ይፈልጉ",
  "age.restriction.nineeteen-badge": "ከአሥራ ዘጠኝ በላይ ይዘት",
  "show_less": "ያነሰ አሳይ",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "አዲስ ፖድካስት ክፍል",
  "episode.played": "ተጫውቷል",
  "music_and_talk.in_this_episode": "በዚህ ክፍል ውስጥ",
  "mwp.entity.might.like": "ሌላ እርስዎ ሊወዱት የሚችሉት",
  "shows.sort.newest-to-oldest": "ከአዲሱ ወደ ነባሩ",
  "shows.sort.oldest-to-newest": "ከነባሩ ወደ አዲሱ",
  "shows.sort.longest-to-shortest": "ከረጅሙ ወደ አጭሩ",
  "shows.sort.shortest-to-longest": "ከአጭሩ ወደ ረጅሙ",
  "sidebar.liked_songs": "የተወደዱ ዘፈኖች",
  "following": "በመከተል ላይ",
  "follow": "ተከተል",
  "remove_from_your_liked_songs": "ከሚወዷቸው ዘፈኖችዎ ያስወግዱ",
  "web-player.audiobooks.chapter": "ምዕራፍ",
  "albums": "አልበሞች",
  "collection.filter.albums": "በአልበሞች ውስጥ ይፈልጉ",
  "error.request-collection-albums-failure": "አልበሞችዎን በመጫን ጊዜ የሆነ ችግር ተፈጥሯል።",
  "collection.empty-page.albums-cta": "አልበሞችን ያግኙ",
  "collection.empty-page.albums-subtitle": "የልብ አዶውን ነካ በማድረግ አልበሞችን ያስቀምጡ።",
  "collection.empty-page.albums-title": "የመጀመሪያውን አልበምዎን ይከተሉ",
  "artists": "አርቲስቶች",
  "collection.filter.artists": "በአርቲስቶች ውስጥ ይፈልጉ",
  "error.request-collection-artists-failure": "አርቲስቶችዎን በመጫን ጊዜ የሆነ ችግር ተፈጥሯል።",
  "collection.empty-page.artists-subtitle": "የመከተል አዝራሩን ነካ በማድረግ የሚወዷቸውን አርቲስቶች ይከተሉ።",
  "collection.empty-page.artists-title": "የመጀመሪያዎን አርቲስት ይከተሉ",
  "collection.empty-page.artists-cta": "አርቲስቶችን ይፈልጉ",
  "collection.filter.playlists": "አጫዋች ዝርዝር ውስጥ ፈልግ",
  "collection.empty-page.playlists-cta": "አጫዋች ዝርዝር ይፍጠሩ",
  "collection.empty-page.playlists-title": "የመጀመሪያዎን የአጫዋች ዝርዝር ይፍጠሩ",
  "collection.empty-page.playlists-subtitle": "ቀላል ነው፣ እንረዳዎታለን።",
  "podcasts": "ፖድካስቶች",
  "collection.filter.podcasts": "በፖድካስቶች ውስጥ ይፈልጉ",
  "error.request-collection-shows-failure": "ፖድካስቶችዎን በመጫን ጊዜ የሆነ ችግር ተፈጥሯል።",
  "collection.empty-page.shows-subtitle": "የ'ተከተል' አዝራርን ነካ በማድረግ የሚወዷቸውን ፖድካስቶች ይከተሉ።",
  "collection.empty-page.shows-title": "የመጀመሪያውን ፖድካስትዎን ይከተሉ",
  "error.request-collection-music-downloads-failure": "የወረደውን ሙዚቃዎን በመጫን ላይ ሳለ የሆነ ችግር ተፈጥሯል።",
  "sidebar.your_episodes": "የእርስዎ ክፍሎች",
  "web-player.lyrics.title": "ግጥሞች",
  "web-player.lyrics.noLyrics0": "እህም። የዚህን ሙዚቃ ግጥም አናውቀውም።",
  "web-player.lyrics.noLyrics1": "የዚህ ሙዚቃ ግጥም የሌለን ይመስላል።",
  "web-player.lyrics.noLyrics2": "እርስዎ ይዘውናል፣ ለዚኛዉ ግጥሙን ለማግኘት አሁንም በስራ ላይ ነን።",
  "web-player.lyrics.noLyrics3": "ለዚህ ሙዚቃ ግጥሙን መገመት ይኖርብዎታል።",
  "web-player.lyrics.ad": "ግጥሞች ከድምጽ ማስታወቂያው በኋላ ይታያሉ",
  "web-player.lyrics.error": "የዚህን ሙዚቃ ግጥሞች መጫን አልተቻለም። ቆየት ብለው እንደገና ይሞክሩ።",
  "singalong.off": "ጠፍቷል",
  "singalong.more-vocal": "የበለጠ ድምጽ",
  "singalong.less-vocal": "ያነሰ ድምጽ",
  "singalong.title": "አብረው ይዝፈኑ",
  "singalong.button": "ይዝፈኑ",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "እነዚህ ግጥሞች ገና ከዘፈኑ ጋር አልተመሳሰሉም።",
  "collection.sort.recently-played": "በቅርቡ የተጫወተ",
  "collection.sort.recently-added": "በቅርቡ ታክሏል",
  "collection.sort.alphabetical": "በፊደል ተራ",
  "collection.sort.creator": "ፈጣሪ",
  "collection.sort.most-relevant": "በጣም ጠቃሚ",
  "collection.sort.custom-order": "ብጁ ትዕዛዝ",
  "sort.custom-order": "ብጁ ትዕዛዝ",
  "sort.title": "ርዕስ",
  "sort.artist": "አርቲስት",
  "sort.added-by": "ተጨምሯል በ",
  "sort.date-added": "የታከለበት ቀን",
  "sort.duration": "ቆይታ",
  "sort.album": "አልበም",
  "sort.album-or-podcast": "አልበም ወይም ፖድካስት",
  "concert.header.partner_songkick_attribution": "{0} ላይ ይገኛል",
  "concert.header.partner_price_attribution": "ከ{0} በ{1} ላይ",
  "concert.header.partner_attribution": "የተሸጠው በ{0} ላይ",
  "concert_available_through": "በ{0} በኩል ይገኛል",
  "concert_find_virtual_event": "ምናባዊ ኩነቶችን ያግኙ",
  "concert.button.see_tickets": "ቲኬቶችን አግኝ",
  "concert_event_ended": "ዝግጅቱ ተጠናቅቋል",
  "concert_past_message": "ለተጨማሪ ምክሮች ተጨማሪ መጪ ክስተቶችን ይመልከቱ",
  "concert_lineup": "አሰላለፉ",
  "concerts_more_events": "ሊወዷቸው የሚችሏቸው ተጨማሪ ክስተቶች",
  "followers": "ተከታዮች",
  "public_playlists": "የህዝብ አጫዋች ዝርዝሮች",
  "card.tag.profile": "መገለጫ",
  "playlist.edit-details.title": "ዝርዝሮችን አርትዕ",
  "top_artists_this_month": "ከፍተኛ አርቲስቶች በዚህ ወር",
  "only_visible_to_you": "ለእርስዎ ብቻ የሚታይ",
  "top_tracks_this_month": "ከፍተኛ ሙዚቃዎች በዚህ ወር",
  "recently_played_artists": "በቅርቡ የተጫወቱ አርቲስቶች",
  "queue.page-title": "Spotify - አጫውት በተራ",
  "playback-control.queue": "ተራ",
  "queue.now-playing": "አሁን በመጫወት ላይ",
  "queue.next-in-queue": "ቀጣይ ወረፋ ላይ",
  "queue.next-from": "ቀጣይ ከ:",
  "queue.next-up": "ቀጣይ",
  "track-page.popular-singles-and-eps-by-artist": "ታዋቂ የነጠላዎች እና EPዎች በ%artist%",
  "track-page.popular-albums-by-artist": "ታዋቂ አልበሞችን በ%artist%",
  "track-page.popular-releases-by-artist": "የ%artist% ታዋቂ ልቀቶች",
  "track-page.popular-tracks": "ታዋቂ ትራኮች በ",
  "sign_up": "መዝግብ",
  "track-page.sign-in-to-view-lyrics": "የሙዚቃ ግጥሙን ለማየት እና ሙሉ ቁጥሩን ለማዳመጥ በመለያ ይግቡ",
  "contextmenu.go-to-song-radio": "ወደ ሙዚቃ ሬዲዮ ይሂዱ",
  "contextmenu.show-credits": "ምስጋናዎችን አሳይ",
  "context-menu.copy-track-link": "የሙዚቃ አገናኝን ቅዳ",
  "artist.latest-release": "በቅርብ ጊዜ የተለቀቀ",
  "error.request-artist-appears-on": "ይህ አርቲስት ብቅ እያለ ጭነት ሲለቀቅ የሆነ ችግር ተፈጥሯል።",
  "artist-page.appearson.seo.title": "የተለቀቁት {0} ብቅ የሚሉት በ",
  "artist.appears-on": "የሚታየው በሚከተሉት ላይ ነው",
  "error.request-artist-featuring": "ይህን አርቲስት ያካተተ አጫዋች ዝርዝሮችን በመጫን ላይ የሆነ ችግር ተፈጥሯል።",
  "artist-page.featuring.seo.title": "የተካተተ {0}",
  "artist-page.featuring": "{0} በማካተት ላይ",
  "artist.popular-tracks": "ታዋቂ",
  "artist-page.on-tour": "በጉዞ ላይ",
  "artist-page.offers": "አቅርቦቶች",
  "artist-page.popular": "ታዋቂ ልቀቶች",
  "artist.albums": "አልበሞች",
  "artist.singles": "ነጠላዎች እና EPዎች",
  "artist.compilations": "ጥንቅሮች",
  "artist-page.fansalsolike": "አድናቂዎች እንዲሁ የሚወዱት",
  "artist-page.artist-playlists": "የአርቲስት አጫዋች ዝርዝሮች",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "የአርቲስቱ አጫዋች ዝርዝሮችን በመጫን ላይ የሆነ ችግር ተፈጥሯል።",
  "artist-page.artist-playlists.seo.title": "የአጫዋች ዝርዝሮች በ{0}",
  "error.request-related-artists": "ተዛማጅ አርቲስቶችን በመጫን ላይ ሳለ የሆነ ችግር ተፈጥሯል።",
  "artist-page.fansalsolike.seo.title": "የ{0} አድናቂዎችም የሚወዱት",
  "contextmenu.go-to-artist-radio": "ወደ አርቲስት ሬዲዮ ይሂዱ",
  "context-menu.copy-album-link": "የአልበም አገናኝን ቅዳ",
  "artist-page.liked-songs-by-artist-title": "በ{0} የተወደዱ ሙዚቃዎች",
  "action-trigger.save-album": "ይህንን አልበም በቤተ ሙዚቃዎ ውስጥ ለማስቀመጥ ይግቡ።",
  "error.request-artist-discography": "የአርቲስቱ ዲስኮግራፊን በመጫን ላይ የሆነ ችግር ተፈጥሯል።",
  "artist-page.discography.seo.title": "{0} - ዲስኮግራፊ",
  "search.empty-results-title": "ለ \"{0}\" ምንም ውጤቶች አልተገኙም",
  "search.empty-results-text": "እባክዎ የእርስዎ ቃላት በትክክል መፃፋቸውን ያረጋግጡ፤ ወይም ያነሱ ወይም የተለያዩ ቁልፍ ቃላትን ይጠቀሙ።",
  "search.search-for-label": "አርቲስቶች፣ ሙዚቃዎች ወይም ፖድካስቶች",
  "topBar.label": "ከፍተኛ አሞሌ እና የተጠቃሚ ምናሌ",
  "navbar.go-forward": "ወደ ፊት ሂድ",
  "buddy-feed.friend-activity": "የጓደኛ እንቅስቃሴ",
  "buddy-feed.add-friends": "ጓደኞች አክል",
  "save": "አስቀምጥ",
  "image-upload.legal-disclaimer": "በመቀጠል ለመስቀል ለመረጡት ምስል ለSpotify መዳረሻ ለመስጠት ተስማምተዋል። እባክዎን ምስሉን የመስቀል መብት እንዳሎት ያረጋግጡ።",
  "playlist.new-header": "አዲስ አጫዋች ዝርዝር ይፍጠሩ",
  "keyboard.shortcuts.description.createNewFolder": "አዲስ አቃፊ ይፍጠሩ",
  "keyboard.shortcuts.description.openContextMenu": "የአውድ ምናሌን ይክፈቱ",
  "keyboard.shortcuts.description.selectAll": "ሁሉንም ምረጥ",
  "filter": "ማጣሪያ",
  "keyboard.shortcuts.description.togglePlay": "አጫውት / ለአፍታ አቁም",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "በውዝ",
  "keyboard.shortcuts.description.repeat": "ይድገሙ",
  "keyboard.shortcuts.description.skipPrev": "ወደ ቀዳሚው ዝለል",
  "keyboard.shortcuts.description.skipNext": "ወደ ቀጣዩ ዝለል",
  "keyboard.shortcuts.description.seekBackward": "ወደ ኋላ ፈልጉ",
  "keyboard.shortcuts.description.seekForward": "ወደ ፊት ፈልጉ",
  "keyboard.shortcuts.description.raiseVolume": "ድምፅ ከፍ ያድርጉ",
  "keyboard.shortcuts.description.lowerVolume": "ድምፅ ዝቅ ያድርጉ",
  "keyboard.shortcuts.description.home": "መነሻ ገጽ",
  "keyboard.shortcuts.description.goBackwards": "በታሪክ ወደኋላ",
  "keyboard.shortcuts.description.goForwards": "በታሪክ ወደፊት",
  "keyboard.shortcuts.description.goToPreferences": "ምርጫዎች",
  "keyboard.shortcuts.description.currentlyPlaying": "በአሁኑ ጊዜ በመጫወት ላይ",
  "keyboard.shortcuts.description.search": "ፈልግ",
  "keyboard.shortcuts.description.likedSongs": "የተወደዱ ሙዚቃዎች",
  "keyboard.shortcuts.description.yourPlaylists": "የእርስዎ የአጫዋች ዝርዝሮች",
  "keyboard.shortcuts.description.yourPodcasts": "የእርስዎ ፖድካስቶች",
  "keyboard.shortcuts.description.yourArtists": "የእርስዎ አርቲስቶች",
  "keyboard.shortcuts.description.yourAlbums": "የእርስዎ አልበሞች",
  "keyboard.shortcuts.description.madeForYour": "ለእርስዎ የተሰራ",
  "new_releases": "አዳዲስ የተለቀቁ",
  "keyboard.shortcuts.description.charts": "ሠንጠረዦች",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "የጓደኛ እንቅስቃሴ ስፋት ቀንስ",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "የጓደኛ እንቅስቃሴ ስፋት ጨምር",
  "playlist.default_folder_name": "አዲስ አቃፊ",
  "keyboard.shortcuts.or": "ወይም",
  "track-credits.performers": "የተከናወነው በ",
  "track-credits.writers": "የተጻፈው በ",
  "track-credits.producers": "የተመረተው በ",
  "track-credits.assistant-recording-engineer": "ረዳት ቀረፃ መሐንዲስ",
  "track-credits.engineer": "መሐንዲስ",
  "track-credits.assistant-engineer": "ረዳት መሐንዲስ",
  "track-credits.trumpet": "ትራምፔት",
  "track-credits.guitar": "ጊታር",
  "track-credits.composer-and-lyricist": "የሙዚቃ አቀናባሪ እና የግጥም ባለሙያ",
  "track-credits.associated-performer": "ተባባሪ ከያኒ",
  "track-credits.background-vocals": "የድምጽ አጃቢዎች",
  "track-credits.bass": "ቤዝ",
  "track-credits.co-producer": "ተባባሪ ፕሮዲዉሰር",
  "track-credits.additional-engineer": "ተጨማሪ መሐንዲስ",
  "track-credits.masterer": "ማስተረር",
  "track-credits.mixer": "ሚክሰር",
  "track-credits.recording-engineer": "የቀረፃ መሐንዲስ",
  "track-credits.accordion": "አኮርዲዮን",
  "track-credits.piano": "ፒያኖ",
  "track-credits.organ": "ኦርጋን",
  "track-credits.mixing-engineer": "የድብልቅ መሐንዲስ",
  "track-credits.editor": "አርታኢ",
  "track-credits.fiddle": "ቫዮሊን",
  "track-credits.additional-vocals": "ተጨማሪ ድምጻውያን",
  "track-credits.violin": "ቫዮሊን",
  "track-credits.viola": "ቪዮላ",
  "track-credits.percussion": "ፐርከሽን",
  "track-credits.mastering-engineer": "የማስተሪንግ መሐንዲስ",
  "track-credits.composer": "የሙዚቃ አቀናባሪ",
  "track-credits.additional-keyboards": "ተጨማሪ ኪቦርዶች",
  "track-credits.mix-engineer": "የድብልቅ መሐንዲስ",
  "track-credits.mandolin": "ማንዶሊን",
  "track-credits.acoustic-guitar": "አኮስቲክ ጊታር",
  "track-credits.keyboards": "ኪቦርዶች",
  "track-credits.synthesizer": "ሲንቲሳይዘር",
  "track-credits.programmer": "ፕሮግራመር",
  "track-credits.assistant-mixer": "ረዳት ሚክሰር",
  "track-credits.assistant-mixing-engineer": "ረዳት የድብልቅ መሐንዲስ",
  "track-credits.digital-editor": "ዲጂታል አርታዒ",
  "track-credits.drums": "ከበሮዎች",
  "track-credits.drum-programming": "ከበሮ ፕሮግራሚንግ",
  "track-credits.conga": "ኮንጋ",
  "track-credits.samples": "ናሙናዎች",
  "track-credits.audio-recording-engineer": "የድምፅ ቀረፃ መሐንዲስ",
  "track-credits.audio-additional-mix-engineer": "የድምፅ ተጨማሪ ድብልቅ መሐንዲስ",
  "track-credits.recording": "ቀረጻ",
  "track-credits.assistant-producer": "ረዳት ፕሮዲውሰር",
  "track-credits.writer": "ጸሐፊ",
  "track-credits.strings": "ክሮች",
  "track-credits.music-publisher": "የሙዚቃ አሳታሚ",
  "track-credits.programming": "ፕሮግራሚንግ",
  "track-credits.music-production": "የሙዚቃ ፕሮዳክሽን",
  "track-credits.background-vocalist": "የድምጽ አጃቢ",
  "track-credits.producer": "ፕሮዲዉሰር",
  "track-credits.vocal": "ድምፃዊ",
  "track-credits.songwriter": "የሙዚቃ ደራሲ",
  "track-credits.lyricist": "የግጥም ባለሙያ",
  "track-credits.additional-mixer": "ተጨማሪ ሚክሰር",
  "track-credits.upright-bass": "ቀጥ ያለ ቤዝ",
  "track-credits.clapping": "ማጨብጨብ",
  "track-credits.electric-bass": "የኤሌክትሪክ ቤዝ",
  "track-credits.horn-arranger": "ሆርን አቀናባሪ",
  "track-credits.flugelhorn": "ፍሉጌልሆርን",
  "track-credits.second-engineer": "ሁለተኛ መሐንዲስ",
  "track-credits.rhythm-guitar": "የምት ጊታር",
  "track-credits.bass-guitar": "ቤዝ ጊታር",
  "track-credits.electric-guitar": "የኤሌክትሪክ ጊታር",
  "track-credits.dobro": "ዶብሮ",
  "track-credits.instruments": "መሳሪያዎች",
  "track-credits.recording-arranger": "ቀረፃ አደራጅ",
  "track-credits.arranger": "አደራጅ",
  "track-credits.steel-guitar": "ስቲል ጊታር",
  "track-credits.executive-producer": "ዋና ፕሮዲዉሰር",
  "track-credits.additional-production": "ተጨማሪ ፕሮዳክሽን",
  "track-credits.designer": "ዲዛይነር",
  "track-credits.assistant-mix-engineer": "ረዳት ድብልቅ መሐንዲስ",
  "track-credits.studio-musician": "የስቱዲዮ ሙዚቀኛ",
  "track-credits.voice-performer": "የድምፅ ከያኒ",
  "track-credits.orchestra": "ኦርኬስትራ",
  "track-credits.chamber-ensemble": "ቻምበር ስብስብ",
  "track-credits.additional-percussion": "ተጨማሪ ፐርከሽን",
  "track-credits.cajon": "ካጆን",
  "track-credits.miscellaneous-production": "ልዩ ልዩ ፕሮዳክሽን",
  "track-credits.pedal-steel": "ፔዳል ስቲል",
  "track-credits.additional-producer": "ተጨማሪ ፕሮዲዉሰር",
  "track-credits.keyboards-arrangements": "ኪቦርድ ዝግጅቶች",
  "track-credits.saxophone": "ሳክስፎን",
  "track-credits.sound-engineer": "የድምፅ መሐንዲስ",
  "track-credits.assistant-remix-engineer": "ረዳት ሪሚክስ መሐንዲስ",
  "track-credits.double-bass": "ድርብ ቤዝ",
  "track-credits.co-writer": "ረዳት ጸሐፊ",
  "track-credits.pro-tools": "ፕሮፌሽናል መሳሪያዎች",
  "track-credits.tape-realization": "የቴፕ ግንዛቤ",
  "track-credits.ambient-sounds": "ድባብ የሚፈጥሩ ድምፆች",
  "track-credits.sound-effects": "የድምፅ ተፅዕኖዎች",
  "track-credits.harp": "በገና",
  "track-credits.cymbals": "ጸናጽል",
  "track-credits.vocal-engineer": "የድምፅ መሐንዲስ",
  "track-credits.mellotron": "ሜሎትሮን",
  "track-credits.recorder": "ሪከርደር",
  "track-credits.main-artist": "ዋና አርቲስት",
  "track-credits.production": "ፕሮዳክሽን",
  "track-credits.artist": "አርቲስት",
  "track-credits.vocals": "ደምጻውያን",
  "track-credits.featuring": "የተሳተፈ አርቲስት",
  "track-credits.featured-artist": "ዋና አርቲስት",
  "track-credits.work-arranger": "የሥራ አቀናባሪ",
  "track-credits.mixing-engineers": "የድብልቅ መሐንዲሶች",
  "track-credits.re-mixer": "ሪሚክሰር",
  "track-credits.recording-producer": "የቀረጻ ፕሮዲዉሰር",
  "track-credits.co-mixer": "ረዳት ሚክሰር",
  "track-credits.bells": "ደወሎች",
  "track-credits.pro-tools-editing": "የፕሮፌሽናል መሳሪያዎች አርትዖት",
  "track-credits.vibraphone": "ቫይብራፎን",
  "track-credits.additional-recording": "ተጨማሪ ቀረፃ",
  "track-credits.vocal-producer": "የድምፅ ፕሮዲዉሰር",
  "track-credits.sitar": "ሲታር",
  "track-credits.cello": "ሴሎ",
  "track-credits.flute": "ዋሽንት",
  "track-credits.horn": "ሆርን",
  "track-credits.brass-band": "ብራስ ባንድ",
  "track-credits.programming-and-keyboards": "ፕሮግራሚንግ እና ኪቦርዶች",
  "track-credits.all-instruments": "ሁሉም መሳሪያዎች",
  "track-credits.programmed-and-arranged-by": "ፕሮግራም የተደረገው እና የተቀናበረው በ",
  "track-credits.additional-programmer": "ተጨማሪ ፕሮግራመር",
  "track-credits.recording-and-mixing": "ቀረፃ እና ሚክሲንግ",
  "track-credits.engineer-and-mixer": "መሐንዲስ እና ሚክሰር",
  "track-credits.vocal-arranger": "የድምፅ አቀናባሪ",
  "track-credits.income-participant": "የገቢ ተሳታፊ",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "የህዝብ አጫዋች ዝርዝር",
  "permissions.private-playlist": "የግል አጫዋች ዝርዝር",
  "permissions.modal-label": "የአጫዋች ዝርዝር ፈቃዶች",
  "permissions.shared-with": "የተጋራው ከ",
  "about.title_label": "ስለ Spotify",
  "about.copyright": "የቅጂ መብት © {0} Spotify AB.<br/>Spotify® የSpotify Group የተመዘገበ የንግድ ምልክት ነው።",
  "connect-bar.listening-state": "%device_name% ላይ በማዳመጥ ላይ",
  "connect-bar.connecting-state": "ከ %device_name% ጋር እያገናኘ ነው።",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "ያልተገደቡ ዘፈኖችን እና ፖድካስቶችን ከጥቂት ማስታወቂያዎች ጋር ለማግኘት ይመዝገቡ። ክሬዲት ካርድ አያስፈልግም።",
  "fta.sign-up-free": "በነፃ ይመዝገቡ",
  "pta.bottom-bar.title": "የSpotify ቅድመ-እይታ",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "የአጫዋች መቆጣጠሪያዎች",
  "playback-control.ban": "አስወግድ",
  "video-player.show-video": "ቪዲዮ አሳይ",
  "video-player.hide-video": "ቪዲዮ ደብቅ",
  "user.public-playlists": {
    "one": "{0} ህዝባዊ አጫዋች ዝርዝር",
    "other": "{0} ህዝባዊ አጫዋች ዝርዝሮች"
  },
  "user.private-playlists": {
    "one": "{0} የግል አጫዋች ዝርዝር",
    "other": "{0} የግል አጫዋች ዝርዝሮች"
  },
  "likes": {
    "one": "{0} መውደድ",
    "other": "{0} መውደዶች"
  },
  "user.followers": {
    "one": "{0} ተከታይ",
    "other": "{0} ተከታዮች"
  },
  "user.following": {
    "one": "{0} የምከተላቸው",
    "other": "{0} የምከተላቸው"
  },
  "chart.new-entries": {
    "one": "{0} አዲስ ግቤት",
    "other": "{0} አዲስ ግቤቶች"
  },
  "wrapped.logged_out_or_eligible.description.2021": "የተጠቃለሉ ታሪኮች የሚገኙት በመተግበሪያው ላይ ብቻ ነው። የበለጠ ለማወቅ አሁኑኑ ያውርዱት።",
  "wrapped.ineligible.description.2021": "በዚህ አመት የራስዎ የተጠቀለሉ ታሪኮች እንዲኖርዎት በበቂ ሁኔታ አላዳመጡም። በሚቀጥለው ዓመት እነሱን ለማየት በመተግበሪያው ውስጥ ማዳመጥዎን ይቀጥሉ።",
  "wrapped.title": "2021 በጥቅሉ",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} እና {1} ሌሎችም",
  "playlist.header.creator-and-co-creator": "{0} እና {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} ንጥል",
    "other": "{0} ንጥሎች"
  },
  "playlist.curation.see_all_artists": "ሁሉንም አርቲስቶች ይመልከቱ",
  "playlist.curation.see_all_album": "ሁሉንም አልበሞች ይመልከቱ",
  "playlist.curation.see_all_songs": "ሁሉንም ሙዚቃዎች ይመልከቱ",
  "playlist.remove_multiple_description": "ሃሳብዎን ከቀየሩ እንደገና እነሱን ማከል ያስፈልግዎታል።",
  "remove": "አስወግድ",
  "download.downloading": "{0} ሙዚቃዎች በማውረድ ላይ",
  "download.complete": "ማውረድ ተጠናቋል",
  "ad-formats.hideAnnouncements": "ማስታወቂያዎችን ደብቅ",
  "ad-formats.sponsored": "ስፖንሰር የተደረገ",
  "ad-formats.remove": "አስወግድ",
  "ad-formats.save": "አስቀምጥ",
  "unfollow": "መከተል አቁም",
  "home.evening": "እንደምን አመሹ",
  "home.morning": "እንደምን አደሩ",
  "home.afternoon": "እንደምን ዋሉ",
  "web-player.enhance.contextmenu.turn-off-enhance": "አሻሽልን ያጥፉ",
  "web-player.enhance.contextmenu.turn-on-enhance": "አሻሽልን ያብሩ",
  "contextmenu.share": "አጋራ",
  "settings.localFilesFolderAdded": "አቃፊ ታክሏል። ሙዚቃዎችን አሁን ከ{0} በማሳየት ላይ",
  "settings.showSongsFrom": "ሙዚቃዎችን አሳይ",
  "settings.addASource": "ምንጭ አክል",
  "contextmenu.leave-playlist": "የአጫዋች ዝርዝርን ይተው",
  "contextmenu.invite-collaborators": "ተባባሪዎችን ይጋብዙ",
  "contextmenu.share.copy-artist-link": "አገናኝን ወደ አርቲስት ቅዳ",
  "card.tag.genre": "ዘውግ",
  "card.a11y.explicit": "ይፋ",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "ወደ አጫዋች ዝርዝር አክል",
  "episode.length": "{0} ደቂቃ",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "በመተግበሪያው ላይ ብቻ ይገኛል",
  "action-trigger.listen-mixed-media-episode": "ይህን ክፍል Spotify መተግበሪያ ላይ አሁን ማዳመጥ ይችላሉ።",
  "action-trigger.button.get-app": "መተግበሪያ ያግኙ",
  "shows.filter.unplayed": "ያልተጫወቱ",
  "shows.filter.in-progress": "በሂደት ላይ",
  "paid": "ተከፍሏል",
  "paywalls.modal-heading": "ይህንን ፖድካስት ይደግፉ እና የሁሉንም ክፍሎች መዳረሻ ያግኙ",
  "paywalls.modal-body-p1": "በወርሀዊ ምዝገባ ይህን ፈጣሪ በመደገፍ፣ ተጨማሪ ክፍሎች እንዲፈጥሩ ይረዱዋቸዋል።",
  "paywalls.modal-body-p2": "ማንኛውንም ፈጣሪው የሚለቃቸውን ጉርሻ ክፍሎችን ጨምሮ ወደ ትርዒት ምግባቸው ልዩ መዳረሻ ያገኛሉ።",
  "paywalls.modal-body-p3": "ለበለጠ መረጃ ወደ ትዕይንት ማስታወሻዎች ይሂዱ ወይም የፈጣሪውን ድር ጣቢያ ይጎብኙ።",
  "mwp.see.more": "ተጨማሪ ይመልከቱ",
  "web-player.audiobooks.chapters": "ምዕራፎች",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} ከ{1} ጋር",
  "concert.header.entity_title_3": "{0} ከ{1} እና {2} ጋር",
  "concert.header.entity_title_4": "{0} ከ{1}፣ {2} እና {3} ጋር",
  "concert.header.entity_title_more": "{0} ከ{1}፣ {2}፣ {3} እና {4} ተጨማሪ ጋር...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} እና {1}",
  "concert.header.upcoming_concert_title_3": "{0}፣ {1} እና {2}",
  "concert.header.upcoming_concert_title_4": "{0}፣ {1}፣ {2} እና {3}",
  "concert.header.upcoming_concert_title_more": "{0}፣ {1}፣ {2} እና {3} ተጨማሪ...",
  "more.label.track": "ለ {0} በ {1} ተጨማሪ አማራጮች",
  "choose_photo": "ፎቶ ይምረጡ",
  "concerts_browse_more": "ተጨማሪ ኮንሰርቶችን ያስሱ",
  "concert.label.headliner": "የፕሮግራሙ ኮከብ",
  "context-menu.copy-concert-link": "የኮንሰርት አገናኝን ቅዳ",
  "contextmenu.share.copy-profile-link": "ማስፈንጠሪያ ወደ መገለጫ ይቅዱ",
  "history.empty-title": "እርስዎ ያዳመጡትን ይመልከቱ",
  "history.empty-description": "የማዳመጥ ታሪክዎ እዚህ ይታያል",
  "queue.clear-queue": "ወረፋውን አጽዳ",
  "queue.confirm-title": {
    "one": "ከወረፋዎ ይሄ ይጽዳ?",
    "other": "ከወረፋዎ እነዚህ ይጽዱ?"
  },
  "queue.confirm-message": "ይህ ሊቀለበስ አይችልም",
  "queue.cancel-button": "ሰርዝ",
  "queue.confirm-button": "አዎ",
  "queue.empty-title": "ወደ የእርስዎ ተራ አክል",
  "queue.empty-description": "እዚህ ለማየት ከትራክ ምናሌ ውስጥ “ወደ ወረፋ አክል”ን ነካ ያድርጉ",
  "queue.fine-something": "የሚጫወት ነገር ይፈልጉ",
  "tracklist.popular-tracks": "ታዋቂ ሙዚቃዎች",
  "artist-page.tracks.showless": "ያነሰ አሳይ",
  "artist-page.tracks.seemore": "ተጨማሪ ይመልከቱ",
  "contextmenu.go-to-artist": "ወደ አርቲስት ይሂዱ",
  "track-page.from-the-single": "ከነጠላዉ",
  "track-page.from-the-ep": "ከEP",
  "track-page.from-the-compilation": "ከክምችት",
  "track-page.from-the-album": "ከአልበሙ",
  "user.edit-details.title": "የመገለጫ ዝርዝሮች",
  "user.edit-details.name-label": "ስም",
  "user.edit-details.name-placeholder": "የማሳያ ስም ያክሉ",
  "artist-page.world_rank": "በአለም ውስጥ",
  "artist.monthly-listeners-count": {
    "one": "{0} ወርሃዊ አድማጭ",
    "other": "{0} ወርሃዊ አድማጮች"
  },
  "monthly_listeners": "ወርሃዊ አዳማጮች",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "በ%artist% የተለጠፈ",
  "view.see-all": "ሁሉንም ይመልከቱ",
  "artist": "አርቲስት",
  "artist-page.artists-pick": "በአርቲስት የተመረጠ",
  "artist-page.saved-header": "የተወደዱ ዘፈኖች",
  "artist-page.saved-tracks-amount": {
    "one": "እርስዎ {0} ሙዚቃ ወደዋል",
    "other": "እርስዎ {0} ሙዚቃዎችን ወደዋል"
  },
  "artist-page.saved-by-artist": "በ{0}",
  "artist.concerts.error.not_found": "ይህ አርቲስት የኮንሰርት ዝርዝሮች የሉትም።",
  "concerts.header.other": "ሌሎች አካባቢዎች",
  "search.showing-category-query-artist": "ሁሉም አርቲስቶች ለ\"{0}\"",
  "search.showing-category-query-albums": "ሁሉም አልበሞች ለ\"{0}\"",
  "search.showing-category-query-playlists": "ሁሉም የመጫወቻ ዝርዝሮች ለ\"{0}\"",
  "search.showing-category-query-podcasts": "ሁሉም ፖድካስቶች ለ\"{0}\"",
  "search.showing-category-query-episodes": "ሁሉም ክፍሎች ለ\"{0}\"",
  "search.showing-category-query-profiles": "ሁሉም መገለጫዎች ለ\"{0}\"",
  "search.showing-category-query-genres": "ሁሉም ዘውጎች ለ\"{0}\"",
  "search.showing-category-query-songs": "ሁሉም ዘፈኖች ለ\"{0}\"",
  "search.title.recent-searches": "የቅርብ ጊዜ ፍለጋዎች",
  "search.clear-recent-searches": "የቅርብ ጊዜ ፍለጋዎችን ያጽዱ",
  "search.title.artists": "አርቲስቶች",
  "search.title.albums": "አልበሞች",
  "search.title.playlists": "አጫዋች ዝርዝሮች",
  "search.title.shows": "ፖድካስቶች",
  "search.title.episodes": "ክፍሎች",
  "search.title.profiles": "መገለጫዎች",
  "search.title.genres": "ዘውጎች",
  "search.title.tracks": "ሙዚቃዎች",
  "search.title.top-result": "ከፍተኛ ውጤት",
  "upgrade.tooltip.title": "ወደ Premium ያዘምኑ",
  "upgrade.button": "አሻሽል",
  "user.update-available": "ዝመና ይገኛል",
  "playback-control.skip-back": "የበፊት",
  "playback-control.skip-forward": "ቀጣይ",
  "buddy-feed.let-followers-see-your-listening": "በSpotify ላይ ጓደኛዎች እና ተከታዮች እርስዎ የሚያዳምጡትን እንዲያዩ ያድርጉ።",
  "buddy-feed.enable-share-listening-activity": "ወደ ቅንብሮች > ማህበራዊ ይሂዱ እና 'የማዳመጥ እንቅስቃሴዬን በSpotify ላይ አጋራ' የሚለውን ያንቁ። ይህንን በፈለጉ ሰዓት ማጥፋት ይችላሉ።",
  "buddy-feed.button.back": "ተመለስ",
  "buddy-feed.facebook.connect-with-friends-default": "ጓደኞችዎ ምን እንደሚያጫወቱ ለማየት ከFacebook ጋር ይገናኙ።",
  "buddy-feed.facebook.button": "ከFacebook ጋር ይገናኙ",
  "buddy-feed.facebook.disclaimer": "ያለ እርስዎ ፈቃድ በጭራሽ ምንም ነገር አንለጥፍም። የጓደኛ እንቅስቃሴን ከቅንብሮች ያሳዩ እና ይደብቁ።",
  "browse.made-for-you": "ለእርስዎ የተሰራ",
  "browse.charts": "ሠንጠረዦች",
  "browse.discover": "ያግኙ",
  "browse.podcasts": "ፖድካስቶች",
  "playlist.edit-details.error.description-breaks": "የመስመር መለያዎች በመግለጫው ውስጥ አይደገፉም።",
  "playlist.edit-details.error.invalid-html": "HTML በአጫዋች ዝርዝር መግለጫ ውስጥ አይደገፍም።",
  "playlist.edit-details.error.unsaved-changes": "ያደረጓቸውን ለውጦች ለማቆየት አስቀምጥን ይጫኑ።",
  "playlist.edit-details.error.no-internet": "ምንም የበይነመረብ ግንኙነት አልተገኘም። በማብራሪያ እና በምስል ላይ የተደረጉ ለውጦች አይቀመጡም።",
  "playlist.edit-details.error.file-size-exceeded": "ምስል በጣም ትልቅ ነው። እባክዎን ከ4ሜባ በታች የሆነ ምስል ይምረጡ።",
  "playlist.edit-details.error.too-small": "ምስል በጣም ትንሽ ነው። ምስሎች ቢያንስ {0}x{1} መሆን አለባቸው።",
  "playlist.edit-details.error.file-upload-failed": "ምስል መስቀል አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  "playlist.edit-details.error.missing-name": "የአጫዋች ዝርዝር ስም ያስፈልጋል።",
  "playlist.edit-details.error.failed-to-save": "የአጫዋች ዝርዝር ለውጦችን ማስቀመጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  "playlist.edit-details.description-label": "መግለጫ",
  "playlist.edit-details.description-placeholder": "አማራጭ መግለጫ ያክሉ",
  "playlist.edit-details.change-photo": "ፎቶ ይምረጡ",
  "playlist.edit-details.remove-photo": "ፎቶን ያስወግዱ",
  "edit_photo": "ፎቶ ያርትዑ",
  "playlist.edit-details.name-label": "ስም",
  "playlist.edit-details.name-placeholder": "ስም ያክሉ",
  "episode.sponsored_by": "ስፖንሰር የተደረገው በ",
  "fta.wall.start-listening": "በነፃ የSpotify መለያ ማዳመጥ ይጀምሩ",
  "fta.wall.start-watching": "በነፃ Spotify መለያ ያዳምጡ እና ይመልከቱ",
  "mwp.cta.sign.up.free": "በነፃ ይመዝገቡ",
  "mwp.cta.download.app": "መተግበሪያ አውርድ",
  "already_have_account": "ቀድሞውኑ መለያ አለዎት?",
  "npv.full-screen": "ሙሉ ማያ ገጽ",
  "licenses.title": "የሶስተኛ ወገን ፈቃዶች",
  "cookies": "ኩኪዎች",
  "privacy": "ግላዊነት",
  "navbar.install-app": "መተግበሪያ ጫን",
  "playback-control.a11y.seek-slider-button": "እድገትን ቀይር",
  "playback-control.unmute": "ድምጸ-ከል አንሳ",
  "playback-control.mute": "ድምጸ-ከል አድርግ",
  "playback-control.a11y.volume-slider-button": "የድምጽ መጠንን ቀይር",
  "npb.expandVideo": "ቪዲዮን ዘርጋ",
  "npb.collapseCoverArt": "ሰብስብ",
  "playback-control.play": "አጫውት",
  "playback-control.pause": "ለአፍታ አቁም",
  "playback-control.disable-repeat": "ድገምን አሰናክል",
  "playback-control.enable-repeat": "ድገምን አንቃ",
  "playback-control.enable-repeat-one": "አንዴ ድገምን ያንቁ",
  "playback-control.skip-backward-15": "15 ሰከንዶችን ወደኋላ ዝለል",
  "playback-control.skip-forward-15": "15 ሰከንዶችን ወደ ፊት ዝለል",
  "playback-control.disable-shuffle": "በውዝን አሰናክል",
  "playback-control.enable-shuffle": "በውዝን አንቃ",
  "npv.exit-full-screen": "ከሙሉ ማያ ገጽ ይውጡ",
  "sidebar.playlist_create": "አጫዋች ዝርዝር ፍጠር",
  "video-player.default-view": "ነባሪ እይታ",
  "video-player.cinema-mode": "የሲኒማ ሁኔታ",
  "playback-control.change-playback-speed": "ፍጥነትን ይቀይሩ",
  "subtitles-picker.heading": "ንዑስ ርዕሶች",
  "permissions.current-user-name": "{0} (እርስዎ)",
  "permissions.songs-added": {
    "one": "{0} ዘፈን ተጨምሯል",
    "other": "{0} ዘፈኖች ተጨምረዋል"
  },
  "about.upgrade.pending": "አዲስ የSpotify ስሪት ({0}) ይገኛል።",
  "about.upgrade.pending_link": "ለማውረድ እዚህ ጠቅ ያድርጉ።",
  "about.upgrade.downloading": "አዲስ የSpotify ስሪት በማውረድ ላይ ...",
  "about.upgrade.downloaded": "Spotify ወደ ስሪት {0} ተዘምኗል።",
  "about.upgrade.restart_link": "እባክዎን ለመጫን እንደገና ያስጀምሩ።",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "ያልታወቀ",
  "desktop-about.platform": "Spotify %employee_build_type% ለ %platform%",
  "desktop-about.copy-version-info-tooltip": "የስሪት መረጃን ይቅዱ",
  "playback-control.now-playing-label": "አሁን እየተጫወተ ያለ: {0} በ{1}",
  "npb.expandCoverArt": "ዘርጋ",
  "age.restriction.explicitContent": "የይፋ ይዘት ምልክት የተደረገባቸውን ለማዳመጥ ቢያንስ 19 ዓመት መሆን ይኖርብዎታል",
  "age.restriction.continue": "ቀጥል",
  "episode.sponsors": "የትዕይንት ክፍል ስፖንሰሮች",
  "playlist.presented_by": "የቀረበው በ{0}",
  "web-player.enhance.button_label_keep_in_playlist": "በአጫዋች ዝርዝር ውስጥ ያቆዩ",
  "web-player.enhance.button_label_remove_from_playlist": "ከአጫዋች ዝርዝር ውስጥ አስወግድ",
  "context-menu.copy-generic-link": "አገናኝን ቅዳ",
  "search.see-all": "ሁሉንም እይ",
  "local-files.source.downloads": "የወረዱ",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "የእኔ ሙዚቃ",
  "local-files.source.windows_music_library": "ቤተ ሙዚቃ",
  "context-menu.copy-spotify-uri": "Spotify URIን ገልብጥ",
  "contextmenu.open_desktop_app": "በዴስክቶፕ መተግበሪያ ክፈት",
  "save_to_your_liked_songs": "ወደ የተወደዱ ዘፈኖችዎ አስቀምጥ",
  "contextmenu.remove-from-your-episodes": "ከእርስዎ ክፍሎች ያስወግዱ",
  "contextmenu.save-to-your-episodes": "ክፍሎችዎን ያስቀምጡ",
  "contextmenu.remove-from-library": "ከእርስዎ ቤተ-ሙዚቃ ያስወግዱ",
  "contextmenu.add-to-library": "ወደ እርስዎ ቤተ ሙዚቃ ያክሉ",
  "contextmenu.report": "ሪፖርት ያድርጉ",
  "contextmenu.go-to-album": "ወደ አልበም ይሂዱ",
  "context-menu.episode-page-link": "የክፍል መግለጫን ይመልከቱ",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "ወደ ወረፋ ያክሉ",
  "contextmenu.edit-details": "ዝርዝሮችን አርትዕ",
  "contextmenu.remove-from-queue": "ከወረፋ አስወግድ",
  "contextmenu.make-secret": "ከመገለጫ ያስወግዱ",
  "contextmenu.make-public": "ወደ መገለጫ ያክሉ",
  "contextmenu.delete": "አጥፋ",
  "contextmenu.collaborative": "የጋራ አጫዋች ዝርዝር",
  "contextmenu.create-folder": "አቃፊ ፍጠር",
  "contextmenu.create-playlist": "አጫዋች ዝርዝር ፍጠር",
  "contextmenu.remove-from-playlist": "ከዚህ አጫዋች ዝርዝር ውስጥ ያስወግዱ",
  "contextmenu.rename": "ዳግም ሰይም",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "አውርድ",
  "contextmenu.mark-as-unplayed": "እንዳልተጫወተ ምልክት አድርግ",
  "contextmenu.mark-as-played": "እንደተጫወተ ምልክት አድርግ",
  "contextmenu.make-playlist-public": "ይፋ አድርግ",
  "contextmenu.make-playlist-private": "የግል አድርግ",
  "contextmenu.remove-recommendation": "ጥቆማ አስወግድ",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "ወደ አዲስ የአጫዋች ዝርዝር ያክሉ",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "ከ{0} በላይ",
  "time.estimated": "ስለ {0}",
  "time.left": "{0} ይቀራል",
  "web-player.audiobooks.author": "በ፦ {0}",
  "web-player.audiobooks.narratedByX": "የተተረከው በ{0}",
  "saved": "ተቀምጧል",
  "web-player.audiobooks.audiobook": "ኦዲዮ መጽሐፍ",
  "addToPlaylist-icon.label": "ወደ አጫዋች ዝርዝር ያክሉ",
  "playlist.extender.button.add": "አክል",
  "tracklist.disc-sperator.title": "ዲስክ {0}",
  "contextmenu.unblock": "እግድ አንሳ",
  "contextmenu.block": "አግድ",
  "contextmenu.edit-profile": "መገለጫ ያርትዑ",
  "contextmenu.unfollow": "መከተል አቁም",
  "contextmenu.follow": "ተከተል",
  "user.edit-details.error.file-size-exceeded": "ምስል በጣም ትልቅ ነው። እባክዎን ከ{0} ሜባ በታች የሆነ ምስል ይምረጡ።",
  "user.edit-details.error.too-small": "ምስል በጣም ትንሽ ነው። ምስሎች ቢያንስ {0}x{1} መሆን አለባቸው።",
  "user.edit-details.error.missing-name": "የማሳያ ስም ያስፈልጋል።",
  "user.edit-details.error.failed-to-save": "የመገለጫ ለውጦቹን ማስቀመጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  "user.edit-details.error.file-upload-failed": "ምስል መስቀል አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  "user.edit-details.choose-photo": "ፎቶ ይምረጡ",
  "user.edit-details.remove-photo": "ፎቶን ያስወግዱ",
  "artist.verified": "የተረጋገጠ አርቲስት",
  "gallery.prev": "ቀዳሚ ምስል",
  "gallery.next": "ቀጣይ ምስል",
  "search.a11y.songs-search-results": "የሙዚቃ ፍለጋ ውጤቶች",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "አሰናብት",
  "authorization-status.retry": "እንደገና ይሞክሩ",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "መስመር ላይ መሆንዎን ያረጋግጡ። Spotify ምርጥ ሆኖ የሚሰራው ከበይነመረብ ግንኙነት ጋር ነው።",
  "offline.badge": "እርስዎ ከመስመር ውጪ ነዎት",
  "private-session.callout": "በግል ክፍለ ጊዜ ውስጥ ማንነትዎ የማይታወቅ ሆነው እያዳመጡ ነው።",
  "private-session.badge": "የግል ክፍለ ጊዜ",
  "buddy-feed.button.remove-friend": "ጓደኛን ያስወግዱ",
  "buddy-feed.button.add-friend": "ጓደኛ አክል",
  "buddy-feed.number-of-friends": {
    "one": "በSpotify ላይ {0} ጓደኛ አለዎት።",
    "other": "በSpotify ላይ {0} ጓደኞች አለዎት።"
  },
  "buddy-feed.find-in-playlists": "በስም አጣራ",
  "time.now": "አሁን",
  "character-counter": "የቁምፊ ቆጣሪ",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "አቃፊን ዘርጋ",
  "playback-control.playback-speed": "መልሶ የማጫወት ፍጥነት",
  "playback-control.playback-speed-button-a11y": "ፍጥነት {0}×",
  "permissions.collaborator": "ተባባሪ",
  "permissions.listener": "አዳማጭ",
  "permissions.creator": "ፈጣሪ",
  "connect-picker.no-devices-info-top": "Spotifyን በሁሉም መሣሪያዎችዎ ላይ ይቆጣጠሩ እንዲሁም ያጫወቱ።",
  "connect-picker.no-devices-info-bottom": "በሌላ መሣሪያ ላይ Spotifyን ይጀምሩ እና እሱ ምትሃታዊ በሆነ መንገድ እዚህ ይታያል።",
  "connect-picker.learn-more": "ተጨማሪ ይማሩ",
  "connect-picker.picker-title": "ከመሣሪያ ጋር ይገናኙ",
  "connect-picker.tooltip": "Spotify Connect ምንድን ነው?",
  "subtitles-picker.option_off": "ጠፍቷል",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "ቻይንኛ",
  "subtitles-picker.option_cs": "ቼክ",
  "subtitles-picker.option_nl": "ደች",
  "subtitles-picker.option_en": "እንግሊዝኛ",
  "subtitles-picker.option_fi": "ፊንላንድኛ",
  "subtitles-picker.option_fr": "ፈረንሳይኛ",
  "subtitles-picker.option_de": "ጀርመንኛ",
  "subtitles-picker.option_el": "ግሪክኛ",
  "subtitles-picker.option_hu": "ሃንጋሪኛ",
  "subtitles-picker.option_id": "ኢንዶኔዥያንኛ",
  "subtitles-picker.option_it": "ጣሊያንኛ",
  "subtitles-picker.option_ja": "ጃፓንኛ",
  "subtitles-picker.option_ms": "ማላይ",
  "subtitles-picker.option_pl": "ፖለንኛ",
  "subtitles-picker.option_pt": "ፖርቱጋልኛ",
  "subtitles-picker.option_es": "ስፔንኛ",
  "subtitles-picker.option_sv": "ስዊድንኛ",
  "subtitles-picker.option_tr": "ቱርክኛ",
  "subtitles-picker.option_vi": "ቬትናምኛ",
  "playback-control.connect-picker": "ከመሣሪያ ጋር አገናኝ",
  "ad-formats.learnMore": "የበለጠ ለመረዳት",
  "ad-formats.playTrack": "ሙዚቃ አጫውት",
  "ad-formats.skippable_ads.skip_countdown": "ይህንን ማስታወቂያ በሚከተለው ጊዜ ውስጥ ይዝለሉ",
  "search.title.top-results": "ከፍተኛ ውጤት",
  "playlist.curation.popular_songs": "ታዋቂ ሙዚቃዎች",
  "playlist.curation.albums": "አልበሞች",
  "download.available-offline": "ከመስመር ውጪ ይገኛል",
  "mwp.list.item.share": "አጋራ",
  "time.hours.short": {
    "one": "{0} ሰዓት",
    "other": "{0} ሰዓት"
  },
  "time.minutes.short": {
    "one": "{0} ደቂቃ",
    "other": "{0} ደቂቃ"
  },
  "time.seconds.short": {
    "one": "{0} ሰከንድ",
    "other": "{0} ሰከንድ"
  },
  "tracklist.header.title": "ርዕስ",
  "tracklist.header.plays": "ይጫወታል",
  "tracklist.header.added-by": "የታከለው በ",
  "tracklist.header.date-added": "ቀን ታክሏል",
  "tracklist.header.release-date": "መለቀቂያ ቀን",
  "tracklist.header.event": "ኩነት",
  "tracklist.header.duration": "የቆይታ ጊዜ",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "አልበም",
  "tracklist.header.album-or-podcast": "አልበም ወይም ፖድካስት",
  "music_and_talk.album_or_show": "አልበም ወይም ሾው",
  "tracklist.livestream": "ቀጥታ በዥረት መልቀቅ",
  "time.weeks.short": {
    "one": "{0} ሳ",
    "other": "{0} ሳ"
  },
  "time.days.short": {
    "one": "{0} ቀ",
    "other": "{0} ቀ"
  },
  "user.account": "መለያ",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "የግል ክፍለ ጊዜ",
  "user.settings": "ቅንብሮች",
  "user.update-client": "Spotifyን አሁን ያዘምኑ",
  "pwa.download-app": "ነፃ መተግበሪያውን ያውርዱ",
  "playing": "በመጫወት ላይ",
  "contextmenu.make-collaborator": "ተባባሪ ያድርጉ",
  "contextmenu.make-listener": "አድማጭ አድርግ",
  "contextmenu.remove-user-from-playlist": "ከአጫዋች ዝርዝር ውስጥ አስወግድ",
  "hifi.connectExplanation": "HiFi ለማዳመጥ ምርጥ የሆነው መንገድ በSpotify Connect በኩል ነው። የሆነ ሙዚቃ ያጫውቱ ከዚያ {1} ተጣጣሚ የሆነ እና ከመተግበሪያው ሙዚቃዎትን ለመቆጣጠር ይችሉ ዘንድ በማያው ላይ ከታች {0} ን ጠቅ ያድርጉ",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "በዥረት ሲለቁ ሲያደርጉ ቅንብርዎን በከፍተኛ ወይም በዝቅተኛ መንገድ ለማጫወት ያቀናብሩ። ይህንን ለመቀየር ወደ <a href=\"spotify:app:preferences\">ቅንብሮች</a> ይሂዱ እና HiFi ን ለ በዥረት የመልቀቅ ጥራት ይምረጡ",
  "hifi.optOutOfDowngrade": "በቅንብሮች ውስጥ በራስ ሰር የድምጽ ጥራት ቅርጸት ማስተካከያን አሰናክለዋል። ይህም ደካማ የበይነመረብ ባንድ ስፋት በሚኖርዎ ጊዜ ሲያዳምጡ መቆራረጥ ሊያጋጥምዎ ይችላል ማለት ነው።",
  "hifi.poorBandwidthInterferes": "የእርስዎ በይነመረብ ባንድ ስፋት HiFiን ለመደገፍ በአሁን ሰአት የከበደው ይመስላል። ግንኙነትዎን ያረጋግጡ ወይም ወደ ሌላ አውታረመረብ በማገናኘት ይሞክሩ።",
  "hifi.defaultToVeryHigh": "ልክ በሙዚቃው መደሰት እየጀመሩ ሳለ እንደ ሲዘል የሚያስጠላ ነገር የለም። ለዚህ ነው የመተላለፊያ ይዘት ደካማ ከሆነ ከHiFi ወደ ዝቅተኛ ድምጽ ጥራት በራስ ሰር የምናስተካክለው።\n\n",
  "hifi.needToReDownload": "ያወረዷቸው ሙዚቃዎች በ HiFi አይደሉም። በ HiFi ሊያዳምጧቸው ከፈለጉ መልሰው ማውረድ ያስፈልግዎታል። ያስታውሱ፣ HiFi ሙዚቃ ፋይሎች ትልቅ መጠን ያላቸው እና ብዙ የማከማቻ ስፍራ የሚይዙ ናቸው።\n\n",
  "hifi.bluetoothDegradesHifi": "ብሉቱዝን በመጠቀም HiFi ማዳመጥ ከፍተኛ ጥራት ያለውን ድምጽ ካለው ይልቅ በ Spotify Premium መደሰት ይችሉበት ዘንድ ያስችላል። HiFi በጣም ከፍተኛ ደስታ የሚያስገኛው በ [HiFi] Spotify Connect ድምጽ ማጉያዎች እና ወይም በገመድ የተያያዙ መሳሪያዎች ነው።",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "ለአፍታ አቁም",
  "play-button.label": "አጫውት",
  "connect-picker.this-computer": "ይህ ኮምፒውተር",
  "connect-picker.this-web-browser": "ይህ የድር አሳሽ",
  "connect-picker.listening-on": "እያዳመጡ ያሉት",
  "spotify-connect.chromecast": "ጉግል Cast",
  "connect-picker.unavailable-to-control": "ለመቆጣጠር አይገኝም",
  "hifi.unknown": "ያልታወቀ",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi ተኳሃኝ መሣሪያ",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "የሚጫወተው በ",
  "hifi.internetBandwidth": "የበይነመረብ ባንድዊድዝ"
}