{
  "error-dialog.generic.header": "حدث خطأ ما",
  "error-dialog.generic.body": "جرّب إعادة تحميل الصفحة",
  "fatal-error.button-label": "إعادة تحميل الصفحة",
  "offline.feedback-text": "غير متوفّر دون اتصال بالإنترنت.",
  "error.generic": "حدث خطأ ما.",
  "queue.added-to-queue": "تمت الإضافة إلى قائمة الاستماع",
  "feedback.added-to-playlist-generic": "تمت الإضافة إلى قائمة الأغاني",
  "feedback.playlist-made-public": "لقد أصبحت قائمة الأغاني عامة.",
  "feedback.playlist-made-private": "لقد أصبحت قائمة الأغاني خاصة.",
  "feedback.member-made-listener": "أصبح المستخدم مستمعاً الآن في قائمة الأغاني هذه.",
  "feedback.member-made-contributor": "أصبح المستخدم متعاوناً في قائمة الأغاني هذه.",
  "feedback.left-playlist": "لقد غادرت قائمة الأغاني.",
  "feedback.removed-member": "لقد أزلت المستخدم من قائمة الأغاني هذه.",
  "feedback.saved-to-your-library": "تمّ الحفظ في مكتبتك الموسيقية",
  "feedback.removed-from-your-library": "تمّ الحذف من مكتبتك الموسيقية",
  "feedback.added-to-your-liked-songs": "تمت الإضافة للإعجابات",
  "feedback.added-to-your-episodes": "تم الإضافة إلى \"حلقاتك\"",
  "feedback.removed-from-your-liked-songs": "تم الحذف من الإعجابات",
  "feedback.removed-from-your-episodes": "تمت الإزالة من \"حلقاتك\"",
  "web-player.enhance.feedback.recommended_songs_added": {
    "zero": "Enhanced with {0} recommended songs.",
    "one": "Enhanced with {0} recommended song.",
    "two": "Enhanced with {0} recommended songs.",
    "few": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "تمت الإضافة إلى قائمة الأغاني.",
  "web-player.enhance.feedback.something_went_wrong": "حدث خطأ ما، يرجى إعادة المحاولة",
  "web-player.enhance.feedback.removed_recommendation": "تمّت إزالة الاقتراح",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "تمّ نسخ الرابط في الحافظة",
  "error.playback": "حدث خطأ في التشغيل.",
  "feedback.unable-to-play": "هذا المحتوى غير متوفر.",
  "pwa.confirm": "أهلاً بك في تطبيق Spotify.",
  "feedback.radio.ban-track": "حسناً! لن نشغّل هذه الأغنية في هذه المحطة مجدداً.",
  "feedback.format-list-ban-artist": "حسناً لن نقوم بعد الآن بإدراج {0} في {1}.",
  "feedback.format-list-ban-track": "حسناً في المرة المقبلة، لن نقترح أغاني مثل هذه في {1}.",
  "feedback.playlist-publish": "أصبحت قائمة الأغاني معروضة الآن في صفحتك الشخصية.",
  "feedback.playlist-unpublish": "لم تعد قائمة الأغاني معروضة في صفحتك الشخصية.",
  "feedback.block-user": "لقد قمت بحظر هذا الحساب.",
  "feedback.unblock-user": "لقد ألغيت حظر هذا الحساب.",
  "feedback.employee-podcast-access": "أصبح لديك حق الوصول إلى المحتوى المخصص للموظفين فقط.",
  "ad-formats.advertisement": "إعلان",
  "error.not_found.body": "هل تبحث عن شيء آخر؟",
  "action-trigger.save-library": "حفظ لوقت لاحق",
  "action-trigger.logged-out-continue": "سجّل الدخول للاستمرار.",
  "action-trigger.enjoy-library": "استمتع بمكتبتك الموسيقية",
  "action-trigger.login-library": "سجّل الدخول لمشاهدة الأغاني والبودكاست والفنانين وقوائم الأغاني المحفوظة بمكتبتك الموسيقية.",
  "action-trigger.logged-out": "لقد سجلت الخروج",
  "action-trigger.logged-out-queue": "سجّل الدخول للإضافة إلى قائمة الاستماع.",
  "action-trigger.logged-out-radio": "سجّل الدخول لبدء الراديو.",
  "action-trigger.log-in-like-action": "سجّل الدخول لإضافة هذه إلى إعجاباتك الموسيقية.",
  "action-trigger.log-in-follow-profile": "سجّل الدخول لمتابعة هذه الصفحة الشخصية على Spotify.",
  "action-trigger.logged-out-full-track": "يُرجى فتح التطبيق أو تسجيل الدخول للاستماع إلى المقطع كاملاً.",
  "action-trigger.logged-out-synced": "سجّل الدخول لمزامنة سجل الاستماع في جميع الأجهزة الخاصة بك.",
  "action-trigger.create-playlist": "إنشاء قائمة أغاني",
  "action-trigger.login-playlist": "سجّل الدخول لإنشاء قوائم الأغاني ومشاركتها.",
  "action-trigger.liked-songs": "استمتع بإعجاباتك الموسيقية",
  "action-trigger.login-liked-songs": "سجّل الدخول لمشاهدة جميع الأغاني التي أعجبتك في قائمة أغاني واحدة سهلة.",
  "downloadPage.page-title": "Spotify – نَّزل تطبيق الـ Desktop",
  "page.loading": "جارِ التحميل",
  "error.not_found.title.playlist": "تعذر العثور على قائمة الأغاني هذه",
  "browser_upgrade_notice": "لم يعد Spotify يدعم هذه النسخة من {0}. يُرجى تحديث متصفحك لضمان الاستماع دون انقطاع",
  "sidebar.a11y.landmark-label": "رئيسية",
  "error.not_found.title.page": "تعذر العثور على هذه الصفحة",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "الاستماع إلى {0}",
  "playlist.a11y.pause": "إيقاف {0} مؤقتاً",
  "permissions.invite-collaborators": "دعوة متعاونين إلى {0}",
  "more.label.context": "مزيد من الخيارات حول {0}",
  "playlist.search_in_playlist": "ابحث في قائمة الأغاني",
  "playlist.empty_state_subtitle": "لنبحث لك عن بعض الأغاني لتضيفها إلى قائمة أغانيك.",
  "playlist.empty_state_title": "لا يوجد الكثير هنا...",
  "browse.new-releases": "إصدارات جديدة",
  "playlist.curation.find_more": "العثور على المزيد",
  "page.generic-title": "Spotify – مشغّل الويب",
  "view.recently-played": "استمعت مؤخراً",
  "desktop.settings.settings": "الإعدادات",
  "desktop.settings.hideAdvancedSettings": "إخفاء الإعدادات المتقدمة",
  "desktop.settings.showAdvancedSettings": "عرض الإعدادات المتقدمة",
  "playlist-radio.header.oneFeaturedArtist": "تضمّ {0}",
  "playlist-radio.header.twoFeaturedArtists": "تضمّ {0} و {1}.",
  "playlist-radio.header.threeFeaturedArtists": "تضمّ {0} و {1} و {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "تضمّ {0} و {1} و {2}.",
  "playlist-radio": "راديو قائمة الأغاني",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "تعذر العثور على هذه المحطة",
  "music_downloads": "الموسيقى المحمّلة",
  "type.showEpisode": "حلقة عرض",
  "type.podcastEpisode": "حلقة بودكاست",
  "tracklist.a11y.play": "استمع إلى {0} لـ {1}",
  "tracklist.a11y.pause": "إيقاف {0} من {1} مؤقتاً",
  "podcasts.episode.seo.title": "%name% - %show% | بودكاست على Spotify",
  "episode.description-title": "وصف الحلقة",
  "episode.see_all_episodes": "عرض جميع الحلقات",
  "error.not_found.title.podcast": "تعذر العثور على هذا البودكاست",
  "podcasts.show.seo.title": "%name% | بودكاست على Spotify",
  "type.show": "عرض",
  "type.podcast": "بودكاست",
  "artist.about": "لمحة",
  "track-trailer": "إعلان تشويقي",
  "mwp.podcast.all.episodes": "جميع الحلقات",
  "folder.title": "مجلد قوائم الأغاني",
  "folder.empty.title": "بدء إضافة قوائم الأغاني",
  "folder.empty.subtitle": "كل ما عليك هو السحب والإفلات داخل لوحة قوائم الأغاني",
  "concerts_upcoming_virtual_events": "الفعاليات الافتراضية المقبلة",
  "concerts_recommended_for_you": "اخترنا لك",
  "concerts_popular_near_you": "شعبية في أماكن بجوارك",
  "playlists": "قوائم الأغاني",
  "concerts.default_location": "موقعك",
  "error.request-browse-concerts-failure": "حدث خطأ أثناء تحميل الحفلات الموسيقية.",
  "concerts.error.no_concerts_found_title": "تعذّر علينا العثور على حفلات موسيقية في موقعك.",
  "concerts.error.no_concerts_found_message": "تعذّر علينا العثور على حفلات موسيقية في {0}.",
  "concerts_shows_in": "تُعرض في",
  "concerts.label": "الحفلات الموسيقية",
  "playlist": "قائمة الأغاني",
  "error.request-collection-tracks-failure": "حدث خطأ أثناء تحميل أغانيك.",
  "collection.empty-page.songs-subtitle": "احفظ الأغاني بالضغط على رمز القلب.",
  "collection.empty-page.songs-title": "ستظهر جميع الأغاني التي أعجبت بها هنا",
  "collection.empty-page.songs-cta": "ابحث عن أغاني",
  "collection.page-title": "Spotify – مكتبتك الموسيقية",
  "error.request-artist-failure": "حدث خطأ أثناء تحميل صفحة الفنان.",
  "local-files.empty-button": "اذهب إلى الإعدادات",
  "local-files.empty-description": "أضف مصدراً، أو أوقف خاصية \"أغانيك المحمَّلة\" من \"الإعدادات\".",
  "local-files.empty-header": "استمع إلى أغانيك المحمّلة",
  "local-files": "أغانيك المحمّلة",
  "local-files.description": "أغانٍ محمَّلة من الكمبيوتر الخاص بك",
  "collection.empty-page.episodes-subtitle": "يمكنك حفظ الحلقات بهذه القائمة بالضغط على رمز علامة الجمع.",
  "collection.empty-page.episodes-title": "إضافة إلى \"حلقاتك\"",
  "collection.empty-page.shows-cta": "ابحث عن بودكاست",
  "concert.error.concert_not_found_title": "تعذّر علينا العثور على الحفلات الموسيقية التي تبحث عنها.",
  "song": "أغنية",
  "track-page.error": "تعذّر العثور على هذه الأغنية",
  "single": "أغنية منفردة",
  "ep": "ألبوم قصير",
  "compilation": "مجموعة",
  "album": "الألبوم",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Premium فقط",
  "windowed.product-album-description": "طلب منا هذا الفنان إصدار هذا الألبوم على Premium فقط لفترةٍ قصيرة ولكن تأكّد بعد قليل.",
  "album-page.more-releases": {
    "zero": "{0} إصدار إضافي",
    "one": "إصدار إضافي واحد ({0})",
    "two": "إصداران إضافيان ({0})",
    "few": "{0} إصدارات إضافية",
    "many": "{0} إصداراً إضافياً",
    "other": "{0} إصدار إضافي"
  },
  "album-page.more-by-artist": "المزيد من أعمال {0}",
  "artist-page.show-discography": "اذهب إلى التسجيلات",
  "error.not_found.title.album": "تعذر العثور على هذا الألبوم",
  "feedback.cant-play-track": "يتعذّر تشغيل الأغنية الحالية.",
  "feedback.track-not-available-forced-offline": "يرجى إيقاف وضع \"غير متصل بالإنترنت\" والمحاولة مرة أخرى.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "يُرجى إيقاف وضع \"غير متصل بالإنترنت\" للتنزيل.",
  "feedback.artist-banned-by-user": "لا يمكننا تشغيل هذا لحين السماح لهذا الفنان على تطبيق Spotify للهاتف.",
  "feedback.track-banned-by-user": "لا يمكننا تشغيل هذا لحين السماح لهذا المقطع على تطبيق Spotify للهاتف.",
  "feedback.track-not-available-in-region": "يتعذر على Spotify تشغيل هذا في {0}. إذا كان الملف على حاسوبك، يمكنك استيرادها.",
  "feedback.track-not-available": "يتعذر على Spotify تشغيل هذا الآن. إذا كان الملف على حاسوبك، يمكنك استيرادها.",
  "feedback.track-exclusive-premium": "يتعذر على Spotify تشغيل هذا الآن.",
  "feedback.cant-skip-ads": "ستستمع إلى الأغنية المحددة بعد الإعلانات.",
  "feedback.cant-play-during-ads": "يُرجى المحاولة لاحقاً بعد انتهاء هذا الإعلان.",
  "feedback.skip-ads-to-hear-song": "سيبدأ المقطع بعد الإعلانات تخط الإعلانات لتستمع إلى موسيقتك أسرع!",
  "feedback.skip-ads-after-delay": "يمكنك تخطي الإعلان والعودة إلى موسيقتك بعد {0} ثانية.",
  "capping.upsell-title": "لقد بلغت الحدّ المسموح للاستماع المجاني.",
  "feedback.video-georestricted": "لا يمكننا عرض هذا الفيديو في موقعك الحالي.",
  "feedback.video-unsupported-client-version": "يرجى ترقية تطبيق Spotify لتشغيل هذا الفيديو.",
  "feedback.video-unsupported-platform-version": "لا يمكن تشغيل هذا الفيديو على إصدار نظام التشغيل الخاصّ بك.",
  "feedback.video-country-restricted": "لا يمكننا عرض هذا الفيديو في موقعك الحالي.",
  "feedback.video-unavailable": "الفيديو غير متاح. هل تودّ تجربة فيديو آخر؟",
  "feedback.video-catalogue-restricted": "عذراً، تعذّر علينا تشغيل هذا الفيديو.",
  "feedback.video-playback-error": "عذراً، تعذّر علينا تشغيل هذا الفيديو.",
  "feedback.video-unsupported-key-system": "يتعذّر علينا تشغيل هذا الفيديو. حاول تثبيت أحدث إصدار من Spotify.",
  "feedback.explicit-content-filtered": "يتعذر على Spotify تشغيل هذا الآن لأنه يتضمن محتوى غير لائق.",
  "feedback.play-after-ad": "سيتم تشغيل المحتوى الذي تم تحديده بعد الإعلانات",
  "action-trigger.button.not-now": "ليس الآن",
  "close": "إغلاق",
  "login": "سجّل الدخول",
  "search.page-title": "Spotify – بحث",
  "error-page.header.max_subscriptions_reached": "لقد وصلت لأقصى عدد من علامات التبويب…",
  "error-page.subtext.max_subscriptions_reached": "لديك عدد كبير من علامات التبويب المفتوحة. أغلق علامة التبويب هذه وواصل استماعك.",
  "error-page.header.cdmerror": "قم بتفعيل إعادة التشغيل الآمن في متصفحك.",
  "error-page.subtext.cdmerror": "قم بزيارة قسم الدعم على موقع Spotify لتعرف كيفية فعل ذلك.",
  "error-page.cta.cdmerror": "اذهب إلى موقع الدعم",
  "download-page.header": "احصل على تطبيقنا المجاني",
  "download-page.subtext": "استمع بسلاسة إلى الموسيقى التي تعجبك. قم بتنزيل تطبيق Spotify على الكمبيوتر الخاص بك.",
  "download-page.button": "حمّل التطبييق على الكمبيوتر",
  "fatal-error.header": "لقد حدث خطأ",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "تضمين العرض",
  "ewg.title.episode": "تضمين الحلقة",
  "ewg.title.track": "تضمين المقطع",
  "ewg.title.album": "تضمين الألبوم",
  "ewg.title.artist": "تضمين الفنان",
  "ewg.title.playlist": "تضمين قائمة الأغاني",
  "ewg.title": "تضمين",
  "ewg.copy": "انسخ",
  "ewg.copied": "تم النسخ!",
  "ewg.color": "اللون",
  "ewg.size": "الحجم",
  "ewg.size.normal": "عادي",
  "ewg.size.compact": "صغير الحجم",
  "ewg.help": "مساعدة",
  "ewg.help-text": "عند الضبط على 100%، يزداد اتساع المُشغِّل تلقائياً ليلائم مساحة العرض على الجوّال وكمبيوتر سطح المكتب.",
  "ewg.terms": "من خلال تضمين مشغِّل Spotify في موقعك، فإنك توافق على <a href=\"%s\" target=\"_blank\">شروط الخدمة</a> الخاصة بواجهة برمجة التطبيقات لدى Spotify",
  "ewg.start-at": "البدء من",
  "ewg.showcode": "عرض الرمز",
  "ad-formats.dismissAd": "إخفاء الإعلان",
  "keyboard.shortcuts.help.heading": "اختصارات لوحة المفاتيح",
  "keyboard.shortcuts.help.subheading.press": "اضغط على",
  "keyboard.shortcuts.help.subheading.toToggle": "للتبديل بين تلك الاختصارات.",
  "keyboard.shortcuts.section.basic": "أساسي",
  "keyboard.shortcuts.section.playback": "إعادة التشغيل",
  "keyboard.shortcuts.section.navigation": "الملاحة",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "حول اقتراحات الأغاني",
  "close_button_action": "إغلاق",
  "block-user.dialog.title": "هل تريد حظر {0}؟",
  "block-user.dialog.description": "لن يكون بإمكان {0} عرض صفحتك الشخصية، أو متابعتك، أو عرض نشاط استماعك.",
  "block-user.dialog.cancel": "إلغاء",
  "block-user.dialog.block": "حظر",
  "error.reload": "إعادة تحميل",
  "track-credits.label": "لائحة الشكر",
  "track-credits.source": "المصدر",
  "track-credits.additional-credits": "لائحة شكر إضافية",
  "view.web-player-home": "الصفحة الرئيسية",
  "navbar.search": "ابحث",
  "navbar.your-library": "مكتبتك الموسيقية",
  "resize.sidebar": "تغيير حجم صفحة التصفح",
  "folder.delete-header": "هل تريد فعلاً مسح هذا المجلد وجميع قوائم الأغاني بداخله؟",
  "playlist.delete-description": "لا يمكن التراجع عن هذه العملية.",
  "playlist.delete-cancel": "إلغاء",
  "playlist.delete-confirm": "امسح",
  "playlist.delete": "هل تريد حذف {0}؟",
  "age.restriction.confirmAge": "يُرجى تأكيد عمرك",
  "duplicate.tracks.oneAlreadyAdded": "تمّ إضافتها من قبل إلى قائمة '{0}'",
  "duplicate.tracks.allAlreadyAdded": "تمّ إضافتهم من قبل إلى قائمة '{0}'",
  "duplicate.tracks.someAlreadyAddedDescription": "تمّ إضافة بعضها من قبل إلى قائمة '{0}'",
  "duplicate.tracks.alreadyAdded": "تمّ إضافتها من قبل",
  "duplicate.tracks.someAlreadyAdded": "تم إضافة بعضها من قبل",
  "duplicate.tracks.addAll": "أضفّ جميع الأغاني",
  "duplicate.tracks.addAnyway": "أضفّ على أي حال",
  "duplicate.tracks.addNewOnes": "أضفّ الجديدة",
  "duplicate.tracks.dontAdd": "لا تضفّ",
  "employee-podcasts.modal.title": "ملفات البودكاست هذه مخصصة لموظفي Spotify فقط.",
  "employee-podcasts.modal.access.button": "ابدأ الاستفادة الآن",
  "leave-playlist.dialog.leave": "مغادرة قائمة الأغاني",
  "leave-playlist.dialog.private-description": "هذه قائمة أغانٍ خاصة. إذا غادرت القائمة، فلن يعود بإمكانك الوصول إليها.",
  "leave-playlist.dialog.public-contributor-description": "إذا غادرت قائمة الأغاني هذه، فلن تتمكَّن من إضافة الأغاني إليها.",
  "leave-playlist.dialog.public-listener-description": "إذا أصبحَت قائمة الأغاني هذه خاصة، فلن يكون بإمكانك الوصول إليها.",
  "leave-playlist.dialog.title": "هل أنت متأكد؟",
  "leave-playlist.dialog.cancel": "ليس الآن",
  "premium.dialog.title": "احصل على تطبيق Spotify Premium",
  "premium.dialog.description": {
    "zero": "استمتع بموسيقى بلا حدود وقوائم أغانٍ على ذوقك والكثير غير ذلك. لا يحصل الأعضاء المؤهلون على أي أشهر مجانية ({0}).",
    "one": "استمتع بموسيقى بلا حدود وقوائم أغانٍ على ذوقك والكثير غير ذلك. يحصل الأعضاء المؤهلون على شهرهم الأول مجانًا.",
    "two": "استمتع بموسيقى بلا حدود وقوائم أغانٍ على ذوقك والكثير غير ذلك. يحصل الأعضاء المؤهلون على أول شهرين ({0}) مجانًا.",
    "few": "استمتع بموسيقى بلا حدود وقوائم أغانٍ على ذوقك والكثير غير ذلك. يحصل الأعضاء المؤهلون على أول {0} أشهر مجانًا.",
    "many": "استمتع بموسيقى بلا حدود وقوائم أغانٍ على ذوقك والكثير غير ذلك. يحصل الأعضاء المؤهلون على أول {0} شهرًا مجانًا.",
    "other": "استمتع بموسيقى بلا حدود وقوائم أغانٍ على ذوقك والكثير غير ذلك. يحصل الأعضاء المؤهلون على أول {0} شهرًا مجانًا."
  },
  "premium.dialog.subscribe": "اشترك",
  "user.log-out": "سجّل الخروج",
  "premium.dialog.disclaimer.noprice": "تُطبق الشروط والأحكام.",
  "premium.dialog.disclaimer": "%price%/شهرياً بعد ذلك. تُطبق الشروط والأحكام. عرض الشهر المجاني غير متاح للمستخدمين الذين سبق لهم تجربة اشتراك Premium.",
  "s2l.download_spotify": "نزّل Spotify",
  "s2l.play_millions_podcasts": "استمع إلى ملايين الأغاني وملفات البودكاست على جهازك.",
  "s2l.play_millions": "استمع إلى ملايين الأغاني على جهازك.",
  "s2l.download": "تنزيل",
  "s2l.dismiss": "تجاهل",
  "mwp.d2p.modal.title": "موسيقى بلا حدود",
  "mwp.d2p.modal.description": "يتيح لك اشتراك Spotify Premium الاستمتاع بكل الموسيقى على Spotify بدون إعلانات. استمع إلى أي أغنية في أي وقت. حتى دون اتصال بالإنترنت.",
  "mwp.d2p.modal.cta": "اشترك في Premium",
  "mwp.d2p.modal.dismiss": "تجاهل",
  "midyear.cta": "احصل على اشتراك لمدة 3 أشهر مجاناً",
  "midyear.title": "جرِّب لمدة 3 أشهر اشتراك Spotify Premium مجاناً.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "يتم تطبيق رسوم الاشتراك الشهري بعد ذلك. الأهلية محدودة. <a target=\"_blank\" href=\"%help_link%\">تُطبَّق الشروط</a>.",
  "remove_from_your_library": "احذف من مكتبتك الموسيقية",
  "save_to_your_library": "حفظ في المكتبة الموسيقية",
  "play": "استمع",
  "mwp.header.content.unavailable": "هذا المحتوى غير متوفر.",
  "pause": "إيقاف مؤقت",
  "playlist.similar-playlist": "قائمة أغانٍ مماثلة",
  "more": "المزيد",
  "web-player.enhance.button_aria_label_enhanced": "إيقاف ميزة التحسين",
  "web-player.enhance.button_aria_label_not_enhanced": "تفعيل ميزة التحسين",
  "web-player.enhance.button_text_enhanced": "تم تحسين القائمة",
  "web-player.enhance.button_text_not_enhanced": "التحسين",
  "private_playlist": "قائمة أغانٍ خاصة",
  "public_playlist": "قائمة أغانٍ علنية",
  "sidebar.collaborative_playlist": "قائمة الأغاني المشتركة",
  "playlist.edit-details.button": "{0} – تعديل التفاصيل",
  "drop_down.sort_by": "Sort by",
  "playlist.curation.title": "لنبحث عن بعض المقاطع لتضيفها إلى قائمتك",
  "playlist.curation.search_placeholder": "البحث عن أغانٍ أو حلقات",
  "navbar.go-back": "للخلف",
  "playlist.remove_from_playlist": "الحذف من {0}\"",
  "playlist.extender.recommended.title": "مقترحة",
  "playlist.extender.title.in.playlist": "بناءً على اسم قائمة الأغاني هذه",
  "playlist.extender.songs.in.playlist": "بناءً على ما في قائمة الأغاني هذه",
  "playlist.extender.refresh": "قم بالتحديث",
  "download.download": "تنزيل",
  "download.upsell": "اكتشف ميزة التنزيلات وغيرها من المزايا مع Premium",
  "download.remove": "حذف التنزيل",
  "download.cancel": "إلغاء التنزيل",
  "search.a11y.clear-input": "احذف حقل البحث",
  "forbidden-page.title": "قائمة الأغاني هذه غير متاحة",
  "forbidden-page.description": "إن صاحب قائمة الأغاني هذه جعلها خاصة أو أزالها من Spotify.",
  "card.tag.album": "الألبوم",
  "card.tag.track": "أغنية",
  "card.tag.artist": "الفنان",
  "card.tag.episode": "حلقة",
  "card.tag.show": "بودكاست",
  "card.tag.playlist": "قائمة الأغاني",
  "ad-formats.exclusive": "حصرياً لـ Spotify",
  "ad-formats.presentedBy": "من تقديم",
  "contextmenu.go-to-playlist-radio": "الانتقال إلى راديو قائمة الأغاني",
  "contextmenu.create-similar-playlist": "إنشاء قائمة أغانٍ مماثلة",
  "contextmenu.share.copy-playlist-link": "نسخ رابط قائمة الأغاني",
  "tracklist-header.songs-counter": {
    "zero": "لا توجد أغانٍ",
    "one": "أغنية واحدة",
    "two": "أغنيتان",
    "few": "{0} أغانٍ",
    "many": "{0} أغنية",
    "other": "{0} أغنية"
  },
  "desktop.settings.autoplay": "تشغيل تلقائي",
  "desktop.settings.localAutoplayInfo": "تشغيل أغانٍ مماثلة تلقائياً في هذا التطبيق عند انتهاء المقطع الموسيقي",
  "desktop.settings.globalAutoplayInfo": "تشغيل أغانٍ مماثلة تلقائياً على أجهزة أخرى عند انتهاء الموسيقى",
  "tracklist-header.episodes-counter": {
    "zero": "{0} حلقة",
    "one": "{0} حلقة",
    "two": "{0} حلقتان",
    "few": "{0} حلقات",
    "many": "{0} حلقة",
    "other": "{0} حلقة"
  },
  "settings.employee": "للموظفين فقط",
  "desktop.settings.enableDeveloperMode": "تفعيل وضع \"المطوِّر\"",
  "settings.display": "عرض",
  "settings.showMusicAnnouncements": "عرض الإعلانات حول الإصدارات الجديدة",
  "settings.showTrackNotifications": "عرض تنبيهات الكمبيوتر عند تغيير الأغنية",
  "desktop.settings.showSystemMediaControls": "عرض النافذة المثبّتة للكمبيوتر عند استخدام مفاتيح الوسائط",
  "buddy-feed.see-what-your-friends-are-playing": "استمع للأغاني المفضلة لأصدقائك",
  "desktop.settings.explicitContentFilter": "محتوى غير لائق",
  "desktop.settings.explicitContentFilterSettingLocked": "لا يمكن تشغيل المحتوى غير اللائق على حساب Premium للعائلة.",
  "desktop.settings.explicitContentFilterSetting": "السماح بإعادة تشغيل المحتوى غير اللائق",
  "settings.localFiles": "أغانيك المحمّلة",
  "settings.showLocalFiles": "عرض أغانيك المحمّلة",
  "desktop.settings.language": "اللغة",
  "desktop.settings.selectLanguage": "اختر لغة- سيتمّ تطبيق التغييرات بعد إعادة تشغيل التطبيق",
  "settings.restartApp": "أعد تشغيل التطبيق.",
  "desktop.settings.streamingQualityAutomatic": "تلقائي",
  "desktop.settings.streamingQualityLow": "منخفض",
  "desktop.settings.streamingQualityNormal": "عادي",
  "desktop.settings.streamingQualityHigh": "عالي",
  "desktop.settings.streamingQualityVeryHigh": "عالية جداً",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "عالي",
  "desktop.settings.loudnessNormal": "عادي",
  "desktop.settings.loudnessQuiet": "صوت منخفض",
  "desktop.settings.musicQuality": "جودة الصوت",
  "desktop.settings.streamingQuality": "جودة البث",
  "desktop.settings.downloadQuality.title": "تنزيل",
  "desktop.settings.downloadQuality.info": "تستخدم الجودة الأعلى سعة تخزينية أكبر.",
  "desktop.settings.automatic-downgrade.title": "الضبط التلقائي للجودة - الإعداد المقترح: التشغيل",
  "desktop.settings.automatic-downgrade.info": "نضبط جودة الصوت تلقائياً عندما يكون معدل نقل البيانات بطيئاً. وقد يؤدي إيقاف هذه الميزة إلى تقطّع في الصوت.",
  "desktop.settings.normalize": "تطبيع الصوت - اضبط مستوى الصوت نفسه لجميع الأغاني والبودكاست",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "مستوى الصوت - اضبط مستوى الصوت المناسب لبيئتك. قد يقلل مستوى الصوت \"العالي\" من جودة الصوت. لا تتأثر جودة الصوت عند المستويين \"العادي\" و\"الخافت\".",
  "desktop.settings.social": "اجتماعي",
  "desktop.settings.facebook": "اتصل بـ Facebook لمعرفة ما يستمع إليه أصدقاؤك.",
  "desktop.settings.facebook.disconnect": "اقطع الاتصال بـ Facebook",
  "desktop.settings.facebook.connect": "اتصل بـ Facebook",
  "desktop.settings.newPlaylistsPublic": "أجعل قوائم الأغاني الجديدة عامة",
  "desktop.settings.privateSession": "اختر جلسة خاصة للاستماع بشكل مجهول",
  "desktop.settings.publishActivity": "مشاركة نشاط استماعي على Spotify",
  "desktop.settings.publishTopArtists": "عرض الفنانين الذين استمعت إلى أغانيهم مؤخراً على صفحتي الشخصية العلنية",
  "search.playlist-by": "من {0}",
  "playlist-radio.more-songs": "يتم تحميل المزيد من الأغاني أثناء الاستماع",
  "desktop.settings.autostartMinimized": "مصغّر",
  "desktop.settings.autostartNormal": "نعم",
  "desktop.settings.autostartOff": "لا",
  "desktop.settings.sec": "ثانية",
  "desktop.settings.playback": "إعادة التشغيل",
  "desktop.settings.crossfadeTracks": "مزج الأغاني",
  "desktop.settings.automixInfo": "تُتيح سهولة الانتقال بين الأغاني في قائمة الأغاني.",
  "desktop.settings.monoDownmixer": "الصوت الأحادي - يؤدي إلى تشغيل الصوت نفسه على مكبري الصوت الأيمن والأيسر",
  "desktop.settings.startupAndWindowBehavior": "بدء التشغيل تلقائياً وسلوك النوافذ",
  "desktop.settings.autostart": "افتح Spotify تلقائياً بعد تسجيل دخولك إلى الكمبيوتر",
  "desktop.settings.closeShouldMinimize": "يقوم زرّ الإغلاق بتصغير نافذة Spotify",
  "desktop.settings.compatibility": "التوافق",
  "desktop.settings.enableHardwareAcceleration": "تفعيل تسريع الأجهزة",
  "desktop.settings.privacy": "الخصوصية",
  "desktop.settings.cookiesDisabled": "حظر جميع ملفات التعريف لتثبيت تطبيق Spotify على الكمبيوتر؛ اقرأ المزيد من التفاصيل في <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">سياسة الخصوصية</a>. يرجى ملاحظة أن تمكين هذا الإعداد قد يؤثر سلباً في تجربتك على Spotify. سيتمّ تطبيق التغييرات بعد إعادة تشغيل التطبيق.",
  "context-menu.copy-episode-link": "انسخ رابط الحلقة",
  "drop_down.filter_by": "Filter by",
  "context-menu.copy-show-link": "انسخ رابط العرض",
  "playlist.default_playlist_name": "قائمة أغاني جديدة",
  "playlist.new-default-name": "قائمة الأغاني رقم {0}",
  "concert.error.no_locations_found_subtitle": "تعذّر علينا العثور على الموقع الذي تبحث عنه.",
  "concert.error.general_error_title": "حدث خطأ في طلب البيانات.",
  "concerts.input.search_placeholder": "ابحث بحسب المدينة",
  "age.restriction.nineeteen-badge": "محتوى لمن هم أكبر من 19عام",
  "show_less": "أعرض أقل",
  "type.newEpisode": "حلقة جديدة",
  "type.newPodcastEpisode": "حلقة بودكاست جديدة",
  "episode.played": "تمّ الاستماع",
  "music_and_talk.in_this_episode": "في هذه الحلقة",
  "mwp.entity.might.like": "قد يعجبك أيضاً",
  "shows.sort.newest-to-oldest": "من الأحدث إلى الأقدم",
  "shows.sort.oldest-to-newest": "من الأقدم إلى الأحدث",
  "shows.sort.longest-to-shortest": "من الأطول إلى الأقصر",
  "shows.sort.shortest-to-longest": "من الأقصر إلى الأطول",
  "sidebar.liked_songs": "الإعجابات",
  "following": "متابع",
  "follow": "تابع",
  "remove_from_your_liked_songs": "حذف من الإعجابات",
  "web-player.audiobooks.chapter": "الفصل",
  "albums": "الألبومات",
  "collection.filter.albums": "البحث في الألبومات",
  "error.request-collection-albums-failure": "حدث خطأ أثناء تحميل ألبوماتك.",
  "collection.empty-page.albums-cta": "ابحث عن ألبومات",
  "collection.empty-page.albums-subtitle": "احفظ الألبومات بالضغط على رمز القلب.",
  "collection.empty-page.albums-title": "ابدأ بمتابعة أول ألبوم",
  "artists": "الفنانين",
  "collection.filter.artists": "البحث في الفنانين",
  "error.request-collection-artists-failure": "حدث خطأ أثناء تحميل صفحات الفنانين المفضلين لديك.",
  "collection.empty-page.artists-subtitle": "تابع الفنانين الذين تُحبهم بالضغط على زر المتابعة.",
  "collection.empty-page.artists-title": "ابدأ بمتابعة أول فنان",
  "collection.empty-page.artists-cta": "ابحث عن فنانين",
  "collection.filter.playlists": "البحث في قوائم الأغاني",
  "collection.empty-page.playlists-cta": "إنشاء قائمة أغاني",
  "collection.empty-page.playlists-title": "قم بإنشاء أول قائمة أغاني",
  "collection.empty-page.playlists-subtitle": "الأمر سهل، سنساعدك.",
  "podcasts": "بودكاست",
  "collection.filter.podcasts": "البحث في ملفات البودكاست",
  "error.request-collection-shows-failure": "حدث خطأ أثناء تحميل ملفات البودكاست الخاصة بك.",
  "collection.empty-page.shows-subtitle": "تابع البودكاست التي تُعجبك بالضغط على رمز القلب.",
  "collection.empty-page.shows-title": "ابدأ بمتابعة أول بودكاست",
  "error.request-collection-music-downloads-failure": "حدث خطأ أثناء تحميل الموسيقى التي نزّلتها.",
  "sidebar.your_episodes": "حلقاتك",
  "web-player.lyrics.title": "الكلمات",
  "web-player.lyrics.noLyrics0": "نحن لا نعرف كلمات هذه الأغنية.",
  "web-player.lyrics.noLyrics1": "يبدو أنه ليست لدينا كلمات لهذه الأغنية.",
  "web-player.lyrics.noLyrics2": "عذراً، ما زلنا نحاول الحصول على كلمات هذه الأغنية.",
  "web-player.lyrics.noLyrics3": "عليك أن تخمن كلمات هذه الأغنية بنفسك.",
  "web-player.lyrics.ad": "ستظهر الكلمات بعد الإعلانات الصوتية",
  "web-player.lyrics.error": "تعذر تحميل كلمات هذه الأغنية. يرجى المحاولة لاحقاً.",
  "singalong.off": "إيقاف",
  "singalong.more-vocal": "رفع صوت الغِناء",
  "singalong.less-vocal": "خفض صوت الغِناء",
  "singalong.title": "دندن معها",
  "singalong.button": "دندنة",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "لم تتم مزامنة هذه الكلمات مع الأغنية حتى الآن.",
  "collection.sort.recently-played": "استمعت مؤخراً",
  "collection.sort.recently-added": "تمّ إضافتها مؤخراً",
  "collection.sort.alphabetical": "أبجدياً",
  "collection.sort.creator": "مُنشئ قائمة الأغاني",
  "collection.sort.most-relevant": "الأغاني الأكثر صلة",
  "collection.sort.custom-order": "ترتيب مُخصص",
  "sort.custom-order": "ترتيب مُخصص",
  "sort.title": "الأغنية",
  "sort.artist": "الفنان",
  "sort.added-by": "تمت الإضافة من قِبل",
  "sort.date-added": "تاريخ الإضافة",
  "sort.duration": "المدة الزمنية",
  "sort.album": "الألبوم",
  "sort.album-or-podcast": "ألبوم أو بودكاست",
  "concert.header.partner_songkick_attribution": "متوفر على {0}",
  "concert.header.partner_price_attribution": "ابتداءً من {0} على موقع {1}",
  "concert.header.partner_attribution": "بيعت في {0}",
  "concert_available_through": "متاح الآن من خلال {0}",
  "concert_find_virtual_event": "ابحث عن فعالية افتراضية",
  "concert.button.see_tickets": "ابحث عن تذاكر",
  "concert_event_ended": "انتهت الفعالية",
  "concert_past_message": "تفقد المزيد من الفعاليات المقبلة للحصول على اقتراحات",
  "concert_lineup": "لائحة الفنانين",
  "concerts_more_events": "المزيد من الفعاليات التي قد تحبها",
  "followers": "متابعين",
  "public_playlists": "قوائم الأغاني العامة",
  "card.tag.profile": "الصفحة الشخصية",
  "playlist.edit-details.title": "عدّل التفاصيل",
  "top_artists_this_month": "الفنانون الأكثر استماعاً هذا الشهر",
  "only_visible_to_you": "تظهر لك فقط",
  "top_tracks_this_month": "المقاطع الأكثر استماعاً هذا الشهر",
  "recently_played_artists": "الفنانون الذين استمعت إليهم مؤخراً",
  "queue.page-title": "Spotify – قائمة الاستماع",
  "playback-control.queue": "قائمة الاستماع",
  "queue.now-playing": "تستمع الآن",
  "queue.next-in-queue": "الأغنية التالية في قائمة الاستماع",
  "queue.next-from": "التالي من:",
  "queue.next-up": "التالي",
  "track-page.popular-singles-and-eps-by-artist": "إصدارات منفردة وأسطوانات مطوّلة رائجة من أعمال %artist%",
  "track-page.popular-albums-by-artist": "ألبومات رائجة من %artist%",
  "track-page.popular-releases-by-artist": "إصدارات رائجة من أعمال %artist%",
  "track-page.popular-tracks": "مقاطع رائجة من أعمال",
  "sign_up": "تسجّل",
  "track-page.sign-in-to-view-lyrics": "يرجى تسجيل الدخول حتى تتمكن من الاطّلاع على الكلمات والاستماع إلى المقطع كاملاً",
  "contextmenu.go-to-song-radio": "الانتقال إلى راديو الأغنية",
  "contextmenu.show-credits": "عرض لائحة الشكر",
  "context-menu.copy-track-link": "انسخ رابط الأغنية",
  "artist.latest-release": "أحدث الإصدارات",
  "error.request-artist-appears-on": "حدث خطأ أثناء تحميل الإصدارات التي يظهر فيها هذا الفنان.",
  "artist-page.appearson.seo.title": "تظهر الإصدارات في صفحة {0}",
  "artist.appears-on": "يظهر في",
  "error.request-artist-featuring": "حدث خطأ أثناء تحميل القوائم التي تضم أغاني هذا الفنان.",
  "artist-page.featuring.seo.title": "تضمّ {0}",
  "artist-page.featuring": "تضمّ {0}",
  "artist.popular-tracks": "رائجة",
  "artist-page.on-tour": "في جولة",
  "artist-page.offers": "العروض",
  "artist-page.popular": "إصدارات رائجة",
  "artist.albums": "ألبومات",
  "artist.singles": "الأغاني المنفردة والأسطوانات المطوّلة",
  "artist.compilations": "مجموعات",
  "artist-page.fansalsolike": "المعجبون يحبون أيضاً",
  "artist-page.artist-playlists": "قائمة أغاني الفنان",
  "artist-page.discovered-on": "تمّ اكتشافه على",
  "error.request-artist-playlists": "حدث خطأ أثناء تحميل قوائم أغاني الفنان.",
  "artist-page.artist-playlists.seo.title": "قوائم أغاني {0}",
  "error.request-related-artists": "حدث خطأ أثناء تحميل صفحات الفنانين المماثلين.",
  "artist-page.fansalsolike.seo.title": "يحب المعجبون من الفنانين أيضًا الفنان {0}",
  "contextmenu.go-to-artist-radio": "الانتقال إلى راديو الفنان",
  "context-menu.copy-album-link": "انسخ رابط الألبوم",
  "artist-page.liked-songs-by-artist-title": "أغانٍ أعجبتني من {0}",
  "action-trigger.save-album": "سجّل الدخول لحفظ هذا الألبوم بمكتبتك الموسيقية.",
  "error.request-artist-discography": "حدث خطأ أثناء تحميل تسجيلات الفنان.",
  "artist-page.discography.seo.title": "تسجيلات الفنان - {0}",
  "search.empty-results-title": "لم يتم العثور على نتائج لـ \"{0}\"",
  "search.empty-results-text": "تأكد من كتابة الكلمات بطريقة صحيحة، أو استخدم عدد أقلّ من الكلمات المفتاحية أو كلمات مفتاحية مختلفة.",
  "search.search-for-label": "فنانون أو أغانٍ أو بودكاست",
  "topBar.label": "الشريط العلوي وقائمة المستخدم",
  "navbar.go-forward": "للأمام",
  "buddy-feed.friend-activity": "نشاطات الأصدقاء",
  "buddy-feed.add-friends": "أضف أصدقاء",
  "save": "حفظ",
  "image-upload.legal-disclaimer": "بمتابعتك العملية، أنت توافق على منح Spotify إمكانية الوصول إلى الصورة التي تختار تحميلها. يُرجى التأكد أنك تملك الحق في تحميل الصورة.",
  "playlist.new-header": "إنشاء قائمة أغاني جديدة",
  "keyboard.shortcuts.description.createNewFolder": "إنشاء مجلّد جديد",
  "keyboard.shortcuts.description.openContextMenu": "فتح قائمة المحتوى",
  "keyboard.shortcuts.description.selectAll": "اختيار الكل",
  "filter": "فلتر",
  "keyboard.shortcuts.description.togglePlay": "استمع/ إيقاف مؤقت",
  "keyboard.shortcuts.description.likeDislikeSong": "أعجبني",
  "keyboard.shortcuts.description.shuffle": "تشغيل عشوائي",
  "keyboard.shortcuts.description.repeat": "أعدّ الأغنية",
  "keyboard.shortcuts.description.skipPrev": "تخطّ إلى السابق",
  "keyboard.shortcuts.description.skipNext": "تخطّ إلى التالي",
  "keyboard.shortcuts.description.seekBackward": "الترجيع",
  "keyboard.shortcuts.description.seekForward": "التقديم",
  "keyboard.shortcuts.description.raiseVolume": "رفع الصوت",
  "keyboard.shortcuts.description.lowerVolume": "خفض الصوت",
  "keyboard.shortcuts.description.home": "الصفحة الرئيسية",
  "keyboard.shortcuts.description.goBackwards": "العودة إلى الأغاني الأقدم",
  "keyboard.shortcuts.description.goForwards": "التقدّم إلى الأغاني الأحدث",
  "keyboard.shortcuts.description.goToPreferences": "الإعدادات المفضّلة",
  "keyboard.shortcuts.description.currentlyPlaying": "قيد التشغيل",
  "keyboard.shortcuts.description.search": "ابحث",
  "keyboard.shortcuts.description.likedSongs": "الإعجابات",
  "keyboard.shortcuts.description.yourPlaylists": "قوائم أغانيك",
  "keyboard.shortcuts.description.yourPodcasts": "البودكاست",
  "keyboard.shortcuts.description.yourArtists": "فنانيك المفضلين",
  "keyboard.shortcuts.description.yourAlbums": "ألبوماتك",
  "keyboard.shortcuts.description.madeForYour": "مُصممة من أجلك",
  "new_releases": "الإصدارات الجديدة",
  "keyboard.shortcuts.description.charts": "توب الأغاني",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "تقليل اتساع قسم \"نشاط الأصدقاء\"",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "زيادة اتساع قسم \"نشاط الأصدقاء\"",
  "playlist.default_folder_name": "مجلّد جديد",
  "keyboard.shortcuts.or": "أو",
  "track-credits.performers": "غناء",
  "track-credits.writers": "كلمات",
  "track-credits.producers": "إنتاج",
  "track-credits.assistant-recording-engineer": "مهندس تسجيل مساعد",
  "track-credits.engineer": "مهندس",
  "track-credits.assistant-engineer": "مهندس مساعد",
  "track-credits.trumpet": "ترومبيت",
  "track-credits.guitar": "جتيار",
  "track-credits.composer-and-lyricist": "تلحين وكلمات",
  "track-credits.associated-performer": "مؤدي مساعد",
  "track-credits.background-vocals": "غناء الخلفية",
  "track-credits.bass": "البيس",
  "track-credits.co-producer": "منتج مساعد",
  "track-credits.additional-engineer": "مهندس إضافي",
  "track-credits.masterer": "مُتقن صوت",
  "track-credits.mixer": "ميكسر",
  "track-credits.recording-engineer": "مهندس تسجيل",
  "track-credits.accordion": "أكورديون",
  "track-credits.piano": "بيانو",
  "track-credits.organ": "أورغن",
  "track-credits.mixing-engineer": "مهندس ميكس الصوت",
  "track-credits.editor": "المُحرر",
  "track-credits.fiddle": "كمان",
  "track-credits.additional-vocals": "أصوات إضافية",
  "track-credits.violin": "فايولين",
  "track-credits.viola": "فيولا",
  "track-credits.percussion": "آلات إيقاعية",
  "track-credits.mastering-engineer": "مهندس إتقان الصوت",
  "track-credits.composer": "تلحين",
  "track-credits.additional-keyboards": "آلات مفاتيح إضافية",
  "track-credits.mix-engineer": "مهندس ميكس الصوت",
  "track-credits.mandolin": "ماندولين",
  "track-credits.acoustic-guitar": "جيتار صوتي",
  "track-credits.keyboards": "آلات لوحة المفاتيح",
  "track-credits.synthesizer": "سنثسيزر",
  "track-credits.programmer": "مبرمج",
  "track-credits.assistant-mixer": "ميكسر مساعد",
  "track-credits.assistant-mixing-engineer": "مهندس ميكس مساعد",
  "track-credits.digital-editor": "محرر رقمي",
  "track-credits.drums": "درامز",
  "track-credits.drum-programming": "برمجة الدرامز",
  "track-credits.conga": "جونج",
  "track-credits.samples": "عينات موسيقية",
  "track-credits.audio-recording-engineer": "مهندس تسجيل الصوت",
  "track-credits.audio-additional-mix-engineer": "مهندس ميكس صوت إضافي",
  "track-credits.recording": "تسجيل",
  "track-credits.assistant-producer": "منتج مساعد",
  "track-credits.writer": "تأليف",
  "track-credits.strings": "وتريات",
  "track-credits.music-publisher": "ناشر الموسيقى",
  "track-credits.programming": "برمجة",
  "track-credits.music-production": "إنتاج موسيقي",
  "track-credits.background-vocalist": "غناء خلفي",
  "track-credits.producer": "منتج",
  "track-credits.vocal": "صوت غنائي",
  "track-credits.songwriter": "شاعر غنائي",
  "track-credits.lyricist": "مؤلف",
  "track-credits.additional-mixer": "ميكسر إضافي",
  "track-credits.upright-bass": "جيتار البيس",
  "track-credits.clapping": "مؤثرات صوتية",
  "track-credits.electric-bass": "بيس كهربائي",
  "track-credits.horn-arranger": "مُنسق بوق",
  "track-credits.flugelhorn": "فلوجلهورن",
  "track-credits.second-engineer": "مهندس ثانِ",
  "track-credits.rhythm-guitar": "جيتار إيقاعي",
  "track-credits.bass-guitar": "جتيار البيس",
  "track-credits.electric-guitar": "جيتار كهربائي",
  "track-credits.dobro": "دوبرو",
  "track-credits.instruments": "آلات موسيقية",
  "track-credits.recording-arranger": "منسق التسجيل",
  "track-credits.arranger": "منسق",
  "track-credits.steel-guitar": "جيتار معدني",
  "track-credits.executive-producer": "منتج تنفيذي",
  "track-credits.additional-production": "إنتاج إضافي",
  "track-credits.designer": "مصمم",
  "track-credits.assistant-mix-engineer": "مهندس ميكس مساعد",
  "track-credits.studio-musician": "موسيقي الاستوديو",
  "track-credits.voice-performer": "مؤدي صوتي",
  "track-credits.orchestra": "أوركيسترا",
  "track-credits.chamber-ensemble": "فرقة موسيقية صغيرة",
  "track-credits.additional-percussion": "آلات إيقاعية إضافية",
  "track-credits.cajon": "كاجون",
  "track-credits.miscellaneous-production": "إنتاج متنوع",
  "track-credits.pedal-steel": "بيدال ستيل",
  "track-credits.additional-producer": "منتج إضافي",
  "track-credits.keyboards-arrangements": "تنسيقات موسيقى آلية",
  "track-credits.saxophone": "ساكسفون",
  "track-credits.sound-engineer": "مهندس صوت",
  "track-credits.assistant-remix-engineer": "مهندس ريمكس مساعد",
  "track-credits.double-bass": "جيتار البيس",
  "track-credits.co-writer": "مؤلف مساعد",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "تسجيل الشريط",
  "track-credits.ambient-sounds": "أصوات محيطة",
  "track-credits.sound-effects": "مؤثرات صوتية",
  "track-credits.harp": "هارب",
  "track-credits.cymbals": "صنجات",
  "track-credits.vocal-engineer": "مهندس الصوت الغنائي",
  "track-credits.mellotron": "ميلوترون",
  "track-credits.recorder": "مُسجل الصوت",
  "track-credits.main-artist": "الفنان الرئيسي",
  "track-credits.production": "إنتاج",
  "track-credits.artist": "الفنان",
  "track-credits.vocals": "صوتيات",
  "track-credits.featuring": "تضمّ",
  "track-credits.featured-artist": "فنان مُختار",
  "track-credits.work-arranger": "منسق العمل",
  "track-credits.mixing-engineers": "مهندسو الميكس",
  "track-credits.re-mixer": "ريمكسر",
  "track-credits.recording-producer": "منتج التسجيل",
  "track-credits.co-mixer": "مساعد ميكسر",
  "track-credits.bells": "أجراس",
  "track-credits.pro-tools-editing": "تحرير Pro Tools",
  "track-credits.vibraphone": "فيبرافون",
  "track-credits.additional-recording": "تسجيل إضافي",
  "track-credits.vocal-producer": "منتج صوتي",
  "track-credits.sitar": "سيتار",
  "track-credits.cello": "تشيلو",
  "track-credits.flute": "فلوت",
  "track-credits.horn": "بوق",
  "track-credits.brass-band": "فرقة آلات النفخ",
  "track-credits.programming-and-keyboards": "البرمجة وآلات المفاتيح",
  "track-credits.all-instruments": "جميع الآلات الموسيقية",
  "track-credits.programmed-and-arranged-by": "برمجة وتنسيق",
  "track-credits.additional-programmer": "مبرمج إضافي",
  "track-credits.recording-and-mixing": "تسجيل وميكس",
  "track-credits.engineer-and-mixer": "مهندس وميكسر",
  "track-credits.vocal-arranger": "منسق صوتيات",
  "track-credits.income-participant": "مشارك في الإيرادات",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "ميزة البحث على بُعد نقرة واحدة فقط",
  "navbar.search.callout-description": "اعثر على أروع الفنانين وأفضل الأغاني وملفات البودكاست.",
  "permissions.public-playlist": "قائمة أغانٍ علنية",
  "permissions.private-playlist": "قائمة أغانٍ خاصة",
  "permissions.modal-label": "أذونات قائمة الأغاني",
  "permissions.shared-with": "تمت المشاركة مع",
  "about.title_label": "لمحة عن Spotify",
  "about.copyright": "جميع حقوق النشر محفوظة © {0} Spotify AB.<br/>Spotify® هي علامة تجارية مسجلة لمجموعة Spotify.",
  "connect-bar.listening-state": "يتم الاستماع عبر %device_name%",
  "connect-bar.connecting-state": "جارٍ الاتصال بـ %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "اشترك الآن لتستمع إلى عدد عير محدود من الأغاني والبودكاست مع بعض الإعلانات. لا حاجة لبطاقة الائتمان.",
  "fta.sign-up-free": "التسجيل مجاناً",
  "pta.bottom-bar.title": "عرض مسبق لـ Spotify.",
  "fta.bottom-bar.subtitle-two": "استمع لأفضل الأغاني المحلية وأفضل القوائم الموسيقية في العالم.",
  "playback-control.a11y.landmark-label": "وسائل التحكم بمشغّل الأغاني",
  "playback-control.ban": "احذف",
  "video-player.show-video": "عرض الفيديو",
  "video-player.hide-video": "إخفاء الفيديو",
  "user.public-playlists": {
    "zero": "لا توجد قوائم أغاني عامّة",
    "one": "قائمة أغاني عامّة واحدة",
    "two": "قائمتا أغاني عامّة",
    "few": "{0} قوائم أغاني عامّة",
    "many": "{0} قائمة أغاني عامّة",
    "other": "{0} قائمة أغاني عامّة"
  },
  "user.private-playlists": {
    "zero": "لا توجد قوائم أغانٍ خاصة",
    "one": "قائمة أغانٍ خاصة واحدة",
    "two": "قائمتا أغانٍ خاصتان",
    "few": "{0} قوائم أغانٍ خاصة",
    "many": "{0} قائمة أغانٍ خاصة",
    "other": "{0} قائمة أغانٍ خاصة"
  },
  "likes": {
    "zero": "لا توجد إعجابات",
    "one": "إعجاباً واحداً",
    "two": "إعجابان",
    "few": "{0} إعجابات",
    "many": "{0} إعجابٍ",
    "other": "{0} إعجاب"
  },
  "user.followers": {
    "zero": "لا يوجد متابعين",
    "one": "متابعاً واحداً",
    "two": "متابعان",
    "few": "{0} متابعين",
    "many": "{0} متابعاً",
    "other": "{0} متابع"
  },
  "user.following": {
    "zero": "جارٍ متابعة {0}",
    "one": "جارٍ متابعة {0}",
    "two": "جارٍ متابعة {0}",
    "few": "جارٍ متابعة {0}",
    "many": "جارٍ متابعة {0}",
    "other": "جارٍ متابعة {0}"
  },
  "chart.new-entries": {
    "zero": "هناك {0} مشاركة جديدة",
    "one": "هناك مشاركة جديدة واحدة ({0})",
    "two": "هناك مشاركتان جديدتان ({0})",
    "few": "هناك {0} مشاركات جديدة",
    "many": "هناك {0} مشاركة جديدة",
    "other": "هناك {0} من مشاركة جديدة"
  },
  "wrapped.logged_out_or_eligible.description.2021": "لا تتوفر قصص الملخص إلا في التطبيق. نزِّله الآن لاكتشاف المزيد.",
  "wrapped.ineligible.description.2021": "لم تستمع للموسيقى بما يكفي لكي نقدّم قصص ملخصك هذا العام. واصِل الاستماع عبر التطبيق لكي نقدمها إليك في العام القادم.",
  "wrapped.title": "ملخص 2021",
  "playlist.header.made-for": "تمّ إعدادها لـ {0}",
  "playlist.header.creator-and-others": "{0} و{1} آخرين",
  "playlist.header.creator-and-co-creator": "{0} و {1}",
  "tracklist.drag.multiple.label": {
    "zero": "لا توجد ملفات",
    "one": "ملفاً واحداً",
    "two": "ملفان",
    "few": "{0} ملفات",
    "many": "{0} ملفاً",
    "other": "{0} ملف"
  },
  "playlist.curation.see_all_artists": "عرض جميع الفنانين",
  "playlist.curation.see_all_album": "عرض جميع الألبومات",
  "playlist.curation.see_all_songs": "عرض جميع الأغاني",
  "playlist.remove_multiple_description": "سيتعين عليك إضافتها مرة أخرى إذا غيرت رأيك.",
  "remove": "احذف",
  "download.downloading": "جارٍ تحميل {0} من المقاطع",
  "download.complete": "اكتمل التنزيل",
  "ad-formats.hideAnnouncements": "إخفاء الإشعارات",
  "ad-formats.sponsored": "برعاية",
  "ad-formats.remove": "حذف",
  "ad-formats.save": "حفظ",
  "unfollow": "ألغي المتابعة",
  "home.evening": "مساء الخير",
  "home.morning": "صباح الخير",
  "home.afternoon": "مساء الخير",
  "web-player.enhance.contextmenu.turn-off-enhance": "إيقاف ميزة التحسين",
  "web-player.enhance.contextmenu.turn-on-enhance": "تفعيل ميزة التحسين",
  "contextmenu.share": "مشاركة",
  "settings.localFilesFolderAdded": "تمت إضافة مجلد. جارٍ الآن عرض الأغاني من {0}",
  "settings.showSongsFrom": "عرض أغانٍ من",
  "settings.addASource": "أضف مصدراً",
  "contextmenu.leave-playlist": "مغادرة قائمة الأغاني",
  "contextmenu.invite-collaborators": "دعوة متعاونين",
  "contextmenu.share.copy-artist-link": "انسخ رابط الفنان",
  "card.tag.genre": "النوع الموسيقي",
  "card.a11y.explicit": "محتوى غير لائق",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "إضافة إلى قائمة الأغاني",
  "episode.length": "{0} دقيقة",
  "desktop.settings.offlineStorageLocation": "موقع التخزين بدون اتصال بالإنترنت",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "إعدادات البروكسي",
  "desktop.settings.proxy.type": "نوع البروكسي",
  "desktop.settings.proxy.host": "مضيف",
  "desktop.settings.proxy.port": "المنفذ",
  "desktop.settings.proxy.user": "اسم المستخدم",
  "desktop.settings.proxy.pass": "كلمة المرور",
  "action-trigger.available-in-app-only": "لا تتوفر إلا من خلال التطبيق",
  "action-trigger.listen-mixed-media-episode": "يمكنك الاستماع إلى هذه الحلقة الآن على تطبيق Spotify.",
  "action-trigger.button.get-app": "احصل على التطبيق",
  "shows.filter.unplayed": "لم يتم الاستماع إليها",
  "shows.filter.in-progress": "قيد التشغيل",
  "paid": "مدفوع",
  "paywalls.modal-heading": "ادعم هذا البودكاست لتصبح كل الحلقات متاحة لك",
  "paywalls.modal-body-p1": "يمكنك مساعدة مُنشئ الحلقات هذا على إنشاء المزيد من خلال دعمه باشتراك شهري.",
  "paywalls.modal-body-p2": "ستتمكن من الوصول إلى موجز العروض الخاص بالمُنشئ، بما في ذلك أي حلقات إضافية قد أصدرها.",
  "paywalls.modal-body-p3": "للحصول على المزيد من المعلومات، يمكنك الانتقال إلى ملاحظات العرض أو زيارة الموقع الإلكتروني الخاص بمُنشئ الحلقات.",
  "mwp.see.more": "عرض المزيد",
  "web-player.audiobooks.chapters": "الفصول",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} مع {1}",
  "concert.header.entity_title_3": "{0} مع {1} و {2}",
  "concert.header.entity_title_4": "{0} مع {1} و {2} و {3}",
  "concert.header.entity_title_more": "{0} مع {1} و {2} و {3} بالإضافة إلى {4} …",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} و {1}",
  "concert.header.upcoming_concert_title_3": "{0} و {1} و {2}",
  "concert.header.upcoming_concert_title_4": "{0} و {1} و {2} و {3}",
  "concert.header.upcoming_concert_title_more": "{0} و {1} و {2} و {3} وأكثر…",
  "more.label.track": "مزيد من الخيارات حول {0} من أعمال {1}",
  "choose_photo": "اختر صورة",
  "concerts_browse_more": "تصفّح المزيد من الحفلات الموسيقية",
  "concert.label.headliner": "العرض الرئيسي",
  "context-menu.copy-concert-link": "نسخ رابط الحفل الموسيقي",
  "contextmenu.share.copy-profile-link": "نسخ رابط الصفحة الشخصية",
  "history.empty-title": "اطلع على الأغاني التي استمعت إليها",
  "history.empty-description": "سيظهر سجل الاستماع هنا",
  "queue.clear-queue": "حذف قائمة الاستماع",
  "queue.confirm-title": {
    "zero": "لا توجد عناصر يمكنك حذفها.",
    "one": "هل تريد حذفها من قائمة استماعك؟",
    "two": "هل تريد حذفهما من قائمة استماعك؟",
    "few": "هل تريد حذفها من قائمة استماعك؟",
    "many": "هل تريد حذفها من قائمة استماعك؟",
    "other": "هل تريد حذفها من قائمة استماعك؟"
  },
  "queue.confirm-message": "لا يمكن التراجع عن هذا الإجراء",
  "queue.cancel-button": "إلغاء",
  "queue.confirm-button": "نعم",
  "queue.empty-title": "أضف إلى قائمة الاستماع",
  "queue.empty-description": "اضغط على زر \"أضف إلى قائمة الاستماع\" من قائمة المقطع لتجده هنا",
  "queue.fine-something": "استمع إلى أعمال أخرى",
  "tracklist.popular-tracks": "مقاطع رائجة",
  "artist-page.tracks.showless": "عرض أقل",
  "artist-page.tracks.seemore": "عرض المزيد",
  "contextmenu.go-to-artist": "الانتقال إلى الفنان",
  "track-page.from-the-single": "من الإصدار المنفرد",
  "track-page.from-the-ep": "من الأسطوانة المطوّلة",
  "track-page.from-the-compilation": "من المجموعة",
  "track-page.from-the-album": "من الألبوم",
  "user.edit-details.title": "تفاصيل الصفحة الشخصية",
  "user.edit-details.name-label": "الاسم",
  "user.edit-details.name-placeholder": "إضافة اسم معروض",
  "artist-page.world_rank": "في العالم",
  "artist.monthly-listeners-count": {
    "zero": "{0} مستمع شهرياً",
    "one": "{0} مستمع شهرياً",
    "two": "{0} مستمعين شهرياً",
    "few": "{0} مستمعين شهرياً",
    "many": "{0} مستمع شهرياً",
    "other": "{0} مستمع شهرياً"
  },
  "monthly_listeners": "مستمع شهرياً",
  "artist-page.where-people-listen-from": "{0} و {1}",
  "artist-page.how-many-listeners": {
    "zero": "ما من مستمعين",
    "one": "مستمع واحد ({0})",
    "two": "مستمعان ({0})",
    "few": "{0} مستمعين",
    "many": "{0} مستمعاً",
    "other": "{0} مستمع"
  },
  "acq.artist.about.attribution": "منشور من قبل %artist%",
  "view.see-all": "عرض جميع النتائج",
  "artist": "الفنان",
  "artist-page.artists-pick": "اختيار الفنان",
  "artist-page.saved-header": "أغانٍ أعجبتني",
  "artist-page.saved-tracks-amount": {
    "zero": "لم تعجبك أي أغانٍ ({0})",
    "one": "أعجبتك أغنية واحدة ({0})",
    "two": "أعجبتك أغنيتان ({0})",
    "few": "أعجبتك {0} أغانٍ",
    "many": "أعجبتك {0} أغنية",
    "other": "أعجبتك {0} أغنية"
  },
  "artist-page.saved-by-artist": "من {0}",
  "artist.concerts.error.not_found": "ليس لهذا الفنان أي حفلات موسيقية مقبلة.",
  "concerts.header.other": "مواقع أخرى",
  "search.showing-category-query-artist": "جميع الفنانين في نتائج البحث عن \"{0}\"",
  "search.showing-category-query-albums": "جميع الألبومات في نتائج البحث عن \"{0}\"",
  "search.showing-category-query-playlists": "جميع قوائم الأغاني في نتائج البحث عن \"{0}\"",
  "search.showing-category-query-podcasts": "جميع ملفات البودكاست في نتائج البحث عن \"{0}\"",
  "search.showing-category-query-episodes": "جميع الحلقات في نتائج البحث عن \"{0}\"",
  "search.showing-category-query-profiles": "جميع الصفحات الشخصية في نتائج البحث عن \"{0}\"",
  "search.showing-category-query-genres": "جميع الأنواع الموسيقية في نتائج البحث عن \"{0}\"",
  "search.showing-category-query-songs": "جميع الأغاني في نتائج البحث عن \"{0}\"",
  "search.title.recent-searches": "سجل البحث",
  "search.clear-recent-searches": "احذف سجل البحث",
  "search.title.artists": "الفنانين",
  "search.title.albums": "الألبومات",
  "search.title.playlists": "قوائم الأغاني",
  "search.title.shows": "بودكاست",
  "search.title.episodes": "حلقات",
  "search.title.profiles": "الصفحات الشخصية",
  "search.title.genres": "الأنواع الموسيقية",
  "search.title.tracks": "الأغاني",
  "search.title.top-result": "أفضل النتائج",
  "upgrade.tooltip.title": "قم بالترقية إلى حساب Premium",
  "upgrade.button": "قم بالترقية",
  "user.update-available": "هناك تحديث متاح",
  "playback-control.skip-back": "السابق",
  "playback-control.skip-forward": "التالي",
  "buddy-feed.let-followers-see-your-listening": "اسمح للأصدقاء والمتابعين على Spotify بمعرفة ما تستمع إليه.",
  "buddy-feed.enable-share-listening-activity": "انتقِل إلى الإعدادات > \"اجتماعي\"، وفعِّل \"مشاركة نشاط استماعي على Spotify\". يمكنك إيقاف هذا الإعداد في أي وقت.",
  "buddy-feed.button.back": "عودة",
  "buddy-feed.facebook.connect-with-friends-default": "اتصل بـ Facebook لمعرفة ما يستمع إليه أصدقاؤك.",
  "buddy-feed.facebook.button": "اتصل بـ Facebook",
  "buddy-feed.facebook.disclaimer": "لن ننشر أي شيء دون إذنك. اعرض أو اخفي أنشطة الأصدقاء من الإعدادات.",
  "browse.made-for-you": "مُصممة من أجلك",
  "browse.charts": "توب الأغاني",
  "browse.discover": "اكتشف",
  "browse.podcasts": "البودكاست",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "تعديل الصورة",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "episode.sponsored_by": "برعاية",
  "fta.wall.start-listening": "ابدأ الاستماع مع حساب Spotify المجاني.",
  "fta.wall.start-watching": "استمِع إلى الأغاني وشاهِد الفيديوهات مع حساب مجاني على Spotify",
  "mwp.cta.sign.up.free": "تسجل مجاناً",
  "mwp.cta.download.app": "حمّل التطبيق",
  "already_have_account": "هل لديك حساب بالفعل؟",
  "npv.full-screen": "تكبير الشاشة",
  "licenses.title": "تراخيص الأطراف الثالثة",
  "cookies": "ملفات تعريف الارتباط",
  "privacy": "الخصوصية",
  "navbar.install-app": "تثبيت التطبيق",
  "playback-control.a11y.seek-slider-button": "غيّر تقدم الأغنية",
  "playback-control.unmute": "الغاء كتم الصوت",
  "playback-control.mute": "كتم الصوت",
  "playback-control.a11y.volume-slider-button": "غيّر مستوى الصوت",
  "npb.expandVideo": "توسيع الفيديو",
  "npb.collapseCoverArt": "تصغير",
  "playback-control.play": "استمع",
  "playback-control.pause": "إيقاف مؤقّت",
  "playback-control.disable-repeat": "تعطيل إعادة الأغنية",
  "playback-control.enable-repeat": "تمكين إعادة الأغنية",
  "playback-control.enable-repeat-one": "تمكين إعادة أغنية واحدة",
  "playback-control.skip-backward-15": "إرجع 15 ثانية",
  "playback-control.skip-forward-15": "تخطّ 15 ثانية",
  "playback-control.disable-shuffle": "تعطيل التشغيل العشوائي",
  "playback-control.enable-shuffle": "تمكين التشغيل العشوائي",
  "npv.exit-full-screen": "الخروج من وضع تكبير الشاشة",
  "sidebar.playlist_create": "إنشاء قائمة أغاني",
  "video-player.default-view": "العرض بالوضع التلقائي",
  "video-player.cinema-mode": "العرض بوضع السينما",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "الترجمة",
  "permissions.current-user-name": "{0} (أنت)",
  "permissions.songs-added": {
    "zero": "لم تُضاف أي أغانٍ ({0})",
    "one": "تمت إضافة أغنية واحدة ({0})",
    "two": "تمت إضافة أغنيتين ({0})",
    "few": "تمت إضافة {0} أغانٍ",
    "many": "تمت إضافة {0} أغنية",
    "other": "تمت إضافة {0} أغنية"
  },
  "about.upgrade.pending": "إصدار جديد من Spotify متوفر ({0}).",
  "about.upgrade.pending_link": "اضغط هنا للتحميل",
  "about.upgrade.downloading": "جاري تحميل إصدار جديد من Spotify…",
  "about.upgrade.downloaded": "تمّ تحديث Spotify إلى الإصدار {0}.",
  "about.upgrade.restart_link": "يرجى إعادة البدء للتثبيت.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "غير معروف",
  "desktop-about.platform": "%employee_build_type% من Spotify مخصص لـ %platform%",
  "desktop-about.copy-version-info-tooltip": "نسخ معلومات الإصدار",
  "playback-control.now-playing-label": "تستمع الآن إلى: {0} لـ{1}",
  "npb.expandCoverArt": "توسيع",
  "age.restriction.explicitContent": "يجب أن تكون بعمر 19 عاماً على الأقل لتستمع إلى المحتوى غير اللائق المُرفق بإشارة",
  "age.restriction.continue": "تابع",
  "episode.sponsors": "الجهات الراعية للحلقة",
  "playlist.presented_by": "من تقديم {0}",
  "web-player.enhance.button_label_keep_in_playlist": "الإبقاء في قائمة الأغاني",
  "web-player.enhance.button_label_remove_from_playlist": "الحذف من قائمة الأغاني",
  "context-menu.copy-generic-link": "انسخ الرابط",
  "search.see-all": "عرض جميع النتائج",
  "local-files.source.downloads": "ملفات تم تنزيلها",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "موسيقتي",
  "local-files.source.windows_music_library": "المكتبة الموسيقية",
  "context-menu.copy-spotify-uri": "نسخ رابط Spotify",
  "contextmenu.open_desktop_app": "الاستماع على تطبيق الكمبيوتر",
  "save_to_your_liked_songs": "حفظ في \"الإعجابات\"",
  "contextmenu.remove-from-your-episodes": "حذف من \"حلقاتك\"",
  "contextmenu.save-to-your-episodes": "الحفظ في حلقاتك",
  "contextmenu.remove-from-library": "الحذف من مكتبتك الموسيقية",
  "contextmenu.add-to-library": "الإضافة إلى مكتبتك الموسيقية",
  "contextmenu.report": "إبلاغ عن المحتوى",
  "contextmenu.go-to-album": "الانتقال إلى الألبوم",
  "context-menu.episode-page-link": "اعرض وصف الحلقة",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "إضافة إلى قائمة الاستماع",
  "contextmenu.edit-details": "تعديل التفاصيل",
  "contextmenu.remove-from-queue": "حذف من قائمة الاستماع",
  "contextmenu.make-secret": "الإزالة من الصفحة الشخصية",
  "contextmenu.make-public": "الإضافة إلى الصفحة الشخصية",
  "contextmenu.delete": "حذف",
  "contextmenu.collaborative": "قائمة الأغاني المشتركة",
  "contextmenu.create-folder": "إنشاء مجلد",
  "contextmenu.create-playlist": "إنشاء قائمة أغانٍ",
  "contextmenu.remove-from-playlist": "حذف الأغنية من قائمة الأغاني هذه",
  "contextmenu.rename": "إعادة تسمية",
  "feedbackmenu.ban-artist-by-name": "لا يعجبني {0}",
  "feedbackmenu.ban-track": "لا تعجبني هذه الأغنية",
  "contextmenu.download": "تنزيل",
  "contextmenu.mark-as-unplayed": "وضع علامة \"لم يتم الاستماع\"",
  "contextmenu.mark-as-played": "وضع علامة \"تم الاستماع\"",
  "contextmenu.make-playlist-public": "جعلها عامّة",
  "contextmenu.make-playlist-private": "جعلها خاصة",
  "contextmenu.remove-recommendation": "إزالة الاقتراح",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "الإضافة إلى قائمة أغانٍ جديدة",
  "desktop.settings.proxy.autodetect": "الاكتشاف التلقائي للإعدادات",
  "desktop.settings.proxy.noproxy": "لا يوجد بروكسي",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "أكثر من {0}",
  "time.estimated": "حوالي {0}",
  "time.left": "يتبقَّى {0}",
  "web-player.audiobooks.author": "بقلم: {0}",
  "web-player.audiobooks.narratedByX": "بصوت {0}",
  "saved": "تمّ الحفظ",
  "web-player.audiobooks.audiobook": "كتاب صوتي",
  "addToPlaylist-icon.label": "أضف إلى قائمة الأغاني",
  "playlist.extender.button.add": "أضف",
  "tracklist.disc-sperator.title": "الأسطوانة {0}",
  "contextmenu.unblock": "إزالة الحظر",
  "contextmenu.block": "حظر",
  "contextmenu.edit-profile": "تعديل الصفحة الشخصية",
  "contextmenu.unfollow": "ألغِ المتابعة",
  "contextmenu.follow": "المتابعة",
  "user.edit-details.error.file-size-exceeded": "الصورة أكبر من اللازم. يرجى اختيار صورة بحجم أقل من {0} ميغابايت.",
  "user.edit-details.error.too-small": "الصورة أصغر من اللازم. يجب أن تكون الصور بحجم {0}x{1} على الأقل.",
  "user.edit-details.error.missing-name": "مطلوب إدخال اسم معروض.",
  "user.edit-details.error.failed-to-save": "تعذَّر حفظ تغييرات الصفحة الشخصية. يرجى المحاولة مرة أخرى.",
  "user.edit-details.error.file-upload-failed": "تعذَّر تحميل الصورة. يرجى إعادة المحاولة.",
  "user.edit-details.choose-photo": "اختر صورة",
  "user.edit-details.remove-photo": "حذف الصورة",
  "artist.verified": "فنان يحمل علامة التحقق",
  "gallery.prev": "الصورة السابقة",
  "gallery.next": "الصورة التالية",
  "search.a11y.songs-search-results": "نتائج بحث الأغاني",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "تجاهل",
  "authorization-status.retry": "أعد المحاولة",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "تأكد من أنك متصل بالإنترنت. يعمل Spotify بشكل أفضل عند الاتصال بالإنترنت.",
  "offline.badge": "أنت غير متصل بالإنترنت",
  "private-session.callout": "أنت تستمع بشكل مجهول في جلسة استماع خاصة.",
  "private-session.badge": "جلسة خاصة",
  "buddy-feed.button.remove-friend": "احذف صديق",
  "buddy-feed.button.add-friend": "أضفّ صديق",
  "buddy-feed.number-of-friends": {
    "zero": "ليس لديك أصدقاء على Spotify.",
    "one": "لديك صديقاً واحداً على Spotify.",
    "two": "لديك صديقان على Spotify.",
    "few": "لديك {0} أصدقاء على Spotify.",
    "many": "لديك {0} صديقاً على Spotify.",
    "other": "لديك {0} صديق على Spotify."
  },
  "buddy-feed.find-in-playlists": "تصنيف بحسب الاسم",
  "time.now": "الآن",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "تم كتم الصوت",
  "playback-control.a11y.volume-low": "الصوت منخفض",
  "playback-control.a11y.volume-medium": "الصوت متوسط",
  "playback-control.a11y.volume-high": "الصوت عالٍ",
  "sidebar.expand_folder": "توسيع المجلد",
  "playback-control.playback-speed": "سرعة التشغيل",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "المتعاون",
  "permissions.listener": "المستمع",
  "permissions.creator": "مُنشئ قائمة الأغاني",
  "connect-picker.no-devices-info-top": "قم بتشغيل تطبيق Spotify وتحكّم به على كل أجهزتك.",
  "connect-picker.no-devices-info-bottom": "افتح Spotify على جهاز آخر وسيظهر بشكلٍ رائع هنا.",
  "connect-picker.learn-more": "إعرف المزيد",
  "connect-picker.picker-title": "اتصل بجهاز",
  "connect-picker.tooltip": "ما هي خاصية Connect من Spotify؟",
  "subtitles-picker.option_off": "إيقاف",
  "subtitles-picker.autogenerated": "مُدرج تلقائياً",
  "subtitles-picker.option_zh": "صينية",
  "subtitles-picker.option_cs": "تشيكية",
  "subtitles-picker.option_nl": "هولندية",
  "subtitles-picker.option_en": "إنجليزية",
  "subtitles-picker.option_fi": "فنلندية",
  "subtitles-picker.option_fr": "فرنسية",
  "subtitles-picker.option_de": "ألمانية",
  "subtitles-picker.option_el": "يونانية",
  "subtitles-picker.option_hu": "هنغارية",
  "subtitles-picker.option_id": "أندونيسية",
  "subtitles-picker.option_it": "إيطالية",
  "subtitles-picker.option_ja": "يابانية",
  "subtitles-picker.option_ms": "ماليزية",
  "subtitles-picker.option_pl": "بولندية",
  "subtitles-picker.option_pt": "برتغالية",
  "subtitles-picker.option_es": "إسبانية",
  "subtitles-picker.option_sv": "سويدية",
  "subtitles-picker.option_tr": "تركية",
  "subtitles-picker.option_vi": "فيتنامية",
  "playback-control.connect-picker": "اتصل بجهاز",
  "ad-formats.learnMore": "إعرف المزيد",
  "ad-formats.playTrack": "استمع للمقطع",
  "ad-formats.skippable_ads.skip_countdown": "تخطّ هذا الإعلان في:",
  "search.title.top-results": "أفضل النتائج",
  "playlist.curation.popular_songs": "الأغاني الرائجة",
  "playlist.curation.albums": "الألبومات",
  "download.available-offline": "متاح دون اتصال بالإنترنت",
  "mwp.list.item.share": "شارك",
  "time.hours.short": {
    "zero": "لا توجد ساعات",
    "one": "ساعة واحدة",
    "two": "ساعتان",
    "few": "{0} ساعات",
    "many": "{0} ساعة",
    "other": "{0} ساعة"
  },
  "time.minutes.short": {
    "zero": "لا توجد دقائق",
    "one": "دقيقة واحدة",
    "two": "دقيقتان",
    "few": "{0} دقائق",
    "many": "{0} دقيقة",
    "other": "{0} دقيقة"
  },
  "time.seconds.short": {
    "zero": "لا توجد ثوانٍ",
    "one": "ثانية واحدة",
    "two": "ثانيتان",
    "few": "{0} ثوانٍ",
    "many": "{0} ثانية",
    "other": "{0} ثانية"
  },
  "tracklist.header.title": "الأغنية",
  "tracklist.header.plays": "استماع",
  "tracklist.header.added-by": "أضافها",
  "tracklist.header.date-added": "تاريخ الإضافة",
  "tracklist.header.release-date": "تاريخ الإصدار",
  "tracklist.header.event": "فعالية",
  "tracklist.header.duration": "المدة",
  "tracklist.header.actions": "الإجراءات",
  "tracklist.header.album": "ألبوم",
  "tracklist.header.album-or-podcast": "ألبوم أو بودكاست",
  "music_and_talk.album_or_show": "ألبوم أو عرض",
  "tracklist.livestream": "بث مباشر",
  "time.weeks.short": {
    "zero": "{0} أسبوع",
    "one": "أسبوعاً واحداً",
    "two": "{0} أسبوعان",
    "few": "{0} أسابيع",
    "many": "{0} أسبوع",
    "other": "{0} أسبوع"
  },
  "time.days.short": {
    "zero": "{0} يوم",
    "one": "يوماً واحداً",
    "two": "يومان",
    "few": "{0} أيام",
    "many": "{0} يوم",
    "other": "{0} يوم"
  },
  "user.account": "حساب",
  "employee-podcasts.settings.drop-down": "الحصول على ملفات البودكاست المخصصة للموظفين",
  "user.private-session": "جلسة خاصة",
  "user.settings": "الإعدادات",
  "user.update-client": "قم بتحديث Spotify الآن",
  "pwa.download-app": "حمّل التطبيق المجاني",
  "playing": "أنت تستمع",
  "contextmenu.make-collaborator": "تعيين متعاون",
  "contextmenu.make-listener": "تعيين مستمع",
  "contextmenu.remove-user-from-playlist": "الحذف من قائمة الأغاني",
  "hifi.connectExplanation": "إن أفضل طريقة لتستمع إلى الأغاني بجودة فائقة الدقة (HiFi) هي من خلال Spotify Connect. ما عليك سوى الاستماع إلى أغنية، ثم النقر على {0} في أسفل الشاشة لاختيار جهاز {1} متوافق والتحكم في الموسيقى من التطبيق مباشرةً.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "يمكنك ضبط الإعدادات للاستماع إلى الموسيقى بجودة عالية جداً أو بجودة أقل عند البث. لتغيير هذه الإعدادات، انتقل إلى <a href=\"spotify:app:preferences\">الإعدادات</a> وحدد جودة فائقة الدقة (HiFi) لجودة البث.",
  "hifi.optOutOfDowngrade": "لقد أوقفت ميزة الضبط التلقائي للجودة في الإعدادات. وهذا يعني أنك قد تواجه انقطاعات أثناء تجربة الاستماع عندما يكون معدل نقل البيانات لديك ضعيفاً.",
  "hifi.poorBandwidthInterferes": "يبدو أن معدل نقل البيانات غير قادر الآن على تشغيل جودة فائقة الدقة (HiFi). تحقّق من اتصالك أو اختَر شبكة مختلفة.",
  "hifi.defaultToVeryHigh": "من المزعج حقاً أن يتم تخطي أغنية بعد أن تبدأ بالاستمتاع بها. لذا نضبط جودة الصوت تلقائياً من جودة فائقة الدقة (HiFi) إلى جودة صوت أقل إذا كان معدل نقل البيانات لديك منخفضاً.",
  "hifi.needToReDownload": "الأغاني التي قمت بتنزيلها لا تتمتع حالياً بالجودة الفائقة الدقة (HiFi). إذا كنت تريد الاستماع إليها بالجودة الفائقة الدقة (HiFi)، فسوف تحتاج إلى إعادة تنزيلها. لا تنسَ، ملفات الأغاني بالجودة الفائقة الدقة (HiFi) كبيرة الحجم ويمكن أن تحتل جزءاً كبيراً من مساحة التخزين.",
  "hifi.bluetoothDegradesHifi": "باستخدام Bluetooth، تكون جودة الأغاني الفائقة الدقة (HiFi) أفضل من الجودة المتوفرة عند استخدام اشتراك Spotify Premium بمفرده. ويمكنك التمتع بالجودة الفائقة الدقة (HiFi) على النحو الأمثل من خلال {0} مكبرات صوت Spotify Connect و/أو الأجهزة المتصلة سلكياً.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "إيقاف مؤقت",
  "play-button.label": "استمع",
  "connect-picker.this-computer": "هذا الحاسوب",
  "connect-picker.this-web-browser": "متصفّح الويب هذا",
  "connect-picker.listening-on": "جارٍ الاستماع على",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "غير متوفر للتحكم",
  "hifi.unknown": "غير معروفة",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "جهاز متوافق مع الجودة الفائقة الدقة (HiFi)",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "الاستماع عن طريق",
  "hifi.internetBandwidth": "معدل نقل البيانات"
}