{
  "error-dialog.generic.header": "Xəta baş verdi",
  "error-dialog.generic.body": "Səhifəni yenidən yükləməyə cəhd edin",
  "fatal-error.button-label": "SƏHİFƏNİ YENİDƏN YÜKLƏ",
  "offline.feedback-text": "Oflayn olduqda mövcud deyil.",
  "error.generic": "Xəta baş verdi.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Pleylistə əlavə edildi",
  "feedback.playlist-made-public": "Pleylist hər kəs üçün açıq edilib.",
  "feedback.playlist-made-private": "Pleylist özəl edilib.",
  "feedback.member-made-listener": "İstifadəçi indi bu pleylistdə dinləyicidir.",
  "feedback.member-made-contributor": "İstifadəçi indi bu pleylistdə əməkdaşdır.",
  "feedback.left-playlist": "Pleylistdən çıxdınız.",
  "feedback.removed-member": "İstifadəçini bu pleylistdən çıxardınız.",
  "feedback.saved-to-your-library": "Kitabxananızda yaddaşda saxlanıldı",
  "feedback.removed-from-your-library": "Kitabxananızdan silindi",
  "feedback.added-to-your-liked-songs": "Bəyənilən Mahnılara əlavə edildi",
  "feedback.added-to-your-episodes": "Epizodların bölümünə əlavə edildi",
  "feedback.removed-from-your-liked-songs": "Bəyənilən Mahnılardan silindi",
  "feedback.removed-from-your-episodes": "Epizodların bölümündən silindi",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Pleylistə əlavə edildi.",
  "web-player.enhance.feedback.something_went_wrong": "Xəta baş verdi, yenidən cəhd edin",
  "web-player.enhance.feedback.removed_recommendation": "Tövsiyə silindi",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Link mübadilə buferinə kopyalandı",
  "error.playback": "Oxutma ilə bağlı xəta baş verdi.",
  "feedback.unable-to-play": "Bu məzmun mövcud deyil.",
  "pwa.confirm": "Spotify tətbiqinə xoş gəldiniz",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Pleylist artıq profilinizdə göstərilir.",
  "feedback.playlist-unpublish": "Pleylist artıq profilinizdə göstərilmir.",
  "feedback.block-user": "Bu hesabı blokladınız.",
  "feedback.unblock-user": "Bu hesabı blokdan çıxardınız.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Reklam",
  "error.not_found.body": "Başqa bir şey axtarmaq istəyirsiniz?",
  "action-trigger.save-library": "Daha sonrası üçün yaddaşda saxla",
  "action-trigger.logged-out-continue": "Davam etmək üçün giriş edin.",
  "action-trigger.enjoy-library": "Kitabxananızdan zövq alın",
  "action-trigger.login-library": "Kitabxananızda yaddaşda saxladığınız mahnıları, podkastları və pleylistləri görmək üçün giriş edin.",
  "action-trigger.logged-out": "Çıxış etdiniz",
  "action-trigger.logged-out-queue": "Növbəyə əlavə etmək üçün giriş edin.",
  "action-trigger.logged-out-radio": "Radionu başlatmaq üçün giriş edin.",
  "action-trigger.log-in-like-action": "Bunu Bəyənilən Mahnılarınıza əlavə etmək üçün giriş edin.",
  "action-trigger.log-in-follow-profile": "Spotify-da bu profili izləmək üçün giriş edin.",
  "action-trigger.logged-out-full-track": "Tam treki dinləmək üçün tətbiqi açın və ya daxil olun.",
  "action-trigger.logged-out-synced": "Dinləmə tarixçəsini bütün cihazlarınızda sinxronizasiya etmək üçün giriş edin.",
  "action-trigger.create-playlist": "Pleylist yarat",
  "action-trigger.login-playlist": "Pleylist yaratmaq və paylaşmaq üçün giriş edin.",
  "action-trigger.liked-songs": "Bəyənilən Mahnılarınızdan zövq alın",
  "action-trigger.login-liked-songs": "Bəyəndiyiniz bütün mahnıları sadə bir pleylistdə görmək üçün giriş edin.",
  "downloadPage.page-title": "Spotify – Masaüstü üçün endir",
  "page.loading": "Yüklənir",
  "error.not_found.title.playlist": "Pleylisti tapmaq mümkün olmadı",
  "browser_upgrade_notice": "Spotify {0} üzrə bu versiyanı artıq dəstəkləmir. Fasiləsiz dinləmə üçün brauzerinizi yeniləyin.",
  "sidebar.a11y.landmark-label": "Əsas",
  "error.not_found.title.page": "Səhifə tapılmadı",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Oxut: {0}",
  "playlist.a11y.pause": "Fasilə ver: {0}",
  "permissions.invite-collaborators": "Əməkdaşları buraya dəvət edin: {0}",
  "more.label.context": "{0} üçün daha çox seçim",
  "playlist.search_in_playlist": "Pleylistdə axtar",
  "playlist.empty_state_subtitle": "Gəlin pleylistiniz üçün bəzi mahnılar tapaq",
  "playlist.empty_state_title": "Bura bir az boşdur...",
  "browse.new-releases": "YENİ BURAXILIŞLAR",
  "playlist.curation.find_more": "Daha çoxunu tap",
  "page.generic-title": "Spotify – Veb-Pleyer",
  "view.recently-played": "Son oxudulanlar",
  "desktop.settings.settings": "Parametrlər",
  "desktop.settings.hideAdvancedSettings": "Təkmil parametrləri gizlət",
  "desktop.settings.showAdvancedSettings": "Təkmil parametləri göstər",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Radio stansiyanı tapmaq mümkün olmadı",
  "music_downloads": "Endirilən musiqilər",
  "type.showEpisode": "Bölümü göstər",
  "type.podcastEpisode": "Podkast Bölümü",
  "tracklist.a11y.play": "{1} adlı qrupun {0} mahnısını oxudun",
  "tracklist.a11y.pause": "{1} adlı ifaçının {0} mahnısına fasilə ver",
  "podcasts.episode.seo.title": "%name% - %show% | Spotify-da Podkast",
  "episode.description-title": "Bölüm Təsviri",
  "episode.see_all_episodes": "Bütün bölümlərə bax",
  "error.not_found.title.podcast": "Podkastı tapmaq mümkün olmadı",
  "podcasts.show.seo.title": "%name% | Spotify-da Podkast",
  "type.show": "GÖSTƏR",
  "type.podcast": "Podkast",
  "artist.about": "Haqqında",
  "track-trailer": "Treyler",
  "mwp.podcast.all.episodes": "Bütün Bölümlər",
  "folder.title": "Pleylist Qovluğu",
  "folder.empty.title": "Pleylistlər əlavə etməyə başla",
  "folder.empty.subtitle": "Sadəcə olaraq Pleylistlər panelində sürüklə və burax",
  "concerts_upcoming_virtual_events": "Gələcək virtual tədbirlər",
  "concerts_recommended_for_you": "Sizin üçün tövsiyə olunur",
  "concerts_popular_near_you": "Yaxınlığınızda populyar olanlar",
  "playlists": "Pleylistlər",
  "concerts.default_location": "Məkanın",
  "error.request-browse-concerts-failure": "Konsertləri yükləyərkən xəta baş verdi.",
  "concerts.error.no_concerts_found_title": "Məkanınızdakı konsertləri tapa bilmədik.",
  "concerts.error.no_concerts_found_message": "{0} üzrə konsert tapa bilmədik.",
  "concerts_shows_in": "Şoular:",
  "concerts.label": "Konsertlər",
  "playlist": "Pleylist",
  "error.request-collection-tracks-failure": "Mahnılarınızı yükləyərkən xəta baş verdi.",
  "collection.empty-page.songs-subtitle": "Ürək piktoqramına basaraq mahnıları yaddaşda saxlayın.",
  "collection.empty-page.songs-title": "Bəyəndiyiniz mahnılar burada görünəcək",
  "collection.empty-page.songs-cta": "Mahnıları tap",
  "collection.page-title": "Spotify – Kitabxananız",
  "error.request-artist-failure": "İfaçını yükləyərkən xəta baş verdi.",
  "local-files.empty-button": "Parametrlərə keç",
  "local-files.empty-description": "Mənbə əlavə et və ya Parametrlərdə lokal faylları söndür.",
  "local-files.empty-header": "Lokal faylları dinlə",
  "local-files": "Lokal Fayllar",
  "local-files.description": "Kompüterinizdəki fayllar",
  "collection.empty-page.episodes-subtitle": "Üstəgəl nişanına basmaqla bölümləri bu pleylistdə saxla.",
  "collection.empty-page.episodes-title": "Bölümlərinə əlavə et",
  "collection.empty-page.shows-cta": "Podkastları tap",
  "concert.error.concert_not_found_title": "Axtardığınız konserti tapa bilmədik.",
  "song": "Mahnı",
  "track-page.error": "Bu mahnı tapılmadı",
  "single": "Sinql",
  "ep": "Mini Albom",
  "compilation": "Toplu",
  "album": "Albom",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Yalnız Premium",
  "windowed.product-album-description": "Bu ifaçı bu albomu Premium-a yalnız qısa müddətə buraxmağımızı istəyib, tezliklə yenidən nəzər salın.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "{0} tərəfindən daha çox",
  "artist-page.show-discography": "Diskoqrafiyaya bax",
  "error.not_found.title.album": "Albomu tapmaq mümkün olmadı",
  "feedback.cant-play-track": "Cari mahnını oxutmaq olmur.",
  "feedback.track-not-available-forced-offline": "Oflayn rejimi söndürün və yenidən cəhd edin.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Endirmək üçün oflayn rejimi söndürün.",
  "feedback.artist-banned-by-user": "Spotify mobil tətbiqində bu ifaçıya icazə verməsəniz, onu oxutmağımız mümkün deyil.",
  "feedback.track-banned-by-user": "Spotify mobil tətbiqində bu trekə icazə verməsəniz, onu oxutmağımız mümkün deyil.",
  "feedback.track-not-available-in-region": "Spotify bunu {0} adlı ölkədə oxuda bilmir. Fayl kompüterinizdə varsa, onu çıxara bilərsiniz.",
  "feedback.track-not-available": "Spotify hal-hazırda bunu oxuda bilmir. Fayl kompüterinizdə varsa, onu çıxara bilərsiniz.",
  "feedback.track-exclusive-premium": "Spotify hal-hazırda bunu oxuda bilmir.",
  "feedback.cant-skip-ads": "Seçilmiş mahnı reklamdan sonra oxudulacaq.",
  "feedback.cant-play-during-ads": "Bu reklamdan sonra yenidən cəhd edin.",
  "feedback.skip-ads-to-hear-song": "Trekiniz reklamdan sonra oxudulacaq. Musiqinizə daha tez qayıtmaq üçün reklamı ötürün!",
  "feedback.skip-ads-after-delay": "Reklamı {0} saniyə sonra ötürüb məzmununuza geri qayıda bilərsiniz.",
  "capping.upsell-title": "Pulsuz dinləmə limitinə çatdınız.",
  "feedback.video-georestricted": "Bu videonu cari məkanınızda oxuda bilmirik.",
  "feedback.video-unsupported-client-version": "Bu videonu oxutmaq üçün Spotify-ı yeniləşdirin.",
  "feedback.video-unsupported-platform-version": "Bu videonu əməliyyat sistemi versiyanızda oxutmaq mümkün deyil.",
  "feedback.video-country-restricted": "Bu videonu cari məkanınızda oxuda bilmirik.",
  "feedback.video-unavailable": "Bu video mövcud deyil. Başqasını yoxlamaq istəyirsiniz?",
  "feedback.video-catalogue-restricted": "Təəssüf ki, bu videonu oxutmaq mümkün deyil.",
  "feedback.video-playback-error": "Təəssüf ki, bu videonu oxutmaq mümkün deyil.",
  "feedback.video-unsupported-key-system": "Hmm... görünür, bu videonu oxutmaq mümkün deyil. Spotify-ın ən son versiyasını quraşdırmağa cəhd edin.",
  "feedback.explicit-content-filtered": "Açıq-saçıq məzmun ehtiva etdiyi üçün Spotify-ın hazırda bunu oxutması mümkün deyil.",
  "feedback.play-after-ad": "Seçilmiş məzmun reklamdan sonra oxudulacaq",
  "action-trigger.button.not-now": "İndi deyil",
  "close": "Bağla",
  "login": "Giriş et",
  "search.page-title": "Spotify – Axtarış",
  "error-page.header.max_subscriptions_reached": "Beləliklə, tab üçün təyin olunan limitə çatmısınız...",
  "error-page.subtext.max_subscriptions_reached": "Çoxlu tab açmısınız. Bunu bağlayıb dinləməyə davam edin.",
  "error-page.header.cdmerror": "Brauzerinizdə təhlükəsiz oxutmanı aktiv edin",
  "error-page.subtext.cdmerror": "Prosesi görmək üçün Spotify dəstək saytına daxil olun.",
  "error-page.cta.cdmerror": "DƏSTƏK SAYTINA KEÇ",
  "download-page.header": "Pulsuz tətbiqimizi əldə edin",
  "download-page.subtext": "Sevdiyiniz musiqiləri maneəsiz dinləyin. Spotify tətbiqini kompüterinizə endirin.",
  "download-page.button": "MASAÜSTÜ TƏTBİQİ ENDİR",
  "fatal-error.header": "Xəta baş verdi",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Şou yerləşdir",
  "ewg.title.episode": "Bölüm yerləşdir",
  "ewg.title.track": "Trek yerləşdir",
  "ewg.title.album": "Albom yerləşdir",
  "ewg.title.artist": "İfaçı yerləşdir",
  "ewg.title.playlist": "Pleylist yerləşdir",
  "ewg.title": "Yerləşdir",
  "ewg.copy": "Kopyala",
  "ewg.copied": "Kopyalandı!",
  "ewg.color": "Rəng",
  "ewg.size": "Ölçü",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Yığcam",
  "ewg.help": "Yardım",
  "ewg.help-text": "100% olaraq təyin edildikdə, pleyerin genişliyi avtomatik olaraq mobil və masa üstü tərtibatlarına uyğun genişlənəcək.",
  "ewg.terms": "Saytınızda Spotify pleyeri yerləşdirməklə Spotify-ın API <a href=\"%s\" target=\"_blank\">Xidmət Şərtləri</a> ilə razılaşırsınız",
  "ewg.start-at": "Başlama vaxtı:",
  "ewg.showcode": "Kodu göstər",
  "ad-formats.dismissAd": "Reklamı gizlət",
  "keyboard.shortcuts.help.heading": "Klaviatura üçün Qısayollar",
  "keyboard.shortcuts.help.subheading.press": "Bas",
  "keyboard.shortcuts.help.subheading.toToggle": "bu modala keçmək üçün.",
  "keyboard.shortcuts.section.basic": "Əsas",
  "keyboard.shortcuts.section.playback": "Oxutma",
  "keyboard.shortcuts.section.navigation": "Naviqasiya",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Tövsiyələr haqqında",
  "close_button_action": "Bağla",
  "block-user.dialog.title": "{0} bloklansın?",
  "block-user.dialog.description": "{0} artıq profilinizi görə, sizi izləyə və ya dinləmə fəaliyyətinizi görə bilməyəcək.",
  "block-user.dialog.cancel": "Ləğv et",
  "block-user.dialog.block": "Blokla",
  "error.reload": "Yenidən yüklə",
  "track-credits.label": "Titrlər",
  "track-credits.source": "Mənbə",
  "track-credits.additional-credits": "Əlavə titrlər",
  "view.web-player-home": "Əsas səhifə",
  "navbar.search": "Axtarış",
  "navbar.your-library": "Kitabxanan",
  "resize.sidebar": "Əsas naviqasiya menyusunun ölçüsünü dəyişin",
  "folder.delete-header": "Bu qovluğu və içindəki bütün pleylistləri silmək istədiyinizə əminsiniz?",
  "playlist.delete-description": "Bu əməliyyatı geri qaytarmaq mümkün deyil.",
  "playlist.delete-cancel": "LƏĞV ET",
  "playlist.delete-confirm": "SİL",
  "playlist.delete": "{0} silinsin?",
  "age.restriction.confirmAge": "Yaşınızı təsdiq edin",
  "duplicate.tracks.oneAlreadyAdded": "Bu, artıq '{0}' pleylistindədir.",
  "duplicate.tracks.allAlreadyAdded": "Bunlar artıq '{0}' pleylistindədir.",
  "duplicate.tracks.someAlreadyAddedDescription": "Bunlardan bəziləri artıq '{0}' pleylistindədir.",
  "duplicate.tracks.alreadyAdded": "Artıq əlavə edildi",
  "duplicate.tracks.someAlreadyAdded": "Bəziləri artıq əlavə edildi",
  "duplicate.tracks.addAll": "Hamısını əlavə et",
  "duplicate.tracks.addAnyway": "Yenə də əlavə et",
  "duplicate.tracks.addNewOnes": "Yenilərini əlavə et",
  "duplicate.tracks.dontAdd": "Əlavə etmə",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Pleylistdən çıx",
  "leave-playlist.dialog.private-description": "Bu, özəl pleylistdir. Çıxsanız, artıq ona girişiniz olmayacaq.",
  "leave-playlist.dialog.public-contributor-description": "Bu pleylistdən çıxsanız, ona mahnılar əlavə edə bilməyəcəksiniz.",
  "leave-playlist.dialog.public-listener-description": "Bu pleylist özəl edilsə, ona giriş edə bilməyəcəksiniz.",
  "leave-playlist.dialog.title": "Əminsən?",
  "leave-playlist.dialog.cancel": "İndi deyil",
  "premium.dialog.title": "Spotify Premium əldə et",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Abunə ol",
  "user.log-out": "Çıxış et",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Sonra %price%/ay. Qaydalar və Şərtlər tətbiq olunur. Bir aylıq pulsuz istifadə imkanı artıq Premium sınamış istifadəçilər üçün mövcud deyil.",
  "s2l.download_spotify": "Spotify-ı endir",
  "s2l.play_millions_podcasts": "Cihazında milyonlarla mahnı və podkast oxut.",
  "s2l.play_millions": "Cihazında milyonlarla mahnı oxut.",
  "s2l.download": "Endir",
  "s2l.dismiss": "Rədd et",
  "mwp.d2p.modal.title": "Limitsiz musiqi",
  "mwp.d2p.modal.description": "Premium Spotify-dakı bütün musiqilərdən reklamsız zövq almağınıza imkan verir. İstədiyiniz zaman istənilən mahnını oxudun. Hətta oflayn rejimdə.",
  "mwp.d2p.modal.cta": "Premium əldə et",
  "mwp.d2p.modal.dismiss": "Rədd et",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Kitabxananızdan silin",
  "save_to_your_library": "Kitabxananızda yaddaşda saxlayın",
  "play": "Oxut",
  "mwp.header.content.unavailable": "Bu məzmun mövcud deyil.",
  "pause": "Fasilə ver",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Daha çox",
  "web-player.enhance.button_aria_label_enhanced": "Genişləndir seçimini söndürün",
  "web-player.enhance.button_aria_label_not_enhanced": "Genişləndir seçimini yandırın",
  "web-player.enhance.button_text_enhanced": "Genişləndirilmiş",
  "web-player.enhance.button_text_not_enhanced": "Genişləndir",
  "private_playlist": "Özəl Pleylist",
  "public_playlist": "Hər Kəsə Açıq Pleylist",
  "sidebar.collaborative_playlist": "Ortaq Pleylist",
  "playlist.edit-details.button": "{0} – Təfərrüatları redaktə et",
  "drop_down.sort_by": "Çeşidlə",
  "playlist.curation.title": "Gəlin pleylistiniz üçün bəzi mahnılar tapaq",
  "playlist.curation.search_placeholder": "Mahnılar və ya bölümlər üçün axtarış",
  "navbar.go-back": "Geri qayıt",
  "playlist.remove_from_playlist": "\"{0}\" pleylistindən sil",
  "playlist.extender.recommended.title": "Tövsiyə Olunan",
  "playlist.extender.title.in.playlist": "Bu pleylistin başlığına əsasən",
  "playlist.extender.songs.in.playlist": "Bu pleylistdəkilərə əsasən",
  "playlist.extender.refresh": "Yenilə",
  "download.download": "Endir",
  "download.upsell": "Premium versiyaya abunə olaraq yükləmələri və digər xüsusiyyətləri kiliddən çıxarın",
  "download.remove": "Yükləməni sil",
  "download.cancel": "Yükləməni ləğv et",
  "search.a11y.clear-input": "Axtarış sahəsini təmizlə",
  "forbidden-page.title": "Bu pleylist əlçatan deyil",
  "forbidden-page.description": "Bu pleylistin sahibi onu özəl edib və ya Spotify-dan silib.",
  "card.tag.album": "Albom",
  "card.tag.track": "Mahnı",
  "card.tag.artist": "İfaçı",
  "card.tag.episode": "Bölüm",
  "card.tag.show": "Podkast",
  "card.tag.playlist": "Pleylist",
  "ad-formats.exclusive": "spotify-da eksklüziv",
  "ad-formats.presentedBy": "Təqdim edən",
  "contextmenu.go-to-playlist-radio": "Pleylistə uyğun radioya keç",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Pleylistin linkini kopyala",
  "tracklist-header.songs-counter": {
    "one": "{0} mahnı",
    "other": "{0} mahnı"
  },
  "desktop.settings.autoplay": "Avtomatik oxutma",
  "desktop.settings.localAutoplayInfo": "Musiqiniz bu tətbiqdə bitəndə oxşar mahnıları avtomatik oxudun",
  "desktop.settings.globalAutoplayInfo": "Musiqi digər cihazlarda bitdikdə oxşar mahnıları avtomatik oxudun",
  "tracklist-header.episodes-counter": {
    "one": "{0} bölüm",
    "other": "{0} bölüm"
  },
  "settings.employee": "Yalnız işçi",
  "desktop.settings.enableDeveloperMode": "Tərtibatçı rejimini aktivləşdir",
  "settings.display": "Ekran",
  "settings.showMusicAnnouncements": "Yeni buraxılışlar haqqında elanları göstər",
  "settings.showTrackNotifications": "Mahnılar dəyişdikdə masaüstü bildirişlərini göstərin",
  "desktop.settings.showSystemMediaControls": "Media düymələrindən istifadə edərkən iş masası pəncərəsini göstər",
  "buddy-feed.see-what-your-friends-are-playing": "Dostlarının oxutduqlarına bax",
  "desktop.settings.explicitContentFilter": "Açıq-saçıq məzmun",
  "desktop.settings.explicitContentFilterSettingLocked": "Ailə hesabında açıq-saçıq məzmun oxutmaq mümkün deyil",
  "desktop.settings.explicitContentFilterSetting": "Açıq-saçıq qiymətləndirilmiş məzmunun oxudulmasına icazə ver",
  "settings.localFiles": "Lokal Fayllar",
  "settings.showLocalFiles": "Lokal Faylları göstər",
  "desktop.settings.language": "Dil",
  "desktop.settings.selectLanguage": "Dil seç - Dəyişikliklər tətbiqi yenidən başlatdıqdan sonra tətbiq olunacaq",
  "settings.restartApp": "Tətbiqi yenidən başlat",
  "desktop.settings.streamingQualityAutomatic": "Avtomatik",
  "desktop.settings.streamingQualityLow": "Alçaq",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Yüksək",
  "desktop.settings.streamingQualityVeryHigh": "Çox yüksək",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Yüksək",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Sakit",
  "desktop.settings.musicQuality": "Audio keyfiyyəti",
  "desktop.settings.streamingQuality": "Yayımlama keyfiyyəti",
  "desktop.settings.downloadQuality.title": "Endir",
  "desktop.settings.downloadQuality.info": "Daha yüksək keyfiyyət daha çox yaddaş yeri istifadə edir.",
  "desktop.settings.automatic-downgrade.title": "Keyfiyyətin avtomatik tənzimlənməsi — Tövsiyə edilən ayar: Yanılı",
  "desktop.settings.automatic-downgrade.info": "İnternetinizin ötürmə qabiliyyəti zəif olduqda audio keyfiyyətinizi tənzimləyirik. Bunu söndürməklə dinləmə təcrübənizdə fasilələr ola bilər.",
  "desktop.settings.normalize": "Səs səviyyəsini normallaşdır - Bütün mahnı və podkastlar üçün eyni səs səviyyəsini təyin et",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Səs səviyyəsi - Səs səviyyəsini olduğun mühitə görə tənzimlə. Yüksək səviyyə səs keyfiyyətini azalda bilər. Normal səviyyə və ya Səssiz rejimdə səs keyfiyyətinə təsir göstərmir.",
  "desktop.settings.social": "Sosial",
  "desktop.settings.facebook": "Dostlarınızın oxutduqlarını görmək üçün Facebook ilə qoşulun.",
  "desktop.settings.facebook.disconnect": "Facebook-dan əlaqəni kəs",
  "desktop.settings.facebook.connect": "Facebook ilə qoşulun",
  "desktop.settings.newPlaylistsPublic": "Yeni pleylistlərimi hamıya açıq et",
  "desktop.settings.privateSession": "Anonim dinləmək üçün özəl seans başlat",
  "desktop.settings.publishActivity": "Spotify-da dinləmə fəaliyyətimi paylaş",
  "desktop.settings.publishTopArtists": "Son oxudulmuş ifaçıları hər kəsə açıq profilimdə göstər.",
  "search.playlist-by": "{0} tərəfindən",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Minimallaşdırıldı",
  "desktop.settings.autostartNormal": "Bəli",
  "desktop.settings.autostartOff": "Xeyr",
  "desktop.settings.sec": "san",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Mahnıları çarpaz keçidlə dəyişmək",
  "desktop.settings.automixInfo": "Pleylistdəki mahnılar arasında əngəlsiz keçidlərə icazə verin",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Başlatma və pəncərə üzrə davranış",
  "desktop.settings.autostart": "Kompüterə daxil olduqdan sonra Spotify-ı avtomatik olaraq açın",
  "desktop.settings.closeShouldMinimize": "\"Bağla\" düyməsi Spotify pəncərə sayını minimuma endirməlidir",
  "desktop.settings.compatibility": "Uyğunluq",
  "desktop.settings.enableHardwareAcceleration": "Aparatın sürətləndirilməsini aktiv et",
  "desktop.settings.privacy": "Məxfilik",
  "desktop.settings.cookiesDisabled": "Spotify masaüstü tətbiqinin quraşdırılması üçün bütün kukiləri bloklayın; Ətraflı məlumat üçün <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Məxfilik siyasəti</a>ni oxuyun. Qeyd edək ki, bu parametrin aktivləşdirilməsi Spotify təcrübənizə mənfi təsir göstərə bilər. Dəyişikliklər tətbiqi yenidən başlatdıqdan sonra tətbiq olunacaq",
  "context-menu.copy-episode-link": "Bölüm linkini kopyala",
  "drop_down.filter_by": "Süzgəcdən keçir",
  "context-menu.copy-show-link": "Şou linkini kopyala",
  "playlist.default_playlist_name": "Yeni Pleylist",
  "playlist.new-default-name": "Mənim Pleylistim #{0}",
  "concert.error.no_locations_found_subtitle": "Axtardığınız məkanı tapa bilmədik.",
  "concert.error.general_error_title": "Məlumat üçün sorğu göndərilərkən xəta baş verdi.",
  "concerts.input.search_placeholder": "Şəhərə görə axtar",
  "age.restriction.nineeteen-badge": "On doqquz plus məzmun",
  "show_less": "Daha az göstər",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Yeni Podkast Bölümü",
  "episode.played": "Oxuduldu",
  "music_and_talk.in_this_episode": "Bu bölümdə",
  "mwp.entity.might.like": "Həmçinin bəyənə bilərsiniz",
  "shows.sort.newest-to-oldest": "Köhnədən yeniyə",
  "shows.sort.oldest-to-newest": "Yenidən köhnəyə",
  "shows.sort.longest-to-shortest": "Ən Uzundan Ən Qısaya",
  "shows.sort.shortest-to-longest": "Ən Qısadan ən Uzuna",
  "sidebar.liked_songs": "Bəyənilən Mahnılar",
  "following": "İzlənilənlər",
  "follow": "İzlə",
  "remove_from_your_liked_songs": "Bəyənilən Mahnılardan sil",
  "web-player.audiobooks.chapter": "Fəsil",
  "albums": "Albomlar",
  "collection.filter.albums": "Albomlarda axtar",
  "error.request-collection-albums-failure": "Albomlarınızı yükləyərkən xəta baş verdi.",
  "collection.empty-page.albums-cta": "Albomları tap",
  "collection.empty-page.albums-subtitle": "Ürək simvoluna vuraraq albomları yaddaşda saxla.",
  "collection.empty-page.albums-title": "İlk albomunu izlə",
  "artists": "İfaçılar",
  "collection.filter.artists": "İfaçılarda axtar",
  "error.request-collection-artists-failure": "İfaçılarınızı yükləyərkən xəta baş verdi.",
  "collection.empty-page.artists-subtitle": "İzlə düyməsinə basaraq bəyəndiyin ifaçıları izlə.",
  "collection.empty-page.artists-title": "İlk ifaçını izlə",
  "collection.empty-page.artists-cta": "İfaçıları tap",
  "collection.filter.playlists": "Pleylistlərdə axtar",
  "collection.empty-page.playlists-cta": "Pleylist yarat",
  "collection.empty-page.playlists-title": "İlk pleylistinizi yaradın",
  "collection.empty-page.playlists-subtitle": "Asandır, sənə kömək edəcəyik.",
  "podcasts": "Podkastlar",
  "collection.filter.podcasts": "Podkastlarda axtar",
  "error.request-collection-shows-failure": "Podkastlarınızı yükləyərkən xəta baş verdi.",
  "collection.empty-page.shows-subtitle": "İzlə düyməsinə basaraq bəyəndiyin podkastları izlə.",
  "collection.empty-page.shows-title": "İlk podkastını izlə",
  "error.request-collection-music-downloads-failure": "Endirdiyiniz musiqiləri yükləyərkən xəta baş verdi.",
  "sidebar.your_episodes": "Bölümlərin",
  "web-player.lyrics.title": "Sözlər",
  "web-player.lyrics.noLyrics0": "Hmm. Bu mahnının sözlərini bilmirik.",
  "web-player.lyrics.noLyrics1": "Görünür, bu mahnının sözləri bizdə yoxdur.",
  "web-player.lyrics.noLyrics2": "Bizi tutdun, hələ də bu mahnının sözlərini əldə etməyə çalışırıq.",
  "web-player.lyrics.noLyrics3": "Bu mahnının sözlərini təxmin etməli olacaqsan.",
  "web-player.lyrics.ad": "Mahnı sözləri audio reklamdan sonra göstəriləcək",
  "web-player.lyrics.error": "Bu mahnı üçün sözləri yükləmək alınmadı. Daha sonra yenidən cəhd edin.",
  "singalong.off": "Sönülü",
  "singalong.more-vocal": "Daha çox vokal",
  "singalong.less-vocal": "Daha az vokal",
  "singalong.title": "Birlikdə oxu",
  "singalong.button": "Oxu",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Bu mahnı sözləri hələ mahnıya sinxronlaşdırılmayıb.",
  "collection.sort.recently-played": "Son oxudulanlar",
  "collection.sort.recently-added": "Son əlavə olunanlar",
  "collection.sort.alphabetical": "Əlifba sırası ilə",
  "collection.sort.creator": "Yaradan",
  "collection.sort.most-relevant": "Ən uyğun",
  "collection.sort.custom-order": "Xüsusi sıralama",
  "sort.custom-order": "Xüsusi sıralama",
  "sort.title": "Başlıq",
  "sort.artist": "İfaçı",
  "sort.added-by": "Əlavə etdi",
  "sort.date-added": "Əlavə edilmə tarixi",
  "sort.duration": "Müddət",
  "sort.album": "Albom",
  "sort.album-or-podcast": "Albom və ya podkast",
  "concert.header.partner_songkick_attribution": "{0} tarixində mövcuddur",
  "concert.header.partner_price_attribution": "{1} üzrə {0} qiymətindən başlayaraq",
  "concert.header.partner_attribution": "{0}-da satıldı",
  "concert_available_through": "{0} ilə mövcuddur",
  "concert_find_virtual_event": "Virtual tədbir tap",
  "concert.button.see_tickets": "Biletləri tap",
  "concert_event_ended": "Tədbir bitdi",
  "concert_past_message": "Daha çox tövsiyə üçün gələcək tədbirlərə nəzər salın",
  "concert_lineup": "Sıralama",
  "concerts_more_events": "Bəyənə biləcəyiniz daha çox tədbir",
  "followers": "İzləyicilər",
  "public_playlists": "Hər Kəsə Açıq Pleylistlər",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Təfərrüatları redaktə et",
  "top_artists_this_month": "Bu ayın populyar ifaçıları",
  "only_visible_to_you": "Yalnız siz görürsünüz",
  "top_tracks_this_month": "Bu ayın populyar trekləri",
  "recently_played_artists": "Son oxudulmuş ifaçılar",
  "queue.page-title": "Spotify – Növbədə Oxut",
  "playback-control.queue": "Növbə",
  "queue.now-playing": "İndi oxudulur",
  "queue.next-in-queue": "Növbədə sonrakı",
  "queue.next-from": "Bundan sonra:",
  "queue.next-up": "Növbəti gələn",
  "track-page.popular-singles-and-eps-by-artist": "Populyar %artist% sinqlları və mini albomları",
  "track-page.popular-albums-by-artist": "%artist% adlı ifaçının Populyar albomları",
  "track-page.popular-releases-by-artist": "%artist% tərəfindən populyar buraxılışlar",
  "track-page.popular-tracks": "Populyar Treklər",
  "sign_up": "Qeydiyyatdan keç",
  "track-page.sign-in-to-view-lyrics": "Mahnı sözlərinə baxmaq və tam trekə qulaq asmaq üçün giriş edin",
  "contextmenu.go-to-song-radio": "Mahnı radiosuna keç",
  "contextmenu.show-credits": "Titrləri göstər",
  "context-menu.copy-track-link": "Mahnı linkini kopyala",
  "artist.latest-release": "Ən son buraxılış",
  "error.request-artist-appears-on": "Bu ifaçının göründüyü buraxılışları yükləyərkən xəta baş verdi.",
  "artist-page.appearson.seo.title": "{0} buraxılışları görünür",
  "artist.appears-on": "Burada görünür",
  "error.request-artist-featuring": "Bu ifaçının iştirak etdiyi pleylistləri yükləyərkən xəta baş verdi.",
  "artist-page.featuring.seo.title": "{0} iştirak edir",
  "artist-page.featuring": "{0} iştirak edir",
  "artist.popular-tracks": "Populyar",
  "artist-page.on-tour": "Turda",
  "artist-page.offers": "Təkliflər",
  "artist-page.popular": "Populyar buraxılışlar",
  "artist.albums": "Albomlar",
  "artist.singles": "Sinql və Mini Albomlar",
  "artist.compilations": "Toplular",
  "artist-page.fansalsolike": "Pərəstişkarlar həmçinin bəyənirlər",
  "artist-page.artist-playlists": "İfaçıların pleylistləri",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "İfaçının pleylistlərini yükləyərkən xəta baş verdi.",
  "artist-page.artist-playlists.seo.title": "{0} pleylistləri",
  "error.request-related-artists": "Əlaqəli ifaçıları yükləyərkən xəta baş verdi.",
  "artist-page.fansalsolike.seo.title": "{0} adlı İfaçının Pərəstişkarları həmçinin bəyənir",
  "contextmenu.go-to-artist-radio": "İfaçıya uyğun radioya keç",
  "context-menu.copy-album-link": "Albom linkini kopyala",
  "artist-page.liked-songs-by-artist-title": "{0} tərəfindən bəyənilən mahnılar",
  "action-trigger.save-album": "Bu albomu Kitabxananızda yaddaşda saxlamaq üçün giriş edin.",
  "error.request-artist-discography": "İfaçının diskoqrafiyasını yükləyərkən xəta baş verdi.",
  "artist-page.discography.seo.title": "{0} - Diskoqrafiya",
  "search.empty-results-title": "\"{0}\" üçün heç bir nəticə tapılmadı",
  "search.empty-results-text": "Sözlərin düzgün yazıldığına əmin olun, yaxud da daha az və ya fərqli açar sözlərdən istifadə edin.",
  "search.search-for-label": "İfaçılar, mahnılar və ya podkastlar",
  "topBar.label": "Üst zolaq və istifadəçi menyusu",
  "navbar.go-forward": "İrəli get",
  "buddy-feed.friend-activity": "Dost Fəaliyyəti",
  "buddy-feed.add-friends": "Dostlar əlavə et",
  "save": "Yaddaşda saxla",
  "image-upload.legal-disclaimer": "Davam etməklə Spotify-ın yükləməyi seçdiyiniz şəklə giriş imkanı əldə etməsinə icazə verirsiniz. Şəkil yükləmək hüququnuz olduğuna əmin olun.",
  "playlist.new-header": "Yeni pleylist yarat",
  "keyboard.shortcuts.description.createNewFolder": "Yeni qovluq yarat",
  "keyboard.shortcuts.description.openContextMenu": "Kontekst menyusunu aç",
  "keyboard.shortcuts.description.selectAll": "Hamısını seç",
  "filter": "Süzgəcdən keçir",
  "keyboard.shortcuts.description.togglePlay": "Oxut/Fasilə ver",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Təsadüfi qaydada oxut",
  "keyboard.shortcuts.description.repeat": "Təkrar oxut",
  "keyboard.shortcuts.description.skipPrev": "Əvvəlkinə ötür",
  "keyboard.shortcuts.description.skipNext": "Növbətiyə ötür",
  "keyboard.shortcuts.description.seekBackward": "Geri çək",
  "keyboard.shortcuts.description.seekForward": "İrəli çək",
  "keyboard.shortcuts.description.raiseVolume": "Səsi artır",
  "keyboard.shortcuts.description.lowerVolume": "Səsi azalt",
  "keyboard.shortcuts.description.home": "Əsas səhifə",
  "keyboard.shortcuts.description.goBackwards": "Tarixçədə geri",
  "keyboard.shortcuts.description.goForwards": "Tarixçədə irəli",
  "keyboard.shortcuts.description.goToPreferences": "Seçimlər",
  "keyboard.shortcuts.description.currentlyPlaying": "Hal-hazırda oxudulur",
  "keyboard.shortcuts.description.search": "Axtarış",
  "keyboard.shortcuts.description.likedSongs": "Bəyənilən mahnılar",
  "keyboard.shortcuts.description.yourPlaylists": "Pleylistləriniz",
  "keyboard.shortcuts.description.yourPodcasts": "Podkastlarınız",
  "keyboard.shortcuts.description.yourArtists": "İfaçılarınız",
  "keyboard.shortcuts.description.yourAlbums": "Albomlarınız",
  "keyboard.shortcuts.description.madeForYour": "Sizin üçün hazırlanıb",
  "new_releases": "Yeni buraxılışlar",
  "keyboard.shortcuts.description.charts": "Çartlar",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Dost fəaliyyətinin genişliyini azalt",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Dost fəaliyyətinin genişliyini artır",
  "playlist.default_folder_name": "Yeni Qovluq",
  "keyboard.shortcuts.or": "və ya",
  "track-credits.performers": "İfa edən",
  "track-credits.writers": "Müəllif",
  "track-credits.producers": "İstehsalçı",
  "track-credits.assistant-recording-engineer": "Səs rejissoru assistenti",
  "track-credits.engineer": "Mühəndis",
  "track-credits.assistant-engineer": "Mühəndis assistenti",
  "track-credits.trumpet": "Truba",
  "track-credits.guitar": "Gitara",
  "track-credits.composer-and-lyricist": "Bəstəkar və şair",
  "track-credits.associated-performer": "Əlaqədar ifaçı",
  "track-credits.background-vocals": "Arxa vokallar",
  "track-credits.bass": "Bas",
  "track-credits.co-producer": "Ortaq prodüser",
  "track-credits.additional-engineer": "Əlavə mühəndis",
  "track-credits.masterer": "Ustad",
  "track-credits.mixer": "Səs qarışdırıcı",
  "track-credits.recording-engineer": "Səs rejissoru",
  "track-credits.accordion": "Akkordeon",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Orqan",
  "track-credits.mixing-engineer": "Səs qarışdırma mühəndisi",
  "track-credits.editor": "Redaktor",
  "track-credits.fiddle": "Fidel",
  "track-credits.additional-vocals": "Əlavə vokallar",
  "track-credits.violin": "Skripka",
  "track-credits.viola": "Alt",
  "track-credits.percussion": "Zərb musiqi alətləri",
  "track-credits.mastering-engineer": "Ustad-mühəndis",
  "track-credits.composer": "Bəstəkar",
  "track-credits.additional-keyboards": "Əlavə klaviaturalar",
  "track-credits.mix-engineer": "Səs qarışdırma mühəndisi",
  "track-credits.mandolin": "Mandolina",
  "track-credits.acoustic-guitar": "Akustik gitara",
  "track-credits.keyboards": "Klavişli alətlər",
  "track-credits.synthesizer": "Sintezator",
  "track-credits.programmer": "Proqramçı",
  "track-credits.assistant-mixer": "Səs qarışdırıcı assistent",
  "track-credits.assistant-mixing-engineer": "Səs qarışdırma mühəndisi assistenti",
  "track-credits.digital-editor": "Rəqəmsal səs redaktoru",
  "track-credits.drums": "Barabanlar",
  "track-credits.drum-programming": "Baraban proqramçısı",
  "track-credits.conga": "Konqa",
  "track-credits.samples": "Nümunələr",
  "track-credits.audio-recording-engineer": "Səsyazma rejissoru",
  "track-credits.audio-additional-mix-engineer": "Əlavə səs qarışdırma mühəndisi",
  "track-credits.recording": "Səs yazma",
  "track-credits.assistant-producer": "Prodüsser assistenti",
  "track-credits.writer": "Yazıçı",
  "track-credits.strings": "Simli musiqi alətləri",
  "track-credits.music-publisher": "Musiqi naşiri",
  "track-credits.programming": "Proqramlaşdırma",
  "track-credits.music-production": "Musiqi istehsalı",
  "track-credits.background-vocalist": "Arxa vokalist",
  "track-credits.producer": "İstehsalçı",
  "track-credits.vocal": "Vokal",
  "track-credits.songwriter": "Mahnı müəllifi",
  "track-credits.lyricist": "Söz müəllifi",
  "track-credits.additional-mixer": "Əlavə səs qarışdırıcı",
  "track-credits.upright-bass": "Düz kontrabas",
  "track-credits.clapping": "Alqış səsi",
  "track-credits.electric-bass": "Elektrik bas",
  "track-credits.horn-arranger": "Valtoen aranjimançısı",
  "track-credits.flugelhorn": "Fluqelqorn",
  "track-credits.second-engineer": "İkinci mühəndis",
  "track-credits.rhythm-guitar": "Ritm gitara",
  "track-credits.bass-guitar": "Bas gitara",
  "track-credits.electric-guitar": "Elektrik gitara",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Musiqi alətləri",
  "track-credits.recording-arranger": "Səsyazma üzrə aranjimançı",
  "track-credits.arranger": "Aranjimançı",
  "track-credits.steel-guitar": "Polad simli gitara",
  "track-credits.executive-producer": "İcraçı prodüser",
  "track-credits.additional-production": "Əlavə istehsal",
  "track-credits.designer": "Dizayner",
  "track-credits.assistant-mix-engineer": "Səs qarışdırma mühəndisi assistenti",
  "track-credits.studio-musician": "Studiya musiqiçisi",
  "track-credits.voice-performer": "Səsləndirmə sənətçisi",
  "track-credits.orchestra": "Orkestr",
  "track-credits.chamber-ensemble": "Kamera ansamblı",
  "track-credits.additional-percussion": "Əlavə zərb alətləri",
  "track-credits.cajon": "Kaxon",
  "track-credits.miscellaneous-production": "Müxtəlif istehsal",
  "track-credits.pedal-steel": "Pedal və polad simli gitara",
  "track-credits.additional-producer": "Əlavə istehsalçı",
  "track-credits.keyboards-arrangements": "Klavişli alətlər üzrə aranjimanlar",
  "track-credits.saxophone": "Saksafon",
  "track-credits.sound-engineer": "Səs mühəndisi",
  "track-credits.assistant-remix-engineer": "Səs qarışdırma mühəndisi assistenti",
  "track-credits.double-bass": "Kontrabas",
  "track-credits.co-writer": "Həmmüəllif",
  "track-credits.pro-tools": "Pro Alətlər",
  "track-credits.tape-realization": "Zənginləşdirilmiş kaset",
  "track-credits.ambient-sounds": "Ətraf səsləri",
  "track-credits.sound-effects": "Səs effektləri",
  "track-credits.harp": "Arfa",
  "track-credits.cymbals": "Zil səsləri",
  "track-credits.vocal-engineer": "Vokal səslər üzrə mühəndis",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Səs yazan",
  "track-credits.main-artist": "Əsas ifaçı",
  "track-credits.production": "İstehsal",
  "track-credits.artist": "İfaçı",
  "track-credits.vocals": "Vokallar",
  "track-credits.featuring": "İştirak edir",
  "track-credits.featured-artist": "Seçilən ifaçı",
  "track-credits.work-arranger": "Aranjimançı işi",
  "track-credits.mixing-engineers": "Səs qarışdırma mühəndisləri",
  "track-credits.re-mixer": "Son səs mühəndisi",
  "track-credits.recording-producer": "Səsyazma prodüsseri",
  "track-credits.co-mixer": "Birgə səs qarışdırıcı",
  "track-credits.bells": "Zınqırovlar",
  "track-credits.pro-tools-editing": "Pro Alətlərin redaktəsi",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Əlavə səs yazan",
  "track-credits.vocal-producer": "Vokal prodüsser",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violonçel",
  "track-credits.flute": "Fleyta",
  "track-credits.horn": "Valtoen",
  "track-credits.brass-band": "Nəfəs alətləri ansamblı",
  "track-credits.programming-and-keyboards": "Proqramlaşdırma və klavişlər",
  "track-credits.all-instruments": "Bütün alətlər",
  "track-credits.programmed-and-arranged-by": "Proqramlaşdıran və aranjiman edən",
  "track-credits.additional-programmer": "Əlavə proqramçı",
  "track-credits.recording-and-mixing": "Səs yazma və səs qarışdırma",
  "track-credits.engineer-and-mixer": "Mühəndis və səs qarışdırma mühəndisi",
  "track-credits.vocal-arranger": "Vokal səslər üzrə aranjimançı",
  "track-credits.income-participant": "Gəlir ortağı",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Hər Kəsə Açıq Pleylist",
  "permissions.private-playlist": "Özəl Pleylist",
  "permissions.modal-label": "Pleylist icazələri",
  "permissions.shared-with": "Paylaşılıb:",
  "about.title_label": "Spotify haqqında",
  "about.copyright": "Müəllif hüquqları © {0} Spotify AB. <br/>Spotify®, Spotify Group-un qeydiyyatdan keçmiş ticarət nişanıdır.",
  "connect-bar.listening-state": "%device_name% cihazında dinlənilir",
  "connect-bar.connecting-state": "%device_name% cihazına qoşulur",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Təsadüfi reklamlar ilə limitsiz mahnı və podkastlar əldə etmək üçün qeydiyyatdan keçin. Kredit kartı tələb olunmur.",
  "fta.sign-up-free": "Pulsuz qeydiyyatdan keç",
  "pta.bottom-bar.title": "Spotify-da önizləmə",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Pleyer idarəetmə düyməsi",
  "playback-control.ban": "Sil",
  "video-player.show-video": "Videonu göstər",
  "video-player.hide-video": "Videonu gizlət",
  "user.public-playlists": {
    "one": "{0} hər kəsə açıq pleylist",
    "other": "{0} hər kəsə açıq pleylist"
  },
  "user.private-playlists": {
    "one": "{0} Özəl Pleylist",
    "other": "{0} Özəl Pleylist"
  },
  "likes": {
    "one": "{0} bəyənmə",
    "other": "{0} bəyənmə"
  },
  "user.followers": {
    "one": "{0} izləyici",
    "other": "{0} izləyici"
  },
  "user.following": {
    "one": "{0} İzlənilən",
    "other": "{0} İzlənilən"
  },
  "chart.new-entries": {
    "one": "{0} yeni daxiletmə",
    "other": "{0} yeni daxiletmə"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Paket hekayələriniz yalnız tətbiqdə əlçatandır. Daha çoxunu kəşf etmək üçün indi endirin.",
  "wrapped.ineligible.description.2021": "Bu il öz Paket hekayələrinizi əldə etmək üçün kifayət qədər dinləməmisiniz. Gələn il əldə etmək üçün tətbiqdə dinləməyə davam edin.",
  "wrapped.title": "2021 Paketi",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} və daha {1} nəfər",
  "playlist.header.creator-and-co-creator": "{0} və {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} element",
    "other": "{0} element"
  },
  "playlist.curation.see_all_artists": "Bütün ifaçılara bax",
  "playlist.curation.see_all_album": "Bütün albomlara bax",
  "playlist.curation.see_all_songs": "Bütün mahnılara bax",
  "playlist.remove_multiple_description": "Fikrinizi dəyişsəniz, onları yenidən əlavə etməli olacaqsınız.",
  "remove": "Sil",
  "download.downloading": "{0} trek endirilir",
  "download.complete": "Yükləmə tamamlandı",
  "ad-formats.hideAnnouncements": "Elanları gizlət",
  "ad-formats.sponsored": "Maliyyələşdirilən",
  "ad-formats.remove": "Sil",
  "ad-formats.save": "Yaddaşda saxla",
  "unfollow": "İzləmədən çıxar",
  "home.evening": "Axşamınız xeyir",
  "home.morning": "Sabahınız xeyir",
  "home.afternoon": "Günortanız xeyir",
  "web-player.enhance.contextmenu.turn-off-enhance": "Genişləndir seçimini söndürün",
  "web-player.enhance.contextmenu.turn-on-enhance": "Genişləndir seçimini yandırın",
  "contextmenu.share": "Paylaş",
  "settings.localFilesFolderAdded": "Qovluq əlavə edildi. İndi {0} qovluğundan olan mahnılar göstərilir",
  "settings.showSongsFrom": "Mahnıları göstər:",
  "settings.addASource": "Mənbə əlavə et",
  "contextmenu.leave-playlist": "Pleylistdən çıx",
  "contextmenu.invite-collaborators": "Əməkdaşlar dəvət et",
  "contextmenu.share.copy-artist-link": "İfaçının linkini kopyala",
  "card.tag.genre": "Janr",
  "card.a11y.explicit": "Açıq-saçıq",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Pleylistə əlavə et",
  "episode.length": "{0} dəq",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Yalnız tətbiqdə mövcuddur",
  "action-trigger.listen-mixed-media-episode": "Bu bölümü indi yalnız Spotify tətbiqində dinləyə bilərsiniz.",
  "action-trigger.button.get-app": "Tətbiqi əldə et",
  "shows.filter.unplayed": "Oxudulmamış",
  "shows.filter.in-progress": "Davam edir",
  "paid": "Ödənişli",
  "paywalls.modal-heading": "Bu podkastı dəstəkləyin və bütün bölümlərə giriş imkanı əldə edin",
  "paywalls.modal-body-p1": "Aylıq abunə ilə bu müəllifi dəstəkləməklə onu daha çox bölüm hazırlamağa həvəsləndirəcəksiniz.",
  "paywalls.modal-body-p2": "Onun şou axınına, o cümlədən müəllifin buraxılışlarının bonus bölümlərinə eksklüziv giriş imkanı əldə edəcəksiniz.",
  "paywalls.modal-body-p3": "Ətraflı məlumat üçün şou qeydlərinə keçin və ya müəllifin saytına baş çəkin.",
  "mwp.see.more": "daha çoxuna bax",
  "web-player.audiobooks.chapters": "Fəsillər",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{1} ilə {0}",
  "concert.header.entity_title_3": "{1} və {2} ilə {0}",
  "concert.header.entity_title_4": "{1}, {2} və {3} ilə {0}",
  "concert.header.entity_title_more": "{1}, {2}, {3} və əlavə {4} nəfər ilə {0}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} və {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} və {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} və {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} və daha {3} nəfər...",
  "more.label.track": "{0} tərəfindən {1} üçün daha çox seçim",
  "choose_photo": "Foto seç",
  "concerts_browse_more": "Daha çox konsertə bax",
  "concert.label.headliner": "Ulduz",
  "context-menu.copy-concert-link": "Konsertin linkini kopyala",
  "contextmenu.share.copy-profile-link": "Profilin linkini kopyala",
  "history.empty-title": "Dinlədiklərinə bax",
  "history.empty-description": "Dinləmə tarixçən burada görünəcək",
  "queue.clear-queue": "Növbəni sil",
  "queue.confirm-title": {
    "one": "Növbənizdən bunu silək?",
    "other": "Növbənizdən bunları silək?"
  },
  "queue.confirm-message": "Bunu geri qaytarmaq mümkün deyil",
  "queue.cancel-button": "Ləğv et",
  "queue.confirm-button": "Bəli",
  "queue.empty-title": "Növbənə əlavə et",
  "queue.empty-description": "Burada görmək üçün trek menyusundan \"Növbəyə əlavə et\" üzərinə basın",
  "queue.fine-something": "Oxutmaq üçün bir şey tap",
  "tracklist.popular-tracks": "populyar treklər",
  "artist-page.tracks.showless": "Daha az göstər",
  "artist-page.tracks.seemore": "Daha çoxuna bax",
  "contextmenu.go-to-artist": "İfaçıya keç",
  "track-page.from-the-single": "Sinqldan",
  "track-page.from-the-ep": "Mini albomdan",
  "track-page.from-the-compilation": "Toplulardan",
  "track-page.from-the-album": "Albomdan",
  "user.edit-details.title": "Profil təfərrüatları",
  "user.edit-details.name-label": "Ad",
  "user.edit-details.name-placeholder": "Ekran adı əlavə edin",
  "artist-page.world_rank": "dünyada",
  "artist.monthly-listeners-count": {
    "one": "Aylıq {0} dinləyici",
    "other": "Aylıq {0} dinləyici"
  },
  "monthly_listeners": "Aylıq dinləyicilər",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "%artist% tərəfindən dərc edilib",
  "view.see-all": "Hamısına bax",
  "artist": "İfaçı",
  "artist-page.artists-pick": "İfaçının seçimi",
  "artist-page.saved-header": "Bəyənilən Mahnılar",
  "artist-page.saved-tracks-amount": {
    "one": "{0} mahnı bəyəndin",
    "other": "{0} mahnı bəyəndin"
  },
  "artist-page.saved-by-artist": "{0} tərəfindən",
  "artist.concerts.error.not_found": "Bu ifaçının konsert siyahısı yoxdur.",
  "concerts.header.other": "Digər yerlər",
  "search.showing-category-query-artist": "\"{0}\" üzrə bütün ifaçılar",
  "search.showing-category-query-albums": "\"{0}\" üzrə bütün albomlar",
  "search.showing-category-query-playlists": "\"{0}\" üzrə bütün pleylistlər",
  "search.showing-category-query-podcasts": "\"{0}\" üzrə bütün podkastlar",
  "search.showing-category-query-episodes": "\"{0}\" üzrə bütün bölümlər",
  "search.showing-category-query-profiles": "\"{0}\" üzrə bütün profillər",
  "search.showing-category-query-genres": "\"{0}\" üzrə bütün janrlar",
  "search.showing-category-query-songs": "\"{0}\" üzrə bütün mahnılar",
  "search.title.recent-searches": "Son axtarışlar",
  "search.clear-recent-searches": "Son axtarışları sil",
  "search.title.artists": "İfaçılar",
  "search.title.albums": "Albomlar",
  "search.title.playlists": "Pleylistlər",
  "search.title.shows": "Podkastlar",
  "search.title.episodes": "Bölümlər",
  "search.title.profiles": "Profillər",
  "search.title.genres": "Janrlar",
  "search.title.tracks": "Mahnılar",
  "search.title.top-result": "Populyar nəticə",
  "upgrade.tooltip.title": "Premium-a yeniləşdir",
  "upgrade.button": "Yeniləşdir",
  "user.update-available": "Yeniləmə mövcuddur",
  "playback-control.skip-back": "Əvvəlki",
  "playback-control.skip-forward": "Növbəti",
  "buddy-feed.let-followers-see-your-listening": "Spotify-dakı dostlara və izləyicilərə nə dinlədiyinizi görməyə icazə verin.",
  "buddy-feed.enable-share-listening-activity": "Parametrlər > Sosial bölməsinə keçin və \"Dinləmə fəaliyyətimi Spotify-da paylaş\" seçimini aktiv edin. İstənilən vaxt bunu söndürə bilərsiniz.",
  "buddy-feed.button.back": "Geri",
  "buddy-feed.facebook.connect-with-friends-default": "Dostlarınızın oxutduqlarını görmək üçün Facebook ilə qoşulun.",
  "buddy-feed.facebook.button": "Facebook ilə qoşulun",
  "buddy-feed.facebook.disclaimer": "İcazəniz olmadan paylaşım etməyəcəyik. Parametrlərdən Dost Fəaliyyətini göstərin və gizlədin.",
  "browse.made-for-you": "Sizin üçün hazırlanıb",
  "browse.charts": "Çartlar",
  "browse.discover": "KƏŞF ET",
  "browse.podcasts": "PODKASTLAR",
  "playlist.edit-details.error.description-breaks": "Təsvirdə yeni sətrə keçmək dəstəklənmir.",
  "playlist.edit-details.error.invalid-html": "Pleylist təsvirində HTML dəstəklənmir.",
  "playlist.edit-details.error.unsaved-changes": "Etdiyiniz dəyişiklikləri saxlamaq üçün \"Yaddaşda saxla\" üzərinə basın.",
  "playlist.edit-details.error.no-internet": "İnternet bağlantısı yoxdur. Təsvir və şəkilə edilmiş dəyişikliklər yaddaşda saxlanılmadı.",
  "playlist.edit-details.error.file-size-exceeded": "Şəkil çox böyükdür. Həcmi 4 MB-dan az olan şəkil seçin.",
  "playlist.edit-details.error.too-small": "Şəkil çox kiçikdir. Şəkillərin ölçüsü ən azı {0}x{1} olmalıdır.",
  "playlist.edit-details.error.file-upload-failed": "Şəkil yükləmək alınmadı. Yenidən cəhd edin.",
  "playlist.edit-details.error.missing-name": "Pleylist adı tələb olunur.",
  "playlist.edit-details.error.failed-to-save": "Pleylist dəyişikliklərini yaddaşda saxlamaq alınmadı. Yenidən cəhd edin.",
  "playlist.edit-details.description-label": "Təsvir",
  "playlist.edit-details.description-placeholder": "İstəyə görə təsvir əlavə et",
  "playlist.edit-details.change-photo": "Fotonu dəyiş",
  "playlist.edit-details.remove-photo": "Fotonu sil",
  "edit_photo": "Fotonu redaktə et",
  "playlist.edit-details.name-label": "Ad",
  "playlist.edit-details.name-placeholder": "Ad əlavə et",
  "episode.sponsored_by": "Sponsor:",
  "fta.wall.start-listening": "Pulsuz Spotify hesabı ilə dinləməyə başlayın",
  "fta.wall.start-watching": "Pulsuz Spotify hesabı ilə dinlə və izlə",
  "mwp.cta.sign.up.free": "PULSUZ QEYDİYYATDAN KEÇ",
  "mwp.cta.download.app": "TƏTBİQİ ENDİR",
  "already_have_account": "Artıq hesabınız var?",
  "npv.full-screen": "Tam ekran",
  "licenses.title": "Üçüncü tərəf lisenziyaları",
  "cookies": "Kukilər",
  "privacy": "Məxfilik",
  "navbar.install-app": "Tətbiqi quraşdır",
  "playback-control.a11y.seek-slider-button": "Gedişatı dəyişdir",
  "playback-control.unmute": "Səsi aç",
  "playback-control.mute": "Səssiz et",
  "playback-control.a11y.volume-slider-button": "Səs səviyyəsini dəyişdir",
  "npb.expandVideo": "Videonu genişləndir",
  "npb.collapseCoverArt": "Yığcamlaşdır",
  "playback-control.play": "Oxut",
  "playback-control.pause": "Fasilə ver",
  "playback-control.disable-repeat": "Təkrar oxutmağı deaktiv et",
  "playback-control.enable-repeat": "Təkrar oxutmağı aktiv et",
  "playback-control.enable-repeat-one": "\"Biri təkrar oxudulsun\" funksiyasını aktiv et",
  "playback-control.skip-backward-15": "15 saniyə geri ötür",
  "playback-control.skip-forward-15": "15 saniyə irəli ötür",
  "playback-control.disable-shuffle": "Təsadüfi qaydada oxutmağı deaktiv et",
  "playback-control.enable-shuffle": "Təsadüfi qaydada oxutmağı aktiv et",
  "npv.exit-full-screen": "Tam ekrandan çıx",
  "sidebar.playlist_create": "Pleylist yarat",
  "video-player.default-view": "Standart görünüş",
  "video-player.cinema-mode": "Kino rejimi",
  "playback-control.change-playback-speed": "Sürəti dəyiş",
  "subtitles-picker.heading": "Altyazılar",
  "permissions.current-user-name": "{0} (siz)",
  "permissions.songs-added": {
    "one": "{0} mahnı əlavə olundu",
    "other": "{0} mahnı əlavə olundu"
  },
  "about.upgrade.pending": "Spotify-ın yeni versiyası ({0}) əlçatandır.",
  "about.upgrade.pending_link": "Endirmək üçün buraya klikləyin.",
  "about.upgrade.downloading": "Spotify-ın yeni versiyası endirilir...",
  "about.upgrade.downloaded": "Spotify {0} versiyasına yeniləndi.",
  "about.upgrade.restart_link": "Quraşdırmaq üçün yenidən başladın.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "naməlum",
  "desktop-about.platform": "%platform% üçün Spotify %employee_build_type%",
  "desktop-about.copy-version-info-tooltip": "Versiya məlumatlarını kopyala",
  "playback-control.now-playing-label": "İndi oxudulur: {1} tərəfindən {0}",
  "npb.expandCoverArt": "Genişləndir",
  "age.restriction.explicitContent": "Qeyd edilmiş açıq-saçıq məzmunu dinləmək üçün ən azı 19 yaşınız olmalıdır.",
  "age.restriction.continue": "Davam et",
  "episode.sponsors": "Bölüm Sponsorları",
  "playlist.presented_by": "{0} tərəfindən təqdim olundu",
  "web-player.enhance.button_label_keep_in_playlist": "Pleylistdə saxla",
  "web-player.enhance.button_label_remove_from_playlist": "Pleylistdən sil",
  "context-menu.copy-generic-link": "Linki kopyala",
  "search.see-all": "Hamısına bax",
  "local-files.source.downloads": "Endirmələr",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Mənim musiqim",
  "local-files.source.windows_music_library": "Musiqi Kitabxanası",
  "context-menu.copy-spotify-uri": "Spotify URL-ini kopyala",
  "contextmenu.open_desktop_app": "Masaüstü tətbiqdə açın",
  "save_to_your_liked_songs": "Bəyənilən Mahnılarda yaddaşda saxla",
  "contextmenu.remove-from-your-episodes": "Bölümlərindən sil",
  "contextmenu.save-to-your-episodes": "Bölümlərin qrupunda yadda saxla",
  "contextmenu.remove-from-library": "Kitabxananızdan silin",
  "contextmenu.add-to-library": "Kitabxanana əlavə et",
  "contextmenu.report": "Şikayət et",
  "contextmenu.go-to-album": "Alboma keç",
  "context-menu.episode-page-link": "Bölümün Təsvirinə Bax",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Növbəyə əlavə et",
  "contextmenu.edit-details": "Təfərrüatları redaktə et",
  "contextmenu.remove-from-queue": "Növbədən sil",
  "contextmenu.make-secret": "Profildən sil",
  "contextmenu.make-public": "Profilə əlavə et",
  "contextmenu.delete": "Sil",
  "contextmenu.collaborative": "Ortaq pleylist",
  "contextmenu.create-folder": "Qovluq yarat",
  "contextmenu.create-playlist": "Pleylist yarat",
  "contextmenu.remove-from-playlist": "Bu pleylistdən sil",
  "contextmenu.rename": "Yenidən adlandır",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Endir",
  "contextmenu.mark-as-unplayed": "Oxudulmamış kimi qeyd et",
  "contextmenu.mark-as-played": "Oxudulmuş kimi qeyd et",
  "contextmenu.make-playlist-public": "Hər kəsə açıq et",
  "contextmenu.make-playlist-private": "Özəl et",
  "contextmenu.remove-recommendation": "Tövsiyəni sil",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Yeni pleylistə əlavə et",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "+{0}",
  "time.estimated": "təxminən {0}",
  "time.left": "{0} qalıb",
  "web-player.audiobooks.author": "Müəllif: {0}",
  "web-player.audiobooks.narratedByX": "Səsləndirən: {0}",
  "saved": "Yaddaşda saxlanılıb",
  "web-player.audiobooks.audiobook": "Audio kitab",
  "addToPlaylist-icon.label": "Pleylistə əlavə et",
  "playlist.extender.button.add": "Əlavə et",
  "tracklist.disc-sperator.title": "Disk {0}",
  "contextmenu.unblock": "Blokdan çıxar",
  "contextmenu.block": "Blokla",
  "contextmenu.edit-profile": "Profili redaktə et",
  "contextmenu.unfollow": "İzləmədən çıxar",
  "contextmenu.follow": "İzlə",
  "user.edit-details.error.file-size-exceeded": "Şəkil çox böyükdür. {0} MB-dan az həcmi olan şəkil seçin.",
  "user.edit-details.error.too-small": "Şəkil çox kiçikdir. Şəkillərin ölçüsü ən azı {0}x{1} olmalıdır.",
  "user.edit-details.error.missing-name": "Ekran adı tələb olunur.",
  "user.edit-details.error.failed-to-save": "Profil dəyişikliklərini yaddaşda saxlamaq alınmadı. Yenidən cəhd edin.",
  "user.edit-details.error.file-upload-failed": "Şəkil yükləmək alınmadı. Yenidən cəhd edin.",
  "user.edit-details.choose-photo": "Foto seç",
  "user.edit-details.remove-photo": "Fotonu sil",
  "artist.verified": "Təsdiqlənmiş ifaçı",
  "gallery.prev": "Əvvəlki şəkil",
  "gallery.next": "Növbəti şəkil",
  "search.a11y.songs-search-results": "Mahnı axtarış nəticələri",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Rədd et",
  "authorization-status.retry": "Yenidən cəhd et",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Onlayn olduğunuza əmin olun. Spotify ən yaxşı internet bağlantısı ilə işləyir.",
  "offline.badge": "Oflaynsınız",
  "private-session.callout": "Özəl seansda anonim olaraq dinləyirsiniz.",
  "private-session.badge": "Özəl seans",
  "buddy-feed.button.remove-friend": "Dostu sil",
  "buddy-feed.button.add-friend": "Dost əlavə et",
  "buddy-feed.number-of-friends": {
    "one": "Spotify-da {0} dostunuz var.",
    "other": "Spotify-da {0} dostunuz var."
  },
  "buddy-feed.find-in-playlists": "Ada görə süzgəcdən keçir",
  "time.now": "indi",
  "character-counter": "Simvol hesablayıcı",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Qovluğu genişləndir",
  "playback-control.playback-speed": "Oxutma sürəti",
  "playback-control.playback-speed-button-a11y": "Sürət {0}×",
  "permissions.collaborator": "Əməkdaş",
  "permissions.listener": "Dinləyici",
  "permissions.creator": "Yaradan",
  "connect-picker.no-devices-info-top": "Bütün cihazlarda Spotify-ı oxudun və idarə edin.",
  "connect-picker.no-devices-info-bottom": "Başqa cihazda Spotify-ı başladın. O, heyranedici şəkildə burada görünəcək.",
  "connect-picker.learn-more": "Ətraflı məlumat",
  "connect-picker.picker-title": "Cihaza qoşul",
  "connect-picker.tooltip": "Spotify-ı Qoşma nədir?",
  "subtitles-picker.option_off": "Sönülü",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Çin",
  "subtitles-picker.option_cs": "Çex",
  "subtitles-picker.option_nl": "Holland",
  "subtitles-picker.option_en": "İngilis",
  "subtitles-picker.option_fi": "Fin",
  "subtitles-picker.option_fr": "Fransız",
  "subtitles-picker.option_de": "Alman",
  "subtitles-picker.option_el": "Yunan",
  "subtitles-picker.option_hu": "Macar",
  "subtitles-picker.option_id": "İndoneziya dili",
  "subtitles-picker.option_it": "İtalyan",
  "subtitles-picker.option_ja": "Yapon",
  "subtitles-picker.option_ms": "Malay",
  "subtitles-picker.option_pl": "Polyak",
  "subtitles-picker.option_pt": "Portuqal",
  "subtitles-picker.option_es": "İspan",
  "subtitles-picker.option_sv": "İsveç",
  "subtitles-picker.option_tr": "Türk",
  "subtitles-picker.option_vi": "Vyetnam",
  "playback-control.connect-picker": "Cihaza qoşul",
  "ad-formats.learnMore": "Ətraflı Məlumat",
  "ad-formats.playTrack": "Treki oxut",
  "ad-formats.skippable_ads.skip_countdown": "Bu reklamı ötürün:",
  "search.title.top-results": "Populyar nəticələr",
  "playlist.curation.popular_songs": "Populyar mahnılar",
  "playlist.curation.albums": "Albomlar",
  "download.available-offline": "Oflayn olaraq mövcuddur",
  "mwp.list.item.share": "Paylaş",
  "time.hours.short": {
    "one": "{0} saat",
    "other": "{0} saat"
  },
  "time.minutes.short": {
    "one": "{0} dəq",
    "other": "{0} dəq"
  },
  "time.seconds.short": {
    "one": "{0} san",
    "other": "{0} san"
  },
  "tracklist.header.title": "başlıq",
  "tracklist.header.plays": "oxudulanlar",
  "tracklist.header.added-by": "Əlavə etdi:",
  "tracklist.header.date-added": "əlavə edilmə tarixi",
  "tracklist.header.release-date": "buraxılış tarixi",
  "tracklist.header.event": "tədbir",
  "tracklist.header.duration": "müddət",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "albom",
  "tracklist.header.album-or-podcast": "albom və ya podkast",
  "music_and_talk.album_or_show": "Albom və ya şou",
  "tracklist.livestream": "canlı yayım",
  "time.weeks.short": {
    "one": "{0} h",
    "other": "{0} h"
  },
  "time.days.short": {
    "one": "{0} g",
    "other": "{0} g"
  },
  "user.account": "Hesab",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Özəl seans",
  "user.settings": "Parametrlər",
  "user.update-client": "Spotify-ı indi yenilə",
  "pwa.download-app": "Pulsuz tətbiqi endirin",
  "playing": "Oxudulur",
  "contextmenu.make-collaborator": "Əməkdaş et",
  "contextmenu.make-listener": "Dinləyici edin",
  "contextmenu.remove-user-from-playlist": "Pleylistdən sil",
  "hifi.connectExplanation": "HiFi-da dinləməyin ən yaxşı yolu Spotify-ı Qoşma xüsusiyyətidir. Sadəcə olaraq mahnını oxudun, sonra {1} ilə uyğun cihazı seçmək üçün ekranın aşağısındakı {0} üzərinə klikləyin və musiqinizi birbaşa tətbiqdən idarə edin.",
  "spotify-connect": "Spotify-ı Qoşma",
  "hifi.changeCellularSettings": "Parametrlərinizi yayım zamanı musiqini Çox yüksək və ya daha zəif səslənəcək şəkildə təyin etmisiniz. Bunu dəyişmək üçün <a href=\"spotify:app:preferences\">Parametrlər</a> bölməsinə keçin və Yayım keyfiyyəti üçün HiFi seçin.",
  "hifi.optOutOfDowngrade": "Keyfiyyətin avtomatik tənzimlənməsi xüsusiyyətini Parametrlərdə deaktiv etmisiniz. Bu, internetinizin ötürmə qabiliyyəti zəif olduqda dinləmə təcrübənizdə fasilələrlə qarşılaşa biləcəyiniz deməkdir.",
  "hifi.poorBandwidthInterferes": "Deyəsən, internetinizin ötürmə qabiliyyəti indi HiFi-ı dəstəkləyə bilmir. Bağlantınızı yoxlamağa çalışın və ya başqa şəbəkəyə dəyişin.",
  "hifi.defaultToVeryHigh": "Mahnının ən yaxşı yerində ötürülməsindən pis heç nə yoxdur. Buna görə də ötürmə qabiliyyətiniz zəifdirsə, sizi avtomatik olaraq HiFi-dan daha aşağı səs keyfiyyətinə uyğunlaşdırırıq.",
  "hifi.needToReDownload": "Endirdiyiniz mahnılar hazırda HiFi keyfiyyətində deyil. Mahnıları HiFi keyfiyyətində dinləmək istəyirsinizsə, onları yenidən endirməlisiniz. Unutmayın ki, HiFi mahnı fayllarının həcmi böyükdür və yaddaşda çox yer tuta bilər.",
  "hifi.bluetoothDegradesHifi": "Bluetooth-dan istifadə edərək HiFi keyfiyyətində dinləmək təkcə Spotify Premium ilə dinləməklə müqayisədə daha yüksək audio keyfiyyətindən zövq almağınıza imkan verir. HiFi keyfiyyətindən {0} Spotify-ı Qoşma səsucaldanları və/və ya simli cihazları ilə maksimum zövq ala bilərsiniz.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "FASİLƏ VER",
  "play-button.label": "OXUT",
  "connect-picker.this-computer": "Bu kompüter",
  "connect-picker.this-web-browser": "Bu veb brauzer",
  "connect-picker.listening-on": "Dinlədiyiniz cihaz",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "İdarə etmək mümkün deyil",
  "hifi.unknown": "Naməlum",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi ilə uyğun cihaz",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Bununla oxudulur:",
  "hifi.internetBandwidth": "İnternetin ötürmə qabiliyyəti"
}