{
  "error-dialog.generic.header": "Нещо се обърка",
  "error-dialog.generic.body": "Опитайте да презаредите страницата.",
  "fatal-error.button-label": "ПРЕЗАРЕДЕТЕ СТРАНИЦАТА",
  "offline.feedback-text": "Не е налично, докато сте офлайн.",
  "error.generic": "Нещо се обърка.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Добавено към плейлиста",
  "feedback.playlist-made-public": "Плейлистът вече е публичен.",
  "feedback.playlist-made-private": "Плейлистът вече е частен.",
  "feedback.member-made-listener": "Потребителят вече е слушател в този плейлист.",
  "feedback.member-made-contributor": "Потребителят вече е съавтор в този плейлист.",
  "feedback.left-playlist": "Напуснахте плейлиста.",
  "feedback.removed-member": "Премахнахте потребителя от този плейлист.",
  "feedback.saved-to-your-library": "Запазено във „Вашата библиотека“",
  "feedback.removed-from-your-library": "Премахнато от „Вашата библиотека“",
  "feedback.added-to-your-liked-songs": "Добавено към вашите „Харесани песни“",
  "feedback.added-to-your-episodes": "Добавено към „Вашите епизоди“",
  "feedback.removed-from-your-liked-songs": "Премахнато от вашите „Харесани песни“",
  "feedback.removed-from-your-episodes": "Премахнато от „Вашите епизоди“",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Добавено към плейлиста.",
  "web-player.enhance.feedback.something_went_wrong": "Нещо се обърка, опитайте отново",
  "web-player.enhance.feedback.removed_recommendation": "Препоръката беше премахната",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Връзката е копирана в клипборда",
  "error.playback": "Нещо се обърка с възпроизвеждането.",
  "feedback.unable-to-play": "Това съдържание не е налично.",
  "pwa.confirm": "Добре дошли във вашето приложение Spotify",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Плейлистът вече се показва във вашия профил.",
  "feedback.playlist-unpublish": "Плейлистът вече не се показва във вашия профил.",
  "feedback.block-user": "Вие блокирахте този акаунт.",
  "feedback.unblock-user": "Вие отблокирахте този акаунт.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Реклама",
  "error.not_found.body": "Потърсете нещо друго?",
  "action-trigger.save-library": "Запазете за по‑късно",
  "action-trigger.logged-out-continue": "Влезте в акаунта си, за да продължите.",
  "action-trigger.enjoy-library": "Насладете се на „Вашата библиотека“",
  "action-trigger.login-library": "Влезте в акаунта си, за да видите запазените песни, подкасти, изпълнители и плейлисти във „Вашата библиотека“.",
  "action-trigger.logged-out": "Излезли сте",
  "action-trigger.logged-out-queue": "Влезте в акаунта си, за да добавите към опашката.",
  "action-trigger.logged-out-radio": "Влезте в акаунта си, за да стартирате радио.",
  "action-trigger.log-in-like-action": "Влезте в акаунта си, за да добавите това към вашите харесани песни.",
  "action-trigger.log-in-follow-profile": "Влезте в акаунта си, за да последвате този профил в Spotify.",
  "action-trigger.logged-out-full-track": "Отворете приложението или влезте в акаунта си, за да чуете целия запис.",
  "action-trigger.logged-out-synced": "Влезте в акаунта си, за да синхронизирате историята на слушане с всичките си устройства.",
  "action-trigger.create-playlist": "Създайте плейлист",
  "action-trigger.login-playlist": "Влезте в акаунта си, за да създавате и споделяте плейлисти.",
  "action-trigger.liked-songs": "Насладете се на вашите „Харесани песни“",
  "action-trigger.login-liked-songs": "Влезте в акаунта си, за да видите всички песни, които сте харесали, лесно, в един плейлист.",
  "downloadPage.page-title": "Spotify – Изтеглете за компютър",
  "page.loading": "Зареждане",
  "error.not_found.title.playlist": "Не можахме да намерим този плейлист",
  "browser_upgrade_notice": "Spotify вече не поддържа тази версия на {0}. Моля, актуализирайте браузъра си, за да слушате без прекъсвания.",
  "sidebar.a11y.landmark-label": "Основни",
  "error.not_found.title.page": "Не можахме да намерим тази страница",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Пуснете {0}",
  "playlist.a11y.pause": "Поставете на пауза {0}",
  "permissions.invite-collaborators": "Поканете съавтори към {0}",
  "more.label.context": "Още опции за {0}",
  "playlist.search_in_playlist": "Търсете в плейлистите",
  "playlist.empty_state_subtitle": "Да намерим песни за вашия плейлист",
  "playlist.empty_state_title": "Тук е малко празно…",
  "browse.new-releases": "НОВИ ИЗДАНИЯ",
  "playlist.curation.find_more": "Намерете още",
  "page.generic-title": "Spotify – Уеб плейър",
  "view.recently-played": "Наскоро пускани",
  "desktop.settings.settings": "Настройки",
  "desktop.settings.hideAdvancedSettings": "Скрийте разширените настройки",
  "desktop.settings.showAdvancedSettings": "Покажете разширените настройки",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Не можахме да намерим тази станция",
  "music_downloads": "Изтеглена музика",
  "type.showEpisode": "Епизод на предаване",
  "type.podcastEpisode": "Подкаст епизод",
  "tracklist.a11y.play": "Пуснете {0} от {1}",
  "tracklist.a11y.pause": "Поставете на пауза {0} от {1}",
  "podcasts.episode.seo.title": "%name% – %show% | Подкаст в Spotify",
  "episode.description-title": "Описание на епизода",
  "episode.see_all_episodes": "Вижте всички епизоди",
  "error.not_found.title.podcast": "Не можахме да намерим този подкаст",
  "podcasts.show.seo.title": "%name% | Подкаст в Spotify",
  "type.show": "ПОКАЖЕТЕ",
  "type.podcast": "Подкаст",
  "artist.about": "Относно",
  "track-trailer": "Трейлър",
  "mwp.podcast.all.episodes": "Всички епизоди",
  "folder.title": "Папка с плейлисти",
  "folder.empty.title": "Започнете да добавяте плейлисти",
  "folder.empty.subtitle": "Просто плъзнете и пуснете в панела „Плейлисти“",
  "concerts_upcoming_virtual_events": "Предстоящи виртуални събития",
  "concerts_recommended_for_you": "Препоръчано за вас",
  "concerts_popular_near_you": "Популярно близо до вас",
  "playlists": "Плейлисти",
  "concerts.default_location": "Вашето местоположение",
  "error.request-browse-concerts-failure": "Нещо се обърка, докато концертите се зареждаха.",
  "concerts.error.no_concerts_found_title": "Не можахме да намерим концерти за вашето местоположение.",
  "concerts.error.no_concerts_found_message": "Не можахме да намерим концерти в {0}.",
  "concerts_shows_in": "Събития в",
  "concerts.label": "Концерти",
  "playlist": "Плейлист",
  "error.request-collection-tracks-failure": "Нещо се обърка, докато песните ви се зареждаха.",
  "collection.empty-page.songs-subtitle": "Запазвайте песни, като докоснете иконата със сърце.",
  "collection.empty-page.songs-title": "Песните, които харесвате, ще се появят тук",
  "collection.empty-page.songs-cta": "Намерете песни",
  "collection.page-title": "Spotify – Вашата библиотека",
  "error.request-artist-failure": "Нещо се обърка, докато изпълнителят се зареждаше.",
  "local-files.empty-button": "Към „Настройки“",
  "local-files.empty-description": "Добавете източник или изключете локалните файлове в „Настройки“.",
  "local-files.empty-header": "Слушайте локалните файлове",
  "local-files": "Локални файлове",
  "local-files.description": "Файлове от вашия компютър",
  "collection.empty-page.episodes-subtitle": "Запазвайте епизоди в този плейлист, като докоснете иконата със знак плюс.",
  "collection.empty-page.episodes-title": "Добавяне към „Вашите епизоди“",
  "collection.empty-page.shows-cta": "Намерете подкасти",
  "concert.error.concert_not_found_title": "Не можахме да намерим концерта, който търсите.",
  "song": "Песен",
  "track-page.error": "Не можахме да намерим тази песен",
  "single": "Сингъл",
  "ep": "EP албум",
  "compilation": "Компилация",
  "album": "Албум",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Само за Premium",
  "windowed.product-album-description": "Този изпълнител ни помоли да издадем този албум само за Premium потребители за известно време, но проверете отново скоро.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Още от {0}",
  "artist-page.show-discography": "Вижте дискографията",
  "error.not_found.title.album": "Не можахме да намерим този албум",
  "feedback.cant-play-track": "Тази песен не може да бъде пусната.",
  "feedback.track-not-available-forced-offline": "Моля, изключете офлайн режима и опитайте отново.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Моля, изключете офлайн режима, за да изтеглите.",
  "feedback.artist-banned-by-user": "Не можем да пуснем това, докато не разрешите този изпълнител в приложението Spotify за телефон.",
  "feedback.track-banned-by-user": "Не можем да пуснем това, докато не разрешите този запис в приложението за телефон Spotify.",
  "feedback.track-not-available-in-region": "Spotify не може да пусне това в {0}. Ако имате файла на компютъра си, можете да го импортирате.",
  "feedback.track-not-available": "Spotify не може да пусне това в момента. Ако имате файла на компютъра си, можете да го импортирате.",
  "feedback.track-exclusive-premium": "Spotify не може да пусне това в момента.",
  "feedback.cant-skip-ads": "Избраната песен ще бъде пусната след рекламите.",
  "feedback.cant-play-during-ads": "Моля, опитайте отново след рекламата.",
  "feedback.skip-ads-to-hear-song": "Вашият запис ще се пусне след рекламите. Пропуснете рекламите, за да се върнете по‑бързо към вашата музика.",
  "feedback.skip-ads-after-delay": "Ще можете да пропуснете рекламата и да се върнете към вашето съдържание след {0} секунди.",
  "capping.upsell-title": "Достигнахте лимита си за безплатно слушане.",
  "feedback.video-georestricted": "Не можем да пуснем това видео в настоящото ви местоположение.",
  "feedback.video-unsupported-client-version": "Моля, надстройте Spotify, за да пуснете това видео.",
  "feedback.video-unsupported-platform-version": "Това видео не може да бъде пуснато във версията на вашата операционна система.",
  "feedback.video-country-restricted": "Не можем да пуснем това видео в настоящото ви местоположение.",
  "feedback.video-unavailable": "Това видео не е налично. Опитайте друго?",
  "feedback.video-catalogue-restricted": "Съжаляваме, не можем да пуснем това видео.",
  "feedback.video-playback-error": "Съжаляваме, не можем да пуснем това видео.",
  "feedback.video-unsupported-key-system": "Хм… Изглежда не можем да пуснем това видео. Опитайте да инсталирате най‑новата версия на Spotify.",
  "feedback.explicit-content-filtered": "Spotify не може да пусне това в момента, тъй като съдържа нецензурно съдържание.",
  "feedback.play-after-ad": "Избраното съдържание ще бъде пуснато след рекламите",
  "action-trigger.button.not-now": "Не сега",
  "close": "Затворете",
  "login": "Влезте в акаунта",
  "search.page-title": "Spotify – Търсене",
  "error-page.header.max_subscriptions_reached": "И ето че открихте лимита за раздели…",
  "error-page.subtext.max_subscriptions_reached": "Имате твърде много отворени раздели. Затворете този и продължете да слушате.",
  "error-page.header.cdmerror": "Активирайте защитеното възпроизвеждане във вашия браузър",
  "error-page.subtext.cdmerror": "Посетете сайта за поддръжка на Spotify, за да видите как.",
  "error-page.cta.cdmerror": "КЪМ САЙТА ЗА ПОДДРЪЖКА",
  "download-page.header": "Вземете безплатното ни приложение",
  "download-page.subtext": "Слушайте музиката, която обичате, с лекота. Изтеглете приложението Spotify за вашия компютър.",
  "download-page.button": "ИЗТЕГЛЕТЕ ПРИЛОЖЕНИЕТО ЗА КОМПЮТЪР",
  "fatal-error.header": "Възникна грешка.",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Вградете предаването",
  "ewg.title.episode": "Вградете епизода",
  "ewg.title.track": "Вградете записа",
  "ewg.title.album": "Вградете албума",
  "ewg.title.artist": "Вградете изпълнителя",
  "ewg.title.playlist": "Вградете плейлиста",
  "ewg.title": "Вградете",
  "ewg.copy": "Копирайте",
  "ewg.copied": "Копирано!",
  "ewg.color": "Цвят",
  "ewg.size": "Размер",
  "ewg.size.normal": "Нормално",
  "ewg.size.compact": "Компактен",
  "ewg.help": "Помощ",
  "ewg.help-text": "Когато е зададено на 100%, ширината на плейъра автоматично ще се настрои така, че да съвпадне с оформлението за мобилни устройства и компютри.",
  "ewg.terms": "С вграждането на Spotify плейър на вашия уебсайт вие се съгласявате с <a href=\"%s\" target=\"_blank\">Условията на услугата</a> API на Spotify",
  "ewg.start-at": "Започнете от",
  "ewg.showcode": "Покажете кода",
  "ad-formats.dismissAd": "Скрийте рекламата",
  "keyboard.shortcuts.help.heading": "Преки пътища за клавиатура",
  "keyboard.shortcuts.help.subheading.press": "Натиснете",
  "keyboard.shortcuts.help.subheading.toToggle": "за да активирате тази опция.",
  "keyboard.shortcuts.section.basic": "Basic",
  "keyboard.shortcuts.section.playback": "Възпроизвеждане",
  "keyboard.shortcuts.section.navigation": "Навигация",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Относно препоръките",
  "close_button_action": "Затворете",
  "block-user.dialog.title": "Блокирайте {0}?",
  "block-user.dialog.description": "{0} вече няма да може да вижда профила ви, да ви следва или да вижда слушателската ви активност.",
  "block-user.dialog.cancel": "Отмяна",
  "block-user.dialog.block": "Блокирайте",
  "error.reload": "Презаредете",
  "track-credits.label": "Създатели",
  "track-credits.source": "Източник",
  "track-credits.additional-credits": "Допълнителен принос",
  "view.web-player-home": "Начало",
  "navbar.search": "Търсете",
  "navbar.your-library": "Вашата библиотека",
  "resize.sidebar": "Преоразмерете основната навигация",
  "folder.delete-header": "Наистина ли искате да изтриете тази папка и всички плейлисти в нея?",
  "playlist.delete-description": "Това действие не може да бъде отменено.",
  "playlist.delete-cancel": "ОТМЯНА",
  "playlist.delete-confirm": "ИЗТРИЙТЕ",
  "playlist.delete": "Изтрийте {0}?",
  "age.restriction.confirmAge": "Потвърдете възрастта си",
  "duplicate.tracks.oneAlreadyAdded": "Това вече е във вашия плейлист „{0}“.",
  "duplicate.tracks.allAlreadyAdded": "Тези вече са във вашия плейлист „{0}“.",
  "duplicate.tracks.someAlreadyAddedDescription": "Някои от тези вече са във вашия плейлист „{0}“.",
  "duplicate.tracks.alreadyAdded": "Вече е добавено",
  "duplicate.tracks.someAlreadyAdded": "Някои вече са добавени",
  "duplicate.tracks.addAll": "Добавете всички",
  "duplicate.tracks.addAnyway": "Добавете въпреки това",
  "duplicate.tracks.addNewOnes": "Добавете нови",
  "duplicate.tracks.dontAdd": "Не добавяйте",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Напуснете плейлиста",
  "leave-playlist.dialog.private-description": "Това е частен плейлист. Ако напуснете, вече няма да имате достъп до него.",
  "leave-playlist.dialog.public-contributor-description": "Ако напуснете този плейлист, няма да можете да добавяте песни към него.",
  "leave-playlist.dialog.public-listener-description": "Ако този плейлист стане частен, няма да имате достъп до него.",
  "leave-playlist.dialog.title": "Сигурни ли сте?",
  "leave-playlist.dialog.cancel": "Не сега",
  "premium.dialog.title": "Вземете Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Абонирайте се",
  "user.log-out": "Изход",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "%price%/месец след това. Приложими са Правилата и условията. Безплатният месец не е достъпен за потребители, които вече са пробвали Premium.",
  "s2l.download_spotify": "Изтеглете Spotify",
  "s2l.play_millions_podcasts": "Слушайте милиони песни и подкасти на вашето устройство.",
  "s2l.play_millions": "Слушайте милиони песни на вашето устройство.",
  "s2l.download": "Изтеглете",
  "s2l.dismiss": "Отхвърлете",
  "mwp.d2p.modal.title": "Музика без ограничения",
  "mwp.d2p.modal.description": "Premium ви дава възможност да се наслаждавате на цялата музика в Spotify, без реклами. Слушайте всяка песен, по всяко време. Дори и офлайн.",
  "mwp.d2p.modal.cta": "Вземете Premium",
  "mwp.d2p.modal.dismiss": "Отхвърлете",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Премахнете от „Вашата библиотека“",
  "save_to_your_library": "Запазете във „Вашата библиотека“",
  "play": "Пуснете",
  "mwp.header.content.unavailable": "Това съдържание не е достъпно.",
  "pause": "Пауза",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Още",
  "web-player.enhance.button_aria_label_enhanced": "Изключете „Обогатете“",
  "web-player.enhance.button_aria_label_not_enhanced": "Включете „Обогатете“",
  "web-player.enhance.button_text_enhanced": "Обогатено",
  "web-player.enhance.button_text_not_enhanced": "Обогатете",
  "private_playlist": "Частен плейлист",
  "public_playlist": "Публичен плейлист",
  "sidebar.collaborative_playlist": "Съвместен плейлист",
  "playlist.edit-details.button": "{0} – редактирайте подробностите",
  "drop_down.sort_by": "Сортирайте по",
  "playlist.curation.title": "Да намерим нещо за вашия плейлист",
  "playlist.curation.search_placeholder": "Потърсете песни или епизоди",
  "navbar.go-back": "Назад",
  "playlist.remove_from_playlist": "Премахнете от „{0}“",
  "playlist.extender.recommended.title": "Препоръчани",
  "playlist.extender.title.in.playlist": "Въз основа на заглавието на този плейлист.",
  "playlist.extender.songs.in.playlist": "На базата на съдържанието в този плейлист",
  "playlist.extender.refresh": "Обновете",
  "download.download": "Изтеглете",
  "download.upsell": "Отключете изтеглянията и други функции с Premium",
  "download.remove": "Премахнете изтеглянето",
  "download.cancel": "Отменете изтеглянето",
  "search.a11y.clear-input": "Изчистете полето за търсене",
  "forbidden-page.title": "Този плейлист не е наличен",
  "forbidden-page.description": "Собственикът на този плейлист го е направил частен или го е премахнал от Spotify.",
  "card.tag.album": "Албум",
  "card.tag.track": "Песен",
  "card.tag.artist": "Изпълнител",
  "card.tag.episode": "Епизод",
  "card.tag.show": "Подкаст",
  "card.tag.playlist": "Плейлист",
  "ad-formats.exclusive": "само в spotify",
  "ad-formats.presentedBy": "Представено от",
  "contextmenu.go-to-playlist-radio": "Към радиото на плейлиста",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Копирайте връзката към плейлиста",
  "tracklist-header.songs-counter": {
    "one": "{0} песен",
    "other": "{0} песни"
  },
  "desktop.settings.autoplay": "Автоматично пускане",
  "desktop.settings.localAutoplayInfo": "Ще се пускат автоматично сходни песни, след като свърши музиката ви в това приложение",
  "desktop.settings.globalAutoplayInfo": "Ще се пускат автоматично сходни песни, след като свърши музиката ви на други устройства",
  "tracklist-header.episodes-counter": {
    "one": "{0} епизод",
    "other": "{0} епизода"
  },
  "settings.employee": "Само за служители",
  "desktop.settings.enableDeveloperMode": "Активирайте режима за разработчици",
  "settings.display": "Показване",
  "settings.showMusicAnnouncements": "Показване на известия за нови издания",
  "settings.showTrackNotifications": "Показвайте известия на компютъра, когато песента се смени",
  "desktop.settings.showSystemMediaControls": "Показвайте наслагващ се панел върху работния плот на компютъра при използване на мултимедийни клавиши",
  "buddy-feed.see-what-your-friends-are-playing": "Вижте какво слушат приятелите ви",
  "desktop.settings.explicitContentFilter": "Нецензурно съдържание",
  "desktop.settings.explicitContentFilterSettingLocked": "Нецензурно съдържание не може да се пуска в този Family акаунт",
  "desktop.settings.explicitContentFilterSetting": "Разрешете възпроизвеждането на съдържание, маркирано като нецензурно",
  "settings.localFiles": "Локални файлове",
  "settings.showLocalFiles": "Показвайте локалните файлове",
  "desktop.settings.language": "Език",
  "desktop.settings.selectLanguage": "Изберете език – промените ще влязат в сила, след като рестартирате приложението",
  "settings.restartApp": "Рестартирайте приложението",
  "desktop.settings.streamingQualityAutomatic": "Автоматично",
  "desktop.settings.streamingQualityLow": "Ниско",
  "desktop.settings.streamingQualityNormal": "Нормално",
  "desktop.settings.streamingQualityHigh": "Високо",
  "desktop.settings.streamingQualityVeryHigh": "Много високо",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Силно",
  "desktop.settings.loudnessNormal": "Нормално",
  "desktop.settings.loudnessQuiet": "Тихо",
  "desktop.settings.musicQuality": "Качество на звука",
  "desktop.settings.streamingQuality": "Качество на стрийминга",
  "desktop.settings.downloadQuality.title": "Изтеглете",
  "desktop.settings.downloadQuality.info": "По‑високото качество използва повече място за съхранение.",
  "desktop.settings.automatic-downgrade.title": "Регулирайте качеството автоматично – Препоръчителна настройка: Включено",
  "desktop.settings.automatic-downgrade.info": "Ние регулираме качеството на звука ви, когато вашата интернет скорост на предаване е бавна. Изключването на това може да доведе до прекъсвания по време на слушане.",
  "desktop.settings.normalize": "Нормализиране на силата на звука – задаване на едно и също ниво на звука за всички песни и подкасти",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Ниво на звука – Регулирайте силата на звука според вашата среда. „Силно“ може да понижи качеството на звука. При „Нормално“ или „Тихо“ няма промяна в качеството на звука.",
  "desktop.settings.social": "Социални",
  "desktop.settings.facebook": "Свържете се с Facebook, за да видите какво слушат приятелите ви.",
  "desktop.settings.facebook.disconnect": "Прекъснете връзката с Facebook",
  "desktop.settings.facebook.connect": "Свържете се с Facebook",
  "desktop.settings.newPlaylistsPublic": "Направете новите ми плейлисти публични",
  "desktop.settings.privateSession": "Започване на частна сесия, за да слушам анонимно",
  "desktop.settings.publishActivity": "Споделяйте слушателската ми активност в Spotify",
  "desktop.settings.publishTopArtists": "Показвайте моите наскоро слушани изпълнители в публичния ми профил.",
  "search.playlist-by": "От {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Минимизиран",
  "desktop.settings.autostartNormal": "Да",
  "desktop.settings.autostartOff": "Не",
  "desktop.settings.sec": "сек",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Плавен преход между песните",
  "desktop.settings.automixInfo": "Разрешаване на плавен преход между песните в плейлист.",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Отваряне при включване и поведение на прозорците",
  "desktop.settings.autostart": "Spotify да се отваря автоматично, след като влезете в компютъра",
  "desktop.settings.closeShouldMinimize": "Бутонът за затваряне трябва да минимизира прозореца Spotify",
  "desktop.settings.compatibility": "Съвместимост",
  "desktop.settings.enableHardwareAcceleration": "Активиране на хардуерно ускорение",
  "desktop.settings.privacy": "Поверителност",
  "desktop.settings.cookiesDisabled": "Блокиране на всички бисквитки за инсталацията на версията на приложението Spotify за компютър; прочетете повече подробности в <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Правилата за поверителност</a>. Моля, имайте предвид, че активирането на тази настройка може да повлияе отрицателно на практическата ви работа в Spotify. Промените ще влязат в сила, след като рестартирате приложението",
  "context-menu.copy-episode-link": "Копирайте връзката към епизода",
  "drop_down.filter_by": "Филтрирайте по",
  "context-menu.copy-show-link": "Копирайте връзката към предаването",
  "playlist.default_playlist_name": "Нов плейлист",
  "playlist.new-default-name": "Моят плейлист #{0}",
  "concert.error.no_locations_found_subtitle": "Не можахме да намерим местоположението, което търсите.",
  "concert.error.general_error_title": "Възникна грешка при заявката за данни.",
  "concerts.input.search_placeholder": "Търсете по град",
  "age.restriction.nineeteen-badge": "Съдържание за лица над 19‑годишна възраст",
  "show_less": "Покажете по‑малко",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Нов подкаст епизод",
  "episode.played": "Изслушано",
  "music_and_talk.in_this_episode": "В този епизод",
  "mwp.entity.might.like": "Може също да ви хареса",
  "shows.sort.newest-to-oldest": "Най‑ново към най‑старо",
  "shows.sort.oldest-to-newest": "Най‑старо към най‑ново",
  "shows.sort.longest-to-shortest": "Най‑дълги към най‑кратки",
  "shows.sort.shortest-to-longest": "Най‑кратки към най‑дълги",
  "sidebar.liked_songs": "Харесани песни",
  "following": "Следвате",
  "follow": "Последвайте",
  "remove_from_your_liked_songs": "Премахване от вашите „Харесани песни“?",
  "web-player.audiobooks.chapter": "Глава",
  "albums": "Албуми",
  "collection.filter.albums": "Търсете в албуми",
  "error.request-collection-albums-failure": "Нещо се обърка, докато албумите ви се зареждаха.",
  "collection.empty-page.albums-cta": "Намерете албуми",
  "collection.empty-page.albums-subtitle": "Запазвайте албуми, като докосвате иконата със сърце.",
  "collection.empty-page.albums-title": "Последвайте първия си албум",
  "artists": "Изпълнители",
  "collection.filter.artists": "Търсете в изпълнители",
  "error.request-collection-artists-failure": "Нещо се обърка, докато изпълнителите ви се зареждаха.",
  "collection.empty-page.artists-subtitle": "Последвайте изпълнители, които харесвате като докоснете бутона Последвайте.",
  "collection.empty-page.artists-title": "Последвайте първия си изпълнител",
  "collection.empty-page.artists-cta": "Намерете изпълнители",
  "collection.filter.playlists": "Търсете в плейлисти",
  "collection.empty-page.playlists-cta": "Създайте плейлист",
  "collection.empty-page.playlists-title": "Създайте първия си плейлист",
  "collection.empty-page.playlists-subtitle": "Лесно е, ще ви помогнем.",
  "podcasts": "Подкасти",
  "collection.filter.podcasts": "Търсете в подкасти",
  "error.request-collection-shows-failure": "Нещо се обърка, докато подкастите ви се зареждаха.",
  "collection.empty-page.shows-subtitle": "Последвайте подкасти, които харесвате, като докоснете бутона „Последвайте“.",
  "collection.empty-page.shows-title": "Последвайте първия си подкаст",
  "error.request-collection-music-downloads-failure": "Нещо се обърка, докато изтеглената ви музика се зареждаше.",
  "sidebar.your_episodes": "Вашите епизоди",
  "web-player.lyrics.title": "Текст",
  "web-player.lyrics.noLyrics0": "Хмм. И ние не знаем текста този път.",
  "web-player.lyrics.noLyrics1": "Изглежда, че нямаме текста на тази песен.",
  "web-player.lyrics.noLyrics2": "Хванахте ни, все още предстои да добавим текста към тази песен.",
  "web-player.lyrics.noLyrics3": "Ще трябва да налучкате този текст.",
  "web-player.lyrics.ad": "Текстът ще се покаже след аудиорекламата",
  "web-player.lyrics.error": "Неуспешно зареждане на текста на тази песен. Опитайте отново по‑късно.",
  "singalong.off": "Изключени",
  "singalong.more-vocal": "По‑силни вокали",
  "singalong.less-vocal": "По‑тихи вокали",
  "singalong.title": "Пейте заедно с песента",
  "singalong.button": "Пейте",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Този текст все още не е синхронизиран с песента.",
  "collection.sort.recently-played": "Наскоро пускани",
  "collection.sort.recently-added": "Добавени наскоро",
  "collection.sort.alphabetical": "Азбучно",
  "collection.sort.creator": "Създател",
  "collection.sort.most-relevant": "Най‑подходящи",
  "collection.sort.custom-order": "Персонализирано подреждане",
  "sort.custom-order": "Персонализирано подреждане",
  "sort.title": "Заглавие",
  "sort.artist": "Изпълнител",
  "sort.added-by": "Добавено от",
  "sort.date-added": "Дата на добавяне",
  "sort.duration": "Продължителност",
  "sort.album": "Албум",
  "sort.album-or-podcast": "Албум или подкаст",
  "concert.header.partner_songkick_attribution": "Налично за {0}",
  "concert.header.partner_price_attribution": "От {0} в {1}",
  "concert.header.partner_attribution": "Продава се в {0}",
  "concert_available_through": "Налично в {0}",
  "concert_find_virtual_event": "Намерете виртуално събитие",
  "concert.button.see_tickets": "Намерете билети",
  "concert_event_ended": "Събитието приключи",
  "concert_past_message": "Вижте още предстоящи събития за повече препоръки",
  "concert_lineup": "Участниците",
  "concerts_more_events": "Още събития, които може да ви харесат",
  "followers": "Последователи",
  "public_playlists": "Публични плейлисти",
  "card.tag.profile": "Профил",
  "playlist.edit-details.title": "Редактирайте подробностите",
  "top_artists_this_month": "Топ изпълнители този месец",
  "only_visible_to_you": "Видимо само за вас",
  "top_tracks_this_month": "Топ песни този месец",
  "recently_played_artists": "Скоро слушани изпълнители",
  "queue.page-title": "Spotify – Опашка за възпроизвеждане",
  "playback-control.queue": "Опашка",
  "queue.now-playing": "В момента звучи",
  "queue.next-in-queue": "Следващо в опашката",
  "queue.next-from": "Следващо от:",
  "queue.next-up": "Следва",
  "track-page.popular-singles-and-eps-by-artist": "Популярни сингли и EP албуми от %artist%",
  "track-page.popular-albums-by-artist": "Популярни албуми от %artist%",
  "track-page.popular-releases-by-artist": "Популярни издания от %artist%",
  "track-page.popular-tracks": "Популярни песни от",
  "sign_up": "Регистрирайте се",
  "track-page.sign-in-to-view-lyrics": "Регистрирайте се, за да видите текста и да слушате цялото парче",
  "contextmenu.go-to-song-radio": "Към радиото на песента",
  "contextmenu.show-credits": "Покажете създателите",
  "context-menu.copy-track-link": "Копирайте връзката към песента",
  "artist.latest-release": "Най-ново издание",
  "error.request-artist-appears-on": "Нещо се обърка, докато се зареждаха издания, в които участва този изпълнител.",
  "artist-page.appearson.seo.title": "Изданията, в които {0} участва",
  "artist.appears-on": "Участва в/ъв",
  "error.request-artist-featuring": "Нещо се обърка, докато се зареждаха плейлисти с участието на този изпълнител.",
  "artist-page.featuring.seo.title": "С участието на {0}",
  "artist-page.featuring": "С участието на {0}",
  "artist.popular-tracks": "Популярни",
  "artist-page.on-tour": "На турне",
  "artist-page.offers": "Оферти",
  "artist-page.popular": "Популярни издания",
  "artist.albums": "Албуми",
  "artist.singles": "Сингли и EP албуми",
  "artist.compilations": "Компилации",
  "artist-page.fansalsolike": "Феновете харесват също",
  "artist-page.artist-playlists": "Плейлисти на изпълнителя",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Нещо се обърка, докато се зареждаха плейлистите на изпълнителя.",
  "artist-page.artist-playlists.seo.title": "Плейлисти от {0}",
  "error.request-related-artists": "Нещо се обърка, докато се зареждаха сходни изпълнители.",
  "artist-page.fansalsolike.seo.title": "Феновете на {0} харесват също",
  "contextmenu.go-to-artist-radio": "Към радиото на изпълнителя",
  "context-menu.copy-album-link": "Копирайте връзката към албума",
  "artist-page.liked-songs-by-artist-title": "Харесани песни на {0}",
  "action-trigger.save-album": "Влезте в акаунта си, за да запазите този албум във „Вашата библиотека“.",
  "error.request-artist-discography": "Нещо се обърка, докато се зареждаше дискографията на изпълнителя.",
  "artist-page.discography.seo.title": "{0} – Дискография",
  "search.empty-results-title": "Няма намерени резултати за „{0}“",
  "search.empty-results-text": "Моля, уверете се, че думите са изписани правилно или използвайте по‑малко или различни ключови думи.",
  "search.search-for-label": "Изпълнители, песни или подкасти",
  "topBar.label": "Горна лента и потребителско меню",
  "navbar.go-forward": "Напред",
  "buddy-feed.friend-activity": "Активност на приятел",
  "buddy-feed.add-friends": "Добавете приятели",
  "save": "Запазете",
  "image-upload.legal-disclaimer": "Когато продължите, вие се съгласявате да дадете на Spotify достъп до изображението, което сте избрали да качите. Моля, уверете се, че имате право да качите изображението.",
  "playlist.new-header": "Създайте нов плейлист",
  "keyboard.shortcuts.description.createNewFolder": "Създайте нова папка",
  "keyboard.shortcuts.description.openContextMenu": "Покажете контекстното меню",
  "keyboard.shortcuts.description.selectAll": "Изберете всички",
  "filter": "Филтрирайте",
  "keyboard.shortcuts.description.togglePlay": "Пускане/Пауза",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Разбъркайте",
  "keyboard.shortcuts.description.repeat": "Пуснете отново",
  "keyboard.shortcuts.description.skipPrev": "Върнете към предишното",
  "keyboard.shortcuts.description.skipNext": "Превъртете към следващото",
  "keyboard.shortcuts.description.seekBackward": "Потърсете назад",
  "keyboard.shortcuts.description.seekForward": "Потърсете напред",
  "keyboard.shortcuts.description.raiseVolume": "Увеличете силата на звука",
  "keyboard.shortcuts.description.lowerVolume": "Намалете силата на звука",
  "keyboard.shortcuts.description.home": "Начало",
  "keyboard.shortcuts.description.goBackwards": "Назад в историята",
  "keyboard.shortcuts.description.goForwards": "Напред в историята",
  "keyboard.shortcuts.description.goToPreferences": "Предпочитания",
  "keyboard.shortcuts.description.currentlyPlaying": "В момента звучи",
  "keyboard.shortcuts.description.search": "Търсете",
  "keyboard.shortcuts.description.likedSongs": "Харесани песни",
  "keyboard.shortcuts.description.yourPlaylists": "Вашите плейлисти",
  "keyboard.shortcuts.description.yourPodcasts": "Вашите подкасти",
  "keyboard.shortcuts.description.yourArtists": "Вашите изпълнители",
  "keyboard.shortcuts.description.yourAlbums": "Вашите албуми",
  "keyboard.shortcuts.description.madeForYour": "Подбрано за вас",
  "new_releases": "Нови издания",
  "keyboard.shortcuts.description.charts": "Класации",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Намалете ширината на полето „Активност на приятели“",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Увеличете ширината на полето „Активност на приятели“",
  "playlist.default_folder_name": "Нова папка",
  "keyboard.shortcuts.or": "или",
  "track-credits.performers": "В изпълнение на",
  "track-credits.writers": "Автор",
  "track-credits.producers": "Продуцент",
  "track-credits.assistant-recording-engineer": "Помощник‑звукозаписен инженер",
  "track-credits.engineer": "Инженер",
  "track-credits.assistant-engineer": "Помощник‑инженер",
  "track-credits.trumpet": "Тромпет",
  "track-credits.guitar": "Китара",
  "track-credits.composer-and-lyricist": "Композитор и текстописец",
  "track-credits.associated-performer": "Свързан изпълнител",
  "track-credits.background-vocals": "Вокален акомпанимент",
  "track-credits.bass": "Бас китара",
  "track-credits.co-producer": "Копродуцент",
  "track-credits.additional-engineer": "Допълнителен инженер",
  "track-credits.masterer": "Мастеринг инженер",
  "track-credits.mixer": "Миксинг инженер",
  "track-credits.recording-engineer": "Звукозаписен инженер",
  "track-credits.accordion": "Акордеон",
  "track-credits.piano": "Пиано",
  "track-credits.organ": "Орган",
  "track-credits.mixing-engineer": "Миксинг инженер",
  "track-credits.editor": "Обработка",
  "track-credits.fiddle": "Цигулка",
  "track-credits.additional-vocals": "Допълнителни вокали",
  "track-credits.violin": "Цигулка",
  "track-credits.viola": "Виола",
  "track-credits.percussion": "Перкусии",
  "track-credits.mastering-engineer": "Мастеринг инженер",
  "track-credits.composer": "Композитор",
  "track-credits.additional-keyboards": "Допълнителни клавири",
  "track-credits.mix-engineer": "Миксинг инженер",
  "track-credits.mandolin": "Мандолина",
  "track-credits.acoustic-guitar": "Акустична китара",
  "track-credits.keyboards": "Клавири",
  "track-credits.synthesizer": "Синтезатор",
  "track-credits.programmer": "Програмист",
  "track-credits.assistant-mixer": "Помощник‑миксинг инженер",
  "track-credits.assistant-mixing-engineer": "Помощник‑миксинг инженер",
  "track-credits.digital-editor": "Дигитална обработка",
  "track-credits.drums": "Барабани",
  "track-credits.drum-programming": "Програмиране на барабани",
  "track-credits.conga": "Конга",
  "track-credits.samples": "Семпли",
  "track-credits.audio-recording-engineer": "Звукозаписен инженер",
  "track-credits.audio-additional-mix-engineer": "Допълнителен миксинг инженер",
  "track-credits.recording": "Звукозапис",
  "track-credits.assistant-producer": "Помощник‑продуцент",
  "track-credits.writer": "Композитор",
  "track-credits.strings": "Струнни",
  "track-credits.music-publisher": "Музикален издател",
  "track-credits.programming": "Програмиране",
  "track-credits.music-production": "Музикална продукция",
  "track-credits.background-vocalist": "Вокален акомпанимент",
  "track-credits.producer": "Продуцент",
  "track-credits.vocal": "Вокали",
  "track-credits.songwriter": "Композитор",
  "track-credits.lyricist": "Автор на текста",
  "track-credits.additional-mixer": "Допълнителен миксинг инженер",
  "track-credits.upright-bass": "Контрабас",
  "track-credits.clapping": "Пляскане с ръце",
  "track-credits.electric-bass": "Електрическа бас китара",
  "track-credits.horn-arranger": "Аранжимент на медни духови",
  "track-credits.flugelhorn": "Флигорна",
  "track-credits.second-engineer": "Втори инженер",
  "track-credits.rhythm-guitar": "Ритъм китара",
  "track-credits.bass-guitar": "Бас китара",
  "track-credits.electric-guitar": "Електрическа китара",
  "track-credits.dobro": "Добро китара",
  "track-credits.instruments": "Инструменти",
  "track-credits.recording-arranger": "Звукозаписен аранжимент",
  "track-credits.arranger": "Аранжимент",
  "track-credits.steel-guitar": "Акустична китара",
  "track-credits.executive-producer": "Изпълнителен продуцент",
  "track-credits.additional-production": "Допълнителна продукция",
  "track-credits.designer": "Дизайнер",
  "track-credits.assistant-mix-engineer": "Помощник‑миксинг инженер",
  "track-credits.studio-musician": "Студиен музикант",
  "track-credits.voice-performer": "Вокален изпълнител",
  "track-credits.orchestra": "Оркестър",
  "track-credits.chamber-ensemble": "Камерен състав",
  "track-credits.additional-percussion": "Допълнителни перкусии",
  "track-credits.cajon": "Кахон",
  "track-credits.miscellaneous-production": "Други, свързани с продукцията",
  "track-credits.pedal-steel": "Педъл стийл китара",
  "track-credits.additional-producer": "Допълнителен продуцент",
  "track-credits.keyboards-arrangements": "Клавирен аранжимент",
  "track-credits.saxophone": "Саксофон",
  "track-credits.sound-engineer": "Звуков инженер",
  "track-credits.assistant-remix-engineer": "Помощник‑ремиксинг инженер",
  "track-credits.double-bass": "Контрабас",
  "track-credits.co-writer": "Съкомпозитор",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Осъществяване на лентов запис",
  "track-credits.ambient-sounds": "Атмосферични звуци",
  "track-credits.sound-effects": "Звукови ефекти",
  "track-credits.harp": "Арфа",
  "track-credits.cymbals": "Чинели",
  "track-credits.vocal-engineer": "Вокален инженер",
  "track-credits.mellotron": "Мелотрон",
  "track-credits.recorder": "Блокфлейта",
  "track-credits.main-artist": "Главен изпълнител",
  "track-credits.production": "Продукция",
  "track-credits.artist": "Изпълнител",
  "track-credits.vocals": "Вокали",
  "track-credits.featuring": "С участието на",
  "track-credits.featured-artist": "Участващ изпълнител",
  "track-credits.work-arranger": "Аранжимент",
  "track-credits.mixing-engineers": "Миксинг инженери",
  "track-credits.re-mixer": "Ремиксинг инженер",
  "track-credits.recording-producer": "Звукозаписен продуцент",
  "track-credits.co-mixer": "Съвместен миксинг инженер",
  "track-credits.bells": "Камбани",
  "track-credits.pro-tools-editing": "Обработка с Pro Tools",
  "track-credits.vibraphone": "Вибрафон",
  "track-credits.additional-recording": "Допълнителен звукосапис",
  "track-credits.vocal-producer": "Вокален продуцент",
  "track-credits.sitar": "Ситар",
  "track-credits.cello": "Виолончело",
  "track-credits.flute": "Флейта",
  "track-credits.horn": "Медни духови",
  "track-credits.brass-band": "Брас ансамбъл",
  "track-credits.programming-and-keyboards": "Програмиране и клавири",
  "track-credits.all-instruments": "Всички инструменти",
  "track-credits.programmed-and-arranged-by": "Програмиране и аранжимент от",
  "track-credits.additional-programmer": "Допълнително програмиране",
  "track-credits.recording-and-mixing": "Звукозапис и миксиране",
  "track-credits.engineer-and-mixer": "Инженер и миксинг инженер",
  "track-credits.vocal-arranger": "Вокален аранжимент",
  "track-credits.income-participant": "Участници в приходите",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Публичен плейлист",
  "permissions.private-playlist": "Частен плейлист",
  "permissions.modal-label": "Разрешения за плейлисти",
  "permissions.shared-with": "Споделено с:",
  "about.title_label": "Относно Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® е регистрирана търговска марка на Spotify Group.",
  "connect-bar.listening-state": "Слушате на %device_name%",
  "connect-bar.connecting-state": "Извършва се свързване с/ъс %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Регистрирайте се, за да получите достъп до неограничени песни и подкасти с периодични реклами. Не е необходима кредитна карта.",
  "fta.sign-up-free": "Регистрирайте се безплатно",
  "pta.bottom-bar.title": "Предварителен преглед на Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Управление на плейъра",
  "playback-control.ban": "Премахнете",
  "video-player.show-video": "Покажете видеоклипа",
  "video-player.hide-video": "Скрийте видеоклипа",
  "user.public-playlists": {
    "one": "{0} публичен плейлист",
    "other": "{0} публични плейлисти"
  },
  "user.private-playlists": {
    "one": "{0} частен плейлист",
    "other": "{0} частни плейлиста"
  },
  "likes": {
    "one": "{0} харесване",
    "other": "{0} харесвания"
  },
  "user.followers": {
    "one": "{0} последовател",
    "other": "{0} последователи"
  },
  "user.following": {
    "one": "{0} следван",
    "other": "{0} следвани"
  },
  "chart.new-entries": {
    "one": "{0} нов запис",
    "other": "{0} нови записа"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Историите за годината „Накратко“ са достъпни само в приложението. Изтеглете го, за да разберете повече.",
  "wrapped.ineligible.description.2021": "Не сте слушали достатъчно, за да се компилират ваши собствени истории „Накратко“ за тази година. Продължете да слушате в приложението, за да ги видите следващата година.",
  "wrapped.title": "2021 накратко",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} и още {1} други",
  "playlist.header.creator-and-co-creator": "{0} и {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} елемент",
    "other": "{0} елемента"
  },
  "playlist.curation.see_all_artists": "Вижте всички изпълнители",
  "playlist.curation.see_all_album": "Вижте всички албуми",
  "playlist.curation.see_all_songs": "Вижте всички песни",
  "playlist.remove_multiple_description": "Ако промените решението си, ще трябва да ги добавите отново.",
  "remove": "Премахнете",
  "download.downloading": "Изтеглят се {0} записа",
  "download.complete": "Изтеглянето завърши",
  "ad-formats.hideAnnouncements": "Скрийте известията",
  "ad-formats.sponsored": "Спонсорирано",
  "ad-formats.remove": "Премахнете",
  "ad-formats.save": "Запазете",
  "unfollow": "Прекратете следването",
  "home.evening": "Добър вечер",
  "home.morning": "Добро утро",
  "home.afternoon": "Добър ден",
  "web-player.enhance.contextmenu.turn-off-enhance": "Изключете „Обогатете“",
  "web-player.enhance.contextmenu.turn-on-enhance": "Включете „Обогатете“",
  "contextmenu.share": "Споделете",
  "settings.localFilesFolderAdded": "Папката е добавена. В момента се показват песни от {0}",
  "settings.showSongsFrom": "Показвайте песни от",
  "settings.addASource": "Добавете източник",
  "contextmenu.leave-playlist": "Напуснете плейлиста",
  "contextmenu.invite-collaborators": "Поканете съавтори",
  "contextmenu.share.copy-artist-link": "Копирайте връзката към изпълнителя",
  "card.tag.genre": "Жанр",
  "card.a11y.explicit": "Нецензурно",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Добавете към плейлист",
  "episode.length": "{0} мин",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Достъпно само в приложението",
  "action-trigger.listen-mixed-media-episode": "Можете да слушате този епизод сега в приложението Spotify.",
  "action-trigger.button.get-app": "Вземете приложението",
  "shows.filter.unplayed": "Непускани",
  "shows.filter.in-progress": "Текущи",
  "paid": "Платено",
  "paywalls.modal-heading": "Подкрепете този подкаст и получете достъп до всички епизоди",
  "paywalls.modal-body-p1": "Подкрепяйки този създател чрез месечен абонамент, ще му помогнете да издава още епизоди.",
  "paywalls.modal-body-p2": "Ще получите ексклузивен достъп до техния канал с предавания, включително всички бонус епизоди, които създателят издаде.",
  "paywalls.modal-body-p3": "Отидете към описанието на предаването или посетете сайта на създателя за повече информация.",
  "mwp.see.more": "вижте повече",
  "web-player.audiobooks.chapters": "Глави",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} с {1}",
  "concert.header.entity_title_3": "{0} с {1} и {2}",
  "concert.header.entity_title_4": "{0} с {1}, {2} и {3}",
  "concert.header.entity_title_more": "{0} с {1}, {2}, {3} и още {4}…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} и {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} и {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} и {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} и още {3}…",
  "more.label.track": "Още опции за {0} от {1}",
  "choose_photo": "Изберете снимка",
  "concerts_browse_more": "Разгледайте още концерти",
  "concert.label.headliner": "Хедлайнер",
  "context-menu.copy-concert-link": "Копирайте връзката към концерта",
  "contextmenu.share.copy-profile-link": "Копирайте връзката към профила",
  "history.empty-title": "Вижте какво сте слушали",
  "history.empty-description": "Историята ви на слушане ще се появи тук",
  "queue.clear-queue": "Изчистете опашката",
  "queue.confirm-title": {
    "one": "Изчистете това от опашката си?",
    "other": "Изчистете тези от опашката си?"
  },
  "queue.confirm-message": "Това не може да бъде отменено",
  "queue.cancel-button": "Отмяна",
  "queue.confirm-button": "Да",
  "queue.empty-title": "Добавете към вашата опашката.",
  "queue.empty-description": "Докоснете „Добавете към опашката“ от менюто на песента, за да я видите тук",
  "queue.fine-something": "Намерете какво да си пуснете",
  "tracklist.popular-tracks": "популярни песни",
  "artist-page.tracks.showless": "Покажете по‑малко",
  "artist-page.tracks.seemore": "Вижте повече",
  "contextmenu.go-to-artist": "Към изпълнителя",
  "track-page.from-the-single": "От сингъла",
  "track-page.from-the-ep": "От EP албума",
  "track-page.from-the-compilation": "От компилацията",
  "track-page.from-the-album": "От албума",
  "user.edit-details.title": "Подробности за профила",
  "user.edit-details.name-label": "Име",
  "user.edit-details.name-placeholder": "Добавете показвано име",
  "artist-page.world_rank": "в света",
  "artist.monthly-listeners-count": {
    "one": "{0} месечен слушател",
    "other": "{0} месечни слушатели"
  },
  "monthly_listeners": "Месечни слушатели",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Публикувано от %artist%",
  "view.see-all": "Вижте всички",
  "artist": "Изпълнител",
  "artist-page.artists-pick": "Избрано от изпълнителя",
  "artist-page.saved-header": "Харесани песни",
  "artist-page.saved-tracks-amount": {
    "one": "Харесали сте {0} песен",
    "other": "Харесали сте {0} песни"
  },
  "artist-page.saved-by-artist": "От {0}",
  "artist.concerts.error.not_found": "Този изпълнител не е обявил концерти.",
  "concerts.header.other": "Други местоположения",
  "search.showing-category-query-artist": "Всички изпълнители за „{0}“",
  "search.showing-category-query-albums": "Всички албуми за „{0}“",
  "search.showing-category-query-playlists": "Всички плейлисти за „{0}“",
  "search.showing-category-query-podcasts": "Всички подкасти за „{0}“",
  "search.showing-category-query-episodes": "Всички епизоди за „{0}“",
  "search.showing-category-query-profiles": "Всички профили за „{0}“",
  "search.showing-category-query-genres": "Всички жанрове за „{0}“",
  "search.showing-category-query-songs": "Всички песни за „{0}“",
  "search.title.recent-searches": "Скорошни търсения",
  "search.clear-recent-searches": "Изчистване на скорошните търсения",
  "search.title.artists": "Изпълнители",
  "search.title.albums": "Албуми",
  "search.title.playlists": "Плейлисти",
  "search.title.shows": "Подкасти",
  "search.title.episodes": "Епизоди",
  "search.title.profiles": "Профили",
  "search.title.genres": "Жанрове",
  "search.title.tracks": "Песни",
  "search.title.top-result": "Топ резултат",
  "upgrade.tooltip.title": "Надстройте до Premium",
  "upgrade.button": "Надстройте",
  "user.update-available": "Налична е актуализация",
  "playback-control.skip-back": "Предишно",
  "playback-control.skip-forward": "Следващо",
  "buddy-feed.let-followers-see-your-listening": "Позволете на вашите приятели и последователи в Spotify да виждат какво слушате.",
  "buddy-feed.enable-share-listening-activity": "Отидете в „Настройки“ > „Социални“ и активирайте „Споделяйте слушателската ми активност в Spotify“. Можете да изключите настройката по всяко време.",
  "buddy-feed.button.back": "Назад",
  "buddy-feed.facebook.connect-with-friends-default": "Свържете се с Facebook, за да видите какво слушат приятелите ви.",
  "buddy-feed.facebook.button": "Свържете се с Facebook",
  "buddy-feed.facebook.disclaimer": "Никога няма да публикуваме нищо без ваше разрешение. Покажете и скрийте активността на приятели от „Настройки“.",
  "browse.made-for-you": "Подбрано за вас",
  "browse.charts": "Класации",
  "browse.discover": "ОТКРИЙТЕ",
  "browse.podcasts": "ПОДКАСТИ",
  "playlist.edit-details.error.description-breaks": "Новите редове не се поддържат в описанието.",
  "playlist.edit-details.error.invalid-html": "HTML не се поддържа в описанието на плейлиста.",
  "playlist.edit-details.error.unsaved-changes": "Натиснете „Запазете“, за да запазите направените промени.",
  "playlist.edit-details.error.no-internet": "Не беше намерена връзка с интернет. Промените в описанието и изображението няма да бъдат запазени.",
  "playlist.edit-details.error.file-size-exceeded": "Изображението е твърде голямо. Моля, изберете изображение по‑малко от 4 MB.",
  "playlist.edit-details.error.too-small": "Изображението е твърде малко. Изображенията трябва да бъдат поне {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Качването на изображението не беше успешно. Моля, опитайте отново.",
  "playlist.edit-details.error.missing-name": "Името на плейлиста е задължително.",
  "playlist.edit-details.error.failed-to-save": "Запазването на промените в плейлиста не беше успешно. Моля, опитайте отново.",
  "playlist.edit-details.description-label": "Описание",
  "playlist.edit-details.description-placeholder": "Добавете описание по избор",
  "playlist.edit-details.change-photo": "Променете снимката",
  "playlist.edit-details.remove-photo": "Премахнете снимката",
  "edit_photo": "Редактирайте снимка",
  "playlist.edit-details.name-label": "Име",
  "playlist.edit-details.name-placeholder": "Добавете име",
  "episode.sponsored_by": "Спонсорирано от",
  "fta.wall.start-listening": "Започнете да слушате с безплатен Spotify акаунт",
  "fta.wall.start-watching": "Слушайте и гледайте с безплатен Spotify акаунт",
  "mwp.cta.sign.up.free": "РЕГИСТРИРАЙТЕ СЕ БЕЗПЛАТНО",
  "mwp.cta.download.app": "ИЗТЕГЛЕТЕ ПРИЛОЖЕНИЕТО",
  "already_have_account": "Вече имате акаунт?",
  "npv.full-screen": "Цял екран",
  "licenses.title": "Лицензи на трети страни",
  "cookies": "Cookies („бисквитки“)",
  "privacy": "Поверителност",
  "navbar.install-app": "Инсталирайте приложението",
  "playback-control.a11y.seek-slider-button": "Промяна на напредъка",
  "playback-control.unmute": "Включете звука",
  "playback-control.mute": "Спрете звука",
  "playback-control.a11y.volume-slider-button": "Промяна на силата на звука",
  "npb.expandVideo": "Разгънете видеоклипа",
  "npb.collapseCoverArt": "Свийте",
  "playback-control.play": "Пуснете",
  "playback-control.pause": "Пауза",
  "playback-control.disable-repeat": "Деактивирайте повтарянето",
  "playback-control.enable-repeat": "Активирайте повтарянето",
  "playback-control.enable-repeat-one": "Активирайте еднократно повтаряне",
  "playback-control.skip-backward-15": "Върнете 15 секунди назад",
  "playback-control.skip-forward-15": "Превъртете 15 секунди напред",
  "playback-control.disable-shuffle": "Деактивирайте разбъркването",
  "playback-control.enable-shuffle": "Активирайте разбъркването",
  "npv.exit-full-screen": "Излезте от цял екран",
  "sidebar.playlist_create": "Създайте плейлист",
  "video-player.default-view": "Изглед по подразбиране",
  "video-player.cinema-mode": "Режим „Кино“",
  "playback-control.change-playback-speed": "Промяна на скоростта",
  "subtitles-picker.heading": "Субтитри",
  "permissions.current-user-name": "{0} (вие)",
  "permissions.songs-added": {
    "one": "{0} добавена песен",
    "other": "{0} добавени песни"
  },
  "about.upgrade.pending": "Налична е нова версия на Spotify ({0}).",
  "about.upgrade.pending_link": "Кликнете тук, за да я изтеглите.",
  "about.upgrade.downloading": "Изтегля се нова версия на Spotify...",
  "about.upgrade.downloaded": "Spotify е актуализиран до версия {0}.",
  "about.upgrade.restart_link": "Моля, рестартирайте, за да се инсталира.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "неизвестна",
  "desktop-about.platform": "Spotify %employee_build_type% за %platform%",
  "desktop-about.copy-version-info-tooltip": "Копиране на информация за версията",
  "playback-control.now-playing-label": "В момента звучи: {0} от {1}",
  "npb.expandCoverArt": "Разгънете",
  "age.restriction.explicitContent": "Трябва да сте на поне 19 години, за да слушате нецензурно съдържание, означено с",
  "age.restriction.continue": "Продължете",
  "episode.sponsors": "Спонсори на епизода",
  "playlist.presented_by": "Представено от {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Запазете в плейлиста",
  "web-player.enhance.button_label_remove_from_playlist": "Премахнете от плейлиста",
  "context-menu.copy-generic-link": "Копирайте връзката",
  "search.see-all": "Вижте всички",
  "local-files.source.downloads": "Изтегляния",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Моята музика",
  "local-files.source.windows_music_library": "Фонотека",
  "context-menu.copy-spotify-uri": "Копирайте Spotify URI",
  "contextmenu.open_desktop_app": "Отворете в приложението за компютър",
  "save_to_your_liked_songs": "Запазете във вашите „Харесани песни“",
  "contextmenu.remove-from-your-episodes": "Премахване от „Вашите епизоди“",
  "contextmenu.save-to-your-episodes": "Запазете във „Вашите епизоди“",
  "contextmenu.remove-from-library": "Премахнете от „Вашата библиотека“",
  "contextmenu.add-to-library": "Добавете към „Вашата библиотека“",
  "contextmenu.report": "Докладвайте за нередност",
  "contextmenu.go-to-album": "Към албума",
  "context-menu.episode-page-link": "Вижте описанието на епизода",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Добавете към опашката",
  "contextmenu.edit-details": "Редактирайте подробностите",
  "contextmenu.remove-from-queue": "Премахнете от опашката",
  "contextmenu.make-secret": "Премахнете от профила",
  "contextmenu.make-public": "Добавете към профила",
  "contextmenu.delete": "Изтрийте",
  "contextmenu.collaborative": "Съвместен плейлист",
  "contextmenu.create-folder": "Създайте папка",
  "contextmenu.create-playlist": "Създайте плейлист",
  "contextmenu.remove-from-playlist": "Премахнете от този плейлист",
  "contextmenu.rename": "Преименувайте",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Изтеглете",
  "contextmenu.mark-as-unplayed": "Означете като неизслушан",
  "contextmenu.mark-as-played": "Означете като изслушан",
  "contextmenu.make-playlist-public": "Направете го публичен",
  "contextmenu.make-playlist-private": "Направете частен",
  "contextmenu.remove-recommendation": "Премахнете препоръката",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Добавете към нов плейлист",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "над {0}",
  "time.estimated": "около {0}",
  "time.left": "Остава(т) {0}",
  "web-player.audiobooks.author": "От: {0}",
  "web-player.audiobooks.narratedByX": "Разказано от {0}",
  "saved": "Запазено",
  "web-player.audiobooks.audiobook": "Аудио книга",
  "addToPlaylist-icon.label": "Добавете към плейлист",
  "playlist.extender.button.add": "Добавете",
  "tracklist.disc-sperator.title": "Диск {0}",
  "contextmenu.unblock": "Отблокирайте",
  "contextmenu.block": "Блокирайте",
  "contextmenu.edit-profile": "Редактирайте профила",
  "contextmenu.unfollow": "Прекратете следването",
  "contextmenu.follow": "Последвайте",
  "user.edit-details.error.file-size-exceeded": "Изображението е твърде голямо. Моля, изберете изображение по‑малко от {0} MB.",
  "user.edit-details.error.too-small": "Изображението е твърде малко. Изображенията трябва да бъдат поне {0}x{1}.",
  "user.edit-details.error.missing-name": "Показваното име е задължително.",
  "user.edit-details.error.failed-to-save": "Запазването на промените в профила не беше успешно. Моля, опитайте отново.",
  "user.edit-details.error.file-upload-failed": "Качването на изображението не беше успешно. Моля, опитайте отново.",
  "user.edit-details.choose-photo": "Изберете снимка",
  "user.edit-details.remove-photo": "Премахнете снимката",
  "artist.verified": "Проверен изпълнител",
  "gallery.prev": "Предишно изображение",
  "gallery.next": "Следващо изображение",
  "search.a11y.songs-search-results": "Резултати от търсенето на песни",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Отхвърлете",
  "authorization-status.retry": "Повторен опит",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Уверете се, че сте онлайн. Spotify работи най‑добре с интернет връзка.",
  "offline.badge": "Вие сте офлайн",
  "private-session.callout": "Слушате анонимно в частна сесия.",
  "private-session.badge": "Частна сесия",
  "buddy-feed.button.remove-friend": "Премахване на приятел",
  "buddy-feed.button.add-friend": "Добавете приятел",
  "buddy-feed.number-of-friends": {
    "one": "Имате {0} приятел в Spotify.",
    "other": "Имате {0} приятели в Spotify."
  },
  "buddy-feed.find-in-playlists": "Филтрирайте по име",
  "time.now": "сега",
  "character-counter": "Брояч на символи",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Разгънете папката",
  "playback-control.playback-speed": "Скорост на възпроизвеждане",
  "playback-control.playback-speed-button-a11y": "Скорост {0}×",
  "permissions.collaborator": "Съавтор",
  "permissions.listener": "Слушател",
  "permissions.creator": "Създател",
  "connect-picker.no-devices-info-top": "Слушайте и управлявайте Spotify от всичките си устройства.",
  "connect-picker.no-devices-info-bottom": "Стартирайте Spotify от друго устройство и той магически ще се появи тук.",
  "connect-picker.learn-more": "Научете повече",
  "connect-picker.picker-title": "Свържете се към устройство",
  "connect-picker.tooltip": "Какво е Spotify Свързване?",
  "subtitles-picker.option_off": "Изключени",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Китайски",
  "subtitles-picker.option_cs": "Чешки",
  "subtitles-picker.option_nl": "Нидерландски",
  "subtitles-picker.option_en": "Английски",
  "subtitles-picker.option_fi": "Фински",
  "subtitles-picker.option_fr": "Френски",
  "subtitles-picker.option_de": "Немски",
  "subtitles-picker.option_el": "Гръцки",
  "subtitles-picker.option_hu": "Унгарски",
  "subtitles-picker.option_id": "Индонезийски",
  "subtitles-picker.option_it": "Италиански",
  "subtitles-picker.option_ja": "Японски",
  "subtitles-picker.option_ms": "Малайски",
  "subtitles-picker.option_pl": "Полски",
  "subtitles-picker.option_pt": "Португалски",
  "subtitles-picker.option_es": "Испански",
  "subtitles-picker.option_sv": "Шведски",
  "subtitles-picker.option_tr": "Турски",
  "subtitles-picker.option_vi": "Виетнамски",
  "playback-control.connect-picker": "Свържете се към устройство",
  "ad-formats.learnMore": "Научете повече",
  "ad-formats.playTrack": "Пуснете записа",
  "ad-formats.skippable_ads.skip_countdown": "Пропуснете тази реклама след:",
  "search.title.top-results": "Топ резултати",
  "playlist.curation.popular_songs": "Популярни песни",
  "playlist.curation.albums": "Албуми",
  "download.available-offline": "Достъпно офлайн",
  "mwp.list.item.share": "Споделете",
  "time.hours.short": {
    "one": "{0} ч",
    "other": "{0} ч"
  },
  "time.minutes.short": {
    "one": "{0} мин",
    "other": "{0} мин"
  },
  "time.seconds.short": {
    "one": "{0} сек",
    "other": "{0} сек"
  },
  "tracklist.header.title": "заглавие",
  "tracklist.header.plays": "слушания",
  "tracklist.header.added-by": "добавено от",
  "tracklist.header.date-added": "дата на добавяне",
  "tracklist.header.release-date": "дата на издаване",
  "tracklist.header.event": "събитие",
  "tracklist.header.duration": "продължителност",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "албум",
  "tracklist.header.album-or-podcast": "албум или подкаст",
  "music_and_talk.album_or_show": "Албум или предаване",
  "tracklist.livestream": "стрийминг на живо",
  "time.weeks.short": {
    "one": "{0} седмица",
    "other": "{0} седмици"
  },
  "time.days.short": {
    "one": "{0} ден",
    "other": "{0} дни"
  },
  "user.account": "Акаунт",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Частна сесия",
  "user.settings": "Настройки",
  "user.update-client": "Актуализирайте Spotify сега",
  "pwa.download-app": "Изтеглете безплатното приложение",
  "playing": "Звучи",
  "contextmenu.make-collaborator": "Направете съавтор",
  "contextmenu.make-listener": "Добавете като слушател",
  "contextmenu.remove-user-from-playlist": "Премахнете от плейлиста",
  "hifi.connectExplanation": "Най‑добрият начин да слушате в HiFi качество е със Spotify Свързване. Просто пуснете песен, след което кликнете върху {0} в долната част на екрана, за да изберете устройство, съвместимо с {1}, и управлявайте музиката си директно от приложението.",
  "spotify-connect": "Spotify Свързване",
  "hifi.changeCellularSettings": "Задали сте настройките си така, че да слушате музика в „Много високо“ или по‑ниско от това качество на стрийминг. За да промените това, отидете на <a href=\"spotify:app:preferences\">„Настройки“</a> и изберете опцията HiFi за „Качество на стрийминг“.",
  "hifi.optOutOfDowngrade": "Деактивирали сте функцията за автоматично регулиране на качеството от „Настройки“. Това означава, че е възможно да изпитвате прекъсвания по време на слушане при бавна интернет скорост на предаване.",
  "hifi.poorBandwidthInterferes": "Изглежда, че в момента вашата интернет скорост на предаване не успява да поддържа HiFi качество. Проверете състоянието на връзката си или превключете към друга мрежа.",
  "hifi.defaultToVeryHigh": "Няма нищо по‑неприятно от пропускането на песен точно когато започнете да ѝ се наслаждавате. Ето защо автоматично регулираме от HiFi на по‑ниско качество на аудио, ако скоростта ви на предаване е ниска.",
  "hifi.needToReDownload": "Песните, които сте изтеглили до момента, не са в HiFi качество. Ако искате да ги слушате в HiFi качество, ще трябва да ги изтеглите отново. Имайте предвид, че файловете с песни в HiFi качество са големи и могат да заемат много място за съхранение.",
  "hifi.bluetoothDegradesHifi": "Слушането в HiFi качество чрез Bluetooth ви позволява да се наслаждавате на звук с по‑високо качество от достъпното само със Spotify Premium. За да се насладите максимално на HiFi качеството, използвайте високоговорители и/или кабелни устройства с възможност за {0} звук в Spotify Свързване.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "ПАУЗА",
  "play-button.label": "ПУСНЕТЕ",
  "connect-picker.this-computer": "Този компютър",
  "connect-picker.this-web-browser": "Този уеб браузър",
  "connect-picker.listening-on": "Слушате на",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Не можете да управлявате",
  "hifi.unknown": "Неизвестно",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Устройство, съвместимо с HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Възпроизвежда се чрез",
  "hifi.internetBandwidth": "Интернет скорост на предаване"
}