{
  "error-dialog.generic.header": "Der gik noget galt",
  "error-dialog.generic.body": "Prøv at genindlæse siden",
  "fatal-error.button-label": "GENINDLÆS SIDEN",
  "offline.feedback-text": "Ikke tilgængelig, mens du er offline.",
  "error.generic": "Der gik noget galt.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Tilføjet til playliste",
  "feedback.playlist-made-public": "Playlisten er gjort offentlig.",
  "feedback.playlist-made-private": "Playlisten er gjort privat.",
  "feedback.member-made-listener": "Brugeren er nu lytter på denne playliste.",
  "feedback.member-made-contributor": "Brugeren er nu med i denne fælles playliste.",
  "feedback.left-playlist": "Du har forladt playlisten.",
  "feedback.removed-member": "Du har fjernet brugeren fra denne playliste.",
  "feedback.saved-to-your-library": "Gemt i dit bibliotek",
  "feedback.removed-from-your-library": "Fjernet fra dit bibliotek",
  "feedback.added-to-your-liked-songs": "Føjet til sange, du synes godt om",
  "feedback.added-to-your-episodes": "Tilføjet til Dine episoder",
  "feedback.removed-from-your-liked-songs": "Fjernet fra sange, du synes godt om",
  "feedback.removed-from-your-episodes": "Fjernet fra Dine episoder",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Tilføjet til playliste.",
  "web-player.enhance.feedback.something_went_wrong": "Noget gik galt; prøv igen.",
  "web-player.enhance.feedback.removed_recommendation": "Anbefalingen er blevet fjernet",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Link kopieret til udklipsholderen",
  "error.playback": "Der gik noget galt under afspilningen.",
  "feedback.unable-to-play": "Dette indhold er ikke tilgængeligt.",
  "pwa.confirm": "Velkommen til din Spotify-app",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Playlisten vises nu på din profil.",
  "feedback.playlist-unpublish": "Playlisten vises ikke længere på din profil.",
  "feedback.block-user": "Du har blokeret kontoen.",
  "feedback.unblock-user": "Du har fjernet blokeringen af kontoen.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Reklame",
  "error.not_found.body": "Vil du søge efter noget andet?",
  "action-trigger.save-library": "Gem til senere",
  "action-trigger.logged-out-continue": "Log på for at fortsætte.",
  "action-trigger.enjoy-library": "Nyd dit bibliotek",
  "action-trigger.login-library": "Log på for at se gemte sange, podcasts, kunstnere og playlister i dit bibliotek.",
  "action-trigger.logged-out": "Du er logget af",
  "action-trigger.logged-out-queue": "Log på for at føje til kø.",
  "action-trigger.logged-out-radio": "Log på for at afspille radio.",
  "action-trigger.log-in-like-action": "Log på for at føje denne til sange, du synes godt om.",
  "action-trigger.log-in-follow-profile": "Log på for at følge denne profil på Spotify.",
  "action-trigger.logged-out-full-track": "Åbn appen, eller log på for at høre hele nummeret.",
  "action-trigger.logged-out-synced": "Log på for at synkronisere lyttehistorik på tværs af alle dine enheder.",
  "action-trigger.create-playlist": "Opret en playliste",
  "action-trigger.login-playlist": "Log på for at oprette og dele playlister.",
  "action-trigger.liked-songs": "Nyd de sange, du synes godt om",
  "action-trigger.login-liked-songs": "Log på for at se alle de sange du synes godt om, i en overskuelig playliste",
  "downloadPage.page-title": "Spotify – Download til skrivebord",
  "page.loading": "Indlæser",
  "error.not_found.title.playlist": "Kunne ikke finde den playliste",
  "browser_upgrade_notice": "Spotify understøtter ikke længere denne version af {0}. Opdater din browser for uafbrudt lytning.",
  "sidebar.a11y.landmark-label": "Primær",
  "error.not_found.title.page": "Kunne ikke finde den side",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Afspil {0}",
  "playlist.a11y.pause": "Sæt {0} på pause",
  "permissions.invite-collaborators": "Inviter andre til fælles {0}",
  "more.label.context": "Flere indstillinger for {0}",
  "playlist.search_in_playlist": "Søg i playliste",
  "playlist.empty_state_subtitle": "Lad os finde nogle sange til din playliste",
  "playlist.empty_state_title": "Her er lidt tomt...",
  "browse.new-releases": "NYE UDGIVELSER",
  "playlist.curation.find_more": "Find mere",
  "page.generic-title": "Spotify – Webafspiller",
  "view.recently-played": "Senest afspillede",
  "desktop.settings.settings": "Indstillinger",
  "desktop.settings.hideAdvancedSettings": "Skjul avancerede indstillinger",
  "desktop.settings.showAdvancedSettings": "Vis avancerede indstillinger",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Kunne ikke finde den station",
  "music_downloads": "Musikdownloads",
  "type.showEpisode": "Vis episode",
  "type.podcastEpisode": "Podcast-episode",
  "tracklist.a11y.play": "Afspil {0} af {1}",
  "tracklist.a11y.pause": "Sæt {0} af {1} på pause",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast på Spotify",
  "episode.description-title": "Beskrivelse af episode",
  "episode.see_all_episodes": "Vis alle episoder",
  "error.not_found.title.podcast": "Kunne ikke finde den podcast",
  "podcasts.show.seo.title": "%name% | Podcast på Spotify",
  "type.show": "VIS",
  "type.podcast": "Podcast",
  "artist.about": "Om",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Alle episoder",
  "folder.title": "Mappe med playlister",
  "folder.empty.title": "Begynd at tilføje playlister",
  "folder.empty.subtitle": "Bare træk og slip dem inde i Playlistepanelet",
  "concerts_upcoming_virtual_events": "Kommende virtuelle begivenheder",
  "concerts_recommended_for_you": "Anbefalet til dig",
  "concerts_popular_near_you": "Populært i nærheden af dig",
  "playlists": "Playlister",
  "concerts.default_location": "Din placering",
  "error.request-browse-concerts-failure": "Der gik noget galt under indlæsning af koncerterne.",
  "concerts.error.no_concerts_found_title": "Vi kunne ikke finde koncerter på din placering.",
  "concerts.error.no_concerts_found_message": "Vi kunne ikke finde koncerter i {0}.",
  "concerts_shows_in": "Shows i",
  "concerts.label": "Koncerter",
  "playlist": "Playliste",
  "error.request-collection-tracks-failure": "Der gik noget galt under indlæsning af dine sange.",
  "collection.empty-page.songs-subtitle": "Gem sange ved at trykke på hjertetikonet.",
  "collection.empty-page.songs-title": "Sange, du synes godt om, vises her",
  "collection.empty-page.songs-cta": "Find sange",
  "collection.page-title": "Spotify – Dit bibliotek",
  "error.request-artist-failure": "Der gik noget galt under indlæsning af kunstneren.",
  "local-files.empty-button": "Gå til Indstillinger",
  "local-files.empty-description": "Tilføj en kilde, eller slå lokale filer fra i Indstillinger.",
  "local-files.empty-header": "Lyt til lokale filer",
  "local-files": "Lokale filer",
  "local-files.description": "Filer fra din computer",
  "collection.empty-page.episodes-subtitle": "Gem episoder på denne playliste ved at trykke på plusikonet.",
  "collection.empty-page.episodes-title": "Tilføj til Dine episoder",
  "collection.empty-page.shows-cta": "Find podcasts",
  "concert.error.concert_not_found_title": "Vi kunne ikke finde den koncert, du leder efter.",
  "song": "Sang",
  "track-page.error": "Kunne ikke finde den sang",
  "single": "Single",
  "ep": "EP",
  "compilation": "Opsamling",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Kun med Premium",
  "windowed.product-album-description": "Denne kunstner har bedt os om at udgive dette album udelukkende på Premium i et stykke tid, men tjek snart igen.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Mere af {0}",
  "artist-page.show-discography": "Se diskografien",
  "error.not_found.title.album": "Kunne ikke finde dette album",
  "feedback.cant-play-track": "Kan ikke afspille den aktuelle sang.",
  "feedback.track-not-available-forced-offline": "Slå offlinetilstand fra, og prøv igen.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Slå offlinetilstand fra for at downloade.",
  "feedback.artist-banned-by-user": "Vi kan ikke afspille dette, før du tillader denne kunstner i Spotify-telefonappen.",
  "feedback.track-banned-by-user": "Vi kan ikke afspille dette, før du tillader dette nummer i Spotify-telefonappen.",
  "feedback.track-not-available-in-region": "Spotify kan ikke afspille dette i {0}. Hvis du har filen på din computer, kan du importere den.",
  "feedback.track-not-available": "Spotify kan ikke afspille dette lige nu. Hvis du har filen på din computer, kan du importere den.",
  "feedback.track-exclusive-premium": "Spotify kan ikke afspille dette lige nu.",
  "feedback.cant-skip-ads": "Den valgte sang afspilles efter reklamerne.",
  "feedback.cant-play-during-ads": "Prøv det igen efter denne reklame.",
  "feedback.skip-ads-to-hear-song": "Dit nummer afspilles efter reklamerne. Spring over reklamer for at komme hurtigere tilbage til din musik.",
  "feedback.skip-ads-after-delay": "Du kan springe reklamen over og vende tilbage til dit indhold efter {0} sekunder.",
  "capping.upsell-title": "Du har nået din grænse for gratis lytning.",
  "feedback.video-georestricted": "Vi kan ikke afspille denne video på din nuværende placering.",
  "feedback.video-unsupported-client-version": "Opgrader Spotify for at afspille denne video.",
  "feedback.video-unsupported-platform-version": "Denne video kan ikke afspilles på dit operativsystems version.",
  "feedback.video-country-restricted": "Vi kan ikke afspille denne video på din nuværende placering.",
  "feedback.video-unavailable": "Denne video er ikke tilgængelig. Vil du prøve en anden?",
  "feedback.video-catalogue-restricted": "Vi kan desværre ikke afspille denne video.",
  "feedback.video-playback-error": "Vi kan desværre ikke afspille denne video.",
  "feedback.video-unsupported-key-system": "Hmm... Vi kan desværre ikke afspille denne video. Prøv at installere den nyeste version af Spotify.",
  "feedback.explicit-content-filtered": "Spotify kan ikke afspille dette lige nu, fordi det indeholder voksenindhold.",
  "feedback.play-after-ad": "Det valgte indhold afspilles efter reklamerne",
  "action-trigger.button.not-now": "Ikke nu",
  "close": "Luk",
  "login": "Log på",
  "search.page-title": "Spotify – Søg",
  "error-page.header.max_subscriptions_reached": "Så du har opdaget grænsen for faner...",
  "error-page.subtext.max_subscriptions_reached": "Du har for mange åbne faner. Luk denne, og fortsæt med at lytte.",
  "error-page.header.cdmerror": "Aktivér sikker afspilning i din browser",
  "error-page.subtext.cdmerror": "Besøg Spotifys supportwebsted for at se hvordan.",
  "error-page.cta.cdmerror": "GÅ TIL SUPPORTWEBSTED",
  "download-page.header": "Få vores gratis app",
  "download-page.subtext": "Lyt til musik, du elsker, uden problemer. Download Spotify-appen til din computer.",
  "download-page.button": "DOWNLOAD APPEN TIL DIN COMPUTER",
  "fatal-error.header": "Der opstod en fejl",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Indlejr showet",
  "ewg.title.episode": "Indlejr episoden",
  "ewg.title.track": "Indlejr nummer",
  "ewg.title.album": "Indlejr album",
  "ewg.title.artist": "Indlejr kunstner",
  "ewg.title.playlist": "Indlejr playliste",
  "ewg.title": "Indlejr",
  "ewg.copy": "Kopiér",
  "ewg.copied": "Blev kopieret",
  "ewg.color": "Farve",
  "ewg.size": "Størrelse",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Kompakt",
  "ewg.help": "Hjælp",
  "ewg.help-text": "Når den er indstillet til 100 %, udvides bredden på afspilleren automatisk, så den passer til mobil- og computerlayouts.",
  "ewg.terms": "Hvis du indlejrer en Spotify-afspiller på dit website, accepterer du <a href=\"%s\" target=\"_blank\">vilkårene for brug</a> af Spotifys API",
  "ewg.start-at": "Start ved",
  "ewg.showcode": "Vis kode",
  "ad-formats.dismissAd": "Skjul reklame",
  "keyboard.shortcuts.help.heading": "Tastaturgenveje",
  "keyboard.shortcuts.help.subheading.press": "Tryk på",
  "keyboard.shortcuts.help.subheading.toToggle": "for at skifte denne modal.",
  "keyboard.shortcuts.section.basic": "Grundlæggende",
  "keyboard.shortcuts.section.playback": "Afspilning",
  "keyboard.shortcuts.section.navigation": "Navigation",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Om anbefalinger",
  "close_button_action": "Luk",
  "block-user.dialog.title": "Bloker {0}?",
  "block-user.dialog.description": "{0} vil ikke længere kunne se din profil, følge dig eller se din lytteaktivitet.",
  "block-user.dialog.cancel": "Annuller",
  "block-user.dialog.block": "Bloker",
  "error.reload": "Genindlæs",
  "track-credits.label": "Kredittekster",
  "track-credits.source": "Kilde",
  "track-credits.additional-credits": "Øvrige skabere",
  "view.web-player-home": "Hjem",
  "navbar.search": "Søg",
  "navbar.your-library": "Dit bibliotek",
  "resize.sidebar": "Rediger størrelsen af hovednavigation",
  "folder.delete-header": "Vil du virkelig slette denne mappe og alle playlister i den?",
  "playlist.delete-description": "Denne handling kan ikke fortrydes.",
  "playlist.delete-cancel": "ANNULLER",
  "playlist.delete-confirm": "SLET",
  "playlist.delete": "Vil du slette {0}?",
  "age.restriction.confirmAge": "Bekræft din alder",
  "duplicate.tracks.oneAlreadyAdded": "Dette er allerede i din playliste \"{0}\".",
  "duplicate.tracks.allAlreadyAdded": "Disse er allerede i din playliste \"{0}\".",
  "duplicate.tracks.someAlreadyAddedDescription": "Nogle af disse sange/episoder er allerede i din playliste \"{0}\".",
  "duplicate.tracks.alreadyAdded": "Allerede tilføjet",
  "duplicate.tracks.someAlreadyAdded": "Nogle er allerede tilføjet",
  "duplicate.tracks.addAll": "Tilføj alle",
  "duplicate.tracks.addAnyway": "Tilføj alligevel",
  "duplicate.tracks.addNewOnes": "Tilføj nye",
  "duplicate.tracks.dontAdd": "Tilføj ikke",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Forlad playlisten",
  "leave-playlist.dialog.private-description": "Dette er en privat playliste. Hvis du forlader den, mister du adgangen til den.",
  "leave-playlist.dialog.public-contributor-description": "Hvis du forlader denne playliste, kan du ikke føje sange til den.",
  "leave-playlist.dialog.public-listener-description": "Hvis denne playliste gøres privat, mister du adgangen til den.",
  "leave-playlist.dialog.title": "Er du sikker?",
  "leave-playlist.dialog.cancel": "Ikke nu",
  "premium.dialog.title": "Få Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Abonner",
  "user.log-out": "Log af",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Derefter %price% pr. måned. Vilkår og betingelser gælder. En måned gratis er ikke tilgængelig for brugere, der allerede har prøvet Premium.",
  "s2l.download_spotify": "Download Spotify",
  "s2l.play_millions_podcasts": "Afspil millioner af sange og podcasts på din enhed.",
  "s2l.play_millions": "Afspil millioner af sange på din enhed.",
  "s2l.download": "Download",
  "s2l.dismiss": "Afvis",
  "mwp.d2p.modal.title": "Musik uden begrænsninger",
  "mwp.d2p.modal.description": "Med Premium kan du nyde al musikken på Spotify, helt uden reklamer. Afspil en hvilken som helst sang. Altid. Selv offline.",
  "mwp.d2p.modal.cta": "Få Premium",
  "mwp.d2p.modal.dismiss": "Afvis",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Fjern fra dit bibliotek.",
  "save_to_your_library": "Gem i dit bibliotek",
  "play": "Afspil",
  "mwp.header.content.unavailable": "Dette indhold er ikke tilgængeligt.",
  "pause": "Sæt på pause",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Flere",
  "web-player.enhance.button_aria_label_enhanced": "Slå Optimer fra",
  "web-player.enhance.button_aria_label_not_enhanced": "Slå Optimer til",
  "web-player.enhance.button_text_enhanced": "Optimeret",
  "web-player.enhance.button_text_not_enhanced": "Optimer",
  "private_playlist": "Privat playliste",
  "public_playlist": "Offentlig playliste",
  "sidebar.collaborative_playlist": "Fælles playliste",
  "playlist.edit-details.button": "{0} – rediger oplysninger",
  "drop_down.sort_by": "Sortér efter",
  "playlist.curation.title": "Lad os finde noget til din playliste",
  "playlist.curation.search_placeholder": "Søg efter sange eller episoder",
  "navbar.go-back": "Gå tilbage",
  "playlist.remove_from_playlist": "Fjern fra \"{0}\"",
  "playlist.extender.recommended.title": "Anbefales",
  "playlist.extender.title.in.playlist": "Baseret på titlen på denne playliste",
  "playlist.extender.songs.in.playlist": "Baseret på det, der er i denne playliste",
  "playlist.extender.refresh": "Opdater",
  "download.download": "Download",
  "download.upsell": "Lås op for downloads og andre funktioner med Premium",
  "download.remove": "Fjern download",
  "download.cancel": "Annuller download",
  "search.a11y.clear-input": "Ryd søgefeltet",
  "forbidden-page.title": "Denne playliste er ikke tilgængelig",
  "forbidden-page.description": "Ejeren af playlisten har gjort den privat eller fjernet den fra Spotify.",
  "card.tag.album": "Album",
  "card.tag.track": "Sang",
  "card.tag.artist": "Kunstner",
  "card.tag.episode": "Episode",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playliste",
  "ad-formats.exclusive": "eksklusivt for spotify",
  "ad-formats.presentedBy": "Præsenteret af",
  "contextmenu.go-to-playlist-radio": "Gå til playliste-radio",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopiér link til playliste",
  "tracklist-header.songs-counter": {
    "one": "{0} sang",
    "other": "{0} sange"
  },
  "desktop.settings.autoplay": "Automatisk afspilning",
  "desktop.settings.localAutoplayInfo": "Automatisk afspilning af lignende sange, når din musik slutter i denne app",
  "desktop.settings.globalAutoplayInfo": "Automatisk afspilning af lignende sange, når din musik slutter på andre enheder",
  "tracklist-header.episodes-counter": {
    "one": "{0} episode",
    "other": "{0} episoder"
  },
  "settings.employee": "Kun for medarbejdere",
  "desktop.settings.enableDeveloperMode": "Aktivér udviklertilstand",
  "settings.display": "Visning",
  "settings.showMusicAnnouncements": "Vis meddelelser om nye udgivelser",
  "settings.showTrackNotifications": "Vis skrivebordsmeddelelser, når sangen skifter",
  "desktop.settings.showSystemMediaControls": "Vis skrivebordsoverlejringen, når der bruges medietaster",
  "buddy-feed.see-what-your-friends-are-playing": "Se, hvad dine venner afspiller",
  "desktop.settings.explicitContentFilter": "Voksenindhold",
  "desktop.settings.explicitContentFilterSettingLocked": "Voksenindhold kan ikke afspilles på denne Family-konto",
  "desktop.settings.explicitContentFilterSetting": "Tillad afspilning af voksenindhold",
  "settings.localFiles": "Lokale filer",
  "settings.showLocalFiles": "Vis lokale filer",
  "desktop.settings.language": "Sprog",
  "desktop.settings.selectLanguage": "Vælg sprog. Ændringerne træder i kraft efter genstart af appen",
  "settings.restartApp": "Genstart appen",
  "desktop.settings.streamingQualityAutomatic": "Automatisk",
  "desktop.settings.streamingQualityLow": "Lav",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Høj",
  "desktop.settings.streamingQualityVeryHigh": "Meget høj",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Høj",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Lav",
  "desktop.settings.musicQuality": "Lydkvalitet",
  "desktop.settings.streamingQuality": "Streamingkvalitet",
  "desktop.settings.downloadQuality.title": "Download",
  "desktop.settings.downloadQuality.info": "Højere kvalitet optager mere lagerplads.",
  "desktop.settings.automatic-downgrade.title": "Juster kvaliteten automatisk – anbefalet indstilling: Slået til",
  "desktop.settings.automatic-downgrade.info": "Vi justerer lydkvaliteten, når din internetforbindelse er langsom. Hvis du slår dette fra, kan det medføre afbrydelser i lytningen.",
  "desktop.settings.normalize": "Normaliser lydstyrken – Indstil det samme lydstyrkeniveau for alle sange og podcasts",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Lydstyrkeniveau – Tilpas lydstyrken efter dine omgivelser. Høj lydstyrke kan nedsætte lydkvaliteten. Normal og lav lydstyrke påvirker ikke lydkvaliteten.",
  "desktop.settings.social": "Sociale aktiviteter",
  "desktop.settings.facebook": "Tilknyt Facebook for at se, hvad dine venner afspiller.",
  "desktop.settings.facebook.disconnect": "Fjern tilknytning til Facebook",
  "desktop.settings.facebook.connect": "Tilknyt Facebook",
  "desktop.settings.newPlaylistsPublic": "Gør mine nye playlister offentlige",
  "desktop.settings.privateSession": "Start en privat session for at lytte anonymt",
  "desktop.settings.publishActivity": "Del min lytteaktivitet på Spotify",
  "desktop.settings.publishTopArtists": "Vis mine senest afspillede kunstnere på min offentlige profil",
  "search.playlist-by": "Af {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Minimeret",
  "desktop.settings.autostartNormal": "Ja",
  "desktop.settings.autostartOff": "Nej",
  "desktop.settings.sec": "sek.",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Crossfade sange",
  "desktop.settings.automixInfo": "Giver jævne overgange mellem sange på en playliste",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Handling ved opstart",
  "desktop.settings.autostart": "Åbn Spotify automatisk, når du er logget ind på computeren",
  "desktop.settings.closeShouldMinimize": "Knappen Luk skal minimere Spotify-vinduet",
  "desktop.settings.compatibility": "Kompatibilitet",
  "desktop.settings.enableHardwareAcceleration": "Aktivér hardwareacceleration",
  "desktop.settings.privacy": "Politik om beskyttelse af personlige oplysninger",
  "desktop.settings.cookiesDisabled": "Blokér alle cookies til denne installation af Spotify-skrivebordsappen. Du kan finde flere oplysninger i <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">persondatapolitikken</a>. Bemærk, at aktivering af denne indstilling kan have en negativ indvirkning på din Spotify-oplevelse. Ændringerne træder i kraft efter genstart af appen",
  "context-menu.copy-episode-link": "Kopiér link til episode",
  "drop_down.filter_by": "Filtrer efter",
  "context-menu.copy-show-link": "Kopiér link til show",
  "playlist.default_playlist_name": "Ny playliste",
  "playlist.new-default-name": "Min playliste nr. {0}",
  "concert.error.no_locations_found_subtitle": "Vi kunne ikke finde den placering, du leder efter.",
  "concert.error.general_error_title": "Der opstod en fejl under anmodning om data.",
  "concerts.input.search_placeholder": "Søg efter by",
  "age.restriction.nineeteen-badge": "Indhold til 19+",
  "show_less": "Vis mindre",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Ny podcast-episode",
  "episode.played": "Afspillet",
  "music_and_talk.in_this_episode": "I denne episode",
  "mwp.entity.might.like": "Du kan måske også lide",
  "shows.sort.newest-to-oldest": "Nyeste til ældste",
  "shows.sort.oldest-to-newest": "Ældste til nyeste",
  "shows.sort.longest-to-shortest": "Længste til korteste",
  "shows.sort.shortest-to-longest": "Korteste til længste",
  "sidebar.liked_songs": "Sange, du synes godt om",
  "following": "Følger",
  "follow": "Følg",
  "remove_from_your_liked_songs": "Fjern fra sange, du synes godt om",
  "web-player.audiobooks.chapter": "Kapitel",
  "albums": "Album",
  "collection.filter.albums": "Søg i album",
  "error.request-collection-albums-failure": "Der gik noget galt under indlæsning af dine album.",
  "collection.empty-page.albums-cta": "Find album",
  "collection.empty-page.albums-subtitle": "Gem album ved at trykke på hjerteikonet.",
  "collection.empty-page.albums-title": "Følg dit første album",
  "artists": "Kunstnere",
  "collection.filter.artists": "Søg i kunstnere",
  "error.request-collection-artists-failure": "Der gik noget galt under indlæsning af dine kunstnere.",
  "collection.empty-page.artists-subtitle": "Følg kunstnere, du kan lide, ved at trykke på knappen Følg.",
  "collection.empty-page.artists-title": "Følg din første kunstner",
  "collection.empty-page.artists-cta": "Find kunstnere",
  "collection.filter.playlists": "Søg i playlister",
  "collection.empty-page.playlists-cta": "Opret playliste",
  "collection.empty-page.playlists-title": "Opret din første playliste",
  "collection.empty-page.playlists-subtitle": "Det er nemt. Vi skal nok hjælpe dig.",
  "podcasts": "Podcasts",
  "collection.filter.podcasts": "Søg i podcasts",
  "error.request-collection-shows-failure": "Der gik noget galt under indlæsning af dine podcasts.",
  "collection.empty-page.shows-subtitle": "Følg de podcasts, du kan lide, ved at trykke på knappen Følg.",
  "collection.empty-page.shows-title": "Følg din første podcast",
  "error.request-collection-music-downloads-failure": "Der gik noget galt under indlæsning af din downloadede musik.",
  "sidebar.your_episodes": "Dine episoder",
  "web-player.lyrics.title": "Sangtekster",
  "web-player.lyrics.noLyrics0": "Hmm. Vi kender ikke sangteksten til denne her.",
  "web-player.lyrics.noLyrics1": "Det ser ikke ud til, at vi har teksten til denne sang.",
  "web-player.lyrics.noLyrics2": "Øv, øv, vi arbejder stadig på at få sangtekster til den her.",
  "web-player.lyrics.noLyrics3": "Her bliver du nødt til at gætte dig til teksten.",
  "web-player.lyrics.ad": "Sangteksterne vises efter reklamen",
  "web-player.lyrics.error": "Kunne ikke indlæse sangteksten til denne sang. Prøv igen senere.",
  "singalong.off": "Fra",
  "singalong.more-vocal": "Mere vokal",
  "singalong.less-vocal": "Mindre vokal",
  "singalong.title": "Syng med",
  "singalong.button": "Syng",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Disse sangtekster er endnu ikke blevet synkroniseret med sangen.",
  "collection.sort.recently-played": "Senest afspillede",
  "collection.sort.recently-added": "Tilføjet for nylig",
  "collection.sort.alphabetical": "Alfabetisk",
  "collection.sort.creator": "Skaber",
  "collection.sort.most-relevant": "Mest relevante",
  "collection.sort.custom-order": "Brugerdefineret rækkefølge",
  "sort.custom-order": "Brugerdefineret rækkefølge",
  "sort.title": "Titel",
  "sort.artist": "Kunstner",
  "sort.added-by": "Tilføjet af",
  "sort.date-added": "Tilføjelsesdato",
  "sort.duration": "Varighed",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album eller podcast",
  "concert.header.partner_songkick_attribution": "Tilgængelig på {0}",
  "concert.header.partner_price_attribution": "Fra {0} på {1}",
  "concert.header.partner_attribution": "Sælges på {0}",
  "concert_available_through": "Tilgængelig via {0}",
  "concert_find_virtual_event": "Find virtuel begivenhed",
  "concert.button.see_tickets": "Find billetter",
  "concert_event_ended": "Begivenheden sluttede",
  "concert_past_message": "Se flere kommende begivenheder for at få flere anbefalinger",
  "concert_lineup": "Optrædende",
  "concerts_more_events": "Flere begivenheder, du måske kan lide",
  "followers": "Følgere",
  "public_playlists": "Offentlige playlister",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Rediger oplysninger",
  "top_artists_this_month": "Populære kunstnere i denne måned",
  "only_visible_to_you": "Kun synligt for dig",
  "top_tracks_this_month": "Populære numre i denne måned",
  "recently_played_artists": "Senest afspillede kunstnere",
  "queue.page-title": "Spotify – Afspil kø",
  "playback-control.queue": "Kø",
  "queue.now-playing": "Spiller nu",
  "queue.next-in-queue": "Næste i køen",
  "queue.next-from": "Næste fra:",
  "queue.next-up": "Næste nummer",
  "track-page.popular-singles-and-eps-by-artist": "Populære singler og EP'er af %artist%",
  "track-page.popular-albums-by-artist": "Populære album af %artist%",
  "track-page.popular-releases-by-artist": "Populære udgivelser fra %artist%",
  "track-page.popular-tracks": "Populære numre af",
  "sign_up": "Tilmeld dig",
  "track-page.sign-in-to-view-lyrics": "Log på for at se sangtekster og høre hele nummeret",
  "contextmenu.go-to-song-radio": "Gå til sangradio",
  "contextmenu.show-credits": "Vis skabere",
  "context-menu.copy-track-link": "Kopiér link til sang",
  "artist.latest-release": "Seneste udgivelse",
  "error.request-artist-appears-on": "Der gik noget galt under indlæsning af udgivelser, som denne kunstner optræder på.",
  "artist-page.appearson.seo.title": "Udgivelser {0} optræder på",
  "artist.appears-on": "Optræder på",
  "error.request-artist-featuring": "Der gik noget galt under indlæsning af playlister med denne kunstner.",
  "artist-page.featuring.seo.title": "Med {0}",
  "artist-page.featuring": "Med {0}",
  "artist.popular-tracks": "Populært",
  "artist-page.on-tour": "På turné",
  "artist-page.offers": "Tilbud",
  "artist-page.popular": "Populære udgivelser",
  "artist.albums": "Album",
  "artist.singles": "Singler og EP'er",
  "artist.compilations": "Opsamlinger",
  "artist-page.fansalsolike": "Fans kan også lide",
  "artist-page.artist-playlists": "Kunstnerens playlister",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Der gik noget galt under indlæsning af kunstnerens playlister.",
  "artist-page.artist-playlists.seo.title": "Playlister af {0}",
  "error.request-related-artists": "Der gik noget galt under indlæsning af relaterede kunstnere.",
  "artist-page.fansalsolike.seo.title": "Fans af {0} kan også lide",
  "contextmenu.go-to-artist-radio": "Gå til kunstner-radio",
  "context-menu.copy-album-link": "Kopiér link til album",
  "artist-page.liked-songs-by-artist-title": "Sange, du synes godt om, af {0}",
  "action-trigger.save-album": "Log på for at gemme dette album i dit bibliotek.",
  "error.request-artist-discography": "Der gik noget galt under indlæsning af kunstnerens diskografi.",
  "artist-page.discography.seo.title": "{0} – diskografi",
  "search.empty-results-title": "Der blev ikke fundet nogen resultater for \"{0}\"",
  "search.empty-results-text": "Kontrollér, at du har stavet rigtigt, eller brug færre eller andre søgeord.",
  "search.search-for-label": "Kunstnere, sange eller podcasts",
  "topBar.label": "Toppanel og brugermenu",
  "navbar.go-forward": "Gå frem",
  "buddy-feed.friend-activity": "Venneaktivitet",
  "buddy-feed.add-friends": "Tilføj venner",
  "save": "Gem",
  "image-upload.legal-disclaimer": "Ved at fortsætte accepterer du at give Spotify adgang til det billede, du vælger at uploade. Sørg for, at du har rettighederne til at uploade billedet.",
  "playlist.new-header": "Opret ny playliste",
  "keyboard.shortcuts.description.createNewFolder": "Opret ny mappe",
  "keyboard.shortcuts.description.openContextMenu": "Åbn kontekstmenu",
  "keyboard.shortcuts.description.selectAll": "Vælg alle",
  "filter": "Filtrer",
  "keyboard.shortcuts.description.togglePlay": "Afspil/pause",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Shuffle",
  "keyboard.shortcuts.description.repeat": "Gentag",
  "keyboard.shortcuts.description.skipPrev": "Spring til forrige",
  "keyboard.shortcuts.description.skipNext": "Spring til næste",
  "keyboard.shortcuts.description.seekBackward": "Gå tilbage",
  "keyboard.shortcuts.description.seekForward": "Gå frem",
  "keyboard.shortcuts.description.raiseVolume": "Øg lydstyrken",
  "keyboard.shortcuts.description.lowerVolume": "Mindsk lydstyrken",
  "keyboard.shortcuts.description.home": "Hjem",
  "keyboard.shortcuts.description.goBackwards": "Tilbage i historikken",
  "keyboard.shortcuts.description.goForwards": "Frem i historikken",
  "keyboard.shortcuts.description.goToPreferences": "Præferencer",
  "keyboard.shortcuts.description.currentlyPlaying": "Afspiller i øjeblikket",
  "keyboard.shortcuts.description.search": "Søg",
  "keyboard.shortcuts.description.likedSongs": "Sange, du synes godt om",
  "keyboard.shortcuts.description.yourPlaylists": "Dine playlister",
  "keyboard.shortcuts.description.yourPodcasts": "Dine podcasts",
  "keyboard.shortcuts.description.yourArtists": "Dine kunstnere",
  "keyboard.shortcuts.description.yourAlbums": "Dine album",
  "keyboard.shortcuts.description.madeForYour": "Specielt til dig",
  "new_releases": "Nye udgivelser",
  "keyboard.shortcuts.description.charts": "Hitlister",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Formindsk bredden af venneaktivitet",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Forøg bredden af venneaktivitet",
  "playlist.default_folder_name": "Ny mappe",
  "keyboard.shortcuts.or": "eller",
  "track-credits.performers": "Fremført af",
  "track-credits.writers": "Skrevet af",
  "track-credits.producers": "Produceret af",
  "track-credits.assistant-recording-engineer": "Assisterende musiktekniker",
  "track-credits.engineer": "Tekniker",
  "track-credits.assistant-engineer": "Assisterende tekniker",
  "track-credits.trumpet": "Trompet",
  "track-credits.guitar": "Guitar",
  "track-credits.composer-and-lyricist": "Komponist og tekstforfatter",
  "track-credits.associated-performer": "Associeret kunstner",
  "track-credits.background-vocals": "Baggrundsvokaler",
  "track-credits.bass": "Bas",
  "track-credits.co-producer": "Medproducent",
  "track-credits.additional-engineer": "Ekstra tekniker",
  "track-credits.masterer": "Lydtekniker",
  "track-credits.mixer": "Mixer",
  "track-credits.recording-engineer": "Musiktekniker",
  "track-credits.accordion": "Harmonika",
  "track-credits.piano": "Klaver",
  "track-credits.organ": "Orgel",
  "track-credits.mixing-engineer": "Mixtekniker",
  "track-credits.editor": "Redaktør",
  "track-credits.fiddle": "Violin",
  "track-credits.additional-vocals": "Ekstra vokal",
  "track-credits.violin": "Violin",
  "track-credits.viola": "Bratsch",
  "track-credits.percussion": "Slagtøj",
  "track-credits.mastering-engineer": "Lydtekniker",
  "track-credits.composer": "Komponist",
  "track-credits.additional-keyboards": "Ekstra keyboards",
  "track-credits.mix-engineer": "Mixtekniker",
  "track-credits.mandolin": "Mandolin",
  "track-credits.acoustic-guitar": "Akustisk guitar",
  "track-credits.keyboards": "Keyboards",
  "track-credits.synthesizer": "Synthesizer",
  "track-credits.programmer": "Programmør",
  "track-credits.assistant-mixer": "Assisterende mixer",
  "track-credits.assistant-mixing-engineer": "Assisterende mixtekniker",
  "track-credits.digital-editor": "Digital redaktør",
  "track-credits.drums": "Trommer",
  "track-credits.drum-programming": "Trommeprogrammering",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Samples",
  "track-credits.audio-recording-engineer": "Indspilningstekniker",
  "track-credits.audio-additional-mix-engineer": "Ekstra mixtekniker",
  "track-credits.recording": "Indspilning",
  "track-credits.assistant-producer": "Assisterende producer",
  "track-credits.writer": "Forfatter",
  "track-credits.strings": "Strygere",
  "track-credits.music-publisher": "Musikudgiver",
  "track-credits.programming": "Programmering",
  "track-credits.music-production": "Musikproduktion",
  "track-credits.background-vocalist": "Baggrundssanger",
  "track-credits.producer": "Producer",
  "track-credits.vocal": "Vokal",
  "track-credits.songwriter": "Sangskriver",
  "track-credits.lyricist": "Tekstforfatter",
  "track-credits.additional-mixer": "Ekstra mixer",
  "track-credits.upright-bass": "Kontrabas",
  "track-credits.clapping": "Klappen",
  "track-credits.electric-bass": "Elektrisk basguitar",
  "track-credits.horn-arranger": "Hornarrangør",
  "track-credits.flugelhorn": "Flygelhorn",
  "track-credits.second-engineer": "Anden tekniker",
  "track-credits.rhythm-guitar": "Rytmeguitar",
  "track-credits.bass-guitar": "Basguitar",
  "track-credits.electric-guitar": "Elektrisk guitar",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumenter",
  "track-credits.recording-arranger": "Indspilningsarrangør",
  "track-credits.arranger": "Arrangør",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Executive producer",
  "track-credits.additional-production": "Yderligere produktion",
  "track-credits.designer": "Designer",
  "track-credits.assistant-mix-engineer": "Assisterende mixtekniker",
  "track-credits.studio-musician": "Studiemusiker",
  "track-credits.voice-performer": "Stemmekunstner",
  "track-credits.orchestra": "Orkester",
  "track-credits.chamber-ensemble": "Kammerensemble",
  "track-credits.additional-percussion": "Ekstra percussion",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Diverse produktioner",
  "track-credits.pedal-steel": "Pedal steel guitar",
  "track-credits.additional-producer": "Ekstra producer",
  "track-credits.keyboards-arrangements": "Keyboardarrangement",
  "track-credits.saxophone": "Saxofon",
  "track-credits.sound-engineer": "Lydtekniker",
  "track-credits.assistant-remix-engineer": "Assisterende remixtekniker",
  "track-credits.double-bass": "Dobbelt bas",
  "track-credits.co-writer": "Medforfatter",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Optagelse på bånd",
  "track-credits.ambient-sounds": "Omgivende lyde",
  "track-credits.sound-effects": "Lydeffekter",
  "track-credits.harp": "Harpe",
  "track-credits.cymbals": "Bækkener",
  "track-credits.vocal-engineer": "Vokaltekniker",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Blokfløjte",
  "track-credits.main-artist": "Hovedkunstneren",
  "track-credits.production": "Produktion",
  "track-credits.artist": "Kunstner",
  "track-credits.vocals": "Vokaler",
  "track-credits.featuring": "Med",
  "track-credits.featured-artist": "Med kunstneren",
  "track-credits.work-arranger": "Arrangør af værket",
  "track-credits.mixing-engineers": "Mixteknikere",
  "track-credits.re-mixer": "Re-mixer",
  "track-credits.recording-producer": "Indspilningsproducer",
  "track-credits.co-mixer": "Co-mixer",
  "track-credits.bells": "Klokker",
  "track-credits.pro-tools-editing": "Pro Tools-redigering",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Ekstra indspilning",
  "track-credits.vocal-producer": "Vokalproducer",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Cello",
  "track-credits.flute": "Tværfløjte",
  "track-credits.horn": "Horn",
  "track-credits.brass-band": "Blæseorkester",
  "track-credits.programming-and-keyboards": "Programmering og keyboards",
  "track-credits.all-instruments": "Alle instrumenter",
  "track-credits.programmed-and-arranged-by": "Programmeret og arrangeret af",
  "track-credits.additional-programmer": "Ekstra programmør",
  "track-credits.recording-and-mixing": "Indspilning og mixing",
  "track-credits.engineer-and-mixer": "Tekniker og mixer",
  "track-credits.vocal-arranger": "Vokalarrangør",
  "track-credits.income-participant": "Indkomstmodtager",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Offentlig playliste",
  "permissions.private-playlist": "Privat playliste",
  "permissions.modal-label": "Playlistetilladelser",
  "permissions.shared-with": "Delt med",
  "about.title_label": "Om Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® er et registreret varemærke tilhørende Spotify-koncernen.",
  "connect-bar.listening-state": "Afspiller på %device_name%",
  "connect-bar.connecting-state": "Opretter forbindelse til %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Tilmeld dig for at få ubegrænsede sange og podcasts med lejlighedsvise reklamer. Du skal ikke bruge kreditkort.",
  "fta.sign-up-free": "Tilmeld dig gratis",
  "pta.bottom-bar.title": "Eksempel på Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Kontrolelementer til afspilleren",
  "playback-control.ban": "Fjern",
  "video-player.show-video": "Vis video",
  "video-player.hide-video": "Skjul video",
  "user.public-playlists": {
    "one": "{0} offentlig playliste",
    "other": "{0} offentlige playlister"
  },
  "user.private-playlists": {
    "one": "{0} privat playliste",
    "other": "{0} private playlister"
  },
  "likes": {
    "one": "{0} synes godt om",
    "other": "{0} synes godt om"
  },
  "user.followers": {
    "one": "{0} følger",
    "other": "{0} følgere"
  },
  "user.following": {
    "one": "{0} følger",
    "other": "{0} følgere"
  },
  "chart.new-entries": {
    "one": "{0} nyt nummer",
    "other": "{0} nye numre"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Wrapped-historier kan kun ses i appen. Download den nu for at se nærmere.",
  "wrapped.ineligible.description.2021": "Du har ikke lyttet nok til at få dine egne Wrapped-historier i år. Bliv ved med at lytte i appen for at se dem næste år.",
  "wrapped.title": "2021 Wrapped",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} og {1} andre",
  "playlist.header.creator-and-co-creator": "{0} og {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} element",
    "other": "{0} elementer"
  },
  "playlist.curation.see_all_artists": "Vis alle kunstnere",
  "playlist.curation.see_all_album": "Vis alle album",
  "playlist.curation.see_all_songs": "Vis alle sange",
  "playlist.remove_multiple_description": "Du skal tilføje dem igen, hvis du ombestemmer dig.",
  "remove": "Fjern",
  "download.downloading": "Downloader {0} numre",
  "download.complete": "Download er fuldført",
  "ad-formats.hideAnnouncements": "Skjul meddelelser",
  "ad-formats.sponsored": "Sponsoreret",
  "ad-formats.remove": "Fjern",
  "ad-formats.save": "Gem",
  "unfollow": "Følg ikke længere",
  "home.evening": "Godaften",
  "home.morning": "Godmorgen",
  "home.afternoon": "Godeftermiddag",
  "web-player.enhance.contextmenu.turn-off-enhance": "Slå Optimer fra",
  "web-player.enhance.contextmenu.turn-on-enhance": "Slå Optimer til",
  "contextmenu.share": "Del",
  "settings.localFilesFolderAdded": "Mappe tilføjet. Viser nu sange fra {0}",
  "settings.showSongsFrom": "Vis sange fra",
  "settings.addASource": "Tilføj en kilde",
  "contextmenu.leave-playlist": "Forlad playliste",
  "contextmenu.invite-collaborators": "Inviter til fælles",
  "contextmenu.share.copy-artist-link": "Kopiér link til kunstner",
  "card.tag.genre": "Genre",
  "card.a11y.explicit": "Voksenindhold",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Tilføj til playliste",
  "episode.length": "{0} min.",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Kun tilgængelig i appen",
  "action-trigger.listen-mixed-media-episode": "Du kan lytte til denne episode lige nu i Spotify-appen.",
  "action-trigger.button.get-app": "Hent appen",
  "shows.filter.unplayed": "Ikke afspillet",
  "shows.filter.in-progress": "Påbegyndt",
  "paid": "Betalt",
  "paywalls.modal-heading": "Støt denne podcast for at få adgang til alle episoder",
  "paywalls.modal-body-p1": "Gennem din støtte af denne skaber i form af et månedligt abonnement giver du vedkommende mulighed for at lave flere episoder.",
  "paywalls.modal-body-p2": "Du får eksklusiv adgang til hele showfeedet, også evt. bonusepisoder, som udgiveren frigiver.",
  "paywalls.modal-body-p3": "Gå til shownoterne, eller besøg udgiverens website for at læse mere.",
  "mwp.see.more": "se mere",
  "web-player.audiobooks.chapters": "Kapitler",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} med {1}",
  "concert.header.entity_title_3": "{0} med {1} og {2}",
  "concert.header.entity_title_4": "{0} med {1}, {2} og {3}",
  "concert.header.entity_title_more": "{0} med {1}, {2}, {3} og {4} mere…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} og {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} og {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} og {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} og {3} mere…",
  "more.label.track": "Flere indstillinger for {0} af {1}",
  "choose_photo": "Vælg billede",
  "concerts_browse_more": "Udforsk flere koncerter",
  "concert.label.headliner": "Hovednavn",
  "context-menu.copy-concert-link": "Kopiér koncertlink",
  "contextmenu.share.copy-profile-link": "Kopiér link til profil",
  "history.empty-title": "Se, hvad du har lyttet til",
  "history.empty-description": "Din lyttehistorik vises her",
  "queue.clear-queue": "Ryd kø",
  "queue.confirm-title": {
    "one": "Vil du rydde dette fra din kø?",
    "other": "Vil du rydde disse fra din kø?"
  },
  "queue.confirm-message": "Dette kan ikke fortrydes",
  "queue.cancel-button": "Annuller",
  "queue.confirm-button": "Ja",
  "queue.empty-title": "Tilføj til din kø",
  "queue.empty-description": "Tryk på \"Tilføj til kø\" fra et nummers menu for at se det her",
  "queue.fine-something": "Find noget at afspille",
  "tracklist.popular-tracks": "populære numre",
  "artist-page.tracks.showless": "Vis mindre",
  "artist-page.tracks.seemore": "Vis mere",
  "contextmenu.go-to-artist": "Gå til kunstner",
  "track-page.from-the-single": "Fra singlen",
  "track-page.from-the-ep": "Fra EP'en",
  "track-page.from-the-compilation": "Fra opsamlingen",
  "track-page.from-the-album": "Fra albummet",
  "user.edit-details.title": "Profiloplysninger",
  "user.edit-details.name-label": "Navn",
  "user.edit-details.name-placeholder": "Tilføj et displaynavn",
  "artist-page.world_rank": "i verden",
  "artist.monthly-listeners-count": {
    "one": "{0} månedlig lytter",
    "other": "{0} månedlige lyttere"
  },
  "monthly_listeners": "Månedlige lyttere",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Delt af %artist%",
  "view.see-all": "Vis alle",
  "artist": "Kunstner",
  "artist-page.artists-pick": "Kunstneren anbefaler",
  "artist-page.saved-header": "Sange, du synes godt om",
  "artist-page.saved-tracks-amount": {
    "one": "Du synes godt om {0} sang",
    "other": "Du synes godt om {0} sange"
  },
  "artist-page.saved-by-artist": "Af {0}",
  "artist.concerts.error.not_found": "Denne kunstner har ingen koncerter anført.",
  "concerts.header.other": "Andre lokationer",
  "search.showing-category-query-artist": "Alle kunstnere med \"{0}\"",
  "search.showing-category-query-albums": "Alle albums med \"{0}\"",
  "search.showing-category-query-playlists": "Alle playlister med \"{0}\"",
  "search.showing-category-query-podcasts": "Alle podcasts med \"{0}\"",
  "search.showing-category-query-episodes": "Alle episoder med \"{0}\"",
  "search.showing-category-query-profiles": "Alle profiler med \"{0}\"",
  "search.showing-category-query-genres": "Alle genrer med \"{0}\"",
  "search.showing-category-query-songs": "Alle sange med \"{0}\"",
  "search.title.recent-searches": "Seneste søgninger",
  "search.clear-recent-searches": "Ryd seneste søgninger",
  "search.title.artists": "Kunstnere",
  "search.title.albums": "Album",
  "search.title.playlists": "Playlister",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Episoder",
  "search.title.profiles": "Profiler",
  "search.title.genres": "Genrer",
  "search.title.tracks": "Sange",
  "search.title.top-result": "Det bedste resultat",
  "upgrade.tooltip.title": "Opgrader til Premium",
  "upgrade.button": "Opgrader",
  "user.update-available": "Opdatering tilgængelig",
  "playback-control.skip-back": "Tilbage",
  "playback-control.skip-forward": "Næste",
  "buddy-feed.let-followers-see-your-listening": "Lad dine venner og følgere på Spotify se, hvad du lytter til.",
  "buddy-feed.enable-share-listening-activity": "Gå til Indstillinger > Sociale medier, og aktivér \"Del min lytteaktivitet på Spotify\". Du kan til enhver tid slå dette fra.",
  "buddy-feed.button.back": "Tilbage",
  "buddy-feed.facebook.connect-with-friends-default": "Tilknyt Facebook for at se, hvad dine venner afspiller.",
  "buddy-feed.facebook.button": "Tilknyt Facebook",
  "buddy-feed.facebook.disclaimer": "Vi deler aldrig noget uden din tilladelse. Vis og skjul venneaktivitet fra Indstillinger.",
  "browse.made-for-you": "Specielt til dig",
  "browse.charts": "Hitlister",
  "browse.discover": "DISCOVER",
  "browse.podcasts": "PODCASTS",
  "playlist.edit-details.error.description-breaks": "Linjeskift understøttes ikke i beskrivelsen.",
  "playlist.edit-details.error.invalid-html": "HTML understøttes ikke i beskrivelsen af playlisten.",
  "playlist.edit-details.error.unsaved-changes": "Tryk på Gem for at gemme de ændringer, du har foretaget.",
  "playlist.edit-details.error.no-internet": "Der blev ikke fundet en internetforbindelse. Ændringer i beskrivelse og billede gemmes ikke.",
  "playlist.edit-details.error.file-size-exceeded": "Billedet er for stort. Vælg et billede under 4 MB.",
  "playlist.edit-details.error.too-small": "Billedet er for lille. Billederne skal være mindst {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Kunne ikke uploade billedet. Prøv igen.",
  "playlist.edit-details.error.missing-name": "Navnet på playlisten er påkrævet.",
  "playlist.edit-details.error.failed-to-save": "Kunne ikke gemme ændringer i playlisten. Prøv igen.",
  "playlist.edit-details.description-label": "Beskrivelse",
  "playlist.edit-details.description-placeholder": "Tilføj en valgfri beskrivelse",
  "playlist.edit-details.change-photo": "Skift billede",
  "playlist.edit-details.remove-photo": "Fjern billede",
  "edit_photo": "Rediger billede",
  "playlist.edit-details.name-label": "Navn",
  "playlist.edit-details.name-placeholder": "Tilføj et navn",
  "episode.sponsored_by": "Sponsoreret af",
  "fta.wall.start-listening": "Begynd at lytte med en gratis Spotify-konto",
  "fta.wall.start-watching": "Lyt og se med en gratis Spotify-konto",
  "mwp.cta.sign.up.free": "TILMELD DIG GRATIS",
  "mwp.cta.download.app": "DOWNLOAD APPEN",
  "already_have_account": "Har du allerede en konto?",
  "npv.full-screen": "Fuld skærm",
  "licenses.title": "Tredjepartslicenser",
  "cookies": "Cookies",
  "privacy": "Politik om beskyttelse af personlige oplysninger",
  "navbar.install-app": "Installer app",
  "playback-control.a11y.seek-slider-button": "Skift status",
  "playback-control.unmute": "Slå lyden til",
  "playback-control.mute": "Slå lyd fra",
  "playback-control.a11y.volume-slider-button": "Skift lydstyrke",
  "npb.expandVideo": "Udvid video",
  "npb.collapseCoverArt": "Skjul",
  "playback-control.play": "Afspil",
  "playback-control.pause": "Sæt på pause",
  "playback-control.disable-repeat": "Deaktiver gentag",
  "playback-control.enable-repeat": "Aktivér gentag",
  "playback-control.enable-repeat-one": "Aktivér gentag nummer",
  "playback-control.skip-backward-15": "Spring 15 sek. tilbage",
  "playback-control.skip-forward-15": "Spring 15 sek. frem",
  "playback-control.disable-shuffle": "Deaktiver shuffle",
  "playback-control.enable-shuffle": "Aktivér shuffle",
  "npv.exit-full-screen": "Afslut fuld skærm",
  "sidebar.playlist_create": "Opret playliste",
  "video-player.default-view": "Standardvisning",
  "video-player.cinema-mode": "Biograftilstand",
  "playback-control.change-playback-speed": "Skift hastighed",
  "subtitles-picker.heading": "Undertekster",
  "permissions.current-user-name": "{0} (dig)",
  "permissions.songs-added": {
    "one": "{0} sang tilføjet",
    "other": "{0} sange tilføjet"
  },
  "about.upgrade.pending": "En ny version af Spotify er tilgængelig ({0}).",
  "about.upgrade.pending_link": "Klik her for at downloade.",
  "about.upgrade.downloading": "Downloader en ny version af Spotify…",
  "about.upgrade.downloaded": "Spotify er blevet opdateret til version {0}.",
  "about.upgrade.restart_link": "Genstart for at installere.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "ukendt",
  "desktop-about.platform": "Spotify %employee_build_type% til %platform%",
  "desktop-about.copy-version-info-tooltip": "Versionsoplysninger om kopi",
  "playback-control.now-playing-label": "Spiller nu: {0} af {1}",
  "npb.expandCoverArt": "Udvid",
  "age.restriction.explicitContent": "Du skal være mindst 19 år for at lytte til voksenindhold markeret med",
  "age.restriction.continue": "Fortsæt",
  "episode.sponsors": "Sponsorer for episoden",
  "playlist.presented_by": "Præsenteret af {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Behold i playliste",
  "web-player.enhance.button_label_remove_from_playlist": "Fjern fra playlisten",
  "context-menu.copy-generic-link": "Kopiér link",
  "search.see-all": "Vis alle",
  "local-files.source.downloads": "Downloads",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Min musik",
  "local-files.source.windows_music_library": "Musikbibliotek",
  "context-menu.copy-spotify-uri": "Kopier Spotify URl",
  "contextmenu.open_desktop_app": "Åbn i computerappen",
  "save_to_your_liked_songs": "Gem i sange, du synes godt om",
  "contextmenu.remove-from-your-episodes": "Fjern fra Dine episoder",
  "contextmenu.save-to-your-episodes": "Gem i Dine episoder",
  "contextmenu.remove-from-library": "Fjern fra dit bibliotek.",
  "contextmenu.add-to-library": "Føj til dit bibliotek",
  "contextmenu.report": "Rapportér",
  "contextmenu.go-to-album": "Gå til album",
  "context-menu.episode-page-link": "Se beskrivelse af episode",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Tilføj til kø",
  "contextmenu.edit-details": "Rediger oplysninger",
  "contextmenu.remove-from-queue": "Fjern fra køen",
  "contextmenu.make-secret": "Fjern fra profilen",
  "contextmenu.make-public": "Tilføj til profil",
  "contextmenu.delete": "Slet",
  "contextmenu.collaborative": "Fælles playliste",
  "contextmenu.create-folder": "Ny mappe",
  "contextmenu.create-playlist": "Opret playliste",
  "contextmenu.remove-from-playlist": "Fjern fra denne playliste",
  "contextmenu.rename": "Omdøb",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Download",
  "contextmenu.mark-as-unplayed": "Markér som ikke afspillet",
  "contextmenu.mark-as-played": "Markér som afspillet",
  "contextmenu.make-playlist-public": "Gør offentlig",
  "contextmenu.make-playlist-private": "Gør privat",
  "contextmenu.remove-recommendation": "Fjern anbefaling",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Tilføj til ny playliste",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "over {0}",
  "time.estimated": "ca. {0}",
  "time.left": "{0} tilbage",
  "web-player.audiobooks.author": "Af: {0}",
  "web-player.audiobooks.narratedByX": "Oplæst af {0}",
  "saved": "Gemt",
  "web-player.audiobooks.audiobook": "Lydbog",
  "addToPlaylist-icon.label": "Tilføj til playliste",
  "playlist.extender.button.add": "Tilføj",
  "tracklist.disc-sperator.title": "Disk {0}",
  "contextmenu.unblock": "Fjern blokering",
  "contextmenu.block": "Blokér",
  "contextmenu.edit-profile": "Rediger profil",
  "contextmenu.unfollow": "Følg ikke længere",
  "contextmenu.follow": "Følg",
  "user.edit-details.error.file-size-exceeded": "Billedet er for stort. Vælg et billede under {0} MB.",
  "user.edit-details.error.too-small": "Billedet er for lille. Billederne skal være mindst {0}x{1}.",
  "user.edit-details.error.missing-name": "Displaynavn er påkrævet.",
  "user.edit-details.error.failed-to-save": "Kunne ikke gemme profilændringerne. Prøv igen.",
  "user.edit-details.error.file-upload-failed": "Kunne ikke uploade billedet. Prøv igen.",
  "user.edit-details.choose-photo": "Vælg billede",
  "user.edit-details.remove-photo": "Fjern billede",
  "artist.verified": "Bekræftet kunstner",
  "gallery.prev": "Forrige billede",
  "gallery.next": "Næste billede",
  "search.a11y.songs-search-results": "Søgeresultater for sange",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Afvis",
  "authorization-status.retry": "Prøv igen",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Sørg for, at du er online. Spotify fungerer bedst med en internetforbindelse.",
  "offline.badge": "Du er offline",
  "private-session.callout": "Du lytter anonymt i en privat session.",
  "private-session.badge": "Privat session",
  "buddy-feed.button.remove-friend": "Fjern ven",
  "buddy-feed.button.add-friend": "Tilføj ven",
  "buddy-feed.number-of-friends": {
    "one": "Du har {0} ven på Spotify.",
    "other": "Du har {0} venner på Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrer efter navn",
  "time.now": "nu",
  "character-counter": "Tegntæller",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Udvid mappen",
  "playback-control.playback-speed": "Afspilningshastighed",
  "playback-control.playback-speed-button-a11y": "Hastighed {0}×",
  "permissions.collaborator": "Fælles",
  "permissions.listener": "Lytter",
  "permissions.creator": "Skaber",
  "connect-picker.no-devices-info-top": "Afspil og styr Spotify på alle dine enheder.",
  "connect-picker.no-devices-info-bottom": "Hvis du sætter Spotify i gang på en anden enhed, så vises den på magisk vis her.",
  "connect-picker.learn-more": "Læs mere",
  "connect-picker.picker-title": "Opret forbindelse til en enhed",
  "connect-picker.tooltip": "Hvad er Spotify Connect?",
  "subtitles-picker.option_off": "Fra",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Kinesisk",
  "subtitles-picker.option_cs": "Tjekkisk",
  "subtitles-picker.option_nl": "Hollandsk",
  "subtitles-picker.option_en": "Engelsk",
  "subtitles-picker.option_fi": "Finsk",
  "subtitles-picker.option_fr": "Fransk",
  "subtitles-picker.option_de": "Tysk",
  "subtitles-picker.option_el": "Græsk",
  "subtitles-picker.option_hu": "Ungarsk",
  "subtitles-picker.option_id": "Indonesisk",
  "subtitles-picker.option_it": "Italiensk",
  "subtitles-picker.option_ja": "Japansk",
  "subtitles-picker.option_ms": "Malajisk",
  "subtitles-picker.option_pl": "Polsk",
  "subtitles-picker.option_pt": "Portugisisk",
  "subtitles-picker.option_es": "Spansk",
  "subtitles-picker.option_sv": "Svensk",
  "subtitles-picker.option_tr": "Tyrkisk",
  "subtitles-picker.option_vi": "Vietnamesisk",
  "playback-control.connect-picker": "Opret forbindelse til en enhed",
  "ad-formats.learnMore": "Læs mere",
  "ad-formats.playTrack": "Afspil nummer",
  "ad-formats.skippable_ads.skip_countdown": "Spring denne reklame over om:",
  "search.title.top-results": "Bedste resultater",
  "playlist.curation.popular_songs": "Populære sange",
  "playlist.curation.albums": "Album",
  "download.available-offline": "Tilgængeligt offline",
  "mwp.list.item.share": "Del",
  "time.hours.short": {
    "one": "{0} time",
    "other": "{0} timer"
  },
  "time.minutes.short": {
    "one": "{0} min.",
    "other": "{0} min."
  },
  "time.seconds.short": {
    "one": "{0} sek.",
    "other": "{0} sek."
  },
  "tracklist.header.title": "titel",
  "tracklist.header.plays": "afspilninger",
  "tracklist.header.added-by": "tilføjet af",
  "tracklist.header.date-added": "dato tilføjet",
  "tracklist.header.release-date": "udgivelsesdato",
  "tracklist.header.event": "begivenhed",
  "tracklist.header.duration": "varighed",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album eller podcast",
  "music_and_talk.album_or_show": "Album eller show",
  "tracklist.livestream": "livestream",
  "time.weeks.short": {
    "one": "{0} u",
    "other": "{0} u"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "user.account": "Konto",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Privat session",
  "user.settings": "Indstillinger",
  "user.update-client": "Opdater Spotify nu",
  "pwa.download-app": "Download den gratis app",
  "playing": "Afspiller",
  "contextmenu.make-collaborator": "Gør fælles",
  "contextmenu.make-listener": "Gør til lytter",
  "contextmenu.remove-user-from-playlist": "Fjern fra playlisten",
  "hifi.connectExplanation": "Den bedste måde at lytte i HiFi på er med Spotify Connect. Afspil en sang, og klik så på {0} nederst på skærmen for at vælge en {1}-kompatibel enhed, og styr musikken direkte fra appen.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Du har justeret dine indstillinger til at afspille musik i Meget høj eller mindre, når du streamer. Du kan ændre dette ved at gå til <a href=\"spotify:app:preferences\">Indstillinger</a> og vælge HiFi for Streamingkvalitet.",
  "hifi.optOutOfDowngrade": "Du har deaktiveret funktionen til automatisk justering af kvalitet i Indstillinger. Det betyder, at du kan opleve afbrydelse i din lytteoplevelse, når du har dårlig internetforbindelse.",
  "hifi.poorBandwidthInterferes": "Det ser ud til, at din internetforbindelse har svært ved at understøtte HiFi lige nu. Prøv at tjekke din forbindelse eller skifte til et andet netværk.",
  "hifi.defaultToVeryHigh": "Der er ikke noget værre, end når en sang hakker, lige når du begynder at synes om den. Det er derfor, vi automatisk sænker din lydkvalitet fra HiFi til en lavere kvalitet, når du har dårlig båndbredde.",
  "hifi.needToReDownload": "De sange, du har downloadet, er i øjeblikket ikke i HiFi. Hvis du vil lytte til dem i HiFi, skal du downloade dem igen. Husk, at filer med sange i HiFi er store og kan optage meget plads.",
  "hifi.bluetoothDegradesHifi": "Når du lytter til HiFi med Bluetooth, får du en bedre lydkvalitet end kun med Spotify Premium. HiFi lyder bedst over {0} Spotify Connect-højttalere og/eller kablede enheder.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "PAUSE",
  "play-button.label": "AFSPIL",
  "connect-picker.this-computer": "Denne computer",
  "connect-picker.this-web-browser": "Denne webbrowser",
  "connect-picker.listening-on": "Lytter på",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Kan ikke styre musikken",
  "hifi.unknown": "Ukendt",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Netværksforbindelse",
  "hifi.good": "God",
  "hifi.poor": "Dårlig",
  "hifi.hifiCompatibleDevice": "HiFi-kompatibel enhed",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Afspiller via",
  "hifi.internetBandwidth": "Internetbåndbredde"
}