{
  "error-dialog.generic.header": "Algo no ha ido como debía",
  "error-dialog.generic.body": "Prueba a volver a cargar la página",
  "fatal-error.button-label": "VOLVER A CARGAR PÁGINA",
  "offline.feedback-text": "No disponible mientras estés sin conexión.",
  "error.generic": "Algo no ha ido como debía.",
  "queue.added-to-queue": "Contenido añadido a la cola",
  "feedback.added-to-playlist-generic": "Se ha añadido a la lista",
  "feedback.playlist-made-public": "La lista se ha convertido en pública.",
  "feedback.playlist-made-private": "La lista se ha convertido en privada.",
  "feedback.member-made-listener": "El/la usuario/a ahora es oyente de esta lista.",
  "feedback.member-made-contributor": "El/la usuario/a ahora colabora en esta lista.",
  "feedback.left-playlist": "Has salido de esta lista.",
  "feedback.removed-member": "Has quitado al/a la usuario/a de esta lista.",
  "feedback.saved-to-your-library": "Guardado/a en Tu biblioteca",
  "feedback.removed-from-your-library": "Eliminado/a de Tu biblioteca",
  "feedback.added-to-your-liked-songs": "Añadida a Canciones que te gustan",
  "feedback.added-to-your-episodes": "Añadido a Tus episodios",
  "feedback.removed-from-your-liked-songs": "Quitada de Canciones que te gustan",
  "feedback.removed-from-your-episodes": "Quitado de Tus episodios",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Se ha añadido a la lista.",
  "web-player.enhance.feedback.something_went_wrong": "Algo no ha ido como debía. Inténtalo de nuevo",
  "web-player.enhance.feedback.removed_recommendation": "Se ha quitado la recomendación.",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Enlace copiado en el portapapeles",
  "error.playback": "Ha habido un problema con la reproducción.",
  "feedback.unable-to-play": "Este contenido no está disponible.",
  "pwa.confirm": "¡Te damos la bienvenida a la aplicación de Spotify!",
  "feedback.radio.ban-track": "De acuerdo. No pondremos esa canción en esta emisora.",
  "feedback.format-list-ban-artist": "OK. A partir de ahora no pondremos a {0} en {1}.",
  "feedback.format-list-ban-track": "OK. La próxima vez no recomendaremos canciones así en {1}.",
  "feedback.playlist-publish": "La lista ahora se muestra en tu perfil.",
  "feedback.playlist-unpublish": "La lista ya no se muestra en tu perfil.",
  "feedback.block-user": "Has bloqueado esta cuenta.",
  "feedback.unblock-user": "Has desbloqueado esta cuenta.",
  "feedback.employee-podcast-access": "Ya tienes acceso al contenido exclusivo para empleados.",
  "ad-formats.advertisement": "Publicidad",
  "error.not_found.body": "¿Quieres buscar otra cosa?",
  "action-trigger.save-library": "Guardar para más tarde",
  "action-trigger.logged-out-continue": "Para continuar, inicia sesión.",
  "action-trigger.enjoy-library": "Disfruta de Tu biblioteca",
  "action-trigger.login-library": "Para ver las canciones, podcasts, artistas y listas que tienes guardados en Tu biblioteca, inicia sesión.",
  "action-trigger.logged-out": "No hay sesión abierta",
  "action-trigger.logged-out-queue": "Para añadir esto a la cola, inicia sesión.",
  "action-trigger.logged-out-radio": "Para entrar en la radio, inicia sesión.",
  "action-trigger.log-in-like-action": "Para añadir esto a Canciones que te gustan, inicia sesión.",
  "action-trigger.log-in-follow-profile": "Para seguir este perfil en Spotify, inicia sesión.",
  "action-trigger.logged-out-full-track": "Abre la aplicación o inicia sesión para escuchar la canción entera.",
  "action-trigger.logged-out-synced": "Inicia sesión para sincronizar el historial de lo que escuchas en todos tus dispositivos.",
  "action-trigger.create-playlist": "Crear una lista",
  "action-trigger.login-playlist": "Para crear y compartir listas, inicia sesión.",
  "action-trigger.liked-songs": "Disfruta de las canciones que te gustan",
  "action-trigger.login-liked-songs": "Inicia sesión para ver en una cómoda lista todas las canciones que has indicado que te gustan.",
  "downloadPage.page-title": "Spotify – Descargar para ordenador",
  "page.loading": "Cargando",
  "error.not_found.title.playlist": "No se ha podido encontrar esa lista",
  "browser_upgrade_notice": "Spotify ya no es compatible con esta versión de {0}. Actualiza el navegador para escuchar sin interrupciones.",
  "sidebar.a11y.landmark-label": "Principal",
  "error.not_found.title.page": "No se ha podido encontrar esa página",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Reproducir {0}",
  "playlist.a11y.pause": "Pausar {0}",
  "permissions.invite-collaborators": "Invitar colaboradores a {0}",
  "more.label.context": "Más opciones para {0}",
  "playlist.search_in_playlist": "Buscar en la lista",
  "playlist.empty_state_subtitle": "¡Vamos a encontrar un par de canciones para tu playlist!",
  "playlist.empty_state_title": "Esto está un poco vacío…",
  "browse.new-releases": "NOVEDADES",
  "playlist.curation.find_more": "Buscar más",
  "page.generic-title": "Spotify – Reproductor web",
  "view.recently-played": "Escuchados recientemente",
  "desktop.settings.settings": "Configuración",
  "desktop.settings.hideAdvancedSettings": "Ocultar configuración avanzada",
  "desktop.settings.showAdvancedSettings": "Mostrar configuración avanzada",
  "playlist-radio.header.oneFeaturedArtist": "Aparece {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Aparecen {0} y {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Aparecen {0}, {1} y {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Aparecen {0}, {1}, {2} y más.",
  "playlist-radio": "Radio de la lista de reproducción",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "No se ha podido encontrar esa emisora",
  "music_downloads": "Descargas de música",
  "type.showEpisode": "Episodio de programa",
  "type.podcastEpisode": "Episodio de pódcast",
  "tracklist.a11y.play": "Reproducir {0} de {1}",
  "tracklist.a11y.pause": "Pausar {0} de {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Pódcast en Spotify",
  "episode.description-title": "Descripción del episodio",
  "episode.see_all_episodes": "Ver todos los episodios",
  "error.not_found.title.podcast": "No se ha podido encontrar ese pódcast",
  "podcasts.show.seo.title": "%name% | Pódcast en Spotify",
  "type.show": "PROGRAMA",
  "type.podcast": "Pódcast",
  "artist.about": "Información",
  "track-trailer": "Avance",
  "mwp.podcast.all.episodes": "Todos los episodios",
  "folder.title": "Carpeta de listas",
  "folder.empty.title": "Empieza a añadir listas de reproducción",
  "folder.empty.subtitle": "Solo tienes que arrastrar y soltar las que quieras del panel de listas de reproducción",
  "concerts_upcoming_virtual_events": "Próximos eventos virtuales",
  "concerts_recommended_for_you": "Recomendado para ti",
  "concerts_popular_near_you": "Populares cerca de ti",
  "playlists": "Listas",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Ha habido un problema al cargar los conciertos.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Espectáculos en",
  "concerts.label": "Conciertos",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Ha habido un problema al cargar las canciones.",
  "collection.empty-page.songs-subtitle": "Guarda canciones pulsando el icono del corazón.",
  "collection.empty-page.songs-title": "Aquí aparecerán las canciones que te gusten",
  "collection.empty-page.songs-cta": "Encontrar canciones",
  "collection.page-title": "Spotify – Tu biblioteca",
  "error.request-artist-failure": "Ha habido un problema al cargar el/la artista.",
  "local-files.empty-button": "Ir a Configuración",
  "local-files.empty-description": "Para añadir una fuente o desactivar los archivos locales, entra en Configuración.",
  "local-files.empty-header": "Reproducir archivos locales",
  "local-files": "Archivos locales",
  "local-files.description": "Archivos de tu ordenador",
  "collection.empty-page.episodes-subtitle": "Guarda episodios en esta lista de reproducción pulsando el icono +.",
  "collection.empty-page.episodes-title": "Añadir a tus episodios",
  "collection.empty-page.shows-cta": "Encontrar pódcasts",
  "concert.error.concert_not_found_title": "No hemos podido encontrar el concierto que estás buscando.",
  "song": "Canción",
  "track-page.error": "No se ha podido encontrar la canción",
  "single": "Sencillo",
  "ep": "EP",
  "compilation": "Recopilatorio",
  "album": "Álbum",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Solo para Premium",
  "windowed.product-album-description": "Este artista nos ha pedido que durante un breve tiempo saquemos este álbum solo para Premium. ¡Vuelve pronto para ver si está disponible!",
  "album-page.more-releases": {
    "one": "{0} publicación más",
    "other": "{0} publicaciones más"
  },
  "album-page.more-by-artist": "Más de {0}",
  "artist-page.show-discography": "Ver discografía",
  "error.not_found.title.album": "No se ha podido encontrar ese álbum",
  "feedback.cant-play-track": "No es posible reproducir la canción actual.",
  "feedback.track-not-available-forced-offline": "Desactiva el modo sin conexión y prueba de nuevo.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Desactiva el modo sin conexión para descargar.",
  "feedback.artist-banned-by-user": "No podemos reproducir esto mientras no permitas a este artista en la aplicación de Spotify de teléfono.",
  "feedback.track-banned-by-user": "No podemos reproducir esto mientras no permitas esta canción en la aplicación de Spotify de teléfono.",
  "feedback.track-not-available-in-region": "Spotify no puede reproducir esto en {0}. Si tienes el archivo en el ordenador, puedes importarlo.",
  "feedback.track-not-available": "Spotify no puede reproducir esto en este momento. Si tienes el archivo en el ordenador, puedes importarlo.",
  "feedback.track-exclusive-premium": "Spotify no puede reproducir esto en este momento.",
  "feedback.cant-skip-ads": "La canción seleccionada se reproducirá después de los anuncios.",
  "feedback.cant-play-during-ads": "Por favor, inténtalo de nuevo después del anuncio.",
  "feedback.skip-ads-to-hear-song": "Tu canción se reproducirá después de la publicidad. ¡Sáltate los anuncios para volver antes a tu música!",
  "feedback.skip-ads-after-delay": "Podrás saltar el anuncio y volver a tu contenido al pasar {0} segundos.",
  "capping.upsell-title": "Has llegado a tu límite de servicio gratuito.",
  "feedback.video-georestricted": "No nos es posible reproducir este vídeo en tu ubicación actual.",
  "feedback.video-unsupported-client-version": "Para reproducir este vídeo, es necesario cambiar a Premium.",
  "feedback.video-unsupported-platform-version": "Este vídeo no puede reproducirse con la versión que tienes de tu sistema operativo.",
  "feedback.video-country-restricted": "No nos es posible reproducir este vídeo en tu ubicación actual.",
  "feedback.video-unavailable": "Este vídeo no está disponible. ¿Quieres probar con otro?",
  "feedback.video-catalogue-restricted": "Lo sentimos, pero no nos es posible reproducir este vídeo.",
  "feedback.video-playback-error": "Lo sentimos, pero no nos es posible reproducir este vídeo.",
  "feedback.video-unsupported-key-system": "Lo sentimos, pero parece que no es posible reproducir este vídeo. Prueba a instalar la última versión de Spotify.",
  "feedback.explicit-content-filtered": "Spotify no puede reproducir esto en este momento porque tiene contenido explícito.",
  "feedback.play-after-ad": "El contenido seleccionado se reproducirá después de los anuncios",
  "action-trigger.button.not-now": "Ahora no",
  "close": "Cerrar",
  "login": "Iniciar sesión",
  "search.page-title": "Spotify – Buscar",
  "error-page.header.max_subscriptions_reached": "Acabas de descubrir el límite de pestañas",
  "error-page.subtext.max_subscriptions_reached": "Tienes demasiadas pestañas abiertas. Para seguir escuchando, cierra esta.",
  "error-page.header.cdmerror": "Habilita la reproducción segura en tu navegador",
  "error-page.subtext.cdmerror": "Visita el sitio de soporte de Spotify para ver cómo.",
  "error-page.cta.cdmerror": "IR AL SITIO DE SOPORTE",
  "download-page.header": "Consigue nuestra app, ¡es gratis!",
  "download-page.subtext": "Escucha la música que te gusta con toda comodidad. Descarga la app de Spotify en tu ordenador.",
  "download-page.button": "DESCARGAR APP DE ORDENADOR",
  "fatal-error.header": "Se ha producido un error",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "Has llegado al límite de dispositivos sin conexión. Quita el contenido descargado de un dispositivo que no utilices para volver a descargarlo en este.",
  "ewg.title.show": "Insertar programa",
  "ewg.title.episode": "Insertar episodio",
  "ewg.title.track": "Insertar canción",
  "ewg.title.album": "Insertar álbum",
  "ewg.title.artist": "Insertar artista",
  "ewg.title.playlist": "Insertar lista",
  "ewg.title": "Insertar",
  "ewg.copy": "Copiar",
  "ewg.copied": "¡Copiado!",
  "ewg.color": "Color",
  "ewg.size": "Tamaño",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Compacto",
  "ewg.help": "Ayuda",
  "ewg.help-text": "Cuando se configura como 100 %, el ancho del reproductor se ampliará automáticamente para adaptarse a pantallas de móviles y ordenadores.",
  "ewg.terms": "Al incorporar un reproductor de Spotify en tu página, aceptas los <a href=\"%s\" target=\"_blank\">Términos del servicio</a> de la API de Spotify",
  "ewg.start-at": "Empezar a las",
  "ewg.showcode": "Mostrar código",
  "ad-formats.dismissAd": "Ocultar anuncio",
  "keyboard.shortcuts.help.heading": "Atajos de teclado",
  "keyboard.shortcuts.help.subheading.press": "Pulsa",
  "keyboard.shortcuts.help.subheading.toToggle": "para cerrar/abrir este cuadro.",
  "keyboard.shortcuts.section.basic": "Básico",
  "keyboard.shortcuts.section.playback": "Reproducción",
  "keyboard.shortcuts.section.navigation": "Navegación",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Acerca de las recomendaciones",
  "close_button_action": "Cerrar",
  "block-user.dialog.title": "¿Quieres bloquear a {0}?",
  "block-user.dialog.description": "{0} ya no podrá ver tu perfil, seguirte ni consultar tu actividad de reproducción.",
  "block-user.dialog.cancel": "Cancelar",
  "block-user.dialog.block": "Bloquear",
  "error.reload": "Volver a cargar",
  "track-credits.label": "Créditos",
  "track-credits.source": "Fuente",
  "track-credits.additional-credits": "Créditos adicionales",
  "view.web-player-home": "Inicio",
  "navbar.search": "Buscar",
  "navbar.your-library": "Tu biblioteca",
  "resize.sidebar": "Cambiar el tamaño de la ventana de navegación principal",
  "folder.delete-header": "¿Seguro que quieres eliminar esta carpeta y todas las listas que contiene?",
  "playlist.delete-description": "Esta acción no se podrá deshacer.",
  "playlist.delete-cancel": "CANCELAR",
  "playlist.delete-confirm": "ELIMINAR",
  "playlist.delete": "¿Eliminar {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "duplicate.tracks.oneAlreadyAdded": "Esta ya está en tu lista \"{0}\".",
  "duplicate.tracks.allAlreadyAdded": "Estas ya están en tu lista \"{0}\".",
  "duplicate.tracks.someAlreadyAddedDescription": "Algunas de estas ya están en tu lista \"{0}\".",
  "duplicate.tracks.alreadyAdded": "Ya en la lista",
  "duplicate.tracks.someAlreadyAdded": "Algunas ya añadidas",
  "duplicate.tracks.addAll": "Añadir todas",
  "duplicate.tracks.addAnyway": "Añadir de todas formas",
  "duplicate.tracks.addNewOnes": "Añadir las nuevas",
  "duplicate.tracks.dontAdd": "No añadir",
  "employee-podcasts.modal.title": "Estos pódcasts son exclusivos para empleados de Spotify.",
  "employee-podcasts.modal.access.button": "Obtener acceso",
  "leave-playlist.dialog.leave": "Abandonar lista",
  "leave-playlist.dialog.private-description": "Esta lista de reproducción es privada. Si te vas, perderás el acceso a ella.",
  "leave-playlist.dialog.public-contributor-description": "Si te vas de esta lista, ya no podrás añadirle canciones.",
  "leave-playlist.dialog.public-listener-description": "Si esta lista se convierte en privada, no tendrás acceso a ella.",
  "leave-playlist.dialog.title": "¿Seguro?",
  "leave-playlist.dialog.cancel": "Ahora no",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Disfruta de acceso sin límites a la música, listas personalizadas y mucho más. Si reúnes las condiciones, te invitamos al primer mes.",
    "other": "Disfruta de acceso sin límites a la música, listas personalizadas y mucho más. Si reúnes las condiciones, te invitamos a los primeros {0} meses."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Cerrar sesión",
  "premium.dialog.disclaimer.noprice": "Rigen términos y condiciones.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "s2l.download_spotify": "Descargar Spotify",
  "s2l.play_millions_podcasts": "Escucha millones de canciones y pódcasts en tu dispositivo.",
  "s2l.play_millions": "Escucha millones de canciones en tu dispositivo.",
  "s2l.download": "Descargar",
  "s2l.dismiss": "Cerrar",
  "mwp.d2p.modal.title": "Música sin límites",
  "mwp.d2p.modal.description": "Con Premium podrás disfrutar de toda la música en Spotify y sin anuncios. Tus canciones a la carta en cualquier momento. Incluso cuando estés sin conexión.",
  "mwp.d2p.modal.cta": "Conseguir Premium",
  "mwp.d2p.modal.dismiss": "Cerrar",
  "midyear.cta": "Conseguir 3 meses gratis",
  "midyear.title": "Prueba 3 meses gratis de Spotify Premium.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Después se aplicarán las tarifas de suscripción mensuales. Solo para quienes cumplan los requisitos. <a target=\"_blank\" href=\"%help_link%\">Consulta las condiciones</a>.",
  "remove_from_your_library": "Eliminar de Tu biblioteca",
  "save_to_your_library": "Guardar en Tu biblioteca",
  "play": "Reproducir",
  "mwp.header.content.unavailable": "Este contenido no está disponible.",
  "pause": "Pausa",
  "playlist.similar-playlist": "Lista similar",
  "more": "Más",
  "web-player.enhance.button_aria_label_enhanced": "Desactivar Ampliar",
  "web-player.enhance.button_aria_label_not_enhanced": "Activar Ampliar",
  "web-player.enhance.button_text_enhanced": "Ampliada",
  "web-player.enhance.button_text_not_enhanced": "Ampliar",
  "private_playlist": "Lista privada",
  "public_playlist": "Lista pública",
  "sidebar.collaborative_playlist": "Lista colaborativa",
  "playlist.edit-details.button": "Editar los detalles de {0}",
  "drop_down.sort_by": "Ordenar por",
  "playlist.curation.title": "Encontremos algo para tu lista",
  "playlist.curation.search_placeholder": "Busca canciones o episodios",
  "navbar.go-back": "Volver",
  "playlist.remove_from_playlist": "Quitar de \"{0}\"",
  "playlist.extender.recommended.title": "Recomendaciones",
  "playlist.extender.title.in.playlist": "A partir del título de esta lista",
  "playlist.extender.songs.in.playlist": "A partir del contenido de esta lista",
  "playlist.extender.refresh": "Volver a cargar",
  "download.download": "Descargar",
  "download.upsell": "Desbloquea las descargas y otras funciones, con Premium",
  "download.remove": "Quitar descarga",
  "download.cancel": "Cancelar descarga",
  "search.a11y.clear-input": "Borrar campo de búsqueda",
  "forbidden-page.title": "Esta lista no está disponible",
  "forbidden-page.description": "El/La titular de la lista la ha convertido en privada o la ha quitado de Spotify.",
  "card.tag.album": "Álbum",
  "card.tag.track": "Canción",
  "card.tag.artist": "Artista",
  "card.tag.episode": "Episodio",
  "card.tag.show": "Pódcast",
  "card.tag.playlist": "Lista",
  "ad-formats.exclusive": "exclusivo de spotify",
  "ad-formats.presentedBy": "Ofrecido por",
  "contextmenu.go-to-playlist-radio": "Ir a radio de la lista",
  "contextmenu.create-similar-playlist": "Crear lista similar",
  "contextmenu.share.copy-playlist-link": "Copiar enlace a la lista",
  "tracklist-header.songs-counter": {
    "one": "{0} canción",
    "other": "{0} canciones"
  },
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Reproducir automáticamente canciones similares cuando se termine tu música en esta aplicación",
  "desktop.settings.globalAutoplayInfo": "Reproducir automáticamente canciones similares cuando se termine tu música en otros dispositivos",
  "tracklist-header.episodes-counter": {
    "one": "{0} episodio",
    "other": "{0} episodios"
  },
  "settings.employee": "Solo empleados",
  "desktop.settings.enableDeveloperMode": "Habilitar modo desarrollador",
  "settings.display": "Visualización",
  "settings.showMusicAnnouncements": "Mostrar mensajes sobre novedades",
  "settings.showTrackNotifications": "Mostrar notificaciones en el ordenador al cambiar de canción",
  "desktop.settings.showSystemMediaControls": "Mostrar popup de escritorio al usar las teclas de control multimedia",
  "buddy-feed.see-what-your-friends-are-playing": "Mira lo que escuchan tus amigos",
  "desktop.settings.explicitContentFilter": "Contenido explícito",
  "desktop.settings.explicitContentFilterSettingLocked": "No es posible reproducir contenidos explícitos en esta cuenta de Plan Familiar",
  "desktop.settings.explicitContentFilterSetting": "Permitir la reproducción de contenidos clasificados como explícitos",
  "settings.localFiles": "Archivos locales",
  "settings.showLocalFiles": "Mostrar archivos locales",
  "desktop.settings.language": "Idioma",
  "desktop.settings.selectLanguage": "Elige tu idioma; los cambios se aplicarán tras reiniciar la aplicación",
  "settings.restartApp": "Reiniciar aplicación",
  "desktop.settings.streamingQualityAutomatic": "Automática",
  "desktop.settings.streamingQualityLow": "Baja",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Alta",
  "desktop.settings.streamingQualityVeryHigh": "Muy alta",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Alto",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Bajo",
  "desktop.settings.musicQuality": "Calidad del audio",
  "desktop.settings.streamingQuality": "Calidad de streaming",
  "desktop.settings.downloadQuality.title": "Descargar",
  "desktop.settings.downloadQuality.info": "La calidad más alta ocupa más almacenamiento.",
  "desktop.settings.automatic-downgrade.title": "Ajustar la calidad automáticamente (configuración recomendada: activado)",
  "desktop.settings.automatic-downgrade.info": "Ajustamos la calidad del audio automáticamente cuando la conexión a la red es lenta. Si desactivas esta opción, puede que haya interrupciones mientras escuchas contenido.",
  "desktop.settings.normalize": "Normalizar el volumen - igualar el volumen de todas las canciones y pódcasts",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Nivel de volumen: ajusta el volumen según tu entorno. El nivel Alto podría afectar a la calidad del audio. Con los niveles Normal y Bajo no tendrás este problema.",
  "desktop.settings.social": "Social",
  "desktop.settings.facebook": "Conecta con Facebook para ver lo que escuchan tus amigos.",
  "desktop.settings.facebook.disconnect": "Desconectar de Facebook",
  "desktop.settings.facebook.connect": "Conectar con Facebook",
  "desktop.settings.newPlaylistsPublic": "Hacer públicas mis listas nuevas",
  "desktop.settings.privateSession": "Abrir una sesión privada para escuchar de forma anónima",
  "desktop.settings.publishActivity": "Compartir en Spotify lo que escucho",
  "desktop.settings.publishTopArtists": "Mostrar en mi perfil público qué artistas he escuchado recientemente",
  "search.playlist-by": "De {0}",
  "playlist-radio.more-songs": "Se cargarán más canciones mientras escuchas",
  "desktop.settings.autostartMinimized": "Minimizado",
  "desktop.settings.autostartNormal": "Sí",
  "desktop.settings.autostartOff": "No",
  "desktop.settings.sec": "seg",
  "desktop.settings.playback": "Reproducción",
  "desktop.settings.crossfadeTracks": "Activar crossfade",
  "desktop.settings.automixInfo": "Permitir transiciones sin corte entre las canciones de una lista",
  "desktop.settings.monoDownmixer": "Audio mono: hace que el altavoz derecho e izquierdo reproduzcan el mismo audio.",
  "desktop.settings.startupAndWindowBehavior": "Configuración de la ventana y el arranque",
  "desktop.settings.autostart": "Abrir Spotify automáticamente al iniciar el ordenador",
  "desktop.settings.closeShouldMinimize": "El botón de cerrar debe minimizar la ventana de Spotify",
  "desktop.settings.compatibility": "Compatibilidad",
  "desktop.settings.enableHardwareAcceleration": "Habilitar aceleración de hardware",
  "desktop.settings.privacy": "Privacidad",
  "desktop.settings.cookiesDisabled": "Bloquear todas las cookies en esta instalación de la aplicación de Spotify para ordenador; tienes más detalles en la <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Política de Privacidad</a>. Ten en cuenta que habilitar este ajuste puede tener un impacto negativo en tu experiencia Spotify. Los cambios se aplicarán tras reiniciar la aplicación.",
  "context-menu.copy-episode-link": "Copiar enlace del episodio",
  "drop_down.filter_by": "Filtrar por",
  "context-menu.copy-show-link": "Copiar enlace del programa",
  "playlist.default_playlist_name": "Nueva lista",
  "playlist.new-default-name": "Mi lista n.º {0}",
  "concert.error.no_locations_found_subtitle": "No hemos podido encontrar la ubicación que estás buscando.",
  "concert.error.general_error_title": "Se ha producido un error al solicitar los datos.",
  "concerts.input.search_placeholder": "Buscar por ciudad",
  "age.restriction.nineeteen-badge": "Contenido para mayores de diecinueve años",
  "show_less": "Mostrar menos",
  "type.newEpisode": "Nuevo episodio",
  "type.newPodcastEpisode": "NUEVO EPISODIO DE PÓDCAST",
  "episode.played": "Reproducido",
  "music_and_talk.in_this_episode": "En este episodio",
  "mwp.entity.might.like": "También puede que te gusten",
  "shows.sort.newest-to-oldest": "De más reciente a más antiguo",
  "shows.sort.oldest-to-newest": "De más antiguo a más reciente",
  "shows.sort.longest-to-shortest": "De más largo a más corto",
  "shows.sort.shortest-to-longest": "De más corto a más largo",
  "sidebar.liked_songs": "Canciones que te gustan",
  "following": "Siguiendo",
  "follow": "Seguir",
  "remove_from_your_liked_songs": "Quitar de Canciones que te gustan",
  "web-player.audiobooks.chapter": "Capítulo",
  "albums": "Álbumes",
  "collection.filter.albums": "Buscar en \"Álbumes\"",
  "error.request-collection-albums-failure": "Ha habido un problema al cargar los álbumes.",
  "collection.empty-page.albums-cta": "Encontrar álbumes",
  "collection.empty-page.albums-subtitle": "Guarda álbumes pulsando el icono del corazón.",
  "collection.empty-page.albums-title": "Sigue tu primer álbum",
  "artists": "Artistas",
  "collection.filter.artists": "Buscar en \"Artistas\"",
  "error.request-collection-artists-failure": "Ha habido un problema al cargar los artistas.",
  "collection.empty-page.artists-subtitle": "Sigue a artistas que te gusten, dándole al botón de seguir.",
  "collection.empty-page.artists-title": "Sigue a tu primer artista",
  "collection.empty-page.artists-cta": "Encontrar artistas",
  "collection.filter.playlists": "Buscar en \"Listas\"",
  "collection.empty-page.playlists-cta": "Crear lista",
  "collection.empty-page.playlists-title": "Crea tu primera playlist",
  "collection.empty-page.playlists-subtitle": "Es muy fácil, te echamos una mano.",
  "podcasts": "Podcasts",
  "collection.filter.podcasts": "Buscar en \"Pódcasts\"",
  "error.request-collection-shows-failure": "Ha habido un problema al cargar los pódcasts.",
  "collection.empty-page.shows-subtitle": "Sigue los pódcasts que te gusten, dándole al botón de seguir.",
  "collection.empty-page.shows-title": "Sigue tu primer pódcast",
  "error.request-collection-music-downloads-failure": "Ha habido un problema al cargar la música descargada.",
  "sidebar.your_episodes": "Tus episodios",
  "web-player.lyrics.title": "Letra",
  "web-player.lyrics.noLyrics0": "Vaya. La verdad es que nosotros tampoco nos sabemos la letra de esta.",
  "web-player.lyrics.noLyrics1": "Parece que no tenemos la letra de esta canción.",
  "web-player.lyrics.noLyrics2": "¡Nos has pillado! Aún estamos aprendiéndonos la letra de este temazo.",
  "web-player.lyrics.noLyrics3": "Vas a tener que adivinar la letra de esta canción.",
  "web-player.lyrics.ad": "La letra aparecerá después del anuncio de audio",
  "web-player.lyrics.error": "No se ha podido cargar la letra de esta canción. Prueba de nuevo más tarde.",
  "singalong.off": "Desactivado",
  "singalong.more-vocal": "Más voz",
  "singalong.less-vocal": "Menos voz",
  "singalong.title": "Para cantar",
  "singalong.button": "Cantar",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Esta letra aún no está sincronizada con la canción.",
  "collection.sort.recently-played": "Escuchados recientemente",
  "collection.sort.recently-added": "Añadidos recientemente",
  "collection.sort.alphabetical": "Orden alfabético",
  "collection.sort.creator": "Creador",
  "collection.sort.most-relevant": "Más relevantes",
  "collection.sort.custom-order": "Orden personalizado",
  "sort.custom-order": "Orden personalizado",
  "sort.title": "Título",
  "sort.artist": "Artista",
  "sort.added-by": "Añadido por",
  "sort.date-added": "Fecha en la que se añadió",
  "sort.duration": "Duración",
  "sort.album": "Álbum",
  "sort.album-or-podcast": "Álbum o pódcast",
  "concert.header.partner_songkick_attribution": "Disponibles en {0}",
  "concert.header.partner_price_attribution": "Desde {0} en {1}",
  "concert.header.partner_attribution": "A la venta en {0}",
  "concert_available_through": "Disponible a través de {0}",
  "concert_find_virtual_event": "Encontrar evento virtual",
  "concert.button.see_tickets": "Buscar entradas",
  "concert_event_ended": "Evento terminado",
  "concert_past_message": "Echa un vistazo a próximos eventos para ver más recomendaciones",
  "concert_lineup": "Artistas",
  "concerts_more_events": "Más eventos que te pueden gustar",
  "followers": "Seguidores",
  "public_playlists": "Playlists públicas",
  "card.tag.profile": "Perfil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Artistas más escuchados este mes",
  "only_visible_to_you": "Solo visibles para ti",
  "top_tracks_this_month": "Canciones más escuchadas este mes",
  "recently_played_artists": "Artistas escuchados recientemente",
  "queue.page-title": "Spotify – Cola de reproducción",
  "playback-control.queue": "Cola",
  "queue.now-playing": "Sonando",
  "queue.next-in-queue": "A continuación en la cola",
  "queue.next-from": "Siguiente de:",
  "queue.next-up": "A continuación",
  "track-page.popular-singles-and-eps-by-artist": "Sencillos y EP populares de %artist%",
  "track-page.popular-albums-by-artist": "Álbumes populares de %artist%",
  "track-page.popular-releases-by-artist": "Publicaciones populares de %artist%",
  "track-page.popular-tracks": "Canciones populares de",
  "sign_up": "Registrarte",
  "track-page.sign-in-to-view-lyrics": "Inicia sesión para ver la letra y escuchar la canción al completo",
  "contextmenu.go-to-song-radio": "Ir a radio de la canción",
  "contextmenu.show-credits": "Mostrar créditos",
  "context-menu.copy-track-link": "Copiar enlace de la canción",
  "artist.latest-release": "Último lanzamiento",
  "error.request-artist-appears-on": "Ha habido un problema al cargar las publicaciones en las que aparece este/a artista.",
  "artist-page.appearson.seo.title": "Títulos en los que aparece {0}",
  "artist.appears-on": "Aparece en",
  "error.request-artist-featuring": "Ha habido un problema al cargar las listas en las que aparece este/a artista.",
  "artist-page.featuring.seo.title": "Con {0}",
  "artist-page.featuring": "Incluye a {0}",
  "artist.popular-tracks": "Populares",
  "artist-page.on-tour": "De gira",
  "artist-page.offers": "Ofertas",
  "artist-page.popular": "Títulos populares",
  "artist.albums": "Álbumes",
  "artist.singles": "Sencillos y EP",
  "artist.compilations": "Recopilatorios",
  "artist-page.fansalsolike": "Sus fans también escuchan",
  "artist-page.artist-playlists": "Listas de artista actual",
  "artist-page.discovered-on": "Dónde se le puede descubrir",
  "error.request-artist-playlists": "Ha habido un problema al cargar las listas del/de la artista.",
  "artist-page.artist-playlists.seo.title": "Listas de {0}",
  "error.request-related-artists": "Ha habido un problema al cargar los artistas relacionados.",
  "artist-page.fansalsolike.seo.title": "Artistas que los fans de {0} también escuchan",
  "contextmenu.go-to-artist-radio": "Ir a radio del artista",
  "context-menu.copy-album-link": "Copiar enlace del álbum",
  "artist-page.liked-songs-by-artist-title": "Canciones que te gustan de {0}",
  "action-trigger.save-album": "Para guardar este álbum en Tu biblioteca, inicia sesión.",
  "error.request-artist-discography": "Ha habido un problema al cargar la discografía de este/a artista.",
  "artist-page.discography.seo.title": "{0} – Discografía",
  "search.empty-results-title": "No se ha encontrado ningún resultado para \"{0}\"",
  "search.empty-results-text": "Por favor, asegúrate de que las palabras estén correctamente escritas o prueba con menos palabras o con otras distintas.",
  "search.search-for-label": "Artistas, canciones o pódcasts",
  "topBar.label": "Barra superior y menú de usuario",
  "navbar.go-forward": "Avanzar",
  "buddy-feed.friend-activity": "Actividad de tus amigos",
  "buddy-feed.add-friends": "Añadir amigos",
  "save": "Guardar",
  "image-upload.legal-disclaimer": "Al continuar, estás de acuerdo con dar a Spotify acceso a la imagen que selecciones para subir. Asegúrate de tener derecho a subir la imagen.",
  "playlist.new-header": "Crear nueva playlist",
  "keyboard.shortcuts.description.createNewFolder": "Crear nueva carpeta",
  "keyboard.shortcuts.description.openContextMenu": "Abrir el menú contextual",
  "keyboard.shortcuts.description.selectAll": "Seleccionar todos",
  "filter": "Filtrar",
  "keyboard.shortcuts.description.togglePlay": "Reproducir/pausar",
  "keyboard.shortcuts.description.likeDislikeSong": "Me gusta",
  "keyboard.shortcuts.description.shuffle": "Aleatorio",
  "keyboard.shortcuts.description.repeat": "Repetir",
  "keyboard.shortcuts.description.skipPrev": "Saltar a anterior",
  "keyboard.shortcuts.description.skipNext": "Saltar a siguiente",
  "keyboard.shortcuts.description.seekBackward": "Retroceder",
  "keyboard.shortcuts.description.seekForward": "Avanzar",
  "keyboard.shortcuts.description.raiseVolume": "Subir volumen",
  "keyboard.shortcuts.description.lowerVolume": "Bajar volumen",
  "keyboard.shortcuts.description.home": "Inicio",
  "keyboard.shortcuts.description.goBackwards": "Atrás en el historial",
  "keyboard.shortcuts.description.goForwards": "Adelante en el historial",
  "keyboard.shortcuts.description.goToPreferences": "Preferencias",
  "keyboard.shortcuts.description.currentlyPlaying": "Sonando",
  "keyboard.shortcuts.description.search": "Buscar",
  "keyboard.shortcuts.description.likedSongs": "Canciones que te gustan",
  "keyboard.shortcuts.description.yourPlaylists": "Tus listas",
  "keyboard.shortcuts.description.yourPodcasts": "Tus pódcasts",
  "keyboard.shortcuts.description.yourArtists": "Tus artistas",
  "keyboard.shortcuts.description.yourAlbums": "Tus álbumes",
  "keyboard.shortcuts.description.madeForYour": "Especialmente para ti",
  "new_releases": "Novedades",
  "keyboard.shortcuts.description.charts": "Listas de éxitos",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Estrechar el panel de actividad de tus amigos",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Ensanchar el panel de actividad de tus amigos",
  "playlist.default_folder_name": "Nueva carpeta",
  "keyboard.shortcuts.or": "o",
  "track-credits.performers": "Interpretada por",
  "track-credits.writers": "Compuesta por",
  "track-credits.producers": "Producida por",
  "track-credits.assistant-recording-engineer": "Ingeniero de grabación asistente",
  "track-credits.engineer": "Ingeniero",
  "track-credits.assistant-engineer": "Ingeniero asistente",
  "track-credits.trumpet": "Trompeta",
  "track-credits.guitar": "Guitarra",
  "track-credits.composer-and-lyricist": "Composición y letra",
  "track-credits.associated-performer": "Intérprete colaborador",
  "track-credits.background-vocals": "Coros",
  "track-credits.bass": "Bajo",
  "track-credits.co-producer": "Coproductor",
  "track-credits.additional-engineer": "Ingeniero adicional",
  "track-credits.masterer": "Masterización",
  "track-credits.mixer": "Mezcla",
  "track-credits.recording-engineer": "Ingeniero de grabación",
  "track-credits.accordion": "Acordeón",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Órgano",
  "track-credits.mixing-engineer": "Ingeniero de mezcla",
  "track-credits.editor": "Edición",
  "track-credits.fiddle": "Violín",
  "track-credits.additional-vocals": "Voces adicionales",
  "track-credits.violin": "Violín",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Percusión",
  "track-credits.mastering-engineer": "Ingeniero de masterización",
  "track-credits.composer": "Composición",
  "track-credits.additional-keyboards": "Teclados adicionales",
  "track-credits.mix-engineer": "Ingeniero de mezcla",
  "track-credits.mandolin": "Mandolina",
  "track-credits.acoustic-guitar": "Guitarra acústica",
  "track-credits.keyboards": "Teclados",
  "track-credits.synthesizer": "Sintetizador",
  "track-credits.programmer": "Programador",
  "track-credits.assistant-mixer": "Asistente de mezcla",
  "track-credits.assistant-mixing-engineer": "Ingeniero de mezcla asistente",
  "track-credits.digital-editor": "Edición digital",
  "track-credits.drums": "Batería",
  "track-credits.drum-programming": "Programación de percusión",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Samples",
  "track-credits.audio-recording-engineer": "Ingeniero de grabación de audio",
  "track-credits.audio-additional-mix-engineer": "Ingeniero de mezcla de audio adicional",
  "track-credits.recording": "Grabación",
  "track-credits.assistant-producer": "Asistente de producción",
  "track-credits.writer": "Autor",
  "track-credits.strings": "Cuerdas",
  "track-credits.music-publisher": "Editora musical",
  "track-credits.programming": "Programación",
  "track-credits.music-production": "Producción musical",
  "track-credits.background-vocalist": "Voz de fondo",
  "track-credits.producer": "Productor",
  "track-credits.vocal": "Voz",
  "track-credits.songwriter": "Compositor/a",
  "track-credits.lyricist": "Letrista",
  "track-credits.additional-mixer": "Técnico de mezcla adicional",
  "track-credits.upright-bass": "Contrabajo",
  "track-credits.clapping": "Palmas",
  "track-credits.electric-bass": "Bajo eléctrico",
  "track-credits.horn-arranger": "Arreglista de vientos",
  "track-credits.flugelhorn": "Fliscorno",
  "track-credits.second-engineer": "Segundo ingeniero",
  "track-credits.rhythm-guitar": "Guitarra rítmica",
  "track-credits.bass-guitar": "Bajo",
  "track-credits.electric-guitar": "Guitarra eléctrica",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumentos",
  "track-credits.recording-arranger": "Arreglista de grabación",
  "track-credits.arranger": "Arreglista",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Productor ejecutivo",
  "track-credits.additional-production": "Producción adicional",
  "track-credits.designer": "Diseño",
  "track-credits.assistant-mix-engineer": "Ingeniero de mezcla asistente",
  "track-credits.studio-musician": "Músico de estudio",
  "track-credits.voice-performer": "Vocalista",
  "track-credits.orchestra": "Orquesta",
  "track-credits.chamber-ensemble": "Conjunto de cámara",
  "track-credits.additional-percussion": "Percusión adicional",
  "track-credits.cajon": "Cajón",
  "track-credits.miscellaneous-production": "Producción (trabajos diversos)",
  "track-credits.pedal-steel": "Pedal steel",
  "track-credits.additional-producer": "Productor adicional",
  "track-credits.keyboards-arrangements": "Arreglos de teclado",
  "track-credits.saxophone": "Saxo",
  "track-credits.sound-engineer": "Ingeniero de sonido",
  "track-credits.assistant-remix-engineer": "Ingeniero de remix asistente",
  "track-credits.double-bass": "Contrabajo",
  "track-credits.co-writer": "Coautor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Grabación en cinta",
  "track-credits.ambient-sounds": "Sonidos de ambiente",
  "track-credits.sound-effects": "Efectos de sonido",
  "track-credits.harp": "Arpa",
  "track-credits.cymbals": "Platillos",
  "track-credits.vocal-engineer": "Ingeniero para voz",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Flauta de pico",
  "track-credits.main-artist": "Artista principal",
  "track-credits.production": "Producción",
  "track-credits.artist": "Artista",
  "track-credits.vocals": "Voces",
  "track-credits.featuring": "Artistas que aparecen",
  "track-credits.featured-artist": "Artista que aparece",
  "track-credits.work-arranger": "Arreglista de la obra",
  "track-credits.mixing-engineers": "Ingenieros de mezcla",
  "track-credits.re-mixer": "Remix",
  "track-credits.recording-producer": "Productor de grabación",
  "track-credits.co-mixer": "Mezcla",
  "track-credits.bells": "Campanas",
  "track-credits.pro-tools-editing": "Edición Pro Tools",
  "track-credits.vibraphone": "Vibráfono",
  "track-credits.additional-recording": "Grabación adicional",
  "track-credits.vocal-producer": "Producción de voz",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Cello",
  "track-credits.flute": "Flauta",
  "track-credits.horn": "Viento metal",
  "track-credits.brass-band": "Banda de viento",
  "track-credits.programming-and-keyboards": "Programación y teclados",
  "track-credits.all-instruments": "Todos los instrumentos",
  "track-credits.programmed-and-arranged-by": "Programación y arreglos",
  "track-credits.additional-programmer": "Programador adicional",
  "track-credits.recording-and-mixing": "Grabación y mezcla",
  "track-credits.engineer-and-mixer": "Ingeniero y responsable de mezcla",
  "track-credits.vocal-arranger": "Arreglista de voz",
  "track-credits.income-participant": "Partícipe en los ingresos",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "La búsqueda siempre a un clic de distancia",
  "navbar.search.callout-description": "Encuentra tus pódcasts, canciones y artistas favoritos.",
  "permissions.public-playlist": "Lista pública",
  "permissions.private-playlist": "Lista privada",
  "permissions.modal-label": "Permisos de la lista",
  "permissions.shared-with": "Compartido con",
  "about.title_label": "Acerca de Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® es una marca comercial registrada del Grupo Spotify.",
  "connect-bar.listening-state": "Escuchando en %device_name%",
  "connect-bar.connecting-state": "Conectando a %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Regístrate para disfrutar de canciones y podcasts sin límites, con anuncios ocasionales. No hace falta tarjeta de crédito.",
  "fta.sign-up-free": "Registrarte gratis",
  "pta.bottom-bar.title": "Muestra de Spotify",
  "fta.bottom-bar.subtitle-two": "Escucha los favoritos de tu zona y las mejores listas del mundo.",
  "playback-control.a11y.landmark-label": "Controles del reproductor",
  "playback-control.ban": "Retirar",
  "video-player.show-video": "Mostrar video",
  "video-player.hide-video": "Ocultar video",
  "user.public-playlists": {
    "one": "{0} playlist pública",
    "other": "{0} listas públicas"
  },
  "user.private-playlists": {
    "one": "{0} playlist privada",
    "other": "{0} listas privadas"
  },
  "likes": {
    "one": "{0} \"me gusta\"",
    "other": "{0} \"me gusta\""
  },
  "user.followers": {
    "one": "{0} seguidor",
    "other": "{0} seguidores"
  },
  "user.following": {
    "one": "Sigue a {0} usuario",
    "other": "Sigue a {0} usuarios"
  },
  "chart.new-entries": {
    "one": "{0} entrada nueva",
    "other": "{0} entradas nuevas"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Las historias de Wrapped solo están disponibles en la aplicación. Descárgala ahora para descubrirlas.",
  "wrapped.ineligible.description.2021": "Parece que no has escuchado suficiente contenido para tener tus propias historias de Wrapped este año. Sigue escuchando contenido en la aplicación para verlas el año que viene.",
  "wrapped.title": "Wrapped 2021",
  "playlist.header.made-for": "Hecha para {0}",
  "playlist.header.creator-and-others": "{0} y {1} más",
  "playlist.header.creator-and-co-creator": "{0} y {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} elemento",
    "other": "{0} elementos"
  },
  "playlist.curation.see_all_artists": "Ver todos los artistas",
  "playlist.curation.see_all_album": "Ver todos los álbumes",
  "playlist.curation.see_all_songs": "Ver todas las canciones",
  "playlist.remove_multiple_description": "Tendrás que añadirlos de nuevo si cambias de opinión.",
  "remove": "Retirar",
  "download.downloading": "Descargando {0} canciones",
  "download.complete": "Descarga completa",
  "ad-formats.hideAnnouncements": "Ocultar mensajes",
  "ad-formats.sponsored": "Patrocinado",
  "ad-formats.remove": "Quitar",
  "ad-formats.save": "Guardar",
  "unfollow": "Dejar de seguir",
  "home.evening": "¡Buenas noches!",
  "home.morning": "¡Buenos días!",
  "home.afternoon": "¡Buenas tardes!",
  "web-player.enhance.contextmenu.turn-off-enhance": "Desactivar Ampliar",
  "web-player.enhance.contextmenu.turn-on-enhance": "Activar Ampliar",
  "contextmenu.share": "Compartir",
  "settings.localFilesFolderAdded": "Carpeta añadida. Ahora se muestran las canciones de {0}",
  "settings.showSongsFrom": "Mostrar canciones de",
  "settings.addASource": "Añadir una fuente",
  "contextmenu.leave-playlist": "Abandonar lista",
  "contextmenu.invite-collaborators": "Invitar a colaboradores",
  "contextmenu.share.copy-artist-link": "Copiar enlace al artista",
  "card.tag.genre": "Género",
  "card.a11y.explicit": "Explícito",
  "contextmenu.add-to-another-playlist": "Añadir a otra lista",
  "contextmenu.add-to-playlist": "Añadir a lista",
  "episode.length": "{0} min.",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Configuración del proxy",
  "desktop.settings.proxy.type": "Tipo de proxy",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Puerto",
  "desktop.settings.proxy.user": "Nombre de usuario",
  "desktop.settings.proxy.pass": "Contraseña",
  "action-trigger.available-in-app-only": "Disponible solo en la aplicación",
  "action-trigger.listen-mixed-media-episode": "Ya puedes escuchar este episodio en la aplicación de Spotify.",
  "action-trigger.button.get-app": "Instalar la aplicación",
  "shows.filter.unplayed": "Sin escuchar",
  "shows.filter.in-progress": "En curso",
  "paid": "De pago",
  "paywalls.modal-heading": "Apoya este pódcast y consigue acceso a todos los episodios",
  "paywalls.modal-body-p1": "Con una suscripción mensual, ayudarás a este creador a seguir creando episodios.",
  "paywalls.modal-body-p2": "Disfrutarás de acceso exclusivo a todo el contenido del programa, incluidos los episodios extra que publique el creador.",
  "paywalls.modal-body-p3": "Consulta las notas del programa o ve al sitio del creador para enterarte de todo.",
  "mwp.see.more": "ver más",
  "web-player.audiobooks.chapters": "Capítulos",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} con {1}",
  "concert.header.entity_title_3": "{0} con {1} y {2}",
  "concert.header.entity_title_4": "{0} con {1}, {2} y {3}",
  "concert.header.entity_title_more": "{0} con {1}, {2}, {3} y {4} más…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} y {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} y {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} y {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} y {3} más…",
  "more.label.track": "Más opciones para {0} de {1}",
  "choose_photo": "Elegir foto",
  "concerts_browse_more": "Ver más conciertos",
  "concert.label.headliner": "Artista principal",
  "context-menu.copy-concert-link": "Copiar enlace del concierto",
  "contextmenu.share.copy-profile-link": "Copiar enlace al perfil",
  "history.empty-title": "Comprueba lo que has escuchado",
  "history.empty-description": "Aquí podrás ver tu historial de reproducciones.",
  "queue.clear-queue": "Borrar cola",
  "queue.confirm-title": {
    "one": "¿Quieres quitar este elemento de la cola?",
    "other": "¿Quieres quitar estos elementos de la cola?"
  },
  "queue.confirm-message": "Esta acción no se podrá deshacer.",
  "queue.cancel-button": "Cancelar",
  "queue.confirm-button": "Sí",
  "queue.empty-title": "Añade contenido a la cola",
  "queue.empty-description": "Pulsa \"Añadir a la cola\" en el menú de una canción para verla aquí.",
  "queue.fine-something": "Buscar algo para reproducir",
  "tracklist.popular-tracks": "canciones populares",
  "artist-page.tracks.showless": "Mostrar menos",
  "artist-page.tracks.seemore": "See more",
  "contextmenu.go-to-artist": "Ir al artista",
  "track-page.from-the-single": "Del sencillo",
  "track-page.from-the-ep": "Del EP",
  "track-page.from-the-compilation": "Del recopilatorio",
  "track-page.from-the-album": "Del álbum",
  "user.edit-details.title": "Detalles del perfil",
  "user.edit-details.name-label": "Nombre",
  "user.edit-details.name-placeholder": "Añade un nombre para mostrar",
  "artist-page.world_rank": "del mundo",
  "artist.monthly-listeners-count": {
    "one": "{0} oyente mensual",
    "other": "{0} oyentes mensuales"
  },
  "monthly_listeners": "Oyentes mensuales",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} oyente",
    "other": "{0} oyentes"
  },
  "acq.artist.about.attribution": "Publicado por %artist%",
  "view.see-all": "Ver todo",
  "artist": "Artista",
  "artist-page.artists-pick": "Selección del artista",
  "artist-page.saved-header": "Canciones que te gustan",
  "artist-page.saved-tracks-amount": {
    "one": "Te gusta {0} canción",
    "other": "Te gustan {0} canciones"
  },
  "artist-page.saved-by-artist": "De {0}",
  "artist.concerts.error.not_found": "Este artista no tiene ningún concierto en lista.",
  "concerts.header.other": "Otros lugares",
  "search.showing-category-query-artist": "Todos los artistas para \"{0}\"",
  "search.showing-category-query-albums": "Todos los álbumes para \"{0}\"",
  "search.showing-category-query-playlists": "Todas las listas para \"{0}\"",
  "search.showing-category-query-podcasts": "Todos los pódcasts para \"{0}\"",
  "search.showing-category-query-episodes": "Todos los episodios para \"{0}\"",
  "search.showing-category-query-profiles": "Todos los perfiles para \"{0}\"",
  "search.showing-category-query-genres": "Todos los géneros para \"{0}\"",
  "search.showing-category-query-songs": "Todas las canciones para \"{0}\"",
  "search.title.recent-searches": "Búsquedas recientes",
  "search.clear-recent-searches": "Limpiar historial de búsqueda",
  "search.title.artists": "Artistas",
  "search.title.albums": "Álbumes",
  "search.title.playlists": "Listas",
  "search.title.shows": "Pódcasts",
  "search.title.episodes": "Episodios",
  "search.title.profiles": "Perfiles",
  "search.title.genres": "Géneros",
  "search.title.tracks": "Canciones",
  "search.title.top-result": "Resultado principal",
  "upgrade.tooltip.title": "Sube a Premium",
  "upgrade.button": "Mejorar tu cuenta",
  "user.update-available": "Actualización disponible",
  "playback-control.skip-back": "Anterior",
  "playback-control.skip-forward": "Siguiente",
  "buddy-feed.let-followers-see-your-listening": "Enseña a tus amigos y seguidores de Spotify lo que estás escuchando.",
  "buddy-feed.enable-share-listening-activity": "Ve a Configuración > Social y habilita \"Compartir en Spotify lo que escucho\". Podrás desactivar esta opción cuando quieras.",
  "buddy-feed.button.back": "Volver",
  "buddy-feed.facebook.connect-with-friends-default": "Conecta con Facebook para ver lo que escuchan tus amigos.",
  "buddy-feed.facebook.button": "Conectar con Facebook",
  "buddy-feed.facebook.disclaimer": "Nunca publicaremos nada sin tu permiso. En Configuración tienes la opción de mostrar u ocultar la actividad de tus amigos.",
  "browse.made-for-you": "Especialmente para ti",
  "browse.charts": "Listas de éxitos",
  "browse.discover": "DESCUBRIR",
  "browse.podcasts": "PODCASTS",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in lista description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save lista changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Editar foto",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "episode.sponsored_by": "Patrocinado por",
  "fta.wall.start-listening": "Empieza a escuchar con una cuenta de Spotify gratis",
  "fta.wall.start-watching": "Escucha y mira con una cuenta gratis de Spotify",
  "mwp.cta.sign.up.free": "REGÍSTRATE GRATIS",
  "mwp.cta.download.app": "DESCARGAR APP",
  "already_have_account": "¿Ya tienes cuenta?",
  "npv.full-screen": "Pantalla completa",
  "licenses.title": "Licencias de terceros",
  "cookies": "Cookies",
  "privacy": "Privacidad",
  "navbar.install-app": "Instalar app",
  "playback-control.a11y.seek-slider-button": "Cambiar punto de la canción",
  "playback-control.unmute": "No silenciar",
  "playback-control.mute": "Silenciar",
  "playback-control.a11y.volume-slider-button": "Cambiar el volumen",
  "npb.expandVideo": "Expandir vídeo",
  "npb.collapseCoverArt": "Plegar",
  "playback-control.play": "Reproducir",
  "playback-control.pause": "Pausa",
  "playback-control.disable-repeat": "Desactivar repetir",
  "playback-control.enable-repeat": "Activar repetir",
  "playback-control.enable-repeat-one": "Activar repetir una",
  "playback-control.skip-backward-15": "Saltar 15 segundos atrás",
  "playback-control.skip-forward-15": "Saltar 15 segundos adelante",
  "playback-control.disable-shuffle": "Desactivar aleatorio",
  "playback-control.enable-shuffle": "Activar aleatorio",
  "npv.exit-full-screen": "Salir de pantalla completa",
  "sidebar.playlist_create": "Crear lista",
  "video-player.default-view": "Vista predeterminada",
  "video-player.cinema-mode": "Modo cine",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "Subtítulos",
  "permissions.current-user-name": "{0} (tú)",
  "permissions.songs-added": {
    "one": "{0} canción añadida",
    "other": "{0} canciones añadidas"
  },
  "about.upgrade.pending": "Hay disponible una versión nueva de Spotify ({0}).",
  "about.upgrade.pending_link": "Haz clic aquí para descargar.",
  "about.upgrade.downloading": "Descargando una versión nueva de Spotify…",
  "about.upgrade.downloaded": "Spotify se ha actualizado a la versión {0}.",
  "about.upgrade.restart_link": "Por favor, reinicia para instalar.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "desconocida",
  "desktop-about.platform": "Spotify %employee_build_type% para %platform%",
  "desktop-about.copy-version-info-tooltip": "Copiar información de la versión",
  "playback-control.now-playing-label": "Sonando: {0} de {1}",
  "npb.expandCoverArt": "Expandir",
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "episode.sponsors": "Patrocinadores del episodio",
  "playlist.presented_by": "Ofrecida por {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Guardar en la lista",
  "web-player.enhance.button_label_remove_from_playlist": "Quitar de la lista",
  "context-menu.copy-generic-link": "Copiar enlace",
  "search.see-all": "Ver todo",
  "local-files.source.downloads": "Descargas",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Mi música",
  "local-files.source.windows_music_library": "Biblioteca de música",
  "context-menu.copy-spotify-uri": "Copiar URI de Spotify",
  "contextmenu.open_desktop_app": "Abrir en la aplicación de ordenador",
  "save_to_your_liked_songs": "Guardar en Canciones que te gustan",
  "contextmenu.remove-from-your-episodes": "Quitar de Tus episodios",
  "contextmenu.save-to-your-episodes": "Guardar en Tus episodios",
  "contextmenu.remove-from-library": "Quitar de Tu biblioteca",
  "contextmenu.add-to-library": "Añadir a Tu biblioteca",
  "contextmenu.report": "Denunciar",
  "contextmenu.go-to-album": "Ir al álbum",
  "context-menu.episode-page-link": "Ver descripción del episodio",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Añadir a la cola",
  "contextmenu.edit-details": "Editar datos",
  "contextmenu.remove-from-queue": "Quitar de la cola",
  "contextmenu.make-secret": "Quitar del perfil",
  "contextmenu.make-public": "Añadir al perfil",
  "contextmenu.delete": "Eliminar",
  "contextmenu.collaborative": "Lista colaborativa",
  "contextmenu.create-folder": "Crear carpeta",
  "contextmenu.create-playlist": "Crear lista",
  "contextmenu.remove-from-playlist": "Quitar de esta lista",
  "contextmenu.rename": "Cambiar nombre",
  "feedbackmenu.ban-artist-by-name": "No me gusta {0}",
  "feedbackmenu.ban-track": "No me gusta esta canción",
  "contextmenu.download": "Descargar",
  "contextmenu.mark-as-unplayed": "Marcar como no escuchado",
  "contextmenu.mark-as-played": "Marcar como escuchado",
  "contextmenu.make-playlist-public": "Hacer pública",
  "contextmenu.make-playlist-private": "Hacer privada",
  "contextmenu.remove-recommendation": "Quitar recomendación",
  "contextmenu.add-recommendation-to-this-playlist": "Añadir a esta lista",
  "contextmenu.new-playlist": "Añadir a una lista nueva",
  "desktop.settings.proxy.autodetect": "Detectar configuración automáticamente",
  "desktop.settings.proxy.noproxy": "Sin proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "más de {0}",
  "time.estimated": "{0} aproximadamente",
  "time.left": "Tiempo restante: {0}",
  "web-player.audiobooks.author": "Autor/a: {0}",
  "web-player.audiobooks.narratedByX": "Narrado por {0}",
  "saved": "Guardada",
  "web-player.audiobooks.audiobook": "Audiolibro",
  "addToPlaylist-icon.label": "Añadir a playlist",
  "playlist.extender.button.add": "Añadir",
  "tracklist.disc-sperator.title": "Disco {0}",
  "contextmenu.unblock": "Desbloquear",
  "contextmenu.block": "Bloquear",
  "contextmenu.edit-profile": "Editar perfil",
  "contextmenu.unfollow": "Dejar de seguir",
  "contextmenu.follow": "Seguir",
  "user.edit-details.error.file-size-exceeded": "La imagen ocupa demasiado. Selecciona una imagen de menos de {0} MB.",
  "user.edit-details.error.too-small": "La imagen es demasiado pequeña. Debe tener un tamaño de al menos {0}x{1}.",
  "user.edit-details.error.missing-name": "Es necesario indicar un nombre para mostrar.",
  "user.edit-details.error.failed-to-save": "No se han podido guardar los cambios del perfil. Inténtalo de nuevo.",
  "user.edit-details.error.file-upload-failed": "No se ha podido subir la imagen. Prueba otra vez.",
  "user.edit-details.choose-photo": "Elegir foto",
  "user.edit-details.remove-photo": "Quitar foto",
  "artist.verified": "Artista verificado",
  "gallery.prev": "Imagen anterior",
  "gallery.next": "Imagen siguiente",
  "search.a11y.songs-search-results": "Resultados de búsqueda en canciones",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Cerrar",
  "authorization-status.retry": "Reintentar",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Asegúrate de tener conexión a Internet; así es como mejor funciona Spotify.",
  "offline.badge": "Estás sin conexión",
  "private-session.callout": "Estás escuchando de forma anónima en una sesión privada.",
  "private-session.badge": "Sesión privada",
  "buddy-feed.button.remove-friend": "Quitar amigo",
  "buddy-feed.button.add-friend": "Añadir amigo",
  "buddy-feed.number-of-friends": {
    "one": "Tienes {0} amigo en Spotify.",
    "other": "Tienes {0} amigos en Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrar por nombre",
  "time.now": "ahora",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volumen apagado",
  "playback-control.a11y.volume-low": "Volumen bajo",
  "playback-control.a11y.volume-medium": "Volumen medio",
  "playback-control.a11y.volume-high": "Volumen alto",
  "sidebar.expand_folder": "Expandir carpeta",
  "playback-control.playback-speed": "Velocidad de reproducción",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "Colaborador",
  "permissions.listener": "Oyente",
  "permissions.creator": "Creador",
  "connect-picker.no-devices-info-top": "Escucha y controla Spotify en todos tus dispositivos.",
  "connect-picker.no-devices-info-bottom": "Arranca Spotify en otro dispositivo y por arte de magia aparecerá aquí.",
  "connect-picker.learn-more": "Saber más",
  "connect-picker.picker-title": "Conectar a un dispositivo",
  "connect-picker.tooltip": "¿Qué es Spotify Connect?",
  "subtitles-picker.option_off": "Desactivado",
  "subtitles-picker.autogenerated": "generados automáticamente",
  "subtitles-picker.option_zh": "Chino",
  "subtitles-picker.option_cs": "Checo",
  "subtitles-picker.option_nl": "Holandés",
  "subtitles-picker.option_en": "Inglés",
  "subtitles-picker.option_fi": "Finlandés",
  "subtitles-picker.option_fr": "Francés",
  "subtitles-picker.option_de": "Alemán",
  "subtitles-picker.option_el": "Griego",
  "subtitles-picker.option_hu": "Húngaro",
  "subtitles-picker.option_id": "Indonesio",
  "subtitles-picker.option_it": "Italiana",
  "subtitles-picker.option_ja": "Japonés",
  "subtitles-picker.option_ms": "Malaya",
  "subtitles-picker.option_pl": "Polaca",
  "subtitles-picker.option_pt": "Portugués",
  "subtitles-picker.option_es": "Española",
  "subtitles-picker.option_sv": "Sueco",
  "subtitles-picker.option_tr": "Turca",
  "subtitles-picker.option_vi": "Vietnamita",
  "playback-control.connect-picker": "Conectar a un dispositivo",
  "ad-formats.learnMore": "Más información",
  "ad-formats.playTrack": "Escuchar canción",
  "ad-formats.skippable_ads.skip_countdown": "Saltar este anuncio en:",
  "search.title.top-results": "Resultados principales",
  "playlist.curation.popular_songs": "Canciones populares",
  "playlist.curation.albums": "Álbumes",
  "download.available-offline": "Disponible sin conexión",
  "mwp.list.item.share": "Compartir",
  "time.hours.short": {
    "one": "{0} hr",
    "other": "{0} hr"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} seg",
    "other": "{0} seg"
  },
  "tracklist.header.title": "título",
  "tracklist.header.plays": "reproducciones",
  "tracklist.header.added-by": "añadida por",
  "tracklist.header.date-added": "fecha incorporación",
  "tracklist.header.release-date": "fecha de publicación",
  "tracklist.header.event": "evento",
  "tracklist.header.duration": "duración",
  "tracklist.header.actions": "acciones",
  "tracklist.header.album": "álbum",
  "tracklist.header.album-or-podcast": "álbum o pódcast",
  "music_and_talk.album_or_show": "Álbum o programa",
  "tracklist.livestream": "directo",
  "time.weeks.short": {
    "one": "{0} seman.",
    "other": "{0} seman."
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "user.account": "Cuenta",
  "employee-podcasts.settings.drop-down": "Accede a los pódcasts para empleados",
  "user.private-session": "Sesión privada",
  "user.settings": "Configuración",
  "user.update-client": "Actualizar Spotify ahora",
  "pwa.download-app": "Descarga la aplicación gratis",
  "playing": "Sonando",
  "contextmenu.make-collaborator": "Conceder permiso de colaboración",
  "contextmenu.make-listener": "Convertir en oyente",
  "contextmenu.remove-user-from-playlist": "Quitar de la lista",
  "hifi.connectExplanation": "Spotify Connect es la mejor manera de disfrutar de HiFi. Pon una canción y haz clic en {0}, en la parte de abajo de la pantalla, para seleccionar un dispositivo compatible con {1} y controlar tu música directamente desde la aplicación.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Puedes cambiar la calidad de la reproducción a Muy alta o a una opción inferior para cuando escuches música en streaming. Para ello, ve a <a href=\"spotify:app:preferences\">Configuración</a> y, en Calidad de streaming, selecciona HiFi.",
  "hifi.optOutOfDowngrade": "Has desactivado la función de ajuste automático de la calidad en Configuración. Esto significa que es posible que experimentes interrupciones mientras escuchas audio si no tienes suficiente ancho de banda.",
  "hifi.poorBandwidthInterferes": "Parece que tu conexión a Internet es demasiado lenta para reproducir audio en HiFi en estos momentos. Comprueba la conexión a Internet o conéctate a otra red.",
  "hifi.defaultToVeryHigh": "No hay nada peor que una canción se entrecorte justo cuando llega a su punto álgido. Por eso cambiamos automáticamente la calidad de audio de HiFi a una opción inferior si no tienes suficiente ancho de banda.",
  "hifi.needToReDownload": "Las canciones que has descargado no están en HiFi. Si quieres escucharlas en HiFi, tendrás que volver a descargarlas. Recuerda: Los archivos de canciones en HiFi son grandes y pueden ocupar mucho espacio de almacenamiento.",
  "hifi.bluetoothDegradesHifi": "Si escuchas contenido en HiFi con Bluetooth, disfrutarás de una calidad de audio superior a la que te ofrece Spotify Premium. La mejor manera de disfrutar del audio en HiFi es utilizar Spotify Connect con altavoces compatibles con {0} o dispositivos con cable.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "PAUSA",
  "play-button.label": "REPRODUCIR",
  "connect-picker.this-computer": "Este ordenador",
  "connect-picker.this-web-browser": "Este navegador web",
  "connect-picker.listening-on": "Escuchando en",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "No disponible para controlar",
  "hifi.unknown": "Desconocida",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Dispositivo compatible con HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Reproduciendo a través de",
  "hifi.internetBandwidth": "Conexión a Internet"
}