{
  "error-dialog.generic.header": "Une erreur s'est produite",
  "error-dialog.generic.body": "Essayez de recharger la page",
  "fatal-error.button-label": "RECHARGER LA PAGE",
  "offline.feedback-text": "Non disponible en mode hors ligne.",
  "error.generic": "Une erreur s'est produite.",
  "queue.added-to-queue": "Ajouté à la file d'attente",
  "feedback.added-to-playlist-generic": "Ajouté à la liste de lecture",
  "feedback.playlist-made-public": "Cette liste de lecture a été rendue publique.",
  "feedback.playlist-made-private": "Cette liste de lecture a été rendue privée.",
  "feedback.member-made-listener": "L'utilisateur est maintenant un auditeur dans cette liste de lecture.",
  "feedback.member-made-contributor": "L'utilisateur ou l'utilisatrice est maintenant un collaborateur/collaboratrice dans cette liste de lecture.",
  "feedback.left-playlist": "Vous avez quitté la liste de lecture.",
  "feedback.removed-member": "Vous avez supprimé l'utilisateur de cette liste de lecture.",
  "feedback.saved-to-your-library": "Enregistré dans la Bibliothèque",
  "feedback.removed-from-your-library": "Supprimé de la Bibliothèque",
  "feedback.added-to-your-liked-songs": "Ajoutées chansons aimées",
  "feedback.added-to-your-episodes": "Ajouté à vos épisodes",
  "feedback.removed-from-your-liked-songs": "Supprimées de vos chansons aimées",
  "feedback.removed-from-your-episodes": "Supprimé de vos épisodes",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Ajoutée à la liste de lecture.",
  "web-player.enhance.feedback.something_went_wrong": "Une erreur s'est produite, réessayez",
  "web-player.enhance.feedback.removed_recommendation": "La recommandation a été supprimée",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Lien copié dans le presse-papiers",
  "error.playback": "Une erreur s’est produite pendant la lecture.",
  "feedback.unable-to-play": "Ce contenu n'est pas disponible.",
  "pwa.confirm": "Bienvenue dans votre application Spotify",
  "feedback.radio.ban-track": "Nous avons compris. Nous ne diffuserons plus cette chanson dans cette station.",
  "feedback.format-list-ban-artist": "OK. À partir de maintenant, nous ne mettrons plus {0} dans {1}.",
  "feedback.format-list-ban-track": "OK. La prochaine fois, nous ne recommanderons pas de chansons comme celle-ci dans {1}.",
  "feedback.playlist-publish": "La liste de lecture est maintenant affichée sur votre profil.",
  "feedback.playlist-unpublish": "La liste de lecture n'est plus affichée sur votre profil.",
  "feedback.block-user": "Vous avez bloqué ce compte.",
  "feedback.unblock-user": "Vous avez débloqué ce compte.",
  "feedback.employee-podcast-access": "Vous avez désormais accès au contenu réservé aux employés.",
  "ad-formats.advertisement": "Publicité",
  "error.not_found.body": "Rechercher autre chose?",
  "action-trigger.save-library": "Enregistrer pour plus tard",
  "action-trigger.logged-out-continue": "Connectez-vous pour continuer.",
  "action-trigger.enjoy-library": "Profitez de votre bibliothèque",
  "action-trigger.login-library": "Connectez-vous pour voir les chansons, balados, artistes et listes de lecture enregistrés dans votre bibliothèque.",
  "action-trigger.logged-out": "Vous êtes déconnecté",
  "action-trigger.logged-out-queue": "Connectez-vous pour l'ajouter à la file d'attente.",
  "action-trigger.logged-out-radio": "Connectez-vous pour lancer la radio.",
  "action-trigger.log-in-like-action": "Connectez-vous pour l'ajouter à vos chansons préférées.",
  "action-trigger.log-in-follow-profile": "Connectez-vous pour suivre ce profil sur Spotify.",
  "action-trigger.logged-out-full-track": "Ouvrez l'appli ou connectez-vous pour écouter le titre complet.",
  "action-trigger.logged-out-synced": "Connectez-vous pour synchroniser l'historique d'écoute sur tous vos appareils.",
  "action-trigger.create-playlist": "Créer une liste de lecture",
  "action-trigger.login-playlist": "Connectez-vous pour créer et partager des listes de lecture.",
  "action-trigger.liked-songs": "Profitez de vos chansons aimées",
  "action-trigger.login-liked-songs": "Connectez-vous pour voir toutes les chansons que vous avez aimées dans une liste de lecture.",
  "downloadPage.page-title": "Spotify – Téléchargements pour ordinateur de bureau",
  "page.loading": "Chargement en cours",
  "error.not_found.title.playlist": "Impossible de trouver cette liste de lecture",
  "browser_upgrade_notice": "Spotify ne prend plus en charge cette version de {0}. Veuillez mettre votre navigateur à jour afin de ne pas interrompre votre écoute.",
  "sidebar.a11y.landmark-label": "Principal",
  "error.not_found.title.page": "Impossible de trouver cette page",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Faire jouer {0}",
  "playlist.a11y.pause": "Mettre sur pause {0}",
  "permissions.invite-collaborators": "Inviter des collaborateurs/collaboratrices à {0}",
  "more.label.context": "Plus d'options pour {0}",
  "playlist.search_in_playlist": "Chercher dans les listes de lecture",
  "playlist.empty_state_subtitle": "Trouvons quelques chansons pour votre liste de lecture",
  "playlist.empty_state_title": "C'est un peu vide ici…",
  "browse.new-releases": "NOUVEAUTÉS",
  "playlist.curation.find_more": "En trouver plus",
  "page.generic-title": "Spotify – Lecteur Web",
  "view.recently-played": "Écoutés récemment",
  "desktop.settings.settings": "Paramètres",
  "desktop.settings.hideAdvancedSettings": "Masquer les paramètres avancés",
  "desktop.settings.showAdvancedSettings": "Afficher les paramètres avancés",
  "playlist-radio.header.oneFeaturedArtist": "Avec {0} en vedette.",
  "playlist-radio.header.twoFeaturedArtists": "Avec {0} et {1} en vedette.",
  "playlist-radio.header.threeFeaturedArtists": "Avec {0}, {1} et {2} en vedette.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Avec {0}, {1}, {2} et plus en vedette.",
  "playlist-radio": "Radio liée à la liste de lecture",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Impossible de trouver cette station",
  "music_downloads": "Téléchargements de musique",
  "type.showEpisode": "Épisode de l’émission",
  "type.podcastEpisode": "Épisode de balado",
  "tracklist.a11y.play": "Lecture de {0} par {1}",
  "tracklist.a11y.pause": "Mettre sur pause {0} par {1}",
  "podcasts.episode.seo.title": "%name% – %show% | Balado sur Spotify",
  "episode.description-title": "Description de l'épisode",
  "episode.see_all_episodes": "Afficher tous les épisodes",
  "error.not_found.title.podcast": "Impossible de trouver ce balado",
  "podcasts.show.seo.title": "%name% | Balado sur Spotify",
  "type.show": "ÉMISSION",
  "type.podcast": "Balado",
  "artist.about": "À propos",
  "track-trailer": "Bande-annonce",
  "mwp.podcast.all.episodes": "Tous les épisodes",
  "folder.title": "Dossier – listes de lecture",
  "folder.empty.title": "Commencez à ajouter des listes de lecture",
  "folder.empty.subtitle": "Il suffit de faire glisser les listes et de les déposer dans le volet Listes de lecture",
  "concerts_upcoming_virtual_events": "Prochains événements virtuels",
  "concerts_recommended_for_you": "Une recommandation pour vous",
  "concerts_popular_near_you": "Populaire à proximité",
  "playlists": "Playlists",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Une erreur s'est produite pendant le chargement des concerts.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Spectacles :",
  "concerts.label": "Concerts",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Une erreur s'est produite pendant le chargement de vos chansons.",
  "collection.empty-page.songs-subtitle": "Enregistrez des chansons en touchant l'icône du cœur.",
  "collection.empty-page.songs-title": "Les chansons que vous aimez apparaîtront ici",
  "collection.empty-page.songs-cta": "Trouver des chansons",
  "collection.page-title": "Spotify – votre Bibliothèque",
  "error.request-artist-failure": "Une erreur s'est produite pendant le chargement de l'artiste.",
  "local-files.empty-button": "Accéder aux paramètres",
  "local-files.empty-description": "Ajouter une source ou désactiver les fichiers locaux dans les paramètres.",
  "local-files.empty-header": "Écouter des fichiers locaux",
  "local-files": "Fichiers locaux",
  "local-files.description": "Fichiers de votre ordinateur",
  "collection.empty-page.episodes-subtitle": "Enregistrez des épisodes dans cette liste de lecture en touchant l'icône Plus.",
  "collection.empty-page.episodes-title": "Ajouter à vos épisodes",
  "collection.empty-page.shows-cta": "Trouver des balados",
  "concert.error.concert_not_found_title": "Impossible de trouver le concert que vous recherchez.",
  "song": "Chanson",
  "track-page.error": "Impossible de trouver cette chanson",
  "single": "Simple",
  "ep": "Microalbum",
  "compilation": "Compilation",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Spotify Premium uniquement",
  "windowed.product-album-description": "Cet artiste nous a demandé de diffuser cet album aux abonnés de Sotify Premium uniquement pour une courte période, mais revenez bientôt.",
  "album-page.more-releases": {
    "one": "{0} autre nouveauté",
    "other": "{0} autres nouveautés"
  },
  "album-page.more-by-artist": "Plus de titres de {0}",
  "artist-page.show-discography": "Afficher la discographie",
  "error.not_found.title.album": "Impossible de trouver cet album",
  "feedback.cant-play-track": "Impossible de faire jouer la chanson sélectionnée.",
  "feedback.track-not-available-forced-offline": "Veuillez désactiver le mode hors ligne, puis réessayer.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Vous devez désactiver le mode hors ligne pour télécharger.",
  "feedback.artist-banned-by-user": "Impossible de faire jouer cet artiste jusqu'à ce que vous l'autorisiez dans l'application Spotify pour téléphone.",
  "feedback.track-banned-by-user": "Impossible de faire jouer ce morceau jusqu'à ce que vous l'autorisiez dans l'application Spotify pour téléphone.",
  "feedback.track-not-available-in-region": "Spotify ne peut faire jouer ceci sur {0}. Si vous possédez le fichier sur votre ordinateur, vous pouvez l'importer.",
  "feedback.track-not-available": "Spotify ne peut faire jouer ceci en ce moment. Si vous possédez le fichier sur votre ordinateur, vous pouvez l'importer.",
  "feedback.track-exclusive-premium": "Spotify ne peut faire jouer ceci en ce moment.",
  "feedback.cant-skip-ads": "La chanson sélectionnée jouera après les publicités.",
  "feedback.cant-play-during-ads": "Veuillez réessayer l'opération après cette publicité.",
  "feedback.skip-ads-to-hear-song": "Votre chanson jouera après les publicités. Ignorez les annonces pour revenir plus rapidement à votre musique!",
  "feedback.skip-ads-after-delay": "Vous pourrez passer l'annonce et revenir à votre contenu d'ici {0} secondes.",
  "capping.upsell-title": "Vous avez atteint votre limite d'écoute gratuite.",
  "feedback.video-georestricted": "Impossible de lancer cette vidéo à votre emplacement actuel.",
  "feedback.video-unsupported-client-version": "Veuillez mettre à niveau votre application Spotify pour faire jouer cette vidéo.",
  "feedback.video-unsupported-platform-version": "Cette vidéo ne peut être lue sur la version actuelle de votre système d'exploitation.",
  "feedback.video-country-restricted": "Impossible de lancer cette vidéo à votre emplacement actuel.",
  "feedback.video-unavailable": "Cette vidéo n'est pas disponible. Essayez une autre vidéo?",
  "feedback.video-catalogue-restricted": "Désolés, il nous est impossible de lancer cette vidéo.",
  "feedback.video-playback-error": "Désolés, il nous est impossible de lancer cette vidéo.",
  "feedback.video-unsupported-key-system": "Il semble qu'il nous est impossible de lire cette vidéo. Essayez d'installer la toute dernière version de Spotify.",
  "feedback.explicit-content-filtered": "Spotify ne peut pas faire jouer cet élément pour le moment, car il contient du contenu explicite.",
  "feedback.play-after-ad": "Le contenu sélectionné sera diffusé après les annonces",
  "action-trigger.button.not-now": "Plus tard",
  "close": "Fermer",
  "login": "Se connecter",
  "search.page-title": "Spotify – Recherche",
  "error-page.header.max_subscriptions_reached": "Vous venez donc de découvrir la limite du nombre d'onglets…",
  "error-page.subtext.max_subscriptions_reached": "Vous avez ouvert trop d'onglets. Fermez celui-ci et poursuivez votre écoute.",
  "error-page.header.cdmerror": "Activez la lecture sécurisée dans votre navigateur",
  "error-page.subtext.cdmerror": "Visitez le site d'assistance de Spotify pour apprendre comment faire.",
  "error-page.cta.cdmerror": "ACCÉDER AU SITE D'ASSISTANCE",
  "download-page.header": "Télécharger notre application gratuite",
  "download-page.subtext": "Écoutez sans problème la musique que vous aimez. Téléchargez l'application Spotify sur votre ordinateur.",
  "download-page.button": "TÉLÉCHARGER L'APPLICATION DE BUREAU",
  "fatal-error.header": "Une erreur s'est produite",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "Vous avez atteint la limite d'appareils hors ligne. Supprimez les téléchargements d'un appareil non utilisé pour télécharger à nouveau sur celui-ci.",
  "ewg.title.show": "Émission intégrée",
  "ewg.title.episode": "Épisode intégré",
  "ewg.title.track": "Titre intégré",
  "ewg.title.album": "Album intégré",
  "ewg.title.artist": "Artiste intégré",
  "ewg.title.playlist": "Liste de lecture intégrée",
  "ewg.title": "Intégré",
  "ewg.copy": "Copier",
  "ewg.copied": "Copié!",
  "ewg.color": "Couleur",
  "ewg.size": "Taille",
  "ewg.size.normal": "Normale",
  "ewg.size.compact": "Compacte",
  "ewg.help": "Aide",
  "ewg.help-text": "Lorsqu'elle est réglée à 100 %, la largeur du lecteur s'agrandira automatiquement pour s'adapter à la présentation des téléphones mobiles et des ordinateurs de bureau.",
  "ewg.terms": "En intégrant un lecteur Spotify à votre site, vous acceptez les <a href=\"%s\" target=\"_blank\">Conditions d'utilisation</a> de l'API de Spotify.",
  "ewg.start-at": "Commencer à",
  "ewg.showcode": "Afficher le code",
  "ad-formats.dismissAd": "Masquer la publicité",
  "keyboard.shortcuts.help.heading": "Raccourcis-clavier",
  "keyboard.shortcuts.help.subheading.press": "Appuyez sur",
  "keyboard.shortcuts.help.subheading.toToggle": "pour alterner ce mode.",
  "keyboard.shortcuts.section.basic": "De base",
  "keyboard.shortcuts.section.playback": "Lecture",
  "keyboard.shortcuts.section.navigation": "Navigation",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "À propos des recommandations",
  "close_button_action": "Fermer",
  "block-user.dialog.title": "Bloquer {0}?",
  "block-user.dialog.description": "{0} ne pourra plus voir votre profil, vous suivre ou voir votre activité d'écoute.",
  "block-user.dialog.cancel": "Annuler",
  "block-user.dialog.block": "Bloquer",
  "error.reload": "Recharger",
  "track-credits.label": "Mentions au générique",
  "track-credits.source": "Source",
  "track-credits.additional-credits": "Autres mentions",
  "view.web-player-home": "Accueil",
  "navbar.search": "Rechercher",
  "navbar.your-library": "Votre Bibliothèque",
  "resize.sidebar": "Redimensionner le volet principal de navigation",
  "folder.delete-header": "Voulez-vous vraiment supprimer ce dossier et toutes les listes de lecture qu'il contient?",
  "playlist.delete-description": "Cette opération est irréversible.",
  "playlist.delete-cancel": "ANNULER",
  "playlist.delete-confirm": "SUPPRIMER",
  "playlist.delete": "Supprimer {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "duplicate.tracks.oneAlreadyAdded": "Cet élément figure déjà dans votre liste de lecture « {0} ».",
  "duplicate.tracks.allAlreadyAdded": "Ces éléments figurent déjà dans votre liste de lecture « {0} ».",
  "duplicate.tracks.someAlreadyAddedDescription": "Certains de ces éléments figurent déjà dans votre liste de lecture « {0} ».",
  "duplicate.tracks.alreadyAdded": "Déjà ajouté",
  "duplicate.tracks.someAlreadyAdded": "Certains ont déjà été ajoutés",
  "duplicate.tracks.addAll": "Tout ajouter",
  "duplicate.tracks.addAnyway": "Ajouter quand même",
  "duplicate.tracks.addNewOnes": "Ajouter les nouveaux",
  "duplicate.tracks.dontAdd": "Ne pas ajouter",
  "employee-podcasts.modal.title": "Ces balados sont destinés uniquement aux oreilles du personnel de Spotify.",
  "employee-podcasts.modal.access.button": "Obtenir l'accès",
  "leave-playlist.dialog.leave": "Quitter la liste de lecture",
  "leave-playlist.dialog.private-description": "Il s'agit d'une liste de lecture privée. Si vous quittez, vous n'y aurez plus accès.",
  "leave-playlist.dialog.public-contributor-description": "Si vous quittez cette liste de lecture, vous ne pourrez pas y ajouter de chansons.",
  "leave-playlist.dialog.public-listener-description": "Si cette liste de lecture est rendue privée, vous n'y aurez pas accès.",
  "leave-playlist.dialog.title": "Êtes-vous sûr?",
  "leave-playlist.dialog.cancel": "Plus tard",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Profitez d'un accès illimité à la musique, aux listes de lecture personnalisées et plus encore. Les membres admissibles bénéficient d'un premier mois sans frais.",
    "other": "Profitez d'un accès illimité à la musique, aux listes de lecture personnalisées et plus encore. Les membres admissibles bénéficient des {0} premiers mois sans frais."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Se déconnecter",
  "premium.dialog.disclaimer.noprice": "Les conditions générales d’utilisation s'appliquent.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "s2l.download_spotify": "Télécharger Spotify",
  "s2l.play_millions_podcasts": "Faites jouer des millions de chansons et de balados sur votre appareil.",
  "s2l.play_millions": "Faites jouer des millions de chansons sur votre appareil.",
  "s2l.download": "Télécharger",
  "s2l.dismiss": "Ignorer",
  "mwp.d2p.modal.title": "La musique sans limites",
  "mwp.d2p.modal.description": "Premium vous permet de profiter de toute la musique de Spotify, sans publicité. Écoutez n'importe quelle chanson, n'importe quand. Même en mode hors connexion.",
  "mwp.d2p.modal.cta": "Abonnez-vous à Premium",
  "mwp.d2p.modal.dismiss": "Ignorer",
  "midyear.cta": "Obtenir trois mois gratuits",
  "midyear.title": "Essayez Spotify Premium gratuitement pendant 3 mois.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Les frais d'abonnement mensuels s'appliquent par la suite. Offre limitée, <a target=\"_blank\" href=\"%help_link%\">des conditions s'appliquent</a>.",
  "remove_from_your_library": "Supprimer de la Bibliothèque",
  "save_to_your_library": "Enregistrer dans la Bibliothèque",
  "play": "Lecture",
  "mwp.header.content.unavailable": "Ce contenu n'est pas disponible.",
  "pause": "Pause",
  "playlist.similar-playlist": "Liste de lecture semblable",
  "more": "Plus",
  "web-player.enhance.button_aria_label_enhanced": "Désactiver Enrichir",
  "web-player.enhance.button_aria_label_not_enhanced": "Activer Enrichir",
  "web-player.enhance.button_text_enhanced": "Enrichie",
  "web-player.enhance.button_text_not_enhanced": "Enrichir",
  "private_playlist": "Liste de lecture privée",
  "public_playlist": "Liste de lecture publique",
  "sidebar.collaborative_playlist": "Liste de lecture collaborative",
  "playlist.edit-details.button": "{0} – modifier les détails",
  "drop_down.sort_by": "Sort by",
  "playlist.curation.title": "Trouvons quelque chose pour votre liste de lecture",
  "playlist.curation.search_placeholder": "Rechercher des chansons ou des épisodes",
  "navbar.go-back": "Retour",
  "playlist.remove_from_playlist": "Supprimer de '{0}'",
  "playlist.extender.recommended.title": "Recommandé",
  "playlist.extender.title.in.playlist": "En fonction du titre de cette liste de lecture",
  "playlist.extender.songs.in.playlist": "En fonction du contenu de cette liste de lecture",
  "playlist.extender.refresh": "Actualiser",
  "download.download": "Télécharger",
  "download.upsell": "Débloquez les téléchargements et autres fonctionnalités avec Premium",
  "download.remove": "Supprimer le téléchargement",
  "download.cancel": "Annuler le téléchargement",
  "search.a11y.clear-input": "Effacer le champ de recherche",
  "forbidden-page.title": "Cette liste de lecture n'est pas disponible",
  "forbidden-page.description": "Le propriétaire de cette liste de lecture l'a rendue privée ou l'a supprimée de Spotify.",
  "card.tag.album": "Album",
  "card.tag.track": "Titre",
  "card.tag.artist": "Artiste",
  "card.tag.episode": "Épisode",
  "card.tag.show": "Balado",
  "card.tag.playlist": "Liste de lecture",
  "ad-formats.exclusive": "exclusivité spotify",
  "ad-formats.presentedBy": "Présenté par",
  "contextmenu.go-to-playlist-radio": "Aller à la radio liée à la liste de lecture",
  "contextmenu.create-similar-playlist": "Créer une liste de lecture semblable",
  "contextmenu.share.copy-playlist-link": "Copier le lien vers la liste de lecture",
  "tracklist-header.songs-counter": {
    "one": "{0} chanson",
    "other": "{0} chansons"
  },
  "desktop.settings.autoplay": "Lecture automatique",
  "desktop.settings.localAutoplayInfo": "Lecture automatique de chansons semblables lorsque votre musique s'arrête dans cette appli",
  "desktop.settings.globalAutoplayInfo": "Lecture automatique de chansons semblables lorsque votre musique s'arrête sur d'autres appareils",
  "tracklist-header.episodes-counter": {
    "one": "{0} épisode",
    "other": "{0} épisodes"
  },
  "settings.employee": "Réservé aux employés",
  "desktop.settings.enableDeveloperMode": "Activer le mode développeur",
  "settings.display": "Afficher",
  "settings.showMusicAnnouncements": "Afficher les annonces sur les nouveautés",
  "settings.showTrackNotifications": "Afficher les notifications lorsque la chanson change",
  "desktop.settings.showSystemMediaControls": "Afficher la superposition de bureau lors de l'utilisation des touches média",
  "buddy-feed.see-what-your-friends-are-playing": "Voyez ce que vos amis écoutent",
  "desktop.settings.explicitContentFilter": "Contenu explicite",
  "desktop.settings.explicitContentFilterSettingLocked": "Il n'est pas possible de faire jouer du contenu explicite avec ce compte pour la famille",
  "desktop.settings.explicitContentFilterSetting": "Autoriser la lecture du contenu explicite",
  "settings.localFiles": "Fichiers locaux",
  "settings.showLocalFiles": "Afficher les fichiers locaux",
  "desktop.settings.language": "Langue",
  "desktop.settings.selectLanguage": "Choisir une langue – Les modifications seront appliquées après le redémarrage de l'application",
  "settings.restartApp": "Redémarrez l'application",
  "desktop.settings.streamingQualityAutomatic": "Automatique",
  "desktop.settings.streamingQualityLow": "Faible",
  "desktop.settings.streamingQualityNormal": "Normale",
  "desktop.settings.streamingQualityHigh": "Haute",
  "desktop.settings.streamingQualityVeryHigh": "Très haute",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Fort",
  "desktop.settings.loudnessNormal": "Normale",
  "desktop.settings.loudnessQuiet": "Silencieux",
  "desktop.settings.musicQuality": "Qualité audio",
  "desktop.settings.streamingQuality": "Qualité de la diffusion",
  "desktop.settings.downloadQuality.title": "Télécharger",
  "desktop.settings.downloadQuality.info": "Une qualité supérieure utilise davantage d'espace de stockage.",
  "desktop.settings.automatic-downgrade.title": "Ajustement automatique de la qualité – Paramètre recommandé : Activé",
  "desktop.settings.automatic-downgrade.info": "Nous ajustons votre qualité audio lorsque votre bande passante Internet est limitée. La désactivation de cette option peut entraîner des interruptions dans votre écoute.",
  "desktop.settings.normalize": "Normaliser le volume – Réglez le volume au même niveau pour toutes les chansons et tous les balados.",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Niveau de volume – Réglez le volume en fonction de votre environnement. Un son trop fort pourrait diminuer la qualité audio. Le réglage Normal ou Silencieux ne change pas la qualité audio.",
  "desktop.settings.social": "Partage",
  "desktop.settings.facebook": "Connectez-vous avec Facebook pour voir ce que vos amis écoutent.",
  "desktop.settings.facebook.disconnect": "Déconnexion de Facebook",
  "desktop.settings.facebook.connect": "Connexion avec Facebook",
  "desktop.settings.newPlaylistsPublic": "Rendre mes nouvelles listes de lecture publiques",
  "desktop.settings.privateSession": "Commencer une session privée pour écouter de façon anonyme",
  "desktop.settings.publishActivity": "Partager mon activité d'écoute sur Spotify",
  "desktop.settings.publishTopArtists": "Afficher les artistes écoutés récemment sur mon profil public",
  "search.playlist-by": "De {0}",
  "playlist-radio.more-songs": "D'autres chansons se chargent pendant que vous écoutez",
  "desktop.settings.autostartMinimized": "Minimisé",
  "desktop.settings.autostartNormal": "Oui",
  "desktop.settings.autostartOff": "Non",
  "desktop.settings.sec": "sec",
  "desktop.settings.playback": "Lecture",
  "desktop.settings.crossfadeTracks": "Chansons en fondu enchaîné",
  "desktop.settings.automixInfo": "Autoriser les transitions en douceur entre les chansons d'une liste de lecture",
  "desktop.settings.monoDownmixer": "Audio mono : Permet aux haut-parleurs de gauche et de droite de faire jouer le même contenu audio",
  "desktop.settings.startupAndWindowBehavior": "Démarrage et comportement de la fenêtre",
  "desktop.settings.autostart": "Ouvrir Spotify automatiquement au démarrage de l'ordinateur",
  "desktop.settings.closeShouldMinimize": "Le bouton Fermer devrait réduire la fenêtre Spotify",
  "desktop.settings.compatibility": "Compatibilité",
  "desktop.settings.enableHardwareAcceleration": "Activer l'accélération matérielle",
  "desktop.settings.privacy": "Confidentialité",
  "desktop.settings.cookiesDisabled": "Bloquez tous les témoins de connexion pour cette installation de l'application de bureau Spotify; obtenez plus de détails dans la <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Politique de confidentialité</a>. Notez que l'activation de ce paramètre peut nuire à votre expérience Spotify. Les modifications seront appliquées après le redémarrage de votre application",
  "context-menu.copy-episode-link": "Copier le lien vers l'épisode",
  "drop_down.filter_by": "Filter by",
  "context-menu.copy-show-link": "Copier le lien vers l'émission",
  "playlist.default_playlist_name": "Nouvelle liste de lecture",
  "playlist.new-default-name": "Ma liste de lecture #{0}",
  "concert.error.no_locations_found_subtitle": "Nous n'avons pu trouver le lieu que vous recherchez.",
  "concert.error.general_error_title": "Une erreur s'est produite lors de la demande de données.",
  "concerts.input.search_placeholder": "Rechercher par ville",
  "age.restriction.nineeteen-badge": "Contenu pour 19 ans et plus",
  "show_less": "Afficher moins",
  "type.newEpisode": "Nouvel épisode",
  "type.newPodcastEpisode": "Nouvel épisode de balado",
  "episode.played": "Écouté",
  "music_and_talk.in_this_episode": "Dans cet épisode",
  "mwp.entity.might.like": "Vous pourriez aussi aimer",
  "shows.sort.newest-to-oldest": "De la plus récente à la plus ancienne",
  "shows.sort.oldest-to-newest": "De la plus ancienne à la plus récente",
  "shows.sort.longest-to-shortest": "Du plus long au plus court",
  "shows.sort.shortest-to-longest": "Du plus court au plus long",
  "sidebar.liked_songs": "Chansons aimées",
  "following": "Suivis",
  "follow": "Suivre",
  "remove_from_your_liked_songs": "Supprimer de vos chansons aimées",
  "web-player.audiobooks.chapter": "Chapitre",
  "albums": "Albums",
  "collection.filter.albums": "Chercher dans les albums",
  "error.request-collection-albums-failure": "Une erreur s'est produite pendant le chargement de vos albums.",
  "collection.empty-page.albums-cta": "Trouver des albums",
  "collection.empty-page.albums-subtitle": "Enregistrez des albums en touchant l'icône du cœur.",
  "collection.empty-page.albums-title": "Suivez votre premier album",
  "artists": "Artistes",
  "collection.filter.artists": "Chercher dans les artistes",
  "error.request-collection-artists-failure": "Une erreur s'est produite pendant le chargement de vos artistes.",
  "collection.empty-page.artists-subtitle": "Suivez les artistes que vous aimez en touchant le bouton Suivre.",
  "collection.empty-page.artists-title": "Suivez votre premier artiste",
  "collection.empty-page.artists-cta": "Trouver des artistes",
  "collection.filter.playlists": "Chercher dans les listes de lecture",
  "collection.empty-page.playlists-cta": "Créer une liste de lecture",
  "collection.empty-page.playlists-title": "Créer votre première liste de lecture",
  "collection.empty-page.playlists-subtitle": "C'est simple, nous vous aiderons.",
  "podcasts": "Podcasts",
  "collection.filter.podcasts": "Chercher dans les balados",
  "error.request-collection-shows-failure": "Une erreur s'est produite pendant le chargement de vos balados.",
  "collection.empty-page.shows-subtitle": "Suivez les balados que vous aimez en touchant le bouton Suivre.",
  "collection.empty-page.shows-title": "Suivez votre premier balado",
  "error.request-collection-music-downloads-failure": "Une erreur s'est produite pendant le chargement de votre musique téléchargée.",
  "sidebar.your_episodes": "Vos épisodes",
  "web-player.lyrics.title": "Paroles",
  "web-player.lyrics.noLyrics0": "Hum. Nous ne connaissons pas les paroles de cette chanson.",
  "web-player.lyrics.noLyrics1": "On dirait que nous n’avons pas les paroles de cette chanson.",
  "web-player.lyrics.noLyrics2": "Vous avez été trop rapide pour nous, nous tentons d’obtenir les paroles pour cette chanson.",
  "web-player.lyrics.noLyrics3": "Vous devrez deviner les paroles de cette chanson.",
  "web-player.lyrics.ad": "Les paroles s’afficheront après la publicité audio",
  "web-player.lyrics.error": "Impossible de charger les paroles de cette chanson. Réessayez plus tard.",
  "singalong.off": "Désactivé",
  "singalong.more-vocal": "Augmenter le volume de la voix",
  "singalong.less-vocal": "Diminuer le volume de la voix",
  "singalong.title": "Chants en chœur",
  "singalong.button": "Chanter",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Ces paroles ne sont pas encore synchronisées avec la chanson.",
  "collection.sort.recently-played": "Écoutés récemment",
  "collection.sort.recently-added": "Ajouts récents",
  "collection.sort.alphabetical": "Alphabétique",
  "collection.sort.creator": "Créateur",
  "collection.sort.most-relevant": "Le plus pertinent",
  "collection.sort.custom-order": "Ordre personnalisé",
  "sort.custom-order": "Ordre personnalisé",
  "sort.title": "Titre",
  "sort.artist": "Artiste",
  "sort.added-by": "Ajouté par",
  "sort.date-added": "Date de l'ajout",
  "sort.duration": "Durée",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album ou balado",
  "concert.header.partner_songkick_attribution": "Disponible sur {0}",
  "concert.header.partner_price_attribution": "À partir de {0} sur {1}",
  "concert.header.partner_attribution": "Vendu sur {0}",
  "concert_available_through": "Disponible par le biais de {0}",
  "concert_find_virtual_event": "Trouver un événement virtuel",
  "concert.button.see_tickets": "Trouver des billets",
  "concert_event_ended": "Événement terminé",
  "concert_past_message": "Consultez les prochains événements pour obtenir des recommandations",
  "concert_lineup": "La programmation artistique",
  "concerts_more_events": "Événements dignes d'intérêt",
  "followers": "Abonnés",
  "public_playlists": "Listes de lecture publiées",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Artistes préférés du mois",
  "only_visible_to_you": "Visibles que par vous",
  "top_tracks_this_month": "Morceaux préférés du mois",
  "recently_played_artists": "Artistes écoutés récemment",
  "queue.page-title": "Spotify – File d'attente",
  "playback-control.queue": "Mettre en file d'attente",
  "queue.now-playing": "En cours de lecture",
  "queue.next-in-queue": "Prochain dans la file d'attente",
  "queue.next-from": "Suivant à partir de :",
  "queue.next-up": "Prochain titre",
  "track-page.popular-singles-and-eps-by-artist": "Chansons et microalbums populaires par %artist%",
  "track-page.popular-albums-by-artist": "Albums populaires de %artist%",
  "track-page.popular-releases-by-artist": "Parutions populaires par %artist%",
  "track-page.popular-tracks": "Titres populaires par",
  "sign_up": "S'inscrire",
  "track-page.sign-in-to-view-lyrics": "Connectez-vous pour voir les paroles et écouter le titre au complet",
  "contextmenu.go-to-song-radio": "Aller à la radio liée à la chanson",
  "contextmenu.show-credits": "Afficher les mentions",
  "context-menu.copy-track-link": "Copier le lien de la chanson",
  "artist.latest-release": "Dernière nouveauté",
  "error.request-artist-appears-on": "Une erreur s'est produite pendant le chargement des nouveautés incluant l'artiste.",
  "artist-page.appearson.seo.title": "Sorties musicales incluant {0}",
  "artist.appears-on": "Apparaît sur",
  "error.request-artist-featuring": "Une erreur s'est produite pendant le chargement des listes de lecture mettant en vedette l'artiste.",
  "artist-page.featuring.seo.title": "Mettant en vedette {0}",
  "artist-page.featuring": "Mettant en vedette {0}",
  "artist.popular-tracks": "Populaire",
  "artist-page.on-tour": "En tournée",
  "artist-page.offers": "Offres",
  "artist-page.popular": "Parutions populaires",
  "artist.albums": "Albums",
  "artist.singles": "Simples et microalbums",
  "artist.compilations": "Compilations",
  "artist-page.fansalsolike": "Les adeptes aiment aussi",
  "artist-page.artist-playlists": "Listes de lecture de l'artiste",
  "artist-page.discovered-on": "Découvert sur",
  "error.request-artist-playlists": "Une erreur s'est produite pendant le chargement des listes de lecture de l'artiste.",
  "artist-page.artist-playlists.seo.title": "Listes de lecture par {0}",
  "error.request-related-artists": "Une erreur s'est produite pendant le chargement des artistes similaires.",
  "artist-page.fansalsolike.seo.title": "Artistes que les fans de {0} aiment aussi",
  "contextmenu.go-to-artist-radio": "Aller à la radio liée à l'artiste",
  "context-menu.copy-album-link": "Copier le lien de l'album",
  "artist-page.liked-songs-by-artist-title": "Chansons aimées par {0}",
  "action-trigger.save-album": "Connectez-vous pour enregistrer cet album dans votre bibliothèque.",
  "error.request-artist-discography": "Une erreur s'est produite pendant le chargement de la discographie de l'artiste.",
  "artist-page.discography.seo.title": "{0} – Discographie",
  "search.empty-results-title": "Aucun résultat pour « {0} »",
  "search.empty-results-text": "Assurez-vous que vos mots sont correctement orthographiés ou utilisez des mots-clés différents.",
  "search.search-for-label": "Artistes, chansons ou balados",
  "topBar.label": "Barre supérieure et menu d'utilisateur",
  "navbar.go-forward": "Avancer",
  "buddy-feed.friend-activity": "Activité d'un ami",
  "buddy-feed.add-friends": "Ajouter des amis",
  "save": "Enregistrer",
  "image-upload.legal-disclaimer": "En continuant, vous accordez à Spotify le droit d'accéder à l'image que vous choisissez de télécharger. Assurez-vous d'avoir le droit de télécharger l'image.",
  "playlist.new-header": "Créer une liste de lecture",
  "keyboard.shortcuts.description.createNewFolder": "Créer un nouveau dossier",
  "keyboard.shortcuts.description.openContextMenu": "Ouvrir le menu contextuel",
  "keyboard.shortcuts.description.selectAll": "Tout sélectionner",
  "filter": "Filtrer",
  "keyboard.shortcuts.description.togglePlay": "Lecture / Pause",
  "keyboard.shortcuts.description.likeDislikeSong": "J'aime",
  "keyboard.shortcuts.description.shuffle": "Lecture aléatoire",
  "keyboard.shortcuts.description.repeat": "Répéter",
  "keyboard.shortcuts.description.skipPrev": "Passer au précédent",
  "keyboard.shortcuts.description.skipNext": "Passer au suivant",
  "keyboard.shortcuts.description.seekBackward": "Reculer",
  "keyboard.shortcuts.description.seekForward": "Avancer",
  "keyboard.shortcuts.description.raiseVolume": "Augmenter le volume",
  "keyboard.shortcuts.description.lowerVolume": "Réduire le volume",
  "keyboard.shortcuts.description.home": "Accueil",
  "keyboard.shortcuts.description.goBackwards": "Précédent dans l'histoire",
  "keyboard.shortcuts.description.goForwards": "Suivant dans l'histoire",
  "keyboard.shortcuts.description.goToPreferences": "Préférences",
  "keyboard.shortcuts.description.currentlyPlaying": "En cours de lecture",
  "keyboard.shortcuts.description.search": "Rechercher",
  "keyboard.shortcuts.description.likedSongs": "Chansons aimées",
  "keyboard.shortcuts.description.yourPlaylists": "Vos listes de lecture",
  "keyboard.shortcuts.description.yourPodcasts": "Vos podcasts",
  "keyboard.shortcuts.description.yourArtists": "Vos artistes",
  "keyboard.shortcuts.description.yourAlbums": "Vos albums",
  "keyboard.shortcuts.description.madeForYour": "Créées pour vous",
  "new_releases": "Nouveautés",
  "keyboard.shortcuts.description.charts": "Palmarès",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Réduire la largeur de la barre latérale Activité de vos amis",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Augmenter la largeur de la barre latérale Activité de vos amis",
  "playlist.default_folder_name": "Nouveau dossier",
  "keyboard.shortcuts.or": "ou",
  "track-credits.performers": "Interprétée par",
  "track-credits.writers": "Écrite par",
  "track-credits.producers": "Réalisée par",
  "track-credits.assistant-recording-engineer": "Ingénieur aux enregistrements adjoint",
  "track-credits.engineer": "Ingénieur",
  "track-credits.assistant-engineer": "Ingénieur adjoint",
  "track-credits.trumpet": "Trompette",
  "track-credits.guitar": "Guitare",
  "track-credits.composer-and-lyricist": "Compositeur et parolier",
  "track-credits.associated-performer": "Interprète associé",
  "track-credits.background-vocals": "Chœurs",
  "track-credits.bass": "Basse",
  "track-credits.co-producer": "Co-réalisateur",
  "track-credits.additional-engineer": "Ingénieur supplémentaire",
  "track-credits.masterer": "Technicien de mastérisation",
  "track-credits.mixer": "Mélangeur de son",
  "track-credits.recording-engineer": "Ingénieur aux enregistrements",
  "track-credits.accordion": "Accordéon",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Orgue",
  "track-credits.mixing-engineer": "Ingénieur de mixage",
  "track-credits.editor": "Éditeur",
  "track-credits.fiddle": "Violon",
  "track-credits.additional-vocals": "Chanteurs supplémentaires",
  "track-credits.violin": "Violon",
  "track-credits.viola": "Alto",
  "track-credits.percussion": "Percussions",
  "track-credits.mastering-engineer": "Ingénieur de mastérisation",
  "track-credits.composer": "Compositeur",
  "track-credits.additional-keyboards": "Claviers supplémentaires",
  "track-credits.mix-engineer": "Ingénieur de mixage",
  "track-credits.mandolin": "Mandoline",
  "track-credits.acoustic-guitar": "Guitare acoustique",
  "track-credits.keyboards": "Claviers",
  "track-credits.synthesizer": "Synthétiseur",
  "track-credits.programmer": "Programmeur",
  "track-credits.assistant-mixer": "Mélangeur de son adjoint",
  "track-credits.assistant-mixing-engineer": "Ingénieur de mixage adjoint",
  "track-credits.digital-editor": "Éditeur numérique",
  "track-credits.drums": "Batterie",
  "track-credits.drum-programming": "Programmation de la batterie",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Échantillons",
  "track-credits.audio-recording-engineer": "Ingénieur aux enregistrements",
  "track-credits.audio-additional-mix-engineer": "Ingénieur de mixage audio supplémentaire",
  "track-credits.recording": "Enregistrement",
  "track-credits.assistant-producer": "Réalisateur adjoint",
  "track-credits.writer": "Auteur",
  "track-credits.strings": "Cordes",
  "track-credits.music-publisher": "Éditeur de musique",
  "track-credits.programming": "Programmation",
  "track-credits.music-production": "Production musicale",
  "track-credits.background-vocalist": "Choriste",
  "track-credits.producer": "Réalisateur",
  "track-credits.vocal": "Chant",
  "track-credits.songwriter": "Auteur-compositeur",
  "track-credits.lyricist": "Parolier",
  "track-credits.additional-mixer": "Mélangeur de son supplémentaire",
  "track-credits.upright-bass": "Contrebasse",
  "track-credits.clapping": "Applaudissements",
  "track-credits.electric-bass": "Basse électrique",
  "track-credits.horn-arranger": "Arrangeur de cor",
  "track-credits.flugelhorn": "Flugelhorn",
  "track-credits.second-engineer": "Deuxième ingénieur",
  "track-credits.rhythm-guitar": "Guitare d'accompagnement",
  "track-credits.bass-guitar": "Guitare basse",
  "track-credits.electric-guitar": "Guitare électrique",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instruments",
  "track-credits.recording-arranger": "Arrangeur d'enregistrement",
  "track-credits.arranger": "Arrangeur",
  "track-credits.steel-guitar": "Guitare sur table",
  "track-credits.executive-producer": "Chef de production",
  "track-credits.additional-production": "Production supplémentaire",
  "track-credits.designer": "Concepteur",
  "track-credits.assistant-mix-engineer": "Ingénieur de mixage adjoint",
  "track-credits.studio-musician": "Musicien de studio",
  "track-credits.voice-performer": "Interprète vocal",
  "track-credits.orchestra": "Orchestre",
  "track-credits.chamber-ensemble": "Orchestre de chambre",
  "track-credits.additional-percussion": "Percussion supplémentaire",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Production diverse",
  "track-credits.pedal-steel": "Guitare hawaïenne",
  "track-credits.additional-producer": "Réalisateur supplémentaire",
  "track-credits.keyboards-arrangements": "Arrangements des claviers",
  "track-credits.saxophone": "Saxophone",
  "track-credits.sound-engineer": "Ingénieur du son",
  "track-credits.assistant-remix-engineer": "Ingénieur de remixage adjoint",
  "track-credits.double-bass": "Contrebasse",
  "track-credits.co-writer": "Co-auteur",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Réalisation de la bande son",
  "track-credits.ambient-sounds": "Sons d'ambiance",
  "track-credits.sound-effects": "Effets sonores",
  "track-credits.harp": "Harpe",
  "track-credits.cymbals": "Cymbales",
  "track-credits.vocal-engineer": "Ingénieur vocal",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Flûte douce",
  "track-credits.main-artist": "Artiste principal",
  "track-credits.production": "Réalisation",
  "track-credits.artist": "Artiste",
  "track-credits.vocals": "Chanteurs",
  "track-credits.featuring": "En vedette",
  "track-credits.featured-artist": "Artiste en vedette",
  "track-credits.work-arranger": "Arrangeur de travail",
  "track-credits.mixing-engineers": "Ingénieurs de mixage",
  "track-credits.re-mixer": "Remixeur",
  "track-credits.recording-producer": "Producteur d'enregistrement",
  "track-credits.co-mixer": "Co-mélangeur de son",
  "track-credits.bells": "Cloches",
  "track-credits.pro-tools-editing": "Édition avec Pro Tools",
  "track-credits.vibraphone": "Vibraphone",
  "track-credits.additional-recording": "Enregistrement supplémentaire",
  "track-credits.vocal-producer": "Réalisateur vocal",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violoncelle",
  "track-credits.flute": "Flûte",
  "track-credits.horn": "Cor",
  "track-credits.brass-band": "Orchestre de cuivres",
  "track-credits.programming-and-keyboards": "Programmation et claviers",
  "track-credits.all-instruments": "Tous les instruments",
  "track-credits.programmed-and-arranged-by": "Programmation et arrangement par",
  "track-credits.additional-programmer": "Programmeur supplémentaire",
  "track-credits.recording-and-mixing": "Enregistrement et mixage",
  "track-credits.engineer-and-mixer": "Ingénieur et mélangeur de son",
  "track-credits.vocal-arranger": "Arrangeur vocal",
  "track-credits.income-participant": "Bénéficiaire du revenu",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "La fonction Rechercher est toujours à portée de clic",
  "navbar.search.callout-description": "Trouvez les artistes, balados ou chansons que vous préférez.",
  "permissions.public-playlist": "Liste de lecture publique",
  "permissions.private-playlist": "Liste de lecture privée",
  "permissions.modal-label": "Autorisations de la liste de lecture",
  "permissions.shared-with": "Partagée avec",
  "about.title_label": "À propos de Spotify",
  "about.copyright": "© Spotify AB, {0}.<br/>Spotify🅫 est une marque déposée de Spotify Group.",
  "connect-bar.listening-state": "En cours d'écoute sur %device_name%",
  "connect-bar.connecting-state": "Connexion à l'appareil %device_name%",
  "my.headline": "Essayez Premium gratuitement pendant 3 mois. Écoutez votre musique en mode hors connexion et sans publicité. Les frais d'abonnement mensuels s'appliquent par la suite. Cette offre est réservée aux utilisateurs qui n'ont jamais essayé Premium. L'offre ne s'applique pas aux forfaits pour la famille et Duo. <a href=\"%help_link%\">Les Conditions générales d'utilisation s'appliquent</a>.",
  "fta.bottom-bar.subtitle": "Inscrivez-vous pour profiter d'un nombre illimité de chansons et de balados avec quelques publicités. Aucune carte de crédit nécessaire.",
  "fta.sign-up-free": "Inscription gratuite",
  "pta.bottom-bar.title": "Aperçu de Spotify",
  "fta.bottom-bar.subtitle-two": "Écoutez vos favoris locaux et les meilleures listes de lecture du monde.",
  "playback-control.a11y.landmark-label": "Commandes de lecture",
  "playback-control.ban": "Supprimer",
  "video-player.show-video": "Afficher la vidéo",
  "video-player.hide-video": "Masquer la vidéo",
  "user.public-playlists": {
    "one": "{0} liste de lecture publique",
    "other": "{0} listes de lecture publiques"
  },
  "user.private-playlists": {
    "one": "{0} liste de lecture privée",
    "other": "{0} listes de lecture privées"
  },
  "likes": {
    "one": "{0} mention « J'aime »",
    "other": "{0} mentions « J'aime »"
  },
  "user.followers": {
    "one": "{0} abonné",
    "other": "{0} abonnés"
  },
  "user.following": {
    "one": "{0} abonnement",
    "other": "{0} abonnements"
  },
  "chart.new-entries": {
    "one": "{0} nouveauté",
    "other": "{0} nouveautés"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Votre Rétrospective est seulement disponible dans l'application. Téléchargez-la pour en découvrir davantage.",
  "wrapped.ineligible.description.2021": "Vous n'avez pas assez d'écoutes pour avoir vos propres histoires de Rétrospective cette année. Continuez à écouter dans l'application pour les voir l'année prochaine.",
  "wrapped.title": "Rétrospective 2021",
  "playlist.header.made-for": "Créée pour {0}",
  "playlist.header.creator-and-others": "{0} et {1} autres",
  "playlist.header.creator-and-co-creator": "{0} et {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} article",
    "other": "{0} articles"
  },
  "playlist.curation.see_all_artists": "Voir tous les artistes",
  "playlist.curation.see_all_album": "Voir tous les albums",
  "playlist.curation.see_all_songs": "Voir toutes les chansons",
  "playlist.remove_multiple_description": "Vous devrez les ajouter à nouveau si vous changez d'avis.",
  "remove": "Supprimer",
  "download.downloading": "Téléchargement de {0} morceaux",
  "download.complete": "Téléchargement terminé",
  "ad-formats.hideAnnouncements": "Masquer les annonces",
  "ad-formats.sponsored": "Commandité",
  "ad-formats.remove": "Supprimer",
  "ad-formats.save": "Enregistrer",
  "unfollow": "Ne plus suivre",
  "home.evening": "Bonsoir",
  "home.morning": "Bonjour",
  "home.afternoon": "Bon après-midi",
  "web-player.enhance.contextmenu.turn-off-enhance": "Désactiver Enrichir",
  "web-player.enhance.contextmenu.turn-on-enhance": "Activer Enrichir",
  "contextmenu.share": "Partager",
  "settings.localFilesFolderAdded": "Dossier ajouté. Affiche maintenant les chansons provenant de {0}",
  "settings.showSongsFrom": "Afficher les chansons provenant de",
  "settings.addASource": "Ajouter une source",
  "contextmenu.leave-playlist": "Quitter la liste de lecture",
  "contextmenu.invite-collaborators": "Inviter des collaborateurs/collaboratrices",
  "contextmenu.share.copy-artist-link": "Copier le lien vers l'artiste",
  "card.tag.genre": "Genre",
  "card.a11y.explicit": "Obscène",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Ajouter à une liste de lecture",
  "episode.length": "{0} min",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Paramètres du mandataire",
  "desktop.settings.proxy.type": "Type de mandataire",
  "desktop.settings.proxy.host": "Hôte",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Utilisateur",
  "desktop.settings.proxy.pass": "Mot de passe",
  "action-trigger.available-in-app-only": "Disponible uniquement dans l’application",
  "action-trigger.listen-mixed-media-episode": "Vous pouvez écouter cet épisode dès maintenant dans l'application Spotify.",
  "action-trigger.button.get-app": "Télécharger l'application",
  "shows.filter.unplayed": "Non écouté",
  "shows.filter.in-progress": "En cours",
  "paid": "Payé",
  "paywalls.modal-heading": "Soutenez ce balado et accédez à tous les épisodes",
  "paywalls.modal-body-p1": "En soutenant ce créateur au moyen d'un abonnement mensuel, vous l'aiderez à créer plus d'épisodes.",
  "paywalls.modal-body-p2": "Vous obtiendrez un accès exclusif au fil complet de l'émission, ce qui comprend tous les épisodes bonus que le créateur publie.",
  "paywalls.modal-body-p3": "Accédez aux notes de l'émission ou visitez le site du créateur pour en savoir davantage.",
  "mwp.see.more": "afficher plus",
  "web-player.audiobooks.chapters": "Chapitres",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} avec {1}",
  "concert.header.entity_title_3": "{0} avec {1} et {2}",
  "concert.header.entity_title_4": "{0} avec {1}, {2} et {3}",
  "concert.header.entity_title_more": "{0} avec {1}, {2}, {3} et {4} plus…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} et {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} et {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} et {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, et {3} plus…",
  "more.label.track": "Plus d'options pour {0} par {1}",
  "choose_photo": "Choisir une photo",
  "concerts_browse_more": "Parcourir d'autres concerts",
  "concert.label.headliner": "Vedette",
  "context-menu.copy-concert-link": "Copier le lien du concert",
  "contextmenu.share.copy-profile-link": "Copier le lien vers le profil",
  "history.empty-title": "Voyez ce que vous avez écouté",
  "history.empty-description": "Votre historique d’écoute s’affichera ici",
  "queue.clear-queue": "Effacer la file d'attente",
  "queue.confirm-title": {
    "one": "Supprimer cet élément de la file d'attente?",
    "other": "Supprimer ces éléments de la file d'attente?"
  },
  "queue.confirm-message": "Cette opération est irréversible",
  "queue.cancel-button": "Annuler",
  "queue.confirm-button": "Oui",
  "queue.empty-title": "Ajouter à la file d'attente",
  "queue.empty-description": "Touchez « Ajouter à la file d'attente » dans le menu contextuel d'un morceau pour qu'il s'affiche ici",
  "queue.fine-something": "Trouver quelque chose à écouter",
  "tracklist.popular-tracks": "morceaux populaires",
  "artist-page.tracks.showless": "Afficher moins",
  "artist-page.tracks.seemore": "Afficher plus",
  "contextmenu.go-to-artist": "Voir l'artiste",
  "track-page.from-the-single": "À partir du simple",
  "track-page.from-the-ep": "À partir du microalbum",
  "track-page.from-the-compilation": "À partir de la compilation",
  "track-page.from-the-album": "De l'album",
  "user.edit-details.title": "Détails du profil",
  "user.edit-details.name-label": "Nom",
  "user.edit-details.name-placeholder": "Ajouter un nom d'affichage",
  "artist-page.world_rank": "dans le monde",
  "artist.monthly-listeners-count": {
    "one": "{0} auditeur mensuel",
    "other": "{0} auditeurs mensuels"
  },
  "monthly_listeners": "Auditeurs mensuels",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} auditeur",
    "other": "{0} auditeurs"
  },
  "acq.artist.about.attribution": "Publiée par %artist%",
  "view.see-all": "Tout afficher",
  "artist": "Artiste",
  "artist-page.artists-pick": "Choix de l'artiste",
  "artist-page.saved-header": "Chansons aimées",
  "artist-page.saved-tracks-amount": {
    "one": "Vous avez aimé {0} chanson",
    "other": "Vous avez aimé {0} chansons"
  },
  "artist-page.saved-by-artist": "De {0}",
  "artist.concerts.error.not_found": "Cette artiste n’a aucun concert prévu.",
  "concerts.header.other": "Autres lieux",
  "search.showing-category-query-artist": "Tous les artistes pour « {0} »",
  "search.showing-category-query-albums": "Tous les albums pour « {0} »",
  "search.showing-category-query-playlists": "Toutes les listes de lecture pour « {0} »",
  "search.showing-category-query-podcasts": "Tous les balados pour « {0} »",
  "search.showing-category-query-episodes": "Tous les épisodes pour « {0} »",
  "search.showing-category-query-profiles": "Tous les profils pour « {0} »",
  "search.showing-category-query-genres": "Tous les genres pour « {0} »",
  "search.showing-category-query-songs": "Toutes les chansons pour « {0} »",
  "search.title.recent-searches": "Recherches récentes",
  "search.clear-recent-searches": "Effacer les dernières recherches",
  "search.title.artists": "Artistes",
  "search.title.albums": "Albums",
  "search.title.playlists": "Listes de lecture",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Épisodes",
  "search.title.profiles": "Profils",
  "search.title.genres": "Genres",
  "search.title.tracks": "Titres",
  "search.title.top-result": "Meilleur résultat",
  "upgrade.tooltip.title": "Passez à Spotify Premium",
  "upgrade.button": "Mettre à niveau",
  "user.update-available": "Mise à jour disponible",
  "playback-control.skip-back": "Précédent",
  "playback-control.skip-forward": "Suivant",
  "buddy-feed.let-followers-see-your-listening": "Laissez vos amis et abonnés sur Spotify voir ce que vous écoutez.",
  "buddy-feed.enable-share-listening-activity": "Accédez à Paramètres > Réseaux sociaux et activez « Partager mon activité d'écoute sur Spotify ». Vous pouvez désactiver cette option à tout moment.",
  "buddy-feed.button.back": "Retour",
  "buddy-feed.facebook.connect-with-friends-default": "Connectez-vous avec Facebook pour voir ce que vos amis écoutent.",
  "buddy-feed.facebook.button": "Connexion avec Facebook",
  "buddy-feed.facebook.disclaimer": "Nous ne publierons jamais rien sans votre permission. Affichez et masquez l'activité des amis dans les Paramètres.",
  "browse.made-for-you": "Créée pour vous",
  "browse.charts": "Palmarès",
  "browse.discover": "DÉCOUVRIR",
  "browse.podcasts": "PODCASTS",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Modifier la photo",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "episode.sponsored_by": "Commandité par",
  "fta.wall.start-listening": "Commencez à écouter avec un compte Spotify gratuit",
  "fta.wall.start-watching": "Du contenu à écouter et à regarder avec un compte Spotify gratuit",
  "mwp.cta.sign.up.free": "S'INSCRIRE GRATUITEMENT",
  "mwp.cta.download.app": "TÉLÉCHARGER L'APPLICATION",
  "already_have_account": "Vous avez déjà un compte?",
  "npv.full-screen": "Plein écran",
  "licenses.title": "Licences de tiers",
  "cookies": "Témoins",
  "privacy": "Confidentialité",
  "navbar.install-app": "Installez l'application",
  "playback-control.a11y.seek-slider-button": "Modifier la progression",
  "playback-control.unmute": "Activer le son",
  "playback-control.mute": "Désactiver le son",
  "playback-control.a11y.volume-slider-button": "Modifier le volume",
  "npb.expandVideo": "Agrandir la vidéo",
  "npb.collapseCoverArt": "Réduire",
  "playback-control.play": "Lecture",
  "playback-control.pause": "Pause",
  "playback-control.disable-repeat": "Désactiver Répéter",
  "playback-control.enable-repeat": "Activer Répéter",
  "playback-control.enable-repeat-one": "Activer la répétition unique",
  "playback-control.skip-backward-15": "Reculer de 15 secondes",
  "playback-control.skip-forward-15": "Avancer de 15 secondes",
  "playback-control.disable-shuffle": "Désactiver la lecture aléatoire",
  "playback-control.enable-shuffle": "Activer la lecture aléatoire",
  "npv.exit-full-screen": "Quitter le mode Plein écran",
  "sidebar.playlist_create": "Créer une liste de lecture",
  "video-player.default-view": "Affichage par défaut",
  "video-player.cinema-mode": "Mode cinéma",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "Sous-titres",
  "permissions.current-user-name": "{0} (vous)",
  "permissions.songs-added": {
    "one": "{0} chanson ajoutée",
    "other": "{0} chansons ajoutées"
  },
  "about.upgrade.pending": "Une nouvelle version de Spotify est disponible ({0}).",
  "about.upgrade.pending_link": "Cliquez ici pour la télécharger.",
  "about.upgrade.downloading": "Téléchargement d'une nouvelle version de Spotify…",
  "about.upgrade.downloaded": "Mise à jour de Spotify vers la version {0}.",
  "about.upgrade.restart_link": "Veuillez redémarrer pour l'installer.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "inconnu",
  "desktop-about.platform": "Spotify %employee_build_type% pour %platform%",
  "desktop-about.copy-version-info-tooltip": "Copier les informations sur la version",
  "playback-control.now-playing-label": "En cours de lecture : {0} par {1}",
  "npb.expandCoverArt": "Agrandir",
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "episode.sponsors": "Commandites de l'épisode",
  "playlist.presented_by": "Présentée par {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Conserver dans la liste de lecture",
  "web-player.enhance.button_label_remove_from_playlist": "Supprimer de la liste de lecture",
  "context-menu.copy-generic-link": "Copier le lien",
  "search.see-all": "Afficher tout",
  "local-files.source.downloads": "Téléchargements",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Ma musique",
  "local-files.source.windows_music_library": "Bibliothèque musicale",
  "context-menu.copy-spotify-uri": "Copier l'URI de Spotify",
  "contextmenu.open_desktop_app": "Ouvrir dans l'application de bureau",
  "save_to_your_liked_songs": "Enregistrer dans vos chansons aimées",
  "contextmenu.remove-from-your-episodes": "Supprimer de vos épisodes",
  "contextmenu.save-to-your-episodes": "Enregistrez dans vos épisodes",
  "contextmenu.remove-from-library": "Supprimer de la Bibliothèque",
  "contextmenu.add-to-library": "Ajouter à votre Bibliothèque",
  "contextmenu.report": "Signaler",
  "contextmenu.go-to-album": "Aller à l'album",
  "context-menu.episode-page-link": "Afficher la description de l’épisode",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Ajouter à la file d'attente",
  "contextmenu.edit-details": "Modifier les détails",
  "contextmenu.remove-from-queue": "Supprimer de la file d'attente",
  "contextmenu.make-secret": "Supprimer du profil",
  "contextmenu.make-public": "Ajouter au profil",
  "contextmenu.delete": "Supprimer",
  "contextmenu.collaborative": "Liste de lecture collaborative",
  "contextmenu.create-folder": "Créer un dossier",
  "contextmenu.create-playlist": "Créer une liste de lecture",
  "contextmenu.remove-from-playlist": "Supprimer de cette liste de lecture",
  "contextmenu.rename": "Renommer",
  "feedbackmenu.ban-artist-by-name": "Je n'aime pas {0}",
  "feedbackmenu.ban-track": "Je n'aime pas cette chanson",
  "contextmenu.download": "Télécharger",
  "contextmenu.mark-as-unplayed": "Marquer comme non écouté",
  "contextmenu.mark-as-played": "Marquer comme écouté",
  "contextmenu.make-playlist-public": "Rendre public",
  "contextmenu.make-playlist-private": "Rendre privée",
  "contextmenu.remove-recommendation": "Supprimer la recommandation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Ajouter à une nouvelle liste de lecture",
  "desktop.settings.proxy.autodetect": "Détection automatique des paramètres",
  "desktop.settings.proxy.noproxy": "Aucun mandataire",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "plus de {0}",
  "time.estimated": "environ {0}",
  "time.left": "Il reste {0}",
  "web-player.audiobooks.author": "Par : {0}",
  "web-player.audiobooks.narratedByX": "Narration : {0}",
  "saved": "Sauvegardé",
  "web-player.audiobooks.audiobook": "Livre audio",
  "addToPlaylist-icon.label": "Ajouter à une liste de lecture",
  "playlist.extender.button.add": "Ajouter",
  "tracklist.disc-sperator.title": "Disque {0}",
  "contextmenu.unblock": "Débloquer",
  "contextmenu.block": "Bloquer",
  "contextmenu.edit-profile": "Modifier le profil",
  "contextmenu.unfollow": "Ne plus suivre",
  "contextmenu.follow": "Suivre",
  "user.edit-details.error.file-size-exceeded": "Image trop volumineuse. Veuillez choisir une image de moins de {0} Mo.",
  "user.edit-details.error.too-small": "Image trop petite. Les images doivent avoir un format minimal de {0} x {1}.",
  "user.edit-details.error.missing-name": "Un nom d'affichage est obligatoire.",
  "user.edit-details.error.failed-to-save": "Échec de l'enregistrement des modifications apportées au profil. Veuillez réessayer.",
  "user.edit-details.error.file-upload-failed": "Échec du téléchargement de l'image. Veuillez réessayer.",
  "user.edit-details.choose-photo": "Choisir une photo",
  "user.edit-details.remove-photo": "Supprimer la photo",
  "artist.verified": "Artiste vérifié",
  "gallery.prev": "Image précédente",
  "gallery.next": "Image suivante",
  "search.a11y.songs-search-results": "Résultats de la recherche de chansons",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Ignorer",
  "authorization-status.retry": "Réessayer",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Assurez-vous d'être en ligne. Spotify fonctionne mieux avec une connexion Internet.",
  "offline.badge": "Vous êtes hors ligne",
  "private-session.callout": "Vous écoutez de manière anonyme dans une session privée.",
  "private-session.badge": "Session privée",
  "buddy-feed.button.remove-friend": "Supprimer un ami",
  "buddy-feed.button.add-friend": "Ajouter un ami",
  "buddy-feed.number-of-friends": {
    "one": "Vous avez {0} ami sur Spotify.",
    "other": "Vous avez {0} amis sur Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrer par nom",
  "time.now": "maintenant",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume désactivé",
  "playback-control.a11y.volume-low": "Volume faible",
  "playback-control.a11y.volume-medium": "Volume moyen",
  "playback-control.a11y.volume-high": "Volume élevé",
  "sidebar.expand_folder": "Développer le dossier",
  "playback-control.playback-speed": "Vitesse de lecture",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "Collaborateur/collaboratrice",
  "permissions.listener": "Auditeurs",
  "permissions.creator": "Créateur/créatrice",
  "connect-picker.no-devices-info-top": "Écoutez et contrôlez Spotify sur tous vos appareils.",
  "connect-picker.no-devices-info-bottom": "Lancez Spotify sur un autre appareil et il s'affichera ici comme par magie.",
  "connect-picker.learn-more": "En savoir plus",
  "connect-picker.picker-title": "Se connecter à un appareil",
  "connect-picker.tooltip": "Qu'est-ce que Spotify Connect?",
  "subtitles-picker.option_off": "Désactivé",
  "subtitles-picker.autogenerated": "générés automatiquement",
  "subtitles-picker.option_zh": "Chinois",
  "subtitles-picker.option_cs": "Tchèque",
  "subtitles-picker.option_nl": "Néerlandais",
  "subtitles-picker.option_en": "Anglais",
  "subtitles-picker.option_fi": "Finlandais",
  "subtitles-picker.option_fr": "Français",
  "subtitles-picker.option_de": "Allemand",
  "subtitles-picker.option_el": "Grec",
  "subtitles-picker.option_hu": "Hongrois",
  "subtitles-picker.option_id": "Indonésien",
  "subtitles-picker.option_it": "Italien",
  "subtitles-picker.option_ja": "Japonais",
  "subtitles-picker.option_ms": "Malaisienne",
  "subtitles-picker.option_pl": "Polonais",
  "subtitles-picker.option_pt": "Portugais",
  "subtitles-picker.option_es": "Espagnol",
  "subtitles-picker.option_sv": "Suédois",
  "subtitles-picker.option_tr": "Turc",
  "subtitles-picker.option_vi": "Vietnamien",
  "playback-control.connect-picker": "Se connecter à un appareil",
  "ad-formats.learnMore": "En savoir plus",
  "ad-formats.playTrack": "Faire jouer le morceau",
  "ad-formats.skippable_ads.skip_countdown": "Ignorer cette annonce dans :",
  "search.title.top-results": "Meilleurs résultats",
  "playlist.curation.popular_songs": "Chansons populaires",
  "playlist.curation.albums": "Albums",
  "download.available-offline": "Disponible en mode hors ligne",
  "mwp.list.item.share": "Partager",
  "time.hours.short": {
    "one": "{0} h",
    "other": "{0} h"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "titre",
  "tracklist.header.plays": "écoutes",
  "tracklist.header.added-by": "ajouté par",
  "tracklist.header.date-added": "ajouté le",
  "tracklist.header.release-date": "date de sortie",
  "tracklist.header.event": "événement",
  "tracklist.header.duration": "durée",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album ou balado",
  "music_and_talk.album_or_show": "Album ou émission",
  "tracklist.livestream": "Diffusion en direct",
  "time.weeks.short": {
    "one": "{0} sem.",
    "other": "{0} sem."
  },
  "time.days.short": {
    "one": "{0} j",
    "other": "{0} j"
  },
  "user.account": "Compte",
  "employee-podcasts.settings.drop-down": "Accéder aux balados destinés aux employés",
  "user.private-session": "Session privée",
  "user.settings": "Paramètres",
  "user.update-client": "Mettre à jour Spotify",
  "pwa.download-app": "Téléchargez l'application gratuite",
  "playing": "Lecture",
  "contextmenu.make-collaborator": "Nommer comme collaborateur/collaboratrice",
  "contextmenu.make-listener": "Convertir à auditeur",
  "contextmenu.remove-user-from-playlist": "Supprimer de la liste de lecture",
  "hifi.connectExplanation": "Spotify Connect constitue la meilleure solution pour écouter de la musique en HiFi. Faites jouer une chanson, puis cliquez sur {0} dans le bas de l'écran pour sélectionner un appareil compatible avec la {1} et contrôler votre musique directement à partir de l'application.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Vous avez réglé vos paramètres afin de faire jouer de la musique au niveau de qualité audio Très haute ou inférieure lorsque vous écoutez. Pour modifier cela, accédez aux <a href=\"spotify:app:preferences\">Paramètres</a> et sélectionnez HiFi sous Qualité de la diffusion.",
  "hifi.optOutOfDowngrade": "Vous avez désactivé la fonction d'ajustement automatique de la qualité dans Paramètres. Cela signifie que vous pourriez subir des interruptions dans votre expérience d'écoute lorsque votre bande passante Internet est limitée.",
  "hifi.poorBandwidthInterferes": "Il semblerait que votre bande passante Internet a du mal à prendre en charge la HiFi en ce moment. Essayez de vérifier votre connexion ou de changer de réseau.",
  "hifi.defaultToVeryHigh": "Rien n'est pire qu'une chanson qui saute quand vous arrivez à votre moment préféré. C'est pourquoi nous faisons automatiquement passer la qualité audio de la HiFi à une qualité audio inférieure si votre bande passante est limitée.",
  "hifi.needToReDownload": "Les chansons que vous avez téléchargées ne sont pas actuellement en HiFi. Si vous voulez les écouter en HiFi, vous devrez les télécharger à nouveau. Rappelez-vous que les fichiers de chansons en HiFi sont volumineux et peuvent occuper beaucoup d'espace de stockage.",
  "hifi.bluetoothDegradesHifi": "L'écoute en HiFi avec Bluetooth vous permet de profiter d'une qualité audio supérieure à celle offerte avec Spotify Premium uniquement. La haute-fidélité s'apprécie mieux sur des haut-parleurs et appareils câblés {0} avec Spotify Connect.",
  "hifi.songNotAvailableTitle": "Chanson non disponible",
  "hifi.songNotAvailable": "La chanson que vous essayez d'écouter n'est pas disponible en HiFi pour le moment.",
  "pause-button.label": "PAUSE",
  "play-button.label": "LECTURE",
  "connect-picker.this-computer": "Cet ordinateur",
  "connect-picker.this-web-browser": "Ce navigateur Web",
  "connect-picker.listening-on": "Lecture sur",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Indisponible à contrôler",
  "hifi.unknown": "Inconnue",
  "hifi.currentAudioQuality": "Qualité audio actuelle :",
  "hifi.networkConnection": "Connexion réseau",
  "hifi.good": "Bien",
  "hifi.poor": "Limitée",
  "hifi.hifiCompatibleDevice": "Appareil compatible avec la HiFi",
  "hifi.yes": "Oui",
  "hifi.no": "Non",
  "hifi.playingVia": "Lecture via",
  "hifi.internetBandwidth": "Bande passante Internet"
}