{
  "error-dialog.generic.header": "משהו השתבש",
  "error-dialog.generic.body": "נסו לטעון את הדף מחדש",
  "fatal-error.button-label": "טעינת הדף מחדש",
  "offline.feedback-text": "האפשרות הזו לא זמינה במצב לא מקוון.",
  "error.generic": "משהו השתבש.",
  "queue.added-to-queue": "נוסף לתור",
  "feedback.added-to-playlist-generic": "נוסף לפלייליסט",
  "feedback.playlist-made-public": "הפלייליסט הפך לציבורי.",
  "feedback.playlist-made-private": "הפלייליסט הפך לפרטי.",
  "feedback.member-made-listener": "המשתמש מוגדר עכשיו כמאזין בפלייליסט הזה.",
  "feedback.member-made-contributor": "המשתמש מוגדר עכשיו כמשתף פעולה בפלייליסט הזה.",
  "feedback.left-playlist": "עזבתם את הפלייליסט.",
  "feedback.removed-member": "הסרתם את המשתמש מהפלייליסט הזה.",
  "feedback.saved-to-your-library": "נשמר בספרייה שלכם",
  "feedback.removed-from-your-library": "הוסר מהספרייה",
  "feedback.added-to-your-liked-songs": "נוסף לרשימת השירים שאהבתם",
  "feedback.added-to-your-episodes": "נוסף לפרקים שלכם",
  "feedback.removed-from-your-liked-songs": "הוסר מרשימת השירים שאהבתם",
  "feedback.removed-from-your-episodes": "הוסר מהפרקים שלכם",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "two": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "נוסף לפלייליסט.",
  "web-player.enhance.feedback.something_went_wrong": "משהו השתבש, נסו שוב.",
  "web-player.enhance.feedback.removed_recommendation": "ההמלצה הוסרה",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "הקישור הועתק ללוח",
  "error.playback": "משהו השתבש בהפעלה.",
  "feedback.unable-to-play": "התוכן הזה לא זמין.",
  "pwa.confirm": "ברוכים הבאים לאפליקציית Spotify",
  "feedback.radio.ban-track": "מובן. לא נשמיע את השיר הזה בתחנה הזו.",
  "feedback.format-list-ban-artist": "מובן. מעכשיו לא נוסיף את {0} ל-{1}.",
  "feedback.format-list-ban-track": "מובן. בפעם הבאה, לא נמליץ על שירים דומים ב-{1}.",
  "feedback.playlist-publish": "הפלייליסט מוצג עכשיו בפרופיל שלכם.",
  "feedback.playlist-unpublish": "הפלייליסט לא מוצג יותר בפרופיל שלכם.",
  "feedback.block-user": "חסמתם את החשבון הזה.",
  "feedback.unblock-user": "ביטלתם את החסימה של החשבון הזה.",
  "feedback.employee-podcast-access": "יש לכם עכשיו גישה לתוכן שמיועד לעובדים בלבד.",
  "ad-formats.advertisement": "פרסומת",
  "error.not_found.body": "לחפש משהו אחר?",
  "action-trigger.save-library": "לשמור לאחר כך",
  "action-trigger.logged-out-continue": "התחברו כדי להמשיך.",
  "action-trigger.enjoy-library": "הספרייה לשירותכם",
  "action-trigger.login-library": "התחברו כדי לראות שירים, פודקסטים, אמנים ופלייליסטים בספרייה.",
  "action-trigger.logged-out": "התנתקתם מהחשבון",
  "action-trigger.logged-out-queue": "התחברו כדי להוסיף לתור.",
  "action-trigger.logged-out-radio": "התחברו כדי להפעיל רדיו.",
  "action-trigger.log-in-like-action": "התחברו כדי להוסיף את זה לשירים שאהבתם.",
  "action-trigger.log-in-follow-profile": "התחברו כדי לעקוב אחר הפרופיל הזה ב-Spotify.",
  "action-trigger.logged-out-full-track": "פתחו את האפליקציה או התחברו כדי להאזין לטראק במלואו.",
  "action-trigger.logged-out-synced": "התחברו לחשבון כדי לסנכרן את היסטוריית ההאזנה שלכם בכל המכשירים.",
  "action-trigger.create-playlist": "יצירת פלייליסט",
  "action-trigger.login-playlist": "התחברו כדי ליצור ולשתף פלייליסטים.",
  "action-trigger.liked-songs": "ליהנות מהשירים שאתם אוהבים",
  "action-trigger.login-liked-songs": "התחברו כדי לראות את כל השירים שאהבתם בפלייליסט אחד.",
  "downloadPage.page-title": "Spotify – הורדה למחשב שולחני",
  "page.loading": "טוען",
  "error.not_found.title.playlist": "לא מצאנו את הפלייליסט הזה",
  "browser_upgrade_notice": "אין יותר תמיכה ב-Spotify בגרסה הזה של {0}. יש לעדכן את הדפדפן להאזנה ללא הפרעות.",
  "sidebar.a11y.landmark-label": "ראשי",
  "error.not_found.title.page": "לא מצאנו את הדף הזה",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "נגינה של {0}",
  "playlist.a11y.pause": "השהיה של {0}",
  "permissions.invite-collaborators": "הזמנתם משתפי פעולה אל {0}",
  "more.label.context": "אפשרויות נוספות עבור {0}",
  "playlist.search_in_playlist": "חיפוש בפלייליסט",
  "playlist.empty_state_subtitle": "בואו נחפש שירים לפלייליסט שלכם",
  "playlist.empty_state_title": "די ריק פה…",
  "browse.new-releases": "מה חדש?",
  "playlist.curation.find_more": "לחיפוש פריטים נוספים",
  "page.generic-title": "Spotify – נגן אינטרנט",
  "view.recently-played": "הושמעו לאחרונה",
  "desktop.settings.settings": "הגדרות",
  "desktop.settings.hideAdvancedSettings": "הסתרת ההגדרות המתקדמות",
  "desktop.settings.showAdvancedSettings": "הצגת ההגדרות המתקדמות",
  "playlist-radio.header.oneFeaturedArtist": "עם {0}.",
  "playlist-radio.header.twoFeaturedArtists": "עם {0} וגם {1}.",
  "playlist-radio.header.threeFeaturedArtists": "עם {0}, {1} וגם {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "עם {0}, {1}, {2} ועוד.",
  "playlist-radio": "רדיו לפי פלייליסט",
  "song-radio": "Song Radio",
  "album-radio": "רדיו לפי אלבום",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "לא מצאנו את התחנה הזו",
  "music_downloads": "הורדות מוזיקה",
  "type.showEpisode": "הצגת הפרק",
  "type.podcastEpisode": "פרק של פודקסט",
  "tracklist.a11y.play": "נגן את {0} של {1}",
  "tracklist.a11y.pause": "השהיה של {0} של {1}",
  "podcasts.episode.seo.title": "%name% – %show% | פודקסט ב-Spotify",
  "episode.description-title": "תיאור הפרק",
  "episode.see_all_episodes": "כל הפרקים",
  "error.not_found.title.podcast": "לא מצאנו את הפודקסט הזה",
  "podcasts.show.seo.title": "%name% | פודקסט ב-Spotify",
  "type.show": "תוכנית",
  "type.podcast": "פודקסט",
  "artist.about": "אודות",
  "track-trailer": "טריילר",
  "mwp.podcast.all.episodes": "כל הפרקים",
  "folder.title": "תיקיית פלייליסטים",
  "folder.empty.title": "התחילו להוסיף פלייליסטים",
  "folder.empty.subtitle": "פשוט גררו ושחררו בתוך חלונית הפלייליסטים",
  "concerts_upcoming_virtual_events": "אירועים וירטואליים שצפויים בקרוב",
  "concerts_recommended_for_you": "מומלצים בשבילכם",
  "concerts_popular_near_you": "פופולרי בסביבתכם",
  "playlists": "פלייליסטים",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "משהו השתבש בטעינת ההופעות.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "מיקום ההופעות",
  "concerts.label": "הופעות",
  "playlist": "פלייליסט",
  "error.request-collection-tracks-failure": "משהו השתבש בטעינת השירים שלכם.",
  "collection.empty-page.songs-subtitle": "שמרו שירים על ידי הקשה על סמל הלב.",
  "collection.empty-page.songs-title": "שירים שאתם אוהבים יופיעו כאן",
  "collection.empty-page.songs-cta": "חיפוש שירים",
  "collection.page-title": "Spotify – הספרייה",
  "error.request-artist-failure": "משהו השתבש בטעינת האמן.",
  "local-files.empty-button": "מעבר להגדרות",
  "local-files.empty-description": "הוסיפו מקור או השביתו את הקבצים המקומיים בהגדרות.",
  "local-files.empty-header": "האזנה לקבצים מקומיים",
  "local-files": "קבצים מקומיים",
  "local-files.description": "קבצים מהמחשב",
  "collection.empty-page.episodes-subtitle": "שמרו פרקים בפלייליסט הזה על ידי הקשה על סמל הפלוס.",
  "collection.empty-page.episodes-title": "הוספה לפרקים שלכם",
  "collection.empty-page.shows-cta": "חיפוש פודקסטים",
  "concert.error.concert_not_found_title": "לא הצלחנו למצוא את ההופעה שחיפשתם.",
  "song": "שיר",
  "track-page.error": "לא הצלחנו למצוא את השיר הזה",
  "single": "סינגל",
  "ep": "EP",
  "compilation": "אוסף",
  "album": "אלבום",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "רק ב-Premium",
  "windowed.product-album-description": "התבקשנו על ידי האמן לשחרר את האלבום הזה לזמן מוגבל רק ב-Premium. כדאי לבדוק שוב בקרוב.",
  "album-page.more-releases": {
    "one": "עוד ריליס {0}",
    "two": "עוד {0} ריליסים",
    "many": "עוד {0} ריליסים",
    "other": "עוד {0} ריליסים"
  },
  "album-page.more-by-artist": "עוד של {0}",
  "artist-page.show-discography": "הצגת הדיסקוגרפיה",
  "error.not_found.title.album": "לא מצאנו את האלבום הזה",
  "feedback.cant-play-track": "לא ניתן לנגן את השיר הנוכחי.",
  "feedback.track-not-available-forced-offline": "כבו את המצב הלא מקוון ונסו שוב.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "כדי להוריד, עליכם לכבות את המצב הלא מקוון.",
  "feedback.artist-banned-by-user": "לא נוכל לנגן את האמן הזה לפני שתאשרו אותו באפליקציית Spotify בטלפון.",
  "feedback.track-banned-by-user": "לא נוכל לנגן את הרצועה הזו לפני שתאשרו אותה באפליקציית Spotify בטלפון.",
  "feedback.track-not-available-in-region": "אפליקציית Spotify לא יכולה לנגן את זה ב{0}. אם הקובץ שמור במחשב, אפשר לייבא אותו.",
  "feedback.track-not-available": "אפליקציית Spotify לא יכולה לנגן את זה כרגע. אם הקובץ שמור במחשב, אפשר לייבא אותו.",
  "feedback.track-exclusive-premium": "אפליקציית Spotify לא יכולה לנגן את זה כרגע.",
  "feedback.cant-skip-ads": "השיר שנבחר יתנגן לאחר הפרסומות.",
  "feedback.cant-play-during-ads": "נסו זאת שוב לאחר הפרסומת הזו.",
  "feedback.skip-ads-to-hear-song": "הרצועה שלכם תתנגן לאחר הפרסומות. דלגו על פרסומות כדי לחזור למוזיקה שלכם מהר יותר!",
  "feedback.skip-ads-after-delay": "תוכלו לדלג על הפרסומת ולחזור לתוכן שלכם לאחר {0} שניות.",
  "capping.upsell-title": "הגעתם למגבלת הזמן של האזנה בחינם.",
  "feedback.video-georestricted": "לא ניתן להפעיל את הסרטון הזה במיקום הנוכחי שלכם.",
  "feedback.video-unsupported-client-version": "עליכם לשדרג את Spotify כדי להפעיל את הסרטון.",
  "feedback.video-unsupported-platform-version": "לא ניתן להפעיל את הסרטון הזה בגרסה הנוכחית של מערכת ההפעלה.",
  "feedback.video-country-restricted": "לא ניתן להפעיל את הסרטון הזה במיקום הנוכחי שלכם.",
  "feedback.video-unavailable": "הסרטון הזה לא זמין. רוצים לנסות סרטון אחר?",
  "feedback.video-catalogue-restricted": "מצטערים, אנחנו לא יכולים להפעיל את הסרטון הזה.",
  "feedback.video-playback-error": "מצטערים, אנחנו לא יכולים להפעיל את הסרטון הזה.",
  "feedback.video-unsupported-key-system": "הממ… אנחנו לא מצליחים להפעיל את הסרטון. נסו להתקין את הגרסה האחרונה של Spotify.",
  "feedback.explicit-content-filtered": "אפליקציית Spotify לא יכולה לנגן את הפריט הזה כרגע מפני שהוא כולל תוכן בוטה.",
  "feedback.play-after-ad": "התוכן שנבחר יתנגן אחרי הפרסומות",
  "action-trigger.button.not-now": "לא עכשיו",
  "close": "סגירה",
  "login": "התחברות",
  "search.page-title": "Spotify – חיפוש",
  "error-page.header.max_subscriptions_reached": "נראה שגיליתם את מגבלת הלשוניות…",
  "error-page.subtext.max_subscriptions_reached": "פתחתם יותר מדי לשוניות. סגרו את הלשונית הזו והמשיכו להאזין.",
  "error-page.header.cdmerror": "הפעילו האזנה בטוחה בדפדפן",
  "error-page.subtext.cdmerror": "כדי ללמוד איך, עברו לאתר התמיכה של Spotify.",
  "error-page.cta.cdmerror": "מעבר אל אתר התמיכה",
  "download-page.header": "להורדת היישום החינמי שלנו",
  "download-page.subtext": "האזינו באופן רציף למוזיקה שאתם אוהבים. הורידו את יישום Spotify למחשב.",
  "download-page.button": "להורדת היישום למחשב",
  "fatal-error.header": "אירעה שגיאה",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "הגעתם למגבלת המכשירים שאינם מקוונים. הסירו הורדות ממכשיר שאינו בשימוש כדי להוריד שוב את הפריטים במכשיר הזה.",
  "ewg.title.show": "הטמעת התוכנית",
  "ewg.title.episode": "הטמעת הפרק",
  "ewg.title.track": "להטמעת הטראק",
  "ewg.title.album": "להטמעת האלבום",
  "ewg.title.artist": "להטמעת האמן",
  "ewg.title.playlist": "להטמעת הפלייליסט",
  "ewg.title": "הטמעה",
  "ewg.copy": "העתקה",
  "ewg.copied": "הועתק!",
  "ewg.color": "צבע",
  "ewg.size": "גודל",
  "ewg.size.normal": "רגיל",
  "ewg.size.compact": "קומפקטי",
  "ewg.help": "עזרה",
  "ewg.help-text": "כשההגדרה היא 100%, רוחב הנגן יתרחב באופן אוטומטי כדי להתאים לפריסות של נייד ומחשב שולחני.",
  "ewg.terms": "ההטמעה של נגן Spotify באתר שלכם מבטאת את הסכמתכם ל<a href=\"%s\" target=\"_blank\">תנאים ולהגבלות</a> של ה-API של Spotify.",
  "ewg.start-at": "שעת התחלה",
  "ewg.showcode": "הצגת הקוד",
  "ad-formats.dismissAd": "הסתרת הפרסומת",
  "keyboard.shortcuts.help.heading": "קיצורי מקשים",
  "keyboard.shortcuts.help.subheading.press": "הקישו על",
  "keyboard.shortcuts.help.subheading.toToggle": "כדי להחליף את הצירוף הזה.",
  "keyboard.shortcuts.section.basic": "פעולות בסיסיות",
  "keyboard.shortcuts.section.playback": "הפעלה",
  "keyboard.shortcuts.section.navigation": "ניווט",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "מידע על המלצות",
  "close_button_action": "סגירה",
  "block-user.dialog.title": "לחסום את {0}?",
  "block-user.dialog.description": "למשתמש/ת {0} לא תהיה יותר אפשרות לצפות בפרופיל שלכם, לעקוב אחריכם או לראות את פעילות ההאזנה שלכם.",
  "block-user.dialog.cancel": "ביטול",
  "block-user.dialog.block": "חסימה",
  "error.reload": "טעינה מחדש",
  "track-credits.label": "קרדיטים",
  "track-credits.source": "מקור",
  "track-credits.additional-credits": "קרדיטים נוספים",
  "view.web-player-home": "מסך הבית",
  "navbar.search": "חיפוש",
  "navbar.your-library": "הספרייה שלכם",
  "resize.sidebar": "שינוי הגודל של סרגל הניווט הראשי",
  "folder.delete-header": "בטוחים שאתם רוצים למחוק את התיקייה הזו עם כל הפלייליסטים שבה?",
  "playlist.delete-description": "לא ניתן לבטל את הפעולה הזו.",
  "playlist.delete-cancel": "ביטול",
  "playlist.delete-confirm": "מחיקה",
  "playlist.delete": "למחוק את {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "duplicate.tracks.oneAlreadyAdded": "הרצועה הזו כבר נמצאת בפלייליסט '{0}'.",
  "duplicate.tracks.allAlreadyAdded": "הרצועות האלה כבר נמצאות בפלייליסט '{0}'.",
  "duplicate.tracks.someAlreadyAddedDescription": "חלק מהרצועות האלה כבר נמצאות בפלייליסט '{0}'.",
  "duplicate.tracks.alreadyAdded": "כבר הוספתם",
  "duplicate.tracks.someAlreadyAdded": "חלק מהרצועות כבר נוספו",
  "duplicate.tracks.addAll": "הוספת הכול",
  "duplicate.tracks.addAnyway": "להוספה בכל זאת",
  "duplicate.tracks.addNewOnes": "הוספת הרצועות החדשות",
  "duplicate.tracks.dontAdd": "לא להוסיף",
  "employee-podcasts.modal.title": "ההאזנה לפודקסטים האלה נועדה לעובדי Spotify בלבד.",
  "employee-podcasts.modal.access.button": "קבלו גישה",
  "leave-playlist.dialog.leave": "יציאה מהפלייליסט",
  "leave-playlist.dialog.private-description": "זהו פלייליסט פרטי. אם תצאו ממנו, לא תהיה לכם יותר גישה אליו.",
  "leave-playlist.dialog.public-contributor-description": "אם תצאו מהפלייליסט הזה, לא תוכלו להוסיף לו שירים.",
  "leave-playlist.dialog.public-listener-description": "אם הפלייליסט הזה יוגדר כפרטי, לא תהיה לכם גישה אליו.",
  "leave-playlist.dialog.title": "בטוחים?",
  "leave-playlist.dialog.cancel": "לא עכשיו",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "גישה ללא הגבלה למוזיקה, לפלייליסטים בהתאמה אישית ועוד. מנויים זכאים ייהנו מהחודש הראשון על חשבוננו.",
    "two": "גישה ללא הגבלה למוזיקה, לפלייליסטים בהתאמה אישית ועוד. מנויים זכאים ייהנו מ-{0} החודשים הראשונים על חשבוננו.",
    "many": "גישה ללא הגבלה למוזיקה, לפלייליסטים בהתאמה אישית ועוד. מנויים זכאים ייהנו מ-{0} החודשים הראשונים על חשבוננו.",
    "other": "גישה ללא הגבלה למוזיקה, לפלייליסטים בהתאמה אישית ועוד. מנויים זכאים ייהנו מ-{0} החודשים הראשונים על חשבוננו."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "התנתקות",
  "premium.dialog.disclaimer.noprice": "בכפוף לתנאים ולהגבלות.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "s2l.download_spotify": "הורדת Spotify",
  "s2l.play_millions_podcasts": "נגנו מיליוני שירים ופודקסטים במכשיר שלכם.",
  "s2l.play_millions": "נגנו מיליוני שירים במכשיר שלכם.",
  "s2l.download": "הורדה",
  "s2l.dismiss": "ביטול",
  "mwp.d2p.modal.title": "מוזיקה ללא גבולות",
  "mwp.d2p.modal.description": "עם Premium תוכלו ליהנות מכל המוזיקה ב-Spotify, ללא פרסומות. לנגן כל שיר, בכל עת. גם במצב לא מקוון.",
  "mwp.d2p.modal.cta": "מינוי Premium",
  "mwp.d2p.modal.dismiss": "ביטול",
  "midyear.cta": "קבלו 3 חודשים בחינם",
  "midyear.title": "נסו 3 חודשים של Spotify Premium, בחינם.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "דמי מינוי חודשיים חלים לאחר מכן. לזמן מוגבל, <a target=\"_blank\" href=\"%help_link%\">בכפוף לתנאים</a>.",
  "remove_from_your_library": "הסרה מהספרייה שלכם",
  "save_to_your_library": "שמירה בספרייה שלכם",
  "play": "נגן",
  "mwp.header.content.unavailable": "תוכן זה אינו זמין.",
  "pause": "השהיה",
  "playlist.similar-playlist": "פלייליסט דומה",
  "more": "עוד...",
  "web-player.enhance.button_aria_label_enhanced": "להשבתת הפיצ'ר 'לשיפור'",
  "web-player.enhance.button_aria_label_not_enhanced": "להפעלת הפיצ'ר 'לשיפור'",
  "web-player.enhance.button_text_enhanced": "משופר",
  "web-player.enhance.button_text_not_enhanced": "לשיפור",
  "private_playlist": "פלייליסט פרטי",
  "public_playlist": "פלייליסט ציבורי",
  "sidebar.collaborative_playlist": "פלייליסט שיתופי",
  "playlist.edit-details.button": "{0} – עריכת הפרטים",
  "drop_down.sort_by": "Sort by",
  "playlist.curation.title": "בואו נחפש משהו להוספה לפלייליסט שלכם",
  "playlist.curation.search_placeholder": "חיפוש שירים או פרקים",
  "navbar.go-back": "אחורה",
  "playlist.remove_from_playlist": "הסרה מהפלייליסט '{0}'",
  "playlist.extender.recommended.title": "מומלצים",
  "playlist.extender.title.in.playlist": "על סמך כותרת הפלייליסט הזה",
  "playlist.extender.songs.in.playlist": "על סמך מה שכלול בפלייליסט הזה",
  "playlist.extender.refresh": "רענון",
  "download.download": "הורדה",
  "download.upsell": "עם Premium, תרוויחו את אפשרות ההורדה ותכונות נוספות",
  "download.remove": "הסרת ההורדה",
  "download.cancel": "ביטול ההורדה",
  "search.a11y.clear-input": "ניקוי שדה החיפוש",
  "forbidden-page.title": "הפלייליסט הזה לא זמין",
  "forbidden-page.description": "הפלייליסט הזה הוגדר כפרטי או שהוסר מ-Spotify על ידי בעליו.",
  "card.tag.album": "אלבום",
  "card.tag.track": "שיר",
  "card.tag.artist": "אמן",
  "card.tag.episode": "פרק",
  "card.tag.show": "פודקסט",
  "card.tag.playlist": "פלייליסט",
  "ad-formats.exclusive": "בלעדי ב-Spotify",
  "ad-formats.presentedBy": "מוגש על ידי",
  "contextmenu.go-to-playlist-radio": "מעבר לרדיו לפי פלייליסט",
  "contextmenu.create-similar-playlist": "יצירת פלייליסט דומה",
  "contextmenu.share.copy-playlist-link": "העתקת הקישור לפלייליסט",
  "tracklist-header.songs-counter": {
    "one": "שיר {0}",
    "two": "{0} שירים",
    "many": "{0} שירים",
    "other": "{0} שירים"
  },
  "desktop.settings.autoplay": "הפעלה אוטומטית",
  "desktop.settings.localAutoplayInfo": "הפעלה אוטומטית של שירים דומים כשהמוזיקה מסתיימת באפליקציה הזו",
  "desktop.settings.globalAutoplayInfo": "הפעלה אוטומטית של שירים דומים כשהמוזיקה מסתיימת במכשירים אחרים",
  "tracklist-header.episodes-counter": {
    "one": "פרק {0}",
    "two": "{0} פרקים",
    "many": "{0} פרקים",
    "other": "{0} פרקים"
  },
  "settings.employee": "לעובדים בלבד",
  "desktop.settings.enableDeveloperMode": "הפעלת מצב מפתח",
  "settings.display": "תצוגה",
  "settings.showMusicAnnouncements": "הצגת הודעות על מה שחדש",
  "settings.showTrackNotifications": "הצגת התראות בשולחן העבודה כשהשיר משתנה",
  "desktop.settings.showSystemMediaControls": "הצגת שכבת-על בשולחן העבודה בשימוש במקשי המדיה",
  "buddy-feed.see-what-your-friends-are-playing": "גלו למה החברים שלכם מאזינים",
  "desktop.settings.explicitContentFilter": "תוכן בוטה",
  "desktop.settings.explicitContentFilterSettingLocked": "אי אפשר לנגן תוכן בוטה בחשבון למשפחה הזה",
  "desktop.settings.explicitContentFilterSetting": "אישור להפעלת תוכן המסווג כבוטה",
  "settings.localFiles": "קבצים מקומיים",
  "settings.showLocalFiles": "הצגת קבצים מקומיים",
  "desktop.settings.language": "שפה",
  "desktop.settings.selectLanguage": "בחירת שפה – השינויים ייכנסו לתוקף לאחר אתחול האפליקציה",
  "settings.restartApp": "להפעלת האפליקציה מחדש",
  "desktop.settings.streamingQualityAutomatic": "אוטומטית",
  "desktop.settings.streamingQualityLow": "נמוכה",
  "desktop.settings.streamingQualityNormal": "רגילה",
  "desktop.settings.streamingQualityHigh": "גבוהה",
  "desktop.settings.streamingQualityVeryHigh": "גבוהה מאוד",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "חזקה",
  "desktop.settings.loudnessNormal": "רגילה",
  "desktop.settings.loudnessQuiet": "שקטה",
  "desktop.settings.musicQuality": "איכות אודיו",
  "desktop.settings.streamingQuality": "איכות האזנה",
  "desktop.settings.downloadQuality.title": "הורדה",
  "desktop.settings.downloadQuality.info": "איכות גבוהה יותר מנצלת יותר שטח אחסון.",
  "desktop.settings.automatic-downgrade.title": "התאמת איכות אוטומטית - ההגדרה המומלצת: מופעלת",
  "desktop.settings.automatic-downgrade.info": "אנחנו מתאימים את איכות האודיו כשמהירות הגלישה איטית. כיבוי ההגדרה הזו עלול לגרום להפרעות בהאזנה.",
  "desktop.settings.normalize": "נורמליזציה של עוצמת השמע – הגדרת עוצמת שמע זהה לכל השירים והפודקסטים",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "עוצמת השמע – כווננו את עוצמת השמע לפי הסביבה. עוצמה חזקה עשויה להפחית מאיכות האודיו. עוצמה רגילה או שקטה אינה משפיעה על איכות האודיו.",
  "desktop.settings.social": "חברתי",
  "desktop.settings.facebook": "התחברו באמצעות פייסבוק כדי לראות מה החברים שלכם מנגנים.",
  "desktop.settings.facebook.disconnect": "התנתקות מפייסבוק",
  "desktop.settings.facebook.connect": "התחברות עם פייסבוק",
  "desktop.settings.newPlaylistsPublic": "הגדרת הפלייליסטים החדשים שלי כציבוריים",
  "desktop.settings.privateSession": "פתיחת השמעה פרטית כדי להאזין באנונימיות",
  "desktop.settings.publishActivity": "שיתוף פעילות ההאזנה שלי ב-Spotify",
  "desktop.settings.publishTopArtists": "הצגת האמנים שהשמעתי לאחרונה בפרופיל הפומבי שלי",
  "search.playlist-by": "נוצר על ידי {0}",
  "playlist-radio.more-songs": "שירים נוספים נטענים תוך כדי האזנה",
  "desktop.settings.autostartMinimized": "מוקטן",
  "desktop.settings.autostartNormal": "כן",
  "desktop.settings.autostartOff": "לא",
  "desktop.settings.sec": "שנ'",
  "desktop.settings.playback": "הפעלה",
  "desktop.settings.crossfadeTracks": "ביצוע קרוספייד לשירים",
  "desktop.settings.automixInfo": "התכונה מאפשרת מעבר חלק בין שירים בפלייליסט",
  "desktop.settings.monoDownmixer": "אודיו מונו — יתנגן אודיו זהה ברמקול הימני וברמקול השמאלי",
  "desktop.settings.startupAndWindowBehavior": "הפעלה ואופן פעולת החלון",
  "desktop.settings.autostart": "פתיחה אוטומטית של Spotify לאחר ההתחברות למחשב",
  "desktop.settings.closeShouldMinimize": "לחצן הסגירה יקטין את חלון Spotify",
  "desktop.settings.compatibility": "תאימות",
  "desktop.settings.enableHardwareAcceleration": "הפעלה של האצת חומרה",
  "desktop.settings.privacy": "פרטיות",
  "desktop.settings.cookiesDisabled": "ניתן לחסום את כל קובצי ה-Cookie בהתקנה זו של האפליקציה למחשב של Spotify. לרשותכם מידע נוסף ב<a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">מדיניות הפרטיות</a>. שימו לב שהפעלת ההגדרה הזו עשויה להשפיע לרעה על החוויה שלכם ב-Spotify. השינויים ייכנסו לתוקף לאחר אתחול האפליקציה",
  "context-menu.copy-episode-link": "העתקת קישור לפרק",
  "drop_down.filter_by": "Filter by",
  "context-menu.copy-show-link": "העתקת קישור לתוכנית",
  "playlist.default_playlist_name": "פלייליסט חדש",
  "playlist.new-default-name": "פלייליסט מס' {0} שלי",
  "concert.error.no_locations_found_subtitle": "לא הצלחנו למצוא את המיקום שחיפשתם.",
  "concert.error.general_error_title": "אירעה שגיאה בבקשת נתונים.",
  "concerts.input.search_placeholder": "חיפוש לפי עיר",
  "age.restriction.nineeteen-badge": "תוכן המיועד לגיל 19 ומעלה",
  "show_less": "הצגת פחות מידע",
  "type.newEpisode": "פרק חדש",
  "type.newPodcastEpisode": "פרק פודקסט חדש",
  "episode.played": "הושמע",
  "music_and_talk.in_this_episode": "בפרק הזה",
  "mwp.entity.might.like": "אולי תאהבו גם",
  "shows.sort.newest-to-oldest": "מהחדש ביותר לישן ביותר",
  "shows.sort.oldest-to-newest": "מהישן ביותר לחדש ביותר",
  "shows.sort.longest-to-shortest": "מהארוך ביותר לקצר ביותר",
  "shows.sort.shortest-to-longest": "מהקצר ביותר לארוך ביותר",
  "sidebar.liked_songs": "שירים שאהבתם",
  "following": "במעקב",
  "follow": "מעקב",
  "remove_from_your_liked_songs": "הסרה מרשימת השירים שאהבתם",
  "web-player.audiobooks.chapter": "פרק",
  "albums": "אלבומים",
  "collection.filter.albums": "חיפוש באלבומים",
  "error.request-collection-albums-failure": "משהו השתבש בטעינת האלבומים שלכם.",
  "collection.empty-page.albums-cta": "חיפוש אלבומים",
  "collection.empty-page.albums-subtitle": "שמרו אלבומים על ידי הקשה על סמל הלב.",
  "collection.empty-page.albums-title": "עקבו אחר האלבום הראשון שלכם",
  "artists": "אמנים",
  "collection.filter.artists": "חיפוש באמנים",
  "error.request-collection-artists-failure": "משהו השתבש בטעינת האמנים שלכם.",
  "collection.empty-page.artists-subtitle": "עקבו אחר אמנים שאתם אוהבים על ידי לחיצה על הלחצן 'מעקב'.",
  "collection.empty-page.artists-title": "עקבו אחר האמן הראשון שלכם",
  "collection.empty-page.artists-cta": "חיפוש אמנים",
  "collection.filter.playlists": "חיפוש בפלייליסטים",
  "collection.empty-page.playlists-cta": "יצירת פלייליסט",
  "collection.empty-page.playlists-title": "הגיע הזמן ליצור את הפלייליסט הראשון",
  "collection.empty-page.playlists-subtitle": "זה פשוט, אנחנו נעזור לכם.",
  "podcasts": "פודקסטים",
  "collection.filter.podcasts": "חיפוש בפודקסטים",
  "error.request-collection-shows-failure": "משהו השתבש בטעינת הפודקסטים שלכם.",
  "collection.empty-page.shows-subtitle": "עקבו אחר פודקסטים שאתם אוהבים על ידי לחיצה על הלחצן 'מעקב'.",
  "collection.empty-page.shows-title": "עקבו אחר הפודקסט הראשון שלכם",
  "error.request-collection-music-downloads-failure": "משהו השתבש בטעינת המוזיקה שהורדתם.",
  "sidebar.your_episodes": "הפרקים שלכם",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.noLyrics0": "המממ. אנחנו לא מכירים את המילים של השיר הזה.",
  "web-player.lyrics.noLyrics1": "נראה שאין לנו את מילות השיר הזה.",
  "web-player.lyrics.noLyrics2": "נתפסנו על חם. אנחנו עדיין פועלים כדי לקבל את מילות השיר הזה.",
  "web-player.lyrics.noLyrics3": "נסו לנחש את המילים לשיר הזה.",
  "web-player.lyrics.ad": "מילות השיר יוצגו אחרי פרסומת האודיו",
  "web-player.lyrics.error": "לא ניתן היה לטעון את מילות השיר הזה. נסו שוב מאוחר יותר.",
  "singalong.off": "כבוי",
  "singalong.more-vocal": "הגברת הקול",
  "singalong.less-vocal": "החלשת הקול",
  "singalong.title": "שרים ביחד",
  "singalong.button": "שירו בקול",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "מילות השיר הזה עוד לא מסונכרנות לשיר.",
  "collection.sort.recently-played": "הושמעו לאחרונה",
  "collection.sort.recently-added": "נוסף לאחרונה",
  "collection.sort.alphabetical": "אלפביתי",
  "collection.sort.creator": "יוצר",
  "collection.sort.most-relevant": "הכי רלוונטי",
  "collection.sort.custom-order": "סדר מותאם אישית",
  "sort.custom-order": "סדר מותאם אישית",
  "sort.title": "כותרת",
  "sort.artist": "אמן",
  "sort.added-by": "נוסף על ידי",
  "sort.date-added": "תאריך הוספה",
  "sort.duration": "משך זמן",
  "sort.album": "אלבום",
  "sort.album-or-podcast": "אלבום או פודקסט",
  "concert.header.partner_songkick_attribution": "כרטיסים זמינים ב-{0}",
  "concert.header.partner_price_attribution": "מ-{0} ב-{1}",
  "concert.header.partner_attribution": "כרטיסים למכירה ב-{0}",
  "concert_available_through": "זמין דרך {0}",
  "concert_find_virtual_event": "לאיתור אירוע וירטואלי",
  "concert.button.see_tickets": "חיפוש כרטיסים",
  "concert_event_ended": "האירוע הסתיים",
  "concert_past_message": "כדאי לבדוק עוד אירועים שצפויים בקרוב להמלצות נוספות.",
  "concert_lineup": "הליין-אפ",
  "concerts_more_events": "אירועים נוספים שאולי תאהבו",
  "followers": "עוקבים",
  "public_playlists": "פלייליסטים ציבוריים",
  "card.tag.profile": "פרופיל",
  "playlist.edit-details.title": "עריכת הפרטים",
  "top_artists_this_month": "האמנים המובילים החודש",
  "only_visible_to_you": "גלויים רק לכם",
  "top_tracks_this_month": "הרצועות המובילות החודש",
  "recently_played_artists": "האמנים שהושמעו לאחרונה",
  "queue.page-title": "Spotify – תור השמעה",
  "playback-control.queue": "תור",
  "queue.now-playing": "מנגן כעת",
  "queue.next-in-queue": "הבא בתור",
  "queue.next-from": "הבא מהפלייליסט/האלבום:",
  "queue.next-up": "הרצועות הבאות",
  "track-page.popular-singles-and-eps-by-artist": "סינגלים ו-EP פופולריים של %artist%",
  "track-page.popular-albums-by-artist": "אלבומים פופולריים של %artist%",
  "track-page.popular-releases-by-artist": "ריליסים פופולריים של %artist%",
  "track-page.popular-tracks": "טראקים פופולריים של",
  "sign_up": "להרשמה",
  "track-page.sign-in-to-view-lyrics": "רוצים לראות את מילות השיר ולהאזין לרצועה המלאה? היכנסו לחשבון",
  "contextmenu.go-to-song-radio": "מעבר לרדיו שיר",
  "contextmenu.show-credits": "הצגת הקרדיטים",
  "context-menu.copy-track-link": "העתקת קישור לשיר",
  "artist.latest-release": "ריליסים אחרונים",
  "error.request-artist-appears-on": "משהו השתבש בטעינת הריליסים שהאמן הזה מופיע בהם.",
  "artist-page.appearson.seo.title": "ריליסים שכוללים את {0}",
  "artist.appears-on": "מופיע בפלייליסטים",
  "error.request-artist-featuring": "משהו השתבש בטעינת הפלייליסטים שכוללים את האמן הזה.",
  "artist-page.featuring.seo.title": "עם {0}",
  "artist-page.featuring": "עם {0}",
  "artist.popular-tracks": "פופולרי",
  "artist-page.on-tour": "במסע הופעות",
  "artist-page.offers": "הצעות",
  "artist-page.popular": "ריליסים פופולריים",
  "artist.albums": "אלבומים",
  "artist.singles": "סינגלים ו-EP",
  "artist.compilations": "אוספים",
  "artist-page.fansalsolike": "מעריצים אהבו גם",
  "artist-page.artist-playlists": "פלייליסטים של האמן",
  "artist-page.discovered-on": "מופיע ב...",
  "error.request-artist-playlists": "משהו השתבש בטעינת הפלייליסטים של האמן.",
  "artist-page.artist-playlists.seo.title": "פלייליסטים של {0}",
  "error.request-related-artists": "משהו השתבש בטעינת האמנים הקשורים.",
  "artist-page.fansalsolike.seo.title": "אמנים שמעריצים את {0} אוהבים גם את",
  "contextmenu.go-to-artist-radio": "מעבר לרדיו לפי אמן",
  "context-menu.copy-album-link": "העתקת קישור לאלבום",
  "artist-page.liked-songs-by-artist-title": "שירים של {0} שסומנו בלייק",
  "action-trigger.save-album": "התחברו כדי לשמור את האלבום הזה בספרייה.",
  "error.request-artist-discography": "משהו השתבש בטעינת הדיסקוגרפיה של האמן.",
  "artist-page.discography.seo.title": "{0} - דיסקוגרפיה",
  "search.empty-results-title": "לא נמצאו תוצאות לערך \"{0}\"",
  "search.empty-results-text": "יש לוודא שהמילים מאויתות נכון או להשתמש בפחות מילים או במילות מפתח שונות.",
  "search.search-for-label": "אמנים, שירים או פודקסטים",
  "topBar.label": "סרגל עליון ותפריט משתמש",
  "navbar.go-forward": "קדימה",
  "buddy-feed.friend-activity": "פעילות חברים",
  "buddy-feed.add-friends": "הוספת חברים",
  "save": "שמירה",
  "image-upload.legal-disclaimer": "המשך הפעולה מבטא את הסכמתכם לכך של-Spotify תהיה גישה לתמונה שבחרתם להעלות. עליכם לוודא שיש לכם את הזכות להעלות את התמונה.",
  "playlist.new-header": "יצירת פלייליסט חדש",
  "keyboard.shortcuts.description.createNewFolder": "יצירת תיקייה חדשה",
  "keyboard.shortcuts.description.openContextMenu": "פתיחת תפריט ההקשר",
  "keyboard.shortcuts.description.selectAll": "בחירת הכול",
  "filter": "סינון",
  "keyboard.shortcuts.description.togglePlay": "נגינה/השהיה",
  "keyboard.shortcuts.description.likeDislikeSong": "לייק",
  "keyboard.shortcuts.description.shuffle": "נגינה אקראית",
  "keyboard.shortcuts.description.repeat": "השמעה חוזרת",
  "keyboard.shortcuts.description.skipPrev": "דילוג לקודם",
  "keyboard.shortcuts.description.skipNext": "דילוג לבא בתור",
  "keyboard.shortcuts.description.seekBackward": "חיפוש אחורה",
  "keyboard.shortcuts.description.seekForward": "חיפוש קדימה",
  "keyboard.shortcuts.description.raiseVolume": "הגברת עוצמת השמע",
  "keyboard.shortcuts.description.lowerVolume": "הנמכת עוצמת השמע",
  "keyboard.shortcuts.description.home": "מסך הבית",
  "keyboard.shortcuts.description.goBackwards": "הקודם בהיסטוריה",
  "keyboard.shortcuts.description.goForwards": "הבא בהיסטוריה",
  "keyboard.shortcuts.description.goToPreferences": "העדפות",
  "keyboard.shortcuts.description.currentlyPlaying": "מתנגן כרגע",
  "keyboard.shortcuts.description.search": "חיפוש",
  "keyboard.shortcuts.description.likedSongs": "שירים שאהבתם",
  "keyboard.shortcuts.description.yourPlaylists": "הפלייליסטים שלכם",
  "keyboard.shortcuts.description.yourPodcasts": "הפודקסטים שלכם",
  "keyboard.shortcuts.description.yourArtists": "האמנים שלכם",
  "keyboard.shortcuts.description.yourAlbums": "האלבומים שלכם",
  "keyboard.shortcuts.description.madeForYour": "במיוחד בשבילכם",
  "new_releases": "מה חדש?",
  "keyboard.shortcuts.description.charts": "מצעדים",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "הקטנת רוחב הקטע של פעילות החברים",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "הגדלת רוחב הקטע של פעילות החברים",
  "playlist.default_folder_name": "תיקייה חדשה",
  "keyboard.shortcuts.or": "או על",
  "track-credits.performers": "בביצוע",
  "track-credits.writers": "נכתב על ידי",
  "track-credits.producers": "בהפקת",
  "track-credits.assistant-recording-engineer": "עוזר למעבד המוזיקלי",
  "track-credits.engineer": "מפיק",
  "track-credits.assistant-engineer": "עוזר הפקה",
  "track-credits.trumpet": "חצוצרה",
  "track-credits.guitar": "גיטרה",
  "track-credits.composer-and-lyricist": "לחן וכתיבת מילים",
  "track-credits.associated-performer": "אמן משתתף",
  "track-credits.background-vocals": "קולות רקע",
  "track-credits.bass": "בס",
  "track-credits.co-producer": "מפיק-שותף",
  "track-credits.additional-engineer": "מפיק נוסף",
  "track-credits.masterer": "מנהל מאסטרינג",
  "track-credits.mixer": "טכנאי מיקס",
  "track-credits.recording-engineer": "מעבד מוזיקלי",
  "track-credits.accordion": "אקורדיון",
  "track-credits.piano": "פסנתר",
  "track-credits.organ": "אורגן",
  "track-credits.mixing-engineer": "מהנדס מיקס",
  "track-credits.editor": "עורך",
  "track-credits.fiddle": "כינור",
  "track-credits.additional-vocals": "קולות נוספים",
  "track-credits.violin": "כינור",
  "track-credits.viola": "ויולה",
  "track-credits.percussion": "כלי הקשה",
  "track-credits.mastering-engineer": "מהנדס מאסטרינג",
  "track-credits.composer": "מלחין",
  "track-credits.additional-keyboards": "כלי הקשה נוספים",
  "track-credits.mix-engineer": "טכנאי מיקס",
  "track-credits.mandolin": "מנדולינה",
  "track-credits.acoustic-guitar": "גיטרה אקוסטית",
  "track-credits.keyboards": "קלידים",
  "track-credits.synthesizer": "סינתיסייזר",
  "track-credits.programmer": "מתכנת",
  "track-credits.assistant-mixer": "עוזר לטכנאי מיקס",
  "track-credits.assistant-mixing-engineer": "עוזר לטכנאי מיקס",
  "track-credits.digital-editor": "עורך דיגיטלי",
  "track-credits.drums": "תופים",
  "track-credits.drum-programming": "תכנות תופים",
  "track-credits.conga": "קונגה",
  "track-credits.samples": "דגימות",
  "track-credits.audio-recording-engineer": "טכנאי אודיו",
  "track-credits.audio-additional-mix-engineer": "טכנאי מיקס נוסף",
  "track-credits.recording": "הקלטה",
  "track-credits.assistant-producer": "עוזר הפקה",
  "track-credits.writer": "כותב",
  "track-credits.strings": "כלי מיתר",
  "track-credits.music-publisher": "מו\"ל מוזיקלי",
  "track-credits.programming": "תכנות",
  "track-credits.music-production": "הפקה מוזיקלית",
  "track-credits.background-vocalist": "זמר/ת רקע",
  "track-credits.producer": "מפיק",
  "track-credits.vocal": "מוזיקה ווקאלית",
  "track-credits.songwriter": "זמר-יוצר",
  "track-credits.lyricist": "כותב המילים",
  "track-credits.additional-mixer": "טכנאי מיקס נוסף",
  "track-credits.upright-bass": "קונטרבס",
  "track-credits.clapping": "מחיאות כפיים",
  "track-credits.electric-bass": "גיטרה בס",
  "track-credits.horn-arranger": "מעבד של קרנות",
  "track-credits.flugelhorn": "קרנון",
  "track-credits.second-engineer": "מפיק שני",
  "track-credits.rhythm-guitar": "גיטרת קצב",
  "track-credits.bass-guitar": "גיטרה בס",
  "track-credits.electric-guitar": "גיטרה חשמלית",
  "track-credits.dobro": "גיטרת רזונטור",
  "track-credits.instruments": "כלי נגינה",
  "track-credits.recording-arranger": "עיבוד הפקה",
  "track-credits.arranger": "מעבד",
  "track-credits.steel-guitar": "גיטרת פלדה",
  "track-credits.executive-producer": "מפיק בפועל",
  "track-credits.additional-production": "הפקה נוספת",
  "track-credits.designer": "עיצוב",
  "track-credits.assistant-mix-engineer": "עוזר לטכנאי מיקס",
  "track-credits.studio-musician": "מוזיקאים באולפן",
  "track-credits.voice-performer": "מבצע קולי",
  "track-credits.orchestra": "תזמורת",
  "track-credits.chamber-ensemble": "הרכב קאמרי",
  "track-credits.additional-percussion": "כלי הקשה נוספים",
  "track-credits.cajon": "קחון",
  "track-credits.miscellaneous-production": "הפקה שונות",
  "track-credits.pedal-steel": "פדאל סטיל",
  "track-credits.additional-producer": "מפיק נוסף",
  "track-credits.keyboards-arrangements": "עיבוד קלידים",
  "track-credits.saxophone": "סקסופון",
  "track-credits.sound-engineer": "טכנאי סאונד",
  "track-credits.assistant-remix-engineer": "עוזר לאחראי מיקס",
  "track-credits.double-bass": "קונטרבס",
  "track-credits.co-writer": "כותב-שותף",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "הקלטה לטייפ",
  "track-credits.ambient-sounds": "קולות אווירה",
  "track-credits.sound-effects": "אפקטים קוליים",
  "track-credits.harp": "נבל",
  "track-credits.cymbals": "מצילתיים",
  "track-credits.vocal-engineer": "טכנאי קול",
  "track-credits.mellotron": "מלוטרון",
  "track-credits.recorder": "חלילית Recorder",
  "track-credits.main-artist": "האמן הראשי",
  "track-credits.production": "הפקה",
  "track-credits.artist": "אמן",
  "track-credits.vocals": "קולות",
  "track-credits.featuring": "עם",
  "track-credits.featured-artist": "אמן נבחר",
  "track-credits.work-arranger": "מנהל עבודה",
  "track-credits.mixing-engineers": "מהנדסי מיקס",
  "track-credits.re-mixer": "מהנדס רימיקס",
  "track-credits.recording-producer": "מפיק ההקלטה",
  "track-credits.co-mixer": "טכנאי מיקס שותף",
  "track-credits.bells": "פעמונים",
  "track-credits.pro-tools-editing": "עריכה ב-Pro Tools",
  "track-credits.vibraphone": "ויברפון",
  "track-credits.additional-recording": "הקלטות נוספות",
  "track-credits.vocal-producer": "מפיק קול",
  "track-credits.sitar": "סיטאר",
  "track-credits.cello": "צ'לו",
  "track-credits.flute": "חליל",
  "track-credits.horn": "קרן",
  "track-credits.brass-band": "תזמורת כלי נשיפה",
  "track-credits.programming-and-keyboards": "תכנות וקלידים",
  "track-credits.all-instruments": "כל הכלים",
  "track-credits.programmed-and-arranged-by": "תכנות וניהול על ידי",
  "track-credits.additional-programmer": "מתכנת נוסף",
  "track-credits.recording-and-mixing": "הקלטה ומיקס",
  "track-credits.engineer-and-mixer": "טכנאי ואחראי מיקס",
  "track-credits.vocal-arranger": "עיבוד קולי",
  "track-credits.income-participant": "שותף בהכנסות",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "החיפוש נמצא תמיד במרחק לחיצה אחת",
  "navbar.search.callout-description": "מצאו את האמנים, הפודקסטים והשירים האהובים עליכם.",
  "permissions.public-playlist": "פלייליסט ציבורי",
  "permissions.private-playlist": "פלייליסט פרטי",
  "permissions.modal-label": "הרשאות הפלייליסט",
  "permissions.shared-with": "משותף עם",
  "about.title_label": "אודות Spotify",
  "about.copyright": "זכויות יוצרים © {0} Spotify AB.‏<br/>Spotify®‎ הוא סימן מסחרי רשום של קבוצת Spotify.",
  "connect-bar.listening-state": "האזנה באמצעות %device_name%",
  "connect-bar.connecting-state": "מתחבר אל %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "הירשמו לקבלת שירים ופודקסטים ללא הגבלה עם השמעת פרסומות מדי פעם. אין צורך בכרטיס אשראי.",
  "fta.sign-up-free": "להרשמה בחינם",
  "pta.bottom-bar.title": "תצוגה מקדימה של Spotify",
  "fta.bottom-bar.subtitle-two": "האזינו ללהיטים המקומיים ולפלייליסטים הטובים בעולם.",
  "playback-control.a11y.landmark-label": "לחצני הנגן",
  "playback-control.ban": "הסרה",
  "video-player.show-video": "הצגת הסרטון",
  "video-player.hide-video": "הסתרת הסרטון",
  "user.public-playlists": {
    "one": "פלייליסט ציבורי {0}",
    "two": "{0} פלייליסטים ציבוריים",
    "many": "{0} פלייליסטים ציבוריים",
    "other": "{0} פלייליסטים ציבוריים"
  },
  "user.private-playlists": {
    "one": "{0} פלייליסט פרטי",
    "two": "{0} פלייליסטים פרטיים",
    "many": "{0} פלייליסטים פרטיים",
    "other": "{0} פלייליסטים פרטיים"
  },
  "likes": {
    "one": "סימון 'אהבתי' {0}",
    "two": "{0} סימוני 'אהבתי'",
    "many": "{0} סימוני 'אהבתי'",
    "other": "{0} סימוני 'אהבתי'"
  },
  "user.followers": {
    "one": "עוקב {0}",
    "two": "{0} עוקבים",
    "many": "{0} עוקבים",
    "other": "{0} עוקבים"
  },
  "user.following": {
    "one": "עוקב {0}",
    "two": "{0} עוקבים",
    "many": "{0} עוקבים",
    "other": "{0} עוקבים"
  },
  "chart.new-entries": {
    "one": "כניסה חדשה {0}",
    "two": "{0} כניסות חדשות",
    "many": "{0} כניסות חדשות",
    "other": "{0} כניסות חדשות"
  },
  "wrapped.logged_out_or_eligible.description.2021": "הסטוריז של סיכום השנה זמינים רק באפליקציה. הורידו אותה עכשיו כדי לגלות פרטים נוספים.",
  "wrapped.ineligible.description.2021": "לא האזנתם מספיק כדי לקבל הפעם סטוריז משלכם לסיכום השנה. המשיכו להאזין באפליקציה כדי לראות אותם בשנה הבאה.",
  "wrapped.title": "סיכום 2021",
  "playlist.header.made-for": "נוצר בשביל {0}",
  "playlist.header.creator-and-others": "{0} ועוד {1} נוספים",
  "playlist.header.creator-and-co-creator": "{0} ו-{1}",
  "tracklist.drag.multiple.label": {
    "one": "פריט {0}",
    "two": "{0} פריטים",
    "many": "{0} פריטים",
    "other": "{0} פריטים"
  },
  "playlist.curation.see_all_artists": "כל האמנים",
  "playlist.curation.see_all_album": "כל האלבומים",
  "playlist.curation.see_all_songs": "כל השירים",
  "playlist.remove_multiple_description": "תצטרכו להוסיף אותם שוב אם תשנו את דעתכם.",
  "remove": "הסרה",
  "download.downloading": "מתבצעת הורדה של {0} רצועות",
  "download.complete": "ההורדה הושלמה",
  "ad-formats.hideAnnouncements": "הסתרת ההודעות",
  "ad-formats.sponsored": "בחסות",
  "ad-formats.remove": "הסרה",
  "ad-formats.save": "שמירה",
  "unfollow": "ביטול המעקב",
  "home.evening": "ערב טוב",
  "home.morning": "בוקר טוב",
  "home.afternoon": "צהריים טובים",
  "web-player.enhance.contextmenu.turn-off-enhance": "להשבתת הפיצ'ר 'לשיפור'",
  "web-player.enhance.contextmenu.turn-on-enhance": "להפעלת הפיצ'ר 'לשיפור'",
  "contextmenu.share": "שיתוף",
  "settings.localFilesFolderAdded": "התיקייה נוספה. מוצגים עכשיו שירים מהתיקייה {0}",
  "settings.showSongsFrom": "הצגת שירים מהמקורות הבאים",
  "settings.addASource": "הוספת מקור",
  "contextmenu.leave-playlist": "יציאה מהפלייליסט",
  "contextmenu.invite-collaborators": "הזמנת משתפי תוכן",
  "contextmenu.share.copy-artist-link": "העתקת הקישור לאמן",
  "card.tag.genre": "ז׳אנר",
  "card.a11y.explicit": "תוכן בוטה",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "הוספה לפלייליסט",
  "episode.length": "{0} דק'",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "הגדרות הפרוקסי",
  "desktop.settings.proxy.type": "סוג הפרוקסי",
  "desktop.settings.proxy.host": "מחשב מארח",
  "desktop.settings.proxy.port": "יציאה",
  "desktop.settings.proxy.user": "שם משתמש",
  "desktop.settings.proxy.pass": "סיסמה",
  "action-trigger.available-in-app-only": "זמין רק באפליקציה",
  "action-trigger.listen-mixed-media-episode": "אתם יכולים להאזין עכשיו לפרק זה באפליקציית Spotify.",
  "action-trigger.button.get-app": "להורדת האפליקציה",
  "shows.filter.unplayed": "לא נוגן",
  "shows.filter.in-progress": "נוגן חלקית",
  "paid": "בתשלום",
  "paywalls.modal-heading": "תמכו בפודקסט הזה וקבלו גישה לכל הפרקים",
  "paywalls.modal-body-p1": "התמיכה שלכם ביוצרים באמצעות מינוי חודשי תעזור להם ליצור יותר פרקים.",
  "paywalls.modal-body-p2": "תקבלו גישה בלעדית אל הפיד של התוכנית, כולל פרקי בונוס שהיוצרים יפרסמו.",
  "paywalls.modal-body-p3": "למידע נוסף, עברו לפרטי התוכנית או בקרו באתר של היוצרים.",
  "mwp.see.more": "עוד…",
  "web-player.audiobooks.chapters": "פרקים",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} עם {1}",
  "concert.header.entity_title_3": "{0} עם {1} ו-{2}",
  "concert.header.entity_title_4": "{0} עם {1}, {2} ו-{3}",
  "concert.header.entity_title_more": "{0} עם {1}, {2}, {3} ועוד {4}…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} ו-{1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} ו-{2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} ו-{3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, ועוד {3}…",
  "more.label.track": "אפשרויות נוספות עבור {0} של {1}",
  "choose_photo": "בחירת תמונה",
  "concerts_browse_more": "עיון בהופעות נוספות",
  "concert.label.headliner": "האמן המרכזי",
  "context-menu.copy-concert-link": "העתקת הקישור להופעה",
  "contextmenu.share.copy-profile-link": "העתקת הקישור לפרופיל",
  "history.empty-title": "ראו למה האזנתם לפני כן",
  "history.empty-description": "היסטוריית ההאזנה שלכם תוצג כאן",
  "queue.clear-queue": "ניקוי התור",
  "queue.confirm-title": {
    "one": "להסיר את הפריט זה מהתור שלך?",
    "two": "להסיר את הפריטים האלה מהתור שלך?",
    "many": "להסיר את הפריטים האלה מהתור שלך?",
    "other": "להסיר את הפריטים האלה מהתור שלך?"
  },
  "queue.confirm-message": "לא ניתן לבטל את הפעולה הזו",
  "queue.cancel-button": "ביטול",
  "queue.confirm-button": "כן",
  "queue.empty-title": "הוספה לתור",
  "queue.empty-description": "הקישו על \"הוספה לתור\" מהתפריט של הרצועה כדי לראות אותה כאן",
  "queue.fine-something": "מצאו משהו לנגן",
  "tracklist.popular-tracks": "רצועות פופולריות",
  "artist-page.tracks.showless": "הצגת פחות מידע",
  "artist-page.tracks.seemore": "עוד",
  "contextmenu.go-to-artist": "מעבר לאמן",
  "track-page.from-the-single": "מהסינגל",
  "track-page.from-the-ep": "מתוך ה-EP",
  "track-page.from-the-compilation": "מתוך האוסף",
  "track-page.from-the-album": "מהאלבום",
  "user.edit-details.title": "פרטי הפרופיל",
  "user.edit-details.name-label": "שם",
  "user.edit-details.name-placeholder": "הוסיפו שם לתצוגה",
  "artist-page.world_rank": "בעולם",
  "artist.monthly-listeners-count": {
    "one": "מאזין חודשי {0}",
    "two": "{0} מאזינים חודשיים",
    "many": "{0} מאזינים חודשיים",
    "other": "{0} מאזינים חודשיים"
  },
  "monthly_listeners": "מאזינים חודשיים",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "מאזין/ה {0}",
    "two": "{0} מאזינים",
    "many": "{0} מאזינים",
    "other": "{0} מאזינים"
  },
  "acq.artist.about.attribution": "פורסם על ידי %artist%",
  "view.see-all": "כל האפשרויות",
  "artist": "אמן",
  "artist-page.artists-pick": "בחירת האמן",
  "artist-page.saved-header": "שירים שאהבתם",
  "artist-page.saved-tracks-amount": {
    "one": "סימנתם 'אהבתי' לשיר {0}",
    "two": "סימנתם 'אהבתי' ל-{0} שירים",
    "many": "סימנתם 'אהבתי' ל-{0} שירים",
    "other": "סימנתם 'אהבתי' ל-{0} שירים"
  },
  "artist-page.saved-by-artist": "נוצר על ידי {0}",
  "artist.concerts.error.not_found": "לאמן הזה אין פרסומים של הופעות.",
  "concerts.header.other": "מיקומים אחרים",
  "search.showing-category-query-artist": "כל האמנים בשם “{0}”",
  "search.showing-category-query-albums": "כל האלבומים של “{0}”",
  "search.showing-category-query-playlists": "כל הפלייליסטים בשם “{0}”",
  "search.showing-category-query-podcasts": "כל הפודקסטים בשם “{0}”",
  "search.showing-category-query-episodes": "כל הפרקים בשם “{0}”",
  "search.showing-category-query-profiles": "כל הפרופילים בשם “{0}”",
  "search.showing-category-query-genres": "כל הז'אנרים בשם “{0}”",
  "search.showing-category-query-songs": "כל השירים בשם “{0}”",
  "search.title.recent-searches": "חיפושים אחרונים",
  "search.clear-recent-searches": "ניקוי החיפושים האחרונים",
  "search.title.artists": "אמנים",
  "search.title.albums": "אלבומים",
  "search.title.playlists": "פלייליסטים",
  "search.title.shows": "פודקסטים",
  "search.title.episodes": "פרקים",
  "search.title.profiles": "פרופילים",
  "search.title.genres": "ז׳אנרים",
  "search.title.tracks": "שירים",
  "search.title.top-result": "התוצאה המובילה",
  "upgrade.tooltip.title": "שדרגו ל-Premium",
  "upgrade.button": "שדרוג",
  "user.update-available": "יש עדכון זמין",
  "playback-control.skip-back": "הקודם",
  "playback-control.skip-forward": "הבא",
  "buddy-feed.let-followers-see-your-listening": "אפשרו לחברים ולעוקבים ב-Spotify לראות לאיזה תוכן אתם מאזינים.",
  "buddy-feed.enable-share-listening-activity": "עברו להגדרות > חברתי והפעילו את הפיצ'ר 'שיתוף פעילות ההאזנה שלי ב-Spotify.' אפשר לכבות את האפשרות הזאת בכל עת.",
  "buddy-feed.button.back": "חזרה",
  "buddy-feed.facebook.connect-with-friends-default": "התחברו באמצעות פייסבוק כדי לראות מה החברים שלכם מנגנים.",
  "buddy-feed.facebook.button": "התחברות עם פייסבוק",
  "buddy-feed.facebook.disclaimer": "לעולם לא נפרסם דברים ללא רשותכם. הציגו והסתירו את פעילות החברים מההגדרות.",
  "browse.made-for-you": "במיוחד בשבילכם",
  "browse.charts": "מצעדים",
  "browse.discover": "מציאות",
  "browse.podcasts": "פודקסטים",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "הוסיפו תיאור אופציונלי",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "עריכת התמונה",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "הוסיפו שם",
  "episode.sponsored_by": "בחסות",
  "fta.wall.start-listening": "התחילו להאזין עם חשבון Spotify בחינם",
  "fta.wall.start-watching": "התחילו להאזין ולצפות עם חשבון Spotify בחינם",
  "mwp.cta.sign.up.free": "הירשמו בחינם",
  "mwp.cta.download.app": "הורדת היישום",
  "already_have_account": "כבר יש לכם חשבון?",
  "npv.full-screen": "מסך מלא",
  "licenses.title": "רישיונות צד שלישי",
  "cookies": "קובצי Cookie",
  "privacy": "פרטיות",
  "navbar.install-app": "להתקנת האפליקציה",
  "playback-control.a11y.seek-slider-button": "שינוי ההתקדמות",
  "playback-control.unmute": "ביטול ההשתקה",
  "playback-control.mute": "השתקה",
  "playback-control.a11y.volume-slider-button": "שינוי עוצמת הקול",
  "npb.expandVideo": "הרחבת הסרטון",
  "npb.collapseCoverArt": "כיווץ",
  "playback-control.play": "נגן",
  "playback-control.pause": "השהיה",
  "playback-control.disable-repeat": "השבתת השמעה חוזרת",
  "playback-control.enable-repeat": "הפעלת השמעה חוזרת",
  "playback-control.enable-repeat-one": "הפעלת חזרה על רצועה אחת",
  "playback-control.skip-backward-15": "חזרה של 15 שניות אחורה",
  "playback-control.skip-forward-15": "דילוג של 15 שניות קדימה",
  "playback-control.disable-shuffle": "השבתת השמעה אקראית",
  "playback-control.enable-shuffle": "הפעלת השמעה אקראית",
  "npv.exit-full-screen": "יציאה ממסך מלא",
  "sidebar.playlist_create": "יצירת פלייליסט",
  "video-player.default-view": "תצוגת ברירת המחדל",
  "video-player.cinema-mode": "מצב קולנוע",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "כתוביות",
  "permissions.current-user-name": "{0} (אתם)",
  "permissions.songs-added": {
    "one": "נוסף שיר {0}",
    "two": "נוספו {0} שירים",
    "many": "נוספו {0} שירים",
    "other": "נוספו {0} שירים"
  },
  "about.upgrade.pending": "קיימת גרסה חדשה של Spotify‏ ({0}).",
  "about.upgrade.pending_link": "לחצו כאן להורדה.",
  "about.upgrade.downloading": "מתבצעת הורדה של הגרסה החדשה של Spotify…",
  "about.upgrade.downloaded": "אפליקציית Spotify עודכנה לגרסה {0}.",
  "about.upgrade.restart_link": "הפעילו מחדש את האפליקציה כדי להתקין אותה.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "לא ידוע",
  "desktop-about.platform": "%employee_build_type% Spotify עבור %platform%",
  "desktop-about.copy-version-info-tooltip": "העתקת פרטי הגרסה",
  "playback-control.now-playing-label": "מנגן כעת: {0} של {1}",
  "npb.expandCoverArt": "הרחבה",
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "episode.sponsors": "נותני החסות לפרק",
  "playlist.presented_by": "מוגש על ידי {0}",
  "web-player.enhance.button_label_keep_in_playlist": "לשמירה בפלייליסט",
  "web-player.enhance.button_label_remove_from_playlist": "הסרה מהפלייליסט",
  "context-menu.copy-generic-link": "העתקת קישור",
  "search.see-all": "כל האפשרויות",
  "local-files.source.downloads": "הורדות",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "המוזיקה שלי",
  "local-files.source.windows_music_library": "ספריית המוזיקה",
  "context-menu.copy-spotify-uri": "העתקת Spotify URI",
  "contextmenu.open_desktop_app": "פתיחה באפליקציה למחשב",
  "save_to_your_liked_songs": "שמירה ברשימת השירים שאהבתם",
  "contextmenu.remove-from-your-episodes": "להסרה מהפרקים שלכם",
  "contextmenu.save-to-your-episodes": "שמירה בפרקים שלכם",
  "contextmenu.remove-from-library": "הסרה מ'הספרייה שלכם'",
  "contextmenu.add-to-library": "הוספה לספרייה",
  "contextmenu.report": "דיווח",
  "contextmenu.go-to-album": "מעבר לאלבום",
  "context-menu.episode-page-link": "תיאור הפרק",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "הוספה לתור",
  "contextmenu.edit-details": "עריכת הפרטים",
  "contextmenu.remove-from-queue": "הסרה מהתור",
  "contextmenu.make-secret": "הסרה מהפרופיל",
  "contextmenu.make-public": "הוספה לפרופיל",
  "contextmenu.delete": "מחיקה",
  "contextmenu.collaborative": "פלייליסט שיתופי",
  "contextmenu.create-folder": "יצירת תיקייה",
  "contextmenu.create-playlist": "יצירת פלייליסט",
  "contextmenu.remove-from-playlist": "הסרה מהפלייליסט הזה",
  "contextmenu.rename": "שינוי שם",
  "feedbackmenu.ban-artist-by-name": "לא אהבתי את {0}",
  "feedbackmenu.ban-track": "לא אהבתי את השיר הזה",
  "contextmenu.download": "הורדה",
  "contextmenu.mark-as-unplayed": "סימון כ'לא נוגן'",
  "contextmenu.mark-as-played": "סימון כפרק שנוגן",
  "contextmenu.make-playlist-public": "הגדירו כציבורי",
  "contextmenu.make-playlist-private": "הגדירו כפרטי",
  "contextmenu.remove-recommendation": "הסרת ההמלצה",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "הוספה לפלייליסט חדש",
  "desktop.settings.proxy.autodetect": "הגדרות זיהוי אוטומטי",
  "desktop.settings.proxy.noproxy": "ללא פרוקסי",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "מעל {0}",
  "time.estimated": "בערך {0}",
  "time.left": "הזמן שנותר: {0}",
  "web-player.audiobooks.author": "מאת: {0}",
  "web-player.audiobooks.narratedByX": "קריינות: {0}",
  "saved": "נשמר",
  "web-player.audiobooks.audiobook": "ספרי אודיו",
  "addToPlaylist-icon.label": "הוספה לפלייליסט",
  "playlist.extender.button.add": "הוספה",
  "tracklist.disc-sperator.title": "דיסק {0}",
  "contextmenu.unblock": "ביטול החסימה",
  "contextmenu.block": "חסימה",
  "contextmenu.edit-profile": "עריכת הפרופיל",
  "contextmenu.unfollow": "ביטול המעקב",
  "contextmenu.follow": "מעקב",
  "user.edit-details.error.file-size-exceeded": "התמונה גדולה מדי. בחרו תמונה שגודלה פחות מ-MB{0}.‏",
  "user.edit-details.error.too-small": "התמונה קטנה מדי. תמונות צריכות להיות בגודל {0}x{1} לפחות.",
  "user.edit-details.error.missing-name": "השם לתצוגה הוא שדה חובה.",
  "user.edit-details.error.failed-to-save": "שמירת השינויים בפרופיל לא הצליחה. נסו שוב.",
  "user.edit-details.error.file-upload-failed": "העלאת התמונה נכשלה. נסו שוב.",
  "user.edit-details.choose-photo": "בחירת תמונה",
  "user.edit-details.remove-photo": "הסרת התמונה",
  "artist.verified": "אמן מאומת",
  "gallery.prev": "התמונה הקודמת",
  "gallery.next": "התמונה הבאה",
  "search.a11y.songs-search-results": "תוצאות חיפוש של שירים",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "ביטול",
  "authorization-status.retry": "ניסיון חוזר",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "ודאו שאתם במצב מקוון. אפליקציית Spotify פועלת באופן המיטבי עם חיבור אינטרנט.",
  "offline.badge": "אתם במצב לא מקוון",
  "private-session.callout": "אתם מאזינים באנונימיות בהשמעה פרטית.",
  "private-session.badge": "השמעה פרטית",
  "buddy-feed.button.remove-friend": "הסרת חבר",
  "buddy-feed.button.add-friend": "הוספת חבר",
  "buddy-feed.number-of-friends": {
    "one": "יש לכם חבר {0} ב-Spotify.",
    "two": "יש לכם {0} חברים ב-Spotify.",
    "many": "יש לכם {0} חברים ב-Spotify.",
    "other": "יש לכם {0} חברים ב-Spotify."
  },
  "buddy-feed.find-in-playlists": "סינון לפי שם",
  "time.now": "עכשיו",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "עוצמת השמע כבויה",
  "playback-control.a11y.volume-low": "עוצמת השמע נמוכה",
  "playback-control.a11y.volume-medium": "עוצמת השמע בינונית",
  "playback-control.a11y.volume-high": "עוצמת השמע גבוהה",
  "sidebar.expand_folder": "הרחבת התיקייה",
  "playback-control.playback-speed": "מהירות האזנה",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "משתף פעולה",
  "permissions.listener": "מאזין",
  "permissions.creator": "יוצר",
  "connect-picker.no-devices-info-top": "האזנה ל-Spotify ושליטה ביישום מכל המכשירים שלכם.",
  "connect-picker.no-devices-info-bottom": "אפשר להפעיל את Spotify במכשיר אחר ובאורח פלא, הוא יופיע כאן.",
  "connect-picker.learn-more": "מידע נוסף",
  "connect-picker.picker-title": "התחברות למכשיר",
  "connect-picker.tooltip": "מהו Spotify Connect?",
  "subtitles-picker.option_off": "כבוי",
  "subtitles-picker.autogenerated": "יצירה אוטומטית",
  "subtitles-picker.option_zh": "סינית",
  "subtitles-picker.option_cs": "צ'כית",
  "subtitles-picker.option_nl": "הולנדית",
  "subtitles-picker.option_en": "אנגלית",
  "subtitles-picker.option_fi": "פינית",
  "subtitles-picker.option_fr": "צרפתית",
  "subtitles-picker.option_de": "גרמנית",
  "subtitles-picker.option_el": "יוונית",
  "subtitles-picker.option_hu": "הונגרית",
  "subtitles-picker.option_id": "אינדונזית",
  "subtitles-picker.option_it": "איטלקית",
  "subtitles-picker.option_ja": "יפנית",
  "subtitles-picker.option_ms": "מלאית",
  "subtitles-picker.option_pl": "פולנית",
  "subtitles-picker.option_pt": "פורטוגזית",
  "subtitles-picker.option_es": "ספרדית",
  "subtitles-picker.option_sv": "שוודית",
  "subtitles-picker.option_tr": "טורקית",
  "subtitles-picker.option_vi": "וייטנאמית",
  "playback-control.connect-picker": "התחברות למכשיר",
  "ad-formats.learnMore": "מידע נוסף",
  "ad-formats.playTrack": "נגן את הרצועה",
  "ad-formats.skippable_ads.skip_countdown": "תוכלו לדלג על הפרסומת הזו בעוד:",
  "search.title.top-results": "התוצאות המובילות",
  "playlist.curation.popular_songs": "שירים פופולריים",
  "playlist.curation.albums": "אלבומים",
  "download.available-offline": "זמין במצב לא מקוון",
  "mwp.list.item.share": "שיתוף",
  "time.hours.short": {
    "one": "שעה {0}",
    "two": "{0} שעות",
    "many": "{0} שעות",
    "other": "{0} שעות"
  },
  "time.minutes.short": {
    "one": "דקה {0}",
    "two": "{0} דקות",
    "many": "{0} דקות",
    "other": "{0} דקות"
  },
  "time.seconds.short": {
    "one": "שנייה {0}",
    "two": "{0} שניות",
    "many": "{0} שניות",
    "other": "{0} שניות"
  },
  "tracklist.header.title": "כותרת",
  "tracklist.header.plays": "האזנות",
  "tracklist.header.added-by": "נוסף על ידי",
  "tracklist.header.date-added": "תאריך הוספה",
  "tracklist.header.release-date": "תאריך פרסום",
  "tracklist.header.event": "אירוע",
  "tracklist.header.duration": "משך זמן",
  "tracklist.header.actions": "פעולות",
  "tracklist.header.album": "אלבום",
  "tracklist.header.album-or-podcast": "אלבום או פודקסט",
  "music_and_talk.album_or_show": "אלבום או תוכנית",
  "tracklist.livestream": "שידור חי",
  "time.weeks.short": {
    "one": "שבוע {0}",
    "two": "{0} שבועות",
    "many": "{0} שבועות",
    "other": "{0} שבועות"
  },
  "time.days.short": {
    "one": "יום {0}",
    "two": "{0} ימים",
    "many": "{0} ימים",
    "other": "{0} ימים"
  },
  "user.account": "חשבון",
  "employee-podcasts.settings.drop-down": "קבלו פודקסטים של עובדים",
  "user.private-session": "השמעה פרטית",
  "user.settings": "הגדרות",
  "user.update-client": "לעדכון Spotify עכשיו",
  "pwa.download-app": "הורידו את האפליקציה בחינם",
  "playing": "פועל",
  "contextmenu.make-collaborator": "הגדרת המשתמש כמשתף תוכן",
  "contextmenu.make-listener": "להגדיר כמאזין",
  "contextmenu.remove-user-from-playlist": "הסרה מהפלייליסט",
  "hifi.connectExplanation": "הדרך הטובה ביותר להאזין ב-HiFi היא באמצעות Spotify Connect. פשוט נגנו שיר, לאחר מכן הקישו על {0} בחלק התחתון של המסך כדי לבחור במכשיר תואם-{1}. כך תוכלו לשלוט במוזיקה ישירות מהאפליקציה.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "הגדרתם ניגון מוזיקה באיכות גבוהה מאוד או פחות כשאתם מאזינים בסטרימינג. כדי לשנות את ההגדרה, עברו אל ה<a href=\"spotify:app:preferences\">הגדרות</a> ובחרו באיכות האזנה HiFi.",
  "hifi.optOutOfDowngrade": "השבתתם בהגדרות את הפיצ'ר לכוונון אוטומטי של איכות האודיו. בעקבות זאת, ייתכן שתיתקלו בהפרעות בחוויית ההאזנה שלכם כשהחיבור לאינטרנט איטי מדי.",
  "hifi.poorBandwidthInterferes": "נראה שיש קושי בתמיכה ב-HiFi בשלב זה עקב רוחב הפס באינטרנט. נסו לבדוק את החיבור או לעבור לרשת אחרת.",
  "hifi.defaultToVeryHigh": "מה יותר מעצבן משיר שקופץ ממש ברגע שאתם נכנסים לקצב? זו הסיבה שאנחנו מפחיתים באופן אוטומטי את איכות האודיו מ-HiFi לדרגה נמוכה יותר אם רוחב הפס אינו גדול מספיק.",
  "hifi.needToReDownload": "השירים שהורדתם לא זמינים כרגע ב-HiFi. אם אתם רוצים להאזין להם ב-HiFi, יהיה עליכם להוריד אותם שוב. זכרו, קובצי שירים ב-HiFi הם גדולים ועשויים לתפוס שטח אחסון רב.\n\n",
  "hifi.bluetoothDegradesHifi": "ההאזנה ל-HiFi באמצעות Bluetooth מאפשרת לכם ליהנות מאיכות אודיו גבוהה יותר מזו שזמינה ב-Spotify Premium בפני עצמו. הדרך הטובה ביותר ליהנות מ-HiFi היא באמצעות רמקולים {0} שמחוברים ל-Spotify Connect ו/או במכשירים קוויים.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "השהיה",
  "play-button.label": "השמעה",
  "connect-picker.this-computer": "מחשב זה",
  "connect-picker.this-web-browser": "דפדפן אינטרנט זה",
  "connect-picker.listening-on": "האזנה באמצעות",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "לא זמין לשליטה",
  "hifi.unknown": "לא ידוע",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "מכשיר תואם-HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "מנגן באמצעות",
  "hifi.internetBandwidth": "רוחב הפס באינטרנט"
}