{
  "error-dialog.generic.header": "Došlo je do pogreške",
  "error-dialog.generic.body": "Pokušajte ponovno učitati stranicu",
  "fatal-error.button-label": "PONOVNO UČITAJ",
  "offline.feedback-text": "Nije dostupno u izvanmrežnom načinu.",
  "error.generic": "Došlo je do pogreške.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Dodano na popis za reprodukciju",
  "feedback.playlist-made-public": "Popis za reprodukciju sad je javan.",
  "feedback.playlist-made-private": "Popis za reprodukciju sad je privatan.",
  "feedback.member-made-listener": "Korisnik je sada slušatelj ovog popisa za reprodukciju.",
  "feedback.member-made-contributor": "Korisnik je sada suradnik na ovom popisu za reprodukciju.",
  "feedback.left-playlist": "Napustili ste popis za reprodukciju.",
  "feedback.removed-member": "Uklonili ste korisnika iz popisa za reprodukciju.",
  "feedback.saved-to-your-library": "Spremljeno u Moju zbirku",
  "feedback.removed-from-your-library": "Uklonjeno iz Moje zbirke",
  "feedback.added-to-your-liked-songs": "Dodano u Pjesme koje vam se sviđaju",
  "feedback.added-to-your-episodes": "Dodano u Moje epizode",
  "feedback.removed-from-your-liked-songs": "Uklonjeno iz Pjesama koje vam se sviđaju",
  "feedback.removed-from-your-episodes": "Uklonjeno iz Mojih epizoda",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "few": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Dodano na popis za reprodukciju.",
  "web-player.enhance.feedback.something_went_wrong": "Došlo je do pogreške, pokušajte ponovno",
  "web-player.enhance.feedback.removed_recommendation": "Preporuka je uklonjena",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Poveznica je kopirana u međuspremnik",
  "error.playback": "Došlo je do pogreške u reprodukciji.",
  "feedback.unable-to-play": "Sadržaj nije dostupan.",
  "pwa.confirm": "Dobro došli u aplikaciju Spotify",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Popis za reprodukciju sada je prikazan na Vašem profilu.",
  "feedback.playlist-unpublish": "Popis za reprodukciju više nije prikazan na Vašem profilu.",
  "feedback.block-user": "Blokirali ste taj račun.",
  "feedback.unblock-user": "Odblokirali ste taj račun.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Oglas",
  "error.not_found.body": "Želite li tražiti nešto drugo?",
  "action-trigger.save-library": "Spremi za kasnije",
  "action-trigger.logged-out-continue": "Prijaviti se da biste nastavili.",
  "action-trigger.enjoy-library": "Uživajte u svojoj zbirci",
  "action-trigger.login-library": "Prijavite se da biste vidjeli spremljene pjesme, podcaste, izvođače i popise za reprodukciju u Mojoj zbirci.",
  "action-trigger.logged-out": "Odjavljeni ste",
  "action-trigger.logged-out-queue": "Prijavite se da biste dodali u red čekanja.",
  "action-trigger.logged-out-radio": "Prijavite se da biste pokrenuli radio.",
  "action-trigger.log-in-like-action": "Prijavite se da biste dodali ovu pjesmu u Pjesme koje vam se sviđaju.",
  "action-trigger.log-in-follow-profile": "Prijavite se da biste pratili ovaj profil na Spotifyju.",
  "action-trigger.logged-out-full-track": "Otvorite aplikaciju ili se prijavite da biste preslušali cijelu pjesmu.",
  "action-trigger.logged-out-synced": "Prijavite se da biste sinkronizirali povijest slušanja na svim uređajima.",
  "action-trigger.create-playlist": "Izradi popis za reprodukciju",
  "action-trigger.login-playlist": "Prijavite se da biste izradili i dijelili popise za reprodukciju.",
  "action-trigger.liked-songs": "Uživajte u Pjesmama koje vam se sviđaju",
  "action-trigger.login-liked-songs": "Prijavite se da biste vidjeli sve pjesme koje vam se sviđaju na jednom jednostavnom popisu za reprodukciju.",
  "downloadPage.page-title": "Spotify – Preuzmi za računalo",
  "page.loading": "Učitavanje",
  "error.not_found.title.playlist": "Nije moguće pronaći taj popis za reprodukciju",
  "browser_upgrade_notice": "Spotify više ne podržava ovu verziju {0}. Ažurirajte preglednik za slušanje bez prekida.",
  "sidebar.a11y.landmark-label": "Glavno",
  "error.not_found.title.page": "Nije moguće pronaći tu stranicu",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Reproduciraj {0}",
  "playlist.a11y.pause": "Pauziraj {0}",
  "permissions.invite-collaborators": "Pozovi suradnika u {0}",
  "more.label.context": "Još opcija za izvođača {0}",
  "playlist.search_in_playlist": "Pretraži u popisu za reprodukciju",
  "playlist.empty_state_subtitle": "Hajde da pronađemo neke pjesme za vaš popis za reprodukciju",
  "playlist.empty_state_title": "Ovdje je pomalo prazno...",
  "browse.new-releases": "NOVA IZDANJA",
  "playlist.curation.find_more": "Pronađi više",
  "page.generic-title": "Spotify – Web Player",
  "view.recently-played": "Nedavno reproducirano",
  "desktop.settings.settings": "Postavke",
  "desktop.settings.hideAdvancedSettings": "Sakrij napredne postavke",
  "desktop.settings.showAdvancedSettings": "Prikaži napredne postavke",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Nije moguće pronaći tu postaju",
  "music_downloads": "Preuzimanja glazbe",
  "type.showEpisode": "Prikaži epizodu",
  "type.podcastEpisode": "Epizoda podcasta",
  "tracklist.a11y.play": "Reproduciraj {0} izvođača {1}",
  "tracklist.a11y.pause": "Pauziraj {0} izvođača {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast na Spotifyju",
  "episode.description-title": "Opis epizode",
  "episode.see_all_episodes": "Prikaži sve epizode",
  "error.not_found.title.podcast": "Nije moguće pronaći taj podcast",
  "podcasts.show.seo.title": "%name% | Podcast na Spotifyju",
  "type.show": "PRIKAŽI",
  "type.podcast": "Podcast",
  "artist.about": "Informacije",
  "track-trailer": "Najava",
  "mwp.podcast.all.episodes": "Sve epizode",
  "folder.title": "Mapa popisa za reprodukciju",
  "folder.empty.title": "Počnite dodavati na popise za reprodukciju",
  "folder.empty.subtitle": "Samo povucite i ispustite unutar ploče Popisi za reprodukciju",
  "concerts_upcoming_virtual_events": "Nadolazeći virtualni događaji",
  "concerts_recommended_for_you": "Preporuke za vas",
  "concerts_popular_near_you": "Popularno u vašoj blizini",
  "playlists": "Popisi za reprodukciju",
  "concerts.default_location": "Moja lokacija",
  "error.request-browse-concerts-failure": "Došlo je do pogreške pri učitavanju koncerata.",
  "concerts.error.no_concerts_found_title": "Nismo uspjeli pronaći koncerte na vašoj lokaciji.",
  "concerts.error.no_concerts_found_message": "Nismo uspjeli pronaći koncerte za lokaciju {0}.",
  "concerts_shows_in": "Izvedbe u gradu",
  "concerts.label": "Koncerti",
  "playlist": "Popis za reprodukciju",
  "error.request-collection-tracks-failure": "Došlo je do pogreške pri učitavanju vaših pjesama.",
  "collection.empty-page.songs-subtitle": "Spremite pjesme dodirom na ikonu srca.",
  "collection.empty-page.songs-title": "Ovdje će se pojaviti pjesme koje vam se sviđaju",
  "collection.empty-page.songs-cta": "Pronađi pjesme",
  "collection.page-title": "Spotify – Moja zbirka",
  "error.request-artist-failure": "Došlo je do pogreške pri učitavanju izvođača.",
  "local-files.empty-button": "Idi na Postavke",
  "local-files.empty-description": "Dodajte izvor ili isključite lokalne datoteke u Postavkama.",
  "local-files.empty-header": "Slušajte lokalne datoteke",
  "local-files": "Lokalne datoteke",
  "local-files.description": "Datoteke na računalu",
  "collection.empty-page.episodes-subtitle": "Spremite epizode na ovaj popis za reprodukciju dodirom na ikonu plusa.",
  "collection.empty-page.episodes-title": "Dodajte u svoje epizode",
  "collection.empty-page.shows-cta": "Pronađi podcaste",
  "concert.error.concert_not_found_title": "Nismo uspjeli pronaći koncert koji tražite.",
  "song": "Pjesma",
  "track-page.error": "Nije moguće pronaći tu pjesmu",
  "single": "Singl",
  "ep": "EP",
  "compilation": "Kompilacija",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Samo na Premiumu",
  "windowed.product-album-description": "Ovaj je izvođač tražio da samo nakratko objavimo njegov album u verziji Premium, no vratite se uskoro.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "few": "{0} more releases",
    "many": "{0} more releases",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Više od izvođača {0}",
  "artist-page.show-discography": "Pregled diskografije",
  "error.not_found.title.album": "Nije moguće pronaći taj album",
  "feedback.cant-play-track": "Nije moguće reproducirati trenutačnu pjesmu.",
  "feedback.track-not-available-forced-offline": "Isključite izvanmrežni način rada i pokušajte ponovno.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Isključite izvanmrežni način rada za preuzimanje.",
  "feedback.artist-banned-by-user": "Ne možemo ovo reproducirati dok ne omogućite ovog izvođača u aplikaciji Spotify na telefonu.",
  "feedback.track-banned-by-user": "Ne možemo ovo reproducirati dok ne omogućite ovu pjesmu u aplikaciji Spotify na telefonu.",
  "feedback.track-not-available-in-region": "Spotify ne može reproducirati ovo u zemlji {0}. Ako imate datoteku na računalu, možete je uvesti.",
  "feedback.track-not-available": "Spotify trenutačno ne može ovo reproducirati. Ako imate datoteku na računalu, možete je uvesti.",
  "feedback.track-exclusive-premium": "Spotify trenutačno ne može ovo reproducirati.",
  "feedback.cant-skip-ads": "Odabrana pjesma reproducirat će se nakon oglasa.",
  "feedback.cant-play-during-ads": "Pokušajte ponovno nakon oglasa.",
  "feedback.skip-ads-to-hear-song": "Pjesma će se reproducirati nakon oglasa. Preskočite oglase da biste se brže vratili svojoj glazbi!",
  "feedback.skip-ads-after-delay": "Moći ćete preskočiti oglas i vratiti se sadržaju nakon {0} s.",
  "capping.upsell-title": "Dosegnuli ste ograničenje besplatnog slušanja.",
  "feedback.video-georestricted": "Ne možemo reproducirati ovaj videozapis na vašoj trenutačnoj lokaciji.",
  "feedback.video-unsupported-client-version": "Nadogradite Spotify da biste reproducirali ovaj videozapis.",
  "feedback.video-unsupported-platform-version": "Ovaj se videozapis ne može reproducirati u verziji vašeg operativnog sustava.",
  "feedback.video-country-restricted": "Ne možemo reproducirati ovaj videozapis na vašoj trenutačnoj lokaciji.",
  "feedback.video-unavailable": "Ovaj videozapis nije dostupan. Pokušati s drugim?",
  "feedback.video-catalogue-restricted": "Nažalost, ne možemo reproducirati ovaj videozapis.",
  "feedback.video-playback-error": "Nažalost, ne možemo reproducirati ovaj videozapis.",
  "feedback.video-unsupported-key-system": "Hmm... čini se da ne možemo reproducirati ovaj videozapis. Pokušajte instalirati najnoviju verziju Spotifyja.",
  "feedback.explicit-content-filtered": "Spotify trenutačno ne može ovo reproducirati jer sadržava eksplicitni sadržaj.",
  "feedback.play-after-ad": "Odabrani sadržaj reproducirat će se nakon oglasa",
  "action-trigger.button.not-now": "Ne sada",
  "close": "Zatvori",
  "login": "Prijava",
  "search.page-title": "Spotify – Tražilica",
  "error-page.header.max_subscriptions_reached": "Dakle, otkrili ste ograničenje kartica...",
  "error-page.subtext.max_subscriptions_reached": "Imate previše otvorenih kartica. Zatvorite ovu karticu i nastavite slušati.",
  "error-page.header.cdmerror": "Omogućite sigurnu reprodukciju u pregledniku",
  "error-page.subtext.cdmerror": "Otvorite web-mjesto podrške za Spotify i saznajte kako.",
  "error-page.cta.cdmerror": "OTVORI STRANICU ZA PODRŠKU",
  "download-page.header": "Preuzmite besplatnu aplikaciju",
  "download-page.subtext": "Slušajte glazbu koju volite bez ometanja. Preuzmite aplikaciju Spotify za računalo.",
  "download-page.button": "PREUZMI RAČUNALNU APLIKACIJU",
  "fatal-error.header": "Došlo je do pogreške",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Ugradi izvedbu",
  "ewg.title.episode": "Ugradi epizodu",
  "ewg.title.track": "Ugradi pjesmu",
  "ewg.title.album": "Ugradi album",
  "ewg.title.artist": "Ugradi izvođača",
  "ewg.title.playlist": "Ugradi popis za reprodukciju",
  "ewg.title": "Ugradi",
  "ewg.copy": "Kopiraj",
  "ewg.copied": "Kopirano!",
  "ewg.color": "Boja",
  "ewg.size": "Veličina",
  "ewg.size.normal": "Uobičajena",
  "ewg.size.compact": "Kompaktno",
  "ewg.help": "Pomoć",
  "ewg.help-text": "Kada se postavi na 100%, širina reproduktora automatski će se proširiti kako bi odgovarala rasporedu mobilnog uređaja i stolnog računala.",
  "ewg.terms": "Ugrađivanjem Spotify playera na svoje web-mjesto pristajete na <a href=\"%s\" target=\"_blank\">Uvjete pružanja usluge</a> Spotifyevog API-ja.",
  "ewg.start-at": "Počni u",
  "ewg.showcode": "Prikaži kôd",
  "ad-formats.dismissAd": "Sakrij oglase",
  "keyboard.shortcuts.help.heading": "Prečaci tipkovnice",
  "keyboard.shortcuts.help.subheading.press": "Pritisnite",
  "keyboard.shortcuts.help.subheading.toToggle": "da biste upravljali ovim prozorom.",
  "keyboard.shortcuts.section.basic": "Osnovno",
  "keyboard.shortcuts.section.playback": "Reprodukcija",
  "keyboard.shortcuts.section.navigation": "Navigacija",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "O preporukama",
  "close_button_action": "Zatvori",
  "block-user.dialog.title": "Želite li blokirati korisnika {0}?",
  "block-user.dialog.description": "{0} više neće moći vidjeti vaš profil, pratiti vas niti vidjeti vašu aktivnost slušanja.",
  "block-user.dialog.cancel": "Odustani",
  "block-user.dialog.block": "Blokiraj",
  "error.reload": "Ponovno učitaj",
  "track-credits.label": "Zasluge",
  "track-credits.source": "Izvor",
  "track-credits.additional-credits": "Dodatne zasluge",
  "view.web-player-home": "Početna",
  "navbar.search": "Tražilica",
  "navbar.your-library": "Moja zbirka",
  "resize.sidebar": "Promijenite veličinu glavne navigacije",
  "folder.delete-header": "Želite li zaista izbrisati ovu mapu i sve popise za reprodukciju koji se u njoj nalaze?",
  "playlist.delete-description": "Ova se radnja ne može poništiti.",
  "playlist.delete-cancel": "ODUSTANI",
  "playlist.delete-confirm": "IZBRIŠI",
  "playlist.delete": "Izbrisati {0}?",
  "age.restriction.confirmAge": "Potvrdite svoju dob",
  "duplicate.tracks.oneAlreadyAdded": "Ovo se već nalazi na vašem popisu za reprodukciju „{0}”.",
  "duplicate.tracks.allAlreadyAdded": "Ovo se već nalazi na vašem popisu za reprodukciju „{0}”.",
  "duplicate.tracks.someAlreadyAddedDescription": "Nešto od toga već se nalazi na popisu za reprodukciju „{0}”.",
  "duplicate.tracks.alreadyAdded": "Već dodano",
  "duplicate.tracks.someAlreadyAdded": "Nešto je već dodano",
  "duplicate.tracks.addAll": "Dodaj sve",
  "duplicate.tracks.addAnyway": "Svejedno dodaj",
  "duplicate.tracks.addNewOnes": "Dodaj nove",
  "duplicate.tracks.dontAdd": "Nemoj dodati",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Napusti popis za reprodukciju",
  "leave-playlist.dialog.private-description": "Ovo je privatni popis za reprodukciju. Ako ga napustite, više mu nećete moći pristupiti.",
  "leave-playlist.dialog.public-contributor-description": "Ako napustite ovaj popis za reprodukciju, nećete mu moći dodavati pjesme.",
  "leave-playlist.dialog.public-listener-description": "Ako ovaj popis za reprodukciju postane privatan, nećete mu moći pristupiti.",
  "leave-playlist.dialog.title": "Jeste li sigurni?",
  "leave-playlist.dialog.cancel": "Ne sada",
  "premium.dialog.title": "Nabavite Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "few": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "many": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Pretplati se",
  "user.log-out": "Odjava",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "%price%/mjesec nakon toga. Primjenjuju se Odredbe i uvjeti. Besplatan mjesec nije dostupan za korisnike koji su već isprobali Premium.",
  "s2l.download_spotify": "Preuzimanje Spotifyja",
  "s2l.play_millions_podcasts": "Reproducirajte milijune pjesama i podcasta na uređaju.",
  "s2l.play_millions": "Reproducirajte milijune pjesama na uređaju.",
  "s2l.download": "Preuzmi",
  "s2l.dismiss": "Odbaci",
  "mwp.d2p.modal.title": "Glazba bez ograničenja",
  "mwp.d2p.modal.description": "Premium vam omogućava da uživate u svoj glazbi na Spotifyu, i to bez oglasa. Reproducirajte bilo koju pjesmu bilo kada, čak i izvan mreže.",
  "mwp.d2p.modal.cta": "Nabavi Premium",
  "mwp.d2p.modal.dismiss": "Odbaci",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Ukloni iz Moje zbirke",
  "save_to_your_library": "Spremi u Moju zbirku",
  "play": "Reproduciraj",
  "mwp.header.content.unavailable": "Sadržaj nije dostupan.",
  "pause": "Pauziraj",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Više",
  "web-player.enhance.button_aria_label_enhanced": "Isključi značajku Obogati",
  "web-player.enhance.button_aria_label_not_enhanced": "Uključi značajku Obogati",
  "web-player.enhance.button_text_enhanced": "Obogaćeno",
  "web-player.enhance.button_text_not_enhanced": "Obogati",
  "private_playlist": "Privatni popis za reprodukciju",
  "public_playlist": "Javni popis za reprodukciju",
  "sidebar.collaborative_playlist": "Zajednički popis za reprodukciju",
  "playlist.edit-details.button": "{0} – Uredite pojedinosti",
  "drop_down.sort_by": "Sortiraj po",
  "playlist.curation.title": "Pronađimo nešto za vaš popis za reprodukciju",
  "playlist.curation.search_placeholder": "Pretražite pjesme ili epizode",
  "navbar.go-back": "Natrag",
  "playlist.remove_from_playlist": "Ukloni s popisa „{0}”",
  "playlist.extender.recommended.title": "Preporučeno",
  "playlist.extender.title.in.playlist": "Na temelju naziva ovog popisa za reprodukciju",
  "playlist.extender.songs.in.playlist": "Na temelju sadržaja ovog popisa za reprodukciju",
  "playlist.extender.refresh": "Osvježi",
  "download.download": "Preuzmi",
  "download.upsell": "Otključajte preuzimanja i druge značajke uz Premium",
  "download.remove": "Ukloni preuzimanje",
  "download.cancel": "Otkaži preuzimanje",
  "search.a11y.clear-input": "Izbriši polje za pretraživanje",
  "forbidden-page.title": "Ovaj popis za reprodukciju nije dostupan",
  "forbidden-page.description": "Vlasnik je ovaj popis za reprodukciju učinio privatnim ili ga je uklonio sa Spotifya.",
  "card.tag.album": "Album",
  "card.tag.track": "Pjesma",
  "card.tag.artist": "Izvođač",
  "card.tag.episode": "Epizoda",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Popis za reprodukciju",
  "ad-formats.exclusive": "ekskluzivno za spotify",
  "ad-formats.presentedBy": "Predstavlja",
  "contextmenu.go-to-playlist-radio": "Otvori radio popisa za reprodukciju",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopiraj poveznicu na popis za reprodukciju",
  "tracklist-header.songs-counter": {
    "one": "{0} pjesma",
    "few": "{0} pjesme",
    "many": "{0} pjesama",
    "other": "{0} pjesama"
  },
  "desktop.settings.autoplay": "Automatska reprodukcija",
  "desktop.settings.localAutoplayInfo": "Automatska reprodukcija sličnih pjesama kada glazba završi u ovoj aplikaciji",
  "desktop.settings.globalAutoplayInfo": "Automatska reprodukcija sličnih pjesama kada glazba završi na drugim uređajima",
  "tracklist-header.episodes-counter": {
    "one": "{0} epizoda",
    "few": "{0} epizode",
    "many": "{0} epizoda",
    "other": "{0} epizoda"
  },
  "settings.employee": "Samo za djelatnike",
  "desktop.settings.enableDeveloperMode": "Omogući način za programere",
  "settings.display": "Prikaz",
  "settings.showMusicAnnouncements": "Prikaži najave novih izdanja",
  "settings.showTrackNotifications": "Prikaži obavijesti na radnoj površini kada se pjesma promijeni",
  "desktop.settings.showSystemMediaControls": "Prikaži prekrivajući element radne površine kada se upotrebljavaju medijske tipke",
  "buddy-feed.see-what-your-friends-are-playing": "Pogledajte što reproduciraju vaši prijatelji",
  "desktop.settings.explicitContentFilter": "Eksplicitni sadržaj",
  "desktop.settings.explicitContentFilterSettingLocked": "Eksplicitni sadržaj ne može se reproducirati na ovom obiteljskom računu",
  "desktop.settings.explicitContentFilterSetting": "Dopustite reprodukciju eksplicitnog sadržaja",
  "settings.localFiles": "Lokalne datoteke",
  "settings.showLocalFiles": "Prikaži lokalne datoteke",
  "desktop.settings.language": "Jezik",
  "desktop.settings.selectLanguage": "Odaberite jezik – promjene će se primijeniti nakon ponovnog pokretanja aplikacije",
  "settings.restartApp": "Ponovno pokreni aplikaciju",
  "desktop.settings.streamingQualityAutomatic": "Automatski",
  "desktop.settings.streamingQualityLow": "Niska",
  "desktop.settings.streamingQualityNormal": "Uobičajena",
  "desktop.settings.streamingQualityHigh": "Visoka",
  "desktop.settings.streamingQualityVeryHigh": "Vrlo visoka",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Glasno",
  "desktop.settings.loudnessNormal": "Uobičajeno",
  "desktop.settings.loudnessQuiet": "Tiho",
  "desktop.settings.musicQuality": "Kvaliteta zvuka",
  "desktop.settings.streamingQuality": "Kvaliteta strujanja",
  "desktop.settings.downloadQuality.title": "Preuzmi",
  "desktop.settings.downloadQuality.info": "Bolja kvaliteta zahtijeva više prostora za pohranu.",
  "desktop.settings.automatic-downgrade.title": "Automatsko podešavanje kvalitete – preporučena postavka: uključeno",
  "desktop.settings.automatic-downgrade.info": "Kvalitetu zvuka prilagođavamo kada je propusnost veze s internetom loša. Ako isključite ovu mogućnost, može doći do prekida tijekom slušanja.",
  "desktop.settings.normalize": "Normaliziraj glasnoću – postavi istu glasnoću za sve pjesme i podcaste",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Glasnoća – prilagodite glasnoću okruženju. Glasnoća može umanjiti kvalitetu zvuka. Na kvalitetu zvuka ne utječe normalna ili tiha razina glasnoće.",
  "desktop.settings.social": "Društvene postavke",
  "desktop.settings.facebook": "Povežite se preko Facebooka da biste vidjeli što reproduciraju vaši prijatelji.",
  "desktop.settings.facebook.disconnect": "Prekini vezu s Facebookom",
  "desktop.settings.facebook.connect": "Poveži se preko Facebooka",
  "desktop.settings.newPlaylistsPublic": "Objavi moje nove popise za reprodukciju",
  "desktop.settings.privateSession": "Započni privatnu sesiju za anonimno slušanje",
  "desktop.settings.publishActivity": "Dijeli moju aktivnost slušanja na Spotifyju",
  "desktop.settings.publishTopArtists": "Prikaži nedavno reproducirane izvođače na mojem javnom profilu",
  "search.playlist-by": "Autor {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Smanjeno",
  "desktop.settings.autostartNormal": "Da",
  "desktop.settings.autostartOff": "Ne",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Križno utišavaj pjesme",
  "desktop.settings.automixInfo": "Omogućite postupne prijelaze između pjesama na popisu za reprodukciju",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Pokretanje i ponašanje prozora",
  "desktop.settings.autostart": "Automatski otvori Spotify nakon prijave na računalo",
  "desktop.settings.closeShouldMinimize": "Gumb Zatvori smanjuje prozor Spotify",
  "desktop.settings.compatibility": "Kompatibilnost",
  "desktop.settings.enableHardwareAcceleration": "Omogući hardversko ubrzanje",
  "desktop.settings.privacy": "Zaštita privatnosti",
  "desktop.settings.cookiesDisabled": "Blokirajte sve kolačiće za ovu instalaciju aplikacije Spotify za stolno računalo. Saznajte više u odjeljku <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Pravila o privatnosti</a>. Omogućavanje ove postavke može negativno utjecati na vaš doživljaj Spotifyja. Promjene će se primijeniti nakon ponovnog pokretanja aplikacije",
  "context-menu.copy-episode-link": "Kopiraj vezu epizode",
  "drop_down.filter_by": "Filtriraj prema",
  "context-menu.copy-show-link": "Kopiraj vezu izvedbe",
  "playlist.default_playlist_name": "Novi popis za reprodukciju",
  "playlist.new-default-name": "Moj popis za reprodukciju #{0}",
  "concert.error.no_locations_found_subtitle": "Nismo uspjeli pronaći lokaciju koju tražite.",
  "concert.error.general_error_title": "Došlo je do pogreške pri traženju podataka.",
  "concerts.input.search_placeholder": "Pretraži po gradu",
  "age.restriction.nineeteen-badge": "Sadržaj za osobe starije od 19",
  "show_less": "Prikaži manje",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Nova epizoda podcasta",
  "episode.played": "Reproducirano",
  "music_and_talk.in_this_episode": "U ovoj epizodi",
  "mwp.entity.might.like": "Možda će vam se svidjeti i ovo",
  "shows.sort.newest-to-oldest": "Od najnovije do najstarije",
  "shows.sort.oldest-to-newest": "Od najstarije do najnovije",
  "shows.sort.longest-to-shortest": "Od najduže do najkraće",
  "shows.sort.shortest-to-longest": "Od najkraće do najduže",
  "sidebar.liked_songs": "Pjesme koje vam se sviđaju",
  "following": "Praćenje",
  "follow": "Prati",
  "remove_from_your_liked_songs": "Ukloni iz Pjesama koje vam se sviđaju",
  "web-player.audiobooks.chapter": "Poglavlje",
  "albums": "Albumi",
  "collection.filter.albums": "Pretraživanje albuma",
  "error.request-collection-albums-failure": "Došlo je do pogreške pri učitavanju vaših albuma.",
  "collection.empty-page.albums-cta": "Pronađi albume",
  "collection.empty-page.albums-subtitle": "Spremite albume dodirom na ikonu srca.",
  "collection.empty-page.albums-title": "Pratite svoj prvi album",
  "artists": "Izvođači",
  "collection.filter.artists": "Pretraživanje izvođača",
  "error.request-collection-artists-failure": "Došlo je do pogreške pri učitavanju vaših izvođača.",
  "collection.empty-page.artists-subtitle": "Pratite izvođače koji vam se sviđaju dodirom na gumb za praćenje.",
  "collection.empty-page.artists-title": "Pratite svojeg prvog izvođača",
  "collection.empty-page.artists-cta": "Pronađi izvođače",
  "collection.filter.playlists": "Pretraživanje popisa za reprodukciju",
  "collection.empty-page.playlists-cta": "Izradi popis za reprodukciju",
  "collection.empty-page.playlists-title": "Izradite svoj prvi popis za reprodukciju",
  "collection.empty-page.playlists-subtitle": "Lako je, pomoći ćemo vam.",
  "podcasts": "Podcasti",
  "collection.filter.podcasts": "Pretraživanje podcasta",
  "error.request-collection-shows-failure": "Došlo je do pogreške pri učitavanju vaših podcasta.",
  "collection.empty-page.shows-subtitle": "Pratite podcaste koji vam se sviđaju dodirom na gumb za praćenje.",
  "collection.empty-page.shows-title": "Pratite svoj prvi podcast",
  "error.request-collection-music-downloads-failure": "Došlo je do pogreške pri učitavanju preuzete glazbe.",
  "sidebar.your_episodes": "Moje epizode",
  "web-player.lyrics.title": "Tekst",
  "web-player.lyrics.noLyrics0": "Hmm. Ne znamo tekst te pjesme.",
  "web-player.lyrics.noLyrics1": "Čini se da nemamo tekst te pjesme.",
  "web-player.lyrics.noLyrics2": "Uhvatili ste nas, još radimo na nabavljanju teksta za tu pjesmu.",
  "web-player.lyrics.noLyrics3": "Morat ćete pogađati tekst ove pjesme.",
  "web-player.lyrics.ad": "Tekst će se pojaviti nakon audiooglasa",
  "web-player.lyrics.error": "Nije moguće učitati tekst ove pjesme. Pokušajte ponovno kasnije.",
  "singalong.off": "Isključi",
  "singalong.more-vocal": "Glasniji vokali",
  "singalong.less-vocal": "Tiši vokali",
  "singalong.title": "Pjevajmo zajedno",
  "singalong.button": "Pjevaj",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Ovaj tekst još nije sinkroniziran s pjesmom.",
  "collection.sort.recently-played": "Nedavno reproducirano",
  "collection.sort.recently-added": "Nedavno dodano",
  "collection.sort.alphabetical": "Abecedno",
  "collection.sort.creator": "Autor",
  "collection.sort.most-relevant": "Najvažnije",
  "collection.sort.custom-order": "Prilagođeni redoslijed",
  "sort.custom-order": "Prilagođeni redoslijed",
  "sort.title": "Naziv",
  "sort.artist": "Izvođač",
  "sort.added-by": "Dodao/la",
  "sort.date-added": "Datum dodavanja",
  "sort.duration": "Trajanje",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album ili podcast",
  "concert.header.partner_songkick_attribution": "Dostupno na {0}",
  "concert.header.partner_price_attribution": "Od {0} {1}",
  "concert.header.partner_attribution": "Prodaje se kod partnera {0}",
  "concert_available_through": "Dostupno na {0}",
  "concert_find_virtual_event": "Pronađi virtualni događaj",
  "concert.button.see_tickets": "Pronađi karte",
  "concert_event_ended": "Događaj je završio",
  "concert_past_message": "Pogledajte još predstojećih događaja za više preporuka",
  "concert_lineup": "Popis izvođača",
  "concerts_more_events": "Još događaja koji bi vam se mogli svidjeti",
  "followers": "Pratitelji",
  "public_playlists": "Javni popisi za reprodukciju",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Uredi pojedinosti",
  "top_artists_this_month": "Najbolji izvođači ovaj mjesec",
  "only_visible_to_you": "Vidljivo samo vama",
  "top_tracks_this_month": "Najbolje pjesme ovaj mjesec",
  "recently_played_artists": "Nedavno reproducirani izvođači",
  "queue.page-title": "Spotify – Reproduciraj red čekanja",
  "playback-control.queue": "Red čekanja",
  "queue.now-playing": "Upravo svira",
  "queue.next-in-queue": "Sljedeće u redu čekanja",
  "queue.next-from": "Sljedeća s:",
  "queue.next-up": "Sljedeće",
  "track-page.popular-singles-and-eps-by-artist": "Popularni singlovi i EP-ovi izvođača %artist%",
  "track-page.popular-albums-by-artist": "Popularni albumi izvođača %artist%",
  "track-page.popular-releases-by-artist": "Popularna izdanja izvođača %artist%",
  "track-page.popular-tracks": "Popularne pjesme izvođača",
  "sign_up": "Registrirajte se",
  "track-page.sign-in-to-view-lyrics": "Prijavite se kako biste vidjeli tekst i poslušali cijelu pjesmu",
  "contextmenu.go-to-song-radio": "Otvori radio na temelju pjesme",
  "contextmenu.show-credits": "Prikaži zasluge",
  "context-menu.copy-track-link": "Kopiraj vezu na pjesmu",
  "artist.latest-release": "Posljednje objavljeno",
  "error.request-artist-appears-on": "Došlo je do pogreške pri učitavanju izdanja na kojima se ovaj izvođač pojavljuje.",
  "artist-page.appearson.seo.title": "Izdanja na kojima se pojavljuje izvođač {0}",
  "artist.appears-on": "Pojavljuje se na albumima",
  "error.request-artist-featuring": "Došlo je do pogreške pri učitavanju popisa za reprodukciju koji uključuju ovog izvođača.",
  "artist-page.featuring.seo.title": "Uključujući izvođača {0}",
  "artist-page.featuring": "Uključujući izvođača {0}",
  "artist.popular-tracks": "Popularno",
  "artist-page.on-tour": "Na turneji",
  "artist-page.offers": "Ponude",
  "artist-page.popular": "Popularna izdanja",
  "artist.albums": "Albumi",
  "artist.singles": "Singlovi i EP-ovi",
  "artist.compilations": "Kompilacije",
  "artist-page.fansalsolike": "Obožavateljima se također sviđa",
  "artist-page.artist-playlists": "Izvođačevi popisi za reprodukciju",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Došlo je do pogreške pri učitavanju izvođačevih popisa za reprodukciju.",
  "artist-page.artist-playlists.seo.title": "Popisi za reprodukciju autora {0}",
  "error.request-related-artists": "Došlo je do pogreške pri učitavanju povezanih izvođača.",
  "artist-page.fansalsolike.seo.title": "Obožavateljima izvođača {0} sviđa se i",
  "contextmenu.go-to-artist-radio": "Otvori radio izvođača",
  "context-menu.copy-album-link": "Kopiraj vezu na album",
  "artist-page.liked-songs-by-artist-title": "Pjesme koje vam se sviđaju – {0}",
  "action-trigger.save-album": "Prijavite se da biste spremili ovaj album u Moju zbirku.",
  "error.request-artist-discography": "Došlo je do pogreške pri učitavanju diskografije izvođača.",
  "artist-page.discography.seo.title": "{0} – diskografija",
  "search.empty-results-title": "Nema rezultata za „{0}”",
  "search.empty-results-text": "Provjerite jeste li ispravno napisali riječi ili upotrijebite manje riječi, odnosno različite ključne riječi.",
  "search.search-for-label": "Izvođači, pjesme ili podcasti",
  "topBar.label": "Traka na vrhu i korisnički izbornik",
  "navbar.go-forward": "Naprijed",
  "buddy-feed.friend-activity": "Aktivnost prijatelja",
  "buddy-feed.add-friends": "Dodaj prijatelje",
  "save": "Spremi",
  "image-upload.legal-disclaimer": "Nastavljanjem prihvaćate da ćete Spotifyju omogućiti pristup slici koju odaberete prenijeti. Provjerite imate li pravo prenijeti sliku.",
  "playlist.new-header": "Izradi novi popis za reprodukciju",
  "keyboard.shortcuts.description.createNewFolder": "Izradi novu mapu",
  "keyboard.shortcuts.description.openContextMenu": "Otvori kontekstni izbornik",
  "keyboard.shortcuts.description.selectAll": "Odaberi sve",
  "filter": "Filtriraj",
  "keyboard.shortcuts.description.togglePlay": "Reproduciraj/pauziraj",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Nasumično",
  "keyboard.shortcuts.description.repeat": "Ponovi",
  "keyboard.shortcuts.description.skipPrev": "Preskoči na prethodno",
  "keyboard.shortcuts.description.skipNext": "Preskoči na sljedeće",
  "keyboard.shortcuts.description.seekBackward": "Preskoči unatrag",
  "keyboard.shortcuts.description.seekForward": "Preskoči unaprijed",
  "keyboard.shortcuts.description.raiseVolume": "Povećaj glasnoću",
  "keyboard.shortcuts.description.lowerVolume": "Smanji glasnoću",
  "keyboard.shortcuts.description.home": "Početna",
  "keyboard.shortcuts.description.goBackwards": "Vrati se unatrag u povijesti",
  "keyboard.shortcuts.description.goForwards": "Preskoči unaprijed u povijesti",
  "keyboard.shortcuts.description.goToPreferences": "Postavke",
  "keyboard.shortcuts.description.currentlyPlaying": "Trenutačno se reproducira",
  "keyboard.shortcuts.description.search": "Tražilica",
  "keyboard.shortcuts.description.likedSongs": "Pjesme koje vam se sviđaju",
  "keyboard.shortcuts.description.yourPlaylists": "Moji popisi za reprodukciju",
  "keyboard.shortcuts.description.yourPodcasts": "Moji podcasti",
  "keyboard.shortcuts.description.yourArtists": "Moji izvođači",
  "keyboard.shortcuts.description.yourAlbums": "Moji albumi",
  "keyboard.shortcuts.description.madeForYour": "Za vas",
  "new_releases": "Nova izdanja",
  "keyboard.shortcuts.description.charts": "Ljestvice",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Smanji širinu aktivnosti prijatelja",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Povećaj širinu aktivnosti prijatelja",
  "playlist.default_folder_name": "Nova mapa",
  "keyboard.shortcuts.or": "ili",
  "track-credits.performers": "Izvođač",
  "track-credits.writers": "Autor",
  "track-credits.producers": "Producent",
  "track-credits.assistant-recording-engineer": "Pomoćnik inženjera zvuka",
  "track-credits.engineer": "Inženjer",
  "track-credits.assistant-engineer": "Pomoćni inženjer",
  "track-credits.trumpet": "Truba",
  "track-credits.guitar": "Gitara",
  "track-credits.composer-and-lyricist": "Skladatelj i tekstopisac",
  "track-credits.associated-performer": "Pridruženi izvođač",
  "track-credits.background-vocals": "Prateći vokali",
  "track-credits.bass": "Bas",
  "track-credits.co-producer": "Koproducent",
  "track-credits.additional-engineer": "Dodatni inženjer",
  "track-credits.masterer": "Izrada mastera",
  "track-credits.mixer": "Mikser",
  "track-credits.recording-engineer": "Inženjer zvuka",
  "track-credits.accordion": "Harmonika",
  "track-credits.piano": "Klavir",
  "track-credits.organ": "Orgulje",
  "track-credits.mixing-engineer": "Inženjer miksanja zvuka",
  "track-credits.editor": "Urednik",
  "track-credits.fiddle": "Violina",
  "track-credits.additional-vocals": "Dodatni vokali",
  "track-credits.violin": "Violina",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Udaraljke",
  "track-credits.mastering-engineer": "Inženjer postprodukcije",
  "track-credits.composer": "Skladatelj",
  "track-credits.additional-keyboards": "Dodatne klavijature",
  "track-credits.mix-engineer": "Inženjer miksanja zvuka",
  "track-credits.mandolin": "Mandolina",
  "track-credits.acoustic-guitar": "Akustična gitara",
  "track-credits.keyboards": "Klavijature",
  "track-credits.synthesizer": "Sintisajzer",
  "track-credits.programmer": "Programer",
  "track-credits.assistant-mixer": "Pomoćnik miksera zvuka",
  "track-credits.assistant-mixing-engineer": "Pomoćnik inženjera miksanja zvuka",
  "track-credits.digital-editor": "Digitalni urednik",
  "track-credits.drums": "Bubnjevi",
  "track-credits.drum-programming": "Programiranje bubnjeva",
  "track-credits.conga": "Konga-bubnjevi",
  "track-credits.samples": "Sampleovi",
  "track-credits.audio-recording-engineer": "Inženjer snimanja zvuka",
  "track-credits.audio-additional-mix-engineer": "Inženjer dodatnog miksanja zvuka",
  "track-credits.recording": "Snimka",
  "track-credits.assistant-producer": "Pomoćnik producenta",
  "track-credits.writer": "Tekstopisac",
  "track-credits.strings": "Žičani instrumenti",
  "track-credits.music-publisher": "Glazbeni nakladnik",
  "track-credits.programming": "Programiranje",
  "track-credits.music-production": "Glazbena produkcija",
  "track-credits.background-vocalist": "Prateći vokal",
  "track-credits.producer": "Producent",
  "track-credits.vocal": "Vokal",
  "track-credits.songwriter": "Autor pjesme",
  "track-credits.lyricist": "Tekstopisac",
  "track-credits.additional-mixer": "Dodatni mikser",
  "track-credits.upright-bass": "Kontrabas",
  "track-credits.clapping": "Pljeskanje",
  "track-credits.electric-bass": "Električni bas",
  "track-credits.horn-arranger": "Aranžer puhačkih instrumenata",
  "track-credits.flugelhorn": "Krilnica",
  "track-credits.second-engineer": "Drugi inženjer",
  "track-credits.rhythm-guitar": "Ritam-gitara",
  "track-credits.bass-guitar": "Bas-gitara",
  "track-credits.electric-guitar": "Električna gitara",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumenti",
  "track-credits.recording-arranger": "Aranžer snimanja",
  "track-credits.arranger": "Aranžer",
  "track-credits.steel-guitar": "Čelična gitara",
  "track-credits.executive-producer": "Izvršni producent",
  "track-credits.additional-production": "Dodatna produkcija",
  "track-credits.designer": "Dizajner",
  "track-credits.assistant-mix-engineer": "Pomoćni inženjer miksanja zvuka",
  "track-credits.studio-musician": "Studijski glazbenik",
  "track-credits.voice-performer": "Vokalni izvođač",
  "track-credits.orchestra": "Orkestar",
  "track-credits.chamber-ensemble": "Komorni sastav",
  "track-credits.additional-percussion": "Dodatne udaraljke",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Mješovita produkcija",
  "track-credits.pedal-steel": "Električna gitara",
  "track-credits.additional-producer": "Dodatni producent",
  "track-credits.keyboards-arrangements": "Aranžmani klavijatura",
  "track-credits.saxophone": "Saksofon",
  "track-credits.sound-engineer": "Inženjer zvuka",
  "track-credits.assistant-remix-engineer": "Pomoćnik inženjera remiksa",
  "track-credits.double-bass": "Kontrabas",
  "track-credits.co-writer": "Koautor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Realizacija zapisa",
  "track-credits.ambient-sounds": "Ambijentalni zvukovi",
  "track-credits.sound-effects": "Zvučni efekti",
  "track-credits.harp": "Harfa",
  "track-credits.cymbals": "Činele",
  "track-credits.vocal-engineer": "Vokalni inženjer",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Snimatelj",
  "track-credits.main-artist": "Glavni izvođač",
  "track-credits.production": "Produkcija",
  "track-credits.artist": "Izvođač",
  "track-credits.vocals": "Vokali",
  "track-credits.featuring": "Uključujući",
  "track-credits.featured-artist": "Istaknuti umjetnik",
  "track-credits.work-arranger": "Aranžer",
  "track-credits.mixing-engineers": "Inženjeri miksanja zvuka",
  "track-credits.re-mixer": "Remikser",
  "track-credits.recording-producer": "Glazbeni producent",
  "track-credits.co-mixer": "Sumikser",
  "track-credits.bells": "Zvona",
  "track-credits.pro-tools-editing": "Uređivanje u Pro Toolsu",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Dodatna snimka",
  "track-credits.vocal-producer": "Vokalni producent",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violončelo",
  "track-credits.flute": "Flauta",
  "track-credits.horn": "Rog",
  "track-credits.brass-band": "Limena glazba",
  "track-credits.programming-and-keyboards": "Programiranje i klavijature",
  "track-credits.all-instruments": "Svi instrumenti",
  "track-credits.programmed-and-arranged-by": "Programer i aranžer",
  "track-credits.additional-programmer": "Dodatni programer",
  "track-credits.recording-and-mixing": "Snimanje i miksanje",
  "track-credits.engineer-and-mixer": "Inženjer i mikser",
  "track-credits.vocal-arranger": "Vokalni aranžer",
  "track-credits.income-participant": "Sudionik u prihodu",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Javni popis za reprodukciju",
  "permissions.private-playlist": "Privatni popis za reprodukciju",
  "permissions.modal-label": "Dopuštenja popisa za reprodukciju",
  "permissions.shared-with": "Podijeljeno s(a)",
  "about.title_label": "O Spotifyju",
  "about.copyright": "Autorska prava © {0} Spotify AB.<br/>Spotify® je registrirani zaštitni znak grupe Spotify.",
  "connect-bar.listening-state": "Slušanje na uređaju %device_name%",
  "connect-bar.connecting-state": "Povezivanje s uređajem %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Registrirajte se za pristup neograničenom broju pjesama i podcasta s povremenim oglasima. Nije potrebna kreditna kartica.",
  "fta.sign-up-free": "Besplatna registracija",
  "pta.bottom-bar.title": "Pretpregled Spotifyja",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Kontrole reproduktora",
  "playback-control.ban": "Ukloni",
  "video-player.show-video": "Prikaži videozapis",
  "video-player.hide-video": "Sakrij videozapis",
  "user.public-playlists": {
    "one": "{0} javni popis za reprodukciju",
    "few": "{0} javna popisa za reprodukciju",
    "many": "{0} javnih popisa za reprodukciju",
    "other": "{0} javna popisa za reprodukciju"
  },
  "user.private-playlists": {
    "one": "{0} privatan popis za reprodukciju",
    "few": "{0} privatna popisa za reprodukciju",
    "many": "{0} privatnih popisa za reprodukciju",
    "other": "{0} privatnih popisa za reprodukciju"
  },
  "likes": {
    "one": "{0} oznaka „sviđa mi se”",
    "few": "{0} oznake „sviđa mi se”",
    "many": "{0} oznaka „sviđa mi se”",
    "other": "{0} oznaka „sviđa mi se”"
  },
  "user.followers": {
    "one": "{0} pratitelj",
    "few": "{0} pratitelja",
    "many": "{0} pratitelja",
    "other": "{0} pratitelja"
  },
  "user.following": {
    "one": "{0} praćenje",
    "few": "{0} praćenja",
    "many": "{0} praćenja",
    "other": "{0} praćenja"
  },
  "chart.new-entries": {
    "one": "{0} novi unos",
    "few": "{0} nova unosa",
    "many": "{0} novih unosa",
    "other": "{0} novih unosa"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Priče s popisa Najslušanije dostupne su samo u aplikaciji. Preuzmite je odmah da biste otkrili više.",
  "wrapped.ineligible.description.2021": "Ove godine niste slušali dovoljno da biste imali vlastite priče s popisa Najslušanije. Nastavite slušali u aplikaciji da biste ih vidjeli sljedeće godine.",
  "wrapped.title": "Najslušanije u 2021.",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} i njih još {1}",
  "playlist.header.creator-and-co-creator": "{0} i {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} stavka",
    "few": "{0} stavke",
    "many": "{0} stavki",
    "other": "{0} stavki"
  },
  "playlist.curation.see_all_artists": "Prikaži sve izvođače",
  "playlist.curation.see_all_album": "Prikaži sve albume",
  "playlist.curation.see_all_songs": "Prikaži sve pjesme",
  "playlist.remove_multiple_description": "Ako se predomislite, morat ćete ih ponovno dodati.",
  "remove": "Ukloni",
  "download.downloading": "Preuzimanje pjesama (njih {0})",
  "download.complete": "Preuzimanje dovršeno",
  "ad-formats.hideAnnouncements": "Sakrij najave",
  "ad-formats.sponsored": "Sponzorirano",
  "ad-formats.remove": "Ukloni",
  "ad-formats.save": "Spremi",
  "unfollow": "Prestani pratiti",
  "home.evening": "Dobra večer",
  "home.morning": "Dobro jutro",
  "home.afternoon": "Dobar dan",
  "web-player.enhance.contextmenu.turn-off-enhance": "Isključi značajku Obogati",
  "web-player.enhance.contextmenu.turn-on-enhance": "Uključi značajku Obogati",
  "contextmenu.share": "Podijeli",
  "settings.localFilesFolderAdded": "Mapa je dodana. Trenutačno se prikazuju pjesme iz mape {0}",
  "settings.showSongsFrom": "Prikaži pjesme iz",
  "settings.addASource": "Dodaj izvor",
  "contextmenu.leave-playlist": "Napusti popis za reprodukciju",
  "contextmenu.invite-collaborators": "Pozovi suradnike",
  "contextmenu.share.copy-artist-link": "Kopiraj poveznicu na izvođača",
  "card.tag.genre": "Žanr",
  "card.a11y.explicit": "Eksplicitno",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Dodaj na popis za reprodukciju",
  "episode.length": "{0} min",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Dostupno samo u aplikaciji",
  "action-trigger.listen-mixed-media-episode": "Ovu epizodu možete slušati odmah u aplikaciji Spotify.",
  "action-trigger.button.get-app": "Preuzmi aplikaciju",
  "shows.filter.unplayed": "Nereproducirane",
  "shows.filter.in-progress": "U tijeku",
  "paid": "Plaćeni sadržaj",
  "paywalls.modal-heading": "Podržite ovaj podcast i dobijte pristup svim epizodama",
  "paywalls.modal-body-p1": "Ako podržite ovog autora mjesečnom pretplatom, moći će snimiti više epizoda.",
  "paywalls.modal-body-p2": "Dobit ćete ekskluzivan pristup epizodama izvedbe, uključujući sve dodatne epizode koje autor objavi.",
  "paywalls.modal-body-p3": "Više podataka potražite u bilješkama izvedbe ili na web-mjestu autora.",
  "mwp.see.more": "prikaži više",
  "web-player.audiobooks.chapters": "Poglavlja",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} i {1}",
  "concert.header.entity_title_3": "{0}, {1} i {2}",
  "concert.header.entity_title_4": "{0}, {1}, {2} i {3}",
  "concert.header.entity_title_more": "{0}, {1}, {2}, {3} i još njih {4}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} i {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} i {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} i {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} i još njih {3}...",
  "more.label.track": "Još opcija za pjesmu {0} izvođača {1}",
  "choose_photo": "Odaberi fotografiju",
  "concerts_browse_more": "Pregledajte više koncerata",
  "concert.label.headliner": "Glavni izvođač",
  "context-menu.copy-concert-link": "Kopiraj vezu na koncert",
  "contextmenu.share.copy-profile-link": "Kopiraj poveznicu na profil",
  "history.empty-title": "Pogledajte što ste slušali",
  "history.empty-description": "Vaša povijest slušanja prikazat će se ovdje",
  "queue.clear-queue": "Izbriši red za čekanje",
  "queue.confirm-title": {
    "one": "Izbrisati ovo iz reda čekanja?",
    "few": "Izbrisati ovo iz reda čekanja?",
    "many": "Izbrisati ovo iz reda čekanja?",
    "other": "Izbrisati ovo iz reda čekanja?"
  },
  "queue.confirm-message": "Ova se radnja ne može poništiti",
  "queue.cancel-button": "Odustani",
  "queue.confirm-button": "Da",
  "queue.empty-title": "Dodaj u red čekanja",
  "queue.empty-description": "Dodirnite „Dodaj u red čekanja” u izborniku pjesme da biste je vidjeli ovdje",
  "queue.fine-something": "Pronađi sadržaj za reprodukciju",
  "tracklist.popular-tracks": "popularne pjesme",
  "artist-page.tracks.showless": "Prikaži manje",
  "artist-page.tracks.seemore": "Prikaži više",
  "contextmenu.go-to-artist": "Otvori izvođača",
  "track-page.from-the-single": "Iz singla",
  "track-page.from-the-ep": "S EP-a",
  "track-page.from-the-compilation": "S kompilacije",
  "track-page.from-the-album": "S albuma",
  "user.edit-details.title": "Pojedinosti o profilu",
  "user.edit-details.name-label": "Ime",
  "user.edit-details.name-placeholder": "Dodajte ime za prikaz",
  "artist-page.world_rank": "u svijetu",
  "artist.monthly-listeners-count": {
    "one": "{0} slušatelj mjesečno",
    "few": "{0} slušatelja mjesečno",
    "many": "{0} slušatelja mjesečno",
    "other": "{0} slušatelja mjesečno"
  },
  "monthly_listeners": "Ukupan broj slušatelja mjesečno",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "few": "{0} listeners",
    "many": "{0} listeners",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Objavio/la: %artist%",
  "view.see-all": "Prikaži sve",
  "artist": "Izvođač",
  "artist-page.artists-pick": "Odabrao izvođač",
  "artist-page.saved-header": "Pjesme koje vam se sviđaju",
  "artist-page.saved-tracks-amount": {
    "one": "Svidjela vam se {0} pjesma",
    "few": "Svidjele su vam se {0} pjesme",
    "many": "Svidjelo vam se {0} pjesama",
    "other": "Svidjele su vam se {0} pjesme"
  },
  "artist-page.saved-by-artist": "Autor {0}",
  "artist.concerts.error.not_found": "Ovaj izvođač nema unosa koncerata.",
  "concerts.header.other": "Ostale lokacije",
  "search.showing-category-query-artist": "Svi izvođači za „{0}”",
  "search.showing-category-query-albums": "Svi albumi za „{0}”",
  "search.showing-category-query-playlists": "Svi popisi za reprodukciju za „{0}”",
  "search.showing-category-query-podcasts": "Svi podcasti za „{0}”",
  "search.showing-category-query-episodes": "Sve epizode za „{0}”",
  "search.showing-category-query-profiles": "Svi profili za „{0}”",
  "search.showing-category-query-genres": "Svi žanrovi za „{0}”",
  "search.showing-category-query-songs": "Sve pjesme za „{0}”",
  "search.title.recent-searches": "Nedavna pretraživanja",
  "search.clear-recent-searches": "Izbriši nedavna pretraživanja",
  "search.title.artists": "Izvođači",
  "search.title.albums": "Albumi",
  "search.title.playlists": "Popisi za reprodukciju",
  "search.title.shows": "Podcasti",
  "search.title.episodes": "Epizode",
  "search.title.profiles": "Profili",
  "search.title.genres": "Žanrovi",
  "search.title.tracks": "Pjesme",
  "search.title.top-result": "Najbolji rezultat",
  "upgrade.tooltip.title": "Nadogradite na Premium",
  "upgrade.button": "Nadogradite",
  "user.update-available": "Ažuriranje dostupno",
  "playback-control.skip-back": "Prethodno",
  "playback-control.skip-forward": "Sljedeće",
  "buddy-feed.let-followers-see-your-listening": "Neka prijatelji i pratitelji na Spotifyu vide što slušate.",
  "buddy-feed.enable-share-listening-activity": "Otvorite Postavke > Društvene postavke i omogućite \"Podijeli moju aktivnost slušanja na Spotifyu\". To možete isključiti u bilo kojem trenutku.",
  "buddy-feed.button.back": "Natrag",
  "buddy-feed.facebook.connect-with-friends-default": "Povežite se preko Facebooka da biste vidjeli što reproduciraju vaši prijatelji.",
  "buddy-feed.facebook.button": "Poveži se preko Facebooka",
  "buddy-feed.facebook.disclaimer": "Nikada nećemo objaviti ništa bez vašeg dopuštenja. Prikažite i sakrijte aktivnost prijatelja u Postavkama.",
  "browse.made-for-you": "Za vas",
  "browse.charts": "Ljestvice",
  "browse.discover": "OTKRIVANJE NOVIH IZVOĐAČA",
  "browse.podcasts": "PODCASTI",
  "playlist.edit-details.error.description-breaks": "Prijelomi redaka nisu podržani u opisu.",
  "playlist.edit-details.error.invalid-html": "HTML nije podržan u opisu popisa za reprodukciju.",
  "playlist.edit-details.error.unsaved-changes": "Pritisnite Spremi da zadržite promjene.",
  "playlist.edit-details.error.no-internet": "Nema internetske veze. Promjene opisa i slike neće biti spremljene.",
  "playlist.edit-details.error.file-size-exceeded": "Slika je prevelika. Odaberite sliku manju od 4 MB.",
  "playlist.edit-details.error.too-small": "Slika je premala. Najmanje dimenzije slika moraju biti {0} x {1}.",
  "playlist.edit-details.error.file-upload-failed": "Prijenos slike nije uspio. Pokušajte ponovno.",
  "playlist.edit-details.error.missing-name": "Obavezan je naziv popisa za reprodukciju.",
  "playlist.edit-details.error.failed-to-save": "Spremanje promjena na popisu za reprodukciju nije uspjelo. Pokušajte ponovno.",
  "playlist.edit-details.description-label": "Opis",
  "playlist.edit-details.description-placeholder": "Dodaj opis (nije obavezno)",
  "playlist.edit-details.change-photo": "Promijeni fotografiju",
  "playlist.edit-details.remove-photo": "Ukloni fotografiju",
  "edit_photo": "Uredi fotografiju",
  "playlist.edit-details.name-label": "Naziv",
  "playlist.edit-details.name-placeholder": "Dodaj naziv",
  "episode.sponsored_by": "Sponzor:",
  "fta.wall.start-listening": "Počnite slušati uz besplatni Spotify račun",
  "fta.wall.start-watching": "Slušajte i gledajte uz besplatan Spotify račun",
  "mwp.cta.sign.up.free": "REGISTRIRAJTE SE BESPLATNO",
  "mwp.cta.download.app": "PREUZMI APLIKACIJU",
  "already_have_account": "Već imate račun?",
  "npv.full-screen": "Cijeli zaslon",
  "licenses.title": "Licencije treće strane",
  "cookies": "Cookies (Kolačići)",
  "privacy": "Zaštita privatnosti",
  "navbar.install-app": "Instaliraj aplikaciju",
  "playback-control.a11y.seek-slider-button": "Promijenite napredak",
  "playback-control.unmute": "Uključi zvuk",
  "playback-control.mute": "Isključi zvuk",
  "playback-control.a11y.volume-slider-button": "Promijenite glasnoću",
  "npb.expandVideo": "Proširi videozapis",
  "npb.collapseCoverArt": "Sažmi",
  "playback-control.play": "Reproduciraj",
  "playback-control.pause": "Pauziraj",
  "playback-control.disable-repeat": "Onemogući ponavljanje",
  "playback-control.enable-repeat": "Omogući ponavljanje",
  "playback-control.enable-repeat-one": "Omogući ponavljanje jednom",
  "playback-control.skip-backward-15": "Vrati se 15 s unatrag",
  "playback-control.skip-forward-15": "Preskoči 15 s",
  "playback-control.disable-shuffle": "Onemogući nasumično",
  "playback-control.enable-shuffle": "Omogući nasumično",
  "npv.exit-full-screen": "Izlaz iz cijelog zaslona",
  "sidebar.playlist_create": "Izradi popis za reprodukciju",
  "video-player.default-view": "Zadani prikaz",
  "video-player.cinema-mode": "Prošireni prikaz",
  "playback-control.change-playback-speed": "Promjena brzine",
  "subtitles-picker.heading": "Titlovi",
  "permissions.current-user-name": "{0} (vi)",
  "permissions.songs-added": {
    "one": "{0} pjesma dodana",
    "few": "{0} pjesme dodane",
    "many": "{0} pjesama dodanih",
    "other": "Broj dodanih pjesama: {0}"
  },
  "about.upgrade.pending": "Dostupna je nova verzija Spotifyja ({0}).",
  "about.upgrade.pending_link": "Kliknite ovdje za preuzimanje.",
  "about.upgrade.downloading": "Preuzimanje nove verzije Spotifyja...",
  "about.upgrade.downloaded": "Spotify je ažuriran na verziju {0}.",
  "about.upgrade.restart_link": "Ponovno pokrenite da biste instalirali.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "nepoznato",
  "desktop-about.platform": "Spotify %employee_build_type% za sustav %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopiraj informacije o verziji",
  "playback-control.now-playing-label": "Upravo svira: {0} izvođača {1}",
  "npb.expandCoverArt": "Proširi",
  "age.restriction.explicitContent": "Trebate imati barem 19 godina da biste slušali eksplicitan sadržaj s oznakom",
  "age.restriction.continue": "Nastavi",
  "episode.sponsors": "Sponzori epizode",
  "playlist.presented_by": "Predstavlja {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Zadrži na popisu za reprodukciju",
  "web-player.enhance.button_label_remove_from_playlist": "Ukloni s popisa za reprodukciju",
  "context-menu.copy-generic-link": "Kopiraj vezu",
  "search.see-all": "Prikaži sve",
  "local-files.source.downloads": "Preuzimanja",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Moja glazba",
  "local-files.source.windows_music_library": "Glazbena zbirka",
  "context-menu.copy-spotify-uri": "Kopiraj URI za Spotify",
  "contextmenu.open_desktop_app": "Otvori u računalnoj aplikaciji",
  "save_to_your_liked_songs": "Spremi u Pjesme koje vam se sviđaju",
  "contextmenu.remove-from-your-episodes": "Ukloni iz Mojih epizoda",
  "contextmenu.save-to-your-episodes": "Spremi u Moje epizode",
  "contextmenu.remove-from-library": "Ukloni iz Moje zbirke",
  "contextmenu.add-to-library": "Dodaj u Moju zbirku",
  "contextmenu.report": "Prijavi",
  "contextmenu.go-to-album": "Otvori album",
  "context-menu.episode-page-link": "Pogledaj opis epizode",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Dodaj u red čekanja",
  "contextmenu.edit-details": "Uredi pojedinosti",
  "contextmenu.remove-from-queue": "Ukloni iz reda čekanja",
  "contextmenu.make-secret": "Ukloni iz profila",
  "contextmenu.make-public": "Dodaj profilu",
  "contextmenu.delete": "Izbriši",
  "contextmenu.collaborative": "Zajednički popis za reprodukciju",
  "contextmenu.create-folder": "Izradi mapu",
  "contextmenu.create-playlist": "Izradi popis za reprodukciju",
  "contextmenu.remove-from-playlist": "Ukloni s popisa za reprodukciju",
  "contextmenu.rename": "Preimenuj",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Preuzmi",
  "contextmenu.mark-as-unplayed": "Označi da nije reproducirano",
  "contextmenu.mark-as-played": "Označi kao reproducirano",
  "contextmenu.make-playlist-public": "Objavi",
  "contextmenu.make-playlist-private": "Učini privatnim",
  "contextmenu.remove-recommendation": "Ukloni preporuku",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Dodaj na novi popis za reprodukciju",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "preko {0}",
  "time.estimated": "oko {0}",
  "time.left": "još {0}",
  "web-player.audiobooks.author": "Autor: {0}",
  "web-player.audiobooks.narratedByX": "Pripovjedač: {0}",
  "saved": "Spremljeno",
  "web-player.audiobooks.audiobook": "Audioknjiga",
  "addToPlaylist-icon.label": "Dodaj na popis za reprodukciju",
  "playlist.extender.button.add": "Dodaj",
  "tracklist.disc-sperator.title": "Disk {0}",
  "contextmenu.unblock": "Odblokiraj",
  "contextmenu.block": "Blokiraj",
  "contextmenu.edit-profile": "Uredi profil",
  "contextmenu.unfollow": "Prestani pratiti",
  "contextmenu.follow": "Prati",
  "user.edit-details.error.file-size-exceeded": "Slika je prevelika. Odaberite sliku manju od {0} MB.",
  "user.edit-details.error.too-small": "Slika je premala. Najmanje dimenzije slika moraju biti {0} x {1}.",
  "user.edit-details.error.missing-name": "Ime za prikaz je obavezno.",
  "user.edit-details.error.failed-to-save": "Spremanje promjena na profilu nije uspjelo. Pokušajte ponovno.",
  "user.edit-details.error.file-upload-failed": "Prijenos slike nije uspio. Pokušajte ponovno.",
  "user.edit-details.choose-photo": "Odaberi fotografiju",
  "user.edit-details.remove-photo": "Ukloni fotografiju",
  "artist.verified": "Potvrđeni izvođač",
  "gallery.prev": "Prethodna slika",
  "gallery.next": "Sljedeća slika",
  "search.a11y.songs-search-results": "Rezultati pretraživanja pjesama",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Odbaci",
  "authorization-status.retry": "Pokušaj ponovno",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Provjerite jeste li spojeni na mrežu. Spotify najbolje funkcionira s internetskom vezom.",
  "offline.badge": "Niste spojeni na mrežu",
  "private-session.callout": "Slušate anonimno u privatnoj sesiji.",
  "private-session.badge": "Privatna sesija",
  "buddy-feed.button.remove-friend": "Ukloni prijatelja",
  "buddy-feed.button.add-friend": "Dodaj prijatelja",
  "buddy-feed.number-of-friends": {
    "one": "Imate {0} prijatelja na Spotifyju.",
    "few": "Imate {0} prijatelja na Spotifyju.",
    "many": "Imate {0} prijatelja na Spotifyju.",
    "other": "Imate {0} prijatelja na Spotifyju."
  },
  "buddy-feed.find-in-playlists": "Filtriraj prema imenu",
  "time.now": "sada",
  "character-counter": "Brojač znakova",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Proširi mapu",
  "playback-control.playback-speed": "Brzina reprodukcije",
  "playback-control.playback-speed-button-a11y": "Brzina {0}x",
  "permissions.collaborator": "Suradnik",
  "permissions.listener": "Slušatelj",
  "permissions.creator": "Autor",
  "connect-picker.no-devices-info-top": "Reproducirajte Spotify i upravljajte njime na svim svojim uređajima.",
  "connect-picker.no-devices-info-bottom": "Pokrenite Spotify na drugom uređaju i magično će se pojaviti ovdje.",
  "connect-picker.learn-more": "Saznajte više",
  "connect-picker.picker-title": "Povežite se s uređajem",
  "connect-picker.tooltip": "Što je Spotify Povezivanje?",
  "subtitles-picker.option_off": "Isključi",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "kineski",
  "subtitles-picker.option_cs": "češki",
  "subtitles-picker.option_nl": "nizozemski",
  "subtitles-picker.option_en": "engleski",
  "subtitles-picker.option_fi": "finski",
  "subtitles-picker.option_fr": "francuski",
  "subtitles-picker.option_de": "njemački",
  "subtitles-picker.option_el": "grčki",
  "subtitles-picker.option_hu": "mađarski",
  "subtitles-picker.option_id": "indonezijski",
  "subtitles-picker.option_it": "talijanski",
  "subtitles-picker.option_ja": "japanski",
  "subtitles-picker.option_ms": "malajski",
  "subtitles-picker.option_pl": "poljski",
  "subtitles-picker.option_pt": "portugalski",
  "subtitles-picker.option_es": "španjolski",
  "subtitles-picker.option_sv": "švedski",
  "subtitles-picker.option_tr": "turski",
  "subtitles-picker.option_vi": "vijetnamski",
  "playback-control.connect-picker": "Povežite se s uređajem",
  "ad-formats.learnMore": "Saznajte više",
  "ad-formats.playTrack": "Reproduciraj pjesmu",
  "ad-formats.skippable_ads.skip_countdown": "Preskočite ovaj oglas za:",
  "search.title.top-results": "Najbolji rezultati",
  "playlist.curation.popular_songs": "Popularne pjesme",
  "playlist.curation.albums": "Albumi",
  "download.available-offline": "Dostupno u izvanmrežnom načinu",
  "mwp.list.item.share": "Podijeli",
  "time.hours.short": {
    "one": "{0} h",
    "few": "{0} h",
    "many": "{0} h",
    "other": "{0} h"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "few": "{0} min",
    "many": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} s",
    "few": "{0} s",
    "many": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "naslov",
  "tracklist.header.plays": "broj reproduciranja",
  "tracklist.header.added-by": "dodao/la",
  "tracklist.header.date-added": "datum dodavanja",
  "tracklist.header.release-date": "datum izdanja",
  "tracklist.header.event": "događaj",
  "tracklist.header.duration": "trajanje",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album ili podcast",
  "music_and_talk.album_or_show": "Album ili izvedba",
  "tracklist.livestream": "strujanje uživo",
  "time.weeks.short": {
    "one": "{0} tj.",
    "few": "{0} tj.",
    "many": "{0} tj.",
    "other": "{0} tj."
  },
  "time.days.short": {
    "one": "{0} d",
    "few": "{0} d",
    "many": "{0} d",
    "other": "{0} d"
  },
  "user.account": "Račun",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Privatna sesija",
  "user.settings": "Postavke",
  "user.update-client": "Ažurirajte Spotify odmah",
  "pwa.download-app": "Preuzmite besplatnu aplikaciju",
  "playing": "Reproducira se",
  "contextmenu.make-collaborator": "Označi kao suradnika",
  "contextmenu.make-listener": "Učini korisnika slušateljem",
  "contextmenu.remove-user-from-playlist": "Ukloni s popisa za reprodukciju",
  "hifi.connectExplanation": "Spotify Povezivanje najbolji je način za slušanje pjesama u HiFi kvaliteti. Jednostavno reproducirajte pjesmu, a potom dodirnite ikonu {0} pri dnu zaslona da biste odabrali uređaj kompatibilan s HiFi-jem i upravljali glazbom izravno iz aplikacije.",
  "spotify-connect": "Spotify Povezivanje",
  "hifi.changeCellularSettings": "Podesili ste Postavke tako da se glazba reproducira u vrlo visokoj ili nižoj kvaliteti kada je slušate putem strujanja. Da biste to promijenili, otvorite <a href=\"spotify:app:preferences\">Postavke</a> i u odjeljku Kvaliteta strujanja odaberite HiFi.",
  "hifi.optOutOfDowngrade": "Onemogućili ste značajku automatskog podešavanja kvalitete u Postavkama. To znači da može doći do prekida vašeg doživljaja slušanja u slučaju loše propusnosti internetske veze.",
  "hifi.poorBandwidthInterferes": "Izgleda da vaša propusnost internetske veze trenutačno teško podržava Hi-Fi kvalitetu. Provjerite vezu ili se prebacite na neku drugu mrežu.",
  "hifi.defaultToVeryHigh": "Nema ničeg goreg nego kad pjesma preskoči na najboljem dijelu. Iz tog razloga u slučajevima loše propusnosti mreže kvalitetu audiozapisa automatski prilagođavamo na nižu kvalitetu.",
  "hifi.needToReDownload": "Pjesme koje ste preuzeli trenutačno nisu u HiFi kvaliteti. Ako ih želite slušati u HiFi kvaliteti, morat ćete ih ponovno preuzeti. Imajte na umu da su datoteke pjesama u HiFi kvaliteti velike i da mogu zauzeti poprilično prostora za pohranu.",
  "hifi.bluetoothDegradesHifi": "Slušanje u HiFi kvaliteti pomoću Bluetootha omogućuje vam uživanje u višoj kvaliteti audiozapisa od one dostupne samo uz Spotify Premium. U HiFi-ju najbolje možete uživati putem {0} zvučnika za Spotify Povezivanje i/ili ožičenih uređaja.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "PAUZIRAJ",
  "play-button.label": "REPRODUCIRAJ",
  "connect-picker.this-computer": "Ovo računalo",
  "connect-picker.this-web-browser": "Ovaj web-preglednik",
  "connect-picker.listening-on": "Slušanje na",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Nije moguće upravljati",
  "hifi.unknown": "Nepoznato",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Uređaj kompatibilan s HiFi-jem",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Reprodukcija –",
  "hifi.internetBandwidth": "Propusnost internetske veze"
}