{
  "error-dialog.generic.header": "エラーが発生したようです",
  "error-dialog.generic.body": "ページを再度読み込んでください",
  "fatal-error.button-label": "ページを再度読み込む",
  "offline.feedback-text": "オフラインでは再生できません。",
  "error.generic": "エラーが発生しました。",
  "queue.added-to-queue": "[次に再生] に追加しました",
  "feedback.added-to-playlist-generic": "プレイリストに追加しました",
  "feedback.playlist-made-public": "プレイリストは公開されています。",
  "feedback.playlist-made-private": "プレイリストは非公開になっています。",
  "feedback.member-made-listener": "ユーザーは現在このプレイリストのリスナーです。",
  "feedback.member-made-contributor": "ユーザーは現在このプレイリストの共同制作者です。",
  "feedback.left-playlist": "プレイリストを退出しました。",
  "feedback.removed-member": "該当のユーザーをこのプレイリストから削除しました。",
  "feedback.saved-to-your-library": "My Library に保存しました",
  "feedback.removed-from-your-library": "My Library から削除しました",
  "feedback.added-to-your-liked-songs": "お気に入りの曲に追加しました",
  "feedback.added-to-your-episodes": "お気に入りのエピソードに追加しました",
  "feedback.removed-from-your-liked-songs": "お気に入りの曲から削除しました",
  "feedback.removed-from-your-episodes": "お気に入りのエピソードから削除しました",
  "web-player.enhance.feedback.recommended_songs_added": {
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "プレイリストに追加しました。",
  "web-player.enhance.feedback.something_went_wrong": "エラーが発生しました。もう一度試してください",
  "web-player.enhance.feedback.removed_recommendation": "おすすめの曲が削除されました",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "リンクをクリップボードにコピーしました",
  "error.playback": "再生中にエラーが発生しました。",
  "feedback.unable-to-play": "このコンテンツは再生できません。",
  "pwa.confirm": "Spotify アプリへようこそ",
  "feedback.radio.ban-track": "今後このステーションでその曲は再生されません。",
  "feedback.format-list-ban-artist": "了解。今後の{1}では、{0}を再生しないように設定します。",
  "feedback.format-list-ban-track": "了解。次回以降の{1}では、似たような曲をおすすめしないように設定します。",
  "feedback.playlist-publish": "プレイリストはプロフィールに表示されるようになりました。",
  "feedback.playlist-unpublish": "プレイリストはプロフィールに表示されなくなりました。",
  "feedback.block-user": "このアカウントをブロックしました。",
  "feedback.unblock-user": "このアカウントのブロックを解除しました。",
  "feedback.employee-podcast-access": "従業員専用のコンテンツにアクセスできるようになりました。",
  "ad-formats.advertisement": "広告",
  "error.not_found.body": "別のものを検索しますか？",
  "action-trigger.save-library": "あとで聴く",
  "action-trigger.logged-out-continue": "続行するには、ログインしてください。",
  "action-trigger.enjoy-library": "My Library を楽しもう",
  "action-trigger.login-library": "My Library に保存した曲やポッドキャスト、アーティスト、プレイリストを見るには、ログインしてください。",
  "action-trigger.logged-out": "ログアウトしています",
  "action-trigger.logged-out-queue": "キューに追加するには、ログインしてください。",
  "action-trigger.logged-out-radio": "Radio を開始するには、ログインしてください。",
  "action-trigger.log-in-like-action": "この曲をお気に入りの曲に追加するには、ログインしてください。",
  "action-trigger.log-in-follow-profile": "このプロフィールをフォローするには、Spotify にログインしてください。",
  "action-trigger.logged-out-full-track": "トラック全体を聴くには、アプリを開くか、ログインしてください。",
  "action-trigger.logged-out-synced": "ログインして、お使いのすべてのデバイスに再生履歴を同期しよう。",
  "action-trigger.create-playlist": "プレイリストを作ろう",
  "action-trigger.login-playlist": "プレイリストを作成、シェアするには、ログインしてください。",
  "action-trigger.liked-songs": "お気に入りの曲を聴こう",
  "action-trigger.login-liked-songs": "1 つのプレイリストにまとめられたお気に入りの曲全てを表示するには、ログインしてください。",
  "downloadPage.page-title": "Spotify – デスクトップ用にダウンロードする",
  "page.loading": "ロードしています",
  "error.not_found.title.playlist": "お探しのプレイリストが見つかりませんでした。",
  "browser_upgrade_notice": "Spotify はこのバージョンの {0} に対応していません。音楽を再生するにはブラウザのアップデートが必要です。",
  "sidebar.a11y.landmark-label": "メイン",
  "error.not_found.title.page": "お探しのページが見つかりませんでした。",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "{0}を再生",
  "playlist.a11y.pause": "{0}を一時停止",
  "permissions.invite-collaborators": "共同制作者を{0}に招待する",
  "more.label.context": "{0}のその他のオプション",
  "playlist.search_in_playlist": "プレイリスト内を検索",
  "playlist.empty_state_subtitle": "プレイリストに追加する曲を検索しましょう",
  "playlist.empty_state_title": "まだ空っぽです...",
  "browse.new-releases": "ニューリリース",
  "playlist.curation.find_more": "もっと見る",
  "page.generic-title": "Spotify – Web Player",
  "view.recently-played": "最近再生したコンテンツ",
  "desktop.settings.settings": "設定",
  "desktop.settings.hideAdvancedSettings": "詳細設定を閉じる",
  "desktop.settings.showAdvancedSettings": "詳細設定を開く",
  "playlist-radio.header.oneFeaturedArtist": "{0}をフィーチャー",
  "playlist-radio.header.twoFeaturedArtists": "{0}、{1}をフィーチャー",
  "playlist-radio.header.threeFeaturedArtists": "{0}、{1}、{2}をフィーチャー",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "{0}、{1}、{2}などをフィーチャー",
  "playlist-radio": "プレイリストラジオ",
  "song-radio": "ソングラジオ",
  "album-radio": "Album Radio",
  "artist-radio": "アーティストラジオ",
  "radio": "Radio",
  "error.not_found.title.station": "お探しのステーションが見つかりませんでした。",
  "music_downloads": "ダウンロード済みの音楽",
  "type.showEpisode": "番組エピソード",
  "type.podcastEpisode": "ポッドキャストエピソード",
  "tracklist.a11y.play": "{1} の {0} を再生",
  "tracklist.a11y.pause": "{1}の{0}を一時停止",
  "podcasts.episode.seo.title": "%name% - %show% | Spotify でポッドキャスト",
  "episode.description-title": "エピソードの内容",
  "episode.see_all_episodes": "すべてのエピソードを表示",
  "error.not_found.title.podcast": "お探しのポッドキャストが見つかりませんでした。",
  "podcasts.show.seo.title": "%name% | Spotify でポッドキャスト",
  "type.show": "番組",
  "type.podcast": "ポッドキャスト",
  "artist.about": "詳細情報",
  "track-trailer": "トレーラー",
  "mwp.podcast.all.episodes": "すべてのエピソード",
  "folder.title": "プレイリストフォルダー",
  "folder.empty.title": "プレイリストを追加しよう",
  "folder.empty.subtitle": "プレイリストのパネルにドラッグ＆ドロップするだけで追加できます",
  "concerts_upcoming_virtual_events": "今後のバーチャルイベント",
  "concerts_recommended_for_you": "あなたへのおすすめ",
  "concerts_popular_near_you": "現在地付近で人気",
  "playlists": "プレイリスト",
  "concerts.default_location": "お住いの地域",
  "error.request-browse-concerts-failure": "コンサートの読み込み中にエラーが発生しました。",
  "concerts.error.no_concerts_found_title": "ご指定の地域ではコンサートはないようです。",
  "concerts.error.no_concerts_found_message": "{0} ではコンサートが見つかりませんでした。",
  "concerts_shows_in": "今後のイベント：",
  "concerts.label": "コンサート",
  "playlist": "プレイリスト",
  "error.request-collection-tracks-failure": "あなたの楽曲の読み込み中にエラーが発生しました。",
  "collection.empty-page.songs-subtitle": "ハートアイコンをタップして、曲を保存しよう。",
  "collection.empty-page.songs-title": "曲をお気に入りに追加すると、ここに表示されます",
  "collection.empty-page.songs-cta": "曲を検索",
  "collection.page-title": "Spotify – My Library",
  "error.request-artist-failure": "アーティストの読み込み中にエラーが発生しました。",
  "local-files.empty-button": "設定に移動",
  "local-files.empty-description": "[設定]でソースを追加をしたり、ローカルファイルの表示をオフにしたりできます。",
  "local-files.empty-header": "ローカルファイルを再生する",
  "local-files": "ローカルファイル",
  "local-files.description": "コンピュータからのファイル",
  "collection.empty-page.episodes-subtitle": "プラスアイコンをタップすると、エピソードをこのプレイリストに保存できます。",
  "collection.empty-page.episodes-title": "お気に入りのエピソードに追加",
  "collection.empty-page.shows-cta": "ポッドキャストを検索",
  "concert.error.concert_not_found_title": "ご希望のコンサートを見つけることができませんでした。",
  "song": "曲",
  "track-page.error": "お探しの曲が見つかりませんでした",
  "single": "シングル",
  "ep": "EP",
  "compilation": "コンピレーション",
  "album": "アルバム",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Premium限定",
  "windowed.product-album-description": "このアルバムはアーティストの希望により、現時点ではPremiumユーザーにのみに公開されています。状況が変わるかもしれません。ぜひ、後日チェックしてください。",
  "album-page.more-releases": {
    "other": "{0}枚の別バージョン"
  },
  "album-page.more-by-artist": "{0}の他のアルバム",
  "artist-page.show-discography": "ディスコグラフィーを見る",
  "error.not_found.title.album": "お探しのアルバムが見つかりませんでした。",
  "feedback.cant-play-track": "この曲を再生できません。",
  "feedback.track-not-available-forced-offline": "オフラインモードをオフにして、再度お試しください。",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "ダウンロードするには、オフラインモードをオフにしてください。",
  "feedback.artist-banned-by-user": "コンテンツを再生するには、スマホの Spotify アプリからアーティストのブロックを解除してください。",
  "feedback.track-banned-by-user": "コンテンツを再生するには、スマホの Spotify アプリから曲のブロックを解除してください。",
  "feedback.track-not-available-in-region": "このコンテンツは{0}で現在再生できません。パソコン上にこのファイルがある場合はインポートできます。",
  "feedback.track-not-available": "このコンテンツは現在再生できません。パソコン上にファイルがある場合は、インポートできます。",
  "feedback.track-exclusive-premium": "このコンテンツは現在再生できません。",
  "feedback.cant-skip-ads": "選択した曲は、広告のあとに再生されます。",
  "feedback.cant-play-during-ads": "広告の後に、もう一度お試しください。",
  "feedback.skip-ads-to-hear-song": "曲は広告のあとに再生されます。広告をスキップするとすぐに音楽に戻れます。",
  "feedback.skip-ads-after-delay": "あと {0} 秒で、広告をスキップして、コンテンツに戻ることができます。",
  "capping.upsell-title": "つづきはスマホで。",
  "feedback.video-georestricted": "現在、お住まいの地域からは、このビデオを再生できません。",
  "feedback.video-unsupported-client-version": "このビデオを再生するには、Spotifyをアップグレードしてください。",
  "feedback.video-unsupported-platform-version": "お使いのOSバージョンでは、このビデオを再生できません。",
  "feedback.video-country-restricted": "現在、お住まいの地域からは、このビデオを再生できません。",
  "feedback.video-unavailable": "このビデオは視聴できません。他のビデオを試しますか？",
  "feedback.video-catalogue-restricted": "申し訳ありません。このビデオは再生できません。",
  "feedback.video-playback-error": "申し訳ありません。このビデオは再生できません。",
  "feedback.video-unsupported-key-system": "どうやら、このビデオを再生できないようです。Spotifyの最新バージョンをインストールしてください。",
  "feedback.explicit-content-filtered": "このコンテンツには露骨な表現が含まれるため、現在 Spotify では再生できません。",
  "feedback.play-after-ad": "このコンテンツは広告の後に再生されます",
  "action-trigger.button.not-now": "後で",
  "close": "閉じる",
  "login": "ログイン",
  "search.page-title": "Spotify – Search",
  "error-page.header.max_subscriptions_reached": "同時に開けるタブには上限があります...",
  "error-page.subtext.max_subscriptions_reached": "タブ数が上限に達しました。引き続き視聴するにはこのタブを閉じてください。",
  "error-page.header.cdmerror": "お使いのブラウザで安全に再生するには設定が必要です",
  "error-page.subtext.cdmerror": "設定方法は Spotify のサポートページを確認してください。",
  "error-page.cta.cdmerror": "サポートページへ",
  "download-page.header": "無料アプリを手に入れよう",
  "download-page.subtext": "お気に入りの音楽をシームレスにお楽しみいただけます。パソコン版Spotifyアプリをダウンロードしてください。",
  "download-page.button": "デスクトップ版アプリをダウンロード",
  "fatal-error.header": "エラーが発生しました",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "オフラインデバイスの上限に達しています。使用していないデバイスからダウンロードコンテンツを削除すると、このデバイスで再びダウンロードできるようになります。",
  "ewg.title.show": "番組の埋め込み",
  "ewg.title.episode": "エピソードの埋め込み",
  "ewg.title.track": "トラックの埋め込み",
  "ewg.title.album": "アルバムの埋め込み",
  "ewg.title.artist": "アーティストの埋め込み",
  "ewg.title.playlist": "プレイリストの埋め込み",
  "ewg.title": "埋め込み",
  "ewg.copy": "コピー",
  "ewg.copied": "コピーしました！",
  "ewg.color": "カラー",
  "ewg.size": "サイズ",
  "ewg.size.normal": "標準",
  "ewg.size.compact": "コンパクト",
  "ewg.help": "ヘルプ",
  "ewg.help-text": "100%に設定すると、モバイルやデスクトップのレイアウトに合わせてプレーヤーの幅が自動で拡大されます。",
  "ewg.terms": "Spotifyプレーヤーをご自身のサイトに埋め込むことにより、SpotifyのAPI<a href=\"%s\" target=\"_blank\">サービスの利用規約</a>に同意したものとします",
  "ewg.start-at": "開始時間",
  "ewg.showcode": "コードを表示",
  "ad-formats.dismissAd": "広告を表示しない",
  "keyboard.shortcuts.help.heading": "キーボードショートカット",
  "keyboard.shortcuts.help.subheading.press": "次のキーを押してください",
  "keyboard.shortcuts.help.subheading.toToggle": "でモーダルウィンドウが切り替わります",
  "keyboard.shortcuts.section.basic": "基本操作",
  "keyboard.shortcuts.section.playback": "再生",
  "keyboard.shortcuts.section.navigation": "ナビゲーション",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "「おすすめ」について",
  "close_button_action": "閉じる",
  "block-user.dialog.title": "{0}さんをブロックしますか？",
  "block-user.dialog.description": "今後、{0}さんはあなたのプロフィールの閲覧、あなたのフォローおよび視聴状況の閲覧ができなくなります。",
  "block-user.dialog.cancel": "キャンセル",
  "block-user.dialog.block": "ブロックする",
  "error.reload": "リロード",
  "track-credits.label": "楽曲クレジット",
  "track-credits.source": "出典",
  "track-credits.additional-credits": "その他",
  "view.web-player-home": "Home",
  "navbar.search": "検索",
  "navbar.your-library": "My Library",
  "resize.sidebar": "メインナビゲーションのサイズを変更します",
  "folder.delete-header": "本当にフォルダーおよびプレイリストを全部削除しますか?",
  "playlist.delete-description": "この操作は元に戻せません。",
  "playlist.delete-cancel": "キャンセル",
  "playlist.delete-confirm": "削除",
  "playlist.delete": "「{0}」を削除しますか？",
  "age.restriction.confirmAge": "年齢確認",
  "duplicate.tracks.oneAlreadyAdded": "既に '{0}' プレイリストに追加されています。",
  "duplicate.tracks.allAlreadyAdded": "既に '{0}' プレイリストに追加されています。",
  "duplicate.tracks.someAlreadyAddedDescription": "何曲か既に '{0}' プレイリストに追加されています。",
  "duplicate.tracks.alreadyAdded": "追加済みです",
  "duplicate.tracks.someAlreadyAdded": "追加済みの曲があります",
  "duplicate.tracks.addAll": "すべて追加",
  "duplicate.tracks.addAnyway": "追加",
  "duplicate.tracks.addNewOnes": "別の曲を追加",
  "duplicate.tracks.dontAdd": "キャンセル",
  "employee-podcasts.modal.title": "Spotifyの従業員だけが聴けるポッドキャストです。",
  "employee-podcasts.modal.access.button": "アクセス",
  "leave-playlist.dialog.leave": "プレイリストを退出",
  "leave-playlist.dialog.private-description": "これは非公開プレイリストです。プレイリストを退出すると、今後アクセスできなくなります。",
  "leave-playlist.dialog.public-contributor-description": "このプレイリストを退出すると、楽曲を追加できなくなります。",
  "leave-playlist.dialog.public-listener-description": "このプレイリストが非公開になった場合、アクセスできなくなります。",
  "leave-playlist.dialog.title": "本当に退出しますか？",
  "leave-playlist.dialog.cancel": "後で",
  "premium.dialog.title": "Spotify Premiumにアップグレードしよう",
  "premium.dialog.description": {
    "other": "広告なしの音楽やあなた専用のプレイリストなどをノンストップで楽しみましょう。対象者は、最初の{0}ヶ月が無料。"
  },
  "premium.dialog.subscribe": "定期購入",
  "user.log-out": "ログアウト",
  "premium.dialog.disclaimer.noprice": "利用規約が適用されます。",
  "premium.dialog.disclaimer": "その後は、月額%price%。利用規約が適用されます。1 ヶ月無料体験は、Spotify Premium を初めて利用するユーザーが対象です。",
  "s2l.download_spotify": "今すぐダウンロード",
  "s2l.play_millions_podcasts": "自分のデバイスで数千万の音楽とポッドキャストを楽しもう。",
  "s2l.play_millions": "自分のデバイスで数千万の音楽を楽しもう。",
  "s2l.download": "ダウンロード",
  "s2l.dismiss": "閉じる",
  "mwp.d2p.modal.title": "自由自在に音楽を",
  "mwp.d2p.modal.description": "Premiumなら、Spotifyのすべての音楽を広告なしで楽しめます。好きな曲を好きな時に。ネットがなくても大丈夫。",
  "mwp.d2p.modal.cta": "Premium を手に入れよう",
  "mwp.d2p.modal.dismiss": "閉じる",
  "midyear.cta": "3ヶ月の無料体験を開始",
  "midyear.title": "Spotify Premiumが3ヶ月無料。",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "月額定期購入の料金は無料体験の後で適用されます。トライアルの利用には制限があり、<a target=\"_blank\" href=\"%help_link%\">利用規約</a>が適用されます。",
  "remove_from_your_library": "My Libraryから削除",
  "save_to_your_library": "My Libraryに保存",
  "play": "再生",
  "mwp.header.content.unavailable": "このコンテンツは利用できません。",
  "pause": "一時停止",
  "playlist.similar-playlist": "Similar playlist",
  "more": "詳細",
  "web-player.enhance.button_aria_label_enhanced": "拡張をオフにする",
  "web-player.enhance.button_aria_label_not_enhanced": "拡張をオンにする",
  "web-player.enhance.button_text_enhanced": "拡張",
  "web-player.enhance.button_text_not_enhanced": "拡張",
  "private_playlist": "非公開プレイリスト",
  "public_playlist": "公開プレイリスト",
  "sidebar.collaborative_playlist": "コラボプレイリスト",
  "playlist.edit-details.button": "{0} – 詳細を編集",
  "drop_down.sort_by": "並べ替え",
  "playlist.curation.title": "好きな曲やエピソードを見つけて自分だけのプレイリストを作ろう",
  "playlist.curation.search_placeholder": "曲やエピソードを検索",
  "navbar.go-back": "戻る",
  "playlist.remove_from_playlist": "'{0}'から削除",
  "playlist.extender.recommended.title": "おすすめ",
  "playlist.extender.title.in.playlist": "このプレイリストのタイトルをもとにしたおすすめ",
  "playlist.extender.songs.in.playlist": "このプレイリストの内容をベースにしたおすすめ",
  "playlist.extender.refresh": "更新",
  "download.download": "ダウンロード",
  "download.upsell": "Premium なら曲をダウンロードしてオフラインで再生できます。",
  "download.remove": "ダウンロードした曲を削除",
  "download.cancel": "ダウンロードを中止",
  "search.a11y.clear-input": "検索フィールドをクリア",
  "forbidden-page.title": "このプレイリストは利用できません",
  "forbidden-page.description": "このプレイリストの所有者によって非公開にされたか、Spotifyから削除されました。",
  "card.tag.album": "アルバム",
  "card.tag.track": "曲",
  "card.tag.artist": "アーティスト",
  "card.tag.episode": "エピソード",
  "card.tag.show": "ポッドキャスト",
  "card.tag.playlist": "プレイリスト",
  "ad-formats.exclusive": "Spotify 独占配信",
  "ad-formats.presentedBy": "提供元:",
  "contextmenu.go-to-playlist-radio": "プレイリストRadioに移動",
  "contextmenu.create-similar-playlist": "同様のプレイリストを作成",
  "contextmenu.share.copy-playlist-link": "プレイリストのリンクをコピー",
  "tracklist-header.songs-counter": {
    "other": "{0} 曲"
  },
  "desktop.settings.autoplay": "自動再生",
  "desktop.settings.localAutoplayInfo": "このアプリで楽曲の再生が終わったら、似たテイストの楽曲を自動再生する",
  "desktop.settings.globalAutoplayInfo": "他のデバイスで楽曲の再生が終わったら、似たテイストの楽曲を自動再生する",
  "tracklist-header.episodes-counter": {
    "other": "{0} エピソード"
  },
  "settings.employee": "従業員専用",
  "desktop.settings.enableDeveloperMode": "デベロッパーモードを有効にする",
  "settings.display": "ディスプレイ",
  "settings.showMusicAnnouncements": "新曲情報を表示",
  "settings.showTrackNotifications": "曲が変わるときにデスクトップ通知を表示",
  "desktop.settings.showSystemMediaControls": "メディアキーの使用時に、デスクトップオーバーレイを表示する",
  "buddy-feed.see-what-your-friends-are-playing": "友達が聴いている曲をチェックしよう",
  "desktop.settings.explicitContentFilter": "露骨な表現を含むコンテンツ",
  "desktop.settings.explicitContentFilterSettingLocked": "Family アカウントでは、露骨な表現を含むコンテンツの再生はできません",
  "desktop.settings.explicitContentFilterSetting": "露骨な表現を含むコンテンツの再生を許可する",
  "settings.localFiles": "ローカルファイル",
  "settings.showLocalFiles": "ローカルファイルを表示する",
  "desktop.settings.language": "言語",
  "desktop.settings.selectLanguage": "言語を選択する - 有効にするにはアプリを再起動してください",
  "settings.restartApp": "アプリを再起動",
  "desktop.settings.streamingQualityAutomatic": "自動",
  "desktop.settings.streamingQualityLow": "低音質",
  "desktop.settings.streamingQualityNormal": "標準音質",
  "desktop.settings.streamingQualityHigh": "高音質",
  "desktop.settings.streamingQualityVeryHigh": "最高音質",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "大音量",
  "desktop.settings.loudnessNormal": "標準音質",
  "desktop.settings.loudnessQuiet": "低音量",
  "desktop.settings.musicQuality": "音質",
  "desktop.settings.streamingQuality": "ストリーミングの音質",
  "desktop.settings.downloadQuality.title": "ダウンロード",
  "desktop.settings.downloadQuality.info": "高音質であるほど、多くのストレージを消費します。",
  "desktop.settings.automatic-downgrade.title": "音質の自動調節機能 - 推奨設定：オン",
  "desktop.settings.automatic-downgrade.info": "ネットワーク帯域幅が低いときに音質を自動調整します。この機能をオフにすると、再生が途切れる可能性があります。",
  "desktop.settings.normalize": "音量の均一 - すべての曲を同じ音量で再生する",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "音量レベル - 利用環境にあわせて音量レベルを調節します。「大音量」にすると音質が低下する場合があります。「標準音量」または「小音量」の場合は音質が低下することはありません。",
  "desktop.settings.social": "ソーシャル",
  "desktop.settings.facebook": "Facebook に接続して、Spotify で友達が聴いている曲をチェックしよう。",
  "desktop.settings.facebook.disconnect": "Facebook の接続解除",
  "desktop.settings.facebook.connect": "Facebook に接続",
  "desktop.settings.newPlaylistsPublic": "新しいプレイリストを公開する",
  "desktop.settings.privateSession": "プライベートセッションにして匿名で視聴する",
  "desktop.settings.publishActivity": "Spotify で視聴状況を共有する",
  "desktop.settings.publishTopArtists": "最近聴いたアーティストをプロフィールに表示する",
  "search.playlist-by": "作成者: {0}",
  "playlist-radio.more-songs": "再生すると、さらに曲がロードされます",
  "desktop.settings.autostartMinimized": "最小化",
  "desktop.settings.autostartNormal": "はい",
  "desktop.settings.autostartOff": "いいえ",
  "desktop.settings.sec": "秒",
  "desktop.settings.playback": "再生",
  "desktop.settings.crossfadeTracks": "曲をクロスフェードする",
  "desktop.settings.automixInfo": "曲と曲のつなぎをスムーズにする",
  "desktop.settings.monoDownmixer": "モノラルオーディオ - 左右のスピーカーで同じ音声が再生されます",
  "desktop.settings.startupAndWindowBehavior": "パソコン起動時の設定",
  "desktop.settings.autostart": "パソコンを起動すると Spotify が自動で起動します",
  "desktop.settings.closeShouldMinimize": "[閉じる] ボタンで Spotify ウィンドウを最小化します",
  "desktop.settings.compatibility": "互換性",
  "desktop.settings.enableHardwareAcceleration": "ハードウェアアクセラレーションを有効化する",
  "desktop.settings.privacy": "プライバシー",
  "desktop.settings.cookiesDisabled": "インストールするデスクトップ版 Spotify アプリの Cookie をすべてブロックします。詳しくは<a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">プライバシーポリシー</a>をご確認ください。この設定を有効にすると、Spotify の機能に影響が出る場合がありますのでご注意ください。有効にするにはアプリを再起動してください。",
  "context-menu.copy-episode-link": "エピソードのリンクをコピー",
  "drop_down.filter_by": "フィルター条件",
  "context-menu.copy-show-link": "番組のリンクをコピー",
  "playlist.default_playlist_name": "新規プレイリスト",
  "playlist.new-default-name": "プレイリスト #{0}",
  "concert.error.no_locations_found_subtitle": "ご希望の地域では見つかりませんでした。",
  "concert.error.general_error_title": "データ要求時にエラーが発生しました。",
  "concerts.input.search_placeholder": "市町村で検索",
  "age.restriction.nineeteen-badge": "R-19",
  "show_less": "詳細を閉じる",
  "type.newEpisode": "新しいエピソード",
  "type.newPodcastEpisode": "新しいポッドキャストエピソード",
  "episode.played": "再生済み",
  "music_and_talk.in_this_episode": "このエピソードの内容",
  "mwp.entity.might.like": "こちらもおすすめ",
  "shows.sort.newest-to-oldest": "新しい順",
  "shows.sort.oldest-to-newest": "古い順",
  "shows.sort.longest-to-shortest": "長い順",
  "shows.sort.shortest-to-longest": "短い順",
  "sidebar.liked_songs": "お気に入りの曲",
  "following": "フォロー中",
  "follow": "フォローする",
  "remove_from_your_liked_songs": "お気に入りの曲から削除する",
  "web-player.audiobooks.chapter": "チャプター",
  "albums": "アルバム",
  "collection.filter.albums": "アルバム内を検索",
  "error.request-collection-albums-failure": "あなたのアルバムの読み込み中にエラーが発生しました。",
  "collection.empty-page.albums-cta": "アルバムを検索",
  "collection.empty-page.albums-subtitle": "ハートアイコンをタップして、アルバムを保存。",
  "collection.empty-page.albums-title": "アルバムをフォローしよう",
  "artists": "アーティスト",
  "collection.filter.artists": "アーティスト内を検索",
  "error.request-collection-artists-failure": "あなたのアーティストの読み込み中にエラーが発生しました。",
  "collection.empty-page.artists-subtitle": "フォローボタンをタップして、好きなアーティストをフォロー。",
  "collection.empty-page.artists-title": "アーティストをフォローしよう",
  "collection.empty-page.artists-cta": "アーティストを検索",
  "collection.filter.playlists": "プレイリスト内を検索",
  "collection.empty-page.playlists-cta": "プレイリストを作成",
  "collection.empty-page.playlists-title": "プレイリストをつくろう",
  "collection.empty-page.playlists-subtitle": "作り方は簡単。私たちも手伝います。",
  "podcasts": "ポッドキャスト",
  "collection.filter.podcasts": "ポッドキャスト内を検索",
  "error.request-collection-shows-failure": "あなたのポッドキャストの読み込み中にエラーが発生しました。",
  "collection.empty-page.shows-subtitle": "フォローボタンをタップして、好きなポッドキャストをフォロー。",
  "collection.empty-page.shows-title": "ポッドキャストをフォローしよう",
  "error.request-collection-music-downloads-failure": "ダウンロードした音楽の読み込み中にエラーが発生しました。",
  "sidebar.your_episodes": "お気に入りのエピソード",
  "web-player.lyrics.title": "歌詞",
  "web-player.lyrics.noLyrics0": "申し訳ありません。この曲の歌詞情報がありません。",
  "web-player.lyrics.noLyrics1": "この曲の歌詞情報がありません。",
  "web-player.lyrics.noLyrics2": "現在、この曲の歌詞情報を収集しています。",
  "web-player.lyrics.noLyrics3": "この曲の歌詞は準備できていません。",
  "web-player.lyrics.ad": "歌詞は音声広告の後に表示されます",
  "web-player.lyrics.error": "この曲の歌詞を読み込めませんでした。しばらくしてから、再度お試しください。",
  "singalong.off": "オフ",
  "singalong.more-vocal": "ボーカルを大きくする",
  "singalong.less-vocal": "ボーカルを小さくする",
  "singalong.title": "一緒に歌う",
  "singalong.button": "歌う",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "この歌詞はまだ曲と同期されていません。",
  "collection.sort.recently-played": "最近再生したコンテンツ",
  "collection.sort.recently-added": "最近追加した順",
  "collection.sort.alphabetical": "アルファベット順",
  "collection.sort.creator": "クリエーターの名前順",
  "collection.sort.most-relevant": "関連性の高い順",
  "collection.sort.custom-order": "カスタム順",
  "sort.custom-order": "カスタム順",
  "sort.title": "タイトル",
  "sort.artist": "アーティスト",
  "sort.added-by": "追加した人",
  "sort.date-added": "追加日",
  "sort.duration": "長さ",
  "sort.album": "アルバム",
  "sort.album-or-podcast": "アルバムまたはポッドキャスト",
  "concert.header.partner_songkick_attribution": "{0} で取り扱い",
  "concert.header.partner_price_attribution": "{0} から {1} で取り扱い",
  "concert.header.partner_attribution": "{0} で取り扱い",
  "concert_available_through": "{0}で取り扱い中",
  "concert_find_virtual_event": "バーチャルイベントを見つける",
  "concert.button.see_tickets": "チケットを見つける",
  "concert_event_ended": "終了したイベント",
  "concert_past_message": "今後予定されているおすすめのイベントをチェックしよう",
  "concert_lineup": "ラインナップ",
  "concerts_more_events": "あなたにおすすめの他のイベント",
  "followers": "フォロワー",
  "public_playlists": "公開プレイリスト",
  "card.tag.profile": "プロフィール",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "今月のトップアーティスト",
  "only_visible_to_you": "あなただけに表示されます",
  "top_tracks_this_month": "今月のトップソング",
  "recently_played_artists": "最近聴いたアーティスト",
  "queue.page-title": "Spotify – 次に再生",
  "playback-control.queue": "次に再生",
  "queue.now-playing": "再生中",
  "queue.next-in-queue": "次に再生される曲",
  "queue.next-from": "次に再生：",
  "queue.next-up": "次に再生",
  "track-page.popular-singles-and-eps-by-artist": "%artist%の人気のシングルとEP",
  "track-page.popular-albums-by-artist": "%artist%の人気アルバム",
  "track-page.popular-releases-by-artist": "%artist%の人気のリリース",
  "track-page.popular-tracks": "アーティストの人気のトラック",
  "sign_up": "サインアップ",
  "track-page.sign-in-to-view-lyrics": "ログインすると、歌詞を表示したり、フルトラックを聴いたりできます",
  "contextmenu.go-to-song-radio": "ソングラジオに移動",
  "contextmenu.show-credits": "楽曲クレジットを表示",
  "context-menu.copy-track-link": "曲のリンクをコピー",
  "artist.latest-release": "最新リリース",
  "error.request-artist-appears-on": "フィーチャーリストの読み込み中にエラーが発生しました。",
  "artist-page.appearson.seo.title": "{0}のフィーチャーリスト",
  "artist.appears-on": "参加作品",
  "error.request-artist-featuring": "このアーティストをフィーチャーしたプレイリストの読み込み中にエラーが発生しました。",
  "artist-page.featuring.seo.title": "ここでも聴ける {0}",
  "artist-page.featuring": "ここでも聴ける {0}",
  "artist.popular-tracks": "人気曲",
  "artist-page.on-tour": "ツアー中",
  "artist-page.offers": "関連グッズ",
  "artist-page.popular": "人気の曲",
  "artist.albums": "アルバム",
  "artist.singles": "シングルと EP",
  "artist.compilations": "コンピレーション",
  "artist-page.fansalsolike": "ファンの間で人気",
  "artist-page.artist-playlists": "アーティストプレイリスト",
  "artist-page.discovered-on": "ここで聴ける",
  "error.request-artist-playlists": "アーティストのプレイリストの読み込み中にエラーが発生しました。",
  "artist-page.artist-playlists.seo.title": "{0}が作成したプレイリスト",
  "error.request-related-artists": "関連アーティストの読み込み中にエラーが発生しました。",
  "artist-page.fansalsolike.seo.title": "{0}のファンが好きなその他のアーティスト",
  "contextmenu.go-to-artist-radio": "アーティストラジオに移動",
  "context-menu.copy-album-link": "アルバムリンクのコピー",
  "artist-page.liked-songs-by-artist-title": "{0}のお気に入りの曲",
  "action-trigger.save-album": "My Library にこのアルバムを保存するには、ログインしてください。",
  "error.request-artist-discography": "アーティストのディスコグラフィーの読み込み中にエラーが発生しました。",
  "artist-page.discography.seo.title": "{0}のディスコグラフィー",
  "search.empty-results-title": "\"{0}\" に該当する結果は見つかりませんでした",
  "search.empty-results-text": "単語の綴りが正しいか確認し、少ない単語で検索するか、別のキーワードで検索してください。",
  "search.search-for-label": "アーティスト、曲、ポッドキャストなど",
  "topBar.label": "トップバーとユーザーメニュー",
  "navbar.go-forward": "進む",
  "buddy-feed.friend-activity": "友達のアクティビティ",
  "buddy-feed.add-friends": "友達を追加",
  "save": "保存",
  "image-upload.legal-disclaimer": "続行すると、アップロードした画像にSpotifyがアクセスすることに同意したと見なされます。画像をアップロードする権利があることをご確認ください。",
  "playlist.new-header": "プレイリストを新規作成",
  "keyboard.shortcuts.description.createNewFolder": "フォルダを新規作成",
  "keyboard.shortcuts.description.openContextMenu": "コンテキストメニューを開く",
  "keyboard.shortcuts.description.selectAll": "すべて選択",
  "filter": "フィルター",
  "keyboard.shortcuts.description.togglePlay": "再生 / 一時停止",
  "keyboard.shortcuts.description.likeDislikeSong": "いいね！",
  "keyboard.shortcuts.description.shuffle": "シャッフル",
  "keyboard.shortcuts.description.repeat": "リピート",
  "keyboard.shortcuts.description.skipPrev": "前の曲に戻る",
  "keyboard.shortcuts.description.skipNext": "次にスキップ",
  "keyboard.shortcuts.description.seekBackward": "巻戻し",
  "keyboard.shortcuts.description.seekForward": "早送り",
  "keyboard.shortcuts.description.raiseVolume": "音量を上げる",
  "keyboard.shortcuts.description.lowerVolume": "音量を下げる",
  "keyboard.shortcuts.description.home": "Home",
  "keyboard.shortcuts.description.goBackwards": "履歴の前の曲",
  "keyboard.shortcuts.description.goForwards": "履歴の次の曲",
  "keyboard.shortcuts.description.goToPreferences": "環境設定",
  "keyboard.shortcuts.description.currentlyPlaying": "再生中",
  "keyboard.shortcuts.description.search": "検索",
  "keyboard.shortcuts.description.likedSongs": "お気に入りの曲",
  "keyboard.shortcuts.description.yourPlaylists": "あなたのプレイリスト",
  "keyboard.shortcuts.description.yourPodcasts": "ポッドキャスト",
  "keyboard.shortcuts.description.yourArtists": "My Artist",
  "keyboard.shortcuts.description.yourAlbums": "お気に入りのアルバム",
  "keyboard.shortcuts.description.madeForYour": "メイド・フォー・ユー",
  "new_releases": "ニューリリース",
  "keyboard.shortcuts.description.charts": "チャート",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "「友達のアクティビティ」の幅を狭める",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "「友達のアクティビティ」の幅を広げる",
  "playlist.default_folder_name": "新しいフォルダー",
  "keyboard.shortcuts.or": "または",
  "track-credits.performers": "アーティスト",
  "track-credits.writers": "ソングライター",
  "track-credits.producers": "プロデューサー",
  "track-credits.assistant-recording-engineer": "アシスタントレコーディングエンジニア",
  "track-credits.engineer": "エンジニア",
  "track-credits.assistant-engineer": "アシスタントエンジニア",
  "track-credits.trumpet": "トランペット",
  "track-credits.guitar": "ギター",
  "track-credits.composer-and-lyricist": "作詞・作曲",
  "track-credits.associated-performer": "関連パフォーマー",
  "track-credits.background-vocals": "バックコーラス",
  "track-credits.bass": "ベース",
  "track-credits.co-producer": "共同プロデューサー",
  "track-credits.additional-engineer": "その他エンジニア",
  "track-credits.masterer": "マスタリング",
  "track-credits.mixer": "ミキサー",
  "track-credits.recording-engineer": "レコーディングエンジニア",
  "track-credits.accordion": "アコーディオン",
  "track-credits.piano": "ピアノ",
  "track-credits.organ": "オルガン",
  "track-credits.mixing-engineer": "ミキシングエンジニア",
  "track-credits.editor": "エディター",
  "track-credits.fiddle": "フィドル",
  "track-credits.additional-vocals": "その他ボーカル",
  "track-credits.violin": "バイオリン",
  "track-credits.viola": "ヴィオラ",
  "track-credits.percussion": "パーカッション",
  "track-credits.mastering-engineer": "マスタリングエンジニア",
  "track-credits.composer": "作曲家",
  "track-credits.additional-keyboards": "その他キーボード",
  "track-credits.mix-engineer": "ミックスエンジニア",
  "track-credits.mandolin": "マンドリン",
  "track-credits.acoustic-guitar": "アコースティックギター",
  "track-credits.keyboards": "キーボード",
  "track-credits.synthesizer": "シンセサイザー",
  "track-credits.programmer": "プログラマー",
  "track-credits.assistant-mixer": "アシスタントミキサー",
  "track-credits.assistant-mixing-engineer": "アシスタントミキシングエンジニア",
  "track-credits.digital-editor": "デジタルエディター",
  "track-credits.drums": "ドラム",
  "track-credits.drum-programming": "ドラムプログラミング",
  "track-credits.conga": "コンガ",
  "track-credits.samples": "サンプル",
  "track-credits.audio-recording-engineer": "オーディオレコーディングエンジニア",
  "track-credits.audio-additional-mix-engineer": "オーディオ その他ミックスエンジニア",
  "track-credits.recording": "録音",
  "track-credits.assistant-producer": "アシスタントプロデューサー",
  "track-credits.writer": "作家",
  "track-credits.strings": "ストリングス",
  "track-credits.music-publisher": "音楽出版社",
  "track-credits.programming": "プログラミング",
  "track-credits.music-production": "音楽制作",
  "track-credits.background-vocalist": "コーラス",
  "track-credits.producer": "プロデューサー",
  "track-credits.vocal": "ボーカル",
  "track-credits.songwriter": "ソングライター",
  "track-credits.lyricist": "作詞家",
  "track-credits.additional-mixer": "その他ミキサー",
  "track-credits.upright-bass": "アップライトベース",
  "track-credits.clapping": "手拍子",
  "track-credits.electric-bass": "エレキベース",
  "track-credits.horn-arranger": "ホーンアレンジャー",
  "track-credits.flugelhorn": "フリューゲルホルン",
  "track-credits.second-engineer": "セカンドエンジニア",
  "track-credits.rhythm-guitar": "リズムギター",
  "track-credits.bass-guitar": "ベースギター",
  "track-credits.electric-guitar": "エレキギター",
  "track-credits.dobro": "ドブロ",
  "track-credits.instruments": "楽器",
  "track-credits.recording-arranger": "レコーディングアレンジャー",
  "track-credits.arranger": "アレンジャー",
  "track-credits.steel-guitar": "スティールギター",
  "track-credits.executive-producer": "エグゼクティブプロデューサー",
  "track-credits.additional-production": "その他制作",
  "track-credits.designer": "デザイナー",
  "track-credits.assistant-mix-engineer": "アシスタントミックスエンジニア",
  "track-credits.studio-musician": "スタジオミュージシャン",
  "track-credits.voice-performer": "声の出演者",
  "track-credits.orchestra": "オーケストラ",
  "track-credits.chamber-ensemble": "室内アンサンブル",
  "track-credits.additional-percussion": "その他パーカッション",
  "track-credits.cajon": "カホン",
  "track-credits.miscellaneous-production": "その他制作",
  "track-credits.pedal-steel": "ペダルスティール",
  "track-credits.additional-producer": "その他プロデューサー",
  "track-credits.keyboards-arrangements": "キーボードアレンジ",
  "track-credits.saxophone": "サックス",
  "track-credits.sound-engineer": "サウンドエンジニア",
  "track-credits.assistant-remix-engineer": "アシスタントリミックスエンジニア",
  "track-credits.double-bass": "コントラバス",
  "track-credits.co-writer": "共著",
  "track-credits.pro-tools": "プロツールス",
  "track-credits.tape-realization": "テープ起こし",
  "track-credits.ambient-sounds": "アンビエントサウンド",
  "track-credits.sound-effects": "効果音",
  "track-credits.harp": "ハープ",
  "track-credits.cymbals": "シンバル",
  "track-credits.vocal-engineer": "ボーカル・エンジニア",
  "track-credits.mellotron": "メロトロン",
  "track-credits.recorder": "レコーダー",
  "track-credits.main-artist": "メインアーティスト",
  "track-credits.production": "制作",
  "track-credits.artist": "アーティスト",
  "track-credits.vocals": "ボーカル",
  "track-credits.featuring": "ここでも聴ける",
  "track-credits.featured-artist": "収録アーティスト",
  "track-credits.work-arranger": "ワーク・アレンジャー",
  "track-credits.mixing-engineers": "ミキシング・エンジニア",
  "track-credits.re-mixer": "リミックス",
  "track-credits.recording-producer": "レコーディング・プロデューサー",
  "track-credits.co-mixer": "共同ミキサー",
  "track-credits.bells": "ベル",
  "track-credits.pro-tools-editing": "プロ・ツールス・エディター",
  "track-credits.vibraphone": "ビブラフォン",
  "track-credits.additional-recording": "その他 レコーディング",
  "track-credits.vocal-producer": "ボーカル・プロデューサー",
  "track-credits.sitar": "シタール",
  "track-credits.cello": "チェロ",
  "track-credits.flute": "フルート",
  "track-credits.horn": "ホルン",
  "track-credits.brass-band": "ブラスバンド",
  "track-credits.programming-and-keyboards": "プログラミングおよびキーボード",
  "track-credits.all-instruments": "すべての楽器",
  "track-credits.programmed-and-arranged-by": "プログラミングおよび編曲",
  "track-credits.additional-programmer": "その他 プログラマー",
  "track-credits.recording-and-mixing": "レコーディングおよびミキシング",
  "track-credits.engineer-and-mixer": "エンジニアおよびミキサー",
  "track-credits.vocal-arranger": "ボーカル・アレンジャー",
  "track-credits.income-participant": "配当所得者",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "いつでもワンクリックで検索できます",
  "navbar.search.callout-description": "お気に入りのアーティスト、ポッドキャスト、曲を見つけましょう。",
  "permissions.public-playlist": "公開プレイリスト",
  "permissions.private-playlist": "非公開プレイリスト",
  "permissions.modal-label": "プレイリストの許可",
  "permissions.shared-with": "シェアしているメンバー",
  "about.title_label": "Spotifyについて",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® は Spotify グループの登録商標です。",
  "connect-bar.listening-state": "%device_name%で再生中",
  "connect-bar.connecting-state": "%device_name%に接続中",
  "my.headline": "Premiumを3ヶ月間無料で体験できるチャンス。音楽をオフラインで、広告なしで楽しもう。 月額定期購入の料金は無料体験の後で適用されます。Premiumをまだお試しいただいていないお客様のみが対象です。FamilyプランおよびDuoプランはキャンペーン対象外です。<a href=\"%help_link%\">利用規約が適用されます</a>。",
  "fta.bottom-bar.subtitle": "無料の広告付きサービスに登録して音楽やポッドキャストを思いっきり楽しもう。クレジットカード不要。",
  "fta.sign-up-free": "無料プランに登録",
  "pta.bottom-bar.title": "プレビュー版 Spotify",
  "fta.bottom-bar.subtitle-two": "地元のインディーズバンドから世界的大ヒットまで、色々な音楽を楽しめます。",
  "playback-control.a11y.landmark-label": "プレーヤーコントロール",
  "playback-control.ban": "削除",
  "video-player.show-video": "ビデオを表示",
  "video-player.hide-video": "ビデオを非表示",
  "user.public-playlists": {
    "other": "{0} 公開プレイリスト"
  },
  "user.private-playlists": {
    "other": "{0}件の非公開プレイリスト"
  },
  "likes": {
    "other": "{0} 人がいいね！"
  },
  "user.followers": {
    "other": "{0} 人のフォロワー"
  },
  "user.following": {
    "other": "{0}人をフォロー中"
  },
  "chart.new-entries": {
    "other": "新しいエントリーは{0}個"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Spotifyまとめは、Spotifyアプリでのみ利用できます。<br />今すぐアプリをダウンロードして詳しくチェックしてみましょう。",
  "wrapped.ineligible.description.2021": "今年はあなたのSpotifyまとめのストーリー<br />を作成するのに十分な再生データがありません。<br />来年は自分のまとめができるように、<br />コンテンツを聴き続けましょう。",
  "wrapped.title": "Spotifyまとめ2021",
  "playlist.header.made-for": "{0} さんのために作られたプレイリスト",
  "playlist.header.creator-and-others": "{0}と他{1}名",
  "playlist.header.creator-and-co-creator": "{0}と{1}",
  "tracklist.drag.multiple.label": {
    "other": "{0} アイテム"
  },
  "playlist.curation.see_all_artists": "すべてのアーティストを表示",
  "playlist.curation.see_all_album": "すべてのアルバムを表示",
  "playlist.curation.see_all_songs": "すべての曲を表示",
  "playlist.remove_multiple_description": "また聴きたくなった場合は、再度追加する必要があります。",
  "remove": "削除",
  "download.downloading": "{0} 曲をダウンロード中",
  "download.complete": "ダウンロード完了",
  "ad-formats.hideAnnouncements": "お知らせを非表示にする",
  "ad-formats.sponsored": "スポンサー付き",
  "ad-formats.remove": "削除",
  "ad-formats.save": "保存",
  "unfollow": "フォローをやめる",
  "home.evening": "こんばんは",
  "home.morning": "おはよう",
  "home.afternoon": "こんにちは",
  "web-player.enhance.contextmenu.turn-off-enhance": "拡張をオフにする",
  "web-player.enhance.contextmenu.turn-on-enhance": "拡張をオンにする",
  "contextmenu.share": "シェアする",
  "settings.localFilesFolderAdded": "フォルダが追加されました。{0}にある曲が表示されています",
  "settings.showSongsFrom": "次の場所にある曲を表示する",
  "settings.addASource": "同期先を選択",
  "contextmenu.leave-playlist": "プレイリストを退出",
  "contextmenu.invite-collaborators": "共同制作者を招待",
  "contextmenu.share.copy-artist-link": "アーティストのリンクをコピー",
  "card.tag.genre": "ジャンル",
  "card.a11y.explicit": "Explicit",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "プレイリストに追加",
  "episode.length": "{0} 分",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "プロキシ設定",
  "desktop.settings.proxy.type": "プロキシのタイプ",
  "desktop.settings.proxy.host": "ホスト",
  "desktop.settings.proxy.port": "ポート",
  "desktop.settings.proxy.user": "ユーザー名",
  "desktop.settings.proxy.pass": "パスワード",
  "action-trigger.available-in-app-only": "アプリのみで視聴可能",
  "action-trigger.listen-mixed-media-episode": "Spotifyアプリなら、このエピソードを今すぐ聴くことができます。",
  "action-trigger.button.get-app": "アプリをダウンロード",
  "shows.filter.unplayed": "未再生",
  "shows.filter.in-progress": "再生中",
  "paid": "有料",
  "paywalls.modal-heading": "このポッドキャストをサポートして、すべてのエピソードを楽しみましょう",
  "paywalls.modal-body-p1": "このポッドキャストを月額定期購入することで、クリエイターがさらにエピソードを制作できるようサポートできます。",
  "paywalls.modal-body-p2": "クリエイターがリリースするボーナスエピソードを含む、このポッドキャストのすべての限定番組フィードをお楽しみいただけます。",
  "paywalls.modal-body-p3": "詳細については、ショーノートまたはクリエイターのサイトをご覧ください。",
  "mwp.see.more": "もっと見る",
  "web-player.audiobooks.chapters": "チャプター",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} と {1}",
  "concert.header.entity_title_3": "{0} と {1} , {2}",
  "concert.header.entity_title_4": "{0} と {1}, {2}, {3}",
  "concert.header.entity_title_more": "{0} と {1}, {2}, {3}, {4},その他...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} ＆ {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} & {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} & {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, {3},その他...",
  "more.label.track": "{1}「{0}」のその他のオプション",
  "choose_photo": "写真を選択",
  "concerts_browse_more": "他のコンサートを探す",
  "concert.label.headliner": "ヘッドライナー",
  "context-menu.copy-concert-link": "コンサートのリンクをコピー",
  "contextmenu.share.copy-profile-link": "プロフィールのリンクをコピー",
  "history.empty-title": "聴いた曲をチェック",
  "history.empty-description": "再生履歴がここに表示されます",
  "queue.clear-queue": "キューを消去",
  "queue.confirm-title": {
    "other": "これらのコンテンツをキューから消去しますか？"
  },
  "queue.confirm-message": "これは元に戻せません",
  "queue.cancel-button": "キャンセル",
  "queue.confirm-button": "はい",
  "queue.empty-title": "[次に聴く] に追加",
  "queue.empty-description": "トラックのメニューで [[次に再生] に追加] をタップすると、ここに表示されます",
  "queue.fine-something": "再生する曲を探す",
  "tracklist.popular-tracks": "人気のトラック",
  "artist-page.tracks.showless": "表示数を少なくする",
  "artist-page.tracks.seemore": "もっと見る",
  "contextmenu.go-to-artist": "アーティストに移動",
  "track-page.from-the-single": "シングル",
  "track-page.from-the-ep": "EPに収録の曲",
  "track-page.from-the-compilation": "コンピレーションに収録の曲",
  "track-page.from-the-album": "アルバムに収録の曲",
  "user.edit-details.title": "プロフィールの詳細",
  "user.edit-details.name-label": "名前",
  "user.edit-details.name-placeholder": "表示名を追加",
  "artist-page.world_rank": "世界",
  "artist.monthly-listeners-count": {
    "other": "今月のリスナー {0} 人"
  },
  "monthly_listeners": "今月のリスナー",
  "artist-page.where-people-listen-from": "{0}、{1}",
  "artist-page.how-many-listeners": {
    "other": "{0}人のリスナー"
  },
  "acq.artist.about.attribution": "投稿：%artist%",
  "view.see-all": "すべてを表示",
  "artist": "アーティスト",
  "artist-page.artists-pick": "アーティストからのおすすめ",
  "artist-page.saved-header": "お気に入りの曲",
  "artist-page.saved-tracks-amount": {
    "other": "お気に入りが{0}曲あります"
  },
  "artist-page.saved-by-artist": "作成者: {0}",
  "artist.concerts.error.not_found": "ただいまこのアーティストのコンサート情報はありません。",
  "concerts.header.other": "その他の地域",
  "search.showing-category-query-artist": "“{0}”の全アーティスト",
  "search.showing-category-query-albums": "“{0}”の全アルバム",
  "search.showing-category-query-playlists": "“{0}”の全プレイリスト",
  "search.showing-category-query-podcasts": "“{0}”の全ポッドキャスト",
  "search.showing-category-query-episodes": "“{0}”の全エピソード",
  "search.showing-category-query-profiles": "“{0}”の全プロフィール",
  "search.showing-category-query-genres": "“{0}”の全ジャンル",
  "search.showing-category-query-songs": "“{0}”の全楽曲",
  "search.title.recent-searches": "最近の検索",
  "search.clear-recent-searches": "最近の検索履歴を削除",
  "search.title.artists": "アーティスト",
  "search.title.albums": "アルバム",
  "search.title.playlists": "プレイリスト",
  "search.title.shows": "ポッドキャスト",
  "search.title.episodes": "エピソード",
  "search.title.profiles": "プロフィール",
  "search.title.genres": "ジャンル",
  "search.title.tracks": "曲",
  "search.title.top-result": "上位の結果",
  "upgrade.tooltip.title": "Premiumにアップグレード",
  "upgrade.button": "アップグレード",
  "user.update-available": "更新可能",
  "playback-control.skip-back": "前へ",
  "playback-control.skip-forward": "次へ",
  "buddy-feed.let-followers-see-your-listening": "Spotifyで友達やフォロワーとあなたが聴いているものを共有できます。",
  "buddy-feed.enable-share-listening-activity": "[設定] を開き、[ソーシャル] で [Spotifyで視聴状況を共有する] を有効にしてください。この設定はいつでも無効にできます。",
  "buddy-feed.button.back": "戻る",
  "buddy-feed.facebook.connect-with-friends-default": "Facebook に接続して、Spotify で友達が聴いている曲をチェックしよう。",
  "buddy-feed.facebook.button": "Facebook に接続",
  "buddy-feed.facebook.disclaimer": "ユーザーの許可なく投稿することはありません。［設定］から友達のアクティビティを表示あるいは非表示にできます。",
  "browse.made-for-you": "メイド・フォー・ユー",
  "browse.charts": "チャート",
  "browse.discover": "ディスカバー",
  "browse.podcasts": "ポッドキャスト",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "写真を編集",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "episode.sponsored_by": "スポンサー",
  "fta.wall.start-listening": "無料のフリープランで聴く",
  "fta.wall.start-watching": "無料のSpotifyアカウントで視聴できます",
  "mwp.cta.sign.up.free": "無料で登録",
  "mwp.cta.download.app": "アプリをダウンロード",
  "already_have_account": "既にアカウントをお持ちですか? ",
  "npv.full-screen": "全画面表示",
  "licenses.title": "サードパーティライセンス",
  "cookies": "Cookies",
  "privacy": "プライバシー",
  "navbar.install-app": "アプリをインストール",
  "playback-control.a11y.seek-slider-button": "曲の再生位置を変える",
  "playback-control.unmute": "ミュート解除",
  "playback-control.mute": "ミュート",
  "playback-control.a11y.volume-slider-button": "ボリュームを変える",
  "npb.expandVideo": "ビデオを拡大表示",
  "npb.collapseCoverArt": "縮小表示",
  "playback-control.play": "再生",
  "playback-control.pause": "一時停止",
  "playback-control.disable-repeat": "リピートを無効にする",
  "playback-control.enable-repeat": "リピートを有効にする",
  "playback-control.enable-repeat-one": "1曲リピートを有効",
  "playback-control.skip-backward-15": "15秒前に戻る",
  "playback-control.skip-forward-15": "15秒先にスキップ",
  "playback-control.disable-shuffle": "シャッフルを無効にする",
  "playback-control.enable-shuffle": "シャッフルを有効にする",
  "npv.exit-full-screen": "全画面表示を終了",
  "sidebar.playlist_create": "プレイリストを作成",
  "video-player.default-view": "デフォルト表示",
  "video-player.cinema-mode": "シネマモード",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "サブタイトル",
  "permissions.current-user-name": "{0} (あなた)",
  "permissions.songs-added": {
    "other": "{0}曲追加しました"
  },
  "about.upgrade.pending": "Spotify の新しいバージョンが利用可能です ({0})。",
  "about.upgrade.pending_link": "ダウンロードするにはこちらをクリック。",
  "about.upgrade.downloading": "新しいバージョンの Spotify をダウンロード中...",
  "about.upgrade.downloaded": "Spotify がバージョン {0} に更新されました。",
  "about.upgrade.restart_link": "再起動してインストールしてください。",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64) ",
  "desktop-about.platform-mac-x86": "macOS (Intel) ",
  "desktop-about.platform-mac-arm-64": "macOS (Apple シリコン) ",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "不明なプラットフォーム",
  "desktop-about.platform": "%platform%用のSpotify%employee_build_type%",
  "desktop-about.copy-version-info-tooltip": "バージョン情報をコピー",
  "playback-control.now-playing-label": "再生中：{1} の {0}",
  "npb.expandCoverArt": "拡大表示",
  "age.restriction.explicitContent": "19 歳未満の方は再生できません。こちらは露骨な表現を含むコンテンツです：",
  "age.restriction.continue": "次へ",
  "episode.sponsors": "エピソードのスポンサー",
  "playlist.presented_by": "スポンサー {0}",
  "web-player.enhance.button_label_keep_in_playlist": "プレイリストに保存",
  "web-player.enhance.button_label_remove_from_playlist": "プレイリストから削除",
  "context-menu.copy-generic-link": "リンクのコピー",
  "search.see-all": "すべてを表示",
  "local-files.source.downloads": "ダウンロード",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "My Music",
  "local-files.source.windows_music_library": "Music Library",
  "context-menu.copy-spotify-uri": "Spotify URIをコピー",
  "contextmenu.open_desktop_app": "デスクトップアプリで開く",
  "save_to_your_liked_songs": "お気に入りの曲に保存する",
  "contextmenu.remove-from-your-episodes": "お気に入りのエピソードから削除",
  "contextmenu.save-to-your-episodes": "お気に入りのエピソードに保存",
  "contextmenu.remove-from-library": "[My Library] から削除",
  "contextmenu.add-to-library": "[My Library] に追加",
  "contextmenu.report": "報告",
  "contextmenu.go-to-album": "アルバムに移動",
  "context-menu.episode-page-link": "エピソード内容を確認",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "[次に聴く] に追加",
  "contextmenu.edit-details": "詳細の編集",
  "contextmenu.remove-from-queue": "[次に再生] から削除",
  "contextmenu.make-secret": "プロフィールから削除",
  "contextmenu.make-public": "プロフィールに追加",
  "contextmenu.delete": "削除",
  "contextmenu.collaborative": "コラボプレイリスト",
  "contextmenu.create-folder": "フォルダを作成",
  "contextmenu.create-playlist": "プレイリストを作成",
  "contextmenu.remove-from-playlist": "プレイリストから削除",
  "contextmenu.rename": "名前を変更",
  "feedbackmenu.ban-artist-by-name": "{0}は好きではありません",
  "feedbackmenu.ban-track": "この曲は好きではありません",
  "contextmenu.download": "ダウンロード",
  "contextmenu.mark-as-unplayed": "未再生にする",
  "contextmenu.mark-as-played": "再生済みにする",
  "contextmenu.make-playlist-public": "公開する",
  "contextmenu.make-playlist-private": "非公開にする",
  "contextmenu.remove-recommendation": "おすすめを削除",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "新しいプレイリストに追加",
  "desktop.settings.proxy.autodetect": "自動検出の設定",
  "desktop.settings.proxy.noproxy": "プロキシなし",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "{0}以上",
  "time.estimated": "約{0}",
  "time.left": "残り{0}",
  "web-player.audiobooks.author": "著者：{0}",
  "web-player.audiobooks.narratedByX": "ナレーター：{0}",
  "saved": "保存済み",
  "web-player.audiobooks.audiobook": "オーディオブック",
  "addToPlaylist-icon.label": "プレイリストに追加",
  "playlist.extender.button.add": "追加",
  "tracklist.disc-sperator.title": "ディスク{0}",
  "contextmenu.unblock": "ブロックを解除",
  "contextmenu.block": "ブロックする",
  "contextmenu.edit-profile": "プロフィールを編集",
  "contextmenu.unfollow": "フォローを解除",
  "contextmenu.follow": "フォローする",
  "user.edit-details.error.file-size-exceeded": "画像サイズが大きすぎます。{0}MB未満の画像を選択してください。",
  "user.edit-details.error.too-small": "画像サイズが小さすぎます。画像は{0}x{1}以上である必要があります。",
  "user.edit-details.error.missing-name": "表示名の入力が必要です。",
  "user.edit-details.error.failed-to-save": "プロフィールの変更を保存できませんでした。もう一度お試しください。",
  "user.edit-details.error.file-upload-failed": "画像をアップロードできませんでした。もう一度お試しください。",
  "user.edit-details.choose-photo": "写真を選択",
  "user.edit-details.remove-photo": "写真を削除",
  "artist.verified": "認証アーティスト",
  "gallery.prev": "前の画像",
  "gallery.next": "次の画像",
  "search.a11y.songs-search-results": "曲の検索結果",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "閉じる",
  "authorization-status.retry": "再試行",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "オンライン状態かご確認ください。インターネットに接続することで Spotify を最大限にお楽しみいただけます。",
  "offline.badge": "現在オフラインです",
  "private-session.callout": "匿名で再生できるプライベートセッション中。",
  "private-session.badge": "プライベートセッション",
  "buddy-feed.button.remove-friend": "友達を削除",
  "buddy-feed.button.add-friend": "友達を追加",
  "buddy-feed.number-of-friends": {
    "other": "Spotify に登録している友達は {0} 人です。"
  },
  "buddy-feed.find-in-playlists": "名前で検索",
  "time.now": "現在",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "音量オフ",
  "playback-control.a11y.volume-low": "音量が低い",
  "playback-control.a11y.volume-medium": "音量が中程度",
  "playback-control.a11y.volume-high": "音量が高い",
  "sidebar.expand_folder": "フォルダを展開",
  "playback-control.playback-speed": "再生速度",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "共同制作者",
  "permissions.listener": "リスナー",
  "permissions.creator": "クリエーター",
  "connect-picker.no-devices-info-top": "あらゆるデバイスで、Spotifyの再生やコントロールができます。",
  "connect-picker.no-devices-info-bottom": "別のデバイスでSpotifyを起動すると、ここに魔法のように表示されます。",
  "connect-picker.learn-more": "さらに詳しく",
  "connect-picker.picker-title": "デバイスに接続",
  "connect-picker.tooltip": "Spotify Connectってなに？",
  "subtitles-picker.option_off": "オフ",
  "subtitles-picker.autogenerated": "自動生成",
  "subtitles-picker.option_zh": "中国語",
  "subtitles-picker.option_cs": "チェコ語",
  "subtitles-picker.option_nl": "オランダ語",
  "subtitles-picker.option_en": "英語",
  "subtitles-picker.option_fi": "フィンランド語",
  "subtitles-picker.option_fr": "フランス語",
  "subtitles-picker.option_de": "ドイツ語",
  "subtitles-picker.option_el": "ギリシャ語",
  "subtitles-picker.option_hu": "ハンガリー語",
  "subtitles-picker.option_id": "インドネシア語",
  "subtitles-picker.option_it": "イタリアの音楽",
  "subtitles-picker.option_ja": "日本語",
  "subtitles-picker.option_ms": "マレー",
  "subtitles-picker.option_pl": "ポーランドの音楽",
  "subtitles-picker.option_pt": "ポルトガル語",
  "subtitles-picker.option_es": "スペインの音楽",
  "subtitles-picker.option_sv": "スウェーデン語",
  "subtitles-picker.option_tr": "トルコの音楽",
  "subtitles-picker.option_vi": "ベトナム語",
  "playback-control.connect-picker": "デバイスに接続",
  "ad-formats.learnMore": "詳細はこちら",
  "ad-formats.playTrack": "トラックを再生",
  "ad-formats.skippable_ads.skip_countdown": "広告をスキップできるまで：",
  "search.title.top-results": "上位の結果",
  "playlist.curation.popular_songs": "人気の曲",
  "playlist.curation.albums": "アルバム",
  "download.available-offline": "オフライン再生対応",
  "mwp.list.item.share": "シェアする",
  "time.hours.short": {
    "other": "{0} 時間"
  },
  "time.minutes.short": {
    "other": "{0} 分"
  },
  "time.seconds.short": {
    "other": "{0} 秒"
  },
  "tracklist.header.title": "タイトル",
  "tracklist.header.plays": "再生回数",
  "tracklist.header.added-by": "追加した人",
  "tracklist.header.date-added": "追加日",
  "tracklist.header.release-date": "リリース日",
  "tracklist.header.event": "イベント",
  "tracklist.header.duration": "曲の長さ",
  "tracklist.header.actions": "アクション",
  "tracklist.header.album": "アルバム",
  "tracklist.header.album-or-podcast": "アルバムまたはポッドキャスト",
  "music_and_talk.album_or_show": "アルバムまたは番組",
  "tracklist.livestream": "ライブストリーム",
  "time.weeks.short": {
    "other": "{0} 週間前"
  },
  "time.days.short": {
    "other": "{0} 日前"
  },
  "user.account": "アカウント",
  "employee-podcasts.settings.drop-down": "従業員用のポッドキャストを聴く",
  "user.private-session": "プライベートセッション",
  "user.settings": "設定",
  "user.update-client": "今すぐ Spotify を更新",
  "pwa.download-app": "無料アプリをダウンロード",
  "playing": "再生中",
  "contextmenu.make-collaborator": "共同制作者にする",
  "contextmenu.make-listener": "リスナーにする",
  "contextmenu.remove-user-from-playlist": "プレイリストから削除する",
  "hifi.connectExplanation": "HiFiで聴くなら、ぜひSpotify Connectで。曲を再生し、画面下部にある {0} をクリックして {1} 対応デバイスを選択すると、音楽再生をアプリから直接操作できます。",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "ストリーミングする際の音質が、最高音質またはそれ以下に設定されています。この設定を変更するには、[<a href=\"spotify:app:preferences\">設定</a>] を開いて [ストリーミングの音質] から [HiFi] を選択してください。",
  "hifi.optOutOfDowngrade": "[設定] から、音質の自動調節機能をオフにしました。この設定では、インターネット帯域幅が不十分な場合に音が途切れる可能性があります。",
  "hifi.poorBandwidthInterferes": "現在のインターネット帯域幅では、HiFiに十分に対応できないようです。インターネット接続を確認するか、別のネットワークに切り替えてみてください。",
  "hifi.defaultToVeryHigh": "ノッてきた瞬間に曲が途切れることは、何としても避けたい。そんな思いから生まれたのが、帯域幅が不十分な場合に音質をHiFiから自動的に下げる機能です。",
  "hifi.needToReDownload": "現在ダウンロードされている曲はHiFiに対応していません。HiFiで再生するには、曲をダウンロードし直す必要があります。ただし、HiFiの曲はファイルサイズが大きいため、多くのストレージ容量を使用する可能性があります。",
  "hifi.bluetoothDegradesHifi": "HiFiはBluetoothを使って再生すると、Spotify Premiumだけで再生するよりは高い音質を楽しめますが、音質が少し低くなります。HiFiの高音質を最大限楽しむには、{0} Spotify Connectスピーカーや有線デバイスを使用してください。",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "一時停止",
  "play-button.label": "再生",
  "connect-picker.this-computer": "このパソコン",
  "connect-picker.this-web-browser": "このウェブブラウザ",
  "connect-picker.listening-on": "再生中のデバイス",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "ただいまご利用いただけません",
  "hifi.unknown": "不明",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "ネットワーク通信",
  "hifi.good": "広い",
  "hifi.poor": "狭い",
  "hifi.hifiCompatibleDevice": "HiFi対応デバイス",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "経由先",
  "hifi.internetBandwidth": "ネットワーク帯域幅"
}