{
  "error-dialog.generic.header": "Radās problēma",
  "error-dialog.generic.body": "Mēģini pārlādēt lapu",
  "fatal-error.button-label": "PĀRLĀDĒT LAPU",
  "offline.feedback-text": "Nav pieejams, kad esi bezsaistē.",
  "error.generic": "Radās problēma.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Pievienots mūzikas sarakstam",
  "feedback.playlist-made-public": "Mūzikas saraksts ir padarīts publisks.",
  "feedback.playlist-made-private": "Mūzikas saraksts ir padarīts privāts.",
  "feedback.member-made-listener": "Lietotājs tagad ir šī mūzikas saraksta klausītājs.",
  "feedback.member-made-contributor": "Lietotājs tagad ir šī mūzikas saraksta līdzautors.",
  "feedback.left-playlist": "Tu izgāji no mūzikas saraksta.",
  "feedback.removed-member": "Tu noņēmi lietotāju no šī mūzikas saraksta.",
  "feedback.saved-to-your-library": "Saglabāts manā bibliotēkā",
  "feedback.removed-from-your-library": "Noņemts no manas bibliotēkas",
  "feedback.added-to-your-liked-songs": "Pievienota dziesmām, kas tev patīk",
  "feedback.added-to-your-episodes": "Pievienota sadaļai Manas sērijas",
  "feedback.removed-from-your-liked-songs": "Noņemta no dziesmām, kas tev patīk",
  "feedback.removed-from-your-episodes": "Noņemta no sadaļas Manas sērijas",
  "web-player.enhance.feedback.recommended_songs_added": {
    "zero": "Enhanced with {0} recommended songs.",
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Pievienots mūzikas sarakstam.",
  "web-player.enhance.feedback.something_went_wrong": "Radās problēma. Mēģini vēlreiz.",
  "web-player.enhance.feedback.removed_recommendation": "Ieteikums ir noņemts",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Saite kopēta starpliktuvē",
  "error.playback": "Radās atskaņošanas problēma.",
  "feedback.unable-to-play": "Šis saturs nav pieejams.",
  "pwa.confirm": "Laipni lūdzam Spotify lietotnē!",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Mūzikas saraksts tagad tiek rādīts tavā profilā.",
  "feedback.playlist-unpublish": "Mūzikas saraksts vairs netiek rādīts tavā profilā.",
  "feedback.block-user": "Tu bloķēji šo kontu.",
  "feedback.unblock-user": "Tu atbloķēji šo kontu.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Reklāma",
  "error.not_found.body": "Vai meklē ko citu?",
  "action-trigger.save-library": "Saglabāt vēlākam laikam",
  "action-trigger.logged-out-continue": "Piesakies, lai turpinātu.",
  "action-trigger.enjoy-library": "Izbaudi savu bibliotēku",
  "action-trigger.login-library": "Piesakies, lai visas saglabātās dziesmas, raidierakstus, izpildītājus un mūzikas sarakstus skatītu savā bibliotēkā.",
  "action-trigger.logged-out": "Tu esi atteicies",
  "action-trigger.logged-out-queue": "Piesakies, lai pievienotu saturu rindai.",
  "action-trigger.logged-out-radio": "Piesakies, lai startētu radio.",
  "action-trigger.log-in-like-action": "Piesakies, lai šo pievienotu dziesmām, kas tev patīk.",
  "action-trigger.log-in-follow-profile": "Piesakies, lai sekotu šim profilam pakalpojumā Spotify.",
  "action-trigger.logged-out-full-track": "Atver lietotni vai piesakies, lai noklausītos visu ierakstu.",
  "action-trigger.logged-out-synced": "Piesakies, lai sinhronizētu klausīšanās vēsturi visās savās ierīcēs.",
  "action-trigger.create-playlist": "Izveidot mūzikas sarakstu",
  "action-trigger.login-playlist": "Piesakies, lai veidotu un kopīgotu mūzikas sarakstus.",
  "action-trigger.liked-songs": "Izbaudi dziesmas, kas tev patīk",
  "action-trigger.login-liked-songs": "Piesakies, lai visas ar “Patīk” atzīmētās dziesmas skatītu vienā ērtā mūzikas sarakstā.",
  "downloadPage.page-title": "Spotify — Lejupielādēt datoram",
  "page.loading": "Ielādē",
  "error.not_found.title.playlist": "Nevarēja atrast šo mūzikas sarakstu",
  "browser_upgrade_notice": "Spotify vairs neatbalsta šo {0} versiju. Lūdzu, atjaunini savu pārlūku, lai turpinātu klausīties.",
  "sidebar.a11y.landmark-label": "Galvenā",
  "error.not_found.title.page": "Nevarēja atrast šo lapu",
  "playlist.page-title": "Spotify — {0}",
  "playlist.a11y.play": "Atskaņot {0}",
  "playlist.a11y.pause": "Pauzēt {0}",
  "permissions.invite-collaborators": "Uzaicināt līdzautorus uz: {0}",
  "more.label.context": "Citas opcijas mūzikas sarakstam {0}",
  "playlist.search_in_playlist": "Meklēt mūzikas sarakstā",
  "playlist.empty_state_subtitle": "Pameklēsim dziesmas tavam mūzikas sarakstam",
  "playlist.empty_state_title": "Šeit izskatās patukšs…",
  "browse.new-releases": "JAUNUMI",
  "playlist.curation.find_more": "Atrast vairāk",
  "page.generic-title": "Spotify — tīmekļa atskaņotājs",
  "view.recently-played": "Nesen atskaņots",
  "desktop.settings.settings": "Iestatījumi",
  "desktop.settings.hideAdvancedSettings": "Slēpt papildu iestatījumus",
  "desktop.settings.showAdvancedSettings": "Rādīt papildu iestatījumus",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Nevarēja atrast šo staciju",
  "music_downloads": "Mūzikas lejupielādes",
  "type.showEpisode": "Rādīt sēriju",
  "type.podcastEpisode": "Raidieraksta sērija",
  "tracklist.a11y.play": "Atskaņot {0}, ko izpilda {1}",
  "tracklist.a11y.pause": "Pauzēt {0} – {1}",
  "podcasts.episode.seo.title": "%name% — %show% | Raidieraksts pakalpojumā Spotify",
  "episode.description-title": "Sērijas apraksts",
  "episode.see_all_episodes": "Skatīt visas sērijas",
  "error.not_found.title.podcast": "Nevarēja atrast šo raidierakstu",
  "podcasts.show.seo.title": "%name% | Raidieraksts pakalpojumā Spotify",
  "type.show": "RĀDA",
  "type.podcast": "Raidieraksts",
  "artist.about": "Par",
  "track-trailer": "Reklāma",
  "mwp.podcast.all.episodes": "Visas sērijas",
  "folder.title": "Mūzikas sarakstu mape",
  "folder.empty.title": "Sāc pievienot mūzikas sarakstus",
  "folder.empty.subtitle": "Vienkārši velc un nomet panelī Mūzikas saraksti",
  "concerts_upcoming_virtual_events": "Gaidāmie virtuālie pasākumi",
  "concerts_recommended_for_you": "Iesakām tev",
  "concerts_popular_near_you": "Populārs tavā apkaimē",
  "playlists": "Mūzikas saraksti",
  "concerts.default_location": "Tava atrašanās vieta",
  "error.request-browse-concerts-failure": "Ielādējot koncertus, radās problēma.",
  "concerts.error.no_concerts_found_title": "Mēs nevarējām atrast koncertus tavā atrašanās vietā.",
  "concerts.error.no_concerts_found_message": "Mēs nevarējām atrast koncertus šeit: {0}.",
  "concerts_shows_in": "Koncerti šeit:",
  "concerts.label": "Koncerti",
  "playlist": "Mūzikas saraksts",
  "error.request-collection-tracks-failure": "Ielādējot tavas dziesmas, radās problēma.",
  "collection.empty-page.songs-subtitle": "Saglabā dziesmas, pieskaroties sirds ikonai.",
  "collection.empty-page.songs-title": "Dziesmas, kas tev patīk, parādīsies šeit",
  "collection.empty-page.songs-cta": "Atrast dziesmas",
  "collection.page-title": "Spotify — Mana bibliotēka",
  "error.request-artist-failure": "Ielādējot izpildītāju, radās problēma.",
  "local-files.empty-button": "Atvērt iestatījumus",
  "local-files.empty-description": "Pievieno avotu vai iestatījumos izslēdz vietējos failus.",
  "local-files.empty-header": "Klausies vietējos failus",
  "local-files": "Vietējie faili",
  "local-files.description": "Faili no tava datora",
  "collection.empty-page.episodes-subtitle": "Saglabā sērijas šajā atskaņošanas sarakstā, pieskaroties pluszīmes ikonai.",
  "collection.empty-page.episodes-title": "Pievienot manām sērijām",
  "collection.empty-page.shows-cta": "Atrast raidierakstus",
  "concert.error.concert_not_found_title": "Mēs nevarējām atrast tevis meklēto koncertu.",
  "song": "Dziesma",
  "track-page.error": "Nevarēja atrast šo dziesmu",
  "single": "Singls",
  "ep": "EP",
  "compilation": "Kompilācija",
  "album": "Albums",
  "album.page-title": "Spotify — {0}",
  "windowed.product-album-header": "Tikai Premium",
  "windowed.product-album-description": "Šis izpildītājs ir lūdzis mūs šo albumu pagaidām izlaist tikai Premium lietotājiem, bet iesakām drīzumā pārbaudīt, vai nav kas mainījies.",
  "album-page.more-releases": {
    "zero": "{0} more releases",
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Vairāk no izpildītāja {0}",
  "artist-page.show-discography": "Skatīt diskogrāfiju",
  "error.not_found.title.album": "Nevarēja atrast šo albumu",
  "feedback.cant-play-track": "Nevar atskaņot šo dziesmu.",
  "feedback.track-not-available-forced-offline": "Lūdzu, izslēdz bezsaistes režīmu un mēģini vēlreiz.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Lai lejupielādētu, lūdzu, izslēdz bezsaistes režīmu.",
  "feedback.artist-banned-by-user": "Mēs nevaram šo atskaņot, kamēr neatļausi šo izpildītāju Spotify tālruņa lietotnē.",
  "feedback.track-banned-by-user": "Mēs nevaram šo atskaņot, kamēr neatļausi šo ierakstu Spotify tālruņa lietotnē.",
  "feedback.track-not-available-in-region": "Spotify nevar šo atskaņot šeit: {0}. Ja tev šis fails ir datorā, vari to importēt.",
  "feedback.track-not-available": "Spotify pašlaik nevar šo atskaņot. Ja tev šis fails ir datorā, vari to importēt.",
  "feedback.track-exclusive-premium": "Spotify pašlaik nevar šo atskaņot.",
  "feedback.cant-skip-ads": "Atlasītā dziesma tiks atskaņota pēc reklāmām.",
  "feedback.cant-play-during-ads": "Lūdzu, mēģini vēlreiz pēc šīs reklāmas.",
  "feedback.skip-ads-to-hear-song": "Tavs ieraksts tiks atskaņots pēc reklāmām. Izlaid reklāmas, lai ātrāk atgrieztos pie savas mūzikas!",
  "feedback.skip-ads-after-delay": "Tu varēsi izlaist reklāmu un atgriezties pie sava satura pēc {0} sekundēm.",
  "capping.upsell-title": "Tu sasniedzi savu bezmaksas klausīšanās ierobežojumu.",
  "feedback.video-georestricted": "Mēs nevaram atskaņot šo video tavā pašreizējā atrašanās vietā.",
  "feedback.video-unsupported-client-version": "Lai atskaņotu šo video, lūdzu, jaunini Spotify.",
  "feedback.video-unsupported-platform-version": "Šo video nevar atskaņot tavā operētājsistēmas versijā.",
  "feedback.video-country-restricted": "Mēs nevaram atskaņot šo video tavā pašreizējā atrašanās vietā.",
  "feedback.video-unavailable": "Šis video nav pieejams. Vai mēģināt citu?",
  "feedback.video-catalogue-restricted": "Diemžēl mēs nevaram atskaņot šo video.",
  "feedback.video-playback-error": "Diemžēl mēs nevaram atskaņot šo video.",
  "feedback.video-unsupported-key-system": "Hmm… Šķiet, ka nevaram atskaņot šo video. Mēģini instalēt jaunāko Spotify versiju.",
  "feedback.explicit-content-filtered": "Spotify šo pašlaik nevar atskaņot, jo tajā ir necenzēts saturs.",
  "feedback.play-after-ad": "Atlasītais saturs tiks atskaņots pēc reklāmām",
  "action-trigger.button.not-now": "Ne tagad",
  "close": "Aizvērt",
  "login": "Pieteikties",
  "search.page-title": "Spotify — Meklēt",
  "error-page.header.max_subscriptions_reached": "Nu tu sasniedzi ciļņu ierobežojumu…",
  "error-page.subtext.max_subscriptions_reached": "Tev ir pārāk daudz atvērtu ciļņu. Aizver šo cilni un turpini klausīšanos.",
  "error-page.header.cdmerror": "Iespējo drošu atskaņošanu pārlūkā",
  "error-page.subtext.cdmerror": "Lai uzzinātu, kā to izdarīt, apmeklē Spotify atbalsta vietni.",
  "error-page.cta.cdmerror": "ATVĒRT ATBALSTA VIETNI",
  "download-page.header": "Iegūsti mūsu bezmaksas lietotni",
  "download-page.subtext": "Ērti klausies savu iecienīto mūziku. Lejupielādē Spotify lietotni savam datoram.",
  "download-page.button": "LEJUPIELĀDĒT DATORA LIETOTNI",
  "fatal-error.header": "Radās kļūda",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Iegult raidījumu",
  "ewg.title.episode": "Iegult sēriju",
  "ewg.title.track": "Iegult ierakstu",
  "ewg.title.album": "Iegult albumu",
  "ewg.title.artist": "Iegult izpildītāju",
  "ewg.title.playlist": "Iegult mūzikas sarakstu",
  "ewg.title": "Iegult",
  "ewg.copy": "Kopēt",
  "ewg.copied": "Nokopēts!",
  "ewg.color": "Krāsa",
  "ewg.size": "Lielums",
  "ewg.size.normal": "Normāls",
  "ewg.size.compact": "Kompakts",
  "ewg.help": "Palīdzība",
  "ewg.help-text": "Ja iestatījums ir 100%, atskaņotāja platums automātiski tiks palielināts, lai ietilptu mobilās ierīces un datora izkārtojumā.",
  "ewg.terms": "Iegulstot Spotify atskaņotāju savā vietnē, tu piekrīti Spotify API <a href=\"%s\" target=\"_blank\">Pakalpojumu sniegšanas noteikumiem</a>",
  "ewg.start-at": "Sākums",
  "ewg.showcode": "Rādīt kodu",
  "ad-formats.dismissAd": "Paslēpt reklāmu",
  "keyboard.shortcuts.help.heading": "Īsinājumtaustiņi",
  "keyboard.shortcuts.help.subheading.press": "Nospied",
  "keyboard.shortcuts.help.subheading.toToggle": ", lai pārslēgtu šo logu.",
  "keyboard.shortcuts.section.basic": "Pamata",
  "keyboard.shortcuts.section.playback": "Atskaņošana",
  "keyboard.shortcuts.section.navigation": "Navigācija",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Par ieteikumiem",
  "close_button_action": "Aizvērt",
  "block-user.dialog.title": "Vai bloķēt {0}?",
  "block-user.dialog.description": "{0} vairs nevarēs skatīt tavu profilu, sekot tev vai redzēt tavas klausīšanās aktivitātes.",
  "block-user.dialog.cancel": "Atcelt",
  "block-user.dialog.block": "Bloķēt",
  "error.reload": "Pārlādēt",
  "track-credits.label": "Veidotāji",
  "track-credits.source": "Avots",
  "track-credits.additional-credits": "Citi veidotāji",
  "view.web-player-home": "Sākums",
  "navbar.search": "Meklēt",
  "navbar.your-library": "Mana bibliotēka",
  "resize.sidebar": "Mainīt galvenās navigācijas joslas lielumu",
  "folder.delete-header": "Vai tiešām vēlaties izdzēst šo mapi un visus tajā esošos mūzikas sarakstus?",
  "playlist.delete-description": "Šo darbību nevar atsaukt.",
  "playlist.delete-cancel": "ATCELT",
  "playlist.delete-confirm": "DZĒST",
  "playlist.delete": "Vai izdzēst {0}?",
  "age.restriction.confirmAge": "Apstiprini savu vecumu",
  "duplicate.tracks.oneAlreadyAdded": "Tas jau ir tavā mūzikas sarakstā {0}.",
  "duplicate.tracks.allAlreadyAdded": "Tie jau ir tavā mūzikas sarakstā {0}.",
  "duplicate.tracks.someAlreadyAddedDescription": "Daži no tiem jau ir tavā mūzikas sarakstā {0}.",
  "duplicate.tracks.alreadyAdded": "Jau pievienots",
  "duplicate.tracks.someAlreadyAdded": "Daži jau pievienoti",
  "duplicate.tracks.addAll": "Pievienot visus",
  "duplicate.tracks.addAnyway": "Tomēr pievienot",
  "duplicate.tracks.addNewOnes": "Pievienot jaunos",
  "duplicate.tracks.dontAdd": "Nepievienot",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Iziet no mūzikas saraksta",
  "leave-playlist.dialog.private-description": "Šis ir privāts mūzikas saraksts. Izejot tu zaudēsi piekļuvi tam.",
  "leave-playlist.dialog.public-contributor-description": "Izejot no šī mūzikas saraksta, tu nevarēsi tam pievienot dziesmas.",
  "leave-playlist.dialog.public-listener-description": "Ja šis mūzikas saraksts kļūs par privātu mūzikas sarakstu, tu nevarēsi tam piekļūt.",
  "leave-playlist.dialog.title": "Vai tiešām?",
  "leave-playlist.dialog.cancel": "Ne tagad",
  "premium.dialog.title": "Iegūsti Spotify Premium",
  "premium.dialog.description": {
    "zero": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Abonēt",
  "user.log-out": "Atteikties",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Pēc tam %price% mēnesī. Tiek piemēroti Noteikumi un nosacījumi. Viens mēnesis bez maksas nav pieejams lietotājiem, kas jau ir izmēģinājuši Premium abonementu.",
  "s2l.download_spotify": "Lejupielādēt Spotify",
  "s2l.play_millions_podcasts": "Atskaņo miljoniem dziesmu un raidierakstu savā ierīcē.",
  "s2l.play_millions": "Atskaņo miljoniem dziesmu savā ierīcē.",
  "s2l.download": "Lejupielādēt",
  "s2l.dismiss": "Noraidīt",
  "mwp.d2p.modal.title": "Mūzika bez ierobežojumiem",
  "mwp.d2p.modal.description": "Ar Premium vari baudīt visu Spotify mūziku bez reklāmām. Atskaņo jebkuru dziesmu jebkurā mirklī. Pat bezsaistē.",
  "mwp.d2p.modal.cta": "Iegūt Premium",
  "mwp.d2p.modal.dismiss": "Noraidīt",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Noņemt no manas bibliotēkas",
  "save_to_your_library": "Saglabāt manā bibliotēkā",
  "play": "Atskaņot",
  "mwp.header.content.unavailable": "Šis saturs nav pieejams.",
  "pause": "Pauzēt",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Vairāk",
  "web-player.enhance.button_aria_label_enhanced": "Izslēgt funkciju Bagātināt",
  "web-player.enhance.button_aria_label_not_enhanced": "Ieslēgt funkciju Bagātināt",
  "web-player.enhance.button_text_enhanced": "Bagātināts",
  "web-player.enhance.button_text_not_enhanced": "Bagātināt",
  "private_playlist": "Privāts mūzikas saraksts",
  "public_playlist": "Publisks mūzikas saraksts",
  "sidebar.collaborative_playlist": "Kopīgs mūzikas saraksts",
  "playlist.edit-details.button": "{0} – rediģēt datus",
  "drop_down.sort_by": "Kārtot pēc",
  "playlist.curation.title": "Pameklēsim kaut ko tavam mūzikas sarakstam",
  "playlist.curation.search_placeholder": "Meklēt dziesmas vai sērijas",
  "navbar.go-back": "Pāriet atpakaļ",
  "playlist.remove_from_playlist": "Noņemt no {0}",
  "playlist.extender.recommended.title": "Ieteikts",
  "playlist.extender.title.in.playlist": "Pamatojoties uz šī mūzikas saraksta nosaukumu",
  "playlist.extender.songs.in.playlist": "Pamatojoties uz šī mūzikas saraksta saturu",
  "playlist.extender.refresh": "Atsvaidzināt",
  "download.download": "Lejupielādēt",
  "download.upsell": "Atbloķē lejupielādes un citas funkcijas ar Premium abonementu",
  "download.remove": "Noņemt lejupielādi",
  "download.cancel": "Atcelt lejupielādi",
  "search.a11y.clear-input": "Notīrīt meklēšanas lauku",
  "forbidden-page.title": "Šis mūzikas saraksts nav pieejams",
  "forbidden-page.description": "Šī mūzikas saraksta īpašnieks ir to padarījis privātu vai noņēmis no pakalpojuma Spotify.",
  "card.tag.album": "Albums",
  "card.tag.track": "Dziesma",
  "card.tag.artist": "Izpildītājs",
  "card.tag.episode": "Sērija",
  "card.tag.show": "Raidieraksts",
  "card.tag.playlist": "Mūzikas saraksts",
  "ad-formats.exclusive": "ekskluzīvi spotify",
  "ad-formats.presentedBy": "Piedāvā",
  "contextmenu.go-to-playlist-radio": "Atvērt mūzikas saraksta radio",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopēt saiti uz mūzikas sarakstu",
  "tracklist-header.songs-counter": {
    "zero": "{0} dziesmas",
    "one": "{0} dziesma",
    "other": "{0} dziesmas"
  },
  "desktop.settings.autoplay": "Automātiska atskaņošana",
  "desktop.settings.localAutoplayInfo": "Automātiski atskaņot līdzīgas dziesmas, kad tava mūzika šajā lietotnē beidzas",
  "desktop.settings.globalAutoplayInfo": "Automātiski atskaņot līdzīgas dziesmas, kad tava mūzika citās ierīcēs beidzas",
  "tracklist-header.episodes-counter": {
    "zero": "{0} sērijas",
    "one": "{0} sērija",
    "other": "{0} sērijas"
  },
  "settings.employee": "Tikai darbiniekiem",
  "desktop.settings.enableDeveloperMode": "Iespējot izstrādātāja režīmu",
  "settings.display": "Rādīšana",
  "settings.showMusicAnnouncements": "Rādīt paziņojumus par jaunumiem",
  "settings.showTrackNotifications": "Rādīt darbvirsmas paziņojumus, kad mainās dziesma",
  "desktop.settings.showSystemMediaControls": "Multivides taustiņu lietošanas laikā rādīt pārklājumu darbvirsmā",
  "buddy-feed.see-what-your-friends-are-playing": "Uzzini, ko atskaņo tavi draugi",
  "desktop.settings.explicitContentFilter": "Necenzēts saturs",
  "desktop.settings.explicitContentFilterSettingLocked": "Šajā Family kontā nevar atskaņot necenzētu saturu",
  "desktop.settings.explicitContentFilterSetting": "Atļaut necenzēta satura atskaņošanu",
  "settings.localFiles": "Vietējie faili",
  "settings.showLocalFiles": "Rādīt vietējos failus",
  "desktop.settings.language": "Valoda",
  "desktop.settings.selectLanguage": "Izvēlies valodu — izmaiņas stāsies spēkā pēc lietotnes restartēšanas",
  "settings.restartApp": "Restartēt lietotni",
  "desktop.settings.streamingQualityAutomatic": "Automātiska",
  "desktop.settings.streamingQualityLow": "Zema",
  "desktop.settings.streamingQualityNormal": "Normāla",
  "desktop.settings.streamingQualityHigh": "Augsta",
  "desktop.settings.streamingQualityVeryHigh": "Ļoti augsta",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Skaļš",
  "desktop.settings.loudnessNormal": "Normāls",
  "desktop.settings.loudnessQuiet": "Kluss",
  "desktop.settings.musicQuality": "Audio kvalitāte",
  "desktop.settings.streamingQuality": "Straumēšanas kvalitāte",
  "desktop.settings.downloadQuality.title": "Lejupielādēt",
  "desktop.settings.downloadQuality.info": "Augstāka kvalitāte aizņem vairāk vietas krātuvē.",
  "desktop.settings.automatic-downgrade.title": "Automātiski pielāgot kvalitāti – ieteicamais iestatījums: ieslēgts",
  "desktop.settings.automatic-downgrade.info": "Mēs pielāgosim tavu audio kvalitāti, ja interneta joslas platums būs nepietiekams. Izslēdzot šo iestatījumu, var rasties atskaņošanas pārtraukumi.",
  "desktop.settings.normalize": "Normalizēt skaļumu — iestatīt vienādu skaļuma līmeni visiem ierakstiem",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Skaļuma līmenis — pielāgo skaļuma līmeni atbilstoši apkārtējai videi. Iestatījums Skaļš var pasliktināt audio kvalitāti. Iestatījums Normāls vai Kluss neietekmē audio kvalitāti.",
  "desktop.settings.social": "Sociālie tīkli",
  "desktop.settings.facebook": "Izveido savienojumu ar Facebook, lai uzzinātu, ko atskaņo tavi draugi.",
  "desktop.settings.facebook.disconnect": "Atvienot no Facebook",
  "desktop.settings.facebook.connect": "Savienot ar Facebook",
  "desktop.settings.newPlaylistsPublic": "Padarīt manus jaunos mūzikas sarakstus publiskus",
  "desktop.settings.privateSession": "Sākt privātu sesiju, lai klausītos anonīmi",
  "desktop.settings.publishActivity": "Kopīgot manu klausīšanās aktivitāti pakalpojumā Spotify",
  "desktop.settings.publishTopArtists": "Rādīt pēdējos atskaņotos izpildītājus manā publiskajā profilā",
  "search.playlist-by": "Izveidoja {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Minimizēts",
  "desktop.settings.autostartNormal": "Jā",
  "desktop.settings.autostartOff": "Nē",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Sapludināt dziesmas",
  "desktop.settings.automixInfo": "Nodrošina plūstošu pāreju starp mūzikas saraksta dziesmām",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Startēšana un loga darbība",
  "desktop.settings.autostart": "Pēc pieteikšanās datorā automātiski atvērt Spotify",
  "desktop.settings.closeShouldMinimize": "Aizvēršanas poga minimizē Spotify logu",
  "desktop.settings.compatibility": "Saderība",
  "desktop.settings.enableHardwareAcceleration": "Iespējot aparatūras paātrināšanu",
  "desktop.settings.privacy": "Privātums",
  "desktop.settings.cookiesDisabled": "Bloķēt visus sīkfailus šai Spotify datora programmas instalācijai; uzzini vairāk <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Privātuma politikā</a>. Lūdzu, ņem vērā, ka šī iestatījuma iespējošana var negatīvi ietekmēt tavu pieredzi ar Spotify. Izmaiņas stāsies spēkā pēc lietotnes restartēšanas",
  "context-menu.copy-episode-link": "Kopēt sērijas saiti",
  "drop_down.filter_by": "Filtrēt pēc",
  "context-menu.copy-show-link": "Kopēt raidījuma saiti",
  "playlist.default_playlist_name": "Jauns mūzikas saraksts",
  "playlist.new-default-name": "Mans atskaņošanas saraksts Nr. {0}",
  "concert.error.no_locations_found_subtitle": "Mēs nevarējām atrast tevis meklēto vietu.",
  "concert.error.general_error_title": "Pieprasot datus, radās kļūda.",
  "concerts.input.search_placeholder": "Meklēt pēc pilsētas",
  "age.restriction.nineeteen-badge": "19+ saturs",
  "show_less": "Rādīt mazāk",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "JAUNA RAIDIERAKSTA SĒRIJA",
  "episode.played": "Atskaņota",
  "music_and_talk.in_this_episode": "Šajā sērijā",
  "mwp.entity.might.like": "Tev varētu patikt arī",
  "shows.sort.newest-to-oldest": "No jaunākās līdz vecākajai",
  "shows.sort.oldest-to-newest": "No vecākās līdz jaunākajai",
  "shows.sort.longest-to-shortest": "No garākās uz īsāko",
  "shows.sort.shortest-to-longest": "No īsākās uz garāko",
  "sidebar.liked_songs": "Dziesmas, kas man patīk",
  "following": "Sekoju",
  "follow": "Sekot",
  "remove_from_your_liked_songs": "Noņemt no dziesmām, kas man patīk",
  "web-player.audiobooks.chapter": "Nodaļa",
  "albums": "Albumi",
  "collection.filter.albums": "Meklēt albumos",
  "error.request-collection-albums-failure": "Ielādējot tavus albumus, radās problēma.",
  "collection.empty-page.albums-cta": "Atrast albumus",
  "collection.empty-page.albums-subtitle": "Saglabā albumus, pieskaroties sirds ikonai.",
  "collection.empty-page.albums-title": "Seko savam pirmajam albumam",
  "artists": "Izpildītāji",
  "collection.filter.artists": "Meklēt starp izpildītājiem",
  "error.request-collection-artists-failure": "Ielādējot tavus izpildītājus, radās problēma.",
  "collection.empty-page.artists-subtitle": "Seko izpildītājiem, kas tev patīk, pieskaroties pogai Sekot.",
  "collection.empty-page.artists-title": "Seko savam pirmajam izpildītājam",
  "collection.empty-page.artists-cta": "Atrast izpildītājus",
  "collection.filter.playlists": "Meklēt mūzikas sarakstos",
  "collection.empty-page.playlists-cta": "Izveidot mūzikas sarakstu",
  "collection.empty-page.playlists-title": "Izveido savu pirmo mūzikas sarakstu",
  "collection.empty-page.playlists-subtitle": "Tas ir viegli! Mēs tev palīdzēsim.",
  "podcasts": "Raidieraksti",
  "collection.filter.podcasts": "Meklēt raidierakstos",
  "error.request-collection-shows-failure": "Ielādējot tavus raidierakstus, radās problēma.",
  "collection.empty-page.shows-subtitle": "Seko raidierakstiem, kas tev patīk, pieskaroties pogai Sekot.",
  "collection.empty-page.shows-title": "Seko savam pirmajam raidierakstam",
  "error.request-collection-music-downloads-failure": "Ielādējot tavu lejupielādēto mūziku, radās problēma.",
  "sidebar.your_episodes": "Manas sērijas",
  "web-player.lyrics.title": "Dziesmu vārdi",
  "web-player.lyrics.noLyrics0": "Hmm. Mēs nezinām šīs dziesmas vārdus.",
  "web-player.lyrics.noLyrics1": "Šķiet, ka mums nav šīs dziesmas vārdu.",
  "web-player.lyrics.noLyrics2": "Tu mūs pieķēri – vēl neesam ieguvuši šīs dziesmas vārdus.",
  "web-player.lyrics.noLyrics3": "Šīs dziesmas vārdi tev būs jāuzmin.",
  "web-player.lyrics.ad": "Dziesmu vārdi tiks parādīti pēc audio reklāmas",
  "web-player.lyrics.error": "Nevarēja ielādēt šīs dziesmas vārdus. Mēģini vēlreiz vēlāk.",
  "singalong.off": "Izslēgts",
  "singalong.more-vocal": "Vairāk vokāla",
  "singalong.less-vocal": "Mazāk vokāla",
  "singalong.title": "Dziedi līdzi",
  "singalong.button": "Dziedāt",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Šie dziesmu vārdi vēl nav sinhronizēti atbilstoši dziesmai.",
  "collection.sort.recently-played": "Nesen atskaņots",
  "collection.sort.recently-added": "Nesen pievienots",
  "collection.sort.alphabetical": "Alfabētiski",
  "collection.sort.creator": "Izveidoja",
  "collection.sort.most-relevant": "Visatbilstošākais",
  "collection.sort.custom-order": "Pielāgota secība",
  "sort.custom-order": "Pielāgota secība",
  "sort.title": "Nosaukums",
  "sort.artist": "Izpildītājs",
  "sort.added-by": "Pievienoja",
  "sort.date-added": "Pievienošanas datums",
  "sort.duration": "Ilgums",
  "sort.album": "Albums",
  "sort.album-or-podcast": "Albums vai raidieraksts",
  "concert.header.partner_songkick_attribution": "Var iegādāties: {0}",
  "concert.header.partner_price_attribution": "Sākot no {0} pie {1}",
  "concert.header.partner_attribution": "Biļetes: {0}",
  "concert_available_through": "Var iegādāties: {0}",
  "concert_find_virtual_event": "Atrast virtuālo pasākumu",
  "concert.button.see_tickets": "Atrast biļetes",
  "concert_event_ended": "Pasākums beidzies",
  "concert_past_message": "Skati citus gaidāmos pasākumus, lai saņemtu vairāk ieteikumu",
  "concert_lineup": "Mākslinieku saraksts",
  "concerts_more_events": "Citi pasākumi, kas tev varētu patikt",
  "followers": "Sekotāji",
  "public_playlists": "Publiskie mūzikas saraksti",
  "card.tag.profile": "Profils",
  "playlist.edit-details.title": "Rediģēt datus",
  "top_artists_this_month": "Populārākie izpildītāji šomēnes",
  "only_visible_to_you": "Redzams tikai tev",
  "top_tracks_this_month": "Populārākie ieraksti šomēnes",
  "recently_played_artists": "Nesen atskaņotie izpildītāji",
  "queue.page-title": "Spotify — Atskaņošanas rinda",
  "playback-control.queue": "Rinda",
  "queue.now-playing": "Pašlaik atskaņo",
  "queue.next-in-queue": "Nākamais rindā",
  "queue.next-from": "Nākamais no:",
  "queue.next-up": "Nākamais",
  "track-page.popular-singles-and-eps-by-artist": "%artist%: populāri singli un EP",
  "track-page.popular-albums-by-artist": "%artist%: populāri albumi",
  "track-page.popular-releases-by-artist": "%artist%: populārs saturs",
  "track-page.popular-tracks": "Populāri ieraksti:",
  "sign_up": "Reģistrēties",
  "track-page.sign-in-to-view-lyrics": "Pieraksties, lai skatītu dziesmas vārdus un noklausītos visu ierakstu",
  "contextmenu.go-to-song-radio": "Atvērt dziesmas radio",
  "contextmenu.show-credits": "Rādīt veidotājus",
  "context-menu.copy-track-link": "Kopēt dziesmas saiti",
  "artist.latest-release": "Jaunākais",
  "error.request-artist-appears-on": "Ielādējot saturu, kurā piedalās šis izpildītājs, radās problēma.",
  "artist-page.appearson.seo.title": "Saturs, kurā piedalās {0}",
  "artist.appears-on": "Piedalās",
  "error.request-artist-featuring": "Ielādējot mūzikas sarakstus ar šo izpildītāju, radās problēma.",
  "artist-page.featuring.seo.title": "Piedalās {0}",
  "artist-page.featuring": "Piedalās {0}",
  "artist.popular-tracks": "Populāri",
  "artist-page.on-tour": "Turnejā",
  "artist-page.offers": "Piedāvājumi",
  "artist-page.popular": "Populārs saturs",
  "artist.albums": "Albumi",
  "artist.singles": "Singli un EP",
  "artist.compilations": "Kompilācijas",
  "artist-page.fansalsolike": "Faniem patīk arī",
  "artist-page.artist-playlists": "Izpildītāja mūzikas saraksti",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Ielādējot izpildītāja mūzikas sarakstus, radās problēma.",
  "artist-page.artist-playlists.seo.title": "Mūzikas saraksti no {0}",
  "error.request-related-artists": "Ielādējot saistītos izpildītājus, radās problēma.",
  "artist-page.fansalsolike.seo.title": "Izpildītāja {0} faniem patīk arī",
  "contextmenu.go-to-artist-radio": "Atvērt izpildītāja radio",
  "context-menu.copy-album-link": "Kopēt albuma saiti",
  "artist-page.liked-songs-by-artist-title": "Dziesmas, kas man patīk: {0}",
  "action-trigger.save-album": "Piesakies, lai šo albumu saglabātu savā bibliotēkā.",
  "error.request-artist-discography": "Ielādējot izpildītāja diskogrāfiju, radās problēma.",
  "artist-page.discography.seo.title": "{0} — diskogrāfija",
  "search.empty-results-title": "Vaicājumam “{0}” nav atrasti rezultāti",
  "search.empty-results-text": "Lūdzu, pārbaudi, vai vārdi ir uzrakstīti pareizi, vai arī izmanto mazāk vārdu vai citus atslēgvārdus.",
  "search.search-for-label": "Izpildītāji, dziesmas vai raidieraksti",
  "topBar.label": "Augšējā josla un lietotāja izvēlne",
  "navbar.go-forward": "Pāriet uz priekšu",
  "buddy-feed.friend-activity": "Draugu aktivitāte",
  "buddy-feed.add-friends": "Pievienot draugus",
  "save": "Saglabāt",
  "image-upload.legal-disclaimer": "Turpinot tu piešķirsi pakalpojumam Spotify atļauju piekļūt augšupielādētajam attēlam. Lūdzu, pārliecinies, vai tev ir tiesības augšupielādēt šo attēlu.",
  "playlist.new-header": "Izveidot jaunu mūzikas sarakstu",
  "keyboard.shortcuts.description.createNewFolder": "Izveidot jaunu mapi",
  "keyboard.shortcuts.description.openContextMenu": "Atvērt kontekstizvēlni",
  "keyboard.shortcuts.description.selectAll": "Atlasīt visu",
  "filter": "Filtrēt",
  "keyboard.shortcuts.description.togglePlay": "Atskaņot/pauzēt",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Jaukt",
  "keyboard.shortcuts.description.repeat": "Atkārtot",
  "keyboard.shortcuts.description.skipPrev": "Pāriet uz iepriekšējo",
  "keyboard.shortcuts.description.skipNext": "Pāriet uz nākamo",
  "keyboard.shortcuts.description.seekBackward": "Meklēt atpakaļ",
  "keyboard.shortcuts.description.seekForward": "Meklēt uz priekšu",
  "keyboard.shortcuts.description.raiseVolume": "Palielināt skaļumu",
  "keyboard.shortcuts.description.lowerVolume": "Samazināt skaļumu",
  "keyboard.shortcuts.description.home": "Sākums",
  "keyboard.shortcuts.description.goBackwards": "Pāriet atpakaļ vēsturē",
  "keyboard.shortcuts.description.goForwards": "Pāriet uz priekšu vēsturē",
  "keyboard.shortcuts.description.goToPreferences": "Preferences",
  "keyboard.shortcuts.description.currentlyPlaying": "Pašlaik atskaņo",
  "keyboard.shortcuts.description.search": "Meklēt",
  "keyboard.shortcuts.description.likedSongs": "Dziesmas, kas man patīk",
  "keyboard.shortcuts.description.yourPlaylists": "Tavi mūzikas saraksti",
  "keyboard.shortcuts.description.yourPodcasts": "Tavi raidieraksti",
  "keyboard.shortcuts.description.yourArtists": "Tavi izpildītāji",
  "keyboard.shortcuts.description.yourAlbums": "Tavi albumi",
  "keyboard.shortcuts.description.madeForYour": "Izveidots tev",
  "new_releases": "Jaunumi",
  "keyboard.shortcuts.description.charts": "Topi",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Samazināt draugu aktivitātes platumu",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Palielināt draugu aktivitātes platumu",
  "playlist.default_folder_name": "Jauna mape",
  "keyboard.shortcuts.or": "vai",
  "track-credits.performers": "Izpildītājs",
  "track-credits.writers": "Autors",
  "track-credits.producers": "Producēja",
  "track-credits.assistant-recording-engineer": "Ieraksta inženiera asistents",
  "track-credits.engineer": "Inženieris",
  "track-credits.assistant-engineer": "Inženiera asistents",
  "track-credits.trumpet": "Trompete",
  "track-credits.guitar": "Ģitāra",
  "track-credits.composer-and-lyricist": "Komponists un tekstu autors",
  "track-credits.associated-performer": "Saistītais izpildītājs",
  "track-credits.background-vocals": "Fona vokāli",
  "track-credits.bass": "Basģitāra",
  "track-credits.co-producer": "Līdzproducents",
  "track-credits.additional-engineer": "Papildu inženieris",
  "track-credits.masterer": "Māsterēšanas inženieris",
  "track-credits.mixer": "Skaņu režisors",
  "track-credits.recording-engineer": "Ieraksta inženieris",
  "track-credits.accordion": "Akordeons",
  "track-credits.piano": "Klavieres",
  "track-credits.organ": "Ērģeles",
  "track-credits.mixing-engineer": "Skaņu režisors",
  "track-credits.editor": "Redaktors",
  "track-credits.fiddle": "Vijole",
  "track-credits.additional-vocals": "Papildu vokāli",
  "track-credits.violin": "Vijole",
  "track-credits.viola": "Alts",
  "track-credits.percussion": "Sitamie instrumenti",
  "track-credits.mastering-engineer": "Skaņu režisors",
  "track-credits.composer": "Komponists",
  "track-credits.additional-keyboards": "Papildu taustiņinstrumenti",
  "track-credits.mix-engineer": "Skaņu režisors",
  "track-credits.mandolin": "Mandolīna",
  "track-credits.acoustic-guitar": "Akustiskā ģitāra",
  "track-credits.keyboards": "Taustiņinstrumenti",
  "track-credits.synthesizer": "Sintezators",
  "track-credits.programmer": "Programmētājs",
  "track-credits.assistant-mixer": "Skaņu režisora asistents",
  "track-credits.assistant-mixing-engineer": "Skaņu inženiera asistents",
  "track-credits.digital-editor": "Digitālais redaktors",
  "track-credits.drums": "Bungas",
  "track-credits.drum-programming": "Bungu programmēšana",
  "track-credits.conga": "Kongas",
  "track-credits.samples": "Fragmenti",
  "track-credits.audio-recording-engineer": "Audio ieraksta inženieris",
  "track-credits.audio-additional-mix-engineer": "Audio papildu skaņu režisors",
  "track-credits.recording": "Ieraksts",
  "track-credits.assistant-producer": "Producenta asistents",
  "track-credits.writer": "Autors",
  "track-credits.strings": "Stīgu instrumenti",
  "track-credits.music-publisher": "Mūzikas izdevējs",
  "track-credits.programming": "Programmēšana",
  "track-credits.music-production": "Mūzikas producēšana",
  "track-credits.background-vocalist": "Fona vokālists",
  "track-credits.producer": "Producents",
  "track-credits.vocal": "Vokāls",
  "track-credits.songwriter": "Dziesmas autors",
  "track-credits.lyricist": "Vārdu autors",
  "track-credits.additional-mixer": "Papildu skaņu režisors",
  "track-credits.upright-bass": "Kontrabass",
  "track-credits.clapping": "Aplausi",
  "track-credits.electric-bass": "Elektriskā basģitāra",
  "track-credits.horn-arranger": "Raga aranžētājs",
  "track-credits.flugelhorn": "Flīgelhorns",
  "track-credits.second-engineer": "Palīginženieris",
  "track-credits.rhythm-guitar": "Ritma ģitāra",
  "track-credits.bass-guitar": "Basģitāra",
  "track-credits.electric-guitar": "Elektriskā ģitāra",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumenti",
  "track-credits.recording-arranger": "Ieraksta aranžētājs",
  "track-credits.arranger": "Aranžētājs",
  "track-credits.steel-guitar": "Stīlģitāra",
  "track-credits.executive-producer": "Izpildproducents",
  "track-credits.additional-production": "Papildu producēšana",
  "track-credits.designer": "Dizainers",
  "track-credits.assistant-mix-engineer": "Skaņu režisora asistents",
  "track-credits.studio-musician": "Studijas mūziķis",
  "track-credits.voice-performer": "Vokālists",
  "track-credits.orchestra": "Orķestris",
  "track-credits.chamber-ensemble": "Kamermūzikas ansamblis",
  "track-credits.additional-percussion": "Citi sitamie instrumenti",
  "track-credits.cajon": "Kahons",
  "track-credits.miscellaneous-production": "Dažādi producēšanas darbi",
  "track-credits.pedal-steel": "Stīlģitāra",
  "track-credits.additional-producer": "Papildu producents",
  "track-credits.keyboards-arrangements": "Taustiņinstrumentu aranžējums",
  "track-credits.saxophone": "Saksofons",
  "track-credits.sound-engineer": "Skaņas inženieris",
  "track-credits.assistant-remix-engineer": "Remiksēšanas inženiera asistents",
  "track-credits.double-bass": "Kontrabass",
  "track-credits.co-writer": "Līdzautors",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Lentes ieraksts",
  "track-credits.ambient-sounds": "Vides skaņas",
  "track-credits.sound-effects": "Skaņas efekti",
  "track-credits.harp": "Arfa",
  "track-credits.cymbals": "Cimboles",
  "track-credits.vocal-engineer": "Vokālais inženieris",
  "track-credits.mellotron": "Melotrons",
  "track-credits.recorder": "Ierakstītājs",
  "track-credits.main-artist": "Galvenais izpildītājs",
  "track-credits.production": "Producēšana",
  "track-credits.artist": "Izpildītājs",
  "track-credits.vocals": "Vokāls",
  "track-credits.featuring": "Piedalās",
  "track-credits.featured-artist": "Piedalās",
  "track-credits.work-arranger": "Darba aranžētājs",
  "track-credits.mixing-engineers": "Skaņu režisori",
  "track-credits.re-mixer": "Remiksētājs",
  "track-credits.recording-producer": "Ieraksta producents",
  "track-credits.co-mixer": "Skaņu līdzrežisors",
  "track-credits.bells": "Zvani",
  "track-credits.pro-tools-editing": "Pro Tools rediģēšana",
  "track-credits.vibraphone": "Vibrafons",
  "track-credits.additional-recording": "Papildu ieraksti",
  "track-credits.vocal-producer": "Vokālais producents",
  "track-credits.sitar": "Sītara",
  "track-credits.cello": "Čells",
  "track-credits.flute": "Flauta",
  "track-credits.horn": "Rags",
  "track-credits.brass-band": "Pūtēju orķestris",
  "track-credits.programming-and-keyboards": "Programmēšana un taustiņinstrumenti",
  "track-credits.all-instruments": "Visi instrumenti",
  "track-credits.programmed-and-arranged-by": "Programmēja un aranžēja",
  "track-credits.additional-programmer": "Papildu programmētājs",
  "track-credits.recording-and-mixing": "Ierakstīšana un miksēšana",
  "track-credits.engineer-and-mixer": "Skaņu režisors un miksētājs",
  "track-credits.vocal-arranger": "Vokāla aranžētājs",
  "track-credits.income-participant": "Ienākumu guvējs",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Publisks mūzikas saraksts",
  "permissions.private-playlist": "Privāts mūzikas saraksts",
  "permissions.modal-label": "Mūzikas saraksta atļaujas",
  "permissions.shared-with": "Kopīgots ar",
  "about.title_label": "Par Spotify",
  "about.copyright": "Autortiesības © {0} Spotify AB.<br/>Spotify® ir Spotify Group reģistrēta preču zīme.",
  "connect-bar.listening-state": "Klausās ierīcē %device_name%",
  "connect-bar.connecting-state": "Savieno ar %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Reģistrējies, lai piekļūtu neierobežotam dziesmu un raidierakstu skaitam ar dažām reklāmām pa vidu. Kredītkarte nav nepieciešama.",
  "fta.sign-up-free": "Reģistrējies bez maksas",
  "pta.bottom-bar.title": "Spotify priekšskatījums",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Atskaņotāja vadības funkcijas",
  "playback-control.ban": "Noņemt",
  "video-player.show-video": "Rādīt video",
  "video-player.hide-video": "Paslēpt video",
  "user.public-playlists": {
    "zero": "{0} publiski mūzikas saraksti",
    "one": "{0} publisks mūzikas saraksts",
    "other": "{0} publiski mūzikas saraksti"
  },
  "user.private-playlists": {
    "zero": "{0} privāti mūzikas saraksti",
    "one": "{0} privāts mūzikas saraksts",
    "other": "{0} privāti mūzikas saraksti"
  },
  "likes": {
    "zero": "{0} patīk",
    "one": "{0} patīk",
    "other": "{0} patīk"
  },
  "user.followers": {
    "zero": "{0} sekotāji",
    "one": "{0} sekotājs",
    "other": "{0} sekotāji"
  },
  "user.following": {
    "zero": "Seko {0} lietotājiem",
    "one": "Seko {0} lietotājam",
    "other": "Seko {0} lietotājiem"
  },
  "chart.new-entries": {
    "zero": "{0} jaunumi",
    "one": "{0} jaunums",
    "other": "{0} jaunumi"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Kopsavilkuma stāsti ir pieejami tikai lietotnē. Lejupielādē to tūlīt, lai atklātu vairāk.",
  "wrapped.ineligible.description.2021": "Tu šogad neklausījies gana daudz, lai tev varētu izveidot kopsavilkuma stāstus. Turpini klausīties lietotnē, lai tos saņemtu nākamgad.",
  "wrapped.title": "2021. gada kopsavilkums",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} un vēl {1} personas",
  "playlist.header.creator-and-co-creator": "{0} un {1}",
  "tracklist.drag.multiple.label": {
    "zero": "{0} vienumi",
    "one": "{0} vienums",
    "other": "{0} vienumi"
  },
  "playlist.curation.see_all_artists": "Skatīt visus izpildītājus",
  "playlist.curation.see_all_album": "Skatīt visus albumus",
  "playlist.curation.see_all_songs": "Skatīt visas dziesmas",
  "playlist.remove_multiple_description": "Ja pārdomāsi, tev tie būs jāpievieno no jauna.",
  "remove": "Noņemt",
  "download.downloading": "Lejupielādē {0} ierakstus",
  "download.complete": "Lejupielāde pabeigta",
  "ad-formats.hideAnnouncements": "Slēpt paziņojumus",
  "ad-formats.sponsored": "Sponsorēts",
  "ad-formats.remove": "Noņemt",
  "ad-formats.save": "Saglabāt",
  "unfollow": "Atcelt sekošanu",
  "home.evening": "Labvakar",
  "home.morning": "Labrīt!",
  "home.afternoon": "Sveicam pēcpusdienā",
  "web-player.enhance.contextmenu.turn-off-enhance": "Izslēgt funkciju Bagātināt",
  "web-player.enhance.contextmenu.turn-on-enhance": "Ieslēgt funkciju Bagātināt",
  "contextmenu.share": "Kopīgot",
  "settings.localFilesFolderAdded": "Mape pievienota. Tagad rāda dziesmas no mapes {0}",
  "settings.showSongsFrom": "Rādīt dziesmas no mapēm",
  "settings.addASource": "Pievienot avotu",
  "contextmenu.leave-playlist": "Iziet no mūzikas saraksta",
  "contextmenu.invite-collaborators": "Uzaicināt līdzautorus",
  "contextmenu.share.copy-artist-link": "Kopēt saiti uz izpildītāju",
  "card.tag.genre": "Žanrs",
  "card.a11y.explicit": "Necenzēts",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Pievienot mūzikas sarakstam",
  "episode.length": "{0} min",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Pieejama tikai lietotnē",
  "action-trigger.listen-mixed-media-episode": "Šo sēriju jau tūlīt vari noklausīties Spotify lietotnē.",
  "action-trigger.button.get-app": "Iegūt lietotni",
  "shows.filter.unplayed": "Neatskaņotas",
  "shows.filter.in-progress": "Sākta atskaņošana",
  "paid": "Maksas",
  "paywalls.modal-heading": "Atbalsti šo raidierakstu un piekļūsti visām sērijām",
  "paywalls.modal-body-p1": "Iegādājoties mēneša abonementu, tu atbalsti satura veidotāju un palīdzi veidot jaunas sērijas.",
  "paywalls.modal-body-p2": "Tev būs piekļuve raidījuma saturam, arī veidotāja radītajām papildu sērijām.",
  "paywalls.modal-body-p3": "Papildinformāciju meklē raidījuma piezīmju daļā vai satura veidotāja vietnē.",
  "mwp.see.more": "skatīt vairāk",
  "web-player.audiobooks.chapters": "Nodaļas",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} ar {1}",
  "concert.header.entity_title_3": "{0} ar {1} un {2}",
  "concert.header.entity_title_4": "{0} ar {1}, {2} un {3}",
  "concert.header.entity_title_more": "{0} ar {1}, {2}, {3} un vēl {4} citiem…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} un {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} un {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} un {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} un vēl {3} citi…",
  "more.label.track": "Citas opcijas lietotāja {1} mūzikas sarakstam {0}",
  "choose_photo": "Izvēlēties fotoattēlu",
  "concerts_browse_more": "Pārlūkot citus koncertus",
  "concert.label.headliner": "Galvenais mākslinieks",
  "context-menu.copy-concert-link": "Kopēt koncerta saiti",
  "contextmenu.share.copy-profile-link": "Kopēt saiti uz profilu",
  "history.empty-title": "Apskati, ko klausījies",
  "history.empty-description": "Šeit tiks parādīta tava klausīšanās vēsture",
  "queue.clear-queue": "Notīrīt rindu",
  "queue.confirm-title": {
    "zero": "Vai noņemt šos no tavas rindas?",
    "one": "Vai noņemt šo no tavas rindas?",
    "other": "Vai noņemt šos no tavas rindas?"
  },
  "queue.confirm-message": "To nevar atsaukt",
  "queue.cancel-button": "Atcelt",
  "queue.confirm-button": "Jā",
  "queue.empty-title": "Pievieno savai rindai",
  "queue.empty-description": "Ieraksta izvēlnē pieskaries pie Pievienot rindai, lai to skatītu šeit",
  "queue.fine-something": "Atrast kādu ierakstu",
  "tracklist.popular-tracks": "populāri ieraksti",
  "artist-page.tracks.showless": "Rādīt mazāk",
  "artist-page.tracks.seemore": "Skatīt vairāk",
  "contextmenu.go-to-artist": "Pāriet uz izpildītāju",
  "track-page.from-the-single": "No singla",
  "track-page.from-the-ep": "No EP",
  "track-page.from-the-compilation": "No kompilācijas",
  "track-page.from-the-album": "No albuma",
  "user.edit-details.title": "Profila dati",
  "user.edit-details.name-label": "Vārds",
  "user.edit-details.name-placeholder": "Pievienot parādāmo vārdu",
  "artist-page.world_rank": "pasaulē",
  "artist.monthly-listeners-count": {
    "zero": "{0} klausītāji mēnesī",
    "one": "{0} klausītājs mēnesī",
    "other": "{0} klausītāji mēnesī"
  },
  "monthly_listeners": "Klausītāji mēnesī",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "zero": "{0} listeners",
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Publicēja %artist%",
  "view.see-all": "Skatīt visu",
  "artist": "Izpildītājs",
  "artist-page.artists-pick": "Izpildītāja izvēle",
  "artist-page.saved-header": "Dziesmas, kas man patīk",
  "artist-page.saved-tracks-amount": {
    "zero": "Tev patīk {0} dziesmas",
    "one": "Tev patīk {0} dziesma",
    "other": "Tev patīk {0} dziesmas"
  },
  "artist-page.saved-by-artist": "Izveidoja {0}",
  "artist.concerts.error.not_found": "Šim izpildītājam nav informācijas par koncertiem.",
  "concerts.header.other": "Citas atrašanās vietas",
  "search.showing-category-query-artist": "Visi izpildītāji — “{0}”",
  "search.showing-category-query-albums": "Visi albumi — “{0}”",
  "search.showing-category-query-playlists": "Visi mūzikas saraksti — “{0}”",
  "search.showing-category-query-podcasts": "Visi raidieraksti — “{0}”",
  "search.showing-category-query-episodes": "Visas sērijas — “{0}”",
  "search.showing-category-query-profiles": "Visi profili — “{0}”",
  "search.showing-category-query-genres": "Visi žanri — “{0}”",
  "search.showing-category-query-songs": "Visas dziesmas — “{0}”",
  "search.title.recent-searches": "Nesenie meklējumi",
  "search.clear-recent-searches": "Notīrīt nesenos meklējumus",
  "search.title.artists": "Izpildītāji",
  "search.title.albums": "Albumi",
  "search.title.playlists": "Mūzikas saraksti",
  "search.title.shows": "Raidieraksti",
  "search.title.episodes": "Sērijas",
  "search.title.profiles": "Profili",
  "search.title.genres": "Žanri",
  "search.title.tracks": "Dziesmas",
  "search.title.top-result": "Populārākais rezultāts",
  "upgrade.tooltip.title": "Iegūt Premium",
  "upgrade.button": "Jaunināt",
  "user.update-available": "Pieejams atjauninājums",
  "playback-control.skip-back": "Iepriekšējais",
  "playback-control.skip-forward": "Nākamais",
  "buddy-feed.let-followers-see-your-listening": "Ļauj draugiem un sekotājiem pakalpojumā Spotify uzzināt, ko tu klausies.",
  "buddy-feed.enable-share-listening-activity": "Atver izvēlni Iestatījumi > Sociālie tīkli un iespējo opciju Kopīgot manu klausīšanās aktivitāti pakalpojumā Spotify. Šo opciju vari izslēgt jebkurā brīdī.",
  "buddy-feed.button.back": "Atpakaļ",
  "buddy-feed.facebook.connect-with-friends-default": "Izveido savienojumu ar Facebook, lai uzzinātu, ko atskaņo tavi draugi.",
  "buddy-feed.facebook.button": "Savienot ar Facebook",
  "buddy-feed.facebook.disclaimer": "Mēs nekad neko nepublicēsim bez tavas atļaujas. Parādi vai paslēp draugu aktivitāti izvēlnē Iestatījumi.",
  "browse.made-for-you": "Izveidots tev",
  "browse.charts": "Topi",
  "browse.discover": "ATKLĀJUMI",
  "browse.podcasts": "RAIDIERAKSTI",
  "playlist.edit-details.error.description-breaks": "Aprakstā netiek atbalstīti rindiņu pārtraukumi.",
  "playlist.edit-details.error.invalid-html": "Mūzikas saraksta aprakstā netiek atbalstīts HTML.",
  "playlist.edit-details.error.unsaved-changes": "Nospied Saglabāt, lai paturētu veiktās izmaiņas.",
  "playlist.edit-details.error.no-internet": "Nav atrasts interneta savienojums. Apraksta un attēla izmaiņas netiks saglabātas.",
  "playlist.edit-details.error.file-size-exceeded": "Attēls ir pārāk liels. Lūdzu, izvēlies attēlu, kas nepārsniedz 4 MB.",
  "playlist.edit-details.error.too-small": "Attēls ir pārāk mazs. Attēla izmēriem ir jābūt vismaz {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Neizdevās augšupielādēt attēlu. Lūdzu, mēģini vēlreiz.",
  "playlist.edit-details.error.missing-name": "Jānorāda mūzikas saraksta nosaukums.",
  "playlist.edit-details.error.failed-to-save": "Neizdevās saglabāt mūzikas saraksta izmaiņas. Lūdzu, mēģini vēlreiz.",
  "playlist.edit-details.description-label": "Apraksts",
  "playlist.edit-details.description-placeholder": "Pievienot aprakstu (neobligāti)",
  "playlist.edit-details.change-photo": "Mainīt fotoattēlu",
  "playlist.edit-details.remove-photo": "Noņemt fotoattēlu",
  "edit_photo": "Rediģēt fotoattēlu",
  "playlist.edit-details.name-label": "Nosaukums",
  "playlist.edit-details.name-placeholder": "Pievienot nosaukumu",
  "episode.sponsored_by": "Sponsorē",
  "fta.wall.start-listening": "Sāc klausīties, izmantojot bezmaksas Spotify kontu",
  "fta.wall.start-watching": "Klausies un skaties ar bezmaksas Spotify kontu",
  "mwp.cta.sign.up.free": "REĢISTRĒTIES BEZ MAKSAS",
  "mwp.cta.download.app": "LEJUPIELĀDĒT LIETOTNI",
  "already_have_account": "Vai tev jau ir konts?",
  "npv.full-screen": "Pilnekrāna režīms",
  "licenses.title": "Trešās puses licences",
  "cookies": "Sīkfaili",
  "privacy": "Privātums",
  "navbar.install-app": "Instalēt lietotni",
  "playback-control.a11y.seek-slider-button": "Mainīt progresu",
  "playback-control.unmute": "Ieslēgt skaņu",
  "playback-control.mute": "Izslēgt skaņu",
  "playback-control.a11y.volume-slider-button": "Mainīt skaļumu",
  "npb.expandVideo": "Izvērst video",
  "npb.collapseCoverArt": "Sakļaut",
  "playback-control.play": "Atskaņot",
  "playback-control.pause": "Pauzēt",
  "playback-control.disable-repeat": "Atspējot atkārtošanu",
  "playback-control.enable-repeat": "Iespējot atkārtošanu",
  "playback-control.enable-repeat-one": "Iespējot vienas dziesmas atkārtošanu",
  "playback-control.skip-backward-15": "Pāriet atpakaļ par 15 sekundēm",
  "playback-control.skip-forward-15": "Pāriet uz priekšu par 15 sekundēm",
  "playback-control.disable-shuffle": "Atspējot jaukšanu",
  "playback-control.enable-shuffle": "Iespējot jaukšanu",
  "npv.exit-full-screen": "Iziet no pilnekrāna režīma",
  "sidebar.playlist_create": "Izveidot mūzikas sarakstu",
  "video-player.default-view": "Noklusējuma skats",
  "video-player.cinema-mode": "Kino režīms",
  "playback-control.change-playback-speed": "Mainīt ātrumu",
  "subtitles-picker.heading": "Subtitri",
  "permissions.current-user-name": "{0} (tu)",
  "permissions.songs-added": {
    "zero": "Pievienotas {0} dziesmas",
    "one": "Pievienota {0} dziesma",
    "other": "Pievienotas {0} dziesmas"
  },
  "about.upgrade.pending": "Pieejama jauna Spotify versija ({0}).",
  "about.upgrade.pending_link": "Noklikšķini šeit, lai lejupielādētu.",
  "about.upgrade.downloading": "Lejupielādē jaunu Spotify versiju…",
  "about.upgrade.downloaded": "Pakalpojums Spotify ir atjaunināts uz versiju {0}.",
  "about.upgrade.restart_link": "Lai instalētu, lūdzu, restartē.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "(nezināma)",
  "desktop-about.platform": "Spotify %employee_build_type% platformai %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopēt versijas informāciju",
  "playback-control.now-playing-label": "Pašlaik atskaņo: {0} — {1}",
  "npb.expandCoverArt": "Izvērst",
  "age.restriction.explicitContent": "Tavam vecumam jābūt vismaz 19 gadi, lai klausītos necenzētu saturu, kas apzīmēts ar",
  "age.restriction.continue": "Turpināt",
  "episode.sponsors": "Sērijas sponsori",
  "playlist.presented_by": "Piedāvā {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Paturēt mūzikas sarakstā",
  "web-player.enhance.button_label_remove_from_playlist": "Noņemt no mūzikas saraksta",
  "context-menu.copy-generic-link": "Kopēt saiti",
  "search.see-all": "Skatīt visu",
  "local-files.source.downloads": "Downloads (Lejupielādes)",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "My Music (Mana mūzika)",
  "local-files.source.windows_music_library": "Music Library (Mūzikas bibliotēka)",
  "context-menu.copy-spotify-uri": "Kopēt Spotify URI",
  "contextmenu.open_desktop_app": "Atvērt datora lietotnē",
  "save_to_your_liked_songs": "Saglabāt pie dziesmām, kas tev patīk",
  "contextmenu.remove-from-your-episodes": "Noņemt no sadaļas Manas sērijas",
  "contextmenu.save-to-your-episodes": "Saglabāt sadaļā Manas sērijas",
  "contextmenu.remove-from-library": "Noņemt no manas bibliotēkas",
  "contextmenu.add-to-library": "Pievienot manai bibliotēkai",
  "contextmenu.report": "Ziņot",
  "contextmenu.go-to-album": "Pāriet uz albumu",
  "context-menu.episode-page-link": "Skatīt sērijas aprakstu",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Pievienot rindai",
  "contextmenu.edit-details": "Rediģēt datus",
  "contextmenu.remove-from-queue": "Noņemt no rindas",
  "contextmenu.make-secret": "Noņemt no profila",
  "contextmenu.make-public": "Pievienot profilam",
  "contextmenu.delete": "Dzēst",
  "contextmenu.collaborative": "Kopīgs mūzikas saraksts",
  "contextmenu.create-folder": "Izveidot mapi",
  "contextmenu.create-playlist": "Izveidot mūzikas sarakstu",
  "contextmenu.remove-from-playlist": "Noņemt no šī mūzikas saraksta",
  "contextmenu.rename": "Pārdēvēt",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Lejupielādēt",
  "contextmenu.mark-as-unplayed": "Atzīmēt kā neatskaņotu",
  "contextmenu.mark-as-played": "Atzīmēt kā atskaņotu",
  "contextmenu.make-playlist-public": "Padarīt publisku",
  "contextmenu.make-playlist-private": "Padarīt privātu",
  "contextmenu.remove-recommendation": "Noņemt ieteikumu",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Pievienot jaunam mūzikas sarakstam",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "vairāk nekā {0}",
  "time.estimated": "aptuveni {0}",
  "time.left": "Atlicis: {0}",
  "web-player.audiobooks.author": "Autors: {0}",
  "web-player.audiobooks.narratedByX": "Lasa: {0}",
  "saved": "Saglabāts",
  "web-player.audiobooks.audiobook": "Audiogrāmata",
  "addToPlaylist-icon.label": "Pievienot mūzikas sarakstam",
  "playlist.extender.button.add": "Pievienot",
  "tracklist.disc-sperator.title": "{0}. disks",
  "contextmenu.unblock": "Atbloķēt",
  "contextmenu.block": "Bloķēt",
  "contextmenu.edit-profile": "Profila rediģēšana",
  "contextmenu.unfollow": "Atcelt sekošanu",
  "contextmenu.follow": "Sekot",
  "user.edit-details.error.file-size-exceeded": "Attēls ir pārāk liels. Lūdzu, izvēlies attēlu, kas nepārsniedz {0} MB.",
  "user.edit-details.error.too-small": "Attēls ir pārāk mazs. Attēla izmēriem ir jābūt vismaz {0}x{1}.",
  "user.edit-details.error.missing-name": "Jānorāda parādāmais vārds.",
  "user.edit-details.error.failed-to-save": "Neizdevās saglabāt profila izmaiņas. Lūdzu, mēģini vēlreiz.",
  "user.edit-details.error.file-upload-failed": "Neizdevās augšupielādēt attēlu. Lūdzu, mēģini vēlreiz.",
  "user.edit-details.choose-photo": "Izvēlēties fotoattēlu",
  "user.edit-details.remove-photo": "Noņemt fotoattēlu",
  "artist.verified": "Apstiprināts izpildītājs",
  "gallery.prev": "Iepriekšējais attēls",
  "gallery.next": "Nākamais attēls",
  "search.a11y.songs-search-results": "Dziesmas meklēšanas rezultāti",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Noraidīt",
  "authorization-status.retry": "Mēģināt vēlreiz",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Pārliecinies, ka esi tiešsaistē. Spotify darbojas labāk ar interneta savienojumu.",
  "offline.badge": "Tu esi bezsaistē",
  "private-session.callout": "Tu klausies anonīmi privātā sesijā.",
  "private-session.badge": "Privāta sesija",
  "buddy-feed.button.remove-friend": "Noņemt draugu",
  "buddy-feed.button.add-friend": "Pievienot draugu",
  "buddy-feed.number-of-friends": {
    "zero": "Tev pakalpojumā Spotify ir {0} draugi.",
    "one": "Tev pakalpojumā Spotify ir {0} draugs.",
    "other": "Tev pakalpojumā Spotify ir {0} draugi."
  },
  "buddy-feed.find-in-playlists": "Filtrēt pēc vārda",
  "time.now": "tagad",
  "character-counter": "Rakstzīmju skaitītājs",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Izvērst mapi",
  "playback-control.playback-speed": "Atskaņošanas ātrums",
  "playback-control.playback-speed-button-a11y": "Ātrums {0}×",
  "permissions.collaborator": "Līdzautors",
  "permissions.listener": "Klausītājs",
  "permissions.creator": "Izveidoja",
  "connect-picker.no-devices-info-top": "Atskaņo un pārvaldi Spotify visās savās ierīcēs.",
  "connect-picker.no-devices-info-bottom": "Startē pakalpojumu Spotify citā ierīcē, un tas maģiski parādīsies šeit.",
  "connect-picker.learn-more": "Uzzināt vairāk",
  "connect-picker.picker-title": "Savienot ar ierīci",
  "connect-picker.tooltip": "Kas ir Spotify Connect?",
  "subtitles-picker.option_off": "Izslēgti",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Ķīniešu",
  "subtitles-picker.option_cs": "Čehu",
  "subtitles-picker.option_nl": "Holandiešu",
  "subtitles-picker.option_en": "Angļu",
  "subtitles-picker.option_fi": "Somu",
  "subtitles-picker.option_fr": "Franču",
  "subtitles-picker.option_de": "Vācu",
  "subtitles-picker.option_el": "Grieķu",
  "subtitles-picker.option_hu": "Ungāru",
  "subtitles-picker.option_id": "Indonēziešu",
  "subtitles-picker.option_it": "Itāļu",
  "subtitles-picker.option_ja": "Japāņu",
  "subtitles-picker.option_ms": "Malajiešu",
  "subtitles-picker.option_pl": "Poļu",
  "subtitles-picker.option_pt": "Portugāļu",
  "subtitles-picker.option_es": "Spāņu",
  "subtitles-picker.option_sv": "Zviedru",
  "subtitles-picker.option_tr": "Turku",
  "subtitles-picker.option_vi": "Vjetnamiešu",
  "playback-control.connect-picker": "Savienot ar ierīci",
  "ad-formats.learnMore": "Uzzināt vairāk",
  "ad-formats.playTrack": "Atskaņot ierakstu",
  "ad-formats.skippable_ads.skip_countdown": "Vari izlaist šo reklāmu pēc:",
  "search.title.top-results": "Populārākie rezultāti",
  "playlist.curation.popular_songs": "Populāras dziesmas",
  "playlist.curation.albums": "Albumi",
  "download.available-offline": "Pieejams bezsaistē",
  "mwp.list.item.share": "Kopīgot",
  "time.hours.short": {
    "zero": "{0} h",
    "one": "{0} h",
    "other": "{0} h"
  },
  "time.minutes.short": {
    "zero": "{0} min",
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "zero": "{0} s",
    "one": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "nosaukums",
  "tracklist.header.plays": "atskaņošanas reizes",
  "tracklist.header.added-by": "pievienoja",
  "tracklist.header.date-added": "pievienots",
  "tracklist.header.release-date": "izlaišanas datums",
  "tracklist.header.event": "pasākums",
  "tracklist.header.duration": "ilgums",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "albums",
  "tracklist.header.album-or-podcast": "albums vai raidieraksts",
  "music_and_talk.album_or_show": "Albums vai raidījums",
  "tracklist.livestream": "tiešraides straume",
  "time.weeks.short": {
    "zero": "{0} n",
    "one": "{0} n",
    "other": "{0} n"
  },
  "time.days.short": {
    "zero": "{0} d",
    "one": "{0} d",
    "other": "{0} d"
  },
  "user.account": "Konts",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Privāta sesija",
  "user.settings": "Iestatījumi",
  "user.update-client": "Atjaunināt Spotify tūlīt",
  "pwa.download-app": "Lejupielādē bezmaksas lietotni",
  "playing": "Atskaņo",
  "contextmenu.make-collaborator": "Padarīt par līdzautoru",
  "contextmenu.make-listener": "Padarīt par klausītāju",
  "contextmenu.remove-user-from-playlist": "Noņemt no mūzikas saraksta",
  "hifi.connectExplanation": "Labākais veids, kā klausīties HiFi kvalitātē, ir ar Spotify Connect. Sāc dziesmas atskaņošanu un pēc tam pieskaries pie {0} ekrāna lejasdaļā, lai atlasītu ar {1} saderīgu ierīci un vadītu mūziku tieši no lietotnes.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Tu iestatīji straumēšanas laikā atskaņot mūziku Ļoti augstā vai zemākā kvalitātē. Lai to mainītu, atver <a href=\"spotify:app:preferences\">Iestatījumus</a> un sadaļā Straumēšanas kvalitāte atlasi HiFi.",
  "hifi.optOutOfDowngrade": "Tu atspējoji automātiski pielāgotas kvalitātes funkciju Iestatījumos. Tas nozīmē, ka brīžos, kad tīkls ir lēns, var rasties atskaņošanas pārtraukumi.",
  "hifi.poorBandwidthInterferes": "Šķiet, ka tavs interneta savienojums šobrīd nespēj atbalstīt HiFi kvalitāti. Pārbaudi savienojumu vai pārslēdzies uz citu tīklu.",
  "hifi.defaultToVeryHigh": "Tas ir tik nepatīkami, ka mirklī, kad visvairāk izbaudi dziesmu, tās atskaņošana kļūst saraustīta. Tādēļ brīžos, kad joslas platums nav pietiekams, mēs automātiski samazinām HiFi uz zemāku audio kvalitāti.",
  "hifi.needToReDownload": "Tavas lejupielādētās dziesmas šobrīd nav HiFi kvalitātē. Ja vēlies tās klausīties HiFi kvalitātē, lejupielādē tās atkārtoti. Tikai neaizmirsti, ka HiFi dziesmu faili ir lieli un var aizņemt daudz vietas.",
  "hifi.bluetoothDegradesHifi": "Klausoties HiFi, izmantojot Bluetooth, vari izbaudīt augstāku audio kvalitāti par to, kas pieejama tikai ar Spotify Premium. HiFi skaņu vislabāk var izbaudīt {0} Spotify Connect skaļruņos un/vai vadu ierīcēs.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "PAUZĒT",
  "play-button.label": "ATSKAŅOT",
  "connect-picker.this-computer": "Šajā datorā",
  "connect-picker.this-web-browser": "Šis tīmekļa pārlūks",
  "connect-picker.listening-on": "Klausās",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Nevar pārvaldīt",
  "hifi.unknown": "Nezināms",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Ar HiFi saderīga ierīce",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Atskaņo, izmantojot",
  "hifi.internetBandwidth": "Interneta joslas platums"
}