{
  "error-dialog.generic.header": "Ada yang tidak kena",
  "error-dialog.generic.body": "Cuba muatkan semula laman",
  "fatal-error.button-label": "MUAT SEMULA LAMAN",
  "offline.feedback-text": "Tidak tersedia semasa anda di luar talian.",
  "error.generic": "Suatu kesilapan telah berlaku.",
  "queue.added-to-queue": "Ditambah ke senarai lagu",
  "feedback.added-to-playlist-generic": "Ditambahkan ke Playlist",
  "feedback.playlist-made-public": "Playlist ini telah dibuka kepada umum.",
  "feedback.playlist-made-private": "Playlist ini telah diperibadikan.",
  "feedback.member-made-listener": "Pengguna kini menjadi pendengar dalam playlist ini.",
  "feedback.member-made-contributor": "Pengguna kini menjadi rakan usaha sama dalam playlist ini.",
  "feedback.left-playlist": "Anda keluar daripada playlist ini.",
  "feedback.removed-member": "Anda mengeluarkan pengguna daripada playlist ini.",
  "feedback.saved-to-your-library": "Disimpan ke Pustaka Anda",
  "feedback.removed-from-your-library": "Dikeluarkan daripada Pustaka Anda",
  "feedback.added-to-your-liked-songs": "Ditambah ke Lagu Disukai anda",
  "feedback.added-to-your-episodes": "Ditambahkan pada Episod Anda",
  "feedback.removed-from-your-liked-songs": "Dikeluarkan daripada Lagu Disukai anda",
  "feedback.removed-from-your-episodes": "Dikeluarkan daripada Episod Anda",
  "web-player.enhance.feedback.recommended_songs_added": {
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Tambah ke playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Ada yang tidak kena, cuba lagi",
  "web-player.enhance.feedback.removed_recommendation": "Cadangan telah dikeluarkan",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Pautan disalin ke clipboard",
  "error.playback": "Ada yang tidak kena dengan main semula.",
  "feedback.unable-to-play": "Kandungan ini tidak tersedia.",
  "pwa.confirm": "Selamat datang ke aplikasi Spotify anda",
  "feedback.radio.ban-track": "Kami faham. Kami tidak akan memainkan lagu tersebut dalam stesen ini.",
  "feedback.format-list-ban-artist": "Kami faham. Mulai sekarang kami tidak akan meletakkan {0} dalam {1}.",
  "feedback.format-list-ban-track": "Kami faham. Selepas ini, kami tidak akan mengesyorkan lagu-lagu seperti itu dalam {1}.",
  "feedback.playlist-publish": "Kini, playlist dipaparkan pada profil anda.",
  "feedback.playlist-unpublish": "Playlist tidak lagi dipaparkan pada profil anda.",
  "feedback.block-user": "Anda telah menyekat akaun ini.",
  "feedback.unblock-user": "Anda telah menyahsekat akaun ini.",
  "feedback.employee-podcast-access": "Kini, anda memiliki akses kepada kandungan khas untuk pekerja sahaja.",
  "ad-formats.advertisement": "Iklan",
  "error.not_found.body": "Mahu cari perkara lain?",
  "action-trigger.save-library": "Simpan untuk kemudian",
  "action-trigger.logged-out-continue": "Log masuk untuk meneruskan.",
  "action-trigger.enjoy-library": "Nikmati Pustaka Anda",
  "action-trigger.login-library": "Log masuk untuk melihat lagu, podcast, artis dan playlist yang disimpan dalam Pustaka Anda.",
  "action-trigger.logged-out": "Anda dilog keluar",
  "action-trigger.logged-out-queue": "Log masuk untuk tambah ke senarai lagu.",
  "action-trigger.logged-out-radio": "Log masuk untuk memulakan radio.",
  "action-trigger.log-in-like-action": "Log masuk untuk menambah ini ke Lagu Disukai anda.",
  "action-trigger.log-in-follow-profile": "Log masuk untuk ikuti profil ini di Spotify.",
  "action-trigger.logged-out-full-track": "Buka aplikasi atau log masuk untuk mendengar lagu penuh.",
  "action-trigger.logged-out-synced": "Log masuk untuk menyelaraskan sejarah pendengaran di seluruh peranti anda.",
  "action-trigger.create-playlist": "Cipta playlist",
  "action-trigger.login-playlist": "Log masuk untuk mencipta dan berkongsi playlist.",
  "action-trigger.liked-songs": "Nikmati Lagu Disukai anda",
  "action-trigger.login-liked-songs": "Log masuk untuk melihat semua lagu yang anda sukai dalam satu playlist dengan mudah.",
  "downloadPage.page-title": "Spotify – Muat turun untuk Desktop",
  "page.loading": "Memuat",
  "error.not_found.title.playlist": "Tidak dapat mencari playlist tersebut",
  "browser_upgrade_notice": "Spotify tidak lagi menyokong {0} versi ini. Sila kemas kini pelayar anda untuk mendengar tanpa gangguan.",
  "sidebar.a11y.landmark-label": "Utama",
  "error.not_found.title.page": "Tidak dapat mencari halaman tersebut",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Mainkan {0}",
  "playlist.a11y.pause": "Hentikan {0} buat seketika",
  "permissions.invite-collaborators": "Jemput rakan usaha sama dalam {0}",
  "more.label.context": "Lebih banyak pilihan untuk {0}",
  "playlist.search_in_playlist": "Cari dalam playlist",
  "playlist.empty_state_subtitle": "Mari cari beberapa lagu untuk playlist anda",
  "playlist.empty_state_title": "Agak kosong di sini...",
  "browse.new-releases": "KELUARAN TERBARU",
  "playlist.curation.find_more": "Ketahui lebih lanjut",
  "page.generic-title": "Spotify – Pemain Web",
  "view.recently-played": "Baru dimainkan",
  "desktop.settings.settings": "Tetapan",
  "desktop.settings.hideAdvancedSettings": "Sembunyikan tetapan lanjut",
  "desktop.settings.showAdvancedSettings": "Tunjukkan tetapan lanjut",
  "playlist-radio.header.oneFeaturedArtist": "Menampilkan {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Menampilkan {0} dan {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Menampilkan {0}, {1}, dan {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Menampilkan {0}, {1}, {2} dan banyak lagi.",
  "playlist-radio": "Radio Playlist",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Tidak dapat mencari stesen tersebut",
  "music_downloads": "Muat turun Muzik",
  "type.showEpisode": "Episod Rancangan",
  "type.podcastEpisode": "Episod Podcast",
  "tracklist.a11y.play": "Mainkan {0} oleh {1}",
  "tracklist.a11y.pause": "Hentikan {0} oleh {1} buat seketika",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast di Spotify",
  "episode.description-title": "Keterangan Episod",
  "episode.see_all_episodes": "Lihat semua episod",
  "error.not_found.title.podcast": "Tidak dapat mencari podcast tersebut",
  "podcasts.show.seo.title": "%name% | Podcast di Spotify",
  "type.show": "RANCANGAN",
  "type.podcast": "Podcast",
  "artist.about": "Perihal",
  "track-trailer": "Treler",
  "mwp.podcast.all.episodes": "Semua Episod",
  "folder.title": "Folder Playlist",
  "folder.empty.title": "Mula menambah playlist",
  "folder.empty.subtitle": "Cuma seret dan lepaskan dalam panel Playlist",
  "concerts_upcoming_virtual_events": "Acara maya akan datang",
  "concerts_recommended_for_you": "Dicadangkan untuk anda",
  "concerts_popular_near_you": "Acara popular berhampiran anda",
  "playlists": "Senarai Main",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Ada yang tidak kena semasa memuatkan konsert.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Rancangan di",
  "concerts.label": "Konsert",
  "playlist": "Senarai main",
  "error.request-collection-tracks-failure": "Ada yang tidak kena semasa memuatkan lagu anda.",
  "collection.empty-page.songs-subtitle": "Simpan lagu dengan mengetik ikon hati.",
  "collection.empty-page.songs-title": "Lagu yang anda suka akan muncul di sini",
  "collection.empty-page.songs-cta": "Cari lagu",
  "collection.page-title": "Spotify – Pustaka Anda",
  "error.request-artist-failure": "Ada yang tidak kena semasa memuatkan artis ini.",
  "local-files.empty-button": "Pergi ke Tetapan",
  "local-files.empty-description": "Pilih sumber atau matikan fail setempat dalam Tetapan.",
  "local-files.empty-header": "Dengar fail setempat",
  "local-files": "Fail Setempat",
  "local-files.description": "Fail daripada komputer anda",
  "collection.empty-page.episodes-subtitle": "Simpan episod pada playlist ini dengan mengetik ikon tambah.",
  "collection.empty-page.episodes-title": "Tambahkan pada Episod Anda",
  "collection.empty-page.shows-cta": "Cari podcast",
  "concert.error.concert_not_found_title": "Kami tidak dapat mencari konsert yang anda inginkan.",
  "song": "Lagu",
  "track-page.error": "Tidak dapat mencari lagu tersebut",
  "single": "Single",
  "ep": "EP",
  "compilation": "Kompilasi",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Premium Sahaja",
  "windowed.product-album-description": "Artis ini telah meminta kami untuk mengeluarkan album ini di Premium sahaja untuk sementara waktu, tetapi sila semak semula kemudian.",
  "album-page.more-releases": {
    "other": "{0} lebih banyak lagi keluaran"
  },
  "album-page.more-by-artist": "Lebih banyak lagi oleh {0}",
  "artist-page.show-discography": "Lihat diskografi",
  "error.not_found.title.album": "Tidak dapat mencari album tersebut",
  "feedback.cant-play-track": "Tidak dapat memainkan lagu semasa.",
  "feedback.track-not-available-forced-offline": "Sila matikan mod luar talian dan cuba lagi.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Sila matikan mod luar talian untuk memuat turun.",
  "feedback.artist-banned-by-user": "Kami tidak dapat memainkan ini sehingga anda membenarkan artis ini dalam aplikasi telefon Spotify.",
  "feedback.track-banned-by-user": "Kami tidak dapat memainkan ini sehingga anda membenarkan lagu ini dalam aplikasi telefon Spotify.",
  "feedback.track-not-available-in-region": "Spotify tidak dapat memainkannya dalam {0}. Jika anda mempunyai fail tersebut pada komputer anda, anda boleh mengimportnya.",
  "feedback.track-not-available": "Spotify tidak dapat memainkannya sekarang. Jika anda mempunyai fail tersebut pada komputer anda, anda boleh mengimportnya.",
  "feedback.track-exclusive-premium": "Spotify tidak dapat memainkannya sekarang.",
  "feedback.cant-skip-ads": "Lagu yang dipilih akan dimainkan selepas iklan ini.",
  "feedback.cant-play-during-ads": "Sila cuba sekali lagi selepas iklan ini.",
  "feedback.skip-ads-to-hear-song": "Lagu anda akan dimainkan selepas iklan ini. Langkau iklan untuk kembali ke muzik anda dengan lebih cepat!",
  "feedback.skip-ads-after-delay": "Anda akan dapat melangkau iklan itu dan kembali kepada kandungan anda selepas {0} saat.",
  "capping.upsell-title": "Anda sudah mencapai had pendengaran percuma.",
  "feedback.video-georestricted": "Kami tidak dapat memainkan video ini di lokasi semasa anda.",
  "feedback.video-unsupported-client-version": "Sila naik taraf Spotify untuk memainkan video ini.",
  "feedback.video-unsupported-platform-version": "Video ini tidak boleh dimainkan pada versi sistem pengendalian anda.",
  "feedback.video-country-restricted": "Kami tidak dapat memainkan video ini di lokasi semasa anda.",
  "feedback.video-unavailable": "Video ini tidak tersedia. Cuba yang lain?",
  "feedback.video-catalogue-restricted": "Maaf, kami tidak dapat memainkan video ini.",
  "feedback.video-playback-error": "Maaf, kami tidak dapat memainkan video ini.",
  "feedback.video-unsupported-key-system": "Hmm… nampaknya kami tidak boleh memainkan video ini. Cuba pasang versi terkini Spotify.",
  "feedback.explicit-content-filtered": "Spotify tidak boleh memainkan ini sekarang kerana ia mengandungi kandungan eksplisit.",
  "feedback.play-after-ad": "Kandungan yang dipilih akan dimainkan selepas iklan",
  "action-trigger.button.not-now": "Nanti",
  "close": "Tutup",
  "login": "Log masuk",
  "search.page-title": "Spotify – Cari",
  "error-page.header.max_subscriptions_reached": "Jadi anda telah menemui had bagi tab...",
  "error-page.subtext.max_subscriptions_reached": "Anda membuka terlalu banyak tab. Tutup yang ini dan teruskan dengar.",
  "error-page.header.cdmerror": "Dayakan main semula yang selamat dalam pelayar anda",
  "error-page.subtext.cdmerror": "Layari laman sokongan Spotify untuk mengetahui bagaimana.",
  "error-page.cta.cdmerror": "PERGI KE LAMAN SOKONGAN",
  "download-page.header": "Dapatkan aplikasi percuma kami",
  "download-page.subtext": "Dengarkan muzik yang anda suka dengan lancar. Muat turun aplikasi Spotify untuk komputer anda.",
  "download-page.button": "MUAT TURUN APLIKASI DESKTOP",
  "fatal-error.header": "Suatu kesilapan berlaku",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "Anda telah mencapai had peranti luar talian. Keluarkan muat turun daripada peranti yang tidak digunakan untuk memuat turun pada peranti ini semula.",
  "ewg.title.show": "Benamkan rancangan",
  "ewg.title.episode": "Benamkan episod",
  "ewg.title.track": "Benamkan lagu",
  "ewg.title.album": "Benamkan album",
  "ewg.title.artist": "Benamkan artis",
  "ewg.title.playlist": "Benamkan playlist",
  "ewg.title": "Benamkan",
  "ewg.copy": "Salin",
  "ewg.copied": "Disalin!",
  "ewg.color": "Warna",
  "ewg.size": "Saiz",
  "ewg.size.normal": "Biasa",
  "ewg.size.compact": "Padat",
  "ewg.help": "Bantuan",
  "ewg.help-text": "Apabila ditetapkan pada 100%, kelebaran pemain akan dikembangkan secara automatik untuk dimuatkan dengan susun atur mudah alih dan desktop.",
  "ewg.terms": "Dengan membenamkan pemain Spotify pada laman anda, anda bersetuju dengan <a href=\"%s\" target=\"_blank\">Terma Perkhidmatan</a> API Spotify",
  "ewg.start-at": "Mula pada",
  "ewg.showcode": "Tunjukkan kod",
  "ad-formats.dismissAd": "Sembunyikan Iklan",
  "keyboard.shortcuts.help.heading": "Pintasan Papan Kekunci",
  "keyboard.shortcuts.help.subheading.press": "Tekan",
  "keyboard.shortcuts.help.subheading.toToggle": "untuk menogol modal ini.",
  "keyboard.shortcuts.section.basic": "Asas",
  "keyboard.shortcuts.section.playback": "Main Semula",
  "keyboard.shortcuts.section.navigation": "Navigasi",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Tentang cadangan",
  "close_button_action": "Tutup",
  "block-user.dialog.title": "Sekat {0}?",
  "block-user.dialog.description": "{0} tidak akan dapat melihat profil anda, mengikuti anda atau melihat aktiviti mendengar anda lagi.",
  "block-user.dialog.cancel": "Batal",
  "block-user.dialog.block": "Sekat",
  "error.reload": "Memuatkan semula",
  "track-credits.label": "Penghargaan",
  "track-credits.source": "Sumber",
  "track-credits.additional-credits": "Penghargaan tambahan",
  "view.web-player-home": "Utama",
  "navbar.search": "Cari",
  "navbar.your-library": "Pustaka Anda",
  "resize.sidebar": "Ubah saiz navigasi utama",
  "folder.delete-header": "Anda pasti anda ingin memadam folder ini dan semua playlist di dalamnya?",
  "playlist.delete-description": "Tindakan ini tidak boleh dibuat asal.",
  "playlist.delete-cancel": "BATAL",
  "playlist.delete-confirm": "PADAM",
  "playlist.delete": "Padam {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "duplicate.tracks.oneAlreadyAdded": "Ini sudah ada dalam playlist '{0}' anda.",
  "duplicate.tracks.allAlreadyAdded": "Ini sudah ada dalam playlist '{0}' anda.",
  "duplicate.tracks.someAlreadyAddedDescription": "Sesetengah daripada ini sudah ada dalam playlist '{0}' anda.",
  "duplicate.tracks.alreadyAdded": "Sudah ditambah",
  "duplicate.tracks.someAlreadyAdded": "Ada yang sudah ditambah",
  "duplicate.tracks.addAll": "Tambah semua",
  "duplicate.tracks.addAnyway": "Tambah juga",
  "duplicate.tracks.addNewOnes": "Tambah yang baharu",
  "duplicate.tracks.dontAdd": "Jangan tambah",
  "employee-podcasts.modal.title": "Podcast ini khas untuk didengar oleh pekerja Spotify sahaja.",
  "employee-podcasts.modal.access.button": "Dapatkan Akses",
  "leave-playlist.dialog.leave": "Keluar daripada Playlist",
  "leave-playlist.dialog.private-description": "Ini playlist peribadi. Jika anda keluar, anda tidak lagi memiliki akses kepada playlist ini.",
  "leave-playlist.dialog.public-contributor-description": "Jika anda keluar daripada playlist ini, anda tidak akan dapat menambahkan lagu dalam playlist.",
  "leave-playlist.dialog.public-listener-description": "Jika playlist ini ditetapkan sebagai peribadi, anda tidak lagi memiliki akses kepada playlist ini.",
  "leave-playlist.dialog.title": "Adakah anda pasti?",
  "leave-playlist.dialog.cancel": "Bukan sekarang",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "other": "Nikmati akses tanpa had kepada muzik, playlist diperibadikan dan banyak lagi. Ahli yang layak akan menerima {0} bulan terawal secara percuma daripada kami."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Log keluar",
  "premium.dialog.disclaimer.noprice": "Tertakluk kepada terma dan syarat.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "s2l.download_spotify": "Muat Turun Spotify",
  "s2l.play_millions_podcasts": "Mainkan berjuta-juta lagu dan podcast di peranti anda.",
  "s2l.play_millions": "Mainkan berjuta-juta lagu di peranti anda.",
  "s2l.download": "Muat Turun",
  "s2l.dismiss": "Ketepikan",
  "mwp.d2p.modal.title": "Muzik tanpa had",
  "mwp.d2p.modal.description": "Premium membolehkan anda menikmati semua muzik di Spotify, tanpa iklan. Mainkan apa-apa lagu, bila-bila masa. Meskipun di luar talian.",
  "mwp.d2p.modal.cta": "Dapatkan Premium",
  "mwp.d2p.modal.dismiss": "Ketepikan",
  "midyear.cta": "Dapatkan 3 bulan percuma",
  "midyear.title": "Cubalah 3 bulan Spotify Premium, secara percuma.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Yuran langganan bulanan akan dikenakan kemudian. Kelayakan terhad, <a target=\"_blank\" href=\"%help_link%\">tertakluk pada terma</a>.",
  "remove_from_your_library": "Keluarkan dari Pustaka Anda",
  "save_to_your_library": "Simpan ke Pustaka Anda",
  "play": "Main",
  "mwp.header.content.unavailable": "Kandungan ini tidak tersedia.",
  "pause": "Jeda",
  "playlist.similar-playlist": "Playlist yang serupa",
  "more": "Selanjutnya",
  "web-player.enhance.button_aria_label_enhanced": "Matikan Tingkatkan",
  "web-player.enhance.button_aria_label_not_enhanced": "Hidupkan Tingkatkan",
  "web-player.enhance.button_text_enhanced": "Ditingkatkan",
  "web-player.enhance.button_text_not_enhanced": "Tingkatkan",
  "private_playlist": "Playlist Peribadi",
  "public_playlist": "Playlist Umum",
  "sidebar.collaborative_playlist": "Playlist Kolaboratif",
  "playlist.edit-details.button": "{0} – Edit butiran",
  "drop_down.sort_by": "Isih mengikut",
  "playlist.curation.title": "Mari cari sesuatu untuk playlist anda",
  "playlist.curation.search_placeholder": "Cari lagu atau episod",
  "navbar.go-back": "Kembali",
  "playlist.remove_from_playlist": "Keluarkan daripada '{0}'",
  "playlist.extender.recommended.title": "Dicadangkan",
  "playlist.extender.title.in.playlist": "Berdasarkan tajuk senarai main ini",
  "playlist.extender.songs.in.playlist": "Berdasarkan perkara dalam playlist ini",
  "playlist.extender.refresh": "Segar semula",
  "download.download": "Muat Turun",
  "download.upsell": "Buka kunci muat turun dan ciri lain dengan Premium",
  "download.remove": "Keluarkan muat turun",
  "download.cancel": "Batalkan muat turun",
  "search.a11y.clear-input": "Kosongkan medan carian",
  "forbidden-page.title": "Playlist ini tidak tersedia",
  "forbidden-page.description": "Pemilik playlist ini telah menjadikan playlist ini peribadi atau mengeluarkan playlist daripada Spotify.",
  "card.tag.album": "Album",
  "card.tag.track": "Lagu",
  "card.tag.artist": "Playlisttis",
  "card.tag.episode": "Episod",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "eksklusif di spotify",
  "ad-formats.presentedBy": "Dipersembahkan Oleh",
  "contextmenu.go-to-playlist-radio": "Pergi ke radio playlist",
  "contextmenu.create-similar-playlist": "Buat playlist yang serupa",
  "contextmenu.share.copy-playlist-link": "Salin pautan kepada playlist",
  "tracklist-header.songs-counter": {
    "other": "{0} lagu"
  },
  "desktop.settings.autoplay": "Autoplay",
  "desktop.settings.localAutoplayInfo": "Autoplay lagu yang serupa apabila muzik anda berakhir dalam aplikasi ini",
  "desktop.settings.globalAutoplayInfo": "Autoplay lagu yang serupa apabila muzik anda berakhir pada peranti lain",
  "tracklist-header.episodes-counter": {
    "other": "{0} episod"
  },
  "settings.employee": "Pekerja sahaja",
  "desktop.settings.enableDeveloperMode": "Dayakan mod pemaju",
  "settings.display": "Paparkan",
  "settings.showMusicAnnouncements": "Tunjukkan pengumuman tentang keluaran baharu",
  "settings.showTrackNotifications": "Tunjukkan notifikasi desktop apabila lagu berubah",
  "desktop.settings.showSystemMediaControls": "Tunjukkan paparan desktop apabila menggunakan kekunci media",
  "buddy-feed.see-what-your-friends-are-playing": "Lihat apa yang rakan anda mainkan",
  "desktop.settings.explicitContentFilter": "Kandungan eksplisit",
  "desktop.settings.explicitContentFilterSettingLocked": "Kandungan eksplisit tidak dapat dimainkan pada akaun Family ini",
  "desktop.settings.explicitContentFilterSetting": "Benarkan main semula bagi kandungan yang dinilai sebagai eksplisit",
  "settings.localFiles": "Fail Setempat",
  "settings.showLocalFiles": "Tunjukkan Fail Setempat",
  "desktop.settings.language": "Bahasa",
  "desktop.settings.selectLanguage": "Pilih bahasa - Perubahan akan dilaksanakan selepas memulakan semula aplikasi anda",
  "settings.restartApp": "Mulakan Semula Aplikasi",
  "desktop.settings.streamingQualityAutomatic": "Automatik",
  "desktop.settings.streamingQualityLow": "Rendah",
  "desktop.settings.streamingQualityNormal": "Biasa",
  "desktop.settings.streamingQualityHigh": "Tinggi",
  "desktop.settings.streamingQualityVeryHigh": "Sangat tinggi",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Kuat",
  "desktop.settings.loudnessNormal": "Biasa",
  "desktop.settings.loudnessQuiet": "Senyap",
  "desktop.settings.musicQuality": "Kualiti audio",
  "desktop.settings.streamingQuality": "Kualiti strim",
  "desktop.settings.downloadQuality.title": "Muat Turun",
  "desktop.settings.downloadQuality.info": "Kualiti yang lebih tinggi menggunakan lebih banyak storan.",
  "desktop.settings.automatic-downgrade.title": "Kualiti penyelarasan automatik - Tetapan disyorkan: Dihidupkan",
  "desktop.settings.automatic-downgrade.info": "Kami menyelaraskan kualiti audio anda apabila lebar jalur Internet anda rendah. Tindakan mematikan fungsi ini boleh menyebabkan gangguan pada pendengaran anda.",
  "desktop.settings.normalize": "Menormalkan kelantangan - Tetapkan tahap kelantangan yang sama bagi semua lagu dan podcast",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Paras kelantangan - Laraskan kelantangan mengikut persekitaran anda. Kuat boleh mengurangkan kualiti audio. Tiada kesan pada kualiti audio bagi Normal atau Senyap.",
  "desktop.settings.social": "Sosial",
  "desktop.settings.facebook": "Sambungkan dengan Facebook untuk melihat apa yang dimainkan oleh rakan anda.",
  "desktop.settings.facebook.disconnect": "Putuskan sambungan dari Facebook",
  "desktop.settings.facebook.connect": "Sambungkan dengan Facebook",
  "desktop.settings.newPlaylistsPublic": "Jadikan playlist baharu saya umum",
  "desktop.settings.privateSession": "Mulakan sesi peribadi untuk mendengar tanpa nama",
  "desktop.settings.publishActivity": "Kongsi aktiviti mendengar saya di Spotify",
  "desktop.settings.publishTopArtists": "Tunjukkan artis yang baru dimainkan pada profil awam saya",
  "search.playlist-by": "Oleh {0}",
  "playlist-radio.more-songs": "Lebih banyak lagu dimuatkan semasa anda mendengar",
  "desktop.settings.autostartMinimized": "Dikurangkan",
  "desktop.settings.autostartNormal": "Ya",
  "desktop.settings.autostartOff": "Tidak",
  "desktop.settings.sec": "saat",
  "desktop.settings.playback": "Main Semula",
  "desktop.settings.crossfadeTracks": "Lenyap silang lagu",
  "desktop.settings.automixInfo": "Membolehkan peralihan lancar antara lagu dalam playlist",
  "desktop.settings.monoDownmixer": "Audio mono - Membuatkan pembesar suara belah kiri dan kanan memainkan audio yang sama",
  "desktop.settings.startupAndWindowBehavior": "Startup dan perilaku window",
  "desktop.settings.autostart": "Buka Spotify secara automatik selepas anda log masuk ke dalam komputer",
  "desktop.settings.closeShouldMinimize": "Butang tutup sepatutnya meminimumkan tetingkap Spotify",
  "desktop.settings.compatibility": "Keserasian",
  "desktop.settings.enableHardwareAcceleration": "Dayakan pemecutan perkakasan",
  "desktop.settings.privacy": "Privasi",
  "desktop.settings.cookiesDisabled": "Sekat semua kuki bagi pemasangan aplikasi desktop Spotify ini; baca maklumat lanjut dalam <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">dasar privasi</a>. Sila ambil perhatian bahawa membenarkan tetapan ini boleh memberi kesan negatif kepada pengalaman Spotify anda. Perubahan akan dilaksanakan selepas memulakan semula aplikasi",
  "context-menu.copy-episode-link": "Salin Pautan Episod",
  "drop_down.filter_by": "Tapis mengikut",
  "context-menu.copy-show-link": "Salin Pautan Rancangan",
  "playlist.default_playlist_name": "Playlist Baru",
  "playlist.new-default-name": "Playlist Saya #{0}",
  "concert.error.no_locations_found_subtitle": "Kami tidak dapat menemui lokasi yang anda cari.",
  "concert.error.general_error_title": "Terdapat ralat meminta data.",
  "concerts.input.search_placeholder": "Cari mengikut bandar",
  "age.restriction.nineeteen-badge": "Kandungan untuk sembilan belas tahun ke atas",
  "show_less": "Tunjukkan kurang",
  "type.newEpisode": "Episod baharu",
  "type.newPodcastEpisode": "Episod Podcast Baharu",
  "episode.played": "Sudah dimainkan",
  "music_and_talk.in_this_episode": "Dalam episod ini",
  "mwp.entity.might.like": "Anda mungkin juga suka",
  "shows.sort.newest-to-oldest": "Paling Baru hingga Paling Lama",
  "shows.sort.oldest-to-newest": "Paling Lama hingga Paling Baru",
  "shows.sort.longest-to-shortest": "Paling Panjang hingga Paling Pendek",
  "shows.sort.shortest-to-longest": "Paling Pendek hingga Paling Panjang",
  "sidebar.liked_songs": "Lagu Disukai",
  "following": "Mengikuti",
  "follow": "Ikuti",
  "remove_from_your_liked_songs": "Keluarkan daripada Lagu Disukai anda",
  "web-player.audiobooks.chapter": "Bab",
  "albums": "Album",
  "collection.filter.albums": "Cari dalam album",
  "error.request-collection-albums-failure": "Ada yang tidak kena semasa memuatkan album anda.",
  "collection.empty-page.albums-cta": "Cari album",
  "collection.empty-page.albums-subtitle": "Simpan album dengan mengetik ikon hati.",
  "collection.empty-page.albums-title": "Ikuti album pertama anda",
  "artists": "Artis",
  "collection.filter.artists": "Cari dalam artis",
  "error.request-collection-artists-failure": "Ada yang tidak kena semasa memuatkan artis anda.",
  "collection.empty-page.artists-subtitle": "Ikuti artis yang anda suka dengan mengetik butang ikut.",
  "collection.empty-page.artists-title": "Ikuti artis pertama anda",
  "collection.empty-page.artists-cta": "Cari artis",
  "collection.filter.playlists": "Cari dalam playlist",
  "collection.empty-page.playlists-cta": "Cipta playlist",
  "collection.empty-page.playlists-title": "Cipta playlist pertama anda",
  "collection.empty-page.playlists-subtitle": "Ia mudah, kami akan membantu anda.",
  "podcasts": "Podcast",
  "collection.filter.podcasts": "Cari dalam podcast",
  "error.request-collection-shows-failure": "Ada yang tidak kena semasa memuatkan podcast anda.",
  "collection.empty-page.shows-subtitle": "Ikuti podcast yang anda suka dengan mengetik butang ikut.",
  "collection.empty-page.shows-title": "Ikuti podcast pertama anda",
  "error.request-collection-music-downloads-failure": "Ada yang tidak kena semasa memuatkan muzik muat turun anda.",
  "sidebar.your_episodes": "Episod Anda",
  "web-player.lyrics.title": "Lyrics",
  "web-player.lyrics.noLyrics0": "Hmm. Kami tidak tahu lirik untuk lagu ini.",
  "web-player.lyrics.noLyrics1": "Nampaknya kami tiada lirik untuk lagu ini.",
  "web-player.lyrics.noLyrics2": "Kami mengaku, kami masih berusaha mendapatkan lirik untuk lagu ini.",
  "web-player.lyrics.noLyrics3": "Anda perlu meneka lirik lagu ini sendiri.",
  "web-player.lyrics.ad": "Lirik akan dipaparkan selepas iklan audio",
  "web-player.lyrics.error": "Tidak dapat memuatkan lirik untuk lagu ini. Cuba lagi kemudian.",
  "singalong.off": "Matikan",
  "singalong.more-vocal": "Vokal Lebih Lantang",
  "singalong.less-vocal": "Vokal Lebih Perlahan",
  "singalong.title": "Menyanyi Bersama",
  "singalong.button": "Nyanyi",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Lirik ini belum disegerakkan dengan lagu tersebut.",
  "collection.sort.recently-played": "Baru dimainkan",
  "collection.sort.recently-added": "Ditambah baru-baru ini",
  "collection.sort.alphabetical": "Mengikut abjad",
  "collection.sort.creator": "Pencipta",
  "collection.sort.most-relevant": "Paling relevan",
  "collection.sort.custom-order": "Susunan tersuai",
  "sort.custom-order": "Susunan tersuai",
  "sort.title": "Tajuk",
  "sort.artist": "Artis",
  "sort.added-by": "Ditambah oleh",
  "sort.date-added": "Tarikh ditambah",
  "sort.duration": "Tempoh",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album atau podcast",
  "concert.header.partner_songkick_attribution": "Tersedia pada {0}",
  "concert.header.partner_price_attribution": "Dari {0} pada {1}",
  "concert.header.partner_attribution": "Dijual pada {0}",
  "concert_available_through": "Tersedia melalui {0}",
  "concert_find_virtual_event": "Cari Acara Maya",
  "concert.button.see_tickets": "Cari Tiket",
  "concert_event_ended": "Acara tamat",
  "concert_past_message": "Lihat lebih banyak acara akan datang untuk mendapatkan lebih banyak cadangan",
  "concert_lineup": "Senarai utama",
  "concerts_more_events": "Lebih banyak acara yang mungkin anda suka",
  "followers": "Pengikut",
  "public_playlists": "Senarai Main Awam",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Artis teratas bulan ini",
  "only_visible_to_you": "Hanya boleh dilihat oleh anda",
  "top_tracks_this_month": "Lagu teratas bulan ini",
  "recently_played_artists": "Artis yang baru dimainkan",
  "queue.page-title": "Spotify – Senarai Lagu",
  "playback-control.queue": "Baris gilir",
  "queue.now-playing": "Sedang dimainkan",
  "queue.next-in-queue": "Seterusnya dalam senarai lagu",
  "queue.next-from": "Seterusnya dari:",
  "queue.next-up": "Seterusnya",
  "track-page.popular-singles-and-eps-by-artist": "Single dan EP Popular oleh %artist%",
  "track-page.popular-albums-by-artist": "Album Popular oleh %artist%",
  "track-page.popular-releases-by-artist": "Keluaran Popular oleh %artist%",
  "track-page.popular-tracks": "Lagu Popular oleh",
  "sign_up": "Daftar",
  "track-page.sign-in-to-view-lyrics": "Daftar untuk melihat lirik dan mendengar lagu penuh",
  "contextmenu.go-to-song-radio": "Pergi ke radio lagu",
  "contextmenu.show-credits": "Tunjukkan penghargaan",
  "context-menu.copy-track-link": "Salin Pautan Lagu",
  "artist.latest-release": "Keluaran Terkini",
  "error.request-artist-appears-on": "Ada yang tidak kena semasa memuatkan keluaran yang mengandungi artis ini.",
  "artist-page.appearson.seo.title": "Keluaran {0} muncul di",
  "artist.appears-on": "Muncul di",
  "error.request-artist-featuring": "Ada yang tidak kena semasa memuatkan playlist yang menampilkan artis ini.",
  "artist-page.featuring.seo.title": "Menampilkan {0}",
  "artist-page.featuring": "Menampilkan {0}",
  "artist.popular-tracks": "Popular",
  "artist-page.on-tour": "Sedang Menjelajah",
  "artist-page.offers": "Tawaran",
  "artist-page.popular": "Keluaran yang popular",
  "artist.albums": "Album",
  "artist.singles": "Single dan EP",
  "artist.compilations": "Kompilasi",
  "artist-page.fansalsolike": "Peminat juga suka",
  "artist-page.artist-playlists": "Playlist Artis",
  "artist-page.discovered-on": "Ditemui pada",
  "error.request-artist-playlists": "Ada yang tidak kena semasa memuatkan playlist artis ini.",
  "artist-page.artist-playlists.seo.title": "Playlist oleh {0}",
  "error.request-related-artists": "Ada yang tidak kena semasa memuatkan artis berkaitan.",
  "artist-page.fansalsolike.seo.title": "Peminat Artis {0} juga menyukai",
  "contextmenu.go-to-artist-radio": "Pergi ke radio artis",
  "context-menu.copy-album-link": "Salin Pautan Album",
  "artist-page.liked-songs-by-artist-title": "Lagu Disukai oleh {0}",
  "action-trigger.save-album": "Log masuk untuk menyimpan album ini ke Pustaka Anda.",
  "error.request-artist-discography": "Ada yang tidak kena semasa memuatkan diskografi artis ini.",
  "artist-page.discography.seo.title": "{0} - Diskografi",
  "search.empty-results-title": "Tiada hasil ditemui untuk \"{0}\"",
  "search.empty-results-text": "Sila pastikan perkataan anda dieja dengan betul atau gunakan kata kunci yang lebih sedikit atau berbeza.",
  "search.search-for-label": "Artis, lagu atau podcast",
  "topBar.label": "Bar atas dan menu pengguna",
  "navbar.go-forward": "Maju",
  "buddy-feed.friend-activity": "Aktiviti Rakan",
  "buddy-feed.add-friends": "Tambah Rakan",
  "save": "Simpan",
  "image-upload.legal-disclaimer": "Dengan meneruskan, anda bersetuju untuk memberi Spotify akses kepada imej yang anda pilih untuk dimuat naik. Sila pastikan anda berhak untuk memuat naik imej tersebut.",
  "playlist.new-header": "Buat senarai main baru",
  "keyboard.shortcuts.description.createNewFolder": "Cipta folder baharu",
  "keyboard.shortcuts.description.openContextMenu": "Buka menu konteks",
  "keyboard.shortcuts.description.selectAll": "Pilih semua",
  "filter": "Penapis",
  "keyboard.shortcuts.description.togglePlay": "Mainkan / Berhenti seketika",
  "keyboard.shortcuts.description.likeDislikeSong": "Suka",
  "keyboard.shortcuts.description.shuffle": "Rawak",
  "keyboard.shortcuts.description.repeat": "Ulang",
  "keyboard.shortcuts.description.skipPrev": "Langkau kepada sebelumnya",
  "keyboard.shortcuts.description.skipNext": "Langkau ke seterusnya",
  "keyboard.shortcuts.description.seekBackward": "Cari ke belakang",
  "keyboard.shortcuts.description.seekForward": "Cari ke hadapan",
  "keyboard.shortcuts.description.raiseVolume": "Naikkan kelantangan",
  "keyboard.shortcuts.description.lowerVolume": "Rendahkan kelantangan",
  "keyboard.shortcuts.description.home": "Utama",
  "keyboard.shortcuts.description.goBackwards": "Ke belakang dalam sejarah",
  "keyboard.shortcuts.description.goForwards": "Ke depan dalam sejarah",
  "keyboard.shortcuts.description.goToPreferences": "Keutamaan",
  "keyboard.shortcuts.description.currentlyPlaying": "Sedang dimainkan",
  "keyboard.shortcuts.description.search": "Cari",
  "keyboard.shortcuts.description.likedSongs": "Lagu disukai",
  "keyboard.shortcuts.description.yourPlaylists": "Playlist anda",
  "keyboard.shortcuts.description.yourPodcasts": "Podcast anda",
  "keyboard.shortcuts.description.yourArtists": "Artis anda",
  "keyboard.shortcuts.description.yourAlbums": "Album anda",
  "keyboard.shortcuts.description.madeForYour": "Dibuat untuk anda",
  "new_releases": "Keluaran Baharu",
  "keyboard.shortcuts.description.charts": "Carta",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Kurangkan kelebaran aktiviti rakan",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Tambah kelebaran aktiviti rakan",
  "playlist.default_folder_name": "Folder Baharu",
  "keyboard.shortcuts.or": "atau",
  "track-credits.performers": "Dipersembahkan oleh",
  "track-credits.writers": "Ditulis oleh",
  "track-credits.producers": "Diterbitkan oleh",
  "track-credits.assistant-recording-engineer": "Pembantu jurutera rakaman",
  "track-credits.engineer": "Jurutera",
  "track-credits.assistant-engineer": "Pembantu jurutera",
  "track-credits.trumpet": "Trompet",
  "track-credits.guitar": "Gitar",
  "track-credits.composer-and-lyricist": "Komposer dan penulis lirik",
  "track-credits.associated-performer": "Artis berkaitan",
  "track-credits.background-vocals": "Vokal latar",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Penerbit bersama",
  "track-credits.additional-engineer": "Jurutera tambahan",
  "track-credits.masterer": "Masterer",
  "track-credits.mixer": "Mixer",
  "track-credits.recording-engineer": "Jurutera rakaman",
  "track-credits.accordion": "Akordion",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Organ",
  "track-credits.mixing-engineer": "Jurutera mixing",
  "track-credits.editor": "Editor",
  "track-credits.fiddle": "Biola",
  "track-credits.additional-vocals": "Vokal tambahan",
  "track-credits.violin": "Biola kecil",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Genderang",
  "track-credits.mastering-engineer": "Jurutera kepakaran",
  "track-credits.composer": "Komposer",
  "track-credits.additional-keyboards": "Papan nada tambahan",
  "track-credits.mix-engineer": "Jurutera mix",
  "track-credits.mandolin": "Mandolin",
  "track-credits.acoustic-guitar": "Gitar akustik",
  "track-credits.keyboards": "Papan nada",
  "track-credits.synthesizer": "Pensintesis muzik",
  "track-credits.programmer": "Pengaturcara",
  "track-credits.assistant-mixer": "Pembantu mixer",
  "track-credits.assistant-mixing-engineer": "Pembantu jurutera mixing",
  "track-credits.digital-editor": "Editor digital",
  "track-credits.drums": "Dram",
  "track-credits.drum-programming": "Pengaturcaraan dram",
  "track-credits.conga": "Konga",
  "track-credits.samples": "Sampel",
  "track-credits.audio-recording-engineer": "Jurutera rakaman audio",
  "track-credits.audio-additional-mix-engineer": "Jurutera mix tambahan audio",
  "track-credits.recording": "Rakaman",
  "track-credits.assistant-producer": "Pembantu penerbit",
  "track-credits.writer": "Penulis",
  "track-credits.strings": "Alat bertali",
  "track-credits.music-publisher": "Penerbit muzik",
  "track-credits.programming": "Pengaturcaraan",
  "track-credits.music-production": "Penghasilan muzik",
  "track-credits.background-vocalist": "Vokalis latar",
  "track-credits.producer": "Penerbit",
  "track-credits.vocal": "Vokal",
  "track-credits.songwriter": "Penulis lagu",
  "track-credits.lyricist": "Penulis lirik",
  "track-credits.additional-mixer": "Mixer tambahan",
  "track-credits.upright-bass": "Bes tegak",
  "track-credits.clapping": "Tepukan tangan",
  "track-credits.electric-bass": "Bes elektrik",
  "track-credits.horn-arranger": "Penyusun hon",
  "track-credits.flugelhorn": "Flugelhorn",
  "track-credits.second-engineer": "Jurutera kedua",
  "track-credits.rhythm-guitar": "Gitar ritma",
  "track-credits.bass-guitar": "Gitar bes",
  "track-credits.electric-guitar": "Gitar elektrik",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumen",
  "track-credits.recording-arranger": "Penyusun rakaman",
  "track-credits.arranger": "Penyusun",
  "track-credits.steel-guitar": "Gitar keluli",
  "track-credits.executive-producer": "Penerbit eksekutif",
  "track-credits.additional-production": "Penerbitan tambahan",
  "track-credits.designer": "Pereka",
  "track-credits.assistant-mix-engineer": "Pembantu jurutera mix",
  "track-credits.studio-musician": "Ahli muzik studio",
  "track-credits.voice-performer": "Pelakon suara",
  "track-credits.orchestra": "Orkestra",
  "track-credits.chamber-ensemble": "Kumpulan muzik kamar",
  "track-credits.additional-percussion": "Genderang tambahan",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Penerbitan pelbagai",
  "track-credits.pedal-steel": "Keluli pedal",
  "track-credits.additional-producer": "Penerbit tambahan",
  "track-credits.keyboards-arrangements": "Susunan papan nada",
  "track-credits.saxophone": "Saksofon",
  "track-credits.sound-engineer": "Jurutera bunyi",
  "track-credits.assistant-remix-engineer": "Pembantu jurutera remix",
  "track-credits.double-bass": "Dabal bes",
  "track-credits.co-writer": "Penulis bersama",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Realisasi pita",
  "track-credits.ambient-sounds": "Bunyi ambien",
  "track-credits.sound-effects": "Kesan bunyi",
  "track-credits.harp": "Hap",
  "track-credits.cymbals": "Simbal",
  "track-credits.vocal-engineer": "Jurutera vokal",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Perakam",
  "track-credits.main-artist": "Artis utama",
  "track-credits.production": "Penerbitan",
  "track-credits.artist": "Artis",
  "track-credits.vocals": "Vokal",
  "track-credits.featuring": "Menampilkan",
  "track-credits.featured-artist": "Artis ditampilkan",
  "track-credits.work-arranger": "Penyusun kerja",
  "track-credits.mixing-engineers": "Jurutera mixing",
  "track-credits.re-mixer": "Re-mixer",
  "track-credits.recording-producer": "Penerbit rakaman",
  "track-credits.co-mixer": "Mixer bersama",
  "track-credits.bells": "Loceng",
  "track-credits.pro-tools-editing": "Penyuntingan Pro Tools",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Rakaman tambahan",
  "track-credits.vocal-producer": "Penerbit vokal",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Selo",
  "track-credits.flute": "Seruling",
  "track-credits.horn": "Hon",
  "track-credits.brass-band": "Brasben",
  "track-credits.programming-and-keyboards": "Pengaturcaraan dan papan nada",
  "track-credits.all-instruments": "Semua instrumen",
  "track-credits.programmed-and-arranged-by": "Diaturcara dan disusun oleh",
  "track-credits.additional-programmer": "Pengaturcara tambahan",
  "track-credits.recording-and-mixing": "Rakaman dan mixing",
  "track-credits.engineer-and-mixer": "Jurutera dan mixer",
  "track-credits.vocal-arranger": "Penyusun vokal",
  "track-credits.income-participant": "Peserta pendapatan",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Anda boleh membuat carian dengan satu klik sahaja",
  "navbar.search.callout-description": "Cari artis, podcast atau lagu kegemaran anda.",
  "permissions.public-playlist": "Playlist Umum",
  "permissions.private-playlist": "Playlist Peribadi",
  "permissions.modal-label": "Kebenaran playlist",
  "permissions.shared-with": "Dikongsi dengan",
  "about.title_label": "Tentang Spotify",
  "about.copyright": "Hak cipta © {0} Spotify AB.<br/>Spotify® ialah tanda dagangan berdaftar bagi Spotify Group.",
  "connect-bar.listening-state": "Mendengar pada %device_name%",
  "connect-bar.connecting-state": "Menyambung kepada %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Daftar untuk mendapatkan lagu dan podcast tanpa had dengan iklan sekali-sekala. Kad kredit tidak diperlukan.",
  "fta.sign-up-free": "Daftar masuk percuma",
  "pta.bottom-bar.title": "Prebiu Spotify",
  "fta.bottom-bar.subtitle-two": "Dengar playlist kegemaran setempat dan playlist yang terbaik di dunia.",
  "playback-control.a11y.landmark-label": "Kawalan pemain",
  "playback-control.ban": "Keluarkan",
  "video-player.show-video": "Tunjukkan video",
  "video-player.hide-video": "Sembunyikan video",
  "user.public-playlists": {
    "other": "{0} Playlist Umum"
  },
  "user.private-playlists": {
    "other": "{0} Playlist Peribadi"
  },
  "likes": {
    "other": "{0} suka"
  },
  "user.followers": {
    "other": "{0} Pengikut"
  },
  "user.following": {
    "other": "Mengikuti {0}"
  },
  "chart.new-entries": {
    "other": "{0} kemasukan baharu"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Cerita Diimbas Kembali hanya tersedia dalam aplikasi. Muat turun sekarang untuk meneroka lebih lanjut.",
  "wrapped.ineligible.description.2021": "Anda tidak mendengar lagu dengan cukup kerap untuk memiliki cerita Diimbas Kembali anda sendiri pada tahun ini. Teruskan mendengar dalam aplikasi untuk melihat cerita Diimbas Kembali tahun depan.",
  "wrapped.title": "Tahun 2021 Diimbas Kembali",
  "playlist.header.made-for": "Dibuat untuk {0}",
  "playlist.header.creator-and-others": "{0} dan {1} yang lain",
  "playlist.header.creator-and-co-creator": "{0} dan {1}",
  "tracklist.drag.multiple.label": {
    "other": "{0} item"
  },
  "playlist.curation.see_all_artists": "Lihat semua artis",
  "playlist.curation.see_all_album": "Lihat semua album",
  "playlist.curation.see_all_songs": "Lihat semua lagu",
  "playlist.remove_multiple_description": "Anda perlu menambahnya semula jika anda berubah fikiran.",
  "remove": "Keluarkan",
  "download.downloading": "Memuat turun {0} lagu",
  "download.complete": "Muat turun selesai",
  "ad-formats.hideAnnouncements": "Sembunyikan Pengumuman",
  "ad-formats.sponsored": "Ditaja",
  "ad-formats.remove": "Keluarkan",
  "ad-formats.save": "Simpan",
  "unfollow": "Nyahikut",
  "home.evening": "Selamat petang",
  "home.morning": "Selamat pagi",
  "home.afternoon": "Selamat tengah hari",
  "web-player.enhance.contextmenu.turn-off-enhance": "Matikan Tingkatkan",
  "web-player.enhance.contextmenu.turn-on-enhance": "Hidupkan Tingkatkan",
  "contextmenu.share": "Kongsi",
  "settings.localFilesFolderAdded": "Folder ditambah. Kini memaparkan lagu daripada {0}",
  "settings.showSongsFrom": "Tunjukkan lagu daripada",
  "settings.addASource": "Tambah sumber",
  "contextmenu.leave-playlist": "Keluar daripada playlist",
  "contextmenu.invite-collaborators": "Jemput rakan usaha sama",
  "contextmenu.share.copy-artist-link": "Salin pautan kepada artis",
  "card.tag.genre": "Genre",
  "card.a11y.explicit": "Eksplisit",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Tambah ke playlist",
  "episode.length": "{0} minit",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Tetapan Proksi",
  "desktop.settings.proxy.type": "Jenis proksi",
  "desktop.settings.proxy.host": "Hos",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Nama pengguna",
  "desktop.settings.proxy.pass": "Kata laluan",
  "action-trigger.available-in-app-only": "Hanya tersedia dalam aplikasi",
  "action-trigger.listen-mixed-media-episode": "Anda boleh mendengar episod ini sekarang dalam aplikasi Spotify.",
  "action-trigger.button.get-app": "Dapatkan Aplikasi",
  "shows.filter.unplayed": "Belum dimainkan",
  "shows.filter.in-progress": "Belum Tamat",
  "paid": "Berbayar",
  "paywalls.modal-heading": "Sokong podcast ini dan dapatkan akses ke semua episod",
  "paywalls.modal-body-p1": "Dengan menyokong pencipta ini melalui langganan bulanan, anda akan membantunya membuat lebih banyak episod.",
  "paywalls.modal-body-p2": "Anda akan mendapat akses eksklusif kepada suapan rancangan, termasuk sebarang episod bonus yang dikeluarkan oleh pencipta.",
  "paywalls.modal-body-p3": "Pergi ke nota rancangan atau layari laman pencipta untuk mendapatkan maklumat lanjut.",
  "mwp.see.more": "lihat lebih lagi",
  "web-player.audiobooks.chapters": "Bab",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} dengan {1}",
  "concert.header.entity_title_3": "{0} dengan {1} dan {2}",
  "concert.header.entity_title_4": "{0} dengan {1}, {2} dan {3}",
  "concert.header.entity_title_more": "{0} dengan {1}, {2}, {3} dan {4} lagi…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} & {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} & {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} & {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, dan {3} lagi…",
  "more.label.track": "Lebih banyak pilihan untuk {0} oleh {1}",
  "choose_photo": "Pilih gambar",
  "concerts_browse_more": "Semak imbas lebih banyak konsert",
  "concert.label.headliner": "Yang Terkenal",
  "context-menu.copy-concert-link": "Salin pautan Konsert",
  "contextmenu.share.copy-profile-link": "Salin pautan kepada profil",
  "history.empty-title": "Lihat audio yang anda dengar",
  "history.empty-description": "Sejarah pendengaran anda akan muncul di sini",
  "queue.clear-queue": "Kosongkan senarai lagu",
  "queue.confirm-title": {
    "other": "Kosongkan daripada senarai lagu anda?"
  },
  "queue.confirm-message": "Ini tidak boleh dibuat asal",
  "queue.cancel-button": "Batal",
  "queue.confirm-button": "Ya",
  "queue.empty-title": "Tambah ke senarai lagu anda",
  "queue.empty-description": "Ketik \"Tambah ke senarai lagu\" daripada menu lagu untuk melihatnya di sini",
  "queue.fine-something": "Cari sesuatu untuk dimainkan",
  "tracklist.popular-tracks": "lagu popular",
  "artist-page.tracks.showless": "Tunjukkan sedikit",
  "artist-page.tracks.seemore": "Tunjukkan lagi",
  "contextmenu.go-to-artist": "Pergi ke artis",
  "track-page.from-the-single": "Daripada single",
  "track-page.from-the-ep": "Daripada EP",
  "track-page.from-the-compilation": "Daripada kompilasi",
  "track-page.from-the-album": "Daripada album",
  "user.edit-details.title": "Butiran profil",
  "user.edit-details.name-label": "Nama",
  "user.edit-details.name-placeholder": "Tambah nama paparan",
  "artist-page.world_rank": "di dunia",
  "artist.monthly-listeners-count": {
    "other": "{0} pendengar bulanan"
  },
  "monthly_listeners": "Pendengar Bulanan",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "other": "{0} pendengar"
  },
  "acq.artist.about.attribution": "Disiarkan Oleh %artist%",
  "view.see-all": "Lihat semua",
  "artist": "Artis",
  "artist-page.artists-pick": "Pilihan artis",
  "artist-page.saved-header": "Lagu Disukai",
  "artist-page.saved-tracks-amount": {
    "other": "Anda telah menyukai {0} lagu"
  },
  "artist-page.saved-by-artist": "Oleh {0}",
  "artist.concerts.error.not_found": "Artis ini tidak mempunyai senarai konsert.",
  "concerts.header.other": "Lokasi Lain",
  "search.showing-category-query-artist": "Semua artis untuk “{0}”",
  "search.showing-category-query-albums": "Semua album untuk “{0}”",
  "search.showing-category-query-playlists": "Semua playlist untuk “{0}”",
  "search.showing-category-query-podcasts": "Semua podcast untuk “{0}”",
  "search.showing-category-query-episodes": "Semua episod untuk “{0}”",
  "search.showing-category-query-profiles": "Semua profil untuk “{0}”",
  "search.showing-category-query-genres": "Semua genre untuk “{0}”",
  "search.showing-category-query-songs": "Semua lagu untuk “{0}”",
  "search.title.recent-searches": "Carian terkini",
  "search.clear-recent-searches": "Kosongkan carian terkini",
  "search.title.artists": "Artis",
  "search.title.albums": "Album",
  "search.title.playlists": "Playlist",
  "search.title.shows": "Podcast",
  "search.title.episodes": "Episod",
  "search.title.profiles": "Profil",
  "search.title.genres": "Genre",
  "search.title.tracks": "Lagu",
  "search.title.top-result": "Hasil carian teratas",
  "upgrade.tooltip.title": "Naik taraf ke Premium",
  "upgrade.button": "Naik taraf",
  "user.update-available": "Kemas kini tersedia",
  "playback-control.skip-back": "Sebelumnya",
  "playback-control.skip-forward": "Seterusnya",
  "buddy-feed.let-followers-see-your-listening": "Benarkan rakan dan pengikut di Spotify melihat perkara yang anda dengar.",
  "buddy-feed.enable-share-listening-activity": "Pergi ke Tetapan > Sosial dan dayakan 'Kongsi aktiviti mendengar saya di Spotify.' Anda boleh mematikan ciri ini pada bila-bila masa.",
  "buddy-feed.button.back": "Kembali",
  "buddy-feed.facebook.connect-with-friends-default": "Sambungkan dengan Facebook untuk melihat apa yang dimainkan oleh rakan anda.",
  "buddy-feed.facebook.button": "Sambungkan dengan Facebook",
  "buddy-feed.facebook.disclaimer": "Kami tidak akan mengirim apa-apa tanpa kebenaran anda. Paparkan dan sembunyikan Aktiviti Rakan daripada Tetapan.",
  "browse.made-for-you": "Dibuat Untuk Anda",
  "browse.charts": "Carta",
  "browse.discover": "TEMUI",
  "browse.podcasts": "PODCAST",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Edit gambar",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "episode.sponsored_by": "Ditaja Oleh",
  "fta.wall.start-listening": "Mula mendengar dengan akaun Spotify percuma",
  "fta.wall.start-watching": "Dengar dan tonton dengan akaun Spotify percuma",
  "mwp.cta.sign.up.free": "DAFTAR PERCUMA",
  "mwp.cta.download.app": "MUAT TURUN APLIKASI",
  "already_have_account": "Sudah mempunyai akaun?",
  "npv.full-screen": "Skrin penuh",
  "licenses.title": "Lesen pihak ketiga",
  "cookies": "Kuki",
  "privacy": "Privasi",
  "navbar.install-app": "Pasang App",
  "playback-control.a11y.seek-slider-button": "Tukar kemajuan",
  "playback-control.unmute": "Bunyikan",
  "playback-control.mute": "Bisukan",
  "playback-control.a11y.volume-slider-button": "Tukar kelantangan",
  "npb.expandVideo": "Kembangkan Video",
  "npb.collapseCoverArt": "Runtuhkan",
  "playback-control.play": "Main",
  "playback-control.pause": "Jeda",
  "playback-control.disable-repeat": "Matikan ulang",
  "playback-control.enable-repeat": "Hidupkan ulang",
  "playback-control.enable-repeat-one": "Benarkan ulang sekali",
  "playback-control.skip-backward-15": "Langkau ke belakang 15 saat",
  "playback-control.skip-forward-15": "Langkau ke hadapan 15 saat",
  "playback-control.disable-shuffle": "Matikan main secara rawak",
  "playback-control.enable-shuffle": "Hidupkan main secara rawak",
  "npv.exit-full-screen": "Keluar dari skrin penuh",
  "sidebar.playlist_create": "Cipta Playlist",
  "video-player.default-view": "Paparan lalai",
  "video-player.cinema-mode": "Mod pawagam",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "Sari kata",
  "permissions.current-user-name": "{0} (anda)",
  "permissions.songs-added": {
    "other": "{0} lagu ditambah"
  },
  "about.upgrade.pending": "Versi baharu Spotify kini tersedia ({0}).",
  "about.upgrade.pending_link": "Klik di sini untuk memuat turun.",
  "about.upgrade.downloading": "Muat turun versi baru Spotify…",
  "about.upgrade.downloaded": "Spotify telah dikemas kini kepada versi {0}.",
  "about.upgrade.restart_link": "Sila mulakan semula untuk memasang.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "platform yang tidak diketahui",
  "desktop-about.platform": "Spotify %employee_build_type% untuk %platform%",
  "desktop-about.copy-version-info-tooltip": "Salin maklumat versi",
  "playback-control.now-playing-label": "Sekarang memainkan: {0} oleh {1}",
  "npb.expandCoverArt": "Kembangkan",
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "episode.sponsors": "Penaja Episod",
  "playlist.presented_by": "Dipersembahkan Oleh {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Simpan dalam playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Keluarkan daripada playlist",
  "context-menu.copy-generic-link": "Salin Pautan",
  "search.see-all": "Lihat semua",
  "local-files.source.downloads": "Muat Turun",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Muzik Saya",
  "local-files.source.windows_music_library": "Pustaka Muzik",
  "context-menu.copy-spotify-uri": "Salin URI Spotify",
  "contextmenu.open_desktop_app": "Buka dalam aplikasi Desktop",
  "save_to_your_liked_songs": "Simpan ke Lagu Disukai anda",
  "contextmenu.remove-from-your-episodes": "Keluarkan daripada Episod Anda",
  "contextmenu.save-to-your-episodes": "Simpan pada Episod Anda",
  "contextmenu.remove-from-library": "Keluarkan daripada Pustaka Anda",
  "contextmenu.add-to-library": "Tambah ke Pustaka Anda",
  "contextmenu.report": "Laporan",
  "contextmenu.go-to-album": "Pergi ke album",
  "context-menu.episode-page-link": "Lihat Keterangan Episod",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Tambah ke senarai lagu",
  "contextmenu.edit-details": "Sunting butiran",
  "contextmenu.remove-from-queue": "Keluarkan daripada senarai lagu",
  "contextmenu.make-secret": "Keluarkan daripada profil",
  "contextmenu.make-public": "Tambahkan pada profil",
  "contextmenu.delete": "Padam",
  "contextmenu.collaborative": "Playlist kolaboratif",
  "contextmenu.create-folder": "Buat folder",
  "contextmenu.create-playlist": "Cipta playlist",
  "contextmenu.remove-from-playlist": "Keluarkan daripada playlist ini",
  "contextmenu.rename": "Namakan semula",
  "feedbackmenu.ban-artist-by-name": "Saya tidak sukakan {0}",
  "feedbackmenu.ban-track": "Saya tidak suka lagu ini",
  "contextmenu.download": "Muat Turun",
  "contextmenu.mark-as-unplayed": "Tandakan sebagai tidak dimainkan",
  "contextmenu.mark-as-played": "Tandakan sebagai dimainkan",
  "contextmenu.make-playlist-public": "Jadikan umum",
  "contextmenu.make-playlist-private": "Jadikan peribadi",
  "contextmenu.remove-recommendation": "Keluarkan cadangan",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Tambah ke playlist baharu",
  "desktop.settings.proxy.autodetect": "Tetapan autokesan",
  "desktop.settings.proxy.noproxy": "Tiada proksi",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "lebih {0}",
  "time.estimated": "kira-kira {0}",
  "time.left": "{0} lagi",
  "web-player.audiobooks.author": "Oleh: {0}",
  "web-player.audiobooks.narratedByX": "Diceritakan oleh {0}",
  "saved": "Disimpan",
  "web-player.audiobooks.audiobook": "Buku audio",
  "addToPlaylist-icon.label": "Tambah ke Senarai Main",
  "playlist.extender.button.add": "Tambah",
  "tracklist.disc-sperator.title": "Cakera {0}",
  "contextmenu.unblock": "Nyahsekat",
  "contextmenu.block": "Sekat",
  "contextmenu.edit-profile": "Edit profil",
  "contextmenu.unfollow": "Nyahikut",
  "contextmenu.follow": "Ikuti",
  "user.edit-details.error.file-size-exceeded": "Imej terlalu besar. Sila pilih imej kurang daripada {0}MB.",
  "user.edit-details.error.too-small": "Imej terlalu kecil. Imej mesti sekurang-kurangnya {0}x{1}.",
  "user.edit-details.error.missing-name": "Nama paparan diperlukan.",
  "user.edit-details.error.failed-to-save": "Gagal menyimpan perubahan profil. Sila cuba sekali lagi.",
  "user.edit-details.error.file-upload-failed": "Gagal memuat naik imej. Sila cuba sekali lagi.",
  "user.edit-details.choose-photo": "Pilih gambar",
  "user.edit-details.remove-photo": "Alih keluar gambar",
  "artist.verified": "Artis yang Disahkan",
  "gallery.prev": "Imej sebelumnya",
  "gallery.next": "Imej seterusnya",
  "search.a11y.songs-search-results": "Hasil carian lagu",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Ketepikan",
  "authorization-status.retry": "Cuba lagi",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Pastikan anda berada dalam talian. Spotify berfungsi dengan baik menggunakan sambungan Internet.",
  "offline.badge": "Anda di luar talian",
  "private-session.callout": "Anda sedang mendengar secara awanama dalam sesi peribadi.",
  "private-session.badge": "Sesi peribadi",
  "buddy-feed.button.remove-friend": "Keluarkan rakan",
  "buddy-feed.button.add-friend": "Tambah rakan",
  "buddy-feed.number-of-friends": {
    "other": "Anda mempunyai {0} orang rakan di Spotify."
  },
  "buddy-feed.find-in-playlists": "Tapis melalui nama",
  "time.now": "kini",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Kelantangan diredam",
  "playback-control.a11y.volume-low": "Kelantangan rendah",
  "playback-control.a11y.volume-medium": "Kelantangan sederhana",
  "playback-control.a11y.volume-high": "Kelantangan tinggi",
  "sidebar.expand_folder": "Kembangkan folder",
  "playback-control.playback-speed": "Kelajuan main semula",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "Rakan usaha sama",
  "permissions.listener": "Pendengar",
  "permissions.creator": "Pencipta",
  "connect-picker.no-devices-info-top": "Main dan kawal Spotify pada semua peranti anda.",
  "connect-picker.no-devices-info-bottom": "Mulakan Spotify pada peranti lain dan ia akan muncul di sini.",
  "connect-picker.learn-more": "Ketahui lebih lanjut",
  "connect-picker.picker-title": "Sambung ke peranti",
  "connect-picker.tooltip": "Apakah Spotify Connect?",
  "subtitles-picker.option_off": "Matikan",
  "subtitles-picker.autogenerated": "dijana secara automatik",
  "subtitles-picker.option_zh": "Bahasa Cina",
  "subtitles-picker.option_cs": "Bahasa Czech",
  "subtitles-picker.option_nl": "Bahasa Belanda",
  "subtitles-picker.option_en": "Inggeris",
  "subtitles-picker.option_fi": "Bahasa Finland",
  "subtitles-picker.option_fr": "Bahasa Perancis",
  "subtitles-picker.option_de": "Bahasa Jerman",
  "subtitles-picker.option_el": "Bahasa Greek",
  "subtitles-picker.option_hu": "Bahasa Hungary",
  "subtitles-picker.option_id": "Bahasa Indonesia",
  "subtitles-picker.option_it": "Bahasa Itali",
  "subtitles-picker.option_ja": "Bahasa Jepun",
  "subtitles-picker.option_ms": "Malay",
  "subtitles-picker.option_pl": "Bahasa Poland",
  "subtitles-picker.option_pt": "Bahasa Portugis",
  "subtitles-picker.option_es": "Bahasa Sepanyol",
  "subtitles-picker.option_sv": "Bahasa Sweden",
  "subtitles-picker.option_tr": "Bahasa Turki",
  "subtitles-picker.option_vi": "Bahasa Vietnam",
  "playback-control.connect-picker": "Sambung ke peranti",
  "ad-formats.learnMore": "Ketahui Lebih Lanjut",
  "ad-formats.playTrack": "Mainkan Lagu",
  "ad-formats.skippable_ads.skip_countdown": "Langkau iklan ini dalam masa:",
  "search.title.top-results": "Hasil carian teratas",
  "playlist.curation.popular_songs": "Lagu popular",
  "playlist.curation.albums": "Album",
  "download.available-offline": "Tersedia di luar talian",
  "mwp.list.item.share": "Kongsi",
  "time.hours.short": {
    "other": "{0} jam"
  },
  "time.minutes.short": {
    "other": "{0} minit"
  },
  "time.seconds.short": {
    "other": "{0} saat"
  },
  "tracklist.header.title": "tajuk",
  "tracklist.header.plays": "main",
  "tracklist.header.added-by": "ditambah oleh",
  "tracklist.header.date-added": "tarikh ditambah",
  "tracklist.header.release-date": "tarikh keluaran",
  "tracklist.header.event": "acara",
  "tracklist.header.duration": "tempoh",
  "tracklist.header.actions": "tindakan",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album atau podcast",
  "music_and_talk.album_or_show": "Album atau rancangan",
  "tracklist.livestream": "strim langsung",
  "time.weeks.short": {
    "other": "{0} m"
  },
  "time.days.short": {
    "other": "{0} h"
  },
  "user.account": "Akaun",
  "employee-podcasts.settings.drop-down": "Dapatkan Podcast Pekerja",
  "user.private-session": "Sesi peribadi",
  "user.settings": "Tetapan",
  "user.update-client": "Kemas kini Spotify sekarang",
  "pwa.download-app": "Muat turun aplikasi percuma",
  "playing": "Memainkan",
  "contextmenu.make-collaborator": "Jadikan rakan usaha sama",
  "contextmenu.make-listener": "Jadikan pendengar",
  "contextmenu.remove-user-from-playlist": "Keluarkan daripada playlist",
  "hifi.connectExplanation": "Cara terbaik untuk mendengar dalam HiFi adalah dengan menggunakan Spotify Connect. Mainkan sahaja lagu, kemudian klik {0} pada bahagian bawah skrin untuk memilih {1} peranti yang sesuai dan kawal muzik anda secara terus daripada aplikasi.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Anda menetapkan Tetapan anda untuk memainkan muzik dalam kualiti yang Sangat tinggi atau kurang semasa menstrim. Untuk mengubah tetapan ini, pergi ke <a href=\"spotify:app:preferences\">Tetapan</a> dan pilih HiFi untuk Kualiti penstriman.",
  "hifi.optOutOfDowngrade": "Anda telah menyahdayakan ciri kualiti penyelarasan automatik dalam Tetapan. Ini bermakna anda mungkin mengalami gangguan dari segi pengalaman mendengar apabila anda mempunyai lebar jalur Internet yang teruk.",
  "hifi.poorBandwidthInterferes": "Nampaknya lebar jalur Internet anda mengalami kesulitan untuk menyokong HiFi sekarang. Cuba semak sambungan anda atau bertukar kepada rangkaian yang lain.",
  "hifi.defaultToVeryHigh": "Perkara paling teruk adalah apabila lagu dilangkau semasa anda sedang menikmati lagu tersebut. Itulah sebabnya kami menyelaraskan anda daripada kualiti HiFi kepada kualiti audio lebih rendah secara automatik jika lebar jalur anda lemah.",
  "hifi.needToReDownload": "Lagu yang baru dimuat turun bukanlah dalam kualiti HiFi. Jika anda mahu mendengar lagu ini dalam kualiti HiFi, anda cuma perlu memuat turun lagu semula. Ingat, fail lagu HiFi adalah besar dan boleh mengambil banyak ruang.",
  "hifi.bluetoothDegradesHifi": "Apabila anda mendengar dalam kualiti HiFi menggunakan Bluetooth, anda dapat menikmati audio yang lebih berkualiti tinggi daripada yang ada pada Spotify Premium sahaja. HiFi lebih seronok dinikmati melalui {0} pembesar suara Spotify Connect dan/atau peranti berwayar.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "JEDA",
  "play-button.label": "MAINKAN",
  "connect-picker.this-computer": "Komputer ini",
  "connect-picker.this-web-browser": "Pelayar Web Ini",
  "connect-picker.listening-on": "Mendengar Pada",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Tidak tersedia untuk mengawal",
  "hifi.unknown": "Tidak diketahui",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Peranti yang serasi dengan HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Memainkan melalui",
  "hifi.internetBandwidth": "Lebar jalur Internet"
}