{
  "error-dialog.generic.header": "Ocorreu um problema",
  "error-dialog.generic.body": "Experimenta recarregar a página",
  "fatal-error.button-label": "RECARREGAR PÁGINA",
  "offline.feedback-text": "Indisponível offline.",
  "error.generic": "Ocorreu um problema.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Adicionada à lista de reprodução",
  "feedback.playlist-made-public": "A lista de reprodução é agora pública.",
  "feedback.playlist-made-private": "A lista de reprodução é agora privada.",
  "feedback.member-made-listener": "O utilizador é agora ouvinte desta lista de reprodução.",
  "feedback.member-made-contributor": "O utilizador é agora colaborador desta lista de reprodução.",
  "feedback.left-playlist": "Saíste da lista de reprodução.",
  "feedback.removed-member": "Removeste o utilizador desta lista de reprodução.",
  "feedback.saved-to-your-library": "Guardado em A tua Biblioteca",
  "feedback.removed-from-your-library": "Removido de A tua Biblioteca",
  "feedback.added-to-your-liked-songs": "Adicionada às Músicas de que gostaste",
  "feedback.added-to-your-episodes": "Adicionado a Os teus episódios",
  "feedback.removed-from-your-liked-songs": "Removida das Músicas de que gostaste",
  "feedback.removed-from-your-episodes": "Removido de Os teus episódios",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Adicionado à lista de reprodução.",
  "web-player.enhance.feedback.something_went_wrong": "Ocorreu um problema, tenta novamente",
  "web-player.enhance.feedback.removed_recommendation": "A recomendação foi removida",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Ligação copiada para a área de transferência",
  "error.playback": "Ocorreu um problema com a reprodução.",
  "feedback.unable-to-play": "Este conteúdo não está disponível.",
  "pwa.confirm": "Damos-te as boas-vindas à app Spotify",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "A lista de reprodução está visível no teu perfil.",
  "feedback.playlist-unpublish": "A lista de reprodução já não está visível no teu perfil.",
  "feedback.block-user": "Bloqueaste esta conta.",
  "feedback.unblock-user": "Desbloqueaste esta conta.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Anúncio",
  "error.not_found.body": "Queres procurar outra coisa?",
  "action-trigger.save-library": "Guardar para mais tarde",
  "action-trigger.logged-out-continue": "Inicia sessão para continuares.",
  "action-trigger.enjoy-library": "Desfruta de A tua Biblioteca",
  "action-trigger.login-library": "Inicia sessão para veres músicas, podcasts, artistas e listas de reprodução guardados em A tua Biblioteca.",
  "action-trigger.logged-out": "A tua sessão terminou",
  "action-trigger.logged-out-queue": "Inicia sessão para adicionares à fila.",
  "action-trigger.logged-out-radio": "Inicia sessão para iniciares o rádio.",
  "action-trigger.log-in-like-action": "Inicia sessão para adicionares este título às Músicas de que gostaste.",
  "action-trigger.log-in-follow-profile": "Inicia sessão para seguires este perfil no Spotify.",
  "action-trigger.logged-out-full-track": "Abre a app ou inicia sessão para ouvires a faixa toda.",
  "action-trigger.logged-out-synced": "Inicia sessão para sincronizares o histórico de audição em todos os teus dispositivos.",
  "action-trigger.create-playlist": "Criar uma lista de reprodução",
  "action-trigger.login-playlist": "Inicia sessão para criares e partilhares listas de reprodução.",
  "action-trigger.liked-songs": "Desfruta das Músicas de que gostaste",
  "action-trigger.login-liked-songs": "Inicia sessão para veres todas as músicas de que gostaste numa só lista de reprodução.",
  "downloadPage.page-title": "Spotify — Transferir para computador",
  "page.loading": "A carregar",
  "error.not_found.title.playlist": "Não foi possível encontrar esta lista de reprodução",
  "browser_upgrade_notice": "O Spotify já não suporta esta versão do {0}. Atualiza o teu browser para ouvires sem interrupções.",
  "sidebar.a11y.landmark-label": "Principal",
  "error.not_found.title.page": "Não foi possível encontrar esta página",
  "playlist.page-title": "Spotify — {0}",
  "playlist.a11y.play": "Reproduzir {0}",
  "playlist.a11y.pause": "Pausar {0}",
  "permissions.invite-collaborators": "Convidar colaboradores para {0}",
  "more.label.context": "Mais opções para {0}",
  "playlist.search_in_playlist": "Procurar na lista de reprodução",
  "playlist.empty_state_subtitle": "Vamos encontrar algumas músicas para a tua lista de reprodução",
  "playlist.empty_state_title": "Isto aqui está um pouco vazio…",
  "browse.new-releases": "NOVOS LANÇAMENTOS",
  "playlist.curation.find_more": "Encontrar mais",
  "page.generic-title": "Spotify — Leitor Web",
  "view.recently-played": "Reproduzidas recentemente",
  "desktop.settings.settings": "Definições",
  "desktop.settings.hideAdvancedSettings": "Ocultar definições avançadas",
  "desktop.settings.showAdvancedSettings": "Mostrar definições avançadas",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Não foi possível encontrar esta estação",
  "music_downloads": "Transferências de músicas",
  "type.showEpisode": "Mostrar episódio",
  "type.podcastEpisode": "Episódio de podcast",
  "tracklist.a11y.play": "Reproduzir {0} de {1}",
  "tracklist.a11y.pause": "Pausar {0} de {1}",
  "podcasts.episode.seo.title": "%name% — %show% | Podcast no Spotify",
  "episode.description-title": "Descrição do episódio",
  "episode.see_all_episodes": "Ver todos os episódios",
  "error.not_found.title.podcast": "Não foi possível encontrar este podcast",
  "podcasts.show.seo.title": "%name% | Podcast no Spotify",
  "type.show": "MOSTRAR",
  "type.podcast": "Podcast",
  "artist.about": "Sobre",
  "track-trailer": "Antevisão",
  "mwp.podcast.all.episodes": "Todos os episódios",
  "folder.title": "Pasta de listas de reprodução",
  "folder.empty.title": "Começa a adicionar listas de reprodução",
  "folder.empty.subtitle": "Só tens de arrastar e largar dentro do painel de listas de reprodução",
  "concerts_upcoming_virtual_events": "Próximos eventos virtuais",
  "concerts_recommended_for_you": "Recomendação para ti",
  "concerts_popular_near_you": "Popular perto de ti",
  "playlists": "Listas de reprodução",
  "concerts.default_location": "A tua localização",
  "error.request-browse-concerts-failure": "Ocorreu um problema ao carregar os concertos.",
  "concerts.error.no_concerts_found_title": "Não foi possível encontrar concertos na tua localização.",
  "concerts.error.no_concerts_found_message": "Não foi possível encontrar concertos em {0}.",
  "concerts_shows_in": "Espetáculos em",
  "concerts.label": "Concertos",
  "playlist": "Lista de reprodução",
  "error.request-collection-tracks-failure": "Ocorreu um problema ao carregar as tuas músicas.",
  "collection.empty-page.songs-subtitle": "Toca no ícone do coração para guardares músicas.",
  "collection.empty-page.songs-title": "As músicas de que gostas aparecem aqui",
  "collection.empty-page.songs-cta": "Encontrar músicas",
  "collection.page-title": "Spotify — A tua Biblioteca",
  "error.request-artist-failure": "Ocorreu um problema ao carregar o artista.",
  "local-files.empty-button": "Ir para Definições",
  "local-files.empty-description": "Adiciona a origem ou desativa os ficheiros locais nas Definições.",
  "local-files.empty-header": "Ouvir ficheiros locais",
  "local-files": "Ficheiros locais",
  "local-files.description": "Ficheiros do computador",
  "collection.empty-page.episodes-subtitle": "Toca no ícone de adição para guardares episódios nesta lista de reprodução.",
  "collection.empty-page.episodes-title": "Adicionar a Os teus episódios",
  "collection.empty-page.shows-cta": "Encontrar podcasts",
  "concert.error.concert_not_found_title": "Não conseguimos encontrar o concerto que procuras.",
  "song": "Música",
  "track-page.error": "Não foi possível encontrar essa música",
  "single": "Single",
  "ep": "EP",
  "compilation": "Compilação",
  "album": "Álbum",
  "album.page-title": "Spotify — {0}",
  "windowed.product-album-header": "Apenas Premium",
  "windowed.product-album-description": "Este artista pediu-nos para lançar este álbum só no Premium durante um curto período de tempo, mas volta a tentar em breve.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Mais de {0}",
  "artist-page.show-discography": "Ver discografia",
  "error.not_found.title.album": "Não foi possível encontrar este álbum",
  "feedback.cant-play-track": "Não é possível reproduzir esta música.",
  "feedback.track-not-available-forced-offline": "Desliga o modo offline e tenta novamente.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Desliga o modo offline para transferires.",
  "feedback.artist-banned-by-user": "Não podemos reproduzir este conteúdo até que permitas este artista na app Spotify para telemóvel.",
  "feedback.track-banned-by-user": "Não podemos reproduzir este conteúdo até que permitas esta faixa na app Spotify para telemóvel.",
  "feedback.track-not-available-in-region": "O Spotify não consegue reproduzir este conteúdo em: {0}. Se tiveres o ficheiro no computador, podes importá-lo.",
  "feedback.track-not-available": "De momento, o Spotify não consegue reproduzir este conteúdo. Se tiveres o ficheiro no computador, podes importá-lo.",
  "feedback.track-exclusive-premium": "De momento, o Spotify não consegue reproduzir este conteúdo.",
  "feedback.cant-skip-ads": "A música selecionada será reproduzida após os anúncios.",
  "feedback.cant-play-during-ads": "Tenta novamente após este anúncio.",
  "feedback.skip-ads-to-hear-song": "A faixa será reproduzida após os anúncios. Ignora os anúncios para voltares mais depressa à tua música.",
  "feedback.skip-ads-after-delay": "Podes ignorar o anúncio e voltar ao conteúdo dentro de {0} segundos.",
  "capping.upsell-title": "Atingiste o teu limite de audição grátis.",
  "feedback.video-georestricted": "Não é possível reproduzir este vídeo na tua localização atual.",
  "feedback.video-unsupported-client-version": "Atualiza o Spotify para reproduzir este vídeo.",
  "feedback.video-unsupported-platform-version": "Não é possível reproduzir o vídeo nesta versão do teu sistema operativo.",
  "feedback.video-country-restricted": "Não é possível reproduzir este vídeo na tua localização atual.",
  "feedback.video-unavailable": "Este vídeo não está disponível. Queres ver outro?",
  "feedback.video-catalogue-restricted": "Não é possível reproduzir este vídeo.",
  "feedback.video-playback-error": "Não é possível reproduzir este vídeo.",
  "feedback.video-unsupported-key-system": "Não estamos a conseguir reproduzir este vídeo. Tenta instalar a versão mais recente do Spotify.",
  "feedback.explicit-content-filtered": "O Spotify não pode reproduzir este conteúdo porque inclui conteúdo explícito.",
  "feedback.play-after-ad": "O conteúdo selecionado será reproduzido após os anúncios",
  "action-trigger.button.not-now": "Agora não",
  "close": "Fechar",
  "login": "Iniciar sessão",
  "search.page-title": "Spotify — Procura",
  "error-page.header.max_subscriptions_reached": "Descobriste o limite de separadores…",
  "error-page.subtext.max_subscriptions_reached": "Tens demasiados separadores abertos. Fecha este e continua a ouvir.",
  "error-page.header.cdmerror": "Ativar a reprodução segura no teu browser",
  "error-page.subtext.cdmerror": "Vai ao site do serviço de apoio do Spotify para veres como.",
  "error-page.cta.cdmerror": "IR PARA O SITE DE APOIO",
  "download-page.header": "Obtém a nossa app gratuita",
  "download-page.subtext": "Ouve a música que adoras sem interrupções. Transfere a app Spotify para o teu computador.",
  "download-page.button": "TRANSFERIR APP PARA COMPUTADOR",
  "fatal-error.header": "Ocorreu um erro",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Incorporar programa",
  "ewg.title.episode": "Incorporar episódio",
  "ewg.title.track": "Incorporar faixa",
  "ewg.title.album": "Incorporar álbum",
  "ewg.title.artist": "Incorporar artista",
  "ewg.title.playlist": "Incorporar lista de reprodução",
  "ewg.title": "Incorporar",
  "ewg.copy": "Copiar",
  "ewg.copied": "Copiado!",
  "ewg.color": "Cor",
  "ewg.size": "Tamanho",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Compactar",
  "ewg.help": "Ajuda",
  "ewg.help-text": "Ao definires a largura do leitor para 100%, esta expande automaticamente para se adaptar aos formatos de telemóvel e PC.",
  "ewg.terms": "Ao incorporares um leitor do Spotify no teu site, concordas com os <a href=\"%s\" target=\"_blank\">Termos do Serviço</a> da API do Spotify.",
  "ewg.start-at": "Iniciar em:",
  "ewg.showcode": "Mostrar código",
  "ad-formats.dismissAd": "Ocultar anúncio",
  "keyboard.shortcuts.help.heading": "Atalhos de teclado",
  "keyboard.shortcuts.help.subheading.press": "Prime",
  "keyboard.shortcuts.help.subheading.toToggle": "para alternar esta janela modal.",
  "keyboard.shortcuts.section.basic": "Básico",
  "keyboard.shortcuts.section.playback": "Reprodução",
  "keyboard.shortcuts.section.navigation": "Navegação",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Sobre as recomendações",
  "close_button_action": "Fechar",
  "block-user.dialog.title": "Bloquear {0}?",
  "block-user.dialog.description": "{0} deixará de poder ver o teu perfil, seguir-te ou ver a tua atividade de audição.",
  "block-user.dialog.cancel": "Cancelar",
  "block-user.dialog.block": "Bloquear",
  "error.reload": "Recarregar",
  "track-credits.label": "Créditos",
  "track-credits.source": "Fonte",
  "track-credits.additional-credits": "Créditos adicionais",
  "view.web-player-home": "Início",
  "navbar.search": "Procurar",
  "navbar.your-library": "A tua Biblioteca",
  "resize.sidebar": "Redimensionar barra de navegação principal",
  "folder.delete-header": "Queres mesmo eliminar esta pasta e todas as listas de reprodução que contém?",
  "playlist.delete-description": "Esta ação não pode ser anulada.",
  "playlist.delete-cancel": "CANCELAR",
  "playlist.delete-confirm": "ELIMINAR",
  "playlist.delete": "Eliminar {0}?",
  "age.restriction.confirmAge": "Confirma a tua idade",
  "duplicate.tracks.oneAlreadyAdded": "Este título já está na tua lista de reprodução \"{0}\".",
  "duplicate.tracks.allAlreadyAdded": "Estes títulos já estão na tua lista de reprodução \"{0}\".",
  "duplicate.tracks.someAlreadyAddedDescription": "Alguns destas faixas já estão na tua lista de reprodução \"{0}\".",
  "duplicate.tracks.alreadyAdded": "Já adicionaste",
  "duplicate.tracks.someAlreadyAdded": "Algumas já adicionadas",
  "duplicate.tracks.addAll": "Adicionar tudo",
  "duplicate.tracks.addAnyway": "Adicionar mesmo assim",
  "duplicate.tracks.addNewOnes": "Adicionar as novas",
  "duplicate.tracks.dontAdd": "Não adicionar",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Sair da lista",
  "leave-playlist.dialog.private-description": "Esta lista de reprodução é privada. Se saíres, perderás o acesso a esta lista de reprodução.",
  "leave-playlist.dialog.public-contributor-description": "Se saíres desta lista de reprodução, deixarás de conseguir adicionar músicas.",
  "leave-playlist.dialog.public-listener-description": "Se esta lista de reprodução se tornar privada, deixarás de ter acesso.",
  "leave-playlist.dialog.title": "Tens a certeza?",
  "leave-playlist.dialog.cancel": "Agora não",
  "premium.dialog.title": "Obtém o Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Subscrever",
  "user.log-out": "Terminar sessão",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Depois, %price%/mês. Termos e condições aplicáveis. O mês grátis só está disponível para utilizadores que ainda não experimentaram o Premium.",
  "s2l.download_spotify": "Transferir o Spotify",
  "s2l.play_millions_podcasts": "Reproduz milhões de músicas e podcasts no teu dispositivo.",
  "s2l.play_millions": "Reproduz milhões de músicas no teu dispositivo.",
  "s2l.download": "Transferir",
  "s2l.dismiss": "Ignorar",
  "mwp.d2p.modal.title": "Música sem limites",
  "mwp.d2p.modal.description": "O Premium permite-te desfrutar de toda a música do Spotify sem anúncios. Reproduz qualquer música, a qualquer hora. Até offline.",
  "mwp.d2p.modal.cta": "Obtém o Premium.",
  "mwp.d2p.modal.dismiss": "Ignorar",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Remover de A tua Biblioteca",
  "save_to_your_library": "Guarda em A tua Biblioteca",
  "play": "Reproduzir",
  "mwp.header.content.unavailable": "Este conteúdo não está disponível.",
  "pause": "Pausar",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Mais",
  "web-player.enhance.button_aria_label_enhanced": "Desligar Ampliar",
  "web-player.enhance.button_aria_label_not_enhanced": "Ligar Ampliar",
  "web-player.enhance.button_text_enhanced": "Ampliada",
  "web-player.enhance.button_text_not_enhanced": "Ampliar",
  "private_playlist": "Lista de reprodução privada",
  "public_playlist": "Lista de reprodução pública",
  "sidebar.collaborative_playlist": "Lista de reprodução colaborativa",
  "playlist.edit-details.button": "{0} – Editar detalhes",
  "drop_down.sort_by": "Ordenar por",
  "playlist.curation.title": "Vamos encontrar algo para a tua lista de reprodução",
  "playlist.curation.search_placeholder": "Procurar músicas ou episódios",
  "navbar.go-back": "Retroceder",
  "playlist.remove_from_playlist": "Remover de \"{0}\"",
  "playlist.extender.recommended.title": "Recomendações",
  "playlist.extender.title.in.playlist": "Com base no título desta lista de reprodução",
  "playlist.extender.songs.in.playlist": "Com base no conteúdo desta lista de reprodução",
  "playlist.extender.refresh": "Atualizar",
  "download.download": "Transferir",
  "download.upsell": "Obtém transferências e outras funcionalidades com o Premium",
  "download.remove": "Remover transferência",
  "download.cancel": "Cancelar transferência",
  "search.a11y.clear-input": "Limpar campo de procura",
  "forbidden-page.title": "Esta lista de reprodução não está disponível",
  "forbidden-page.description": "O proprietário desta lista de reprodução tornou-a privada ou removeu-a do Spotify.",
  "card.tag.album": "Álbum",
  "card.tag.track": "Música",
  "card.tag.artist": "Artista",
  "card.tag.episode": "Episódio",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Lista de reprodução",
  "ad-formats.exclusive": "exclusivo Spotify",
  "ad-formats.presentedBy": "Apresentado por",
  "contextmenu.go-to-playlist-radio": "Ir para rádio da lista de reprodução",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Copiar ligação para lista de reprodução",
  "tracklist-header.songs-counter": {
    "one": "{0} música",
    "other": "{0} músicas"
  },
  "desktop.settings.autoplay": "Reprodução automática",
  "desktop.settings.localAutoplayInfo": "Reproduzir automaticamente músicas semelhantes quando a tua música terminar nesta app",
  "desktop.settings.globalAutoplayInfo": "Reproduzir automaticamente músicas semelhantes quando a tua música terminar noutros dispositivos",
  "tracklist-header.episodes-counter": {
    "one": "{0} episódio",
    "other": "{0} episódios"
  },
  "settings.employee": "Apenas para funcionários",
  "desktop.settings.enableDeveloperMode": "Ativar modo de programador",
  "settings.display": "Visualização",
  "settings.showMusicAnnouncements": "Mostrar notícias sobre novos lançamentos",
  "settings.showTrackNotifications": "Mostrar notificações no ambiente de trabalho quando a música muda",
  "desktop.settings.showSystemMediaControls": "Mostrar sobreposição no ambiente de trabalho ao usar teclas de multimédia",
  "buddy-feed.see-what-your-friends-are-playing": "Descobre o que os teus amigos andam a reproduzir",
  "desktop.settings.explicitContentFilter": "Conteúdo explícito",
  "desktop.settings.explicitContentFilterSettingLocked": "O conteúdo explícito não pode ser reproduzido nesta conta Família",
  "desktop.settings.explicitContentFilterSetting": "Permitir a reprodução de conteúdo classificado como explícito",
  "settings.localFiles": "Ficheiros locais",
  "settings.showLocalFiles": "Mostrar ficheiros locais",
  "desktop.settings.language": "Idioma",
  "desktop.settings.selectLanguage": "Selecionar idioma — As alterações serão aplicadas após reiniciares a app",
  "settings.restartApp": "Reiniciar app",
  "desktop.settings.streamingQualityAutomatic": "Automático",
  "desktop.settings.streamingQualityLow": "Baixo",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Alto",
  "desktop.settings.streamingQualityVeryHigh": "Muito alta",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Alto",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Baixo",
  "desktop.settings.musicQuality": "Qualidade do áudio",
  "desktop.settings.streamingQuality": "Qualidade do streaming",
  "desktop.settings.downloadQuality.title": "Transferir",
  "desktop.settings.downloadQuality.info": "Quanto melhor a qualidade, mais espaço de armazenamento é utilizado.",
  "desktop.settings.automatic-downgrade.title": "Ajuste automático da qualidade – Definição recomendada: ligado",
  "desktop.settings.automatic-downgrade.info": "Quando a largura de banda de Internet é lenta, ajustamos a tua qualidade do áudio. Se a funcionalidade estiver desligada, a tua audição pode sofrer interrupções.",
  "desktop.settings.normalize": "Normalizar volume — Definir o mesmo nível de volume para todas as músicas e podcasts",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Nível de volume — Ajusta o volume ao ambiente em que te encontras. O volume alto pode diminuir a qualidade do áudio. Os modos Normal e Baixo não afetam a qualidade do áudio.",
  "desktop.settings.social": "Social",
  "desktop.settings.facebook": "Liga-te com o Facebook para veres o que os teus amigos andam a reproduzir.",
  "desktop.settings.facebook.disconnect": "Desligar do Facebook",
  "desktop.settings.facebook.connect": "Ligar com o Facebook",
  "desktop.settings.newPlaylistsPublic": "Tornar as minhas novas listas de reprodução públicas",
  "desktop.settings.privateSession": "Iniciar uma sessão privada para ouvir de forma anónima",
  "desktop.settings.publishActivity": "Partilhar a minha atividade de audição no Spotify",
  "desktop.settings.publishTopArtists": "Mostrar os artistas reproduzidos recentemente no meu perfil público",
  "search.playlist-by": "De {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Minimizado",
  "desktop.settings.autostartNormal": "Sim",
  "desktop.settings.autostartOff": "Não",
  "desktop.settings.sec": "s",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Transição gradual entre músicas",
  "desktop.settings.automixInfo": "Permitir transições suaves entre as músicas de uma lista de reprodução",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Arranque e comportamento da janela",
  "desktop.settings.autostart": "Abrir o Spotify automaticamente depois de iniciar sessão no computador",
  "desktop.settings.closeShouldMinimize": "O botão \"fechar\" deve minimizar a janela do Spotify",
  "desktop.settings.compatibility": "Compatibilidade",
  "desktop.settings.enableHardwareAcceleration": "Ativar aceleração do hardware",
  "desktop.settings.privacy": "Privacidade",
  "desktop.settings.cookiesDisabled": "Bloquear todos os cookies para esta instalação da app Spotify para computador. Para mais detalhes, consulta a <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Política de Privacidade</a>. Ativar esta definição pode afetar negativamente a tua experiência Spotify. As alterações serão aplicadas após reiniciares a app.",
  "context-menu.copy-episode-link": "Copiar ligação do episódio",
  "drop_down.filter_by": "Filtrar por",
  "context-menu.copy-show-link": "Copiar ligação do programa",
  "playlist.default_playlist_name": "Nova lista de reprodução",
  "playlist.new-default-name": "A minha lista de reprodução n.º {0}",
  "concert.error.no_locations_found_subtitle": "Não conseguimos encontrar a localização que procuras.",
  "concert.error.general_error_title": "Ocorreu um erro ao solicitar dados.",
  "concerts.input.search_placeholder": "Procurar por cidade",
  "age.restriction.nineeteen-badge": "Conteúdo para maiores de 19 anos",
  "show_less": "Mostrar menos",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "NOVO EPISÓDIO DE PODCAST",
  "episode.played": "Reproduzido",
  "music_and_talk.in_this_episode": "Neste episódio",
  "mwp.entity.might.like": "Também podes gostar",
  "shows.sort.newest-to-oldest": "Do mais recente para o mais antigo",
  "shows.sort.oldest-to-newest": "Do mais antigo para o mais recente",
  "shows.sort.longest-to-shortest": "Do mais longo para o mais curto",
  "shows.sort.shortest-to-longest": "Do mais curto para o mais longo",
  "sidebar.liked_songs": "Músicas de que gostaste",
  "following": "A seguir",
  "follow": "Seguir",
  "remove_from_your_liked_songs": "Remover das Músicas de que gostaste",
  "web-player.audiobooks.chapter": "Capítulo",
  "albums": "Álbuns",
  "collection.filter.albums": "Procurar em álbuns",
  "error.request-collection-albums-failure": "Ocorreu um problema ao carregar os teus álbuns.",
  "collection.empty-page.albums-cta": "Encontrar álbuns",
  "collection.empty-page.albums-subtitle": "Toca no ícone do coração para guardares álbuns.",
  "collection.empty-page.albums-title": "Segue o teu primeiro álbum",
  "artists": "Artistas",
  "collection.filter.artists": "Procurar em artistas",
  "error.request-collection-artists-failure": "Ocorreu um problema ao carregar os teus artistas.",
  "collection.empty-page.artists-subtitle": "Segue os artistas de que gostas tocando no botão \"seguir\".",
  "collection.empty-page.artists-title": "Segue o teu primeiro artista",
  "collection.empty-page.artists-cta": "Encontrar artistas",
  "collection.filter.playlists": "Procurar em listas de reprodução",
  "collection.empty-page.playlists-cta": "Criar lista de reprodução",
  "collection.empty-page.playlists-title": "Cria a tua primeira lista de reprodução",
  "collection.empty-page.playlists-subtitle": "É fácil, nós ajudamos.",
  "podcasts": "Podcasts",
  "collection.filter.podcasts": "Procurar em podcasts",
  "error.request-collection-shows-failure": "Ocorreu um problema ao carregar os teus podcasts.",
  "collection.empty-page.shows-subtitle": "Segue os podcasts de que gostas tocando no botão \"seguir\".",
  "collection.empty-page.shows-title": "Segue o teu primeiro podcast",
  "error.request-collection-music-downloads-failure": "Ocorreu um problema ao carregar a tua música transferida.",
  "sidebar.your_episodes": "Os teus episódios",
  "web-player.lyrics.title": "Letra",
  "web-player.lyrics.noLyrics0": "Pois é… Não sabemos a letra.",
  "web-player.lyrics.noLyrics1": "Parece que não temos a letra desta música.",
  "web-player.lyrics.noLyrics2": "Bolas, ainda não conseguimos a letra desta música.",
  "web-player.lyrics.noLyrics3": "Ainda não te podemos ajudar com esta letra.",
  "web-player.lyrics.ad": "A letra aparece após o anúncio em áudio",
  "web-player.lyrics.error": "Não foi possível carregar a letra desta música. Tenta novamente mais tarde.",
  "singalong.off": "Desligado",
  "singalong.more-vocal": "Vozes mais altas",
  "singalong.less-vocal": "Vozes mais baixas",
  "singalong.title": "Para cantares também",
  "singalong.button": "Cantar",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Esta letra ainda não está sincronizada com a música.",
  "collection.sort.recently-played": "Reproduzidas recentemente",
  "collection.sort.recently-added": "Adicionado recentemente",
  "collection.sort.alphabetical": "Alfabética",
  "collection.sort.creator": "Criador",
  "collection.sort.most-relevant": "Mais relevantes",
  "collection.sort.custom-order": "Ordenação personalizada",
  "sort.custom-order": "Ordenação personalizada",
  "sort.title": "Título",
  "sort.artist": "Artista",
  "sort.added-by": "Adicionado por",
  "sort.date-added": "Data adicionada",
  "sort.duration": "Duração",
  "sort.album": "Álbum",
  "sort.album-or-podcast": "Álbum ou podcast",
  "concert.header.partner_songkick_attribution": "Disponível aqui: {0}",
  "concert.header.partner_price_attribution": "Desde {0}, aqui: {1}",
  "concert.header.partner_attribution": "À venda em {0}",
  "concert_available_through": "Disponível aqui: {0}",
  "concert_find_virtual_event": "Encontrar eventos virtuais",
  "concert.button.see_tickets": "Encontrar bilhetes",
  "concert_event_ended": "Evento terminado",
  "concert_past_message": "Vê mais eventos em agenda para obteres mais recomendações",
  "concert_lineup": "Alinhamento",
  "concerts_more_events": "Mais eventos de que podes gostar",
  "followers": "Seguidores",
  "public_playlists": "Listas de reprodução públicas",
  "card.tag.profile": "Perfil",
  "playlist.edit-details.title": "Editar detalhes",
  "top_artists_this_month": "Os artistas mais ouvidos este mês",
  "only_visible_to_you": "Apenas visível para ti",
  "top_tracks_this_month": "As faixas mais ouvidas este mês",
  "recently_played_artists": "Artistas reproduzidos recentemente",
  "queue.page-title": "Spotify — Fila de reprodução",
  "playback-control.queue": "Fila",
  "queue.now-playing": "Em reprodução",
  "queue.next-in-queue": "Próximas na fila",
  "queue.next-from": "Próximas de:",
  "queue.next-up": "A seguir",
  "track-page.popular-singles-and-eps-by-artist": "Singles e EP populares de %artist%",
  "track-page.popular-albums-by-artist": "Álbuns populares de %artist%",
  "track-page.popular-releases-by-artist": "Lançamentos populares de %artist%",
  "track-page.popular-tracks": "Faixas populares de",
  "sign_up": "Regista-te",
  "track-page.sign-in-to-view-lyrics": "Inicia sessão para veres a letra e ouvires a faixa completa",
  "contextmenu.go-to-song-radio": "Ir para a rádio da música",
  "contextmenu.show-credits": "Mostrar créditos",
  "context-menu.copy-track-link": "Copiar ligação da música",
  "artist.latest-release": "Últimos lançamentos",
  "error.request-artist-appears-on": "Ocorreu um problema ao carregar os lançamentos em que este artista aparece.",
  "artist-page.appearson.seo.title": "Lançamentos em que {0} aparece",
  "artist.appears-on": "Aparece em",
  "error.request-artist-featuring": "Ocorreu um problema ao carregar as listas de reprodução com este artista.",
  "artist-page.featuring.seo.title": "Inclui {0}",
  "artist-page.featuring": "Inclui {0}",
  "artist.popular-tracks": "Populares",
  "artist-page.on-tour": "Em digressão",
  "artist-page.offers": "Ofertas",
  "artist-page.popular": "Lançamentos populares",
  "artist.albums": "Álbuns",
  "artist.singles": "Singles e EP",
  "artist.compilations": "Compilações",
  "artist-page.fansalsolike": "Os fãs também gostam",
  "artist-page.artist-playlists": "Listas de reprodução do artista",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Ocorreu um problema ao carregar as listas de reprodução do artista.",
  "artist-page.artist-playlists.seo.title": "Listas de reprodução de {0}",
  "error.request-related-artists": "Ocorreu um problema ao carregar os artistas relacionados.",
  "artist-page.fansalsolike.seo.title": "Os fãs de {0} também gostam destes artistas",
  "contextmenu.go-to-artist-radio": "Ir para a rádio do artista",
  "context-menu.copy-album-link": "Copiar ligação do álbum",
  "artist-page.liked-songs-by-artist-title": "Músicas de que gostaste de {0}",
  "action-trigger.save-album": "Inicia sessão para guardares este álbum em A tua Biblioteca.",
  "error.request-artist-discography": "Ocorreu um problema ao carregar a discografia do artista.",
  "artist-page.discography.seo.title": "{0} — Discografia",
  "search.empty-results-title": "Sem resultados para \"{0}\"",
  "search.empty-results-text": "Verifica se o termo está bem escrito. Em alternativa, usa menos palavras-chave ou diferentes.",
  "search.search-for-label": "Artistas, músicas ou podcasts",
  "topBar.label": "Barra superior e menu do utilizador",
  "navbar.go-forward": "Avançar",
  "buddy-feed.friend-activity": "Atividade de amigos",
  "buddy-feed.add-friends": "Adicionar amigos",
  "save": "Guardar",
  "image-upload.legal-disclaimer": "Ao prosseguires, concordas em dar ao Spotify acesso à imagem que escolheres carregar. Certifica-te de que tens o direito de carregar a imagem.",
  "playlist.new-header": "Criar nova lista de reprodução",
  "keyboard.shortcuts.description.createNewFolder": "Criar uma pasta nova",
  "keyboard.shortcuts.description.openContextMenu": "Abrir menu de contexto",
  "keyboard.shortcuts.description.selectAll": "Selecionar tudo",
  "filter": "Filtrar",
  "keyboard.shortcuts.description.togglePlay": "Reproduzir/pausar",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Reproduzir em modo aleatório",
  "keyboard.shortcuts.description.repeat": "Repetir",
  "keyboard.shortcuts.description.skipPrev": "Ir para anterior",
  "keyboard.shortcuts.description.skipNext": "Ir para seguinte",
  "keyboard.shortcuts.description.seekBackward": "Procurar para trás",
  "keyboard.shortcuts.description.seekForward": "Procurar para diante",
  "keyboard.shortcuts.description.raiseVolume": "Aumentar volume",
  "keyboard.shortcuts.description.lowerVolume": "Baixar volume",
  "keyboard.shortcuts.description.home": "Início",
  "keyboard.shortcuts.description.goBackwards": "Retroceder no histórico",
  "keyboard.shortcuts.description.goForwards": "Avançar no histórico",
  "keyboard.shortcuts.description.goToPreferences": "Preferências",
  "keyboard.shortcuts.description.currentlyPlaying": "A reproduzir neste momento",
  "keyboard.shortcuts.description.search": "Procurar",
  "keyboard.shortcuts.description.likedSongs": "Músicas de que gostaste",
  "keyboard.shortcuts.description.yourPlaylists": "As tuas listas de reprodução",
  "keyboard.shortcuts.description.yourPodcasts": "Os teus podcasts",
  "keyboard.shortcuts.description.yourArtists": "Os teus artistas",
  "keyboard.shortcuts.description.yourAlbums": "Os teus álbuns",
  "keyboard.shortcuts.description.madeForYour": "Feita para ti",
  "new_releases": "Novos lançamentos",
  "keyboard.shortcuts.description.charts": "Top",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Diminuir a largura da secção \"atividade de amigos\"",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Aumentar a largura da secção \"atividade de amigos\"",
  "playlist.default_folder_name": "Nova pasta",
  "keyboard.shortcuts.or": "ou",
  "track-credits.performers": "Interpretada por",
  "track-credits.writers": "Escrita por",
  "track-credits.producers": "Produzida por",
  "track-credits.assistant-recording-engineer": "Engenheiro de gravação assistente",
  "track-credits.engineer": "Engenheiro",
  "track-credits.assistant-engineer": "Engenheiro assistente",
  "track-credits.trumpet": "Trompete",
  "track-credits.guitar": "Guitarra",
  "track-credits.composer-and-lyricist": "Compositor e letrista",
  "track-credits.associated-performer": "Artista associado",
  "track-credits.background-vocals": "Vozes de fundo",
  "track-credits.bass": "Baixo",
  "track-credits.co-producer": "Coprodutor",
  "track-credits.additional-engineer": "Engenheiro adicional",
  "track-credits.masterer": "Masterizador",
  "track-credits.mixer": "Técnico de mistura",
  "track-credits.recording-engineer": "Engenheiro de gravação",
  "track-credits.accordion": "Acordeão",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Órgão",
  "track-credits.mixing-engineer": "Engenheiro de mistura",
  "track-credits.editor": "Editor",
  "track-credits.fiddle": "Rabeca",
  "track-credits.additional-vocals": "Vozes adicionais",
  "track-credits.violin": "Violino",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Percussão",
  "track-credits.mastering-engineer": "Engenheiro de masterização",
  "track-credits.composer": "Compositor",
  "track-credits.additional-keyboards": "Teclados adicionais",
  "track-credits.mix-engineer": "Engenheiro de mistura",
  "track-credits.mandolin": "Bandolim",
  "track-credits.acoustic-guitar": "Guitarra acústica",
  "track-credits.keyboards": "Teclados",
  "track-credits.synthesizer": "Sintetizador",
  "track-credits.programmer": "Programador",
  "track-credits.assistant-mixer": "Técnico de mistura assistente",
  "track-credits.assistant-mixing-engineer": "Engenheiro de mistura assistente",
  "track-credits.digital-editor": "Editor digital",
  "track-credits.drums": "Bateria",
  "track-credits.drum-programming": "Programação de bateria",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Samples",
  "track-credits.audio-recording-engineer": "Engenheiro de gravação de áudio",
  "track-credits.audio-additional-mix-engineer": "Engenheiro de mistura de áudio adicional",
  "track-credits.recording": "Gravação",
  "track-credits.assistant-producer": "Produtor assistente",
  "track-credits.writer": "Compositor",
  "track-credits.strings": "Cordas",
  "track-credits.music-publisher": "Editora de música",
  "track-credits.programming": "Programação",
  "track-credits.music-production": "Produção musical",
  "track-credits.background-vocalist": "Vocalista de fundo",
  "track-credits.producer": "Produtor",
  "track-credits.vocal": "Vozes",
  "track-credits.songwriter": "Compositor",
  "track-credits.lyricist": "Letrista",
  "track-credits.additional-mixer": "Técnico de mistura adicional",
  "track-credits.upright-bass": "Contrabaixo",
  "track-credits.clapping": "Palmas",
  "track-credits.electric-bass": "Baixo elétrico",
  "track-credits.horn-arranger": "Arranjador de sopros",
  "track-credits.flugelhorn": "Fliscorne",
  "track-credits.second-engineer": "Segundo engenheiro",
  "track-credits.rhythm-guitar": "Guitarra rítmica",
  "track-credits.bass-guitar": "Guitarra baixo",
  "track-credits.electric-guitar": "Guitarra elétrica",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumentos",
  "track-credits.recording-arranger": "Arranjador de gravação",
  "track-credits.arranger": "Arranjador",
  "track-credits.steel-guitar": "Guitarra de aço",
  "track-credits.executive-producer": "Produtor executivo",
  "track-credits.additional-production": "Produção adicional",
  "track-credits.designer": "Designer",
  "track-credits.assistant-mix-engineer": "Engenheiro de mistura assistente",
  "track-credits.studio-musician": "Músico de estúdio",
  "track-credits.voice-performer": "Intérprete de voz",
  "track-credits.orchestra": "Orquestra",
  "track-credits.chamber-ensemble": "Grupo de câmara",
  "track-credits.additional-percussion": "Percussão adicional",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Produção diversa",
  "track-credits.pedal-steel": "Guitarra pedal steel",
  "track-credits.additional-producer": "Produtor adicional",
  "track-credits.keyboards-arrangements": "Arranjos de teclado",
  "track-credits.saxophone": "Saxofone",
  "track-credits.sound-engineer": "Engenheiro de som",
  "track-credits.assistant-remix-engineer": "Engenheiro de remistura assistente",
  "track-credits.double-bass": "Contrabaixo",
  "track-credits.co-writer": "Cocompositor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Gravação em fita",
  "track-credits.ambient-sounds": "Sons ambiente",
  "track-credits.sound-effects": "Efeitos sonoros",
  "track-credits.harp": "Harpa",
  "track-credits.cymbals": "Pratos",
  "track-credits.vocal-engineer": "Engenheiro de voz",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Gravador",
  "track-credits.main-artist": "Artista principal",
  "track-credits.production": "Produção",
  "track-credits.artist": "Artista",
  "track-credits.vocals": "Vozes",
  "track-credits.featuring": "Inclui",
  "track-credits.featured-artist": "Artista convidado",
  "track-credits.work-arranger": "Arranjador da peça",
  "track-credits.mixing-engineers": "Engenheiros de mistura",
  "track-credits.re-mixer": "Técnico de remistura",
  "track-credits.recording-producer": "Produtor de gravação",
  "track-credits.co-mixer": "Técnico de mistura adjunto",
  "track-credits.bells": "Sinos",
  "track-credits.pro-tools-editing": "Edição de Pro Tools",
  "track-credits.vibraphone": "Vibrafone",
  "track-credits.additional-recording": "Gravação adicional",
  "track-credits.vocal-producer": "Produtor vocal",
  "track-credits.sitar": "Cítara",
  "track-credits.cello": "Violoncelo",
  "track-credits.flute": "Flauta",
  "track-credits.horn": "Trompa",
  "track-credits.brass-band": "Banda de metais",
  "track-credits.programming-and-keyboards": "Programação e teclados",
  "track-credits.all-instruments": "Todos os instrumentos",
  "track-credits.programmed-and-arranged-by": "Programação e arranjos de",
  "track-credits.additional-programmer": "Programador adicional",
  "track-credits.recording-and-mixing": "Gravação e mistura",
  "track-credits.engineer-and-mixer": "Engenheiro e técnico de mistura",
  "track-credits.vocal-arranger": "Arranjador vocal",
  "track-credits.income-participant": "Participante nas receitas",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Lista de reprodução pública",
  "permissions.private-playlist": "Lista de reprodução privada",
  "permissions.modal-label": "Permissões da lista de reprodução",
  "permissions.shared-with": "Partilhado com",
  "about.title_label": "Sobre o Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® é uma marca comercial registada do Spotify Group.",
  "connect-bar.listening-state": "A ouvir em %device_name%",
  "connect-bar.connecting-state": "A ligar a %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Regista-te para ouvires músicas e podcasts ilimitados com alguns anúncios de vez em quando. Não é necessário cartão de crédito.",
  "fta.sign-up-free": "Regista-te já gratuitamente",
  "pta.bottom-bar.title": "Pré-visualização do Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Controlos do leitor",
  "playback-control.ban": "Remover",
  "video-player.show-video": "Mostrar vídeo",
  "video-player.hide-video": "Ocultar vídeo",
  "user.public-playlists": {
    "one": "{0} lista de reprodução pública",
    "other": "{0} listas de reprodução públicas"
  },
  "user.private-playlists": {
    "one": "{0} lista de reprodução privada",
    "other": "{0} listas de reprodução privadas"
  },
  "likes": {
    "one": "{0} gosto",
    "other": "{0} gostos"
  },
  "user.followers": {
    "one": "{0} seguidor",
    "other": "{0} seguidores"
  },
  "user.following": {
    "one": "A seguir {0}",
    "other": "A seguir {0}"
  },
  "chart.new-entries": {
    "one": "{0} nova entrada",
    "other": "{0} novas entradas"
  },
  "wrapped.logged_out_or_eligible.description.2021": "As histórias do Flashback só estão disponíveis na app. Transfere já para saberes mais.",
  "wrapped.ineligible.description.2021": "Não ouviste o suficiente para teres um Flashback este ano. Continua a ouvir na app para teres o teu Flashback no próximo ano.",
  "wrapped.title": "Flashback 2021",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} e mais {1}",
  "playlist.header.creator-and-co-creator": "{0} e {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} item",
    "other": "{0} itens"
  },
  "playlist.curation.see_all_artists": "Ver todos os artistas",
  "playlist.curation.see_all_album": "Ver todos os álbuns",
  "playlist.curation.see_all_songs": "Ver todas as músicas",
  "playlist.remove_multiple_description": "Se mudares de ideias, terás de adicioná-las novamente.",
  "remove": "Remover",
  "download.downloading": "A transferir {0} faixas",
  "download.complete": "Transferência concluída",
  "ad-formats.hideAnnouncements": "Ocultar notícias",
  "ad-formats.sponsored": "Patrocinado",
  "ad-formats.remove": "Remover",
  "ad-formats.save": "Guardar",
  "unfollow": "Deixar de seguir",
  "home.evening": "Boa noite",
  "home.morning": "Bom dia",
  "home.afternoon": "Boa tarde",
  "web-player.enhance.contextmenu.turn-off-enhance": "Desligar Ampliar",
  "web-player.enhance.contextmenu.turn-on-enhance": "Ligar Ampliar",
  "contextmenu.share": "Partilhar",
  "settings.localFilesFolderAdded": "Pasta adicionada. A mostrar músicas de {0}",
  "settings.showSongsFrom": "Mostrar músicas de",
  "settings.addASource": "Adicionar origem",
  "contextmenu.leave-playlist": "Sair da lista de reprodução",
  "contextmenu.invite-collaborators": "Convidar colaboradores",
  "contextmenu.share.copy-artist-link": "Copiar ligação para o artista",
  "card.tag.genre": "Género",
  "card.a11y.explicit": "Explícito",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Adicionar à lista de reprodução",
  "episode.length": "{0} min",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Disponível apenas na app",
  "action-trigger.listen-mixed-media-episode": "Podes ouvir este episódio agora mesmo na app Spotify.",
  "action-trigger.button.get-app": "Obter app",
  "shows.filter.unplayed": "Não reproduzido",
  "shows.filter.in-progress": "Em curso",
  "paid": "Pago",
  "paywalls.modal-heading": "Apoia este podcast para teres acesso a todos os episódios",
  "paywalls.modal-body-p1": "Ao apoiares este/a criador/a com uma subscrição mensal, estás a ajudá-lo/a a gravar mais episódios.",
  "paywalls.modal-body-p2": "Terás acesso exclusivo ao feed do programa, incluindo quaisquer episódios de bónus que o criador lance.",
  "paywalls.modal-body-p3": "Para mais informações, vai às notas do programa ou visita o site do criador.",
  "mwp.see.more": "ver mais",
  "web-player.audiobooks.chapters": "Capítulos",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} com {1}",
  "concert.header.entity_title_3": "{0} com {1} e {2}",
  "concert.header.entity_title_4": "{0} com {1}, {2} e {3}",
  "concert.header.entity_title_more": "{0} com {1}, {2}, {3} e mais {4}…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} e {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} e {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} e {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} e {3} mais…",
  "more.label.track": "Mais opções para {0} de {1}",
  "choose_photo": "Escolher foto",
  "concerts_browse_more": "Procurar mais concertos",
  "concert.label.headliner": "Cabeça de cartaz",
  "context-menu.copy-concert-link": "Copiar ligação do concerto",
  "contextmenu.share.copy-profile-link": "Copiar ligação para perfil",
  "history.empty-title": "Vê o que andaste a ouvir",
  "history.empty-description": "O teu histórico de audição aparece aqui",
  "queue.clear-queue": "Limpar fila",
  "queue.confirm-title": {
    "one": "Retirar este conteúdo da tua fila?",
    "other": "Retirar estes conteúdos da tua fila?"
  },
  "queue.confirm-message": "Esta ação não pode ser anulada",
  "queue.cancel-button": "Cancelar",
  "queue.confirm-button": "Sim",
  "queue.empty-title": "Adicionar à tua fila",
  "queue.empty-description": "Toca em \"Adicionar à fila\" no menu de uma faixa para a veres aqui",
  "queue.fine-something": "Encontrar algo para reproduzir",
  "tracklist.popular-tracks": "faixas populares",
  "artist-page.tracks.showless": "Mostrar menos",
  "artist-page.tracks.seemore": "Ver mais",
  "contextmenu.go-to-artist": "Ir para o artista",
  "track-page.from-the-single": "Do single",
  "track-page.from-the-ep": "Do EP",
  "track-page.from-the-compilation": "Da compilação",
  "track-page.from-the-album": "Do álbum",
  "user.edit-details.title": "Detalhes do perfil",
  "user.edit-details.name-label": "Nome",
  "user.edit-details.name-placeholder": "Adiciona o nome a exibir",
  "artist-page.world_rank": "no mundo",
  "artist.monthly-listeners-count": {
    "one": "{0} ouvinte por mês",
    "other": "{0} ouvintes por mês"
  },
  "monthly_listeners": "Ouvintes por mês",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Publicado por %artist%",
  "view.see-all": "Ver tudo",
  "artist": "Artista",
  "artist-page.artists-pick": "Escolha do artista",
  "artist-page.saved-header": "Músicas de que gostaste",
  "artist-page.saved-tracks-amount": {
    "one": "Gostaste de {0} música",
    "other": "Gostaste de {0} músicas"
  },
  "artist-page.saved-by-artist": "De {0}",
  "artist.concerts.error.not_found": "Este artista não tem concertos previstos.",
  "concerts.header.other": "Outras localizações",
  "search.showing-category-query-artist": "Todos os artistas para \"{0}\"",
  "search.showing-category-query-albums": "Todos os álbuns para \"{0}\"",
  "search.showing-category-query-playlists": "Todas as listas de reprodução para \"{0}\"",
  "search.showing-category-query-podcasts": "Todos os podcasts para \"{0}\"",
  "search.showing-category-query-episodes": "Todos os episódios para \"{0}\"",
  "search.showing-category-query-profiles": "Todos os perfis para \"{0}\"",
  "search.showing-category-query-genres": "Todos os géneros para \"{0}\"",
  "search.showing-category-query-songs": "Todas as músicas para \"{0}\"",
  "search.title.recent-searches": "Pesquisas recentes",
  "search.clear-recent-searches": "Limpar pesquisas recentes",
  "search.title.artists": "Artistas",
  "search.title.albums": "Álbuns",
  "search.title.playlists": "Listas de reprodução",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Episódios",
  "search.title.profiles": "Perfis",
  "search.title.genres": "Géneros",
  "search.title.tracks": "Músicas",
  "search.title.top-result": "Resultado principal",
  "upgrade.tooltip.title": "Atualiza para o Premium",
  "upgrade.button": "Atualizar",
  "user.update-available": "Atualização disponível",
  "playback-control.skip-back": "Anterior",
  "playback-control.skip-forward": "Seguinte",
  "buddy-feed.let-followers-see-your-listening": "Permite que os teus amigos e seguidores no Spotify vejam o que estás a ouvir.",
  "buddy-feed.enable-share-listening-activity": "Acede a Definições > Redes sociais e ativa \"Partilhar a minha atividade de audição no Spotify\". Podes desativar esta opção quando quiseres.",
  "buddy-feed.button.back": "Voltar",
  "buddy-feed.facebook.connect-with-friends-default": "Liga-te com o Facebook para veres o que os teus amigos andam a reproduzir.",
  "buddy-feed.facebook.button": "Ligar com o Facebook",
  "buddy-feed.facebook.disclaimer": "Nunca publicamos nada sem a tua autorização. Mostra e oculta a atividade de amigos nas Definições.",
  "browse.made-for-you": "Feitas para ti",
  "browse.charts": "Top",
  "browse.discover": "DESCOBRIR",
  "browse.podcasts": "PODCASTS",
  "playlist.edit-details.error.description-breaks": "As quebras de linha não são suportadas na descrição.",
  "playlist.edit-details.error.invalid-html": "O HTML não é suportado na descrição da lista de reprodução.",
  "playlist.edit-details.error.unsaved-changes": "Prime \"guardar\" para guardares as alterações feitas.",
  "playlist.edit-details.error.no-internet": "Sem ligação à Internet. As alterações à descrição e à imagem não serão guardadas.",
  "playlist.edit-details.error.file-size-exceeded": "A imagem é demasiado grande. Seleciona outra com menos de 4 MB.",
  "playlist.edit-details.error.too-small": "Imagem demasiado pequena. As imagens devem ter pelo menos {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Não foi possível carregar a imagem. Tenta novamente.",
  "playlist.edit-details.error.missing-name": "O nome da lista de reprodução é necessário.",
  "playlist.edit-details.error.failed-to-save": "Não foi possível guardar as alterações à lista de reprodução. Tenta novamente.",
  "playlist.edit-details.description-label": "Descrição",
  "playlist.edit-details.description-placeholder": "Adiciona uma descrição opcional",
  "playlist.edit-details.change-photo": "Alterar foto",
  "playlist.edit-details.remove-photo": "Remover foto",
  "edit_photo": "Editar foto",
  "playlist.edit-details.name-label": "Nome",
  "playlist.edit-details.name-placeholder": "Adiciona um nome",
  "episode.sponsored_by": "Patrocinado por",
  "fta.wall.start-listening": "Começa a ouvir com uma conta Spotify gratuita",
  "fta.wall.start-watching": "Ouve e vê com uma conta grátis do Spotify",
  "mwp.cta.sign.up.free": "REGISTA-TE GRATUITAMENTE",
  "mwp.cta.download.app": "TRANSFERIR APP",
  "already_have_account": "Já tens uma conta?",
  "npv.full-screen": "Ecrã completo",
  "licenses.title": "Licenças de terceiros",
  "cookies": "Cookies",
  "privacy": "Privacidade",
  "navbar.install-app": "Instalar app",
  "playback-control.a11y.seek-slider-button": "Alterar progresso",
  "playback-control.unmute": "Ativar som",
  "playback-control.mute": "Silenciar",
  "playback-control.a11y.volume-slider-button": "Alterar volume",
  "npb.expandVideo": "Expandir vídeo",
  "npb.collapseCoverArt": "Minimizar",
  "playback-control.play": "Reproduzir",
  "playback-control.pause": "Pausar",
  "playback-control.disable-repeat": "Desativar repetição",
  "playback-control.enable-repeat": "Ativar repetição",
  "playback-control.enable-repeat-one": "Ativar repetir apenas uma",
  "playback-control.skip-backward-15": "Retroceder 15 segundos",
  "playback-control.skip-forward-15": "Avançar 15 segundos",
  "playback-control.disable-shuffle": "Desativar o modo aleatório",
  "playback-control.enable-shuffle": "Ativar modo aleatório",
  "npv.exit-full-screen": "Sair do ecrã completo",
  "sidebar.playlist_create": "Criar lista de reprodução",
  "video-player.default-view": "Vista predefinida",
  "video-player.cinema-mode": "Modo cinema",
  "playback-control.change-playback-speed": "Alterar velocidade",
  "subtitles-picker.heading": "Legendas",
  "permissions.current-user-name": "{0} (tu)",
  "permissions.songs-added": {
    "one": "{0} música adicionada",
    "other": "{0} músicas adicionadas"
  },
  "about.upgrade.pending": "Está disponível uma nova versão do Spotify ({0}).",
  "about.upgrade.pending_link": "Clica aqui para transferir.",
  "about.upgrade.downloading": "A transferir uma nova versão do Spotify…",
  "about.upgrade.downloaded": "O Spotify foi atualizado para a versão {0}.",
  "about.upgrade.restart_link": "Reinicia para instalar.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "desconhecido",
  "desktop-about.platform": "Spotify %employee_build_type% para %platform%",
  "desktop-about.copy-version-info-tooltip": "Informações sobre a versão",
  "playback-control.now-playing-label": "Em reprodução: {0} de {1}",
  "npb.expandCoverArt": "Expandir",
  "age.restriction.explicitContent": "Tens de ter pelo menos 19 anos para ouvir conteúdo explícito marcado com",
  "age.restriction.continue": "Continuar",
  "episode.sponsors": "Patrocinadores do episódio",
  "playlist.presented_by": "Apresentado por {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Manter na lista de reprodução",
  "web-player.enhance.button_label_remove_from_playlist": "Remover da lista de reprodução",
  "context-menu.copy-generic-link": "Copiar ligação",
  "search.see-all": "Ver tudo",
  "local-files.source.downloads": "Transferências",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "A minha música",
  "local-files.source.windows_music_library": "Biblioteca de música",
  "context-menu.copy-spotify-uri": "Copiar URI do Spotify",
  "contextmenu.open_desktop_app": "Abrir na app para computador",
  "save_to_your_liked_songs": "Guardar nas Músicas de que gostaste",
  "contextmenu.remove-from-your-episodes": "Removido de Os teus episódios",
  "contextmenu.save-to-your-episodes": "Guardar em Os teus episódios",
  "contextmenu.remove-from-library": "Remover de A tua Biblioteca",
  "contextmenu.add-to-library": "Adicionar à tua Biblioteca",
  "contextmenu.report": "Reportar",
  "contextmenu.go-to-album": "Ir para o álbum",
  "context-menu.episode-page-link": "Ver descrição do episódio",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Adicionar à fila",
  "contextmenu.edit-details": "Editar detalhes",
  "contextmenu.remove-from-queue": "Remover da fila",
  "contextmenu.make-secret": "Remover do perfil",
  "contextmenu.make-public": "Adicionar ao perfil",
  "contextmenu.delete": "Eliminar",
  "contextmenu.collaborative": "Lista de reprodução colaborativa",
  "contextmenu.create-folder": "Criar pasta",
  "contextmenu.create-playlist": "Criar lista de reprodução",
  "contextmenu.remove-from-playlist": "Remover desta lista de reprodução",
  "contextmenu.rename": "Renomear",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Transferir",
  "contextmenu.mark-as-unplayed": "Marcar como não reproduzido",
  "contextmenu.mark-as-played": "Marcar como reproduzido",
  "contextmenu.make-playlist-public": "Tornar pública",
  "contextmenu.make-playlist-private": "Tornar privada",
  "contextmenu.remove-recommendation": "Remover recomendação",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Adicionar a nova lista de reprodução",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "mais de {0}",
  "time.estimated": "aproximadamente {0}",
  "time.left": "{0} restante(s)",
  "web-player.audiobooks.author": "De: {0}",
  "web-player.audiobooks.narratedByX": "Narrado por {0}",
  "saved": "Guardado",
  "web-player.audiobooks.audiobook": "Audiolivro",
  "addToPlaylist-icon.label": "Adicionar à lista de reprodução",
  "playlist.extender.button.add": "Adicionar",
  "tracklist.disc-sperator.title": "Disco {0}",
  "contextmenu.unblock": "Desbloquear",
  "contextmenu.block": "Bloquear",
  "contextmenu.edit-profile": "Editar perfil",
  "contextmenu.unfollow": "Deixar de seguir",
  "contextmenu.follow": "Seguir",
  "user.edit-details.error.file-size-exceeded": "A imagem é demasiado grande. Seleciona uma imagem com menos de {0} MB.",
  "user.edit-details.error.too-small": "Imagem demasiado pequena. As imagens devem ter pelo menos {0}x{1}.",
  "user.edit-details.error.missing-name": "O nome a exibir é necessário.",
  "user.edit-details.error.failed-to-save": "Não foi possível guardar as alterações ao perfil. Tenta novamente.",
  "user.edit-details.error.file-upload-failed": "Não foi possível carregar a imagem. Tenta novamente.",
  "user.edit-details.choose-photo": "Escolher foto",
  "user.edit-details.remove-photo": "Remover foto",
  "artist.verified": "Artista verificado",
  "gallery.prev": "Imagem anterior",
  "gallery.next": "Imagem seguinte",
  "search.a11y.songs-search-results": "Resultados da procura de músicas",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Ignorar",
  "authorization-status.retry": "Tentar novamente",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Certifica-te de que estás online. O Spotify funciona melhor com ligação à Internet.",
  "offline.badge": "Estás offline",
  "private-session.callout": "Estás a ouvir anonimamente numa sessão privada.",
  "private-session.badge": "Sessão privada",
  "buddy-feed.button.remove-friend": "Remover amigo",
  "buddy-feed.button.add-friend": "Adicionar amigo",
  "buddy-feed.number-of-friends": {
    "one": "Tens {0} amigo no Spotify.",
    "other": "Tens {0} amigos no Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrar por nome",
  "time.now": "agora",
  "character-counter": "Contagem de carateres",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Expandir pasta",
  "playback-control.playback-speed": "Velocidade de reprodução",
  "playback-control.playback-speed-button-a11y": "Velocidade {0}×",
  "permissions.collaborator": "Colaborador",
  "permissions.listener": "Ouvinte",
  "permissions.creator": "Criador",
  "connect-picker.no-devices-info-top": "Reproduz e controla o Spotify em todos os teus dispositivos.",
  "connect-picker.no-devices-info-bottom": "Se iniciares o Spotify noutro dispositivo, aparece aqui como que por magia.",
  "connect-picker.learn-more": "Sabe mais",
  "connect-picker.picker-title": "Ligar a um dispositivo",
  "connect-picker.tooltip": "O que é o Spotify Connect?",
  "subtitles-picker.option_off": "Desligado",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Chinês",
  "subtitles-picker.option_cs": "Checo",
  "subtitles-picker.option_nl": "Neerlandês",
  "subtitles-picker.option_en": "Inglês",
  "subtitles-picker.option_fi": "Finlandês",
  "subtitles-picker.option_fr": "Francês",
  "subtitles-picker.option_de": "Alemão",
  "subtitles-picker.option_el": "Grego",
  "subtitles-picker.option_hu": "Húngaro",
  "subtitles-picker.option_id": "Indonésio",
  "subtitles-picker.option_it": "Italiano",
  "subtitles-picker.option_ja": "Japonês",
  "subtitles-picker.option_ms": "Malaio",
  "subtitles-picker.option_pl": "Polaco",
  "subtitles-picker.option_pt": "Português",
  "subtitles-picker.option_es": "Espanhol",
  "subtitles-picker.option_sv": "Sueco",
  "subtitles-picker.option_tr": "Turco",
  "subtitles-picker.option_vi": "Vietnamita",
  "playback-control.connect-picker": "Ligar a um dispositivo",
  "ad-formats.learnMore": "Saber mais",
  "ad-formats.playTrack": "Reproduzir faixa",
  "ad-formats.skippable_ads.skip_countdown": "Ignora este anúncio dentro de:",
  "search.title.top-results": "Resultados principais",
  "playlist.curation.popular_songs": "Músicas populares",
  "playlist.curation.albums": "Álbuns",
  "download.available-offline": "Disponível offline",
  "mwp.list.item.share": "Partilhar",
  "time.hours.short": {
    "one": "{0} h",
    "other": "{0} h"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "título",
  "tracklist.header.plays": "reproduções",
  "tracklist.header.added-by": "adicionado por",
  "tracklist.header.date-added": "data adicionada",
  "tracklist.header.release-date": "data de lançamento",
  "tracklist.header.event": "evento",
  "tracklist.header.duration": "duração",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "álbum",
  "tracklist.header.album-or-podcast": "álbum ou podcast",
  "music_and_talk.album_or_show": "Álbum ou programa",
  "tracklist.livestream": "stream em direto",
  "time.weeks.short": {
    "one": "{0} sem",
    "other": "{0} sem"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "user.account": "Conta",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Sessão privada",
  "user.settings": "Definições",
  "user.update-client": "Atualizar o Spotify agora",
  "pwa.download-app": "Transferir a app grátis",
  "playing": "A reproduzir",
  "contextmenu.make-collaborator": "Tornar colaborador",
  "contextmenu.make-listener": "Tornar ouvinte",
  "contextmenu.remove-user-from-playlist": "Remover da lista de reprodução",
  "hifi.connectExplanation": "A melhor forma de ouvir em HiFi é com o Spotify Connect. Reproduz uma música, clica em {0} no fundo do ecrã para selecionares {1} dispositivo compatível e controla a tua música a partir da app.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Determinaste nas Definições que queres reproduzir música com qualidade muito alta ou inferior em streaming. Para alterar isto, vai às <a href=\"spotify:app:preferences\">Definições</a> e seleciona HiFi na qualidade do streaming.",
  "hifi.optOutOfDowngrade": "Desativaste a funcionalidade de ajuste automático da qualidade de som nas Definições. Isto significa que a tua experiência de audição pode sofrer interrupções quando a largura de banda de Internet for fraca.",
  "hifi.poorBandwidthInterferes": "Parece que a tua largura de banda de Internet não está a conseguir suportar o HiFi. Experimenta verificar a tua ligação ou mudar para outra rede.",
  "hifi.defaultToVeryHigh": "Não há nada pior do que uma música começar aos soluços quando estás mesmo a curtir. É por isso que, quando a largura de banda é fraca, reduzimos automaticamente o HiFi para um nível de qualidade de áudio inferior.",
  "hifi.needToReDownload": "As músicas que transferiste não estão em HiFi. Se quiseres ouvi-las em HiFi, tens de voltar a transferi-las. Lembra-te, os ficheiros de músicas em HiFi são pesados e podem ocupar muito espaço de armazenamento.",
  "hifi.bluetoothDegradesHifi": "Ouvir em HiFi utilizando o Bluetooth permite-te desfrutar de uma qualidade de áudio superior àquela que encontras só no Spotify Premium. O HiFi é melhor se ouvires nas colunas {0} Spotify Connect e/ou em dispositivos com fios.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "PAUSAR",
  "play-button.label": "REPRODUZIR",
  "connect-picker.this-computer": "Este computador",
  "connect-picker.this-web-browser": "Este browser da Web",
  "connect-picker.listening-on": "A ouvir em",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Indisponível para controlar",
  "hifi.unknown": "Desconhecido",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Dispositivo compatível com som HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "A reproduzir através de",
  "hifi.internetBandwidth": "Largura de banda da Internet"
}