{
  "error-dialog.generic.header": "Ceva nu a funcționat corect",
  "error-dialog.generic.body": "Încearcă să reîncarci pagina",
  "fatal-error.button-label": "REÎNCARCĂ PAGINA",
  "offline.feedback-text": "Indisponibil în modul offline.",
  "error.generic": "Ceva nu a funcționat corect.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Adăugată la playlist",
  "feedback.playlist-made-public": "Playlistul a fost setat public.",
  "feedback.playlist-made-private": "Playlistul a fost setat ca privat.",
  "feedback.member-made-listener": "Utilizatorul este acum ascultător al acestui playlist.",
  "feedback.member-made-contributor": "Utilizatorul este acum colaborator la acest playlist.",
  "feedback.left-playlist": "Ai părăsit playlistul.",
  "feedback.removed-member": "Ai eliminat utilizatorul din acest playlist.",
  "feedback.saved-to-your-library": "Salvat în Biblioteca ta",
  "feedback.removed-from-your-library": "Eliminat din Biblioteca ta",
  "feedback.added-to-your-liked-songs": "Adăugată la Melodiile tale îndrăgite",
  "feedback.added-to-your-episodes": "Adăugat la Episoadele tale",
  "feedback.removed-from-your-liked-songs": "Eliminată din Melodiile tale îndrăgite",
  "feedback.removed-from-your-episodes": "Eliminat din Episoadele tale",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "few": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Adăugat la playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Ceva nu a funcționat corect, încearcă din nou",
  "web-player.enhance.feedback.removed_recommendation": "Recomandarea a fost eliminată",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Link copiat în clipboard",
  "error.playback": "Ceva nu a funcționat corect în timpul redării.",
  "feedback.unable-to-play": "Acest conținut nu este disponibil.",
  "pwa.confirm": "Bun venit la aplicația ta Spotify",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Playlistul este acum afișat în profilul tău.",
  "feedback.playlist-unpublish": "Playlistul nu mai este afișat în profilul tău.",
  "feedback.block-user": "Ai blocat acest cont.",
  "feedback.unblock-user": "Ai deblocat acest cont.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Reclamă",
  "error.not_found.body": "Cauți altceva?",
  "action-trigger.save-library": "Salvează pentru mai târziu",
  "action-trigger.logged-out-continue": "Conectează-te pentru a continua.",
  "action-trigger.enjoy-library": "Bucură-te de Biblioteca ta",
  "action-trigger.login-library": "Conectează-te pentru a vedea melodiile, podcasturile, artiștii și playlisturile salvate în Biblioteca ta.",
  "action-trigger.logged-out": "Nu ești conectat",
  "action-trigger.logged-out-queue": "Conectează-te pentru a adăuga în coadă.",
  "action-trigger.logged-out-radio": "Conectează-te pentru a porni radioul.",
  "action-trigger.log-in-like-action": "Conectează-te pentru a adăuga la Melodii îndrăgite.",
  "action-trigger.log-in-follow-profile": "Conectează-te pentru a urmări profilul pe Spotify.",
  "action-trigger.logged-out-full-track": "Pentru a asculta piesa completă, deschide aplicația sau conectează-te.",
  "action-trigger.logged-out-synced": "Conectează-te pentru a sincroniza istoricul ascultărilor pe toate dispozitivele tale.",
  "action-trigger.create-playlist": "Creează un playlist",
  "action-trigger.login-playlist": "Conectează-te pentru a crea și a distribui playlisturi.",
  "action-trigger.liked-songs": "Bucură-te de Melodiile îndrăgite.",
  "action-trigger.login-liked-songs": "Conectează-te pentru a vedea toate melodiile apreciate de tine într-un singur playlist simplu.",
  "downloadPage.page-title": "Spotify – Descarcă pe desktop",
  "page.loading": "Se încarcă",
  "error.not_found.title.playlist": "Nu am putut găsi acel playlist",
  "browser_upgrade_notice": "Spotify nu mai acceptă această versiune de {0}. Actualizează-ți browserul pentru a asculta muzică fără întreruperi.",
  "sidebar.a11y.landmark-label": "Principal",
  "error.not_found.title.page": "Nu am putut găsi acea pagină",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Redă {0}",
  "playlist.a11y.pause": "Pune pe pauză {0}",
  "permissions.invite-collaborators": "Invită colaboratori la {0}",
  "more.label.context": "Mai multe opțiuni pentru {0}",
  "playlist.search_in_playlist": "Caută în playlist",
  "playlist.empty_state_subtitle": "Să găsim câteva melodii pentru playlistul tău",
  "playlist.empty_state_title": "Este cam gol aici...",
  "browse.new-releases": "LANSĂRI NOI",
  "playlist.curation.find_more": "Găsește mai multe",
  "page.generic-title": "Spotify – player web",
  "view.recently-played": "Redate recent",
  "desktop.settings.settings": "Setări",
  "desktop.settings.hideAdvancedSettings": "Ascunde setările avansate",
  "desktop.settings.showAdvancedSettings": "Afișează setările avansate",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Nu am putut găsi acel post",
  "music_downloads": "Descărcări de muzică",
  "type.showEpisode": "Episod emisiune",
  "type.podcastEpisode": "Episod podcast",
  "tracklist.a11y.play": "Redă {0} de {1}",
  "tracklist.a11y.pause": "Pune pe pauză {0} de {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast pe Spotify",
  "episode.description-title": "Descrierea episodului",
  "episode.see_all_episodes": "Afișează toate episoadele",
  "error.not_found.title.podcast": "Nu am putut găsi acel podcast",
  "podcasts.show.seo.title": "%name% | Podcast pe Spotify",
  "type.show": "CONCERT",
  "type.podcast": "Podcast",
  "artist.about": "Despre",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Toate episoadele",
  "folder.title": "Folderul playlisturilor",
  "folder.empty.title": "Începe să adaugi playlisturi",
  "folder.empty.subtitle": "Este suficient să le glisezi și să le fixezi în panoul Playlisturi",
  "concerts_upcoming_virtual_events": "Evenimente virtuale viitoare",
  "concerts_recommended_for_you": "Recomandate pentru tine",
  "concerts_popular_near_you": "Populare în apropiere de tine",
  "playlists": "Playlisturi",
  "concerts.default_location": "Locația ta",
  "error.request-browse-concerts-failure": "Ceva nu a funcționat corect la încărcarea concertelor.",
  "concerts.error.no_concerts_found_title": "Nu am putut găsi concerte în locația ta.",
  "concerts.error.no_concerts_found_message": "Nu am putut găsi concerte în {0}.",
  "concerts_shows_in": "Emisiuni în",
  "concerts.label": "Concerte",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Ceva nu a funcționat corect la încărcarea melodiilor.",
  "collection.empty-page.songs-subtitle": "Salvează melodii apăsând pe inimioară.",
  "collection.empty-page.songs-title": "Melodiile care îți plac vor apărea aici",
  "collection.empty-page.songs-cta": "Găsește melodii",
  "collection.page-title": "Spotify – Biblioteca ta",
  "error.request-artist-failure": "Ceva nu a funcționat corect la încărcarea artistului.",
  "local-files.empty-button": "Accesează Setările",
  "local-files.empty-description": "Adaugă o sursă sau dezactivează fișierele locale în Setări.",
  "local-files.empty-header": "Ascultă fișierele locale",
  "local-files": "Fișiere locale",
  "local-files.description": "Fișiere din computerul tău",
  "collection.empty-page.episodes-subtitle": "Salvează episoadele în acest playlist apăsând pictograma Plus.",
  "collection.empty-page.episodes-title": "Adaugă la Episoadele tale",
  "collection.empty-page.shows-cta": "Găsește podcasturi",
  "concert.error.concert_not_found_title": "Nu am putut găsi concertul pe care îl cauți.",
  "song": "Melodie",
  "track-page.error": "Nu am putut găsi acea melodie",
  "single": "Single",
  "ep": "EP-uri",
  "compilation": "Compilație",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Numai în versiunea Premium",
  "windowed.product-album-description": "Artistul ne-a rugat să lansăm acest album deocamdată doar pentru utilizatorii Premium, dar revino și verifică din nou.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "few": "{0} more releases",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Mai multe de {0}",
  "artist-page.show-discography": "Vezi discografia",
  "error.not_found.title.album": "Nu am putut găsi acel album",
  "feedback.cant-play-track": "Nu se poate reda melodia curentă.",
  "feedback.track-not-available-forced-offline": "Dezactivează modul offline și încearcă din nou.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Dezactivează modul offline pentru a descărca.",
  "feedback.artist-banned-by-user": "Nu se pot reda melodiile artistului până când nu permiți accesul său în aplicația Spotify pentru telefon.",
  "feedback.track-banned-by-user": "Nu se poate reda piesa până când nu permiți accesul său în aplicația Spotify pentru telefon.",
  "feedback.track-not-available-in-region": "Spotify nu poate reda conținutul în {0}. Dacă ai fișierul pe computer, îl poți importa.",
  "feedback.track-not-available": "Spotify nu poate reda acest conținut acum. Dacă ai fișierul pe computer, îl poți importa.",
  "feedback.track-exclusive-premium": "Spotify nu poate reda acest conținut acum.",
  "feedback.cant-skip-ads": "Melodia selectată va fi redată după reclame.",
  "feedback.cant-play-during-ads": "Încearcă din nou după această reclamă.",
  "feedback.skip-ads-to-hear-song": "Piesa va fi redată după reclame. Sari peste reclame pentru a reveni cât mai repede la muzica ta!",
  "feedback.skip-ads-after-delay": "Vei putea sări peste reclamă și vei reveni la conținutul tău în {0} secunde.",
  "capping.upsell-title": "Ai atins limita de ascultare gratuită.",
  "feedback.video-georestricted": "Nu putem reda acest videoclip în locația ta actuală.",
  "feedback.video-unsupported-client-version": "Actualizează Spotify pentru a reda acest videoclip.",
  "feedback.video-unsupported-platform-version": "Videoclipul nu poate fi redat pe versiunea sistemului tău de operare.",
  "feedback.video-country-restricted": "Nu putem reda acest videoclip în locația ta actuală.",
  "feedback.video-unavailable": "Acest videoclip nu este disponibil. Încerci altul?",
  "feedback.video-catalogue-restricted": "Nu putem reda acest videoclip.",
  "feedback.video-playback-error": "Nu putem reda acest videoclip.",
  "feedback.video-unsupported-key-system": "Hmm... nu reușim să redăm acest videoclip. Încearcă să instalezi ultima versiune a aplicației Spotify.",
  "feedback.explicit-content-filtered": "Spotify nu poate reda acest conținut, din cauza conținutului explicit.",
  "feedback.play-after-ad": "Conținutul selectat va fi redat după reclame",
  "action-trigger.button.not-now": "Nu acum",
  "close": "Închide",
  "login": "Conectează-te",
  "search.page-title": "Spotify – Căutare",
  "error-page.header.max_subscriptions_reached": "Deci, ai descoperit limita filelor deschise...",
  "error-page.subtext.max_subscriptions_reached": "Ai prea multe file deschise. Închide-o pe aceasta și continuă să asculți.",
  "error-page.header.cdmerror": "Activează redarea sigură în browserul tău",
  "error-page.subtext.cdmerror": "Accesează site-ul pentru asistență Spotify pentru a vedea cum.",
  "error-page.cta.cdmerror": "MERGI LA SITE-UL PENTRU ASISTENȚĂ",
  "download-page.header": "Descarcă gratuit aplicația",
  "download-page.subtext": "Ascultă fără probleme muzica pe care o îndrăgești. Descarcă aplicația Spotify pentru computer.",
  "download-page.button": "DESCARCĂ APLICAȚIA PENTRU DESKTOP",
  "fatal-error.header": "A apărut o eroare",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Integrează emisiunea",
  "ewg.title.episode": "Integrează episodul",
  "ewg.title.track": "Integrează piesa",
  "ewg.title.album": "Integrează albumul",
  "ewg.title.artist": "Integrează artistul",
  "ewg.title.playlist": "Integrează playlistul",
  "ewg.title": "Integrează",
  "ewg.copy": "Copiază",
  "ewg.copied": "Copiat!",
  "ewg.color": "Culoare",
  "ewg.size": "Dimensiune",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Compact",
  "ewg.help": "Asistență",
  "ewg.help-text": "Atunci când este setată la 100%, lățimea playerului se va extinde automat pentru a corespunde cu aspectul de pe dispozitivul mobil sau de pe desktop.",
  "ewg.terms": "Dacă integrezi un player Spotify pe site-ul tău, ești de acord cu <a href=\"%s\" target=\"_blank\">Termenii serviciului</a> pentru interfața API Spotify",
  "ewg.start-at": "Începe la",
  "ewg.showcode": "Afișează codul",
  "ad-formats.dismissAd": "Ascunde reclama",
  "keyboard.shortcuts.help.heading": "Comenzi rapide tastatură",
  "keyboard.shortcuts.help.subheading.press": "Apasă",
  "keyboard.shortcuts.help.subheading.toToggle": "pentru comutare.",
  "keyboard.shortcuts.section.basic": "De bază",
  "keyboard.shortcuts.section.playback": "Redare",
  "keyboard.shortcuts.section.navigation": "Navigare",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Despre recomandări",
  "close_button_action": "Închide",
  "block-user.dialog.title": "Blochezi utilizatorul {0}?",
  "block-user.dialog.description": "{0} nu va mai putea să-ți vadă profilul, muzica pe care o asculți sau nu te va mai putea urmări.",
  "block-user.dialog.cancel": "Anulează",
  "block-user.dialog.block": "Blochează",
  "error.reload": "Reîncarcă",
  "track-credits.label": "Credite",
  "track-credits.source": "Sursă",
  "track-credits.additional-credits": "Alte mențiuni",
  "view.web-player-home": "Acasă",
  "navbar.search": "Caută",
  "navbar.your-library": "Biblioteca ta",
  "resize.sidebar": "Redimensionează fereastra principală de navigare",
  "folder.delete-header": "Sigur dorești să ștergi folderul și toate playlisturile din el?",
  "playlist.delete-description": "Acțiunea nu poate fi anulată.",
  "playlist.delete-cancel": "ANULEAZĂ",
  "playlist.delete-confirm": "ȘTERGE",
  "playlist.delete": "Ștergi {0}?",
  "age.restriction.confirmAge": "Confirmă-ți vârsta",
  "duplicate.tracks.oneAlreadyAdded": "Se regăsește deja în playlistul tău „{0}”.",
  "duplicate.tracks.allAlreadyAdded": "Se regăsesc deja în playlistul tău „{0}”.",
  "duplicate.tracks.someAlreadyAddedDescription": "Câteva se regăsesc deja în playlistul tău „{0}”.",
  "duplicate.tracks.alreadyAdded": "Este deja adăugată",
  "duplicate.tracks.someAlreadyAdded": "Câteva au fost deja adăugate",
  "duplicate.tracks.addAll": "Adaugă tot",
  "duplicate.tracks.addAnyway": "Adaugă oricum",
  "duplicate.tracks.addNewOnes": "Adaugă piese noi",
  "duplicate.tracks.dontAdd": "Nu adăuga",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Părăsește playlistul",
  "leave-playlist.dialog.private-description": "Acesta este un playlist privat. Dacă îl părăsești, nu vei mai avea acces la acesta.",
  "leave-playlist.dialog.public-contributor-description": "Dacă părăsești playlistul, nu vei mai putea adăuga melodii la acesta.",
  "leave-playlist.dialog.public-listener-description": "Dacă playlistul este setat ca privat, nu vei mai avea acces la acesta.",
  "leave-playlist.dialog.title": "Sigur?",
  "leave-playlist.dialog.cancel": "Nu acum",
  "premium.dialog.title": "Obține Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "few": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Abonează-te",
  "user.log-out": "Deconectează-te",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "%price%/lună după. Se aplică Termeni și condiții. Luna gratuită nu este disponibilă utilizatorilor care au încercat deja versiunea Premium.",
  "s2l.download_spotify": "Descarcă Spotify",
  "s2l.play_millions_podcasts": "Redă gratuit milioane de melodii și podcasturi pe dispozitivul tău.",
  "s2l.play_millions": "Redă milioane de melodii pe dispozitivul tău.",
  "s2l.download": "Descarcă",
  "s2l.dismiss": "Închide",
  "mwp.d2p.modal.title": "Muzică fără limite",
  "mwp.d2p.modal.description": "Cu abonamentul Premium te poți bucura de toată muzica de pe Spotify, fără reclame. Ascultă orice melodie, oricând. Chiar și offline.",
  "mwp.d2p.modal.cta": "Ia-ți versiunea Premium",
  "mwp.d2p.modal.dismiss": "Închide",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Elimină din Biblioteca ta",
  "save_to_your_library": "Salvează în Biblioteca ta",
  "play": "Redă",
  "mwp.header.content.unavailable": "Acest conținut nu este disponibil.",
  "pause": "Pauză",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Mai multe",
  "web-player.enhance.button_aria_label_enhanced": "Oprește funcția Extindere",
  "web-player.enhance.button_aria_label_not_enhanced": "Pornește funcția Extindere",
  "web-player.enhance.button_text_enhanced": "Extinse",
  "web-player.enhance.button_text_not_enhanced": "Extindere",
  "private_playlist": "Playlist privat",
  "public_playlist": "Playlist public",
  "sidebar.collaborative_playlist": "Playlist în colaborare",
  "playlist.edit-details.button": "{0} – editezi detaliile",
  "drop_down.sort_by": "Sortează după",
  "playlist.curation.title": "Să găsim ceva pentru playlistul tău",
  "playlist.curation.search_placeholder": "Caută melodii sau episoade",
  "navbar.go-back": "Mergi înapoi",
  "playlist.remove_from_playlist": "Elimină din „{0}”",
  "playlist.extender.recommended.title": "Recomandat",
  "playlist.extender.title.in.playlist": "În funcție de titlul playlistului",
  "playlist.extender.songs.in.playlist": "În funcție de conținutul playlistului",
  "playlist.extender.refresh": "Reîmprospătează",
  "download.download": "Descarcă",
  "download.upsell": "Cu Premium, beneficiezi de descărcări și de alte funcții",
  "download.remove": "Elimină descărcarea",
  "download.cancel": "Anulează descărcarea",
  "search.a11y.clear-input": "Golește câmpul de căutare",
  "forbidden-page.title": "Acest playlist nu este disponibil",
  "forbidden-page.description": "Deținătorul acestui playlist l-a setat ca privat sau l-a eliminat din Spotify.",
  "card.tag.album": "Album",
  "card.tag.track": "Melodie",
  "card.tag.artist": "Artist",
  "card.tag.episode": "Episod",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "spotify exclusive",
  "ad-formats.presentedBy": "Prezentat de",
  "contextmenu.go-to-playlist-radio": "Mergi la postul de radio pe bază de playlist",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Copiază linkul playlistului",
  "tracklist-header.songs-counter": {
    "one": "{0} melodie",
    "few": "{0} melodii",
    "other": "{0} de melodii"
  },
  "desktop.settings.autoplay": "Redă automat",
  "desktop.settings.localAutoplayInfo": "Redai automat melodii similare după încheierea muzicii în această aplicație",
  "desktop.settings.globalAutoplayInfo": "Redai automat melodii similare după încheierea muzicii pe alte dispozitive",
  "tracklist-header.episodes-counter": {
    "one": "{0} episod",
    "few": "{0} episoade",
    "other": "{0} de episoade"
  },
  "settings.employee": "Numai pentru angajați",
  "desktop.settings.enableDeveloperMode": "Activează modul pentru dezvoltatori",
  "settings.display": "Ecran",
  "settings.showMusicAnnouncements": "Afișează anunțuri despre lansări noi",
  "settings.showTrackNotifications": "Afișează notificările de pe desktop atunci când se schimbă melodia",
  "desktop.settings.showSystemMediaControls": "Afișează tastele media peste desktop atunci când le folosești",
  "buddy-feed.see-what-your-friends-are-playing": "Vezi ce ascultă prietenii tăi",
  "desktop.settings.explicitContentFilter": "Conținut explicit",
  "desktop.settings.explicitContentFilterSettingLocked": "Conținutul explicit nu poate fi redat pe acest cont Family",
  "desktop.settings.explicitContentFilterSetting": "Permiți redarea conținutului evaluat ca explicit",
  "settings.localFiles": "Fișiere locale",
  "settings.showLocalFiles": "Afișează Fișierele locale",
  "desktop.settings.language": "Limbă",
  "desktop.settings.selectLanguage": "Alege limba – modificările se vor aplica după repornirea aplicației",
  "settings.restartApp": "Repornește aplicația",
  "desktop.settings.streamingQualityAutomatic": "Automat",
  "desktop.settings.streamingQualityLow": "Scăzut",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Înalt",
  "desktop.settings.streamingQualityVeryHigh": "Foarte înaltă",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Volum mare",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Silențios",
  "desktop.settings.musicQuality": "Calitate audio",
  "desktop.settings.streamingQuality": "Calitatea transmisiunii",
  "desktop.settings.downloadQuality.title": "Descarcă",
  "desktop.settings.downloadQuality.info": "Melodiile la calitate înaltă ocupă mai mult spațiu de stocare.",
  "desktop.settings.automatic-downgrade.title": "Reglare automată a calității – setare recomandată: Pornit",
  "desktop.settings.automatic-downgrade.info": "Reglăm calitatea sunetului atunci când lățimea ta de bandă de internet este mică. Dacă dezactivezi această setare, este posibil să apară întreruperi în timp ce asculți.",
  "desktop.settings.normalize": "Normalizezi volumul – setezi același nivel al volumului pentru toate melodiile și podcasturile",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Nivelul volumului – reglezi volumul în funcție de mediu. Volumul mare poate reduce calitatea audio. Nu afectează calitatea audio în modul Normal sau Silențios.",
  "desktop.settings.social": "Rețele de socializare",
  "desktop.settings.facebook": "Conectează-te cu Facebook pentru a vedea ce ascultă prietenii tăi.",
  "desktop.settings.facebook.disconnect": "Deconectează-te de la Facebook",
  "desktop.settings.facebook.connect": "Conectează-te cu Facebook",
  "desktop.settings.newPlaylistsPublic": "Setează playlisturile mele noi ca publice",
  "desktop.settings.privateSession": "Intră în modul ascuns pentru a asculta incognito",
  "desktop.settings.publishActivity": "Distribuie pe Spotify muzica pe care o ascult",
  "desktop.settings.publishTopArtists": "Afișează în profilul meu public artiștii redați recent",
  "search.playlist-by": "De {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Minimizat",
  "desktop.settings.autostartNormal": "Da",
  "desktop.settings.autostartOff": "Nu",
  "desktop.settings.sec": "sec",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Treci progresiv între melodii",
  "desktop.settings.automixInfo": "Permite trecerea ușoară între melodiile unui playlist",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Pornire și poziționare",
  "desktop.settings.autostart": "Deschide automat Spotify după ce te conectezi la computer",
  "desktop.settings.closeShouldMinimize": "Butonul de închidere minimizează fereastra Spotify",
  "desktop.settings.compatibility": "Compatibilitate",
  "desktop.settings.enableHardwareAcceleration": "Activează accelerarea hardware",
  "desktop.settings.privacy": "Confidențialitate",
  "desktop.settings.cookiesDisabled": "Blochează toate cookie-urile acestei instalări a aplicației Spotify pentru desktop. Pentru detalii suplimentare, accesează <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Politica de confidențialitate</a>. Reține că activarea acestei setări poate avea un efect negativ asupra experienței tale Spotify. Modificările se vor aplica după repornirea aplicației",
  "context-menu.copy-episode-link": "Copiază linkul episodului",
  "drop_down.filter_by": "Filtrează după",
  "context-menu.copy-show-link": "Copiază linkul emisiunii",
  "playlist.default_playlist_name": "Playlist nou",
  "playlist.new-default-name": "Playlistul meu #{0}",
  "concert.error.no_locations_found_subtitle": "Nu am putut găsi locația pe care o căutai.",
  "concert.error.general_error_title": "A apărut o eroare la solicitarea datelor.",
  "concerts.input.search_placeholder": "Caută după oraș",
  "age.restriction.nineeteen-badge": "Conținut pentru cei peste nouăsprezece ani",
  "show_less": "Afișează mai puțin",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "EPISOD NOU DE PODCAST",
  "episode.played": "Redate",
  "music_and_talk.in_this_episode": "În acest episod",
  "mwp.entity.might.like": "Te-ar mai putea interesa",
  "shows.sort.newest-to-oldest": "De la cele mai noi la cele mei vechi",
  "shows.sort.oldest-to-newest": "De la cele mai vechi la cele mai noi",
  "shows.sort.longest-to-shortest": "De la cel mai lung la cel mai scurt",
  "shows.sort.shortest-to-longest": "De la cel mai scurt la cel mai lung",
  "sidebar.liked_songs": "Melodii îndrăgite",
  "following": "Urmărești",
  "follow": "Urmărește",
  "remove_from_your_liked_songs": "Elimină din Melodiile tale îndrăgite",
  "web-player.audiobooks.chapter": "Capitolul",
  "albums": "Albume",
  "collection.filter.albums": "Caută în albume",
  "error.request-collection-albums-failure": "Ceva nu a funcționat corect la încărcarea albumelor.",
  "collection.empty-page.albums-cta": "Găsește albume",
  "collection.empty-page.albums-subtitle": "Salvează albume apăsând pe pictograma inimă.",
  "collection.empty-page.albums-title": "Urmărește primul tău album",
  "artists": "Artiști",
  "collection.filter.artists": "Caută în artiști",
  "error.request-collection-artists-failure": "Ceva nu a funcționat corect la încărcarea artiștilor.",
  "collection.empty-page.artists-subtitle": "Urmărește artiștii care îți plac, apăsând butonul pentru urmărire.",
  "collection.empty-page.artists-title": "Urmărește primul tău artist",
  "collection.empty-page.artists-cta": "Caută artiști",
  "collection.filter.playlists": "Caută în playlisturi",
  "collection.empty-page.playlists-cta": "Creează un playlist",
  "collection.empty-page.playlists-title": "Creează primul tău playlist",
  "collection.empty-page.playlists-subtitle": "Este ușor și te vom ajuta.",
  "podcasts": "Podcasturi",
  "collection.filter.podcasts": "Caută în podcasturi",
  "error.request-collection-shows-failure": "Ceva nu a funcționat corect la încărcarea podcasturilor.",
  "collection.empty-page.shows-subtitle": "Urmărește podcasturi care îți plac apăsând pe butonul de urmărire.",
  "collection.empty-page.shows-title": "Urmărește primul tău podcast",
  "error.request-collection-music-downloads-failure": "Ceva nu a funcționat corect la încărcarea muzicii pe care ai descărcat-o.",
  "sidebar.your_episodes": "Episoadele tale",
  "web-player.lyrics.title": "Versuri",
  "web-player.lyrics.noLyrics0": "Hmm. Nu știm versurile acestei melodii.",
  "web-player.lyrics.noLyrics1": "Se pare că nu avem versurile pentru această melodie.",
  "web-player.lyrics.noLyrics2": "Ne pare rău, căutăm în continuare versurile pentru această melodie.",
  "web-player.lyrics.noLyrics3": "Va trebui să ghicești versurile acestei melodii.",
  "web-player.lyrics.ad": "Versurile vor fi afișate după pauza publicitară.",
  "web-player.lyrics.error": "Nu s-au putut încărca versurile acestei melodii. Încearcă din nou mai târziu.",
  "singalong.off": "Oprite",
  "singalong.more-vocal": "Volum mai mare al vocii",
  "singalong.less-vocal": "Volum mai mic al vocii",
  "singalong.title": "Cântă și tu",
  "singalong.button": "Cântă",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Momentan, aceste versuri nu sunt sincronizate cu melodia.",
  "collection.sort.recently-played": "Redate recent",
  "collection.sort.recently-added": "Adăugate recent",
  "collection.sort.alphabetical": "Alfabetic",
  "collection.sort.creator": "Autor",
  "collection.sort.most-relevant": "Cele mai relevante",
  "collection.sort.custom-order": "Ordine personalizată",
  "sort.custom-order": "Ordine personalizată",
  "sort.title": "Titlu",
  "sort.artist": "Artist",
  "sort.added-by": "Adăugată de",
  "sort.date-added": "Dată adăugată",
  "sort.duration": "Durată",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album sau podcast",
  "concert.header.partner_songkick_attribution": "Disponibile pe {0}",
  "concert.header.partner_price_attribution": "De la {0} pe {1}",
  "concert.header.partner_attribution": "Vândute pe {0}",
  "concert_available_through": "Disponibil prin {0}",
  "concert_find_virtual_event": "Găsește un eveniment virtual",
  "concert.button.see_tickets": "Caută bilete",
  "concert_event_ended": "Evenimentul s-a încheiat",
  "concert_past_message": "Pentru mai multe recomandări, vezi mai multe evenimente viitoare",
  "concert_lineup": "Participanți",
  "concerts_more_events": "Mai multe evenimente care ți-ar putea plăcea",
  "followers": "Urmăritori",
  "public_playlists": "Playlisturi publice",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Editează detaliile",
  "top_artists_this_month": "Artiști de top luna aceasta",
  "only_visible_to_you": "Vizibil doar pentru tine",
  "top_tracks_this_month": "Piese de top luna aceasta",
  "recently_played_artists": "Artiști redați recent",
  "queue.page-title": "Spotify – Redă coada",
  "playback-control.queue": "Coadă",
  "queue.now-playing": "În curs de redare",
  "queue.next-in-queue": "Următoarea din coadă",
  "queue.next-from": "Următoarea din:",
  "queue.next-up": "Următoarea după coadă",
  "track-page.popular-singles-and-eps-by-artist": "Single-uri și EP-uri cunoscute de %artist%",
  "track-page.popular-albums-by-artist": "Albume cunoscute de %artist%",
  "track-page.popular-releases-by-artist": "Lansări cunoscute de %artist%",
  "track-page.popular-tracks": "Piese cunoscute de",
  "sign_up": "Înregistrează-te",
  "track-page.sign-in-to-view-lyrics": "Conectează-te pentru a vedea versurile și pentru a asculta piesa întreagă",
  "contextmenu.go-to-song-radio": "Mergi la radioul sursă",
  "contextmenu.show-credits": "Afișează creditele",
  "context-menu.copy-track-link": "Copiază linkul melodiei",
  "artist.latest-release": "Cea mai recentă lansare",
  "error.request-artist-appears-on": "Ceva nu a funcționat corect la încărcarea lansărilor în care apare artistul.",
  "artist-page.appearson.seo.title": "Lansări de {0} apar în",
  "artist.appears-on": "Apare în",
  "error.request-artist-featuring": "Ceva nu a funcționat corect la încărcarea playlisturilor cu acest artist.",
  "artist-page.featuring.seo.title": "Cu {0}",
  "artist-page.featuring": "Cu {0}",
  "artist.popular-tracks": "Popular",
  "artist-page.on-tour": "În turneu",
  "artist-page.offers": "Oferte",
  "artist-page.popular": "Lansări populare",
  "artist.albums": "Albume",
  "artist.singles": "Single-uri și EP-uri",
  "artist.compilations": "Compilații",
  "artist-page.fansalsolike": "Fanii apreciază și",
  "artist-page.artist-playlists": "Playlisturile artistului",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Ceva nu a funcționat corect la încărcarea playlisturilor artistului.",
  "artist-page.artist-playlists.seo.title": "Playlisturi de {0}",
  "error.request-related-artists": "Ceva nu a funcționat corect la încărcarea artiștilor similari.",
  "artist-page.fansalsolike.seo.title": "Artiștii care apreciază {0}, apreciază și",
  "contextmenu.go-to-artist-radio": "Mergi la postul de radio pe bază de artist",
  "context-menu.copy-album-link": "Copiază linkul albumului",
  "artist-page.liked-songs-by-artist-title": "Melodii apreciate de {0}",
  "action-trigger.save-album": "Conectează-te pentru a salva albumul în Biblioteca ta.",
  "error.request-artist-discography": "Ceva nu a funcționat corect la încărcarea discografiei artistului.",
  "artist-page.discography.seo.title": "{0} - Discografie",
  "search.empty-results-title": "Nu au fost găsite rezultate pentru „{0}”",
  "search.empty-results-text": "Asigură-te că ai scris corect cuvintele sau folosește mai puține cuvinte cheie sau unele diferite.",
  "search.search-for-label": "Artiști, melodii sau podcasturi",
  "topBar.label": "Bara de sus și meniul utilizatorului",
  "navbar.go-forward": "Mergi înainte",
  "buddy-feed.friend-activity": "Activitatea prietenilor",
  "buddy-feed.add-friends": "Adaugă prieteni",
  "save": "Salvează",
  "image-upload.legal-disclaimer": "Continuând, ești de acord să acorzi acces aplicației Spotify la imaginea pe care ai ales să o încarci. Asigură-te că ai dreptul să încarci imaginea.",
  "playlist.new-header": "Creează un playlist nou",
  "keyboard.shortcuts.description.createNewFolder": "Creează un folder nou",
  "keyboard.shortcuts.description.openContextMenu": "Deschide meniul contextual",
  "keyboard.shortcuts.description.selectAll": "Selectează tot",
  "filter": "Filtru",
  "keyboard.shortcuts.description.togglePlay": "Redă/Pune pauză",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Amestecă",
  "keyboard.shortcuts.description.repeat": "Repetă",
  "keyboard.shortcuts.description.skipPrev": "Mergi înapoi",
  "keyboard.shortcuts.description.skipNext": "Mergi înainte",
  "keyboard.shortcuts.description.seekBackward": "Caută înapoi",
  "keyboard.shortcuts.description.seekForward": "Caută înainte",
  "keyboard.shortcuts.description.raiseVolume": "Dă volumul mai tare",
  "keyboard.shortcuts.description.lowerVolume": "Dă volumul mai încet",
  "keyboard.shortcuts.description.home": "Acasă",
  "keyboard.shortcuts.description.goBackwards": "Înapoi în istoric",
  "keyboard.shortcuts.description.goForwards": "Înainte în istoric",
  "keyboard.shortcuts.description.goToPreferences": "Preferințe",
  "keyboard.shortcuts.description.currentlyPlaying": "Se redă în prezent",
  "keyboard.shortcuts.description.search": "Caută",
  "keyboard.shortcuts.description.likedSongs": "Melodii îndrăgite",
  "keyboard.shortcuts.description.yourPlaylists": "Playlisturile tale",
  "keyboard.shortcuts.description.yourPodcasts": "Podcasturile tale",
  "keyboard.shortcuts.description.yourArtists": "Artiștii tăi",
  "keyboard.shortcuts.description.yourAlbums": "Albumele tale",
  "keyboard.shortcuts.description.madeForYour": "Realizate pentru tine",
  "new_releases": "Lansări noi",
  "keyboard.shortcuts.description.charts": "Topuri",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Micșorează volumul activității prietenilor",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Mărește volumul activității prietenilor",
  "playlist.default_folder_name": "Folder nou",
  "keyboard.shortcuts.or": "sau",
  "track-credits.performers": "Interpretată de",
  "track-credits.writers": "Scrise de",
  "track-credits.producers": "Produsă de",
  "track-credits.assistant-recording-engineer": "Asistent inginer înregistrare",
  "track-credits.engineer": "Inginer",
  "track-credits.assistant-engineer": "Asistent inginer",
  "track-credits.trumpet": "Trompetă",
  "track-credits.guitar": "Chitară",
  "track-credits.composer-and-lyricist": "Compozitor și textier",
  "track-credits.associated-performer": "Interpret asociat",
  "track-credits.background-vocals": "Voci de fundal",
  "track-credits.bass": "Bas",
  "track-credits.co-producer": "Coproducător",
  "track-credits.additional-engineer": "Alți ingineri",
  "track-credits.masterer": "Masterizare",
  "track-credits.mixer": "Mixaj",
  "track-credits.recording-engineer": "Inginer înregistrare",
  "track-credits.accordion": "Acordeon",
  "track-credits.piano": "Pian",
  "track-credits.organ": "Orgă",
  "track-credits.mixing-engineer": "Inginer mixaj",
  "track-credits.editor": "Editor",
  "track-credits.fiddle": "Scripcă",
  "track-credits.additional-vocals": "Alte voci",
  "track-credits.violin": "Vioară",
  "track-credits.viola": "Violă",
  "track-credits.percussion": "Percuție",
  "track-credits.mastering-engineer": "Inginer masterizare",
  "track-credits.composer": "Compozitor",
  "track-credits.additional-keyboards": "Alte clape",
  "track-credits.mix-engineer": "Inginer mixaj",
  "track-credits.mandolin": "Mandolină",
  "track-credits.acoustic-guitar": "Chitară acustică",
  "track-credits.keyboards": "Clape",
  "track-credits.synthesizer": "Sintetizator",
  "track-credits.programmer": "Programator",
  "track-credits.assistant-mixer": "Asistent mixaj",
  "track-credits.assistant-mixing-engineer": "Asistent inginer mixaj",
  "track-credits.digital-editor": "Editor digital",
  "track-credits.drums": "Tobe",
  "track-credits.drum-programming": "Programare tobe",
  "track-credits.conga": "Conga",
  "track-credits.samples": "Sample-uri",
  "track-credits.audio-recording-engineer": "Inginer înregistrare audio",
  "track-credits.audio-additional-mix-engineer": "Alți ingineri mixaj audio",
  "track-credits.recording": "Înregistrare",
  "track-credits.assistant-producer": "Asistent producție",
  "track-credits.writer": "Autor",
  "track-credits.strings": "Coarde",
  "track-credits.music-publisher": "Editor muzică",
  "track-credits.programming": "Programare",
  "track-credits.music-production": "Producție muzicală",
  "track-credits.background-vocalist": "Voce de fundal",
  "track-credits.producer": "Producător",
  "track-credits.vocal": "Voce",
  "track-credits.songwriter": "Compozitor",
  "track-credits.lyricist": "Textier",
  "track-credits.additional-mixer": "Alte mixaje",
  "track-credits.upright-bass": "Contrabas",
  "track-credits.clapping": "Aplauze",
  "track-credits.electric-bass": "Bas electric",
  "track-credits.horn-arranger": "Aranjor corn",
  "track-credits.flugelhorn": "Fligorn",
  "track-credits.second-engineer": "Inginer secund",
  "track-credits.rhythm-guitar": "Chitară ritmică",
  "track-credits.bass-guitar": "Chitară bas",
  "track-credits.electric-guitar": "Chitară electrică",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumente",
  "track-credits.recording-arranger": "Aranjor înregistrare",
  "track-credits.arranger": "Aranjor",
  "track-credits.steel-guitar": "Steel guitar",
  "track-credits.executive-producer": "Producător executiv",
  "track-credits.additional-production": "Alți producători",
  "track-credits.designer": "Designer",
  "track-credits.assistant-mix-engineer": "Asistent inginer mixaj",
  "track-credits.studio-musician": "Muzician de studio",
  "track-credits.voice-performer": "Interpret voce",
  "track-credits.orchestra": "Orchestră",
  "track-credits.chamber-ensemble": "Ansamblu de cameră",
  "track-credits.additional-percussion": "Alte percuții",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Alte roluri de producție",
  "track-credits.pedal-steel": "Pedal steel",
  "track-credits.additional-producer": "Alți producători",
  "track-credits.keyboards-arrangements": "Aranjamente clape",
  "track-credits.saxophone": "Saxofon",
  "track-credits.sound-engineer": "Inginer de sunet",
  "track-credits.assistant-remix-engineer": "Asistent inginer remixaj",
  "track-credits.double-bass": "Contrabas",
  "track-credits.co-writer": "Coautor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Realizare bandă",
  "track-credits.ambient-sounds": "Sunete ambientale",
  "track-credits.sound-effects": "Efecte de sunet",
  "track-credits.harp": "Harpă",
  "track-credits.cymbals": "Cinele",
  "track-credits.vocal-engineer": "Inginer voce",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Înregistrare",
  "track-credits.main-artist": "Artist principal",
  "track-credits.production": "Producție",
  "track-credits.artist": "Artist",
  "track-credits.vocals": "Voci",
  "track-credits.featuring": "Cu",
  "track-credits.featured-artist": "Artist recomandat",
  "track-credits.work-arranger": "Aranjament muzical",
  "track-credits.mixing-engineers": "Ingineri mixaj",
  "track-credits.re-mixer": "Remixaj",
  "track-credits.recording-producer": "Producător înregistrare",
  "track-credits.co-mixer": "Co-mixaj",
  "track-credits.bells": "Clopote",
  "track-credits.pro-tools-editing": "Editare Pro Tools",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Alte înregistrări",
  "track-credits.vocal-producer": "Producător voce",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violoncel",
  "track-credits.flute": "Flaut",
  "track-credits.horn": "Corn",
  "track-credits.brass-band": "Fanfară",
  "track-credits.programming-and-keyboards": "Programare și clape",
  "track-credits.all-instruments": "Toate instrumentele",
  "track-credits.programmed-and-arranged-by": "Programat și aranjat de",
  "track-credits.additional-programmer": "Alt programator",
  "track-credits.recording-and-mixing": "Înregistrare și mixaj",
  "track-credits.engineer-and-mixer": "Inginer și asistent mixaj",
  "track-credits.vocal-arranger": "Aranjor vocal",
  "track-credits.income-participant": "Beneficiar venituri din drepturi de autor",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Playlist public",
  "permissions.private-playlist": "Playlist privat",
  "permissions.modal-label": "Permisiuni playlist",
  "permissions.shared-with": "Distribuit cu",
  "about.title_label": "Despre Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® este marcă comercială înregistrată a Spotify Group.",
  "connect-bar.listening-state": "Asculți pe %device_name%",
  "connect-bar.connecting-state": "Se conectează la %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Înregistrează-te pentru a avea acces la melodii și podcasturi cu reclame ocazionale. Nu este necesar un card de credit.",
  "fta.sign-up-free": "Înregistrează-te gratuit",
  "pta.bottom-bar.title": "Sample Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Comenzi player",
  "playback-control.ban": "Elimină",
  "video-player.show-video": "Afișează videoclipul",
  "video-player.hide-video": "Ascunde videoclipul",
  "user.public-playlists": {
    "one": "{0} playlist public",
    "few": "{0} playlisturi publice",
    "other": "{0} de playlisturi publice"
  },
  "user.private-playlists": {
    "one": "{0} playlist privat",
    "few": "{0} playlisturi private",
    "other": "{0} de playlisturi private"
  },
  "likes": {
    "one": "{0} apreciere",
    "few": "{0} aprecieri",
    "other": "{0} de aprecieri"
  },
  "user.followers": {
    "one": "{0} urmăritor",
    "few": "{0} urmăritori",
    "other": "{0} de urmăritori"
  },
  "user.following": {
    "one": "Urmărești {0}",
    "few": "Urmărești {0}",
    "other": "Urmărești {0}"
  },
  "chart.new-entries": {
    "one": "{0} intrare nouă",
    "few": "{0} intrări noi",
    "other": "{0} de intrări noi"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Selecția poveștilor este disponibilă doar în aplicație. Descarc-o acum pentru a afla mai multe.",
  "wrapped.ineligible.description.2021": "Nu ai ascultat suficient pentru a avea propria selecție a poveștilor din anul acesta. Ascultă în continuare în aplicație pentru a le vedea anul viitor.",
  "wrapped.title": "Selecția anului 2021",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} și încă {1}",
  "playlist.header.creator-and-co-creator": "{0} și {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} element",
    "few": "{0} elemente",
    "other": "{0} de elemente"
  },
  "playlist.curation.see_all_artists": "Vezi toți artiștii",
  "playlist.curation.see_all_album": "Vezi toate albumele",
  "playlist.curation.see_all_songs": "Vezi toate melodiile",
  "playlist.remove_multiple_description": "Va trebui să le adaugi din nou în cazul în care te răzgândești.",
  "remove": "Elimină",
  "download.downloading": "Se descarcă {0} piese",
  "download.complete": "Descărcare completă",
  "ad-formats.hideAnnouncements": "Ascunde anunțurile",
  "ad-formats.sponsored": "Sponsorizat",
  "ad-formats.remove": "Elimină",
  "ad-formats.save": "Salvează",
  "unfollow": "Nu mai urmări",
  "home.evening": "Bună seara",
  "home.morning": "Bună dimineața",
  "home.afternoon": "Bună ziua",
  "web-player.enhance.contextmenu.turn-off-enhance": "Oprește funcția Extindere",
  "web-player.enhance.contextmenu.turn-on-enhance": "Pornește funcția Extindere",
  "contextmenu.share": "Distribuie",
  "settings.localFilesFolderAdded": "Folder adăugat. Acum se afișează melodii din {0}",
  "settings.showSongsFrom": "Afișează melodii de",
  "settings.addASource": "Adaugă o sursă",
  "contextmenu.leave-playlist": "Părăsește playlistul",
  "contextmenu.invite-collaborators": "Invită colaboratori",
  "contextmenu.share.copy-artist-link": "Copiază linkul artistului",
  "card.tag.genre": "Gen",
  "card.a11y.explicit": "Explicit",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Adaugă în playlist",
  "episode.length": "{0} minut",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Disponibilă doar în această aplicație",
  "action-trigger.listen-mixed-media-episode": "Poți asculta acest episod chiar acum în aplicația Spotify.",
  "action-trigger.button.get-app": "Obține aplicația",
  "shows.filter.unplayed": "Nu au fost redate",
  "shows.filter.in-progress": "În curs de redare",
  "paid": "Cu plată",
  "paywalls.modal-heading": "Susține acest podcast și vei primi acces la toate episoadele",
  "paywalls.modal-body-p1": "Susținând acest creator printr-un abonament lunar, îl vei ajuta să realizeze mai multe episoade.",
  "paywalls.modal-body-p2": "Vei avea acces exclusiv la fluxul emisiunilor creatorului, inclusiv la orice episoade bonus lansate de acesta.",
  "paywalls.modal-body-p3": "Pentru informații suplimentare, accesează notele emisiunii sau site-ul creatorului.",
  "mwp.see.more": "vezi mai multe",
  "web-player.audiobooks.chapters": "Capitole",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} cu {1}",
  "concert.header.entity_title_3": "{0} cu {1} și {2}",
  "concert.header.entity_title_4": "{0} cu {1}, {2} și {3}",
  "concert.header.entity_title_more": "{0} cu {1}, {2}, {3} și alți {4}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} și {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} și {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} și {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} și alți {3}...",
  "more.label.track": "Mai multe opțiuni pentru {0} de {1}",
  "choose_photo": "Alege fotografia",
  "concerts_browse_more": "Caută prin mai multe concerte",
  "concert.label.headliner": "Headliner",
  "context-menu.copy-concert-link": "Copiază linkul concertului",
  "contextmenu.share.copy-profile-link": "Copiază linkul profilului",
  "history.empty-title": "Vezi ce ai ascultat",
  "history.empty-description": "Istoricul tău de căutare va apărea aici",
  "queue.clear-queue": "Șterge coada",
  "queue.confirm-title": {
    "one": "Elimini din coadă?",
    "few": "Elimini din coadă?",
    "other": "Elimini din coadă?"
  },
  "queue.confirm-message": "Nu se poate anula",
  "queue.cancel-button": "Anulează",
  "queue.confirm-button": "Da",
  "queue.empty-title": "Adaugă în coada ta",
  "queue.empty-description": "Apasă pe „Adaugă în coadă” din meniul unei piese pentru a o vedea aici",
  "queue.fine-something": "Găsește ceva de ascultat",
  "tracklist.popular-tracks": "piese foarte cunoscute",
  "artist-page.tracks.showless": "Afișează mai puțin",
  "artist-page.tracks.seemore": "Vezi mai multe",
  "contextmenu.go-to-artist": "Mergi la artist",
  "track-page.from-the-single": "Din single",
  "track-page.from-the-ep": "Din EP-ul",
  "track-page.from-the-compilation": "Din compilația",
  "track-page.from-the-album": "Din albumul",
  "user.edit-details.title": "Detaliile profilului",
  "user.edit-details.name-label": "Nume",
  "user.edit-details.name-placeholder": "Adaugă numele afișat",
  "artist-page.world_rank": "în lume",
  "artist.monthly-listeners-count": {
    "one": "{0} ascultător pe lună",
    "few": "{0} ascultători pe lună",
    "other": "{0} de ascultători pe lună"
  },
  "monthly_listeners": "Ascultători pe lună",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "few": "{0} listeners",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Postat de %artist%",
  "view.see-all": "Afișează toate rezultatele",
  "artist": "Artist",
  "artist-page.artists-pick": "Alegerea artistului",
  "artist-page.saved-header": "Melodii apreciate",
  "artist-page.saved-tracks-amount": {
    "one": "Ai apreciat {0} melodie",
    "few": "Ai apreciat {0} melodii",
    "other": "Ai apreciat {0} de melodii"
  },
  "artist-page.saved-by-artist": "De {0}",
  "artist.concerts.error.not_found": "Acest artist nu are niciun concert anunțat.",
  "concerts.header.other": "Alte locații",
  "search.showing-category-query-artist": "Toți artiștii „{0}”",
  "search.showing-category-query-albums": "Toate albumele „{0}”",
  "search.showing-category-query-playlists": "Toate playlisturile „{0}”",
  "search.showing-category-query-podcasts": "Toate podcasturile „{0}”",
  "search.showing-category-query-episodes": "Toate episoadele „{0}”",
  "search.showing-category-query-profiles": "Toate profilurile „{0}”",
  "search.showing-category-query-genres": "Toate genurile „{0}”",
  "search.showing-category-query-songs": "Toate melodiile „{0}”",
  "search.title.recent-searches": "Căutări recente",
  "search.clear-recent-searches": "Șterge căutările recente",
  "search.title.artists": "Artiști",
  "search.title.albums": "Albume",
  "search.title.playlists": "Playlisturi",
  "search.title.shows": "Podcasturi",
  "search.title.episodes": "Episoade",
  "search.title.profiles": "Profiluri",
  "search.title.genres": "Genuri",
  "search.title.tracks": "Melodii",
  "search.title.top-result": "Rezultat de top",
  "upgrade.tooltip.title": "Treci la versiunea Premium",
  "upgrade.button": "Treci la o versiune superioară",
  "user.update-available": "Actualizare disponibilă",
  "playback-control.skip-back": "Înapoi",
  "playback-control.skip-forward": "Înainte",
  "buddy-feed.let-followers-see-your-listening": "Permite prietenilor și urmăritorilor tăi de pe Spotify să vadă ce asculți.",
  "buddy-feed.enable-share-listening-activity": "Accesează Setări > Rețele de socializare și activează opțiunea „Distribuie muzica ascultată de mine pe Spotify”. Poți opri oricând această opțiune.",
  "buddy-feed.button.back": "Înapoi",
  "buddy-feed.facebook.connect-with-friends-default": "Conectează-te cu Facebook pentru a vedea ce ascultă prietenii tăi.",
  "buddy-feed.facebook.button": "Conectează-te cu Facebook",
  "buddy-feed.facebook.disclaimer": "Nu vom posta niciodată nimic fără permisiunea ta. Afișează și ascunde Activitatea prietenilor în Setări.",
  "browse.made-for-you": "Realizat pentru tine",
  "browse.charts": "Topuri",
  "browse.discover": "DESCOPERĂ",
  "browse.podcasts": "PODCASTURI",
  "playlist.edit-details.error.description-breaks": "Întreruperile de rând nu se acceptă în descriere.",
  "playlist.edit-details.error.invalid-html": "HTML nu este acceptat în descrierea playlistului.",
  "playlist.edit-details.error.unsaved-changes": "Salvează modificările făcute.",
  "playlist.edit-details.error.no-internet": "Nu s-a găsit nicio conexiune la internet. Modificările aduse descrierii și imaginii nu vor fi salvate.",
  "playlist.edit-details.error.file-size-exceeded": "Imaginea este prea mare. Selectează o imagine mai mică de 4 MB.",
  "playlist.edit-details.error.too-small": "Imaginea este prea mică. Imaginile trebuie să fie de cel puțin {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Încărcarea imaginii a eșuat. Încearcă din nou.",
  "playlist.edit-details.error.missing-name": "Este nevoie de numele playlistului.",
  "playlist.edit-details.error.failed-to-save": "Modificările playlistului nu s-au putut salva. Încearcă din nou.",
  "playlist.edit-details.description-label": "Descriere",
  "playlist.edit-details.description-placeholder": "Adaugă o descriere opțională",
  "playlist.edit-details.change-photo": "Schimbă fotografia",
  "playlist.edit-details.remove-photo": "Elimină fotografia",
  "edit_photo": "Editează imaginea",
  "playlist.edit-details.name-label": "Nume",
  "playlist.edit-details.name-placeholder": "Adaugă un nume",
  "episode.sponsored_by": "Sponsorizat de",
  "fta.wall.start-listening": "Începe să asculți cu un cont Spotify gratuit",
  "fta.wall.start-watching": "Asculți și urmărești cu un cont Spotify gratuit",
  "mwp.cta.sign.up.free": "ÎNREGISTREAZĂ-TE GRATUIT",
  "mwp.cta.download.app": "DESCARCĂ APLICAȚIA",
  "already_have_account": "Ai deja un cont?",
  "npv.full-screen": "Ecran complet",
  "licenses.title": "Licențe terță parte",
  "cookies": "Cookies (Cookie-uri)",
  "privacy": "Confidențialitate",
  "navbar.install-app": "Instalează aplicația",
  "playback-control.a11y.seek-slider-button": "Modifică progresul",
  "playback-control.unmute": "Activează sunetul",
  "playback-control.mute": "Fără sunet",
  "playback-control.a11y.volume-slider-button": "Modifică volumul",
  "npb.expandVideo": "Extinde videoclipul",
  "npb.collapseCoverArt": "Restrânge",
  "playback-control.play": "Redă",
  "playback-control.pause": "Pauză",
  "playback-control.disable-repeat": "Dezactivează repetarea",
  "playback-control.enable-repeat": "Activează repetarea",
  "playback-control.enable-repeat-one": "Activează repetarea piesei",
  "playback-control.skip-backward-15": "Salt înapoi cu 15 secunde",
  "playback-control.skip-forward-15": "Salt înainte cu 15 secunde",
  "playback-control.disable-shuffle": "Dezactivează redarea amestecată",
  "playback-control.enable-shuffle": "Activează redarea amestecată",
  "npv.exit-full-screen": "Ieși din ecranul complet",
  "sidebar.playlist_create": "Creează un playlist",
  "video-player.default-view": "Vizualizare implicită",
  "video-player.cinema-mode": "Mod cinema",
  "playback-control.change-playback-speed": "Schimbă viteza",
  "subtitles-picker.heading": "Subtitrări",
  "permissions.current-user-name": "{0} (tu)",
  "permissions.songs-added": {
    "one": "{0} melodie adăugată",
    "few": "{0} melodii adăugate",
    "other": "{0} de melodii adăugate"
  },
  "about.upgrade.pending": "Este disponibilă o nouă versiune de Spotify ({0}).",
  "about.upgrade.pending_link": "Fă clic aici pentru descărcare.",
  "about.upgrade.downloading": "Se descarcă o nouă versiune de Spotify...",
  "about.upgrade.downloaded": "Aplicația Spotify a fost actualizată la versiunea {0}.",
  "about.upgrade.restart_link": "Repornește pentru instalare.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "necunoscut",
  "desktop-about.platform": "Spotify %employee_build_type% pentru %platform%",
  "desktop-about.copy-version-info-tooltip": "Copiază informațiile despre versiune",
  "playback-control.now-playing-label": "În curs de redare: {0} de {1}",
  "npb.expandCoverArt": "Extinde",
  "age.restriction.explicitContent": "Trebuie să ai cel puțin 19 ani pentru a asculta conținut explicit cu",
  "age.restriction.continue": "Continuă",
  "episode.sponsors": "Sponsorii episodului",
  "playlist.presented_by": "Prezentat de {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Păstrează în playlist",
  "web-player.enhance.button_label_remove_from_playlist": "Elimină din playlist",
  "context-menu.copy-generic-link": "Copiază linkul",
  "search.see-all": "Afișează toate rezultatele",
  "local-files.source.downloads": "Descărcări",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Muzica mea",
  "local-files.source.windows_music_library": "Bibiliotecă de muzică",
  "context-menu.copy-spotify-uri": "Copiază adresa URI Spotify",
  "contextmenu.open_desktop_app": "Deschide în aplicația desktop",
  "save_to_your_liked_songs": "Salvează la Melodiile tale îndrăgite",
  "contextmenu.remove-from-your-episodes": "Elimină din Episoadele tale",
  "contextmenu.save-to-your-episodes": "Salvează în Episoadele tale",
  "contextmenu.remove-from-library": "Elimină din Biblioteca ta",
  "contextmenu.add-to-library": "Adaugă la Biblioteca ta",
  "contextmenu.report": "Raportează",
  "contextmenu.go-to-album": "Mergi la album",
  "context-menu.episode-page-link": "Vezi Descrierea episodului",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Adaugă în coadă",
  "contextmenu.edit-details": "Editează detaliile",
  "contextmenu.remove-from-queue": "Elimină din coadă",
  "contextmenu.make-secret": "Elimină-l din profil",
  "contextmenu.make-public": "Adaugă-l la profil",
  "contextmenu.delete": "Șterge",
  "contextmenu.collaborative": "Playlist în colaborare",
  "contextmenu.create-folder": "Creează un folder",
  "contextmenu.create-playlist": "Creează un playlist",
  "contextmenu.remove-from-playlist": "Elimină din acest playlist",
  "contextmenu.rename": "Redenumește",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Descarcă",
  "contextmenu.mark-as-unplayed": "Marchează ca neascultat(ă)",
  "contextmenu.mark-as-played": "Marchează ca ascultat(ă)",
  "contextmenu.make-playlist-public": "Setează-l ca playlist public",
  "contextmenu.make-playlist-private": "Setează-l ca playlist privat",
  "contextmenu.remove-recommendation": "Elimină recomandarea",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Adaugă la playlistul nou",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "peste {0}",
  "time.estimated": "aproximativ {0}",
  "time.left": "{0} rămase",
  "web-player.audiobooks.author": "De: {0}",
  "web-player.audiobooks.narratedByX": "Povestită de {0}",
  "saved": "Salvat",
  "web-player.audiobooks.audiobook": "Carte audio",
  "addToPlaylist-icon.label": "Adaugă în playlist",
  "playlist.extender.button.add": "Adaugă",
  "tracklist.disc-sperator.title": "Disc {0}",
  "contextmenu.unblock": "Deblochează",
  "contextmenu.block": "Blochează",
  "contextmenu.edit-profile": "Editează profilul",
  "contextmenu.unfollow": "Nu mai urmări",
  "contextmenu.follow": "Urmărește",
  "user.edit-details.error.file-size-exceeded": "Imaginea este prea mare. Selectează o imagine mai mică de {0} MB.",
  "user.edit-details.error.too-small": "Imaginea este prea mică. Imaginile trebuie să fie de cel puțin {0}x{1}.",
  "user.edit-details.error.missing-name": "Este necesar numele afișat.",
  "user.edit-details.error.failed-to-save": "Modificările profilului nu s-au putut salva. Încearcă din nou.",
  "user.edit-details.error.file-upload-failed": "Încărcarea imaginii a eșuat. Încearcă din nou.",
  "user.edit-details.choose-photo": "Alege fotografia",
  "user.edit-details.remove-photo": "Elimină fotografia",
  "artist.verified": "Artist verificat",
  "gallery.prev": "Imaginea anterioară",
  "gallery.next": "Imaginea următoare",
  "search.a11y.songs-search-results": "Rezultatele căutării melodiilor",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Închide",
  "authorization-status.retry": "Încearcă din nou",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Asigură-te că ești online. Spotify funcționează cel mai bine cu o conexiune la internet.",
  "offline.badge": "Ești offline",
  "private-session.callout": "Asculți anonim în modul ascuns.",
  "private-session.badge": "Modul ascuns",
  "buddy-feed.button.remove-friend": "Elimină de la prieteni",
  "buddy-feed.button.add-friend": "Adaugă la prieteni",
  "buddy-feed.number-of-friends": {
    "one": "Ai {0} prieten pe Spotify.",
    "few": "Ai {0} prieteni pe Spotify.",
    "other": "Ai {0} de prieteni pe Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrează în funcție de nume",
  "time.now": "acum",
  "character-counter": "Contor de caractere",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Extinde folderul",
  "playback-control.playback-speed": "Viteză de redare",
  "playback-control.playback-speed-button-a11y": "Viteză {0}×",
  "permissions.collaborator": "Colaborator",
  "permissions.listener": "Ascultător",
  "permissions.creator": "Autor",
  "connect-picker.no-devices-info-top": "Ascultă și controlează Spotify pe toate dispozitivele tale.",
  "connect-picker.no-devices-info-bottom": "Pornește Spotify de pe alt dispozitiv și va apărea aici ca prin magie.",
  "connect-picker.learn-more": "Află mai multe",
  "connect-picker.picker-title": "Conectează-te la un dispozitiv",
  "connect-picker.tooltip": "Ce este Spotify Connect?",
  "subtitles-picker.option_off": "Oprite",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Chineză",
  "subtitles-picker.option_cs": "Cehă",
  "subtitles-picker.option_nl": "Olandeză",
  "subtitles-picker.option_en": "Engleză",
  "subtitles-picker.option_fi": "Finlandeză",
  "subtitles-picker.option_fr": "Franceză",
  "subtitles-picker.option_de": "Germană",
  "subtitles-picker.option_el": "Greacă",
  "subtitles-picker.option_hu": "Maghiară",
  "subtitles-picker.option_id": "Indoneziană",
  "subtitles-picker.option_it": "Italiană",
  "subtitles-picker.option_ja": "Japoneză",
  "subtitles-picker.option_ms": "Malaieză",
  "subtitles-picker.option_pl": "Polonă",
  "subtitles-picker.option_pt": "Portugheză",
  "subtitles-picker.option_es": "Spaniolă",
  "subtitles-picker.option_sv": "Suedeză",
  "subtitles-picker.option_tr": "Turcă",
  "subtitles-picker.option_vi": "Vietnameză",
  "playback-control.connect-picker": "Conectează-te la un dispozitiv",
  "ad-formats.learnMore": "Află mai multe",
  "ad-formats.playTrack": "Redă piesa",
  "ad-formats.skippable_ads.skip_countdown": "Sari peste această reclamă în:",
  "search.title.top-results": "Rezultat de top",
  "playlist.curation.popular_songs": "Melodii foarte cunoscute",
  "playlist.curation.albums": "Albume",
  "download.available-offline": "Disponibil offline",
  "mwp.list.item.share": "Distribuie",
  "time.hours.short": {
    "one": "{0} oră",
    "few": "{0} ore",
    "other": "{0} de ore"
  },
  "time.minutes.short": {
    "one": "{0} minut",
    "few": "{0} minute",
    "other": "{0} de minute"
  },
  "time.seconds.short": {
    "one": "{0} secundă",
    "few": "{0} secunde",
    "other": "{0} de secunde"
  },
  "tracklist.header.title": "titlu",
  "tracklist.header.plays": "redări",
  "tracklist.header.added-by": "adăugată de",
  "tracklist.header.date-added": "dată adăugată",
  "tracklist.header.release-date": "data lansării",
  "tracklist.header.event": "eveniment",
  "tracklist.header.duration": "durată",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album sau podcast",
  "music_and_talk.album_or_show": "Albumul sau emisiunea",
  "tracklist.livestream": "transmisiune live",
  "time.weeks.short": {
    "one": "{0} săptămână",
    "few": "{0} săptămâni",
    "other": "{0} de săptămâni"
  },
  "time.days.short": {
    "one": "{0} zi",
    "few": "{0} zile",
    "other": "{0} de zile"
  },
  "user.account": "Cont",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Modul ascuns",
  "user.settings": "Setări",
  "user.update-client": "Actualizează Spotify acum",
  "pwa.download-app": "Descarcă gratuit aplicația",
  "playing": "În curs de redare",
  "contextmenu.make-collaborator": "Setează utilizatorul drept colaborator",
  "contextmenu.make-listener": "Setează utilizatorul ca ascultător",
  "contextmenu.remove-user-from-playlist": "Elimină din playlist",
  "hifi.connectExplanation": "Cea mai bună modalitate de a asculta muzică la calitate Hi-Fi este să folosești Spotify Connect. Este suficient să redai o melodie, să dai clic pe {0} din partea de jos a ecranului pentru a selecta un {1} dispozitiv compatibil și controlezi muzica direct din aplicație.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Ai configurat din meniul Setări să redai muzică la calitate foarte înaltă sau mai mică, atunci când asculți în streaming. Pentru a schimba opțiunea, accesează meniul <a href=\"spotify:app:preferences\">Setări</a> și selectează HiFi din secțiunea Streaming.",
  "hifi.optOutOfDowngrade": "Ai dezactivat funcția de reglare automată a calității din meniul Setări. Acest lucru înseamnă că, atunci când o să ai o lățime mică de bandă la internet, pot apărea întreruperi în timp ce asculți.",
  "hifi.poorBandwidthInterferes": "Momentan, se pare că lățimea de bandă nu îți permite să asculți la calitate Hi-Fi. Încearcă să verifici conexiunea sau treci la alta.",
  "hifi.defaultToVeryHigh": "Este foarte neplăcut atunci când o melodie se întrerupe, imediat ce începi s-o asculți. De aceea, reducem automat calitatea sunetului de la Hi-Fi la o calitate mai redusă, atunci când ai o lățime mică de bandă.",
  "hifi.needToReDownload": "În prezent, melodiile pe care le-ai descărcat nu sunt la calitate HiFi. Dacă dorești să le asculți la calitate HiFi, va trebui să le descarci din nou. Nu uita, melodiile la calitate HiFi sunt mari și ocupă mult spațiu de stocare.",
  "hifi.bluetoothDegradesHifi": "Dacă asculți la calitate Hi-Fi prin Bluetooth poți să te bucuri de o calitate mai bună a sunetului decât cea disponibilă doar cu Spotify Premium. Poți să te bucuri cel mai mult de calitatea Hi-Fi folosind boxele {0} Spotify Connect și/sau dispozitivele cu fir.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "PAUZĂ",
  "play-button.label": "REDĂ",
  "connect-picker.this-computer": "Computer",
  "connect-picker.this-web-browser": "Acest browser web",
  "connect-picker.listening-on": "Asculți pe",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Indisponibil pentru control",
  "hifi.unknown": "Necunoscut",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Dispozitiv compatibil Hi-Fi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Se redă prin",
  "hifi.internetBandwidth": "Lățime de bandă de internet"
}