{
  "error-dialog.generic.header": "Что-то пошло не так",
  "error-dialog.generic.body": "Обнови страницу",
  "fatal-error.button-label": "ОБНОВИТЬ",
  "offline.feedback-text": "Недоступно в офлайн-режиме.",
  "error.generic": "Что-то пошло не так",
  "queue.added-to-queue": "Добавлено в очередь",
  "feedback.added-to-playlist-generic": "Добавлено в плейлист",
  "feedback.playlist-made-public": "Теперь это открытый плейлист",
  "feedback.playlist-made-private": "Теперь это закрытый плейлист",
  "feedback.member-made-listener": "Статус пользователя изменен на «слушателя»",
  "feedback.member-made-contributor": "Статус пользователя изменен на «участника»",
  "feedback.left-playlist": "Ты больше не следишь за обновлениями плейлиста",
  "feedback.removed-member": "Пользователь удален из плейлиста",
  "feedback.saved-to-your-library": "Добавлено в медиатеку",
  "feedback.removed-from-your-library": "Удалено из медиатеки",
  "feedback.added-to-your-liked-songs": "Добавлено в любимые треки",
  "feedback.added-to-your-episodes": "Добавлено в раздел «Мои выпуски»",
  "feedback.removed-from-your-liked-songs": "Удалено из любимых треков",
  "feedback.removed-from-your-episodes": "Удалено из раздела «Мои выпуски»",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "few": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Добавлено в плейлист",
  "web-player.enhance.feedback.something_went_wrong": "Что-то пошло не так. Попробуй еще раз.",
  "web-player.enhance.feedback.removed_recommendation": "Рекомендация удалена",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Ссылка скопирована в буфер обмена",
  "error.playback": "При воспроизведении произошла ошибка",
  "feedback.unable-to-play": "Этот контент недоступен",
  "pwa.confirm": "Добро пожаловать в приложение Spotify!",
  "feedback.radio.ban-track": "Без проблем! Мы больше не будем включать выбранный трек на этом радио.",
  "feedback.format-list-ban-artist": "Без проблем! Больше не будем добавлять треки исполнителя {0} в плейлист «{1}».",
  "feedback.format-list-ban-track": "Без проблем! Больше не будем предлагать похожие треки в плейлисте «{1}».",
  "feedback.playlist-publish": "Теперь плейлист показывается в твоем профиле.",
  "feedback.playlist-unpublish": "Плейлист больше не показывается в твоем профиле.",
  "feedback.block-user": "Аккаунт заблокирован.",
  "feedback.unblock-user": "Аккаунт разблокирован.",
  "feedback.employee-podcast-access": "Теперь у вас есть доступ к контенту для сотрудников.",
  "ad-formats.advertisement": "Реклама",
  "error.not_found.body": "Попробуй поискать что-нибудь другое.",
  "action-trigger.save-library": "Послушай позже",
  "action-trigger.logged-out-continue": "Чтобы продолжить, войди в аккаунт.",
  "action-trigger.enjoy-library": "Твоя медиатека",
  "action-trigger.login-library": "Чтобы видеть исполнителей, треки, подкасты и плейлисты, которые добавлены в твою медиатеку, войди в аккаунт.",
  "action-trigger.logged-out": "Не выполнен вход в аккаунт",
  "action-trigger.logged-out-queue": "Чтобы добавить в очередь, войди в аккаунт.",
  "action-trigger.logged-out-radio": "Чтобы включить радио, войди в аккаунт.",
  "action-trigger.log-in-like-action": "Чтобы добавить это в плейлист «Любимые треки», войди в аккаунт.",
  "action-trigger.log-in-follow-profile": "Чтобы подписаться на этот профиль, войди в аккаунт Spotify.",
  "action-trigger.logged-out-full-track": "Чтобы послушать трек полностью, войди в аккаунт или открой приложение.",
  "action-trigger.logged-out-synced": "Войди в аккаунт, чтобы синхронизировать историю прослушиваний на всех устройствах.",
  "action-trigger.create-playlist": "Создавай плейлисты",
  "action-trigger.login-playlist": "Чтобы создавать плейлисты и делиться ими, войди в аккаунт.",
  "action-trigger.liked-songs": "Твои любимые треки",
  "action-trigger.login-liked-songs": "Чтобы видеть все треки, которые тебе понравились, в одном плейлисте, войди в аккаунт.",
  "downloadPage.page-title": "Spotify — Приложение для компьютера",
  "page.loading": "Загрузка",
  "error.not_found.title.playlist": "Не удалось найти плейлист",
  "browser_upgrade_notice": "Spotify больше не поддерживает эту версию браузера «{0}». Установи более новую.",
  "sidebar.a11y.landmark-label": "Главное меню",
  "error.not_found.title.page": "Не удалось найти страницу",
  "playlist.page-title": "Spotify — {0}",
  "playlist.a11y.play": "Слушать плейлист «{0}»",
  "playlist.a11y.pause": "Поставить на паузу плейлист «{0}»",
  "permissions.invite-collaborators": "Пригласить участников в плейлист «{0}»",
  "more.label.context": "Открыть контекстное меню: {0}",
  "playlist.search_in_playlist": "Искать в плейлисте",
  "playlist.empty_state_subtitle": "Давай добавим музыку в твой плейлист",
  "playlist.empty_state_title": "Как-то здесь пусто…",
  "browse.new-releases": "НОВЫЕ РЕЛИЗЫ",
  "playlist.curation.find_more": "Еще",
  "page.generic-title": "Spotify — Веб-плеер",
  "view.recently-played": "Недавно прослушано",
  "desktop.settings.settings": "Настройки",
  "desktop.settings.hideAdvancedSettings": "Скрыть расширенные настройки",
  "desktop.settings.showAdvancedSettings": "Показать расширенные настройки",
  "playlist-radio.header.oneFeaturedArtist": "С участием: {0}.",
  "playlist-radio.header.twoFeaturedArtists": "С участием: {0} и {1}.",
  "playlist-radio.header.threeFeaturedArtists": "С участием: {0}, {1} и {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "С участием: {0}, {1}, {2} и не только.",
  "playlist-radio": "Радио по плейлисту",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Не удалось найти станцию",
  "music_downloads": "Скачанная музыка",
  "type.showEpisode": "Выпуск шоу",
  "type.podcastEpisode": "Выпуск подкаста",
  "tracklist.a11y.play": "Включить трек «{0}» исполнителя {1}",
  "tracklist.a11y.pause": "Поставить на паузу то, что сейчас играет: «{0}» ({1})",
  "podcasts.episode.seo.title": "%name% — %show% | Подкаст в Spotify",
  "episode.description-title": "Описание выпуска",
  "episode.see_all_episodes": "Все выпуски",
  "error.not_found.title.podcast": "Не удалось найти подкаст",
  "podcasts.show.seo.title": "%name% | Подкаст в Spotify",
  "type.show": "ШОУ",
  "type.podcast": "Подкаст",
  "artist.about": "Об исполнителе",
  "track-trailer": "Трейлер",
  "mwp.podcast.all.episodes": "Все выпуски",
  "folder.title": "Папка с плейлистами",
  "folder.empty.title": "Добавь плейлисты",
  "folder.empty.subtitle": "Просто перетащи их с панели слева.",
  "concerts_upcoming_virtual_events": "Ближайшие виртуальные мероприятия",
  "concerts_recommended_for_you": "Рекомендуем послушать",
  "concerts_popular_near_you": "Популярные мероприятия поблизости",
  "playlists": "Плейлисты",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Не удалось загрузить сведения о концертах",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Шоу:",
  "concerts.label": "Концерты",
  "playlist": "Плейлист",
  "error.request-collection-tracks-failure": "Не удалось загрузить треки",
  "collection.empty-page.songs-subtitle": "Добавляй треки в медиатеку, нажимая на значок сердечка.",
  "collection.empty-page.songs-title": "Здесь появятся треки, которые тебе понравились",
  "collection.empty-page.songs-cta": "НАЙТИ ТРЕКИ",
  "collection.page-title": "Spotify — Моя медиатека",
  "error.request-artist-failure": "Не удалось загрузить данные об исполнителе",
  "local-files.empty-button": "Перейти в настройки",
  "local-files.empty-description": "Добавь источник или отключи параметр «Файлы на устройстве» в настройках.",
  "local-files.empty-header": "Слушай файлы со своего устройства",
  "local-files": "Файлы на устройстве",
  "local-files.description": "Файлы с твоего компьютера",
  "collection.empty-page.episodes-subtitle": "Чтобы сохранить выпуск в плейлист, нажми на значок плюса.",
  "collection.empty-page.episodes-title": "Добавь выпуски",
  "collection.empty-page.shows-cta": "Найти подкасты",
  "concert.error.concert_not_found_title": "Мы не нашли концерт, который ты ищешь.",
  "song": "Трек",
  "track-page.error": "Не удалось найти трек",
  "single": "Сингл",
  "ep": "EP",
  "compilation": "Сборник",
  "album": "Альбом",
  "album.page-title": "Spotify — {0}",
  "windowed.product-album-header": "Только в Premium",
  "windowed.product-album-description": "По просьбе исполнителя этот альбом сейчас доступен только обладателям Premium-подписки, но ты сможешь послушать его совсем скоро.",
  "album-page.more-releases": {
    "one": "и еще {0} релиз",
    "few": "и еще {0} релиза",
    "many": "и еще {0} релизов",
    "other": "и еще {0} релиза"
  },
  "album-page.more-by-artist": "{0}: другие альбомы",
  "artist-page.show-discography": "Открыть дискографию",
  "error.not_found.title.album": "Не удалось найти альбом",
  "feedback.cant-play-track": "Включить этот трек не получится.",
  "feedback.track-not-available-forced-offline": "Отключи офлайн-режим и попробуй еще раз.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Чтобы скачать плейлист, отключи офлайн-режим.",
  "feedback.artist-banned-by-user": "Чтобы слушать этого исполнителя, разблокируй его в приложении Spotify на телефоне.",
  "feedback.track-banned-by-user": "Чтобы слушать этот трек, разблокируй его в приложении Spotify на телефоне.",
  "feedback.track-not-available-in-region": "Этот трек нельзя включить в твоей стране ({0}). Если он есть у тебя на компьютере, импортируй его.",
  "feedback.track-not-available": "Этот трек недоступен. Если он есть у тебя на компьютере, импортируй его.",
  "feedback.track-exclusive-premium": "Этот трек недоступен.",
  "feedback.cant-skip-ads": "Выбранный трек начнется после рекламы.",
  "feedback.cant-play-during-ads": "Попробуй еще раз, но уже после рекламы.",
  "feedback.skip-ads-to-hear-song": "Трек начнется после рекламы. Пропусти ее, чтобы быстрее вернуться к музыке!",
  "feedback.skip-ads-after-delay": "Пропустить рекламу и вернуться к прослушиванию или просмотру можно будет через {0} сек.",
  "capping.upsell-title": "Лимит исчерпан.",
  "feedback.video-georestricted": "Видео недоступно в твоей стране.",
  "feedback.video-unsupported-client-version": "Чтобы посмотреть видео, обнови приложение Spotify.",
  "feedback.video-unsupported-platform-version": "Это видео недоступно в твоей версии операционной системы.",
  "feedback.video-country-restricted": "Видео недоступно в твоей стране.",
  "feedback.video-unavailable": "Видео недоступно. Хочешь посмотреть другое?",
  "feedback.video-catalogue-restricted": "Невозможно включить это видео.",
  "feedback.video-playback-error": "Невозможно включить это видео.",
  "feedback.video-unsupported-key-system": "Не удалось включить это видео. Попробуй обновить приложение Spotify.",
  "feedback.explicit-content-filtered": "Это контент для взрослых, поэтому включить его не получится.",
  "feedback.play-after-ad": "Выбранный контент включится после рекламы",
  "action-trigger.button.not-now": "Не сейчас",
  "close": "Закрыть",
  "login": "Войти",
  "search.page-title": "Spotify — Поиск",
  "error-page.header.max_subscriptions_reached": "У тебя слишком много вкладок",
  "error-page.subtext.max_subscriptions_reached": "Чтобы слушать музыку дальше, закрой эту вкладку.",
  "error-page.header.cdmerror": "Включи защищенное воспроизведение в браузере",
  "error-page.subtext.cdmerror": "Как это сделать? Узнай на сайте поддержки Spotify.",
  "error-page.cta.cdmerror": "ПЕРЕЙТИ",
  "download-page.header": "Скачай Spotify бесплатно",
  "download-page.subtext": "Установи приложение Spotify и слушай любимую музыку на компьютере.",
  "download-page.button": "СКАЧАТЬ ПРИЛОЖЕНИЕ",
  "fatal-error.header": "Произошла ошибка",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "У тебя слишком много офлайн-устройств. Чтобы скачать контент на это устройство, сначала удали сохраненные файлы с того, которым не пользуешься.",
  "ewg.title.show": "Вставить шоу",
  "ewg.title.episode": "Вставить выпуск",
  "ewg.title.track": "Копировать код виджета",
  "ewg.title.album": "Копировать код виджета",
  "ewg.title.artist": "Копировать код виджета",
  "ewg.title.playlist": "Копировать код виджета",
  "ewg.title": "Вставить",
  "ewg.copy": "Копировать",
  "ewg.copied": "Скопировано!",
  "ewg.color": "Цвет",
  "ewg.size": "Размер",
  "ewg.size.normal": "Нормально",
  "ewg.size.compact": "Компактный",
  "ewg.help": "Справка",
  "ewg.help-text": "Если установить масштаб 100 %, ширина проигрывателя будет автоматически подстраиваться под экраны телефона и компьютера.",
  "ewg.terms": "Добавляя плеер Spotify на свой сайт, вы соглашаетесь с <a href=\"%s\" target=\"_blank\">Условиями обслуживания</a> нашего API.",
  "ewg.start-at": "Время начала:",
  "ewg.showcode": "Показать код",
  "ad-formats.dismissAd": "Скрыть рекламу",
  "keyboard.shortcuts.help.heading": "Горячие клавиши",
  "keyboard.shortcuts.help.subheading.press": "Чтобы вызвать это окно, нажми",
  "keyboard.shortcuts.help.subheading.toToggle": ".",
  "keyboard.shortcuts.section.basic": "Основные",
  "keyboard.shortcuts.section.playback": "Воспроизведение",
  "keyboard.shortcuts.section.navigation": "Навигатор",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "О рекомендациях",
  "close_button_action": "Закрыть",
  "block-user.dialog.title": "Заблокировать пользователя {0}?",
  "block-user.dialog.description": "{0} больше не сможет видеть твой профиль и историю прослушивания, а также подписываться на тебя.",
  "block-user.dialog.cancel": "Отмена",
  "block-user.dialog.block": "Заблокировать",
  "error.reload": "Обновить",
  "track-credits.label": "Сведения",
  "track-credits.source": "Источник",
  "track-credits.additional-credits": "Дополнительные сведения",
  "view.web-player-home": "Главная",
  "navbar.search": "Поиск",
  "navbar.your-library": "Моя медиатека",
  "resize.sidebar": "Изменить размер главной панели навигации",
  "folder.delete-header": "Удалить эту папку вместе со всеми плейлистами?",
  "playlist.delete-description": "Это действие невозможно отменить.",
  "playlist.delete-cancel": "ОТМЕНА",
  "playlist.delete-confirm": "УДАЛИТЬ",
  "playlist.delete": "Удалить плейлист «{0}»?",
  "age.restriction.confirmAge": "Confirm your age",
  "duplicate.tracks.oneAlreadyAdded": "Этот трек уже есть в плейлисте «{0}».",
  "duplicate.tracks.allAlreadyAdded": "Эти треки уже есть в плейлисте «{0}».",
  "duplicate.tracks.someAlreadyAddedDescription": "Некоторые из этих треков уже есть в плейлисте «{0}».",
  "duplicate.tracks.alreadyAdded": "Добавлено ранее",
  "duplicate.tracks.someAlreadyAdded": "Добавлено ранее",
  "duplicate.tracks.addAll": "Добавить все",
  "duplicate.tracks.addAnyway": "Все равно добавить",
  "duplicate.tracks.addNewOnes": "Только новые",
  "duplicate.tracks.dontAdd": "Не добавлять",
  "employee-podcasts.modal.title": "Эти подкасты могут слушать только сотрудники Spotify",
  "employee-podcasts.modal.access.button": "Получить доступ",
  "leave-playlist.dialog.leave": "Покинуть плейлист",
  "leave-playlist.dialog.private-description": "Это закрытый плейлист. Если ты покинешь его, то потеряешь доступ.",
  "leave-playlist.dialog.public-contributor-description": "Если ты покинешь этот плейлист, то не сможешь добавлять в него треки.",
  "leave-playlist.dialog.public-listener-description": "Если этот плейлист станет закрытым, ты потеряешь к нему доступ.",
  "leave-playlist.dialog.title": "Вы уверены?",
  "leave-playlist.dialog.cancel": "Не сейчас",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Неограниченный доступ к музыке, персонализированные плейлисты и многое другое. Первый месяц бесплатно для новых пользователей Premium.",
    "few": "Неограниченный доступ к музыке, персонализированные плейлисты и многое другое. {0} месяца бесплатно для новых пользователей Premium.",
    "many": "Неограниченный доступ к музыке, персонализированные плейлисты и многое другое. {0} месяцев бесплатно для новых пользователей Premium.",
    "other": "Неограниченный доступ к музыке, персонализированные плейлисты и многое другое. {0} месяца бесплатно для новых пользователей Premium."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Выйти",
  "premium.dialog.disclaimer.noprice": "Действуют Условия использования.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "s2l.download_spotify": "Скачать Spotify",
  "s2l.play_millions_podcasts": "Слушайте миллионы треков и подкастов на своем устройстве.",
  "s2l.play_millions": "Слушайте миллионы треков на своем устройстве.",
  "s2l.download": "Скачать",
  "s2l.dismiss": "Закрыть",
  "mwp.d2p.modal.title": "Музыка без границ",
  "mwp.d2p.modal.description": "С Premium можно наслаждаться музыкой без рекламы. Слушай любые треки в любое время. Даже без интернета.",
  "mwp.d2p.modal.cta": "Подписаться на Premium",
  "mwp.d2p.modal.dismiss": "Закрыть",
  "midyear.cta": "Получить 3 месяца бесплатно",
  "midyear.title": "3 месяца Spotify Premium бесплатно",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Затем за подписку ежемесячно взимается плата. Действуют ограничения и <a target=\"_blank\" href=\"%help_link%\">Условия использования</a>.",
  "remove_from_your_library": "Удалить из медиатеки",
  "save_to_your_library": "Добавить в медиатеку",
  "play": "Слушать",
  "mwp.header.content.unavailable": "Этот контент недоступен.",
  "pause": "Пауза",
  "playlist.similar-playlist": "Похожий плейлист",
  "more": "Еще",
  "web-player.enhance.button_aria_label_enhanced": "Отключить дополнение",
  "web-player.enhance.button_aria_label_not_enhanced": "Включить дополнение",
  "web-player.enhance.button_text_enhanced": "Дополнено",
  "web-player.enhance.button_text_not_enhanced": "Дополнить",
  "private_playlist": "Закрытый плейлист",
  "public_playlist": "Открытый плейлист",
  "sidebar.collaborative_playlist": "Общий плейлист",
  "playlist.edit-details.button": "{0} — Изменение сведений",
  "drop_down.sort_by": "Sort by",
  "playlist.curation.title": "Давай добавим что-нибудь в твой плейлист",
  "playlist.curation.search_placeholder": "Поиск треков и выпусков",
  "navbar.go-back": "Назад",
  "playlist.remove_from_playlist": "Удалить из плейлиста «{0}»",
  "playlist.extender.recommended.title": "Рекомендации",
  "playlist.extender.title.in.playlist": "Похоже на название этого плейлиста",
  "playlist.extender.songs.in.playlist": "Похоже на треки из этого плейлиста",
  "playlist.extender.refresh": "Обновить",
  "download.download": "Скачать",
  "download.upsell": "Подпишись на Premium и получи доступ к скачиванию треков и другим функциям",
  "download.remove": "Удалить скачанные треки",
  "download.cancel": "Отменить",
  "search.a11y.clear-input": "Очистить строку поиска",
  "forbidden-page.title": "Этот плейлист недоступен",
  "forbidden-page.description": "Владелец плейлиста закрыл к нему доступ или удалил его из Spotify.",
  "card.tag.album": "Альбом",
  "card.tag.track": "Трек",
  "card.tag.artist": "Исполнитель",
  "card.tag.episode": "Выпуск",
  "card.tag.show": "Подкаст",
  "card.tag.playlist": "Плейлист",
  "ad-formats.exclusive": "Только в Spotify",
  "ad-formats.presentedBy": "Спонсор:",
  "contextmenu.go-to-playlist-radio": "К радио по плейлисту",
  "contextmenu.create-similar-playlist": "Создать похожий плейлист",
  "contextmenu.share.copy-playlist-link": "Копировать ссылку на плейлист",
  "tracklist-header.songs-counter": {
    "one": "{0} трек",
    "few": "{0} трека",
    "many": "{0} треков",
    "other": "{0} трека"
  },
  "desktop.settings.autoplay": "Музыка нон-стоп",
  "desktop.settings.localAutoplayInfo": "Включать в приложении что-нибудь похожее, когда мои треки закончатся",
  "desktop.settings.globalAutoplayInfo": "Включать что-нибудь похожее, когда мои треки закончатся (другие устройства)",
  "tracklist-header.episodes-counter": {
    "one": "{0} выпуск",
    "few": "{0} выпуска",
    "many": "{0} выпусков",
    "other": "{0} выпуска"
  },
  "settings.employee": "Только для сотрудников",
  "desktop.settings.enableDeveloperMode": "Включить режим разработчика",
  "settings.display": "Вид",
  "settings.showMusicAnnouncements": "Показывать промо новых релизов",
  "settings.showTrackNotifications": "Показывать уведомления на рабочем столе при смене трека",
  "desktop.settings.showSystemMediaControls": "Показывать панель управления воспроизведением поверх рабочего стола",
  "buddy-feed.see-what-your-friends-are-playing": "Узнай, что слушают твои друзья",
  "desktop.settings.explicitContentFilter": "Контент для взрослых (Explicit)",
  "desktop.settings.explicitContentFilterSettingLocked": "В семейном аккаунте нельзя включать контент для взрослых",
  "desktop.settings.explicitContentFilterSetting": "Разрешить контент для взрослых",
  "settings.localFiles": "Файлы на устройстве",
  "settings.showLocalFiles": "Показывать файлы на устройстве",
  "desktop.settings.language": "Язык",
  "desktop.settings.selectLanguage": "Выбери язык. Изменения вступят в силу после перезапуска приложения.",
  "settings.restartApp": "Перезапустить приложение",
  "desktop.settings.streamingQualityAutomatic": "Авто",
  "desktop.settings.streamingQualityLow": "Низкое",
  "desktop.settings.streamingQualityNormal": "Обычное",
  "desktop.settings.streamingQualityHigh": "Высокое",
  "desktop.settings.streamingQualityVeryHigh": "Очень высокое",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Громко",
  "desktop.settings.loudnessNormal": "Нормально",
  "desktop.settings.loudnessQuiet": "Тихо",
  "desktop.settings.musicQuality": "Качество звука",
  "desktop.settings.streamingQuality": "Качество музыки при стриминге",
  "desktop.settings.downloadQuality.title": "Скачать",
  "desktop.settings.downloadQuality.info": "Чем выше качество трека, тем больше места он занимает.",
  "desktop.settings.automatic-downgrade.title": "Автонастройка качества звука (советуем включить)",
  "desktop.settings.automatic-downgrade.info": "Качество аудио изменяется при низкой скорости интернет-соединения. Если настройка отключена, звук может прерываться.",
  "desktop.settings.normalize": "Установить одну громкость для всех треков",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Настрой уровень громкости в зависимости от шума вокруг. Качество звука останется неизменным в режимах \"Нормально\" и \"Тихо\", но может ухудшиться в режиме \"Громко\".",
  "desktop.settings.social": "Приватность",
  "desktop.settings.facebook": "Подключись к Facebook и узнай, что слушают твои друзья.",
  "desktop.settings.facebook.disconnect": "Отвязать от аккаунта Facebook",
  "desktop.settings.facebook.connect": "Подключиться к Facebook",
  "desktop.settings.newPlaylistsPublic": "Делать новые плейлисты открытыми",
  "desktop.settings.privateSession": "Включить приватный режим, чтобы слушать контент анонимно",
  "desktop.settings.publishActivity": "Показывать, что я слушаю в Spotify",
  "desktop.settings.publishTopArtists": "Показывать раздел «Недавно прослушано» в открытом профиле.",
  "search.playlist-by": "Автор: {0}",
  "playlist-radio.more-songs": "Слушай музыку, а мы будем добавлять треки",
  "desktop.settings.autostartMinimized": "В свернутом виде",
  "desktop.settings.autostartNormal": "Да",
  "desktop.settings.autostartOff": "Нет",
  "desktop.settings.sec": "сек.",
  "desktop.settings.playback": "Воспроизведение",
  "desktop.settings.crossfadeTracks": "Плавный переход между треками",
  "desktop.settings.automixInfo": "Включить плавные переходы между треками в плейлистах",
  "desktop.settings.monoDownmixer": "Монозвук — одинаковое воспроизведение звука в правом и левом динамике",
  "desktop.settings.startupAndWindowBehavior": "Настройки запуска",
  "desktop.settings.autostart": "Автоматически запускать Spotify после включения компьютера",
  "desktop.settings.closeShouldMinimize": "При нажатии кнопки «Закрыть» сворачивать окно Spotify",
  "desktop.settings.compatibility": "Совместимость",
  "desktop.settings.enableHardwareAcceleration": "Включить аппаратное ускорение",
  "desktop.settings.privacy": "Файлы cookie",
  "desktop.settings.cookiesDisabled": "Включи этот параметр, чтобы блокировать все файлы cookie в приложении Spotify для компьютера. Подробные сведения можно найти в <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Политике конфиденциальности</a>. Внимание! Эти изменения могут негативно повлиять на работу Spotify. Они вступят в силу после перезапуска приложения.",
  "context-menu.copy-episode-link": "Копировать ссылку на выпуск",
  "drop_down.filter_by": "Filter by",
  "context-menu.copy-show-link": "Копировать ссылку на шоу",
  "playlist.default_playlist_name": "Новый плейлист",
  "playlist.new-default-name": "Мой плейлист № {0}",
  "concert.error.no_locations_found_subtitle": "Мы не нашли место, которое ты ищешь.",
  "concert.error.general_error_title": "При запросе данных произошла ошибка.",
  "concerts.input.search_placeholder": "Поиск по городу",
  "age.restriction.nineeteen-badge": "Для слушателей старше девятнадцати лет",
  "show_less": "Свернуть",
  "type.newEpisode": "Новый эпизод",
  "type.newPodcastEpisode": "НОВЫЙ ВЫПУСК ПОДКАСТА",
  "episode.played": "Прослушано",
  "music_and_talk.in_this_episode": "В этом выпуске",
  "mwp.entity.might.like": "Возможно, тебе понравится",
  "shows.sort.newest-to-oldest": "От новых к старым",
  "shows.sort.oldest-to-newest": "От старых к новым",
  "shows.sort.longest-to-shortest": "Сначала длинные",
  "shows.sort.shortest-to-longest": "Сначала короткие",
  "sidebar.liked_songs": "Любимые треки",
  "following": "Подписка",
  "follow": "Подписаться",
  "remove_from_your_liked_songs": "Удалить из любимых треков",
  "web-player.audiobooks.chapter": "Глава",
  "albums": "Альбомы",
  "collection.filter.albums": "Искать в альбомах",
  "error.request-collection-albums-failure": "Не удалось загрузить альбомы",
  "collection.empty-page.albums-cta": "Найти альбомы",
  "collection.empty-page.albums-subtitle": "Добавляй альбомы в медиатеку, нажимая на значок сердечка.",
  "collection.empty-page.albums-title": "Подписывайся на любимые альбомы",
  "artists": "Исполнители",
  "collection.filter.artists": "Искать в исполнителях",
  "error.request-collection-artists-failure": "Не удалось загрузить данные об исполнителях",
  "collection.empty-page.artists-subtitle": "Для этого нажимай кнопку «Подписаться».",
  "collection.empty-page.artists-title": "Подписывайся на любимых исполнителей",
  "collection.empty-page.artists-cta": "Найти исполнителей",
  "collection.filter.playlists": "Искать в плейлистах",
  "collection.empty-page.playlists-cta": "Создать плейлист",
  "collection.empty-page.playlists-title": "Создай свой первый плейлист",
  "collection.empty-page.playlists-subtitle": "Это совсем не сложно! Если что, мы поможем.",
  "podcasts": "Подкасты",
  "collection.filter.podcasts": "Искать в подкастах",
  "error.request-collection-shows-failure": "Не удалось загрузить подкасты",
  "collection.empty-page.shows-subtitle": "Для этого нажимай кнопку «Подписаться».",
  "collection.empty-page.shows-title": "Подписывайся на любимые подкасты",
  "error.request-collection-music-downloads-failure": "Не удалось показать скачанную музыку",
  "sidebar.your_episodes": "Мои выпуски",
  "web-player.lyrics.title": "Текст",
  "web-player.lyrics.noLyrics0": "Вот так да! Мы не знаем текста этой песни.",
  "web-player.lyrics.noLyrics1": "Похоже, у нас нет текста этой песни.",
  "web-player.lyrics.noLyrics2": "Увы! Этого текста у нас пока нет.",
  "web-player.lyrics.noLyrics3": "Текст этой песни пока недоступен.",
  "web-player.lyrics.ad": "Текст покажется после рекламы",
  "web-player.lyrics.error": "Не удалось загрузить текст песни. Попробуй позже.",
  "singalong.off": "Выкл.",
  "singalong.more-vocal": "Более громкий голос",
  "singalong.less-vocal": "Более тихий голос",
  "singalong.title": "Караоке",
  "singalong.button": "Вокал",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Текст этой песни пока не синхронизирован.",
  "collection.sort.recently-played": "Недавно прослушано",
  "collection.sort.recently-added": "По дате добавления",
  "collection.sort.alphabetical": "По алфавиту",
  "collection.sort.creator": "По автору",
  "collection.sort.most-relevant": "Самые актуальные",
  "collection.sort.custom-order": "Свой порядок",
  "sort.custom-order": "Свой порядок",
  "sort.title": "Название",
  "sort.artist": "Исполнитель",
  "sort.added-by": "Добавлено пользователем",
  "sort.date-added": "Дата добавления",
  "sort.duration": "Длительность",
  "sort.album": "Альбом",
  "sort.album-or-podcast": "Альбом или подкаст",
  "concert.header.partner_songkick_attribution": "В продаже здесь: {0}",
  "concert.header.partner_price_attribution": "От {0} здесь: {1}",
  "concert.header.partner_attribution": "Продавались здесь: {0}",
  "concert_available_through": "В продаже здесь: {0}",
  "concert_find_virtual_event": "Искать виртуальные мероприятия",
  "concert.button.see_tickets": "Найти билеты",
  "concert_event_ended": "Мероприятие закончилось",
  "concert_past_message": "Чтобы получить больше рекомендаций, загляни в список ближайших мероприятий.",
  "concert_lineup": "Участники",
  "concerts_more_events": "Тебе могут понравиться эти мероприятия",
  "followers": "Подписчики",
  "public_playlists": "Открытые плейлисты",
  "card.tag.profile": "Профиль",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Топ исполнителей этого месяца",
  "only_visible_to_you": "Видны только тебе",
  "top_tracks_this_month": "Топ треков этого месяца",
  "recently_played_artists": "Недавно прослушано",
  "queue.page-title": "Spotify — Треки в очереди",
  "playback-control.queue": "Очередь",
  "queue.now-playing": "Сейчас играет",
  "queue.next-in-queue": "Далее в очереди",
  "queue.next-from": "Далее отсюда:",
  "queue.next-up": "Далее",
  "track-page.popular-singles-and-eps-by-artist": "%artist%: популярные синглы и мини-альбомы",
  "track-page.popular-albums-by-artist": "%artist%: популярные альбомы",
  "track-page.popular-releases-by-artist": "%artist%: популярные релизы",
  "track-page.popular-tracks": "Популярные треки исполнителя",
  "sign_up": "Зарегистрироваться",
  "track-page.sign-in-to-view-lyrics": "Войди в аккаунт, чтобы увидеть текст песни и послушать трек целиком",
  "contextmenu.go-to-song-radio": "К радио по треку",
  "contextmenu.show-credits": "Показать сведения",
  "context-menu.copy-track-link": "Копировать ссылку на трек",
  "artist.latest-release": "Последний релиз",
  "error.request-artist-appears-on": "Не удалось загрузить релизы с этим исполнителем",
  "artist-page.appearson.seo.title": "Релизы с исполнителем {0}",
  "artist.appears-on": "Еще с этим исполнителем",
  "error.request-artist-featuring": "Не удалось загрузить плейлисты с участием этого исполнителя",
  "artist-page.featuring.seo.title": "{0} и не только",
  "artist-page.featuring": "{0} и не только.",
  "artist.popular-tracks": "Популярные треки",
  "artist-page.on-tour": "Сейчас в туре",
  "artist-page.offers": "Мерч",
  "artist-page.popular": "Популярные релизы",
  "artist.albums": "Альбомы",
  "artist.singles": "Синглы и EP",
  "artist.compilations": "Сборники",
  "artist-page.fansalsolike": "Поклонникам также нравится",
  "artist-page.artist-playlists": "Плейлисты исполнителя",
  "artist-page.discovered-on": "В плейлистах и альбомах",
  "error.request-artist-playlists": "Не удалось загрузить плейлисты исполнителя",
  "artist-page.artist-playlists.seo.title": "{0}: плейлисты",
  "error.request-related-artists": "Не удалось загрузить данные о похожих исполнителях",
  "artist-page.fansalsolike.seo.title": "Кто еще нравится поклонникам исполнителя {0}",
  "contextmenu.go-to-artist-radio": "К радио по исполнителю",
  "context-menu.copy-album-link": "Копировать ссылку на альбом",
  "artist-page.liked-songs-by-artist-title": "{0}: любимые треки",
  "action-trigger.save-album": "Чтобы добавить этот альбом в медиатеку, войди в аккаунт.",
  "error.request-artist-discography": "Не удалось загрузить дискографию исполнителя",
  "artist-page.discography.seo.title": "{0}: дискография",
  "search.empty-results-title": "По запросу «{0}» ничего не найдено",
  "search.empty-results-text": "Проверь, нет ли опечаток, сократи запрос или перефразируй его.",
  "search.search-for-label": "Исполнитель, трек или подкаст",
  "topBar.label": "Верхняя панель и меню пользователя",
  "navbar.go-forward": "Вперед",
  "buddy-feed.friend-activity": "Действия друзей",
  "buddy-feed.add-friends": "Добавь друзей",
  "save": "Сохранить",
  "image-upload.legal-disclaimer": "Продолжая, ты предоставляешь Spotify доступ к выбранному изображению. Пожалуйста, не загружай файлы, которые ты не имеешь права распространять.",
  "playlist.new-header": "Новый плейлист",
  "keyboard.shortcuts.description.createNewFolder": "Создать папку",
  "keyboard.shortcuts.description.openContextMenu": "Открыть контекстное меню",
  "keyboard.shortcuts.description.selectAll": "Выбрать все",
  "filter": "Фильтр",
  "keyboard.shortcuts.description.togglePlay": "Включить/приостановить",
  "keyboard.shortcuts.description.likeDislikeSong": "Добавить в любимые",
  "keyboard.shortcuts.description.shuffle": "Перемешать",
  "keyboard.shortcuts.description.repeat": "Повторять",
  "keyboard.shortcuts.description.skipPrev": "Предыдущий трек",
  "keyboard.shortcuts.description.skipNext": "Следующий трек",
  "keyboard.shortcuts.description.seekBackward": "Перемотать назад",
  "keyboard.shortcuts.description.seekForward": "Перемотать вперед",
  "keyboard.shortcuts.description.raiseVolume": "Сделать громче",
  "keyboard.shortcuts.description.lowerVolume": "Сделать тише",
  "keyboard.shortcuts.description.home": "Главная",
  "keyboard.shortcuts.description.goBackwards": "Предыдущий трек в истории прослушивания",
  "keyboard.shortcuts.description.goForwards": "Следующий трек в истории прослушивания",
  "keyboard.shortcuts.description.goToPreferences": "Настройки",
  "keyboard.shortcuts.description.currentlyPlaying": "Сейчас играет",
  "keyboard.shortcuts.description.search": "Поиск",
  "keyboard.shortcuts.description.likedSongs": "Любимые треки",
  "keyboard.shortcuts.description.yourPlaylists": "Мои плейлисты",
  "keyboard.shortcuts.description.yourPodcasts": "Мои подкасты",
  "keyboard.shortcuts.description.yourArtists": "Мои исполнители",
  "keyboard.shortcuts.description.yourAlbums": "Мои альбомы",
  "keyboard.shortcuts.description.madeForYour": "Для тебя",
  "new_releases": "Новые релизы",
  "keyboard.shortcuts.description.charts": "Чарты",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Уменьшить раздел «Действия друзей»",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Увеличить раздел «Действия друзей»",
  "playlist.default_folder_name": "Новая папка",
  "keyboard.shortcuts.or": "или",
  "track-credits.performers": "Исполнители",
  "track-credits.writers": "Авторы",
  "track-credits.producers": "Продюсеры",
  "track-credits.assistant-recording-engineer": "Помощник инженера звукозаписи",
  "track-credits.engineer": "Звукоинженер",
  "track-credits.assistant-engineer": "Помощник звукоинженера",
  "track-credits.trumpet": "Труба",
  "track-credits.guitar": "Гитара",
  "track-credits.composer-and-lyricist": "Автор музыки и текста",
  "track-credits.associated-performer": "Приглашенный исполнитель",
  "track-credits.background-vocals": "Бэк-вокал",
  "track-credits.bass": "Бас",
  "track-credits.co-producer": "Сопродюсер",
  "track-credits.additional-engineer": "Младший звукоинженер",
  "track-credits.masterer": "Мастеринг",
  "track-credits.mixer": "Сведение",
  "track-credits.recording-engineer": "Инженер звукозаписи",
  "track-credits.accordion": "Аккордеон",
  "track-credits.piano": "Фортепиано",
  "track-credits.organ": "Орган",
  "track-credits.mixing-engineer": "Звукорежиссер сведения",
  "track-credits.editor": "Звуковой монтаж",
  "track-credits.fiddle": "Скрипка",
  "track-credits.additional-vocals": "Вспомогательный вокал",
  "track-credits.violin": "Скрипка",
  "track-credits.viola": "Альт",
  "track-credits.percussion": "Перкуссия",
  "track-credits.mastering-engineer": "Мастеринг-инженер",
  "track-credits.composer": "Композитор",
  "track-credits.additional-keyboards": "Дополнительная клавишная секция",
  "track-credits.mix-engineer": "Звукорежиссер сведения",
  "track-credits.mandolin": "Мандолина",
  "track-credits.acoustic-guitar": "Акустическая гитара",
  "track-credits.keyboards": "Клавишные",
  "track-credits.synthesizer": "Синтезатор",
  "track-credits.programmer": "Обработчик",
  "track-credits.assistant-mixer": "Помощник инженера сведения",
  "track-credits.assistant-mixing-engineer": "Помощник звукорежиссера сведения",
  "track-credits.digital-editor": "Цифровой монтаж",
  "track-credits.drums": "Ударные",
  "track-credits.drum-programming": "Программируемые барабаны",
  "track-credits.conga": "Конга",
  "track-credits.samples": "Сэмплы",
  "track-credits.audio-recording-engineer": "Инженер звукозаписи",
  "track-credits.audio-additional-mix-engineer": "Младший звукорежиссер сведения",
  "track-credits.recording": "Звукозапись",
  "track-credits.assistant-producer": "Помощник продюсера",
  "track-credits.writer": "Автор",
  "track-credits.strings": "Струнные",
  "track-credits.music-publisher": "Музыкальный издатель",
  "track-credits.programming": "Программирование",
  "track-credits.music-production": "Музыкальный продюсер",
  "track-credits.background-vocalist": "Бэк-вокалист",
  "track-credits.producer": "Продюсер",
  "track-credits.vocal": "Вокал",
  "track-credits.songwriter": "Автор песен",
  "track-credits.lyricist": "Автор текстов",
  "track-credits.additional-mixer": "Младший инженер сведения",
  "track-credits.upright-bass": "Контрабас",
  "track-credits.clapping": "Хлопки",
  "track-credits.electric-bass": "Электрическая бас-гитара",
  "track-credits.horn-arranger": "Аранжировка звуковой секции",
  "track-credits.flugelhorn": "Флюгельгорн",
  "track-credits.second-engineer": "Младший инженер",
  "track-credits.rhythm-guitar": "Ритм-гитара",
  "track-credits.bass-guitar": "Бас-гитара",
  "track-credits.electric-guitar": "Электрогитара",
  "track-credits.dobro": "Добро",
  "track-credits.instruments": "Инструменты",
  "track-credits.recording-arranger": "Звукозапись и аранжировка",
  "track-credits.arranger": "Аранжировка",
  "track-credits.steel-guitar": "Стил-гитара",
  "track-credits.executive-producer": "Исполнительный продюсер",
  "track-credits.additional-production": "Младший продюсер",
  "track-credits.designer": "Художник",
  "track-credits.assistant-mix-engineer": "Помощник звукорежиссера сведения",
  "track-credits.studio-musician": "Сессионный музыкант",
  "track-credits.voice-performer": "Голос",
  "track-credits.orchestra": "Оркестр",
  "track-credits.chamber-ensemble": "Камерный ансамбль",
  "track-credits.additional-percussion": "Дополнительная перкуссия",
  "track-credits.cajon": "Кахон",
  "track-credits.miscellaneous-production": "Продюсер по вспомогательным вопросам",
  "track-credits.pedal-steel": "Педальная стил-гитара",
  "track-credits.additional-producer": "Младший продюсер",
  "track-credits.keyboards-arrangements": "Аранжировка клавишной секции",
  "track-credits.saxophone": "Саксофон",
  "track-credits.sound-engineer": "Инженер звукозаписи",
  "track-credits.assistant-remix-engineer": "Помощник звукорежиссера пересведения",
  "track-credits.double-bass": "Контрабас",
  "track-credits.co-writer": "Соавтор",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Запись на пленку",
  "track-credits.ambient-sounds": "Шумовой фон",
  "track-credits.sound-effects": "Звуковые эффекты",
  "track-credits.harp": "Арфа",
  "track-credits.cymbals": "Тарелки",
  "track-credits.vocal-engineer": "Инженер по обработке вокала",
  "track-credits.mellotron": "Меллотрон",
  "track-credits.recorder": "Блок-флейта",
  "track-credits.main-artist": "Основной исполнитель",
  "track-credits.production": "Продюсерский центр",
  "track-credits.artist": "Исполнитель",
  "track-credits.vocals": "Вокал",
  "track-credits.featuring": "Приглашенные исполнители",
  "track-credits.featured-artist": "Приглашенный исполнитель",
  "track-credits.work-arranger": "Организатор",
  "track-credits.mixing-engineers": "Звукорежиссеры сведения",
  "track-credits.re-mixer": "Создатель ремиксов",
  "track-credits.recording-producer": "Продюсер звукозаписи",
  "track-credits.co-mixer": "Младший инженер сведения",
  "track-credits.bells": "Колокольчики",
  "track-credits.pro-tools-editing": "Монтаж в Pro Tools",
  "track-credits.vibraphone": "Вибрафон",
  "track-credits.additional-recording": "Дополнительная звукозапись",
  "track-credits.vocal-producer": "Продюсер вокала",
  "track-credits.sitar": "Ситар",
  "track-credits.cello": "Виолончель",
  "track-credits.flute": "Флейта",
  "track-credits.horn": "Валторна",
  "track-credits.brass-band": "Духовой оркестр",
  "track-credits.programming-and-keyboards": "Программирование и клавишные",
  "track-credits.all-instruments": "Все инструменты",
  "track-credits.programmed-and-arranged-by": "Программирование и аранжировка",
  "track-credits.additional-programmer": "Младший программист",
  "track-credits.recording-and-mixing": "Звукозапись и сведение",
  "track-credits.engineer-and-mixer": "Звукорежиссер и инженер сведения",
  "track-credits.vocal-arranger": "Аранжировка вокала",
  "track-credits.income-participant": "Выгодополучатель",
  "download.progress-global": "{0} из {1}",
  "navbar.search.callout-title": "Поиск всегда под рукой",
  "navbar.search.callout-description": "Находи любимые треки, подкасты и исполнителей.",
  "permissions.public-playlist": "Открытый плейлист",
  "permissions.private-playlist": "Закрытый плейлист",
  "permissions.modal-label": "Настройки доступа",
  "permissions.shared-with": "Участники:",
  "about.title_label": "О приложении",
  "about.copyright": "© Spotify AB, {0}.<br/>Spotify® является зарегистрированным товарным знаком Spotify Group.",
  "connect-bar.listening-state": "Играет тут: %device_name%",
  "connect-bar.connecting-state": "Подключение к устройству «%device_name%»",
  "my.headline": "Получи 3 месяца Premium бесплатно. Слушай любимую музыку без рекламы даже офлайн. Затем за подписку ежемесячно взимается плата. Только для новых пользователей Premium. Предложение не распространяется на планы «Premium для семьи» и «Premium для двоих». Действуют <a href=\"%help_link%\">Условия использования</a>.",
  "fta.bottom-bar.subtitle": "Зарегистрируйся, чтобы слушать музыку и подкасты без ограничений. Иногда мы будем показывать рекламу, но ты сможешь пользоваться сервисом бесплатно!",
  "fta.sign-up-free": "Зарегистрироваться",
  "pta.bottom-bar.title": "Предварительный просмотр Spotify",
  "fta.bottom-bar.subtitle-two": "Слушай популярных исполнителей своей страны и лучшие в мире плейлисты.",
  "playback-control.a11y.landmark-label": "Элементы управления плеером",
  "playback-control.ban": "Удалить",
  "video-player.show-video": "Показать видео",
  "video-player.hide-video": "Скрыть видео",
  "user.public-playlists": {
    "one": "{0} открытый плейлист",
    "few": "{0} открытых плейлиста",
    "many": "{0} открытых плейлистов",
    "other": "{0} открытого плейлиста"
  },
  "user.private-playlists": {
    "one": "{0} закрытый плейлист",
    "few": "{0} закрытых плейлиста",
    "many": "{0} закрытых плейлистов",
    "other": "{0} закрытого плейлиста"
  },
  "likes": {
    "one": "{0} лайк",
    "few": "{0} лайка",
    "many": "{0} лайков",
    "other": "{0} лайка"
  },
  "user.followers": {
    "one": "{0} подписчик",
    "few": "{0} подписчика",
    "many": "{0} подписчиков",
    "other": "{0} подписчика"
  },
  "user.following": {
    "one": "{0} подписка",
    "few": "{0} подписки",
    "many": "{0} подписок",
    "other": "{0} подписки"
  },
  "chart.new-entries": {
    "one": "{0} новый трек",
    "few": "{0} новых трека",
    "many": "{0} новых треков",
    "other": "{0} нового трека"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Посмотреть свои итоги года можно только в приложении. Скачай его, чтобы узнать больше.",
  "wrapped.ineligible.description.2021": "К сожалению, у нас недостаточно данных о твоей активности в Spotify. Продолжай слушать в приложении, чтобы мы подвели итоги следующего года.",
  "wrapped.title": "ВОТ ЭТО 2021",
  "playlist.header.made-for": "Только для тебя, {0}",
  "playlist.header.creator-and-others": "{0} и еще {1}",
  "playlist.header.creator-and-co-creator": "{0} и {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} объект",
    "few": "{0} объекта",
    "many": "{0} объектов",
    "other": "{0} объекта"
  },
  "playlist.curation.see_all_artists": "Все исполнители",
  "playlist.curation.see_all_album": "Все альбомы",
  "playlist.curation.see_all_songs": "Все треки",
  "playlist.remove_multiple_description": "Это действие нельзя будет отменить.",
  "remove": "Удалить",
  "download.downloading": "Скачиваем треки ({0})",
  "download.complete": "Скачивание завершено",
  "ad-formats.hideAnnouncements": "Скрыть промо",
  "ad-formats.sponsored": "При поддержке спонсора",
  "ad-formats.remove": "Удалить",
  "ad-formats.save": "Сохранить",
  "unfollow": "Отписаться",
  "home.evening": "Добрый вечер",
  "home.morning": "Доброе утро",
  "home.afternoon": "Добрый день",
  "web-player.enhance.contextmenu.turn-off-enhance": "Отключить дополнение",
  "web-player.enhance.contextmenu.turn-on-enhance": "Включить дополнение",
  "contextmenu.share": "Поделиться",
  "settings.localFilesFolderAdded": "Папка добавлена. Будут видны треки из этих источников: {0}.",
  "settings.showSongsFrom": "Показывать треки из этих папок:",
  "settings.addASource": "Добавить папку",
  "contextmenu.leave-playlist": "Покинуть плейлист",
  "contextmenu.invite-collaborators": "Добавить соавторов",
  "contextmenu.share.copy-artist-link": "Копировать ссылку на исполнителя",
  "card.tag.genre": "Жанр",
  "card.a11y.explicit": "Для взрослых",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Добавить в плейлист",
  "episode.length": "{0} мин.",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Настройки прокси",
  "desktop.settings.proxy.type": "Тип прокси-сервера",
  "desktop.settings.proxy.host": "Хост",
  "desktop.settings.proxy.port": "Порт",
  "desktop.settings.proxy.user": "Имя пользователя",
  "desktop.settings.proxy.pass": "Пароль",
  "action-trigger.available-in-app-only": "Доступно только в приложении",
  "action-trigger.listen-mixed-media-episode": "Этот выпуск можно послушать в приложении Spotify.",
  "action-trigger.button.get-app": "Скачать приложение",
  "shows.filter.unplayed": "Вы еще не слушали",
  "shows.filter.in-progress": "Прослушиваемые",
  "paid": "Платно",
  "paywalls.modal-heading": "Поддержи этот подкаст и получи доступ ко всем выпускам",
  "paywalls.modal-body-p1": "Оформив ежемесячную подписку, ты поможешь автору подкаста создавать больше выпусков.",
  "paywalls.modal-body-p2": "Ты также получишь эксклюзивный доступ ко всей коллекции, в том числе дополнительным выпускам.",
  "paywalls.modal-body-p3": "Чтобы узнать больше, посмотри информацию о подкасте или посети сайт автора.",
  "mwp.see.more": "развернуть",
  "web-player.audiobooks.chapters": "Оглавление",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} и {1}",
  "concert.header.entity_title_3": "{0}, {1} и {2}",
  "concert.header.entity_title_4": "{0}, {1}, {2} и {3}",
  "concert.header.entity_title_more": "{0}, {1}, {2}, {3} и еще {4}",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} и {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} и {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} и {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} и еще {3}",
  "more.label.track": "Открыть контекстное меню: {1} — {0}",
  "choose_photo": "Выбрать фото",
  "concerts_browse_more": "Еще концерты",
  "concert.label.headliner": "Хедлайнер",
  "context-menu.copy-concert-link": "Копировать ссылку на концерт",
  "contextmenu.share.copy-profile-link": "Копировать ссылку на профиль",
  "history.empty-title": "История прослушивания",
  "history.empty-description": "Здесь появятся прослушанные треки.",
  "queue.clear-queue": "Очистить очередь",
  "queue.confirm-title": {
    "one": "Удалить из очереди?",
    "few": "Удалить из очереди?",
    "many": "Удалить из очереди?",
    "other": "Удалить из очереди?"
  },
  "queue.confirm-message": "Это действие невозможно отменить.",
  "queue.cancel-button": "Отмена",
  "queue.confirm-button": "Да",
  "queue.empty-title": "Добавляй треки в очередь",
  "queue.empty-description": "Чтобы трек появился здесь, открой меню трека и нажми «Добавить в очередь».",
  "queue.fine-something": "Искать треки",
  "tracklist.popular-tracks": "популярные треки",
  "artist-page.tracks.showless": "Свернуть",
  "artist-page.tracks.seemore": "Ещё",
  "contextmenu.go-to-artist": "К исполнителю",
  "track-page.from-the-single": "Из сингла",
  "track-page.from-the-ep": "Из мини-альбома",
  "track-page.from-the-compilation": "Из сборника",
  "track-page.from-the-album": "Из альбома",
  "user.edit-details.title": "Данные профиля",
  "user.edit-details.name-label": "Название",
  "user.edit-details.name-placeholder": "Добавить отображаемое имя",
  "artist-page.world_rank": "в мире",
  "artist.monthly-listeners-count": {
    "one": "{0} слушатель за месяц",
    "few": "{0} слушателя за месяц",
    "many": "{0} слушателей за месяц",
    "other": "{0} слушателя за месяц"
  },
  "monthly_listeners": "Слушатели за месяц",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} слушатель",
    "few": "{0} слушателя",
    "many": "{0} слушателей",
    "other": "{0} слушателя"
  },
  "acq.artist.about.attribution": "Автор публикации: %artist%",
  "view.see-all": "Еще",
  "artist": "Исполнитель",
  "artist-page.artists-pick": "Выбор исполнителя",
  "artist-page.saved-header": "Любимые треки",
  "artist-page.saved-tracks-amount": {
    "one": "Тебе понравился {0} трек",
    "few": "Тебе понравилось {0} трека",
    "many": "Тебе понравилось {0} треков",
    "other": "Тебе понравилось {0} трека"
  },
  "artist-page.saved-by-artist": "Автор: {0}",
  "artist.concerts.error.not_found": "Нет информации о концертах исполнителя.",
  "concerts.header.other": "Другие места",
  "search.showing-category-query-artist": "Все исполнители по запросу «{0}»",
  "search.showing-category-query-albums": "Все альбомы по запросу «{0}»",
  "search.showing-category-query-playlists": "Все плейлисты по запросу «{0}»",
  "search.showing-category-query-podcasts": "Все подкасты по запросу «{0}»",
  "search.showing-category-query-episodes": "Все выпуски по запросу «{0}»",
  "search.showing-category-query-profiles": "Все профили по запросу «{0}»",
  "search.showing-category-query-genres": "Все жанры по запросу «{0}»",
  "search.showing-category-query-songs": "Все треки по запросу «{0}»",
  "search.title.recent-searches": "История поиска",
  "search.clear-recent-searches": "Очистить историю поиска",
  "search.title.artists": "Исполнители",
  "search.title.albums": "Альбомы",
  "search.title.playlists": "Плейлисты",
  "search.title.shows": "Подкасты",
  "search.title.episodes": "Выпуски",
  "search.title.profiles": "Профили",
  "search.title.genres": "Жанры",
  "search.title.tracks": "Треки",
  "search.title.top-result": "Лучший результат",
  "upgrade.tooltip.title": "Переход на Premium",
  "upgrade.button": "Сменить тариф",
  "user.update-available": "Доступно обновление",
  "playback-control.skip-back": "Назад",
  "playback-control.skip-forward": "Далее",
  "buddy-feed.let-followers-see-your-listening": "Хочешь, чтобы друзья и подписчики видели, что ты сейчас слушаешь?",
  "buddy-feed.enable-share-listening-activity": "В настройках выбери «Приватность» и включи параметр «Моя активность». Отключить его можно в любое время.",
  "buddy-feed.button.back": "Назад",
  "buddy-feed.facebook.connect-with-friends-default": "Подключись к Facebook и узнай, что слушают твои друзья.",
  "buddy-feed.facebook.button": "Подключиться к Facebook",
  "buddy-feed.facebook.disclaimer": "Мы не будем ничего публиковать без твоего разрешения. Включить или отключить раздел «Действия друзей» можно в настройках.",
  "browse.made-for-you": "Для тебя",
  "browse.charts": "Чарты",
  "browse.discover": "РЕКОМЕНДАЦИИ",
  "browse.podcasts": "ПОДКАСТЫ",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Изменить фото",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "episode.sponsored_by": "При поддержке спонсора",
  "fta.wall.start-listening": "Слушай что угодно в бесплатной версии Spotify",
  "fta.wall.start-watching": "Слушай и смотри в бесплатной версии Spotify",
  "mwp.cta.sign.up.free": "ЗАРЕГИСТРИРОВАТЬСЯ",
  "mwp.cta.download.app": "СКАЧАТЬ ПРИЛОЖЕНИЕ",
  "already_have_account": "Уже есть аккаунт?",
  "npv.full-screen": "На весь экран",
  "licenses.title": "Сторонние лицензии",
  "cookies": "Файлы cookie",
  "privacy": "Конфиденциальность",
  "navbar.install-app": "Установить приложение",
  "playback-control.a11y.seek-slider-button": "Изменение позиции трека",
  "playback-control.unmute": "Включить звук",
  "playback-control.mute": "Выключить звук",
  "playback-control.a11y.volume-slider-button": "Изменение громкости",
  "npb.expandVideo": "Развернуть видео",
  "npb.collapseCoverArt": "Скрыть",
  "playback-control.play": "Слушать",
  "playback-control.pause": "Пауза",
  "playback-control.disable-repeat": "Не повторять",
  "playback-control.enable-repeat": "Повторять",
  "playback-control.enable-repeat-one": "Повторять один трек",
  "playback-control.skip-backward-15": "На 15 секунд назад",
  "playback-control.skip-forward-15": "На 15 секунд вперед",
  "playback-control.disable-shuffle": "Не перемешивать",
  "playback-control.enable-shuffle": "Перемешивать",
  "npv.exit-full-screen": "Выйти из полноэкранного режима",
  "sidebar.playlist_create": "Создать плейлист",
  "video-player.default-view": "Режим просмотра по умолчанию",
  "video-player.cinema-mode": "Режим «Кинотеатр»",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "Субтитры",
  "permissions.current-user-name": "{0} (ты)",
  "permissions.songs-added": {
    "one": "Добавлен {0} трек",
    "few": "Добавлено {0} трека",
    "many": "Добавлено {0} треков",
    "other": "Добавлено {0} трека"
  },
  "about.upgrade.pending": "Доступна новая версия Spotify ({0}).",
  "about.upgrade.pending_link": "Чтобы скачать, нажми здесь.",
  "about.upgrade.downloading": "Скачиваем новую версию Spotify…",
  "about.upgrade.downloaded": "Приложение Spotify обновлено до версии {0}.",
  "about.upgrade.restart_link": "Чтобы установить новую версию, перезапусти приложение.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "неизвестной платформы",
  "desktop-about.platform": "Spotify (%employee_build_type%) для %platform%",
  "desktop-about.copy-version-info-tooltip": "Скопировать данные о версии приложения",
  "playback-control.now-playing-label": "Сейчас играет: {0} ({1})",
  "npb.expandCoverArt": "Показать",
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "episode.sponsors": "Спонсоры выпуска",
  "playlist.presented_by": "Спонсор: {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Оставить в плейлисте",
  "web-player.enhance.button_label_remove_from_playlist": "Удалить из плейлиста",
  "context-menu.copy-generic-link": "Скопировать ссылку",
  "search.see-all": "Еще",
  "local-files.source.downloads": "Загрузки",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Моя музыка",
  "local-files.source.windows_music_library": "Папка «Музыка»",
  "context-menu.copy-spotify-uri": "Копировать Spotify URI",
  "contextmenu.open_desktop_app": "Открыть в приложении для компьютера",
  "save_to_your_liked_songs": "Добавить в любимые треки",
  "contextmenu.remove-from-your-episodes": "Удалить из раздела «Мои выпуски»",
  "contextmenu.save-to-your-episodes": "Добавить в мои выпуски",
  "contextmenu.remove-from-library": "Удалить из медиатеки",
  "contextmenu.add-to-library": "Добавить в медиатеку",
  "contextmenu.report": "Пожаловаться",
  "contextmenu.go-to-album": "К альбому",
  "context-menu.episode-page-link": "Открыть описание выпуска",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Добавить в очередь",
  "contextmenu.edit-details": "Изменение сведений",
  "contextmenu.remove-from-queue": "Удалить из очереди",
  "contextmenu.make-secret": "Удалить из профиля",
  "contextmenu.make-public": "Добавить в профиль",
  "contextmenu.delete": "Удалить",
  "contextmenu.collaborative": "Общий плейлист",
  "contextmenu.create-folder": "Создать папку",
  "contextmenu.create-playlist": "Создать плейлист",
  "contextmenu.remove-from-playlist": "Удалить из этого плейлиста",
  "contextmenu.rename": "Переименовать",
  "feedbackmenu.ban-artist-by-name": "Мне не нравится {0}",
  "feedbackmenu.ban-track": "Мне не нравится этот трек",
  "contextmenu.download": "Скачать",
  "contextmenu.mark-as-unplayed": "Отметить как непрослушанное",
  "contextmenu.mark-as-played": "Отметить как прослушанное",
  "contextmenu.make-playlist-public": "Сделать открытым",
  "contextmenu.make-playlist-private": "Закрыть доступ",
  "contextmenu.remove-recommendation": "Удалить из рекомендаций",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Добавить в новый плейлист",
  "desktop.settings.proxy.autodetect": "Определять автоматически",
  "desktop.settings.proxy.noproxy": "Не использовать",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "более {0}",
  "time.estimated": "примерно {0}",
  "time.left": "Осталось {0}",
  "web-player.audiobooks.author": "Автор: {0}",
  "web-player.audiobooks.narratedByX": "Рассказчик: {0}",
  "saved": "Сохранено",
  "web-player.audiobooks.audiobook": "Аудиокнига",
  "addToPlaylist-icon.label": "Добавить в плейлист",
  "playlist.extender.button.add": "Добавить",
  "tracklist.disc-sperator.title": "Диск {0}",
  "contextmenu.unblock": "Разблокировать",
  "contextmenu.block": "Заблокировать",
  "contextmenu.edit-profile": "Изменение профиля",
  "contextmenu.unfollow": "Отписаться",
  "contextmenu.follow": "Подписаться",
  "user.edit-details.error.file-size-exceeded": "Картинка слишком большая. Выбери файл размером не более {0} МБ.",
  "user.edit-details.error.too-small": "Картинка слишком маленькая. Ее размер должен быть не менее {0} x {1}.",
  "user.edit-details.error.missing-name": "Необходимо указать отображаемое имя.",
  "user.edit-details.error.failed-to-save": "Не удалось сохранить изменения в профиле. Попробуй еще раз.",
  "user.edit-details.error.file-upload-failed": "Не удалось загрузить картинку. Попробуй еще раз.",
  "user.edit-details.choose-photo": "Выбрать фото",
  "user.edit-details.remove-photo": "Удалить фото",
  "artist.verified": "Подтвержденный исполнитель",
  "gallery.prev": "Предыдущее изображение",
  "gallery.next": "Следующее изображение",
  "search.a11y.songs-search-results": "Результаты поиска по трекам",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Закрыть",
  "authorization-status.retry": "Еще раз",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Проверь подключение к интернету. В офлайн-режиме некоторые функции могут быть недоступны.",
  "offline.badge": "Нет интернета",
  "private-session.callout": "Сейчас ты слушаешь контент анонимно в приватном режиме.",
  "private-session.badge": "Приватный режим",
  "buddy-feed.button.remove-friend": "Удалить",
  "buddy-feed.button.add-friend": "Добавить",
  "buddy-feed.number-of-friends": {
    "one": "У тебя {0} друг в Spotify.",
    "few": "У тебя {0} друга в Spotify.",
    "many": "У тебя {0} друзей в Spotify.",
    "other": "У тебя {0} друга в Spotify."
  },
  "buddy-feed.find-in-playlists": "Поиск по имени",
  "time.now": "сейчас",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Без звука",
  "playback-control.a11y.volume-low": "Низкая громкость",
  "playback-control.a11y.volume-medium": "Средняя громкость",
  "playback-control.a11y.volume-high": "Высокая громкость",
  "sidebar.expand_folder": "Развернуть папку",
  "playback-control.playback-speed": "Скорость воспроизведения",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "Участник",
  "permissions.listener": "Слушатель",
  "permissions.creator": "По автору",
  "connect-picker.no-devices-info-top": "Слушай музыку на других устройствах и управляй ею с телефона или компьютера.",
  "connect-picker.no-devices-info-bottom": "Запусти Spotify на другом устройстве, и оно появится в этом списке.",
  "connect-picker.learn-more": "Подробнее…",
  "connect-picker.picker-title": "Подключение к устройству",
  "connect-picker.tooltip": "Что такое Spotify Connect?",
  "subtitles-picker.option_off": "Выкл.",
  "subtitles-picker.autogenerated": "созданы автоматически",
  "subtitles-picker.option_zh": "Китайский",
  "subtitles-picker.option_cs": "Чешский",
  "subtitles-picker.option_nl": "Нидерландский",
  "subtitles-picker.option_en": "Английский",
  "subtitles-picker.option_fi": "Финский",
  "subtitles-picker.option_fr": "Французский",
  "subtitles-picker.option_de": "Немецкий",
  "subtitles-picker.option_el": "Греческий",
  "subtitles-picker.option_hu": "Венгерский",
  "subtitles-picker.option_id": "Индонезийский",
  "subtitles-picker.option_it": "Итальянский",
  "subtitles-picker.option_ja": "Японский",
  "subtitles-picker.option_ms": "Малайский",
  "subtitles-picker.option_pl": "Польский",
  "subtitles-picker.option_pt": "Португальский",
  "subtitles-picker.option_es": "Испанский",
  "subtitles-picker.option_sv": "Шведский",
  "subtitles-picker.option_tr": "Турецкий",
  "subtitles-picker.option_vi": "Вьетнамский",
  "playback-control.connect-picker": "Подключиться к устройству",
  "ad-formats.learnMore": "Подробнее…",
  "ad-formats.playTrack": "Слушать трек",
  "ad-formats.skippable_ads.skip_countdown": "Можно пропустить через:",
  "search.title.top-results": "Лучшие результаты",
  "playlist.curation.popular_songs": "Популярные треки",
  "playlist.curation.albums": "Альбомы",
  "download.available-offline": "Доступно в офлайн-режиме",
  "mwp.list.item.share": "Поделиться",
  "time.hours.short": {
    "one": "{0} ч.",
    "few": "{0} ч.",
    "many": "{0} ч.",
    "other": "{0} ч."
  },
  "time.minutes.short": {
    "one": "{0} мин.",
    "few": "{0} мин.",
    "many": "{0} мин.",
    "other": "{0} мин."
  },
  "time.seconds.short": {
    "one": "{0} сек.",
    "few": "{0} сек.",
    "many": "{0} сек.",
    "other": "{0} сек."
  },
  "tracklist.header.title": "название",
  "tracklist.header.plays": "прослушивания",
  "tracklist.header.added-by": "кто добавил",
  "tracklist.header.date-added": "Дата добавления",
  "tracklist.header.release-date": "дата выпуска",
  "tracklist.header.event": "мероприятие",
  "tracklist.header.duration": "длительность",
  "tracklist.header.actions": "действия",
  "tracklist.header.album": "альбом",
  "tracklist.header.album-or-podcast": "альбом или подкаст",
  "music_and_talk.album_or_show": "Альбом или шоу",
  "tracklist.livestream": "трансляция",
  "time.weeks.short": {
    "one": "{0} нед.",
    "few": "{0} нед.",
    "many": "{0} нед.",
    "other": "{0} нед."
  },
  "time.days.short": {
    "one": "{0} д.",
    "few": "{0} дн.",
    "many": "{0} дн.",
    "other": "{0} дн."
  },
  "user.account": "Аккаунт",
  "employee-podcasts.settings.drop-down": "Подкасты для сотрудников",
  "user.private-session": "Приватный режим",
  "user.settings": "Настройки",
  "user.update-client": "Обновить Spotify",
  "pwa.download-app": "Скачай бесплатное приложение",
  "playing": "Сейчас играет",
  "contextmenu.make-collaborator": "Сделать соавтором",
  "contextmenu.make-listener": "Сделать слушателем",
  "contextmenu.remove-user-from-playlist": "Удалить из плейлиста",
  "hifi.connectExplanation": "Музыку с HiFi лучше всего слушать через Spotify Connect. Включи трек и нажми {0} в нижней части экрана, выбери устройство, совместимое c {1}, и управляй музыкой прямо из приложения.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Музыка играет не с HiFi. Чтобы это изменить, перейди в <a href=\"spotify:app:preferences\">Настройки</a> и выбери HiFi в разделе «Качество звука».",
  "hifi.optOutOfDowngrade": "У тебя отключена автонастройка качества звука. Это значит, что при низкой скорости интернет-соединения звук может прерываться.",
  "hifi.poorBandwidthInterferes": "Похоже, скорость интернет-соединения недостаточно высокая для прослушивания музыки с HiFi. Проверь подключение или выбери другую сеть.",
  "hifi.defaultToVeryHigh": "Когда песня прерывается на самом интересном месте, приятного мало. Поэтому при плохом интернет-соединении автоматически выбирается более низкое качество звука.",
  "hifi.needToReDownload": "Твои сохраненные треки нельзя прослушать с HiFi. Чтобы это исправить, скачай их снова. Имей в виду, что аудиофайлы с HiFi занимают много места.",
  "hifi.bluetoothDegradesHifi": "Прослушивание с функцией HiFi через Bluetooth дает более высокое качество звука, чем Premium-подписка без этой опции. Но лучше всего HiFi звучит в динамиках и проводных устройствах, подключенных через {0} Spotify Connect.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "ПАУЗА",
  "play-button.label": "СЛУШАТЬ",
  "connect-picker.this-computer": "Этот компьютер",
  "connect-picker.this-web-browser": "Этот браузер",
  "connect-picker.listening-on": "Играет тут:",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Управление недоступно",
  "hifi.unknown": "Неизвестно",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Устройство с поддержкой HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Способ воспроизведения",
  "hifi.internetBandwidth": "Скорость интернет-соединения"
}