{
  "error-dialog.generic.header": "Niečo sa nepodarilo",
  "error-dialog.generic.body": "Skús obnoviť stránku",
  "fatal-error.button-label": "OBNOVIŤ STRÁNKU",
  "offline.feedback-text": "Táto funkcia nie je k dispozícii offline.",
  "error.generic": "Niečo sa nepodarilo.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Pridané do playlistu",
  "feedback.playlist-made-public": "Playlist bol nastavený ako verejný.",
  "feedback.playlist-made-private": "Playlist bol nastavený ako súkromný.",
  "feedback.member-made-listener": "Používateľ je teraz poslucháčom tohto playlistu.",
  "feedback.member-made-contributor": "Používateľ je teraz spolutvorcom tohto playlistu.",
  "feedback.left-playlist": "Z playlistu si preč.",
  "feedback.removed-member": "Používateľ bol odstránený z tohto playlistu.",
  "feedback.saved-to-your-library": "Uložené do tvojej knižnice",
  "feedback.removed-from-your-library": "Odstránené z tvojej knižnice",
  "feedback.added-to-your-liked-songs": "Pridané medzi obľúbené skladby",
  "feedback.added-to-your-episodes": "Pridané do kolekcie Tvoje epizódy",
  "feedback.removed-from-your-liked-songs": "Odstránené z obľúbených skladieb",
  "feedback.removed-from-your-episodes": "Odstránené z kolekcie Tvoje epizódy",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "few": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Pridané do playlistu.",
  "web-player.enhance.feedback.something_went_wrong": "Niečo sa nepodarilo. Skús to znova.",
  "web-player.enhance.feedback.removed_recommendation": "Odporúčanie bolo odstránené",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Odkaz sa skopíroval do schránky",
  "error.playback": "Pri prehrávaní sa niečo pokazilo.",
  "feedback.unable-to-play": "Tento obsah nie je k dispozícii.",
  "pwa.confirm": "Vitaj v apke Spotify",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Playlist sa odteraz zobrazuje v tvojom profile.",
  "feedback.playlist-unpublish": "Playlist sa už v tvojom profile nezobrazuje.",
  "feedback.block-user": "Toto konto máš zablokované.",
  "feedback.unblock-user": "Toto konto už nemáš zablokované.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Reklama",
  "error.not_found.body": "Chceš vyhľadať niečo iné?",
  "action-trigger.save-library": "Uložiť na neskôr",
  "action-trigger.logged-out-continue": "Najskôr sa prihlás.",
  "action-trigger.enjoy-library": "Tvoja knižnica s tvojimi srdcovkami",
  "action-trigger.login-library": "Prihlás sa a zobrazia sa tvoje uložené skladby, podcasty, interpreti a playlisty v Tvojej knižnici.",
  "action-trigger.logged-out": "Si odhlásený/á",
  "action-trigger.logged-out-queue": "Ak chceš pridať položku do zoznamu, prihlás sa.",
  "action-trigger.logged-out-radio": "Ak chceš spustiť rádio, prihlás sa.",
  "action-trigger.log-in-like-action": "Ak si chceš túto skladbu pridať medzi obľúbené, prihlás sa.",
  "action-trigger.log-in-follow-profile": "Ak chceš v Spotify sledovať tento profil, prihlás sa.",
  "action-trigger.logged-out-full-track": "Ak si chceš vypočuť celú nahrávku, otvor apku alebo sa prihlás.",
  "action-trigger.logged-out-synced": "Prihlás sa a synchronizuj si históriu počúvania vo všetkých svojich zariadeniach.",
  "action-trigger.create-playlist": "Vytvor si playlist",
  "action-trigger.login-playlist": "Ak chceš vytvárať a zdieľať playlisty, prihlás sa.",
  "action-trigger.liked-songs": "Užívaj si svoje obľúbené skladby",
  "action-trigger.login-liked-songs": "Prihlás sa a všetky skladby, ktoré sa ti páčia, uvidíš v jednom prehľadom playliste.",
  "downloadPage.page-title": "Spotify – Stiahnutie pre počítač",
  "page.loading": "Načítava sa",
  "error.not_found.title.playlist": "Playlist sa nenašiel",
  "browser_upgrade_notice": "Spotify už nepodporuje túto verziu prehliadača {0}. Aktualizuj si prehliadač a ďalej si užívaj ničím nerušené počúvanie.",
  "sidebar.a11y.landmark-label": "Hlavné",
  "error.not_found.title.page": "Stránka sa nenašla",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Prehrať {0}",
  "playlist.a11y.pause": "Pozastaviť {0}",
  "permissions.invite-collaborators": "Pozvať spolutvorcov do playlistu {0}",
  "more.label.context": "Viac možností pre: {0}",
  "playlist.search_in_playlist": "Hľadať v playliste",
  "playlist.empty_state_subtitle": "Poďme nájsť nejaké skladby do tvojho playlistu.",
  "playlist.empty_state_title": "Je tu nejak prázdno...",
  "browse.new-releases": "NOVINKY",
  "playlist.curation.find_more": "Vyhľadať viac",
  "page.generic-title": "Spotify – Webový prehrávač",
  "view.recently-played": "Nedávno prehrávané",
  "desktop.settings.settings": "Nastavenia",
  "desktop.settings.hideAdvancedSettings": "Skryť rozšírené nastavenia",
  "desktop.settings.showAdvancedSettings": "Zobraziť rozšírené nastavenia",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Stanica sa nenašla",
  "music_downloads": "Stiahnutá hudba",
  "type.showEpisode": "Epizóda relácie",
  "type.podcastEpisode": "Epizóda podcastu",
  "tracklist.a11y.play": "Prehrať {0} od interpreta {1}",
  "tracklist.a11y.pause": "Pozastaviť skladbu {0} od interpreta {1}",
  "podcasts.episode.seo.title": "%name% – %show% | Podcast v Spotify",
  "episode.description-title": "Popis epizódy",
  "episode.see_all_episodes": "Zobraziť všetky epizódy",
  "error.not_found.title.podcast": "Podcast sa nenašiel",
  "podcasts.show.seo.title": "%name% | Podcast v Spotify",
  "type.show": "ZOBRAZIŤ",
  "type.podcast": "Podcast",
  "artist.about": "Informácie",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Všetky epizódy",
  "folder.title": "Priečinok playlistov",
  "folder.empty.title": "Pusti sa do pridávania playlistov",
  "folder.empty.subtitle": "Stačí ich potiahnutím presunúť na paneli Playlisty.",
  "concerts_upcoming_virtual_events": "Nadchádzajúce virtuálne podujatia",
  "concerts_recommended_for_you": "Odporúčame pre teba",
  "concerts_popular_near_you": "Obľúbené blízko teba",
  "playlists": "Playlisty",
  "concerts.default_location": "Tvoja poloha",
  "error.request-browse-concerts-failure": "Pri načítavaní koncertov sa niečo pokazilo.",
  "concerts.error.no_concerts_found_title": "V zadanej oblasti sa nenašli žiadne koncerty.",
  "concerts.error.no_concerts_found_message": "V oblasti {0} sa nenašli žiadne koncerty.",
  "concerts_shows_in": "Vystúpenia v:",
  "concerts.label": "Koncerty",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Pri načítavaní tvojich skladieb sa niečo pokazilo.",
  "collection.empty-page.songs-subtitle": "Ukladať si ich môžeš klepnutím na ikonu srdca.",
  "collection.empty-page.songs-title": "Tu sa budú zobrazovať tvoje obľúbené skladby",
  "collection.empty-page.songs-cta": "Nájsť skladby",
  "collection.page-title": "Spotify – Tvoja knižnica",
  "error.request-artist-failure": "Pri načítavaní interpreta sa niečo pokazilo.",
  "local-files.empty-button": "Otvoriť Nastavenia",
  "local-files.empty-description": "Pridaj zdroj alebo v nastaveniach vypni lokálne súbory.",
  "local-files.empty-header": "Počúvaj lokálne súbory",
  "local-files": "Lokálne súbory",
  "local-files.description": "Súbory z tvojho počítača",
  "collection.empty-page.episodes-subtitle": "Epizódy si môžeš do tohto playlistu ukladať klepnutím na ikonu plus.",
  "collection.empty-page.episodes-title": "Pridať do kolekcie Tvoje epizódy",
  "collection.empty-page.shows-cta": "Nájsť podcasty",
  "concert.error.concert_not_found_title": "Hľadaný koncert sa nenašiel.",
  "song": "Skladba",
  "track-page.error": "Skladba sa nenašla",
  "single": "Singel",
  "ep": "EP",
  "compilation": "Kompilácia",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Iba Premium",
  "windowed.product-album-description": "Tento interpret nás požiadal, aby sme tento album sprístupnili iba používateľom s predplatným Premium. Nevešaj ale hlavu a skús to zas onedlho.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "few": "{0} more releases",
    "many": "{0} more releases",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Viac od interpreta {0}",
  "artist-page.show-discography": "Zobraziť diskografiu",
  "error.not_found.title.album": "Album sa nenašiel",
  "feedback.cant-play-track": "Aktuálnu skladbu nemožno prehrať.",
  "feedback.track-not-available-forced-offline": "Vypni režim offline a skús to znova.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Vypni režim offline, aby sa dalo sťahovať.",
  "feedback.artist-banned-by-user": "Ak si chceš vypočuť túto nahrávku, povoľ interpreta v apke Spotify v telefóne.",
  "feedback.track-banned-by-user": "Ak si chceš vypočuť túto nahrávku, povoľ ju v apke Spotify v telefóne.",
  "feedback.track-not-available-in-region": "Tento obsah sa v tvojej krajine ({0}) nedá prehrať. Ak máš uložený súbor v počítači, môžeš ho importovať.",
  "feedback.track-not-available": "Tento obsah sa momentálne nedá prehrať. Ak máš uložený súbor v počítači, môžeš ho importovať.",
  "feedback.track-exclusive-premium": "Tento obsah sa momentálne nedá prehrať.",
  "feedback.cant-skip-ads": "Vybraná skladba sa prehrá po skončení reklám.",
  "feedback.cant-play-during-ads": "Skús to znova po reklame.",
  "feedback.skip-ads-to-hear-song": "Nahrávka sa prehrá po skončení reklám. Ak sa chceš čo najskôr vrátiť k počúvaniu, preskoč reklamy.",
  "feedback.skip-ads-after-delay": "Po {0} sekundách môžeš reklamu preskočiť a vrátiť sa k hudbe.",
  "capping.upsell-title": "Bol dosiahnutý limit bezplatného počúvania.",
  "feedback.video-georestricted": "Tam, kde sa práve nachádzaš, sa toto video nedá prehrať.",
  "feedback.video-unsupported-client-version": "Ak chceš prehrať toto video, prejdi na vyššiu verziu Spotify.",
  "feedback.video-unsupported-platform-version": "Toto video sa nedá prehrať v tvojej verzii operačného systému.",
  "feedback.video-country-restricted": "Tam, kde sa práve nachádzaš, sa toto video nedá prehrať.",
  "feedback.video-unavailable": "Toto video nie je k dispozícii. Chceš skúsiť iné?",
  "feedback.video-catalogue-restricted": "Ľutujeme, toto video sa nedá prehrať.",
  "feedback.video-playback-error": "Ľutujeme, toto video sa nedá prehrať.",
  "feedback.video-unsupported-key-system": "Hmm... Zdá sa, že toto video sa nedá prehrať. Skús nainštalovať najnovšiu verziu Spotify.",
  "feedback.explicit-content-filtered": "Spotify momentálne nemôže prehrať túto nahrávku, pretože má explicitný obsah.",
  "feedback.play-after-ad": "Vybraný obsah sa prehrá po skončení reklám.",
  "action-trigger.button.not-now": "Teraz nie",
  "close": "Zavrieť",
  "login": "Prihlásiť sa",
  "search.page-title": "Spotify – Hľadanie",
  "error-page.header.max_subscriptions_reached": "Aj používanie kariet má svoje hranice...",
  "error-page.subtext.max_subscriptions_reached": "Máš otvorených príliš veľa kariet. Túto zatvor a pokračuj v počúvaní.",
  "error-page.header.cdmerror": "Aktivuj si v prehliadači zabezpečené prehrávanie",
  "error-page.subtext.cdmerror": "Postup nájdeš na webe podpory Spotify.",
  "error-page.cta.cdmerror": "PREJSŤ NA WEB PODPORY",
  "download-page.header": "Stiahni si našu bezplatnú apku",
  "download-page.subtext": "Počúvaj svoju obľúbenú hudbu bez prerušovania. Stiahni si do počítača apku Spotify.",
  "download-page.button": "STIAHNUŤ POČÍTAČOVÚ APKU",
  "fatal-error.header": "Vyskytla sa chyba.",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Vložiť reláciu",
  "ewg.title.episode": "Vložiť epizódu",
  "ewg.title.track": "Vložiť nahrávku",
  "ewg.title.album": "Vložiť album",
  "ewg.title.artist": "Vložiť interpreta",
  "ewg.title.playlist": "Vložiť playlist",
  "ewg.title": "Vložiť",
  "ewg.copy": "Kopírovať",
  "ewg.copied": "Skopírované!",
  "ewg.color": "Farba",
  "ewg.size": "Veľkosť",
  "ewg.size.normal": "Normálna",
  "ewg.size.compact": "Kompaktná",
  "ewg.help": "Pomocník",
  "ewg.help-text": "Pri nastavení na 100 % sa šírka prehrávača automaticky upraví tak, aby zodpovedala rozloženiu pre mobilné zariadenia a počítače.",
  "ewg.terms": "Vložením prehrávača Spotify na svoju webovú stránku vyjadrujete súhlas s <a href=\"%s\" target=\"_blank\">Podmienkami služby</a>, ktoré sa týkajú rozhrania API služby Spotify.",
  "ewg.start-at": "Spustiť od",
  "ewg.showcode": "Zobraziť kód",
  "ad-formats.dismissAd": "Skryť reklamu",
  "keyboard.shortcuts.help.heading": "Klávesové skratky",
  "keyboard.shortcuts.help.subheading.press": "Stlačením",
  "keyboard.shortcuts.help.subheading.toToggle": "otvoríš alebo zatvoríš toto okno.",
  "keyboard.shortcuts.section.basic": "Základné",
  "keyboard.shortcuts.section.playback": "Prehrávanie",
  "keyboard.shortcuts.section.navigation": "Navigácia",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "O odporúčaniach",
  "close_button_action": "Zavrieť",
  "block-user.dialog.title": "Blokovať – {0}",
  "block-user.dialog.description": "{0} už neuvidí tvoj profil, nebude ťa môcť sledovať ani zobraziť, čo počúvaš.",
  "block-user.dialog.cancel": "Zrušiť",
  "block-user.dialog.block": "Blokovať",
  "error.reload": "Znova načítať",
  "track-credits.label": "Informácie o autoroch",
  "track-credits.source": "Zdroj",
  "track-credits.additional-credits": "Ďalšie informácie o autoroch",
  "view.web-player-home": "Domov",
  "navbar.search": "Hľadanie",
  "navbar.your-library": "Tvoja knižnica",
  "resize.sidebar": "Zmena veľkosti hlavnej navigácie",
  "folder.delete-header": "Naozaj chceš odstrániť tento priečinok a všetky playlisty, ktoré obsahuje?",
  "playlist.delete-description": "Táto akcia je nevratná.",
  "playlist.delete-cancel": "ZRUŠIŤ",
  "playlist.delete-confirm": "ODSTRÁNIŤ",
  "playlist.delete": "Odstrániť {0}?",
  "age.restriction.confirmAge": "Potvrď svoj vek",
  "duplicate.tracks.oneAlreadyAdded": "Túto položku už máš v playliste „{0}“.",
  "duplicate.tracks.allAlreadyAdded": "Tieto položky už máš v playliste „{0}“.",
  "duplicate.tracks.someAlreadyAddedDescription": "Niektoré z týchto položiek už máš v playliste „{0}“.",
  "duplicate.tracks.alreadyAdded": "Toto už máš pridané",
  "duplicate.tracks.someAlreadyAdded": "Niečo už máš pridané",
  "duplicate.tracks.addAll": "Pridať všetko",
  "duplicate.tracks.addAnyway": "Pridať aj tak",
  "duplicate.tracks.addNewOnes": "Pridať nové",
  "duplicate.tracks.dontAdd": "Nepridávať",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Opustiť playlist",
  "leave-playlist.dialog.private-description": "Tento playlist je súkromný. Ak ho opustíš, už k nemu nebudeš mať prístup.",
  "leave-playlist.dialog.public-contributor-description": "Ak tento playlist opustíš, nebudeš môcť doň pridávať skladby.",
  "leave-playlist.dialog.public-listener-description": "Ak bude tento playlist označený ako súkromný, nebudeš mať k nemu prístup.",
  "leave-playlist.dialog.title": "Určite?",
  "leave-playlist.dialog.cancel": "Teraz nie",
  "premium.dialog.title": "Prejdi na Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "few": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "many": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Predplatiť",
  "user.log-out": "Odhlásiť sa",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Potom budeš platiť %price%/mesiac. Uplatňujú sa zmluvné podmienky. Na mesiac zdarma nemajú nárok používatelia, ktorí už Premium vyskúšali.",
  "s2l.download_spotify": "Stiahnuť Spotify",
  "s2l.play_millions_podcasts": "Počúvaj milióny skladieb a podcastov vo svojom zariadení.",
  "s2l.play_millions": "Počúvaj milióny skladieb vo svojom zariadení.",
  "s2l.download": "Stiahnuť",
  "s2l.dismiss": "Zrušiť",
  "mwp.d2p.modal.title": "Hudba bez obmedzení",
  "mwp.d2p.modal.description": "S predplatným Premium si môžeš užívať všetku hudbu na Spotify bez reklám. Počúvaj, čo chceš a kedy chceš. Dokonca aj offline.",
  "mwp.d2p.modal.cta": "Prejsť na Premium",
  "mwp.d2p.modal.dismiss": "Zrušiť",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Odstrániť z mojej knižnice",
  "save_to_your_library": "Uložiť do knižnice",
  "play": "Prehrať",
  "mwp.header.content.unavailable": "Tento obsah nie je k dispozícii.",
  "pause": "Pozastaviť",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Viac",
  "web-player.enhance.button_aria_label_enhanced": "Vypnúť funkciu Rozšíriť",
  "web-player.enhance.button_aria_label_not_enhanced": "Zapnúť funkciu Rozšíriť",
  "web-player.enhance.button_text_enhanced": "Rozšírený",
  "web-player.enhance.button_text_not_enhanced": "Rozšíriť",
  "private_playlist": "Súkromný playlist",
  "public_playlist": "Verejný playlist",
  "sidebar.collaborative_playlist": "Spoločný playlist",
  "playlist.edit-details.button": "{0} – úprava podrobností",
  "drop_down.sort_by": "Zoradiť podľa",
  "playlist.curation.title": "Teraz by to chcelo vybrať niečo do playlistu",
  "playlist.curation.search_placeholder": "Vyhľadaj skladby alebo epizódy",
  "navbar.go-back": "Naspäť",
  "playlist.remove_from_playlist": "Odstrániť z playlistu „{0}“",
  "playlist.extender.recommended.title": "Odporúčané",
  "playlist.extender.title.in.playlist": "Podľa názvu tohto playlistu",
  "playlist.extender.songs.in.playlist": "Podľa obsahu tohto playlistu",
  "playlist.extender.refresh": "Obnoviť",
  "download.download": "Stiahnuť",
  "download.upsell": "Možnosť sťahovať a ďalšie funkcie získaš, keď prejdeš na Premium.",
  "download.remove": "Odstrániť stiahnuté",
  "download.cancel": "Zrušiť sťahovanie",
  "search.a11y.clear-input": "Vymazať hľadaný výraz",
  "forbidden-page.title": "Tento playlist nie je dostupný",
  "forbidden-page.description": "Vlastník tohto playlistu ho nastavil ako súkromný alebo ho odstránil zo Spotify.",
  "card.tag.album": "Album",
  "card.tag.track": "Skladba",
  "card.tag.artist": "Interpret",
  "card.tag.episode": "Epizóda",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Playlist",
  "ad-formats.exclusive": "Exkluzívne v Spotify",
  "ad-formats.presentedBy": "Prináša",
  "contextmenu.go-to-playlist-radio": "Prejsť na rádio playlistu",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopírovať odkaz na playlist",
  "tracklist-header.songs-counter": {
    "one": "{0} skladba",
    "few": "{0} skladby",
    "many": "{0} skladby",
    "other": "{0} skladieb"
  },
  "desktop.settings.autoplay": "Automatické prehrávanie",
  "desktop.settings.localAutoplayInfo": "Automaticky prehrávať podobné skladby po skončení prehrávania hudby v tejto aplikácii",
  "desktop.settings.globalAutoplayInfo": "Automaticky prehrávať podobné skladby po skončení prehrávania hudby na iných zariadeniach",
  "tracklist-header.episodes-counter": {
    "one": "{0} epizóda",
    "few": "{0} epizódy",
    "many": "{0} epizódy",
    "other": "{0} epizód"
  },
  "settings.employee": "Len pre zamestnancov",
  "desktop.settings.enableDeveloperMode": "Zapnúť režim vývojára",
  "settings.display": "Zobrazenie",
  "settings.showMusicAnnouncements": "Zobrazovať oznamy o novinkách",
  "settings.showTrackNotifications": "Zobrazovať upozornenie na ploche pri zmene skladby",
  "desktop.settings.showSystemMediaControls": "Zobraziť na ploche prekrývajúci prvok pri stlačení klávesov na ovládanie médií",
  "buddy-feed.see-what-your-friends-are-playing": "Pozri sa, čo počúvajú tvoji priatelia",
  "desktop.settings.explicitContentFilter": "Explicitný obsah",
  "desktop.settings.explicitContentFilterSettingLocked": "V tomto konte Family nie je možné prehrávať explicitný obsah.",
  "desktop.settings.explicitContentFilterSetting": "Povolí prehrávanie explicitného obsahu.",
  "settings.localFiles": "Lokálne súbory",
  "settings.showLocalFiles": "Zobrazovať lokálne súbory",
  "desktop.settings.language": "Jazyk",
  "desktop.settings.selectLanguage": "Vyber jazyk – zmeny sa prejavia po reštartovaní apky.",
  "settings.restartApp": "Reštartovať apku",
  "desktop.settings.streamingQualityAutomatic": "Automatická",
  "desktop.settings.streamingQualityLow": "Nízka",
  "desktop.settings.streamingQualityNormal": "Normálna",
  "desktop.settings.streamingQualityHigh": "Vysoká",
  "desktop.settings.streamingQualityVeryHigh": "Veľmi vysoká",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Vysoká",
  "desktop.settings.loudnessNormal": "Normálna",
  "desktop.settings.loudnessQuiet": "Nízka",
  "desktop.settings.musicQuality": "Kvalita zvuku",
  "desktop.settings.streamingQuality": "Kvalita streamovania",
  "desktop.settings.downloadQuality.title": "Stiahnuť",
  "desktop.settings.downloadQuality.info": "Nahrávky vo vyššej kvalite zaberajú viac miesta.",
  "desktop.settings.automatic-downgrade.title": "Automatické nastavenie kvality – odporúčané nastavenie: zapnuté",
  "desktop.settings.automatic-downgrade.info": "Keď zistíme, že máš pomalšie pripojenie na internet, upravíme ti nastavenie kvality zvuku. Ak túto funkciu vypneš, môže dochádzať k prerušovaniu počúvania.",
  "desktop.settings.normalize": "Normalizovať hlasitosť – nastaví rovnakú hlasitosť pre všetky skladby a podcasty.",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Úroveň hlasitosti – upraví hlasitosť podľa prostredia. Pri vysokej hlasitosti sa môže znížiť kvalita zvuku. Normálna a nízka hlasitosť nemajú na kvalitu zvuku žiadny vplyv.",
  "desktop.settings.social": "Sociálne",
  "desktop.settings.facebook": "Ak chceš zistiť, čo počúvajú tvoji priatelia, pripoj sa cez Facebook.",
  "desktop.settings.facebook.disconnect": "Odpojiť sa od Facebooku",
  "desktop.settings.facebook.connect": "Pripojiť sa cez Facebook",
  "desktop.settings.newPlaylistsPublic": "Označiť moje nové playlisty ako verejné",
  "desktop.settings.privateSession": "Začať súkromné počúvanie a počúvať anononymne",
  "desktop.settings.publishActivity": "Zdieľať moje počúvanie v Spotify",
  "desktop.settings.publishTopArtists": "Zobrazovať v mojom verejnom profile nedávno prehrávaných interpretov",
  "search.playlist-by": "Autor: {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Minimalizované",
  "desktop.settings.autostartNormal": "Áno",
  "desktop.settings.autostartOff": "Nie",
  "desktop.settings.sec": "sek.",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Prelínať skladby",
  "desktop.settings.automixInfo": "Povolí plynulý prechod medzi skladbami v playliste.",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Spustenie a správanie okna",
  "desktop.settings.autostart": "Otvárať Spotify automaticky po prihlásení do počítača",
  "desktop.settings.closeShouldMinimize": "Minimalizovať okno Spotify po kliknutí na tlačidlo Zavrieť",
  "desktop.settings.compatibility": "Kompatibilita",
  "desktop.settings.enableHardwareAcceleration": "Povoliť hardvérovú akceleráciu",
  "desktop.settings.privacy": "Ochrana osobných údajov",
  "desktop.settings.cookiesDisabled": "Blokovať v tejto inštalácii počítačovej apky Spotify všetky súbory cookie (podrobnosti nájdeš v <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Zásadách ochrany osobných údajov</a>). Upozorňujeme, že ak zapneš toto nastavenie, Spotify nemusí fungovať optimálne. Zmeny sa prejavia po reštartovaní apky.",
  "context-menu.copy-episode-link": "Kopírovať odkaz na epizódu",
  "drop_down.filter_by": "Filtrovať podľa",
  "context-menu.copy-show-link": "Kopírovať odkaz na reláciu",
  "playlist.default_playlist_name": "Nový playlist",
  "playlist.new-default-name": "Môj {0}. playlist",
  "concert.error.no_locations_found_subtitle": "Hľadané miesto sa nenašlo.",
  "concert.error.general_error_title": "Pri odosielaní požiadavky na údaje sa vyskytla chyba.",
  "concerts.input.search_placeholder": "Hľadať podľa mesta",
  "age.restriction.nineeteen-badge": "Obsah pre poslucháčov od 19 rokov",
  "show_less": "Zobraziť menej",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "Nová epizóda podcastu",
  "episode.played": "Prehrané",
  "music_and_talk.in_this_episode": "V tejto epizóde",
  "mwp.entity.might.like": "Môže sa ti páčiť aj",
  "shows.sort.newest-to-oldest": "Od najnovších po najstaršie",
  "shows.sort.oldest-to-newest": "Od najstarších po najnovšie",
  "shows.sort.longest-to-shortest": "Od najdlhšej po najkratšiu",
  "shows.sort.shortest-to-longest": "Od najkratšej po najdlhšiu",
  "sidebar.liked_songs": "Obľúbené skladby",
  "following": "Sleduje",
  "follow": "Sledovať",
  "remove_from_your_liked_songs": "Odstrániť z obľúbených skladieb",
  "web-player.audiobooks.chapter": "Kapitola",
  "albums": "Albumy",
  "collection.filter.albums": "Hľadať v albumoch",
  "error.request-collection-albums-failure": "Pri načítavaní tvojich albumov sa niečo pokazilo.",
  "collection.empty-page.albums-cta": "Nájsť albumy",
  "collection.empty-page.albums-subtitle": "Ukladať si ich môžeš klepnutím na ikonu srdca.",
  "collection.empty-page.albums-title": "Začni sledovať prvý album",
  "artists": "Interpreti",
  "collection.filter.artists": "Hľadať v interpretoch",
  "error.request-collection-artists-failure": "Pri načítavaní tvojich interpretov sa niečo pokazilo.",
  "collection.empty-page.artists-subtitle": "Svojich obľúbených interpretov si sem pridáš klepnutím na tlačidlo Sledovať.",
  "collection.empty-page.artists-title": "Začni sledovať prvého interpreta",
  "collection.empty-page.artists-cta": "Nájsť interpretov",
  "collection.filter.playlists": "Hľadať v playlistoch",
  "collection.empty-page.playlists-cta": "Vytvoriť playlist",
  "collection.empty-page.playlists-title": "Vytvor si prvý playlist",
  "collection.empty-page.playlists-subtitle": "Nič to nie je, so všetkým ti pomôžeme.",
  "podcasts": "Podcasty",
  "collection.filter.podcasts": "Hľadať v podcastoch",
  "error.request-collection-shows-failure": "Pri načítavaní tvojich podcastov sa niečo pokazilo.",
  "collection.empty-page.shows-subtitle": "Podcasty, ktoré ťa zaujímajú, si sem pridáš klepnutím na tlačidlo Sledovať.",
  "collection.empty-page.shows-title": "Začni sledovať prvý podcast",
  "error.request-collection-music-downloads-failure": "Pri načítavaní tvojej stiahnutej hudby sa niečo pokazilo.",
  "sidebar.your_episodes": "Tvoje epizódy",
  "web-player.lyrics.title": "Text",
  "web-player.lyrics.noLyrics0": "Hmm. Text tejto skladby zatiaľ nevieme.",
  "web-player.lyrics.noLyrics1": "Zdá sa, že text tejto skladby ešte nemáme.",
  "web-player.lyrics.noLyrics2": "Tak sme to neutajili. Na texte tejto skladby ešte pracujeme.",
  "web-player.lyrics.noLyrics3": "V tomto prípade budeš musieť text hádať.",
  "web-player.lyrics.ad": "Text sa zobrazí po zvukovej reklame",
  "web-player.lyrics.error": "Text tejto skladby sa nepodarilo načítať. Skús to znova neskôr.",
  "singalong.off": "Vypnuté",
  "singalong.more-vocal": "Silnejšie vokály",
  "singalong.less-vocal": "Slabšie vokály",
  "singalong.title": "Zaspievaj si",
  "singalong.button": "Spievať",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Tento text zatiaľ nie je synchronizovaný so skladbou.",
  "collection.sort.recently-played": "Nedávno prehrávané",
  "collection.sort.recently-added": "Nedávno pridané",
  "collection.sort.alphabetical": "Podľa abecedy",
  "collection.sort.creator": "Autor",
  "collection.sort.most-relevant": "Najrelevantnejšie",
  "collection.sort.custom-order": "Vlastné poradie",
  "sort.custom-order": "Vlastné poradie",
  "sort.title": "Názov",
  "sort.artist": "Interpret",
  "sort.added-by": "Pridal používateľ",
  "sort.date-added": "Dátum pridania",
  "sort.duration": "Dĺžka",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album alebo podcast",
  "concert.header.partner_songkick_attribution": "K dispozícii na portáli {0}",
  "concert.header.partner_price_attribution": "Od {0} na portáli {1}",
  "concert.header.partner_attribution": "Predáva portál {0}",
  "concert_available_through": "K dispozícii na portáli {0}",
  "concert_find_virtual_event": "Vyhľadať virtuálne podujatie",
  "concert.button.see_tickets": "Nájsť vstupenky",
  "concert_event_ended": "Podujatie sa skončilo",
  "concert_past_message": "Pozri si ďalšie nadchádzajúce podujatia a odporúčania",
  "concert_lineup": "Zostava",
  "concerts_more_events": "Ďalšie podujatia, ktoré by sa ti mohli páčiť",
  "followers": "Sledovatelia",
  "public_playlists": "Verejné playlisty",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Upraviť podrobnosti",
  "top_artists_this_month": "Najobľúbenejší interpreti mesiaca",
  "only_visible_to_you": "Viditeľné len pre teba",
  "top_tracks_this_month": "Najobľúbenejšie nahrávky mesiaca",
  "recently_played_artists": "Nedávno prehrávaní interpreti",
  "queue.page-title": "Spotify – Zoznam",
  "playback-control.queue": "Zoznam",
  "queue.now-playing": "Práve hrá",
  "queue.next-in-queue": "Ďalšie v zozname",
  "queue.next-from": "Ďalšie z playlistu:",
  "queue.next-up": "Nasleduje",
  "track-page.popular-singles-and-eps-by-artist": "Obľúbené single a EP platne od interpreta %artist%",
  "track-page.popular-albums-by-artist": "Obľúbené albumy od interpreta %artist%",
  "track-page.popular-releases-by-artist": "Obľúbené od interpreta %artist%",
  "track-page.popular-tracks": "Obľúbené nahrávky od interpreta",
  "sign_up": "Zaregistrovať sa",
  "track-page.sign-in-to-view-lyrics": "Ak chceš zobraziť text a vypočuť si celú nahrávku, prihlás sa",
  "contextmenu.go-to-song-radio": "Prejsť na rádio skladby",
  "contextmenu.show-credits": "Zobraziť informácie o autoroch",
  "context-menu.copy-track-link": "Kopírovať odkaz na skladbu",
  "artist.latest-release": "Najnovšia nahrávka",
  "error.request-artist-appears-on": "Pri načítavaní nahrávok, na ktorých sa tento interpret nachádza, sa niečo pokazilo.",
  "artist-page.appearson.seo.title": "Novinky, na ktorých sa interpret {0} nachádza",
  "artist.appears-on": "Objavuje sa aj tu",
  "error.request-artist-featuring": "Pri načítavaní playlistov, ktoré obsahujú tohto interpreta, sa niečo pokazilo.",
  "artist-page.featuring.seo.title": "S interpretom {0}",
  "artist-page.featuring": "S interpretom {0}",
  "artist.popular-tracks": "Obľúbené",
  "artist-page.on-tour": "Na turné",
  "artist-page.offers": "Ponuky",
  "artist-page.popular": "Obľúbené nahrávky",
  "artist.albums": "Albumy",
  "artist.singles": "Single a EP platne",
  "artist.compilations": "Kompilácie",
  "artist-page.fansalsolike": "Fanúšikom sa páči aj",
  "artist-page.artist-playlists": "Playlisty interpreta",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Pri načítavaní playlistov interpreta sa niečo pokazilo.",
  "artist-page.artist-playlists.seo.title": "Playlisty od: {0}",
  "error.request-related-artists": "Pri načítavaní súvisiacich interpretov sa niečo pokazilo.",
  "artist-page.fansalsolike.seo.title": "Fanúšikom interpreta {0} sa páčia aj títo",
  "contextmenu.go-to-artist-radio": "Prejsť na rádio interpreta",
  "context-menu.copy-album-link": "Kopírovať odkaz na album",
  "artist-page.liked-songs-by-artist-title": "Obľúbené skladby interpreta {0}",
  "action-trigger.save-album": "Ak si chceš tento album uložiť do svojej knižnice, prihlás sa.",
  "error.request-artist-discography": "Pri načítavaní diskografie interpreta sa niečo pokazilo.",
  "artist-page.discography.seo.title": "{0} – diskografia",
  "search.empty-results-title": "Nenašli sa žiadne výsledky pre „{0}“",
  "search.empty-results-text": "Uisti sa, že sú vyhľadávané pojmy napísané správne, prípadne obmedz alebo zmeň kľúčové slová.",
  "search.search-for-label": "Interpreti, skladby alebo podcasty",
  "topBar.label": "Horný panel a ponuka používateľa",
  "navbar.go-forward": "Dopredu",
  "buddy-feed.friend-activity": "Aktivita priateľov",
  "buddy-feed.add-friends": "Pridať priateľov",
  "save": "Uložiť",
  "image-upload.legal-disclaimer": "Pokračovaním udeľuješ spoločnosti Spotify prístup k obrázku, ktorý sa rozhodneš nahrať. Uisti sa, že máš právo obrázok nahrať.",
  "playlist.new-header": "Vytvor si nový playlist",
  "keyboard.shortcuts.description.createNewFolder": "Vytvoriť nový priečinok",
  "keyboard.shortcuts.description.openContextMenu": "Otvoriť kontextovú ponuku",
  "keyboard.shortcuts.description.selectAll": "Vybrať všetko",
  "filter": "Filter",
  "keyboard.shortcuts.description.togglePlay": "Prehrať/pozastaviť",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Náhodné poradie",
  "keyboard.shortcuts.description.repeat": "Opakovať",
  "keyboard.shortcuts.description.skipPrev": "Preskočiť na predchádzajúce",
  "keyboard.shortcuts.description.skipNext": "Preskočiť na ďalšie",
  "keyboard.shortcuts.description.seekBackward": "Pretočiť dozadu",
  "keyboard.shortcuts.description.seekForward": "Pretočiť dopredu",
  "keyboard.shortcuts.description.raiseVolume": "Zvýšiť hlasitosť",
  "keyboard.shortcuts.description.lowerVolume": "Znížiť hlasitosť",
  "keyboard.shortcuts.description.home": "Domov",
  "keyboard.shortcuts.description.goBackwards": "Dozadu v histórii",
  "keyboard.shortcuts.description.goForwards": "Dopredu v histórii",
  "keyboard.shortcuts.description.goToPreferences": "Predvoľby",
  "keyboard.shortcuts.description.currentlyPlaying": "Práve hrá",
  "keyboard.shortcuts.description.search": "Hľadať",
  "keyboard.shortcuts.description.likedSongs": "Obľúbené skladby",
  "keyboard.shortcuts.description.yourPlaylists": "Tvoje playlisty",
  "keyboard.shortcuts.description.yourPodcasts": "Tvoje podcasty",
  "keyboard.shortcuts.description.yourArtists": "Tvoji interpreti",
  "keyboard.shortcuts.description.yourAlbums": "Tvoje albumy",
  "keyboard.shortcuts.description.madeForYour": "Len pre teba",
  "new_releases": "Novinky",
  "keyboard.shortcuts.description.charts": "Rebríčky",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Zúžiť panel Aktivita priateľov",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Rozšíriť panel Aktivita priateľov",
  "playlist.default_folder_name": "Nový priečinok",
  "keyboard.shortcuts.or": "alebo",
  "track-credits.performers": "V podaní",
  "track-credits.writers": "Hudba a text",
  "track-credits.producers": "Produkcia",
  "track-credits.assistant-recording-engineer": "Asistent nahrávacieho technika",
  "track-credits.engineer": "Technik",
  "track-credits.assistant-engineer": "Asistent technika",
  "track-credits.trumpet": "Trúbka",
  "track-credits.guitar": "Gitara",
  "track-credits.composer-and-lyricist": "Hudba a text",
  "track-credits.associated-performer": "Ďalší interpret",
  "track-credits.background-vocals": "Sprievodné vokály",
  "track-credits.bass": "Basová gitara",
  "track-credits.co-producer": "Koprodukcia",
  "track-credits.additional-engineer": "Ďalší technik",
  "track-credits.masterer": "Mastering",
  "track-credits.mixer": "Mix",
  "track-credits.recording-engineer": "Nahrávací technik",
  "track-credits.accordion": "Akordeón",
  "track-credits.piano": "Klavír",
  "track-credits.organ": "Organ",
  "track-credits.mixing-engineer": "Mixážny technik",
  "track-credits.editor": "Strih",
  "track-credits.fiddle": "Folkové husle",
  "track-credits.additional-vocals": "Ďalšie vokály",
  "track-credits.violin": "Husle",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Perkusie",
  "track-credits.mastering-engineer": "Technik masteringu",
  "track-credits.composer": "Hudba",
  "track-credits.additional-keyboards": "Ďalšie klávesy",
  "track-credits.mix-engineer": "Mixážny technik",
  "track-credits.mandolin": "Mandolína",
  "track-credits.acoustic-guitar": "Akustická gitara",
  "track-credits.keyboards": "Klávesy",
  "track-credits.synthesizer": "Syntetizátor",
  "track-credits.programmer": "Programovanie",
  "track-credits.assistant-mixer": "Asistent mixu",
  "track-credits.assistant-mixing-engineer": "Asistent mixážneho technika",
  "track-credits.digital-editor": "Digitálny strih",
  "track-credits.drums": "Bicie",
  "track-credits.drum-programming": "Programovanie bicích",
  "track-credits.conga": "Kongá",
  "track-credits.samples": "Sample",
  "track-credits.audio-recording-engineer": "Technik nahrávania zvuku",
  "track-credits.audio-additional-mix-engineer": "Ďalší technik mixu zvuku",
  "track-credits.recording": "Nahrávanie",
  "track-credits.assistant-producer": "Asistent produkcie",
  "track-credits.writer": "Autor",
  "track-credits.strings": "Sláčikové nástroje",
  "track-credits.music-publisher": "Hudobné vydavateľstvo",
  "track-credits.programming": "Programovanie",
  "track-credits.music-production": "Produkcia hudby",
  "track-credits.background-vocalist": "Sprievodné vokály",
  "track-credits.producer": "Produkcia",
  "track-credits.vocal": "Vokály",
  "track-credits.songwriter": "Autor skladby",
  "track-credits.lyricist": "Autor textu",
  "track-credits.additional-mixer": "Ďalší mixážny technik",
  "track-credits.upright-bass": "Kontrabas",
  "track-credits.clapping": "Tlieskanie",
  "track-credits.electric-bass": "Elektrická basová gitara",
  "track-credits.horn-arranger": "Aranžmán rohov",
  "track-credits.flugelhorn": "Krídlovka",
  "track-credits.second-engineer": "Druhý technik",
  "track-credits.rhythm-guitar": "Sprievodná gitara",
  "track-credits.bass-guitar": "Basová gitara",
  "track-credits.electric-guitar": "Elektrická gitara",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Hudobné nástroje",
  "track-credits.recording-arranger": "Aranžmán nahrávky",
  "track-credits.arranger": "Aranžmán",
  "track-credits.steel-guitar": "Steel gitara",
  "track-credits.executive-producer": "Výkonný producent",
  "track-credits.additional-production": "Ďalšia produkcia",
  "track-credits.designer": "Dizajn",
  "track-credits.assistant-mix-engineer": "Asistent mixážneho technika",
  "track-credits.studio-musician": "Štúdiový hudobník",
  "track-credits.voice-performer": "Hlasový performer",
  "track-credits.orchestra": "Orchester",
  "track-credits.chamber-ensemble": "Komorný súbor",
  "track-credits.additional-percussion": "Ďalšie perkusie",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Rôzna produkcia",
  "track-credits.pedal-steel": "Pedálová steel gitara",
  "track-credits.additional-producer": "Ďalší producent",
  "track-credits.keyboards-arrangements": "Aranžmán klávesov",
  "track-credits.saxophone": "Saxofón",
  "track-credits.sound-engineer": "Zvukár",
  "track-credits.assistant-remix-engineer": "Asistent technika remixu",
  "track-credits.double-bass": "Kontrabas",
  "track-credits.co-writer": "Spoluautor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Nahrávka na pásku",
  "track-credits.ambient-sounds": "Ambientné zvuky",
  "track-credits.sound-effects": "Zvukové efekty",
  "track-credits.harp": "Harfa",
  "track-credits.cymbals": "Činely",
  "track-credits.vocal-engineer": "Technik vokálov",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Nahrávanie",
  "track-credits.main-artist": "Hlavný interpret",
  "track-credits.production": "Produkcia",
  "track-credits.artist": "Interpret",
  "track-credits.vocals": "Vokály",
  "track-credits.featuring": "S:",
  "track-credits.featured-artist": "Vybraný interpret",
  "track-credits.work-arranger": "Aranžmán diela",
  "track-credits.mixing-engineers": "Mixážni technici",
  "track-credits.re-mixer": "Remix",
  "track-credits.recording-producer": "Producent nahrávania",
  "track-credits.co-mixer": "Druhý mixážny technik",
  "track-credits.bells": "Zvony",
  "track-credits.pro-tools-editing": "Strih v Pro Tools",
  "track-credits.vibraphone": "Vibrafón",
  "track-credits.additional-recording": "Ďalšie nahrávanie",
  "track-credits.vocal-producer": "Producent vokálov",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violončelo",
  "track-credits.flute": "Flauta",
  "track-credits.horn": "Lesný roh",
  "track-credits.brass-band": "Dychový súbor",
  "track-credits.programming-and-keyboards": "Programovanie a klávesy",
  "track-credits.all-instruments": "Všetky hudobné nástroje",
  "track-credits.programmed-and-arranged-by": "Programovanie a aranžmán",
  "track-credits.additional-programmer": "Ďalší programátor",
  "track-credits.recording-and-mixing": "Nahrávanie a mix",
  "track-credits.engineer-and-mixer": "Technik a mix",
  "track-credits.vocal-arranger": "Aranžmán vokálov",
  "track-credits.income-participant": "Podiel na príjmoch",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Verejný playlist",
  "permissions.private-playlist": "Súkromný playlist",
  "permissions.modal-label": "Povolenia playlistu",
  "permissions.shared-with": "Zdieľané s používateľmi",
  "about.title_label": "O Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® je registrovaná ochranná známka spoločnosti Spotify Group.",
  "connect-bar.listening-state": "Počúvaš na: %device_name%",
  "connect-bar.connecting-state": "Pripája sa k zariadeniu %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Zaregistruj sa a začni si užívať neobmedzený prísun hudby a podcastov, ktorý bude sem‑tam prerušený reklamou. A nepotrebuješ platobnú kartu.",
  "fta.sign-up-free": "Zaregistrovať sa zdarma",
  "pta.bottom-bar.title": "Ukážka Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Ovládacie prvky prehrávača",
  "playback-control.ban": "Odstrániť",
  "video-player.show-video": "Zobraziť video",
  "video-player.hide-video": "Skryť video",
  "user.public-playlists": {
    "one": "{0} verejný playlist",
    "few": "{0} verejné playlisty",
    "many": "{0} verejného playlistu",
    "other": "{0} verejných playlistov"
  },
  "user.private-playlists": {
    "one": "{0} súkromný playlist",
    "few": "{0} súkromné playlisty",
    "many": "{0} súkromného playlistu",
    "other": "{0} súkromných playlistov"
  },
  "likes": {
    "one": "Páči sa {0} používateľovi",
    "few": "Páči sa {0} používateľom",
    "many": "Páči sa {0} používateľovi",
    "other": "Páči sa {0} používateľom"
  },
  "user.followers": {
    "one": "{0} sledovateľ",
    "few": "{0} sledovatelia",
    "many": "{0} sledovateľa",
    "other": "{0} sledovateľov"
  },
  "user.following": {
    "one": "{0} sledovaný",
    "few": "{0} sledovaní",
    "many": "{0} sledovaného",
    "other": "{0} sledovaných"
  },
  "chart.new-entries": {
    "one": "{0} nová položka",
    "few": "{0} nové položky",
    "many": "{0} novej položky",
    "other": "{0} nových položiek"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Príbehy V kocke sú k dispozícii len v apke. Stiahni si ju a dozvieš sa viac.",
  "wrapped.ineligible.description.2021": "Tvoje počúvanie tento rok nestačí na vytvorenie tvojich vlastných príbehov V kocke. Počúvaj v apke ďalej a uvidíš ich budúci rok.",
  "wrapped.title": "2021 v kocke",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} a ďalší ({1})",
  "playlist.header.creator-and-co-creator": "{0} a {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} položka",
    "few": "{0} položky",
    "many": "{0} položky",
    "other": "{0} položiek"
  },
  "playlist.curation.see_all_artists": "Zobraziť všetkých interpretov",
  "playlist.curation.see_all_album": "Zobraziť všetky albumy",
  "playlist.curation.see_all_songs": "Zobraziť všetky skladby",
  "playlist.remove_multiple_description": "Ak si to rozmyslíš, budeš ich musieť pridať znova.",
  "remove": "Odstrániť",
  "download.downloading": "Sťahujú sa nahrávky ({0})",
  "download.complete": "Sťahovanie je dokončené",
  "ad-formats.hideAnnouncements": "Skryť oznamy",
  "ad-formats.sponsored": "Sponzorované",
  "ad-formats.remove": "Odstrániť",
  "ad-formats.save": "Uložiť",
  "unfollow": "Prestať sledovať",
  "home.evening": "Dobrý večer",
  "home.morning": "Dobré ráno",
  "home.afternoon": "Pekné popoludnie",
  "web-player.enhance.contextmenu.turn-off-enhance": "Vypnúť funkciu Rozšíriť",
  "web-player.enhance.contextmenu.turn-on-enhance": "Zapnúť funkciu Rozšíriť",
  "contextmenu.share": "Zdieľať",
  "settings.localFilesFolderAdded": "Priečinok bol pridaný. Zobrazujú sa skladby z priečinkov: {0}",
  "settings.showSongsFrom": "Zobraziť skladby v priečinkoch:",
  "settings.addASource": "Pridať zdroj",
  "contextmenu.leave-playlist": "Opustiť playlist",
  "contextmenu.invite-collaborators": "Pozvať spolutvorcov",
  "contextmenu.share.copy-artist-link": "Kopírovať odkaz na interpreta",
  "card.tag.genre": "Žáner",
  "card.a11y.explicit": "Explicitné",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Pridať do playlistu",
  "episode.length": "{0} min.",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "K dispozícii len v apke",
  "action-trigger.listen-mixed-media-episode": "V apke Spotify si túto epizódu môžeš vypočuť hneď.",
  "action-trigger.button.get-app": "Stiahnuť apku",
  "shows.filter.unplayed": "Neprehrané",
  "shows.filter.in-progress": "Neprehrané do konca",
  "paid": "Platené",
  "paywalls.modal-heading": "Podpor tento podcast a získaj prístup ku všetkým epizódam",
  "paywalls.modal-body-p1": "Ak si zaobstaráš mesačné predplatné, podporíš tohto autora a pomôžeš mu nahrávať viac epizód.",
  "paywalls.modal-body-p2": "Získaš exkluzívny prístup ku kanálu relácie vrátane bonusových epizód, ktoré vydá.",
  "paywalls.modal-body-p3": "Viac informácií nájdeš v poznámkach k relácii alebo na stránke autora.",
  "mwp.see.more": "zobraziť viac",
  "web-player.audiobooks.chapters": "Kapitoly",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} + {1}",
  "concert.header.entity_title_3": "{0} + {1} a {2}",
  "concert.header.entity_title_4": "{0} + {1}, {2} a {3}",
  "concert.header.entity_title_more": "{0} + {1}, {2}, {3} a ďalší ({4})...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} a {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} a {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} a {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} a ďalší {3}...",
  "more.label.track": "Viac možností pre: {1} – {0}",
  "choose_photo": "Vybrať fotku",
  "concerts_browse_more": "Preskúmať ďalšie koncerty",
  "concert.label.headliner": "Hlavná hviezda",
  "context-menu.copy-concert-link": "Kopírovať odkaz na koncert",
  "contextmenu.share.copy-profile-link": "Kopírovať odkaz na profil",
  "history.empty-title": "Pozri sa, čo ťa bavilo",
  "history.empty-description": "Tu sa bude zobrazovať tvoja história počúvania",
  "queue.clear-queue": "Vymazať zoznam",
  "queue.confirm-title": {
    "one": "Vymazať zo zoznamu?",
    "few": "Vymazať zo zoznamu?",
    "many": "Vymazať zo zoznamu?",
    "other": "Vymazať zo zoznamu?"
  },
  "queue.confirm-message": "Táto akcia je nevratná",
  "queue.cancel-button": "Zrušiť",
  "queue.confirm-button": "Áno",
  "queue.empty-title": "Pridaj niečo do zoznamu",
  "queue.empty-description": "Keď v ponuke nahrávky klepneš na „Pridať do zoznamu“, uvidíš ju tu",
  "queue.fine-something": "Nájsť niečo na počúvanie",
  "tracklist.popular-tracks": "obľúbené nahrávky",
  "artist-page.tracks.showless": "Zobraziť menej",
  "artist-page.tracks.seemore": "Viac",
  "contextmenu.go-to-artist": "Prejsť na interpreta",
  "track-page.from-the-single": "Zo singlu",
  "track-page.from-the-ep": "Z EP platne",
  "track-page.from-the-compilation": "Z kompilácie",
  "track-page.from-the-album": "Z albumu",
  "user.edit-details.title": "Podrobnosti profilu",
  "user.edit-details.name-label": "Názov",
  "user.edit-details.name-placeholder": "Pridať zobrazovaný názov",
  "artist-page.world_rank": "vo svete",
  "artist.monthly-listeners-count": {
    "one": "{0} poslucháč mesačne",
    "few": "{0} poslucháči mesačne",
    "many": "{0} poslucháča mesačne",
    "other": "{0} poslucháčov mesačne"
  },
  "monthly_listeners": "poslucháčov mesačne",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "few": "{0} listeners",
    "many": "{0} listeners",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Zverejnil: %artist%",
  "view.see-all": "Zobraziť všetko",
  "artist": "Interpret",
  "artist-page.artists-pick": "Výber interpreta",
  "artist-page.saved-header": "Obľúbené skladby",
  "artist-page.saved-tracks-amount": {
    "one": "Páči sa ti {0} skladba",
    "few": "Páčia sa ti {0} skladby",
    "many": "Páči sa ti {0} skladby",
    "other": "Páči sa ti {0} skladieb"
  },
  "artist-page.saved-by-artist": "Autor: {0}",
  "artist.concerts.error.not_found": "Tento interpret nemá žiadne plánované koncerty.",
  "concerts.header.other": "Iné miesta",
  "search.showing-category-query-artist": "Všetky výsledky pre „{0}“ medzi interpretmi",
  "search.showing-category-query-albums": "Všetky výsledky pre „{0}“ v albumoch",
  "search.showing-category-query-playlists": "Všetky výsledky pre „{0}“ v playlistoch",
  "search.showing-category-query-podcasts": "Všetky výsledky pre „{0}“ v podcastoch",
  "search.showing-category-query-episodes": "Všetky výsledky pre „{0}“ v epizódach",
  "search.showing-category-query-profiles": "Všetky výsledky pre „{0}“ v profiloch",
  "search.showing-category-query-genres": "Všetky výsledky pre „{0}“ v žánroch",
  "search.showing-category-query-songs": "Všetky výsledky pre „{0}“ v skladbách",
  "search.title.recent-searches": "Nedávne vyhľadávania",
  "search.clear-recent-searches": "Vymazať nedávne vyhľadávania",
  "search.title.artists": "Interpreti",
  "search.title.albums": "Albumy",
  "search.title.playlists": "Playlisty",
  "search.title.shows": "Podcasty",
  "search.title.episodes": "Epizódy",
  "search.title.profiles": "Profily",
  "search.title.genres": "Žánre",
  "search.title.tracks": "Skladby",
  "search.title.top-result": "Najlepší výsledok",
  "upgrade.tooltip.title": "Prejdi na Premium",
  "upgrade.button": "Inovovať",
  "user.update-available": "Je k dispozícii aktualizácia",
  "playback-control.skip-back": "Predchádzajúce",
  "playback-control.skip-forward": "Ďalšie",
  "buddy-feed.let-followers-see-your-listening": "Ukáž svojim priateľom a sledovateľom na Spotify, čo počúvaš.",
  "buddy-feed.enable-share-listening-activity": "Prejdi do časti Nastavenia > Sociálne a zapni možnosť Zdieľať moje počúvanie v Spotify. Túto možnosť môžeš kedykoľvek vypnúť.",
  "buddy-feed.button.back": "Naspäť",
  "buddy-feed.facebook.connect-with-friends-default": "Ak chceš zistiť, čo počúvajú tvoji priatelia, pripoj sa cez Facebook.",
  "buddy-feed.facebook.button": "Pripojiť sa cez Facebook",
  "buddy-feed.facebook.disclaimer": "Bez tvojho súhlasu nebudeme nikdy nič zverejňovať. Aktivitu priateľov môžeš zobraziť a skryť v nastaveniach.",
  "browse.made-for-you": "Len pre teba",
  "browse.charts": "Rebríčky",
  "browse.discover": "OBJAVUJ",
  "browse.podcasts": "PODCASTY",
  "playlist.edit-details.error.description-breaks": "Zlomy riadkov nie sú v popise podporované.",
  "playlist.edit-details.error.invalid-html": "Kód HTML nie je v popise playlistu podporovaný.",
  "playlist.edit-details.error.unsaved-changes": "Ak chceš uložiť vykonané zmeny, stlač Uložiť.",
  "playlist.edit-details.error.no-internet": "Nemáš pripojenie na internet. Zmeny popisu a obrázka sa neuložia.",
  "playlist.edit-details.error.file-size-exceeded": "Obrázok je príliš veľký. Vyber obrázok, ktorý má menej ako 4 MB.",
  "playlist.edit-details.error.too-small": "Obrázok je príliš malý. Musí mať veľkosť najmenej {0} × {1}.",
  "playlist.edit-details.error.file-upload-failed": "Obrázok sa nepodarilo nahrať. Skús to znova.",
  "playlist.edit-details.error.missing-name": "Napíš názov playlistu.",
  "playlist.edit-details.error.failed-to-save": "Zmeny v playliste sa nepodarilo uložiť. Skús to znova.",
  "playlist.edit-details.description-label": "Popis",
  "playlist.edit-details.description-placeholder": "Pridať voliteľný popis",
  "playlist.edit-details.change-photo": "Zmeniť fotku",
  "playlist.edit-details.remove-photo": "Odstrániť fotku",
  "edit_photo": "Upraviť fotku",
  "playlist.edit-details.name-label": "Názov",
  "playlist.edit-details.name-placeholder": "Pridať názov",
  "episode.sponsored_by": "Sponzoruje",
  "fta.wall.start-listening": "Začni počúvať s bezplatným kontom Spotify",
  "fta.wall.start-watching": "Počúvaj a pozeraj s bezplatným kontom Spotify",
  "mwp.cta.sign.up.free": "REGISTRÁCIA ZDARMA",
  "mwp.cta.download.app": "STIAHNUŤ APKU",
  "already_have_account": "Už máš konto?",
  "npv.full-screen": "Celá obrazovka",
  "licenses.title": "Licencie tretích strán",
  "cookies": "Súbory cookie",
  "privacy": "Ochrana osobných údajov",
  "navbar.install-app": "Inštalovať apku",
  "playback-control.a11y.seek-slider-button": "Posunúť sa na časovej osi",
  "playback-control.unmute": "Zapnúť zvuk",
  "playback-control.mute": "Stíšiť",
  "playback-control.a11y.volume-slider-button": "Zmeniť hlasitosť",
  "npb.expandVideo": "Rozbaliť video",
  "npb.collapseCoverArt": "Zbaliť",
  "playback-control.play": "Prehrať",
  "playback-control.pause": "Pozastaviť",
  "playback-control.disable-repeat": "Vypnúť opakovanie",
  "playback-control.enable-repeat": "Zapnúť opakovanie",
  "playback-control.enable-repeat-one": "Zapnúť opakovanie jednej skladby",
  "playback-control.skip-backward-15": "Preskočiť o 15 sekúnd dozadu",
  "playback-control.skip-forward-15": "Preskočiť o 15 sekúnd dopredu",
  "playback-control.disable-shuffle": "Vypnúť náhodné poradie",
  "playback-control.enable-shuffle": "Zapnúť náhodné poradie",
  "npv.exit-full-screen": "Ukončiť zobrazenie na celej obrazovke",
  "sidebar.playlist_create": "Vytvoriť playlist",
  "video-player.default-view": "Predvolené zobrazenie",
  "video-player.cinema-mode": "Režim kina",
  "playback-control.change-playback-speed": "Zmena rýchlosti",
  "subtitles-picker.heading": "Titulky",
  "permissions.current-user-name": "{0} (ty)",
  "permissions.songs-added": {
    "one": "Bola pridaná {0} skladba",
    "few": "Boli pridané {0} skladby",
    "many": "Bolo pridanej {0} skladby",
    "other": "Bolo pridaných {0} skladieb"
  },
  "about.upgrade.pending": "K dispozícii je nová verzia apky Spotify ({0}).",
  "about.upgrade.pending_link": "Kliknutím sem si ju stiahneš.",
  "about.upgrade.downloading": "Sťahuje sa nová verzia Spotify...",
  "about.upgrade.downloaded": "Apka Spotify bola aktualizovaná na verziu {0}.",
  "about.upgrade.restart_link": "Pred inštaláciou reštartuj počítač.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "neznámu platformu",
  "desktop-about.platform": "Spotify %employee_build_type% pre %platform%",
  "desktop-about.copy-version-info-tooltip": "Skopírovať informácie o verzii",
  "playback-control.now-playing-label": "Práve hrá: {0} od interpreta {1}",
  "npb.expandCoverArt": "Rozbaliť",
  "age.restriction.explicitContent": "Musíš mať najmenej 19 rokov, ak chceš počúvať explicitný obsah označený symbolom",
  "age.restriction.continue": "Pokračovať",
  "episode.sponsors": "Sponzori epizódy",
  "playlist.presented_by": "Prináša {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Ponechať v playliste",
  "web-player.enhance.button_label_remove_from_playlist": "Odstrániť z playlistu",
  "context-menu.copy-generic-link": "Kopírovať odkaz",
  "search.see-all": "Zobraziť všetko",
  "local-files.source.downloads": "Stiahnuté",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Moja hudba",
  "local-files.source.windows_music_library": "Hudobná knižnica",
  "context-menu.copy-spotify-uri": "Skopírovať webovú adresu na Spotify",
  "contextmenu.open_desktop_app": "Otvoriť v počítačovej apke",
  "save_to_your_liked_songs": "Uložiť do obľúbených skladieb",
  "contextmenu.remove-from-your-episodes": "Odstrániť z kolekcie Tvoje epizódy",
  "contextmenu.save-to-your-episodes": "Uložiť do kolekcie Tvoje epizódy",
  "contextmenu.remove-from-library": "Odstrániť z mojej knižnice",
  "contextmenu.add-to-library": "Pridať do knižnice",
  "contextmenu.report": "Nahlásiť",
  "contextmenu.go-to-album": "Prejsť na album",
  "context-menu.episode-page-link": "Zobraziť popis epizódy",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Pridať do zoznamu",
  "contextmenu.edit-details": "Upraviť podrobnosti",
  "contextmenu.remove-from-queue": "Odstrániť zo zoznamu",
  "contextmenu.make-secret": "Odstrániť z profilu",
  "contextmenu.make-public": "Pridať do profilu",
  "contextmenu.delete": "Odstrániť",
  "contextmenu.collaborative": "Spoločný playlist",
  "contextmenu.create-folder": "Vytvoriť priečinok",
  "contextmenu.create-playlist": "Vytvoriť playlist",
  "contextmenu.remove-from-playlist": "Odstrániť z tohto playlistu",
  "contextmenu.rename": "Premenovať",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Stiahnuť",
  "contextmenu.mark-as-unplayed": "Označiť ako neprehrané",
  "contextmenu.mark-as-played": "Označiť ako prehrané",
  "contextmenu.make-playlist-public": "Nastaviť ako verejný",
  "contextmenu.make-playlist-private": "Nastaviť ako súkromný",
  "contextmenu.remove-recommendation": "Odstrániť odporúčanie",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Pridať do nového playlistu",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "viac ako {0}",
  "time.estimated": "približne {0}",
  "time.left": "Zostáva: {0}",
  "web-player.audiobooks.author": "Autor: {0}",
  "web-player.audiobooks.narratedByX": "Číta {0}",
  "saved": "Uložené",
  "web-player.audiobooks.audiobook": "Audiokniha",
  "addToPlaylist-icon.label": "Pridať do playlistu",
  "playlist.extender.button.add": "Pridať",
  "tracklist.disc-sperator.title": "Disk {0}",
  "contextmenu.unblock": "Odblokovať",
  "contextmenu.block": "Blokovať",
  "contextmenu.edit-profile": "Upraviť profil",
  "contextmenu.unfollow": "Prestať sledovať",
  "contextmenu.follow": "Sledovať",
  "user.edit-details.error.file-size-exceeded": "Obrázok je príliš veľký. Vyber obrázok, ktorý má menej ako {0} MB.",
  "user.edit-details.error.too-small": "Obrázok je príliš malý. Musí mať veľkosť najmenej {0} × {1}.",
  "user.edit-details.error.missing-name": "Napíš zobrazovaný názov.",
  "user.edit-details.error.failed-to-save": "Zmeny v profile sa nepodarilo uložiť. Skús to znova.",
  "user.edit-details.error.file-upload-failed": "Obrázok sa nepodarilo nahrať. Skús to znova.",
  "user.edit-details.choose-photo": "Vybrať fotku",
  "user.edit-details.remove-photo": "Odstrániť fotku",
  "artist.verified": "Overený interpret",
  "gallery.prev": "Predchádzajúci obrázok",
  "gallery.next": "Ďalší obrázok",
  "search.a11y.songs-search-results": "Výsledky vyhľadávania skladieb",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Zrušiť",
  "authorization-status.retry": "Skúsiť znova",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Uisti sa, že si online. Spotify funguje najlepšie pri pripojení na internet.",
  "offline.badge": "Si offline",
  "private-session.callout": "Počúvaš anonymne v režime súkromného počúvania.",
  "private-session.badge": "Súkromné počúvanie",
  "buddy-feed.button.remove-friend": "Odstrániť priateľa",
  "buddy-feed.button.add-friend": "Pridať priateľa",
  "buddy-feed.number-of-friends": {
    "one": "V Spotify máš {0} priateľa.",
    "few": "V Spotify máš {0} priateľov.",
    "many": "V Spotify máš {0} priateľa.",
    "other": "V Spotify máš {0} priateľov."
  },
  "buddy-feed.find-in-playlists": "Filtrovať podľa mena",
  "time.now": "teraz",
  "character-counter": "Počítadlo znakov",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Rozbaliť priečinok",
  "playback-control.playback-speed": "Rýchlosť prehrávania",
  "playback-control.playback-speed-button-a11y": "Rýchlosť {0}×",
  "permissions.collaborator": "Spolutvorca",
  "permissions.listener": "Poslucháč",
  "permissions.creator": "Autor",
  "connect-picker.no-devices-info-top": "Počúvaj a ovládaj Spotify vo všetkých svojich zariadeniach.",
  "connect-picker.no-devices-info-bottom": "Spusti Spotify v inom zariadení a sťaby zázrakom sa ti tu zobrazí jeho názov.",
  "connect-picker.learn-more": "Viac informácií",
  "connect-picker.picker-title": "Pripojiť k zariadeniu",
  "connect-picker.tooltip": "Čo je Spotify Connect?",
  "subtitles-picker.option_off": "Vypnuté",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Čínština",
  "subtitles-picker.option_cs": "Čeština",
  "subtitles-picker.option_nl": "Holandčina",
  "subtitles-picker.option_en": "Angličtina",
  "subtitles-picker.option_fi": "Fínčina",
  "subtitles-picker.option_fr": "Francúzština",
  "subtitles-picker.option_de": "Nemčina",
  "subtitles-picker.option_el": "Gréčtina",
  "subtitles-picker.option_hu": "Maďarčina",
  "subtitles-picker.option_id": "Indonézština",
  "subtitles-picker.option_it": "Taliančina",
  "subtitles-picker.option_ja": "Japončina",
  "subtitles-picker.option_ms": "Malajčina",
  "subtitles-picker.option_pl": "Poľština",
  "subtitles-picker.option_pt": "Portugalčina",
  "subtitles-picker.option_es": "Španielčina",
  "subtitles-picker.option_sv": "Švédčina",
  "subtitles-picker.option_tr": "Turečtina",
  "subtitles-picker.option_vi": "Vietnamčina",
  "playback-control.connect-picker": "Pripojiť k zariadeniu",
  "ad-formats.learnMore": "Viac informácií",
  "ad-formats.playTrack": "Prehrať nahrávku",
  "ad-formats.skippable_ads.skip_countdown": "Preskočiť reklamu o:",
  "search.title.top-results": "Najlepšie výsledky",
  "playlist.curation.popular_songs": "Populárne skladby",
  "playlist.curation.albums": "Albumy",
  "download.available-offline": "K dispozícii offline",
  "mwp.list.item.share": "Zdieľať",
  "time.hours.short": {
    "one": "{0} hod.",
    "few": "{0} hod.",
    "many": "{0} hod.",
    "other": "{0} hod."
  },
  "time.minutes.short": {
    "one": "{0} min.",
    "few": "{0} min.",
    "many": "{0} min.",
    "other": "{0} min."
  },
  "time.seconds.short": {
    "one": "{0} sek.",
    "few": "{0} sek.",
    "many": "{0} sek.",
    "other": "{0} sek."
  },
  "tracklist.header.title": "názov",
  "tracklist.header.plays": "počet prehraní",
  "tracklist.header.added-by": "pridal/a",
  "tracklist.header.date-added": "Dátum pridania",
  "tracklist.header.release-date": "dátum vydania",
  "tracklist.header.event": "udalosť",
  "tracklist.header.duration": "Dĺžka",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album alebo podcast",
  "music_and_talk.album_or_show": "Album alebo relácia",
  "tracklist.livestream": "živý stream",
  "time.weeks.short": {
    "one": "{0} t",
    "few": "{0} t",
    "many": "{0} t",
    "other": "{0} t"
  },
  "time.days.short": {
    "one": "{0} d",
    "few": "{0} d",
    "many": "{0} d",
    "other": "{0} d"
  },
  "user.account": "Konto",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Súkromné počúvanie",
  "user.settings": "Nastavenia",
  "user.update-client": "Aktualizovať Spotify",
  "pwa.download-app": "Stiahnuť bezplatnú apku",
  "playing": "Prehráva sa",
  "contextmenu.make-collaborator": "Nastaviť ako spolutvorcu",
  "contextmenu.make-listener": "Nastaviť ako poslucháča",
  "contextmenu.remove-user-from-playlist": "Odstrániť z playlistu",
  "hifi.connectExplanation": "Najlepšie môžeš počúvať v HiFi kvalite cez Spotify Connect. Stačí pri prehrávaní skladby kliknúť na ikonu {0} dole na obrazovke a vybrať kompatibilné zariadenie {1}. Hudbu budeš môcť ovládať priamo z apky.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Máš nastavené, že pri streamovaní sa má hudba prehrávať vo veľmi vysokej kvalite (alebo nižšej). Ak to chceš zmeniť, prejdi do <a href=\"spotify:app:preferences\">Nastavení</a> a v časti Kvalita streamovania vyber HiFi.",
  "hifi.optOutOfDowngrade": "V nastaveniach máš vypnuté automatické nastavenie kvality zvuku. Znamená to, že keď budeš mať pomalšie pripojenie na internet, pri počúvaní môže zvuk vypadávať.",
  "hifi.poorBandwidthInterferes": "Zdá sa, že tvoje pripojenie na internet pri počúvaní v Hi‑Fi kvalite trocha nestíha. Skús si skontrolovať pripojenie alebo sa pripoj k inej sieti.",
  "hifi.defaultToVeryHigh": "Len máločo rozčúli tak, ako keď zvuk skladby vynecháva, práve keď sa do nej započúvaš. Automaticky preto zmeníme kvalitu zvuku z HiFi na nižšiu, keď zistíme, že máš pomalšie pripojenie.",
  "hifi.needToReDownload": "Skladby, ktoré máš stiahnuté, nie sú v HiFi kvalite. Ak ich chceš počúvať v HiFi kvalite, musíš si ich znova stiahnuť. Nezabúdaj ale, že súbory skladieb v HiFi kvalite sú veľké a zaberajú veľa miesta.",
  "hifi.bluetoothDegradesHifi": "Počúvanie v HiFi kvalite cez Bluetooth ti umožní vychutnať si kvalitnejší zvuk, než aký ponúka samotné predplatné Spotify Premium. HiFi si najviac užiješ z reproduktorov alebo zariadení pripojených káblom, ktoré sú spojené so službou {0} Spotify Connect.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "POZASTAVIŤ",
  "play-button.label": "PREHRAŤ",
  "connect-picker.this-computer": "Tento počítač",
  "connect-picker.this-web-browser": "Tento webový prehliadač",
  "connect-picker.listening-on": "Počúvaš v:",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Ovládanie nie je k dispozícii",
  "hifi.unknown": "Neznáma",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Zariadenie kompatibilné s HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Prehrávanie cez",
  "hifi.internetBandwidth": "Pripojenie na internet"
}