{
  "error-dialog.generic.header": "Prišlo je do težave",
  "error-dialog.generic.body": "Poskusi ponovno naložiti stran",
  "fatal-error.button-label": "PONOVNO NALOŽI STRAN",
  "offline.feedback-text": "Ni na voljo brez povezave.",
  "error.generic": "Prišlo je do težave.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Dodano na seznam predvajanja",
  "feedback.playlist-made-public": "Seznam predvajanja je bil spremenjen v javnega.",
  "feedback.playlist-made-private": "Seznam predvajanja je bil spremenjen v zasebnega.",
  "feedback.member-made-listener": "Uporabnik je zdaj poslušalec na tem seznamu predvajanja.",
  "feedback.member-made-contributor": "Uporabnik je zdaj soustvarjalec na tem seznamu predvajanja.",
  "feedback.left-playlist": "Zapustil/-a si seznam predvajanja.",
  "feedback.removed-member": "Uporabnika si odstranil/-a s tega seznama predvajanja.",
  "feedback.saved-to-your-library": "Shranjeno v tvojo zbirko",
  "feedback.removed-from-your-library": "Odstranjeno iz tvoje zbirke",
  "feedback.added-to-your-liked-songs": "Dodano med všečkane skladbe",
  "feedback.added-to-your-episodes": "Dodano tvojim epizodam",
  "feedback.removed-from-your-liked-songs": "Odstranjeno iz všečkanih skladb",
  "feedback.removed-from-your-episodes": "Odstranjeno iz tvojih epizod",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "two": "Enhanced with {0} recommended songs.",
    "few": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Dodano na seznam predvajanja.",
  "web-player.enhance.feedback.something_went_wrong": "Prišlo je do težave, poskusi znova.",
  "web-player.enhance.feedback.removed_recommendation": "Priporočilo je bilo odstranjeno.",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Povezava kopirana v odložišče",
  "error.playback": "Med predvajanjem je prišlo do težave.",
  "feedback.unable-to-play": "Ta vsebina ni na voljo.",
  "pwa.confirm": "Dobrodošel/-a v aplikaciji Spotify",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Seznam predvajanja je zdaj prikazan v tvojem profilu.",
  "feedback.playlist-unpublish": "Seznam predvajanja ni več prikazan v tvojem profilu.",
  "feedback.block-user": "Blokiral/-a si ta račun.",
  "feedback.unblock-user": "Odblokiral/-a si ta račun.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Oglas",
  "error.not_found.body": "Želiš poiskati kaj drugega?",
  "action-trigger.save-library": "Shrani za pozneje",
  "action-trigger.logged-out-continue": "Za nadaljevanje se prijavi.",
  "action-trigger.enjoy-library": "Uživaj v svoji zbirki",
  "action-trigger.login-library": "Prijavi se in si oglej shranjene skladbe, podkaste, izvajalce in sezname predvajanja v svoji zbirki.",
  "action-trigger.logged-out": "Odjavljen/-a si.",
  "action-trigger.logged-out-queue": "Prijavi se in dodaj v čakalno vrsto.",
  "action-trigger.logged-out-radio": "Prijavi se in zaženi radio.",
  "action-trigger.log-in-like-action": "Prijavi se in dodaj med všečkane skladbe.",
  "action-trigger.log-in-follow-profile": "Prijavi se in spremljaj profil v Spotifyu.",
  "action-trigger.logged-out-full-track": "Odpri aplikacijo ali se prijavi in poslušaj celotno skladbo.",
  "action-trigger.logged-out-synced": "Prijavi se in sinhroniziraj zgodovino poslušanja v vseh svojih napravah.",
  "action-trigger.create-playlist": "Ustvari seznam predvajanja",
  "action-trigger.login-playlist": "Prijavi se, če želiš ustvariti in deliti sezname predvajanja.",
  "action-trigger.liked-songs": "Uživaj v svojih všečkanih skladbah",
  "action-trigger.login-liked-songs": "Prijavi se in si oglej vse svoje všečkane skladbe na enem preprostem seznamu predvajanja.",
  "downloadPage.page-title": "Spotify – prenesi na namizje",
  "page.loading": "Nalaganje",
  "error.not_found.title.playlist": "Tega seznama predvajanja ni bilo mogoče najti",
  "browser_upgrade_notice": "Spotify ne podpira več te različice brskalnika {0}. Za nemoteno poslušanje posodobi svoj brskalnik.",
  "sidebar.a11y.landmark-label": "Glavno",
  "error.not_found.title.page": "Te strani ni bilo mogoče najti",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Predvajaj {0}",
  "playlist.a11y.pause": "Ustavi {0}",
  "permissions.invite-collaborators": "Povabi soustvarjalce v seznam predvajanja {0}",
  "more.label.context": "Več možnosti za izvajalca {0}",
  "playlist.search_in_playlist": "Išči na seznamu predvajanja",
  "playlist.empty_state_subtitle": "Poiščimo nekaj skladb za tvoj seznam predvajanja",
  "playlist.empty_state_title": "Tukaj je nekam prazno ...",
  "browse.new-releases": "NOVE IZDAJE",
  "playlist.curation.find_more": "Poišči več",
  "page.generic-title": "Spotify – spletni predvajalnik",
  "view.recently-played": "Nedavno predvajano",
  "desktop.settings.settings": "Nastavitve",
  "desktop.settings.hideAdvancedSettings": "Skrij dodatne nastavitve",
  "desktop.settings.showAdvancedSettings": "Prikaži dodatne nastavitve",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Te postaje ni bilo mogoče najti",
  "music_downloads": "Prenosi glasbe",
  "type.showEpisode": "Prikaži epizodo",
  "type.podcastEpisode": "Epizoda podkasta",
  "tracklist.a11y.play": "Predvajaj {0} izvajalca {1}",
  "tracklist.a11y.pause": "Ustavi {0} izvajalca {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podkast v Spotifyu",
  "episode.description-title": "Opis epizode",
  "episode.see_all_episodes": "Prikaži vse epizode",
  "error.not_found.title.podcast": "Tega podkasta ni bilo mogoče najti",
  "podcasts.show.seo.title": "%name% | Podkast v Spotifyu",
  "type.show": "PRIKAŽI",
  "type.podcast": "Podkast",
  "artist.about": "Več informacij",
  "track-trailer": "Napovednik",
  "mwp.podcast.all.episodes": "Vse epizode",
  "folder.title": "Mapa seznama predvajanja",
  "folder.empty.title": "Začni dodajati sezname predvajanja",
  "folder.empty.subtitle": "Povleci in spusti v podokno seznama predvajanja.",
  "concerts_upcoming_virtual_events": "Prihajajoči virtualni dogodki",
  "concerts_recommended_for_you": "Priporočeno zate",
  "concerts_popular_near_you": "Priljubljeno v tvoji bližini",
  "playlists": "Seznami predvajanja",
  "concerts.default_location": "Tvoja lokacija",
  "error.request-browse-concerts-failure": "Med nalaganjem koncertov je prišlo do težave.",
  "concerts.error.no_concerts_found_title": "Koncertov na tvoji lokaciji ni bilo mogoče najti.",
  "concerts.error.no_concerts_found_message": "Koncertov v kraju {0} ni bilo mogoče najti.",
  "concerts_shows_in": "Oddaje v kraju",
  "concerts.label": "Koncerti",
  "playlist": "Seznam predvajanja",
  "error.request-collection-tracks-failure": "Med nalaganjem tvojih skladb je prišlo do težave.",
  "collection.empty-page.songs-subtitle": "Dotakni se ikone srca in shrani skladbe.",
  "collection.empty-page.songs-title": "Skladbe, ki so ti všeč, bodo prikazane tukaj",
  "collection.empty-page.songs-cta": "Poišči skladbe",
  "collection.page-title": "Spotify – moja zbirka",
  "error.request-artist-failure": "Med nalaganjem izvajalca je prišlo do težave.",
  "local-files.empty-button": "Odpri nastavitve",
  "local-files.empty-description": "V nastavitvah dodaj vir ali izklopi lokalne datoteke.",
  "local-files.empty-header": "Poslušaj lokalne datoteke",
  "local-files": "Lokalne datoteke",
  "local-files.description": "Datoteke iz tvojega računalnika",
  "collection.empty-page.episodes-subtitle": "Dotakni se ikone plus in shrani epizode na ta seznam predvajanja.",
  "collection.empty-page.episodes-title": "Dodaj svojim epizodam",
  "collection.empty-page.shows-cta": "Poišči podkaste",
  "concert.error.concert_not_found_title": "Koncerta, ki ga iščeš, ni bilo mogoče najti.",
  "song": "Skladba",
  "track-page.error": "Te skladbe ni bilo mogoče najti",
  "single": "Singel",
  "ep": "EP",
  "compilation": "Kompilacija",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Samo za različico Premium",
  "windowed.product-album-description": "Izvajalec nas je prosil, naj ta album za kratek čas izdamo samo za različico Premium. Preveri znova pozneje.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "two": "{0} more releases",
    "few": "{0} more releases",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Več od izvajalca {0}",
  "artist-page.show-discography": "Prikaži diskografijo",
  "error.not_found.title.album": "Tega albuma ni bilo mogoče najti",
  "feedback.cant-play-track": "Trenutne skladbe ni mogoče predvajati.",
  "feedback.track-not-available-forced-offline": "Izklopi način brez povezave in poskusi znova.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Za prenos izklopi način brez povezave.",
  "feedback.artist-banned-by-user": "Tega ni mogoče predvajati, dokler predvajanja tega izvajalca ne dovoliš v aplikaciji Spotify za telefone.",
  "feedback.track-banned-by-user": "Tega ni mogoče predvajati, dokler predvajanja te skladbe ne dovoliš v aplikaciji Spotify za telefone.",
  "feedback.track-not-available-in-region": "Spotify tega ne more predvajati v državi {0}. Če imaš datoteko v svojem računalniku, jo lahko uvoziš.",
  "feedback.track-not-available": "Spotify tega trenutno ne more predvajati. Če imaš datoteko v svojem računalniku, jo lahko uvoziš.",
  "feedback.track-exclusive-premium": "Spotify tega trenutno ne more predvajati.",
  "feedback.cant-skip-ads": "Izbrana skladba se bo predvajala po oglasih.",
  "feedback.cant-play-during-ads": "Poskusi znova po tem oglasu.",
  "feedback.skip-ads-to-hear-song": "Tvoja skladba se bo predvajala po oglasih. Preskoči oglase, da se hitreje vrneš na svojo glasbo!",
  "feedback.skip-ads-after-delay": "Po {0} sek. lahko preskočiš oglas in se vrneš na svojo vsebino.",
  "capping.upsell-title": "Dosegel/-a si svojo omejitev brezplačnega poslušanja.",
  "feedback.video-georestricted": "Tega videoposnetka ne moremo predvajati na tvoji trenutni lokaciji.",
  "feedback.video-unsupported-client-version": "Za predvajanje tega videoposnetka nadgradi Spotify.",
  "feedback.video-unsupported-platform-version": "Tega videoposnetka ni mogoče predvajati v tvoji različici operacijskega sistema.",
  "feedback.video-country-restricted": "Tega videoposnetka ne moremo predvajati na tvoji trenutni lokaciji.",
  "feedback.video-unavailable": "Ta videoposnetek ni na voljo. Želiš izbrati drugega?",
  "feedback.video-catalogue-restricted": "Tega videoposnetka žal ne moremo predvajati.",
  "feedback.video-playback-error": "Tega videoposnetka žal ne moremo predvajati.",
  "feedback.video-unsupported-key-system": "Hm, očitno ne moremo predvajati tega videoposnetka. Pokusi namestiti najnovejšo različico Spotifya.",
  "feedback.explicit-content-filtered": "Spotify trenutno tega ne more predvajati, saj vsebuje eksplicitno vsebino.",
  "feedback.play-after-ad": "Izbrana vsebina se bo predvajala po oglasih",
  "action-trigger.button.not-now": "Ne zdaj",
  "close": "Zapri",
  "login": "Prijava",
  "search.page-title": "Spotify – iskanje",
  "error-page.header.max_subscriptions_reached": "Število zavihkov je žal omejeno ...",
  "error-page.subtext.max_subscriptions_reached": "Odprtih imaš preveč zavihkov. Zapri tega in nadaljuj s poslušanjem.",
  "error-page.header.cdmerror": "Omogoči varno predvajanje v svojem brskalniku",
  "error-page.subtext.cdmerror": "Za navodila obišči spletno stran za podporo Spotify.",
  "error-page.cta.cdmerror": "ODPRI SPLETNO STRAN ZA PODPORO",
  "download-page.header": "Prenesi našo brezplačno aplikacijo",
  "download-page.subtext": "Brez težav poslušaj glasbo, ki ti je všeč. Aplikacijo Spotify prenesi v svoj računalnik.",
  "download-page.button": "PRENESI NAMIZNO APLIKACIJO",
  "fatal-error.header": "Prišlo je do napake",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Vdelaj oddajo",
  "ewg.title.episode": "Vdelaj epizodo",
  "ewg.title.track": "Vdelaj skladbo",
  "ewg.title.album": "Vdelaj album",
  "ewg.title.artist": "Vdelaj izvajalca",
  "ewg.title.playlist": "Vdelaj seznam predvajanja",
  "ewg.title": "Vdelaj",
  "ewg.copy": "Kopiraj",
  "ewg.copied": "Kopirano!",
  "ewg.color": "Barva",
  "ewg.size": "Velikost",
  "ewg.size.normal": "Normalna",
  "ewg.size.compact": "Kompaktno",
  "ewg.help": "Pomoč",
  "ewg.help-text": "Če je nastavljena na 100 %, se širina predvajalnika samodejno razširi, da ustreza postavitvam mobilnih naprav in namizja.",
  "ewg.terms": "Z vdelavo predvajalnika Spotify v svoje spletno mesto se strinjaš s Spotifyevimi <a href=\"%s\" target=\"_blank\">pogoji storitve</a> za API.",
  "ewg.start-at": "Začni ob",
  "ewg.showcode": "Prikaži kodo",
  "ad-formats.dismissAd": "Skrij oglas",
  "keyboard.shortcuts.help.heading": "Bližnjice na tipkovnici",
  "keyboard.shortcuts.help.subheading.press": "Pritisni",
  "keyboard.shortcuts.help.subheading.toToggle": "za preklop tega modalnega okna.",
  "keyboard.shortcuts.section.basic": "Osnovno",
  "keyboard.shortcuts.section.playback": "Predvajanje",
  "keyboard.shortcuts.section.navigation": "Navigacija",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Več o priporočilih",
  "close_button_action": "Zapri",
  "block-user.dialog.title": "Želiš blokirati uporabnika {0}?",
  "block-user.dialog.description": "Uporabnik {0} ne bo več videl tvojega profila, te spremljal ali videl tvoje aktivnosti poslušanja.",
  "block-user.dialog.cancel": "Prekliči",
  "block-user.dialog.block": "Blokiraj",
  "error.reload": "Naloži znova",
  "track-credits.label": "Sodelujoči",
  "track-credits.source": "Vir",
  "track-credits.additional-credits": "Dodatni sodelujoči",
  "view.web-player-home": "Domov",
  "navbar.search": "Iskanje",
  "navbar.your-library": "Moja zbirka",
  "resize.sidebar": "Spremeni velikost glavne navigacije",
  "folder.delete-header": "Ali res želiš izbrisati to mapo in vse sezname predvajanja v njej?",
  "playlist.delete-description": "Tega dejanja ni mogoče razveljaviti.",
  "playlist.delete-cancel": "PREKLIČI",
  "playlist.delete-confirm": "IZBRIŠI",
  "playlist.delete": "Želiš izbrisati {0}?",
  "age.restriction.confirmAge": "Potrdi svojo starost",
  "duplicate.tracks.oneAlreadyAdded": "To je že dodano na tvoj seznam predvajanja »{0}«.",
  "duplicate.tracks.allAlreadyAdded": "To je že na tvojem seznamu predvajanja »{0}«.",
  "duplicate.tracks.someAlreadyAddedDescription": "Nekaj od tega je že dodano na tvoj seznam predvajanja »{0}«.",
  "duplicate.tracks.alreadyAdded": "Že dodano",
  "duplicate.tracks.someAlreadyAdded": "Nekaj je že dodano",
  "duplicate.tracks.addAll": "Dodaj vse",
  "duplicate.tracks.addAnyway": "Vseeno dodaj",
  "duplicate.tracks.addNewOnes": "Dodaj novo",
  "duplicate.tracks.dontAdd": "Ne dodaj",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Zapusti seznam predvajanja",
  "leave-playlist.dialog.private-description": "To je zasebni seznam predvajanja. Če ga zapustiš, ne boš več imel/-a dostopa do njega.",
  "leave-playlist.dialog.public-contributor-description": "Če zapustiš ta seznam predvajanja, nanj ne boš mogel/-gla dodajati skladb.",
  "leave-playlist.dialog.public-listener-description": "Če je ta seznam predvajanja zaseben, ne boš imel/-a dostopa do njega.",
  "leave-playlist.dialog.title": "Si prepričan/-a?",
  "leave-playlist.dialog.cancel": "Ne zdaj",
  "premium.dialog.title": "Naroči se na Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "two": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "few": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Naroči se",
  "user.log-out": "Odjava",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Nato %price%/mesec. Veljajo pogoji in določila. Brezplačni mesec ni na voljo uporabnikom, ki so že preizkusili različico Premium.",
  "s2l.download_spotify": "Prenesi Spotify",
  "s2l.play_millions_podcasts": "Predvajaj na milijone skladb in podkastov na svoji napravi.",
  "s2l.play_millions": "Predvajaj na milijone skladb na svoji napravi.",
  "s2l.download": "Prenesi",
  "s2l.dismiss": "Opusti",
  "mwp.d2p.modal.title": "Glasba brez omejitev",
  "mwp.d2p.modal.description": "Z različico Premium lahko v vsej glasbi v Spotifyu uživaš brez oglasov. Predvajaj katero koli skladbo, kadar koli želiš. Tudi brez povezave.",
  "mwp.d2p.modal.cta": "Naroči se na Premium",
  "mwp.d2p.modal.dismiss": "Opusti",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Odstrani iz svoje zbirke",
  "save_to_your_library": "Shrani v mojo zbirko",
  "play": "Predvajaj",
  "mwp.header.content.unavailable": "Ta vsebina ni na voljo.",
  "pause": "Ustavi",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Več",
  "web-player.enhance.button_aria_label_enhanced": "Izklopi razširitev",
  "web-player.enhance.button_aria_label_not_enhanced": "Vklopi razširitev",
  "web-player.enhance.button_text_enhanced": "Razširjeno",
  "web-player.enhance.button_text_not_enhanced": "Razširi",
  "private_playlist": "Zasebni seznam predvajanja",
  "public_playlist": "Javni seznam predvajanja",
  "sidebar.collaborative_playlist": "Skupni seznam predvajanja",
  "playlist.edit-details.button": "{0} – uredi podrobnosti",
  "drop_down.sort_by": "Sort by",
  "playlist.curation.title": "Poiščimo nekaj za tvoj seznam predvajanja",
  "playlist.curation.search_placeholder": "Išči skladbe ali epizode",
  "navbar.go-back": "Pojdi nazaj",
  "playlist.remove_from_playlist": "Odstrani iz '{0}'",
  "playlist.extender.recommended.title": "Priporočeno",
  "playlist.extender.title.in.playlist": "Na podlagi naslova tega seznama predvajanja",
  "playlist.extender.songs.in.playlist": "Na podlagi tega, kaj se nahaja na tem seznamu predvajanja",
  "playlist.extender.refresh": "Osveži",
  "download.download": "Prenesi",
  "download.upsell": "Odkleni prenose in druge funkcije z različico Premium",
  "download.remove": "Odstrani prenos",
  "download.cancel": "Prekliči prenos",
  "search.a11y.clear-input": "Počisti iskalno polje",
  "forbidden-page.title": "Ta seznam predvajanja ni na voljo.",
  "forbidden-page.description": "Seznam predvajanja je bil spremenjen v zasebnega ali odstranjen iz Spotifya.",
  "card.tag.album": "Album",
  "card.tag.track": "Skladba",
  "card.tag.artist": "Izvajalec",
  "card.tag.episode": "Epizoda",
  "card.tag.show": "Podkast",
  "card.tag.playlist": "Seznam predvajanja",
  "ad-formats.exclusive": "spotify ekskluzivno",
  "ad-formats.presentedBy": "Predstavlja",
  "contextmenu.go-to-playlist-radio": "Odpri radio, ki temelji na seznamu predvajanja",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopiraj povezavo do seznama predvajanja",
  "tracklist-header.songs-counter": {
    "one": "{0} skladba",
    "two": "{0} skladbi",
    "few": "{0} skladbe",
    "other": "{0} skladb"
  },
  "desktop.settings.autoplay": "Samodejno predvajanje",
  "desktop.settings.localAutoplayInfo": "Samodejno predvajaj podobne skladbe, ko se glasba v tej aplikaciji konča.",
  "desktop.settings.globalAutoplayInfo": "Samodejno predvajaj podobne skladbe, ko se glasba v drugih napravah konča.",
  "tracklist-header.episodes-counter": {
    "one": "{0} epizoda",
    "two": "{0} epizodi",
    "few": "{0} epizode",
    "other": "{0} epizod"
  },
  "settings.employee": "Samo zaposleni",
  "desktop.settings.enableDeveloperMode": "Omogoči način za razvijalce",
  "settings.display": "Prikaži",
  "settings.showMusicAnnouncements": "Prikaži napovedi za nove izdaje",
  "settings.showTrackNotifications": "Prikaži obvestila na namizju, ko se skladba spremeni",
  "desktop.settings.showSystemMediaControls": "Prikaži prekrivanje namizja pri uporabi predstavnostnih tipk.",
  "buddy-feed.see-what-your-friends-are-playing": "Oglej si, kaj predvajajo tvoji prijatelji",
  "desktop.settings.explicitContentFilter": "Eksplicitna vsebina",
  "desktop.settings.explicitContentFilterSettingLocked": "Eksplicitne vsebine ni mogoče predvajati v družinskem računu",
  "desktop.settings.explicitContentFilterSetting": "Omogoči predvajanje eksplicitne vsebine",
  "settings.localFiles": "Lokalne datoteke",
  "settings.showLocalFiles": "Prikaži lokalne datoteke",
  "desktop.settings.language": "Jezik",
  "desktop.settings.selectLanguage": "Izberi jezik - spremembe bodo uveljavljene po ponovnem zagonu aplikacije",
  "settings.restartApp": "Ponovno zaženi aplikacijo",
  "desktop.settings.streamingQualityAutomatic": "Samodejno",
  "desktop.settings.streamingQualityLow": "Nizko",
  "desktop.settings.streamingQualityNormal": "Normalno",
  "desktop.settings.streamingQualityHigh": "Visoko",
  "desktop.settings.streamingQualityVeryHigh": "Zelo visoka",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Glasno",
  "desktop.settings.loudnessNormal": "Normalno",
  "desktop.settings.loudnessQuiet": "Tiho",
  "desktop.settings.musicQuality": "Kakovost zvoka",
  "desktop.settings.streamingQuality": "Kakovost pretakanja",
  "desktop.settings.downloadQuality.title": "Prenesi",
  "desktop.settings.downloadQuality.info": "Višja kakovost zasede več prostora v shrambi.",
  "desktop.settings.automatic-downgrade.title": "Samodejno prilagodi kakovost – Priporočena nastavitev: Vklopljeno",
  "desktop.settings.automatic-downgrade.info": "Kakovost zvoka ob majhni pasovni širini prilagodimo. Če prilaganje izklopiš, lahko med poslušanjem prihaja do prekinitev.",
  "desktop.settings.normalize": "Normaliziraj glasnost - nastavi enako glasnost za vse skladbe in podkaste",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Glasnost - prilagodi zvok okolju. Možnost »Glasno« lahko zmanjša kakovost zvoka. »Normalno« ali »Tiho« ne vpliva na kakovost zvoka.",
  "desktop.settings.social": "Družbeno",
  "desktop.settings.facebook": "Poveži se s Facebookom in si oglej, kaj predvajajo tvoji prijatelji.",
  "desktop.settings.facebook.disconnect": "Prekini povezavo s Facebookom",
  "desktop.settings.facebook.connect": "Poveži se s Facebookom",
  "desktop.settings.newPlaylistsPublic": "Objavi moj nov seznam predvajanja",
  "desktop.settings.privateSession": "Za anonimno poslušanje začni zasebno sejo",
  "desktop.settings.publishActivity": "Deli mojo aktivnost poslušanja v Spotifyu",
  "desktop.settings.publishTopArtists": "V mojem javnem profilu prikaži nedavno predvajane izvajalce.",
  "search.playlist-by": "Avtor: {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Zmanjšano",
  "desktop.settings.autostartNormal": "Da",
  "desktop.settings.autostartOff": "Ne",
  "desktop.settings.sec": "sek",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Postopen prehod med skladbami",
  "desktop.settings.automixInfo": "Omogoči gladek prehod med skladbami na seznamu predvajanja",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Nastavitev zagona in okna",
  "desktop.settings.autostart": "Samodejno odpri Spotify po prijavi v računalnik",
  "desktop.settings.closeShouldMinimize": "Gumb za zapiranje bi moral zmanjšati okno Spotify",
  "desktop.settings.compatibility": "Združljivost",
  "desktop.settings.enableHardwareAcceleration": "Omogoči strojno pospeševanje",
  "desktop.settings.privacy": "Zasebnost",
  "desktop.settings.cookiesDisabled": "Blokiraj vse piškotke za to namestitev namizne aplikacije Spotify; za več podrobnosti preberi <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Pravilnik o zasebnosti</a>. Če omogočiš to nastavitev, lahko to negativno vpliva na tvojo izkušnjo v Spotifyu. Spremembe bodo uveljavljene po ponovnem zagonu aplikacije.",
  "context-menu.copy-episode-link": "Kopiraj povezavo epizode",
  "drop_down.filter_by": "Filter by",
  "context-menu.copy-show-link": "Kopiraj povezavo oddaje",
  "playlist.default_playlist_name": "Nov seznam predvajanja",
  "playlist.new-default-name": "Moj seznam predvajanja št. {0}",
  "concert.error.no_locations_found_subtitle": "Lokacije, ki jo iščeš, ni bilo mogoče najti.",
  "concert.error.general_error_title": "Pri zahtevanju podatkov je prišlo do napake.",
  "concerts.input.search_placeholder": "Išči po mestu",
  "age.restriction.nineeteen-badge": "Vsebina za starejše od 19 let",
  "show_less": "Pokaži manj",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "NOVA EPIZODA PODKASTA",
  "episode.played": "Predvajano",
  "music_and_talk.in_this_episode": "V tej epizodi",
  "mwp.entity.might.like": "Morda ti bo všeč tudi",
  "shows.sort.newest-to-oldest": "Od najnovejše do najstarejše vsebine",
  "shows.sort.oldest-to-newest": "Od najstarejše do najnovejše vsebine",
  "shows.sort.longest-to-shortest": "Od najdaljše do najkrajše",
  "shows.sort.shortest-to-longest": "Od najkrajše do najdaljše",
  "sidebar.liked_songs": "Všečkane skladbe",
  "following": "Spremljaš",
  "follow": "Spremljaj",
  "remove_from_your_liked_songs": "Odstrani iz všečkanih skladb",
  "web-player.audiobooks.chapter": "Poglavje",
  "albums": "Albumi",
  "collection.filter.albums": "Išči v albumih",
  "error.request-collection-albums-failure": "Med nalaganjem tvojih albumov je prišlo do težave.",
  "collection.empty-page.albums-cta": "Poišči albume",
  "collection.empty-page.albums-subtitle": "Dotakni se ikone srca in shrani albume.",
  "collection.empty-page.albums-title": "Spremljaj svoj prvi album",
  "artists": "Izvajalci",
  "collection.filter.artists": "Išči med izvajalci",
  "error.request-collection-artists-failure": "Med nalaganjem tvojih izvajalcev je prišlo do težave.",
  "collection.empty-page.artists-subtitle": "Dotakni se naslednjega gumba in spremljaj izvajalce, ki so ti všeč.",
  "collection.empty-page.artists-title": "Spremljaj svojega prvega izvajalca",
  "collection.empty-page.artists-cta": "Poišči izvajalce",
  "collection.filter.playlists": "Išči na seznamih predvajanja",
  "collection.empty-page.playlists-cta": "Ustvari seznam predvajanja",
  "collection.empty-page.playlists-title": "Ustvari svoj prvi seznam predvajanja",
  "collection.empty-page.playlists-subtitle": "Res je preprosto, naj ti pomagamo.",
  "podcasts": "Podkasti",
  "collection.filter.podcasts": "Išči v podkastih",
  "error.request-collection-shows-failure": "Med nalaganjem tvojih podkastov je prišlo do težave.",
  "collection.empty-page.shows-subtitle": "Dotakni se naslednjega gumba in spremljaj podkaste, ki so ti všeč.",
  "collection.empty-page.shows-title": "Spremljaj svoj prvi podkast",
  "error.request-collection-music-downloads-failure": "Med nalaganjem tvoje prenesene glasbe je prišlo do težave.",
  "sidebar.your_episodes": "Tvoje epizode",
  "web-player.lyrics.title": "Besedila",
  "web-player.lyrics.noLyrics0": "Hmm. Tudi mi ne poznamo besedila te skladbe.",
  "web-player.lyrics.noLyrics1": "Videti je, da nimamo besedila za to skladbo.",
  "web-player.lyrics.noLyrics2": "Zalotil/-a si nas, še vedno pridobivamo besedilo te skladbe.",
  "web-player.lyrics.noLyrics3": "Besedilo za to skladbo bo treba uganiti.",
  "web-player.lyrics.ad": "Besedila bodo prikazana po zvočnem oglasu.",
  "web-player.lyrics.error": "Besedila za to skladbo ni bilo mogoče naložiti. Poskusi znova pozneje.",
  "singalong.off": "Izklopi",
  "singalong.more-vocal": "Več vokala",
  "singalong.less-vocal": "Manj vokala",
  "singalong.title": "Zapoj z menoj",
  "singalong.button": "Zapoj",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Ta besedila še niso sinhronizirana s skladbo.",
  "collection.sort.recently-played": "Nedavno predvajano",
  "collection.sort.recently-added": "Nedavno dodano",
  "collection.sort.alphabetical": "Po abecedi",
  "collection.sort.creator": "Ustvarjalec",
  "collection.sort.most-relevant": "Najbolj ustrezno",
  "collection.sort.custom-order": "Zaporedje po meri",
  "sort.custom-order": "Zaporedje po meri",
  "sort.title": "Naslov",
  "sort.artist": "Izvajalec",
  "sort.added-by": "Dodal uporabnik",
  "sort.date-added": "Datum dodajanja",
  "sort.duration": "Trajanje",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album ali podkast",
  "concert.header.partner_songkick_attribution": "Na voljo pri ponudniku {0}",
  "concert.header.partner_price_attribution": "Od {0} pri ponudniku {1}",
  "concert.header.partner_attribution": "Prodaja pri ponudniku {0}",
  "concert_available_through": "Na voljo pri ponudniku {0}",
  "concert_find_virtual_event": "Poišči virtualni dogodek",
  "concert.button.see_tickets": "Poišči vstopnice",
  "concert_event_ended": "Dogodek končan",
  "concert_past_message": "Za več priporočil si oglej več prihajajočih dogodkov",
  "concert_lineup": "Nastopajoči",
  "concerts_more_events": "Več dogodkov, ki ti bodo morda všeč",
  "followers": "Naročniki",
  "public_playlists": "Javni seznami predvajanja",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Uredi podrobnosti",
  "top_artists_this_month": "Najbolj priljubljeni izvajalci tega meseca",
  "only_visible_to_you": "Vidno samo tebi",
  "top_tracks_this_month": "Najbolj priljubljene skladbe tega meseca",
  "recently_played_artists": "Nedavno predvajani izvajalci",
  "queue.page-title": "Spotify – predvajaj čakalno vrsto",
  "playback-control.queue": "Čakalna vrsta",
  "queue.now-playing": "Trenutno se predvaja",
  "queue.next-in-queue": "Sledi v čakalni vrsti",
  "queue.next-from": "Sledi iz:",
  "queue.next-up": "Sledi",
  "track-page.popular-singles-and-eps-by-artist": "Priljubljeni singli in EP-ji izvajalca %artist%",
  "track-page.popular-albums-by-artist": "Priljubljeni albumi izvajalca %artist%",
  "track-page.popular-releases-by-artist": "Priljubljene izdaje izvajalca %artist%",
  "track-page.popular-tracks": "Priljubljene skladbe izvajalca",
  "sign_up": "Registriraj se",
  "track-page.sign-in-to-view-lyrics": "Če si želiš ogledati besedilo in poslušati celotno skladbo, se prijavi.",
  "contextmenu.go-to-song-radio": "Odpri radio, ki temelji na skladbi",
  "contextmenu.show-credits": "Pokaži sodelujoče",
  "context-menu.copy-track-link": "Kopiraj povezavo skladbe",
  "artist.latest-release": "Najnovejša izdaja",
  "error.request-artist-appears-on": "Med nalaganjem izdaj tega izvajalca je prišlo do težave.",
  "artist-page.appearson.seo.title": "Izdaje {0} najdeš na",
  "artist.appears-on": "Najdeš na",
  "error.request-artist-featuring": "Med nalaganjem seznamov predvajanja s tem izvajalcem je prišlo do težave.",
  "artist-page.featuring.seo.title": "Izpostavljamo izvajalca {0}",
  "artist-page.featuring": "Izpostavljamo izvajalca {0}",
  "artist.popular-tracks": "Priljubljeno",
  "artist-page.on-tour": "Na turneji",
  "artist-page.offers": "Ponudbe",
  "artist-page.popular": "Priljubljene izdaje",
  "artist.albums": "Albumi",
  "artist.singles": "Singli in EP-ji",
  "artist.compilations": "Kompilacije",
  "artist-page.fansalsolike": "Ljubiteljem je všeč tudi",
  "artist-page.artist-playlists": "Izvajalčevi seznami predvajanja",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Med nalaganjem seznamov predvajanja izvajalca je prišlo do težave.",
  "artist-page.artist-playlists.seo.title": "Seznami predvajanja uporabnika {0}",
  "error.request-related-artists": "Med nalaganjem podobnih izvajalcev je prišlo do težave.",
  "artist-page.fansalsolike.seo.title": "Ljubiteljem izvajalca {0} je všeč tudi",
  "contextmenu.go-to-artist-radio": "Odpri radio, ki temelji na izvajalcu",
  "context-menu.copy-album-link": "Kopiraj povezavo albuma",
  "artist-page.liked-songs-by-artist-title": "Všečkane skladbe izvajalca {0}",
  "action-trigger.save-album": "Prijavi se in ta album shrani v svojo zbirko.",
  "error.request-artist-discography": "Med nalaganjem diskografije izvajalca je prišlo do težave.",
  "artist-page.discography.seo.title": "{0} - Diskografija",
  "search.empty-results-title": "Rezultatov za »{0}« ni mogoče najti",
  "search.empty-results-text": "Zagotovi, da so besede pravilno črkovane, ali pa uporabi manj ključnih besed oz. druge ključne besede.",
  "search.search-for-label": "Izvajalci, skladbe ali podkasti",
  "topBar.label": "Zgornja vrstica in uporabniški meni",
  "navbar.go-forward": "Pojdi naprej",
  "buddy-feed.friend-activity": "Aktivnosti prijatelja",
  "buddy-feed.add-friends": "Dodaj prijatelje",
  "save": "Shrani",
  "image-upload.legal-disclaimer": "Če nadaljuješ, se strinjaš, da Spotifyu omogočiš dostop do slike, ki jo želiš naložiti. Prepričaj se, da imaš pravico za nalaganje slike.",
  "playlist.new-header": "Ustvari nov seznam predvajanja",
  "keyboard.shortcuts.description.createNewFolder": "Ustvari novo mapo",
  "keyboard.shortcuts.description.openContextMenu": "Odprti kontekstni meni",
  "keyboard.shortcuts.description.selectAll": "Izberi vse",
  "filter": "Filtriraj",
  "keyboard.shortcuts.description.togglePlay": "Predvajaj/ustavi",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Predvajaj naključno",
  "keyboard.shortcuts.description.repeat": "Ponovi",
  "keyboard.shortcuts.description.skipPrev": "Preskoči na prejšnjo",
  "keyboard.shortcuts.description.skipNext": "Preskoči na naslednjo",
  "keyboard.shortcuts.description.seekBackward": "Pomik nazaj",
  "keyboard.shortcuts.description.seekForward": "Pomik naprej",
  "keyboard.shortcuts.description.raiseVolume": "Povečaj glasnost",
  "keyboard.shortcuts.description.lowerVolume": "Znižaj glasnost",
  "keyboard.shortcuts.description.home": "Domov",
  "keyboard.shortcuts.description.goBackwards": "Nazaj po zgodovini",
  "keyboard.shortcuts.description.goForwards": "Naprej po zgodovini",
  "keyboard.shortcuts.description.goToPreferences": "Nastavitve",
  "keyboard.shortcuts.description.currentlyPlaying": "Trenutno se predvaja",
  "keyboard.shortcuts.description.search": "Iskanje",
  "keyboard.shortcuts.description.likedSongs": "Všečkane skladbe",
  "keyboard.shortcuts.description.yourPlaylists": "Moji seznami predvajanj",
  "keyboard.shortcuts.description.yourPodcasts": "Moji podkasti",
  "keyboard.shortcuts.description.yourArtists": "Moji izvajalci",
  "keyboard.shortcuts.description.yourAlbums": "Moji albumi",
  "keyboard.shortcuts.description.madeForYour": "Izbrano zate",
  "new_releases": "Nove izdaje",
  "keyboard.shortcuts.description.charts": "Lestvice",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Zmanjšaj širino aktivnosti prijatelja",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Povečaj širino aktivnosti prijatelja",
  "playlist.default_folder_name": "Nova mapa",
  "keyboard.shortcuts.or": "ali",
  "track-credits.performers": "Izvajalec",
  "track-credits.writers": "Avtor",
  "track-credits.producers": "Producent",
  "track-credits.assistant-recording-engineer": "Pomočnik snemalnega inženirja",
  "track-credits.engineer": "Inženir",
  "track-credits.assistant-engineer": "Pomočnik inženirja",
  "track-credits.trumpet": "Trobenta",
  "track-credits.guitar": "Kitara",
  "track-credits.composer-and-lyricist": "Skladatelj in pisec besedil",
  "track-credits.associated-performer": "Pridruženi izvajalec",
  "track-credits.background-vocals": "Spremljevalni vokali",
  "track-credits.bass": "Bas",
  "track-credits.co-producer": "Koproducent",
  "track-credits.additional-engineer": "Dodatni inženir",
  "track-credits.masterer": "Glavna oseba",
  "track-credits.mixer": "Mešalec",
  "track-credits.recording-engineer": "Snemalni inženir",
  "track-credits.accordion": "Harmonika",
  "track-credits.piano": "Klavir",
  "track-credits.organ": "Orgle",
  "track-credits.mixing-engineer": "Mešalni inženir",
  "track-credits.editor": "Urednik",
  "track-credits.fiddle": "Gosli",
  "track-credits.additional-vocals": "Dodatni vokali",
  "track-credits.violin": "Violina",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Tolkala",
  "track-credits.mastering-engineer": "Glavni inženir",
  "track-credits.composer": "Skladatelj",
  "track-credits.additional-keyboards": "Dodatne klaviature",
  "track-credits.mix-engineer": "Inženir za miks",
  "track-credits.mandolin": "Mandolina",
  "track-credits.acoustic-guitar": "Akustična kitara",
  "track-credits.keyboards": "Klaviature",
  "track-credits.synthesizer": "Sintetizator",
  "track-credits.programmer": "Programer",
  "track-credits.assistant-mixer": "Pomočnik mešalca",
  "track-credits.assistant-mixing-engineer": "Pomočnik mešalnega inženirja",
  "track-credits.digital-editor": "Digitalni urednik",
  "track-credits.drums": "Bobni",
  "track-credits.drum-programming": "Programiranje bobnov",
  "track-credits.conga": "Bobni konga",
  "track-credits.samples": "Vzorci",
  "track-credits.audio-recording-engineer": "Inženir za snemanje zvoka",
  "track-credits.audio-additional-mix-engineer": "Dodatni inženir za mešanje zvoka",
  "track-credits.recording": "Snemanje",
  "track-credits.assistant-producer": "Pomočnik producenta",
  "track-credits.writer": "Avtor",
  "track-credits.strings": "Strune",
  "track-credits.music-publisher": "Glasbeni založnik",
  "track-credits.programming": "Programiranje",
  "track-credits.music-production": "Glasbena produkcija",
  "track-credits.background-vocalist": "Spremljevalni vokalist",
  "track-credits.producer": "Producent",
  "track-credits.vocal": "Vokal",
  "track-credits.songwriter": "Tekstopisec",
  "track-credits.lyricist": "Pisec besedil",
  "track-credits.additional-mixer": "Dodatni mešalec",
  "track-credits.upright-bass": "Pokončni bas",
  "track-credits.clapping": "Ploskanje",
  "track-credits.electric-bass": "Električni bas",
  "track-credits.horn-arranger": "Urejevalec rogov",
  "track-credits.flugelhorn": "Krilni rog",
  "track-credits.second-engineer": "Drugi inženir",
  "track-credits.rhythm-guitar": "Ritmična kitara",
  "track-credits.bass-guitar": "Bas kitara",
  "track-credits.electric-guitar": "Električna kitara",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumenti",
  "track-credits.recording-arranger": "Snemalni urejevalec",
  "track-credits.arranger": "Urejevalec",
  "track-credits.steel-guitar": "Jeklena kitara",
  "track-credits.executive-producer": "Izvršni producent",
  "track-credits.additional-production": "Dodatna produkcija",
  "track-credits.designer": "Oblikovalec",
  "track-credits.assistant-mix-engineer": "Pomočnik inženirja za miks",
  "track-credits.studio-musician": "Studijski glasbenik",
  "track-credits.voice-performer": "Pevec",
  "track-credits.orchestra": "Orkester",
  "track-credits.chamber-ensemble": "Komorni ansambel",
  "track-credits.additional-percussion": "Dodatna tolkala",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Razna produkcija",
  "track-credits.pedal-steel": "Kovinska stopalka",
  "track-credits.additional-producer": "Dodatni producent",
  "track-credits.keyboards-arrangements": "Razporeditve klaviatur",
  "track-credits.saxophone": "Saksofon",
  "track-credits.sound-engineer": "Zvočni inženir",
  "track-credits.assistant-remix-engineer": "Pomočnik inženirja za remiks",
  "track-credits.double-bass": "Dvojni bas",
  "track-credits.co-writer": "Soavtor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Ustvarjanje kasete",
  "track-credits.ambient-sounds": "Ambientalni zvoki",
  "track-credits.sound-effects": "Zvočni učinki",
  "track-credits.harp": "Harfa",
  "track-credits.cymbals": "Cimbale",
  "track-credits.vocal-engineer": "Vokalni inženir",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Snemalec",
  "track-credits.main-artist": "Glavni izvajalec",
  "track-credits.production": "Produkcija",
  "track-credits.artist": "Izvajalec",
  "track-credits.vocals": "Vokali",
  "track-credits.featuring": "Izpostavljamo",
  "track-credits.featured-artist": "Izpostavljeni izvajalec",
  "track-credits.work-arranger": "Urejevalec dela",
  "track-credits.mixing-engineers": "Mešalni inženirji",
  "track-credits.re-mixer": "Ponovni mešalec",
  "track-credits.recording-producer": "Snemalni producent",
  "track-credits.co-mixer": "Somešalec",
  "track-credits.bells": "Zvonci",
  "track-credits.pro-tools-editing": "Urejanje z opremo Pro Tools",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Dodatno snemanje",
  "track-credits.vocal-producer": "Vokalni producent",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Čelo",
  "track-credits.flute": "Flavta",
  "track-credits.horn": "Rog",
  "track-credits.brass-band": "Godba na pihala",
  "track-credits.programming-and-keyboards": "Programiranje in klaviature",
  "track-credits.all-instruments": "Vsi instrumenti",
  "track-credits.programmed-and-arranged-by": "Programiral in uredil",
  "track-credits.additional-programmer": "Dodatni programer",
  "track-credits.recording-and-mixing": "Snemanje in mešanje",
  "track-credits.engineer-and-mixer": "Inženir in mešalec",
  "track-credits.vocal-arranger": "Vokalni aranžer",
  "track-credits.income-participant": "Udeleženi pri dohodku",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Javni seznam predvajanja",
  "permissions.private-playlist": "Zasebni seznam predvajanja",
  "permissions.modal-label": "Dovoljenja za seznam predvajanja",
  "permissions.shared-with": "Deljeno z drugimi",
  "about.title_label": "O Spotifyu",
  "about.copyright": "Avtorske pravice © {0} Spotify AB.<br/>Spotify® je registrirana blagovna znamka skupine Spotify Group.",
  "connect-bar.listening-state": "Poslušaš v napravi %device_name%",
  "connect-bar.connecting-state": "Povezovanje z napravo %device_name%.",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Registriraj se in si zagotovi neomejene skladbe in podkaste z občasnimi oglasi. Kreditna kartica ni potrebna.",
  "fta.sign-up-free": "Registriraj se brezplačno",
  "pta.bottom-bar.title": "Predogled Spotifya",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Kontrolniki predvajalnika",
  "playback-control.ban": "Odstrani",
  "video-player.show-video": "Prikaži videoposnetek",
  "video-player.hide-video": "Skrij videoposnetek",
  "user.public-playlists": {
    "one": "{0} javni seznam predvajanja",
    "two": "{0} javna seznama predvajanja",
    "few": "{0} javni seznami predvajanja",
    "other": "{0} javnih seznamov predvajanja"
  },
  "user.private-playlists": {
    "one": "{0} zasebni seznam predvajanja",
    "two": "{0} zasebna seznama predvajanja",
    "few": "{0} zasebni seznami predvajanja",
    "other": "{0} zasebnih seznamov predvajanja"
  },
  "likes": {
    "one": "{0} všeček",
    "two": "{0} všečka",
    "few": "{0} všečki",
    "other": "{0} všečkov"
  },
  "user.followers": {
    "one": "{0} naročnik",
    "two": "{0} naročnika",
    "few": "{0} naročniki",
    "other": "{0} naročnikov"
  },
  "user.following": {
    "one": "{0} spremljan",
    "two": "{0} spremljana",
    "few": "{0} spremljani",
    "other": "{0} spremljani"
  },
  "chart.new-entries": {
    "one": "{0} nov vnos",
    "two": "{0} nova vnosa",
    "few": "{0} novi vnosi",
    "other": "{0} novih vnosov"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Zgodbe »Na kratko« so na voljo samo v aplikaciji. Prenesi jo zdaj in odkrij več.",
  "wrapped.ineligible.description.2021": "Nisi poslušal/-a dovolj, da bi ti lahko letos pripravili tvoje zgodbe »Na kratko«. Še naprej poslušaj v aplikaciji, da ti bodo na voljo naslednje leto.",
  "wrapped.title": "2021. na kratko",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} in toliko drugih: {1}",
  "playlist.header.creator-and-co-creator": "{0} in {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} element",
    "two": "{0} elementa",
    "few": "{0} elementi",
    "other": "{0} elementov"
  },
  "playlist.curation.see_all_artists": "Prikaži vse izvajalce",
  "playlist.curation.see_all_album": "Prikaži vse albume",
  "playlist.curation.see_all_songs": "Prikaži vse skladbe",
  "playlist.remove_multiple_description": "Če si premisliš, jih moraš znova dodati.",
  "remove": "Odstrani",
  "download.downloading": "Prenašanje {0} skladb",
  "download.complete": "Prenos dokončan",
  "ad-formats.hideAnnouncements": "Skrij napovedi",
  "ad-formats.sponsored": "Sponzorirano",
  "ad-formats.remove": "Odstrani",
  "ad-formats.save": "Shrani",
  "unfollow": "Ne spremljaj več",
  "home.evening": "Dober večer",
  "home.morning": "Dobro jutro",
  "home.afternoon": "Dober dan",
  "web-player.enhance.contextmenu.turn-off-enhance": "Izklopi razširitev",
  "web-player.enhance.contextmenu.turn-on-enhance": "Vklopi razširitev",
  "contextmenu.share": "Deli",
  "settings.localFilesFolderAdded": "Mapa je dodana. Zdaj so prikazane skladbe iz {0}",
  "settings.showSongsFrom": "Prikaži skladbe iz",
  "settings.addASource": "Dodaj vir",
  "contextmenu.leave-playlist": "Zapusti seznam predvajanja",
  "contextmenu.invite-collaborators": "Povabi soustvarjalce",
  "contextmenu.share.copy-artist-link": "Kopiraj povezavo do izvajalca",
  "card.tag.genre": "Žanr",
  "card.a11y.explicit": "Eksplicitno",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Dodaj na seznam predvajanja",
  "episode.length": "{0} min",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Na voljo samo v aplikaciji",
  "action-trigger.listen-mixed-media-episode": "To epizodo lahko zdaj poslušaš v aplikaciji Spotify.",
  "action-trigger.button.get-app": "Prenesi aplikacijo",
  "shows.filter.unplayed": "Nepredvajano",
  "shows.filter.in-progress": "V teku",
  "paid": "Plačljivo",
  "paywalls.modal-heading": "Podpri ta podkast in pridobi dostop do vseh epizod",
  "paywalls.modal-body-p1": "Če tega ustvarjalca podpreš z mesečno naročnino, bo lahko ustvaril še več epizod.",
  "paywalls.modal-body-p2": "Zagotovil/-a si boš ekskluzivni dostop do njihovega vira oddaje, vključno z vsemi bonus epizodami, ki jih izda ustvarjalec.",
  "paywalls.modal-body-p3": "Več informacij najdeš v opombah oddaje ali na spletnem mestu ustvarjalca.",
  "mwp.see.more": "več informacij",
  "web-player.audiobooks.chapters": "Poglavja",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} z izvajalcem {1}",
  "concert.header.entity_title_3": "{0} z izvajalcema {1} in {2}",
  "concert.header.entity_title_4": "{0} z izvajalci {1}, {2} in {3}",
  "concert.header.entity_title_more": "{0} z izvajalci {1}, {2}, {3} in še {4} ...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} in {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} in {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} in {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} in še {3} ...",
  "more.label.track": "Več možnosti za skladbo {0} izvajalca {1}",
  "choose_photo": "Izberi fotografijo",
  "concerts_browse_more": "Brskaj po več koncertih",
  "concert.label.headliner": "Glavni nastopajoči",
  "context-menu.copy-concert-link": "Kopiraj povezavo do koncerta",
  "contextmenu.share.copy-profile-link": "Kopiraj povezavo do profila",
  "history.empty-title": "Oglej si svojo zgodovino poslušanja",
  "history.empty-description": "Tvoja zgodovina poslušanja se bo prikazala tukaj",
  "queue.clear-queue": "Počisti čakalno vrsto",
  "queue.confirm-title": {
    "one": "Želiš počistiti iz svoje čakalne vrste?",
    "two": "Želiš počistiti iz svoje čakalne vrste?",
    "few": "Želiš počistiti iz svoje čakalne vrste?",
    "other": "Želiš počistiti iz svoje čakalne vrste?"
  },
  "queue.confirm-message": "Tega ni mogoče razveljaviti",
  "queue.cancel-button": "Prekliči",
  "queue.confirm-button": "Da",
  "queue.empty-title": "Dodaj v čakalno vrsto",
  "queue.empty-description": "V meniju skladbe se dotakni »Dodaj v čakalno vrsto« in si jo oglej tukaj",
  "queue.fine-something": "Poišči nekaj za predvajanje",
  "tracklist.popular-tracks": "priljubljene skladbe",
  "artist-page.tracks.showless": "Pokaži manj",
  "artist-page.tracks.seemore": "Prikaži več",
  "contextmenu.go-to-artist": "Odpri izvajalca",
  "track-page.from-the-single": "Iz singla",
  "track-page.from-the-ep": "Iz EP-ja",
  "track-page.from-the-compilation": "Iz kompilacije",
  "track-page.from-the-album": "Iz albuma",
  "user.edit-details.title": "Podrobnosti profila",
  "user.edit-details.name-label": "Ime",
  "user.edit-details.name-placeholder": "Dodaj prikazno ime",
  "artist-page.world_rank": "na svetu",
  "artist.monthly-listeners-count": {
    "one": "{0} mesečni poslušalec",
    "two": "{0} mesečna poslušalca",
    "few": "{0} mesečni poslušalci",
    "other": "{0} mesečnih poslušalcev"
  },
  "monthly_listeners": "Mesečni poslušalci",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "two": "{0} listeners",
    "few": "{0} listeners",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Objavil izvajalec %artist%",
  "view.see-all": "Prikaži vse",
  "artist": "Izvajalec",
  "artist-page.artists-pick": "Izbira izvajalca",
  "artist-page.saved-header": "Všečkane skladbe",
  "artist-page.saved-tracks-amount": {
    "one": "Všečkal/-a si {0} skladbo.",
    "two": "Všečkal/-a si {0} skladbi.",
    "few": "Všečkal/-a si {0} skladbe.",
    "other": "Všečkal/-a si {0} skladb."
  },
  "artist-page.saved-by-artist": "Avtor: {0}",
  "artist.concerts.error.not_found": "Ta izvajalec nima napovedanih koncertov.",
  "concerts.header.other": "Druge lokacije",
  "search.showing-category-query-artist": "Vsi izvajalci za »{0}«",
  "search.showing-category-query-albums": "Vsi albumi za »{0}«",
  "search.showing-category-query-playlists": "Vsi seznami predvajanja za »{0}«",
  "search.showing-category-query-podcasts": "Vsi podkasti za »{0}«",
  "search.showing-category-query-episodes": "Vse epizode za »{0}«",
  "search.showing-category-query-profiles": "Vsi profili za »{0}«",
  "search.showing-category-query-genres": "Vsi žanri za »{0}«",
  "search.showing-category-query-songs": "Vse skladbe za »{0}«",
  "search.title.recent-searches": "Nedavna iskanja",
  "search.clear-recent-searches": "Počisti nedavna iskanja",
  "search.title.artists": "Izvajalci",
  "search.title.albums": "Albumi",
  "search.title.playlists": "Seznami predvajanja",
  "search.title.shows": "Podkasti",
  "search.title.episodes": "Epizode",
  "search.title.profiles": "Profili",
  "search.title.genres": "Žanri",
  "search.title.tracks": "Skladbe",
  "search.title.top-result": "Najboljši rezultat",
  "upgrade.tooltip.title": "Nadgradi na Premium",
  "upgrade.button": "Nadgradi",
  "user.update-available": "Na voljo je posodobitev",
  "playback-control.skip-back": "Prejšnja",
  "playback-control.skip-forward": "Naslednja",
  "buddy-feed.let-followers-see-your-listening": "Prijateljem in naročnikom na Spotifyu omogoči, da lahko vidijo, kaj poslušaš.",
  "buddy-feed.enable-share-listening-activity": "Pojdi v Nastavitve > Družabno in omogoči možnost »Deli mojo aktivnost poslušanja v Spotifyu«. To možnost lahko kadar koli izklopiš.",
  "buddy-feed.button.back": "Nazaj",
  "buddy-feed.facebook.connect-with-friends-default": "Poveži se s Facebookom in si oglej, kaj predvajajo tvoji prijatelji.",
  "buddy-feed.facebook.button": "Poveži se s Facebookom",
  "buddy-feed.facebook.disclaimer": "Nikoli ne bomo ničesar objavili brez tvojega dovoljenja Aktivnosti prijatelja lahko prikažeš ali skriješ v nastavitvah.",
  "browse.made-for-you": "Izbrano zate",
  "browse.charts": "Lestvice",
  "browse.discover": "ODKRIJ",
  "browse.podcasts": "PODKASTI",
  "playlist.edit-details.error.description-breaks": "Prelomi vrstic v opisu niso podprti.",
  "playlist.edit-details.error.invalid-html": "HTML v opisu seznama predvajanja ni podprt.",
  "playlist.edit-details.error.unsaved-changes": "Shrani narejene spremembe.",
  "playlist.edit-details.error.no-internet": "Internetne povezave ni bilo mogoče najti. Spremembe opisa in slika ne bodo shranjene.",
  "playlist.edit-details.error.file-size-exceeded": "Slika je prevelika. Izberi sliko, ki je manjša od 4 MB.",
  "playlist.edit-details.error.too-small": "Slika je premajhna. Slike morajo biti velike vsaj {0} x {1}.",
  "playlist.edit-details.error.file-upload-failed": "Nalaganje slike ni uspelo. Poskusi znova.",
  "playlist.edit-details.error.missing-name": "Zahtevano je ime seznama predvajanja.",
  "playlist.edit-details.error.failed-to-save": "Sprememb seznama predvajanja ni bilo mogoče shraniti. Poskusi znova.",
  "playlist.edit-details.description-label": "Opis",
  "playlist.edit-details.description-placeholder": "Dodaj izbirni opis",
  "playlist.edit-details.change-photo": "Zamenjaj fotografijo",
  "playlist.edit-details.remove-photo": "Odstrani fotografijo",
  "edit_photo": "Uredi fotografijo",
  "playlist.edit-details.name-label": "Ime",
  "playlist.edit-details.name-placeholder": "Dodaj ime",
  "episode.sponsored_by": "Sponzorira",
  "fta.wall.start-listening": "Začni poslušati z brezplačnim računom Spotify",
  "fta.wall.start-watching": "Poslušaj in glej z brezplačnim računom Spotify",
  "mwp.cta.sign.up.free": "REGISTRIRAJ SE BREZPLAČNO",
  "mwp.cta.download.app": "PRENESI APLIKACIJO",
  "already_have_account": "Že imaš račun?",
  "npv.full-screen": "Celozaslonski način",
  "licenses.title": "Licence drugih ponudnikov",
  "cookies": "Piškotki",
  "privacy": "Zasebnost",
  "navbar.install-app": "Namesti aplikacijo",
  "playback-control.a11y.seek-slider-button": "Spremeni napredek",
  "playback-control.unmute": "Vklopi zvok",
  "playback-control.mute": "Izklopi zvok",
  "playback-control.a11y.volume-slider-button": "Spremeni glasnost",
  "npb.expandVideo": "Razširi videoposnetek",
  "npb.collapseCoverArt": "Strni",
  "playback-control.play": "Predvajaj",
  "playback-control.pause": "Ustavi",
  "playback-control.disable-repeat": "Onemogoči ponavljanje",
  "playback-control.enable-repeat": "Omogoči ponavljanje",
  "playback-control.enable-repeat-one": "Omogoči ponavljanje ene skladbe",
  "playback-control.skip-backward-15": "Preskoči 15 sekund nazaj",
  "playback-control.skip-forward-15": "Preskoči 15 sekund naprej",
  "playback-control.disable-shuffle": "Onemogoči naključno predvajanje",
  "playback-control.enable-shuffle": "Omogoči naključno predvajanje",
  "npv.exit-full-screen": "Zapri celozaslonski način",
  "sidebar.playlist_create": "Ustvari seznam predvajanja",
  "video-player.default-view": "Privzeti pogled",
  "video-player.cinema-mode": "Kino način",
  "playback-control.change-playback-speed": "Spremeni hitrost",
  "subtitles-picker.heading": "Podnapisi",
  "permissions.current-user-name": "{0} (ti)",
  "permissions.songs-added": {
    "one": "{0} dodana skladba",
    "two": "{0} dodani skladbi",
    "few": "{0} dodane skladbe",
    "other": "{0} dodanih skladb"
  },
  "about.upgrade.pending": "Na voljo je nova različica Spotifya ({0}).",
  "about.upgrade.pending_link": "Za prenos klikni tukaj.",
  "about.upgrade.downloading": "Prenos nove različice Spotifya ...",
  "about.upgrade.downloaded": "Spotify je bil posodobljen na različico {0}.",
  "about.upgrade.restart_link": "Za namestitev ponovno zaženi.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "neznana platforma",
  "desktop-about.platform": "Spotify %employee_build_type% za platformo %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopiraj informacije o različici",
  "playback-control.now-playing-label": "Trenutno se predvaja: {0} izvajalca {1}",
  "npb.expandCoverArt": "Razširi",
  "age.restriction.explicitContent": "Imeti moraš vsaj 19 let, če želiš poslušati eksplicitno vsebino, označeno z",
  "age.restriction.continue": "Nadaljuj",
  "episode.sponsors": "Sponzorji epizod",
  "playlist.presented_by": "Predstavlja {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Obdrži na seznamu predvajanja",
  "web-player.enhance.button_label_remove_from_playlist": "Odstrani s seznama predvajanja",
  "context-menu.copy-generic-link": "Kopiraj povezavo",
  "search.see-all": "Prikaži vse",
  "local-files.source.downloads": "Prenosi",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Moja glasba",
  "local-files.source.windows_music_library": "Zbirka glasbe",
  "context-menu.copy-spotify-uri": "Kopiraj URI za Spotify",
  "contextmenu.open_desktop_app": "Odpri v namizni aplikaciji",
  "save_to_your_liked_songs": "Shrani med všečkane skladbe",
  "contextmenu.remove-from-your-episodes": "Odstrani iz Tvojih epizod",
  "contextmenu.save-to-your-episodes": "Shrani v Tvoje epizode",
  "contextmenu.remove-from-library": "Odstrani iz svoje zbirke",
  "contextmenu.add-to-library": "Dodaj v mojo zbirko",
  "contextmenu.report": "Prijavi",
  "contextmenu.go-to-album": "Odpri album",
  "context-menu.episode-page-link": "Glej opis epizode",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Dodaj v čakalno vrsto",
  "contextmenu.edit-details": "Uredi podrobnosti",
  "contextmenu.remove-from-queue": "Odstrani iz čakalne vrste",
  "contextmenu.make-secret": "Odstrani iz profila",
  "contextmenu.make-public": "Dodaj profilu",
  "contextmenu.delete": "Izbriši",
  "contextmenu.collaborative": "Skupni seznam predvajanja",
  "contextmenu.create-folder": "Ustvari mapo",
  "contextmenu.create-playlist": "Ustvari seznam predvajanja",
  "contextmenu.remove-from-playlist": "Odstrani s tega seznama predvajanja",
  "contextmenu.rename": "Preimenuj",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Prenesi",
  "contextmenu.mark-as-unplayed": "Označi kot nepredvajano",
  "contextmenu.mark-as-played": "Označi kot predvajano",
  "contextmenu.make-playlist-public": "Spremeni v javno",
  "contextmenu.make-playlist-private": "Spremeni v zasebno",
  "contextmenu.remove-recommendation": "Odstrani priporočilo",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Dodaj na nov seznam predvajanja",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "več kot {0}",
  "time.estimated": "približno {0}",
  "time.left": "še {0}",
  "web-player.audiobooks.author": "Avtor: {0}",
  "web-player.audiobooks.narratedByX": "Pripovedovalec: {0}",
  "saved": "Shranjeno",
  "web-player.audiobooks.audiobook": "Zvočna knjiga",
  "addToPlaylist-icon.label": "Dodaj na seznam predvajanja",
  "playlist.extender.button.add": "Dodaj",
  "tracklist.disc-sperator.title": "Disk {0}",
  "contextmenu.unblock": "Odblokiraj",
  "contextmenu.block": "Blokiraj",
  "contextmenu.edit-profile": "Uredi profil",
  "contextmenu.unfollow": "Ne spremljaj več",
  "contextmenu.follow": "Spremljaj",
  "user.edit-details.error.file-size-exceeded": "Slika je prevelika. Izberi sliko, ki je manjša od {0} MB.",
  "user.edit-details.error.too-small": "Slika je premajhna. Slike morajo biti velike vsaj {0} x {1}.",
  "user.edit-details.error.missing-name": "Prikazno ime je obvezno.",
  "user.edit-details.error.failed-to-save": "Shranjevanje sprememb profila ni uspelo. Poskusi znova.",
  "user.edit-details.error.file-upload-failed": "Nalaganje slike ni uspelo. Poskusi znova.",
  "user.edit-details.choose-photo": "Izberi fotografijo",
  "user.edit-details.remove-photo": "Odstrani fotografijo",
  "artist.verified": "Preverjen izvajalec",
  "gallery.prev": "Prejšnja slika",
  "gallery.next": "Naslednja slika",
  "search.a11y.songs-search-results": "Rezultati iskanja skladb",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Opusti",
  "authorization-status.retry": "Poskusi znova",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Prepričaj se, da imaš vzpostavljeno povezavo. Spotify najbolje deluje z internetno povezavo.",
  "offline.badge": "Brez povezave",
  "private-session.callout": "V zasebni seji poslušaš anonimno.",
  "private-session.badge": "Zasebna seja",
  "buddy-feed.button.remove-friend": "Odstrani prijatelja",
  "buddy-feed.button.add-friend": "Dodaj prijatelja",
  "buddy-feed.number-of-friends": {
    "one": "V Spotifyu imaš {0} prijatelja.",
    "two": "V Spotifyu imaš {0} prijatelja.",
    "few": "V Spotifyu imaš {0} prijatelje.",
    "other": "V Spotifyu imaš {0} prijateljev."
  },
  "buddy-feed.find-in-playlists": "Filtriraj po imenu",
  "time.now": "zdaj",
  "character-counter": "Števec znakov",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Razširi mapo",
  "playback-control.playback-speed": "Hitrost predvajanja",
  "playback-control.playback-speed-button-a11y": "Hitrost {0}×",
  "permissions.collaborator": "Soustvarjalec",
  "permissions.listener": "Poslušalec",
  "permissions.creator": "Ustvarjalec",
  "connect-picker.no-devices-info-top": "Predvajaj in upravljaj Spotify v vseh svojih napravah.",
  "connect-picker.no-devices-info-bottom": "Zaženi Spotify v drugi napravi in čudežno se bo pojavil tukaj.",
  "connect-picker.learn-more": "Več o tem",
  "connect-picker.picker-title": "Poveži se z napravo",
  "connect-picker.tooltip": "Kaj je Spotify Connect?",
  "subtitles-picker.option_off": "Izklopi",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Kitajski",
  "subtitles-picker.option_cs": "Češki",
  "subtitles-picker.option_nl": "Nizozemski",
  "subtitles-picker.option_en": "Angleški",
  "subtitles-picker.option_fi": "Finski",
  "subtitles-picker.option_fr": "Francoski",
  "subtitles-picker.option_de": "Nemški",
  "subtitles-picker.option_el": "Grški",
  "subtitles-picker.option_hu": "Madžarski",
  "subtitles-picker.option_id": "Indonezijski",
  "subtitles-picker.option_it": "Italijanski",
  "subtitles-picker.option_ja": "Japonski",
  "subtitles-picker.option_ms": "Malajski",
  "subtitles-picker.option_pl": "Poljski",
  "subtitles-picker.option_pt": "Portugalski",
  "subtitles-picker.option_es": "Španski",
  "subtitles-picker.option_sv": "Švedski",
  "subtitles-picker.option_tr": "Turški",
  "subtitles-picker.option_vi": "Vietnamski",
  "playback-control.connect-picker": "Poveži se z napravo",
  "ad-formats.learnMore": "Več o tem",
  "ad-formats.playTrack": "Predvajaj skladbo",
  "ad-formats.skippable_ads.skip_countdown": "Preskoči ta oglas čez:",
  "search.title.top-results": "Najboljši rezultati",
  "playlist.curation.popular_songs": "Priljubljene skladbe",
  "playlist.curation.albums": "Albumi",
  "download.available-offline": "Na voljo brez povezave",
  "mwp.list.item.share": "Deli",
  "time.hours.short": {
    "one": "{0} h",
    "two": "{0} h",
    "few": "{0} h",
    "other": "{0} h"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "two": "{0} min",
    "few": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} s",
    "two": "{0} s",
    "few": "{0} s",
    "other": "{0} s"
  },
  "tracklist.header.title": "naslov",
  "tracklist.header.plays": "Št. predvajanj",
  "tracklist.header.added-by": "dodal/-a",
  "tracklist.header.date-added": "datum dodan",
  "tracklist.header.release-date": "datum izdaje",
  "tracklist.header.event": "dogodek",
  "tracklist.header.duration": "trajanje",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album ali podkast",
  "music_and_talk.album_or_show": "Album ali oddaja",
  "tracklist.livestream": "spletni prenos v živo",
  "time.weeks.short": {
    "one": "{0} ted.",
    "two": "{0} ted.",
    "few": "{0} ted.",
    "other": "{0} ted."
  },
  "time.days.short": {
    "one": "{0} dan",
    "two": "{0} dni",
    "few": "{0} dni",
    "other": "{0} dni"
  },
  "user.account": "Račun",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Zasebna seja",
  "user.settings": "Nastavitve",
  "user.update-client": "Posodobi Spotify zdaj",
  "pwa.download-app": "Prenesi brezplačno aplikacijo",
  "playing": "Predvajanje",
  "contextmenu.make-collaborator": "Spremeni v soustvarjalca",
  "contextmenu.make-listener": "Spremeni v poslušalca",
  "contextmenu.remove-user-from-playlist": "Odstrani s seznama predvajanja",
  "hifi.connectExplanation": "Najboljši način poslušanja v kakovosti HiFi je s Spotify Connect. Predvajaj skladbo, nato se dotakni {0} na dnu zaslona, izberi napravo, združljivo s kakovostjo {1}, in nadzoruj glasbo neposredno iz aplikacije.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Nastavitve za predvajanje glasbe med pretakanjem imaš nastavljene na zelo visoko ali manj. Če jih želiš spremeniti, pojdi v <a href=\"spotify:app:preferences\">Nastavitve</a> in za kakovost pretakanja izberi HiFi.",
  "hifi.optOutOfDowngrade": "V Nastavitvah si onemogočil/-a funkcijo samodejnega prilagajanja kakovosti. To pomeni, da bo ob slabi pasovni širini morda prišlo do prekinitev tvoje izkušnje poslušanja.",
  "hifi.poorBandwidthInterferes": "Zdi se, da tvoja internetna pasovna širina trenutno težko podpira kakovost HiFi. Preveri povezavo ali preklopi na drugo omrežje.",
  "hifi.defaultToVeryHigh": "Nič ni hujšega od preskakovanja skladbe v trenutku, ko začutiš ritem. Zato kakovost zvoka ob slabi pasovni širini samodejno znižamo s HiFi na nižjo.",
  "hifi.needToReDownload": "Skladbe, ki si jih prenesel/-sla, trenutno niso v kakovosti HiFi. Če jih želiš poslušati v kakovosti HiFi, jih moraš znova prenesti. Vendar ne pozabi, datoteke s skladbami v kakovosti HiFi so velike in lahko zasedejo veliko prostora v shrambi.",
  "hifi.bluetoothDegradesHifi": "Ob poslušanju v kakovosti HiFi prek Bluetootha lahko uživaš v zvoku višje kakovosti, kot je na voljo samo z različico Spotify Premium. Najboljši način za uživanje v kakovosti HiFi je prek zvočnikov Spotify Connect {0} in/ali žičnih naprav.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "USTAVI",
  "play-button.label": "PREDVAJAJ",
  "connect-picker.this-computer": "Ta računalnik",
  "connect-picker.this-web-browser": "Ta spletni brskalnik",
  "connect-picker.listening-on": "Poslušaš v napravi",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Upravljanje ni na voljo",
  "hifi.unknown": "Neznano",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Naprava, združljiva s HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Predvajanje prek",
  "hifi.internetBandwidth": "Internetna pasovna širina"
}