{
  "error-dialog.generic.header": "Došlo je do greške",
  "error-dialog.generic.body": "Probajte da ponovo učitate stranicu",
  "fatal-error.button-label": "PONOVO UČITAJ STRANICU",
  "offline.feedback-text": "Nije dostupno dok ste oflajn.",
  "error.generic": "Došlo je do greške.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Dodato je na plejlistu",
  "feedback.playlist-made-public": "Plejlista je podešena kao javna.",
  "feedback.playlist-made-private": "Plejlista je podešena kao privatna.",
  "feedback.member-made-listener": "Korisnik je sada slušalac ove plejliste.",
  "feedback.member-made-contributor": "Korisnik je sada saradnik na ovoj plejlisti.",
  "feedback.left-playlist": "Napustili ste plejlistu.",
  "feedback.removed-member": "Uklonili ste korisnika iz ove plejliste.",
  "feedback.saved-to-your-library": "Sačuvano je u vašoj biblioteci",
  "feedback.removed-from-your-library": "Uklonjeno je iz vaše biblioteke",
  "feedback.added-to-your-liked-songs": "Dodato je u lajkovane pesme",
  "feedback.added-to-your-episodes": "Dodato je u vaše epizode",
  "feedback.removed-from-your-liked-songs": "Uklonjeno je iz lajkovanih pesama",
  "feedback.removed-from-your-episodes": "Uklonjeno je iz vaših epizoda",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "few": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Dodato je na plejlistu.",
  "web-player.enhance.feedback.something_went_wrong": "Došlo je do greške. Probajte ponovo.",
  "web-player.enhance.feedback.removed_recommendation": "Preporuka je uklonjena",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Link je kopiran u privremenu memoriju",
  "error.playback": "Došlo je do problema sa reprodukcijom.",
  "feedback.unable-to-play": "Ovaj sadržaj nije dostupan.",
  "pwa.confirm": "Dobro došli u aplikaciju Spotify",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Plejlista se sada prikazuje na profilu.",
  "feedback.playlist-unpublish": "Plejlista se više ne prikazuje na profilu.",
  "feedback.block-user": "Blokirali ste ovaj nalog.",
  "feedback.unblock-user": "Deblokirali ste ovaj nalog.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Oglas",
  "error.not_found.body": "Želite li da potražite nešto drugo?",
  "action-trigger.save-library": "Sačuvano za kasnije",
  "action-trigger.logged-out-continue": "Prijavite se da biste nastavili.",
  "action-trigger.enjoy-library": "Uživajte u svojoj biblioteci",
  "action-trigger.login-library": "Prijavite se da biste videli sačuvane pesme, podkaste, izvođače i plejliste u svojoj biblioteci.",
  "action-trigger.logged-out": "Niste prijavljeni",
  "action-trigger.logged-out-queue": "Prijavite se da biste dodavali u redosled.",
  "action-trigger.logged-out-radio": "Prijavite se da biste pustili radio.",
  "action-trigger.log-in-like-action": "Prijavite se da biste ovo dodali u lajkovane pesme.",
  "action-trigger.log-in-follow-profile": "Prijavite se da biste pratili ovaj profil u usluzi Spotify.",
  "action-trigger.logged-out-full-track": "Otvorite aplikaciju ili se prijavite da biste slušali celu pesmu.",
  "action-trigger.logged-out-synced": "Prijavite se da biste sinhronizovali istoriju slušanja na svim uređajima.",
  "action-trigger.create-playlist": "Napravite plejlistu",
  "action-trigger.login-playlist": "Prijavite se da biste pravili i delili plejliste.",
  "action-trigger.liked-songs": "Uživajte u lajkovanim pesmama",
  "action-trigger.login-liked-songs": "Prijavite se da biste videli sve lajkovane pesme na jednoj jednostavnoj plejlisti.",
  "downloadPage.page-title": "Spotify – preuzmite za računar",
  "page.loading": "Učitava se",
  "error.not_found.title.playlist": "Nismo pronašli tu plejlistu",
  "browser_upgrade_notice": "Spotify više ne podržava ovu verziju pregledača {0}. Ažurirajte pregledač da biste slušali bez prekida.",
  "sidebar.a11y.landmark-label": "Glavno",
  "error.not_found.title.page": "Nismo pronašli tu stranicu",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Pusti {0}",
  "playlist.a11y.pause": "Pauziraj {0}",
  "permissions.invite-collaborators": "Pozovite saradnike u: {0}",
  "more.label.context": "Još opcija za izvođača {0}",
  "playlist.search_in_playlist": "Pretražite plejlistu",
  "playlist.empty_state_subtitle": "Pronađimo neke pesme za vašu plejlistu",
  "playlist.empty_state_title": "Ovde je pomalo prazno...",
  "browse.new-releases": "NOVA IZDANJA",
  "playlist.curation.find_more": "Pronađite još",
  "page.generic-title": "Spotify – veb-plejer",
  "view.recently-played": "Nedavno slušano",
  "desktop.settings.settings": "Podešavanja",
  "desktop.settings.hideAdvancedSettings": "Sakrij napredna podešavanja",
  "desktop.settings.showAdvancedSettings": "Prikaži napredna podešavanja",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Nismo pronašli tu stanicu",
  "music_downloads": "Preuzimanja muzike",
  "type.showEpisode": "Prikaži epizodu",
  "type.podcastEpisode": "Epizoda podkasta",
  "tracklist.a11y.play": "Pusti {0} izvođača {1}",
  "tracklist.a11y.pause": "Pauziraj {0} izvođača {1}",
  "podcasts.episode.seo.title": "%name% – %show% | Podkasti u usluzi Spotify",
  "episode.description-title": "Opis epizode",
  "episode.see_all_episodes": "Prikaži sve epizode",
  "error.not_found.title.podcast": "Nismo pronašli taj podkast",
  "podcasts.show.seo.title": "%name% | Podkasti u usluzi Spotify",
  "type.show": "PRIKAŽI",
  "type.podcast": "Podkast",
  "artist.about": "Osnovni podaci",
  "track-trailer": "Trejler",
  "mwp.podcast.all.episodes": "Sve epizode",
  "folder.title": "Folder sa plejlistama",
  "folder.empty.title": "Počnite da dodajete plejliste",
  "folder.empty.subtitle": "Samo prevlačite i otpuštajte u okviru table Plejliste",
  "concerts_upcoming_virtual_events": "Predstojeći virtuelni događaji",
  "concerts_recommended_for_you": "Preporučeno za vas",
  "concerts_popular_near_you": "Popularno u blizini",
  "playlists": "Plejliste",
  "concerts.default_location": "Vaša lokacija",
  "error.request-browse-concerts-failure": "Došlo je do problema pri učitavanju koncerata.",
  "concerts.error.no_concerts_found_title": "Nismo uspeli da pronađemo koncerte na vašoj lokaciji.",
  "concerts.error.no_concerts_found_message": "Nismo uspeli da pronađemo koncerte na lokaciji: {0}.",
  "concerts_shows_in": "Nastupi u:",
  "concerts.label": "Koncerti",
  "playlist": "Plejlista",
  "error.request-collection-tracks-failure": "Došlo je do problema pri učitavanju vaših pesama.",
  "collection.empty-page.songs-subtitle": "Dodirnite ikonu srca da biste čuvali pesme.",
  "collection.empty-page.songs-title": "Ovde se prikazuju pesme koje volite",
  "collection.empty-page.songs-cta": "Pronađite pesme",
  "collection.page-title": "Spotify – vaša biblioteka",
  "error.request-artist-failure": "Došlo je do problema pri učitavanju izvođača.",
  "local-files.empty-button": "Otvori podešavanja",
  "local-files.empty-description": "Dodajte izvor ili isključite lokalne fajlove u podešavanjima.",
  "local-files.empty-header": "Slušajte lokalne fajlove",
  "local-files": "Lokalni fajlovi",
  "local-files.description": "Fajlovi sa računara",
  "collection.empty-page.episodes-subtitle": "Dodirnite ikonu plusa da biste čuvali epizode na ovoj plejlisti.",
  "collection.empty-page.episodes-title": "Dodajte u svoje epizode",
  "collection.empty-page.shows-cta": "Pronađite podkaste",
  "concert.error.concert_not_found_title": "Ne možemo da pronađemo koncert koji tražite.",
  "song": "Pesma",
  "track-page.error": "Nismo pronašli tu pesmu",
  "single": "Singl",
  "ep": "EP",
  "compilation": "Kompilacija",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Samo Premium",
  "windowed.product-album-description": "Ovaj izvođač je zatražio od nas da ovaj album nakratko objavimo samo u usluzi Premium, ali proverite ponovo uskoro.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "few": "{0} more releases",
    "many": "{0} more releases",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Više od izvođača: {0}",
  "artist-page.show-discography": "Pogledajte diskografiju",
  "error.not_found.title.album": "Nismo pronašli taj album",
  "feedback.cant-play-track": "Ne možemo da pustimo trenutnu pesmu.",
  "feedback.track-not-available-forced-offline": "Isključite oflajn režim i probajte ponovo.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Isključite oflajn režim da biste preuzeli.",
  "feedback.artist-banned-by-user": "Ne možemo ovo da pustimo dok ne dozvolite ovog izvođača u aplikaciji Spotify za telefone.",
  "feedback.track-banned-by-user": "Ne možemo ovo da pustimo dok ne dozvolite ovu numeru u aplikaciji Spotify za telefone.",
  "feedback.track-not-available-in-region": "Spotify ne može da pusti ovaj sadržaj u: {0}. Ako imate datoteku na računaru, možete da je uvezete.",
  "feedback.track-not-available": "Spotify trenutno ne može da pusti ovaj sadržaj. Ako imate datoteku na računaru, možete da je uvezete.",
  "feedback.track-exclusive-premium": "Spotify trenutno ne može da pusti ovaj sadržaj.",
  "feedback.cant-skip-ads": "Pustićemo izabranu pesmu posle oglasa.",
  "feedback.cant-play-during-ads": "Probajte ponovo posle ovog oglasa.",
  "feedback.skip-ads-to-hear-song": "Pustićemo numeru posle oglasa. Preskočite oglase da biste brže pristupili muzici.",
  "feedback.skip-ads-after-delay": "Moći ćete da preskočite oglas i vratite se sadržaju nakon {0} sek.",
  "capping.upsell-title": "Dostigli ste ograničenje besplatnog slušanja.",
  "feedback.video-georestricted": "Ne možemo da pustimo ovaj video na vašoj trenutnoj lokaciji.",
  "feedback.video-unsupported-client-version": "Nadogradite Spotify da biste pustili ovaj video.",
  "feedback.video-unsupported-platform-version": "Ne možemo da pustimo ovaj video u vašoj verziji operativnog sistema.",
  "feedback.video-country-restricted": "Ne možemo da pustimo ovaj video na vašoj trenutnoj lokaciji.",
  "feedback.video-unavailable": "Ovaj video nije dostupan. Želite li da probate sa drugim?",
  "feedback.video-catalogue-restricted": "Žao nam je, ne možemo da pustimo ovaj video.",
  "feedback.video-playback-error": "Žao nam je, ne možemo da pustimo ovaj video.",
  "feedback.video-unsupported-key-system": "Hm... izgleda da ne možemo da pustimo ovaj video. Probajte da instalirate najnoviju verziju usluge Spotify.",
  "feedback.explicit-content-filtered": "Spotify trenutno ne može da pusti ovaj sadržaj zato što je eksplicitan.",
  "feedback.play-after-ad": "Pustićemo izabrani sadržaj posle oglasa",
  "action-trigger.button.not-now": "Ne sada",
  "close": "Zatvori",
  "login": "Prijavite se",
  "search.page-title": "Spotify – pretraga",
  "error-page.header.max_subscriptions_reached": "Znači, otkrili ste ograničenje broja kartica...",
  "error-page.subtext.max_subscriptions_reached": "Otvorili ste previše kartica. Zatvorite ovu i nastavite da slušate.",
  "error-page.header.cdmerror": "Omogućite bezbednu reprodukciju u pregledaču",
  "error-page.subtext.cdmerror": "Posetite Spotify sajt za podršku da biste videli kako.",
  "error-page.cta.cdmerror": "POSETITE SAJT ZA PODRŠKU",
  "download-page.header": "Nabavite našu besplatnu aplikaciju",
  "download-page.subtext": "Jednostavno slušajte muziku koju volite. Preuzmite aplikaciju Spotify za računar.",
  "download-page.button": "PREUZMI APLIKACIJU ZA RAČUNAR",
  "fatal-error.header": "Došlo je do greške",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Ugradite emisiju",
  "ewg.title.episode": "Ugradite epizodu",
  "ewg.title.track": "Ugradite numeru",
  "ewg.title.album": "Ugradite album",
  "ewg.title.artist": "Ugradite izvođača",
  "ewg.title.playlist": "Ugradite plejlistu",
  "ewg.title": "Ugradite",
  "ewg.copy": "Kopiraj",
  "ewg.copied": "Kopirano je!",
  "ewg.color": "Boja",
  "ewg.size": "Veličina",
  "ewg.size.normal": "Standardna",
  "ewg.size.compact": "Kompaktno",
  "ewg.help": "Pomoć",
  "ewg.help-text": "Kada se podesi na 100%, širina plejera će se automatski proširiti da bi se uklopio u izgled na mobilnom ili računaru.",
  "ewg.terms": "Ako ugradite Spotify plejer na svom sajtu, prihvatate <a href=\"%s\" target=\"_blank\">uslove korišćenja usluge</a> za Spotify API",
  "ewg.start-at": "Počinje u",
  "ewg.showcode": "Prikaži kôd",
  "ad-formats.dismissAd": "Sakrij oglas",
  "keyboard.shortcuts.help.heading": "Tasterske prečice",
  "keyboard.shortcuts.help.subheading.press": "Pritisnite",
  "keyboard.shortcuts.help.subheading.toToggle": "da biste prikazali/sakrili ovaj modal.",
  "keyboard.shortcuts.section.basic": "Osnovno",
  "keyboard.shortcuts.section.playback": "Reprodukcija",
  "keyboard.shortcuts.section.navigation": "Navigacija",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "O preporukama",
  "close_button_action": "Zatvori",
  "block-user.dialog.title": "Želite da blokirate korisnika {0}?",
  "block-user.dialog.description": "{0} više neće moći da vidi vaš profil, da vas prati ili da pregleda vašu aktivnost slušanja.",
  "block-user.dialog.cancel": "Otkaži",
  "block-user.dialog.block": "Blokiraj",
  "error.reload": "Ponovo učitaj",
  "track-credits.label": "Autori",
  "track-credits.source": "Izvor",
  "track-credits.additional-credits": "Dodatne zasluge",
  "view.web-player-home": "Početna",
  "navbar.search": "Pretraga",
  "navbar.your-library": "Vaša biblioteka",
  "resize.sidebar": "Promenite veličinu glavne navigacije",
  "folder.delete-header": "Da li stvarno želite da izbrišete ovaj folder i sve plejliste u njemu?",
  "playlist.delete-description": "Tu radnju ne možete da opozovete.",
  "playlist.delete-cancel": "OTKAŽI",
  "playlist.delete-confirm": "IZBRIŠI",
  "playlist.delete": "Želite li da izbrišete {0}?",
  "age.restriction.confirmAge": "Potvrdite svoj uzrast",
  "duplicate.tracks.oneAlreadyAdded": "Ova numera je već na plejlisti „{0}“.",
  "duplicate.tracks.allAlreadyAdded": "Ove numere su već na plejlisti „{0}“.",
  "duplicate.tracks.someAlreadyAddedDescription": "Neke od ovih numera su već na plejlisti „{0}“.",
  "duplicate.tracks.alreadyAdded": "Već je dodato",
  "duplicate.tracks.someAlreadyAdded": "Neke numere su već dodate",
  "duplicate.tracks.addAll": "Dodaj sve",
  "duplicate.tracks.addAnyway": "Ipak dodaj",
  "duplicate.tracks.addNewOnes": "Dodaj nove",
  "duplicate.tracks.dontAdd": "Nemoj da dodaješ",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Napusti plejlistu",
  "leave-playlist.dialog.private-description": "Ovo je privatna plejlista. Ako je napustite, više nećete moći da joj pristupate.",
  "leave-playlist.dialog.public-contributor-description": "Ako napustite ovu plejlistu, nećete moći da dodajete pesme na nju.",
  "leave-playlist.dialog.public-listener-description": "Ako se ova plejlista podesi kao privatna, nećete moći da joj pristupate.",
  "leave-playlist.dialog.title": "Da li ste sigurni?",
  "leave-playlist.dialog.cancel": "Ne sada",
  "premium.dialog.title": "Nabavite Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "few": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "many": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Pretplatite se",
  "user.log-out": "Odjavite se",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Posle toga plaćate %price% mesečno. Važe uslovi i odredbe. Jedan besplatan mesec nije dostupan za korisnike koji su već isprobali Premium.",
  "s2l.download_spotify": "Preuzmite Spotify",
  "s2l.play_millions_podcasts": "Puštajte milione pesama i podkasta na uređaju.",
  "s2l.play_millions": "Puštajte milione pesama na uređaju.",
  "s2l.download": "Preuzmi",
  "s2l.dismiss": "Odbaci",
  "mwp.d2p.modal.title": "Muzika bez ograničenja",
  "mwp.d2p.modal.description": "Premium vam omogućava da uživate u svoj muzici u usluzi Spotify bez oglasa. Pustite bilo koju pesmu bilo kada. Čak i oflajn.",
  "mwp.d2p.modal.cta": "Nabavite Premium",
  "mwp.d2p.modal.dismiss": "Odbaci",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Ukloni iz moje biblioteke",
  "save_to_your_library": "Sačuvali ste u svojoj biblioteci",
  "play": "Pusti",
  "mwp.header.content.unavailable": "Ovaj sadržaj nije dostupan.",
  "pause": "Pauziraj",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Još",
  "web-player.enhance.button_aria_label_enhanced": "Isključite funkciju Obogati",
  "web-player.enhance.button_aria_label_not_enhanced": "Uključite funkciju Obogati",
  "web-player.enhance.button_text_enhanced": "Obogaćeno",
  "web-player.enhance.button_text_not_enhanced": "Obogati",
  "private_playlist": "Privatna plejlista",
  "public_playlist": "Javna plejlista",
  "sidebar.collaborative_playlist": "Plejlista sa saradnjama",
  "playlist.edit-details.button": "{0} – Izmenite detalje",
  "drop_down.sort_by": "Sortirajte prema:",
  "playlist.curation.title": "Pronađimo nešto za vašu plejlistu",
  "playlist.curation.search_placeholder": "Potražite pesme ili epizode",
  "navbar.go-back": "Nazad",
  "playlist.remove_from_playlist": "Uklonite iz plejliste „{0}“",
  "playlist.extender.recommended.title": "Preporučeno",
  "playlist.extender.title.in.playlist": "Na osnovu naziva ove plejliste",
  "playlist.extender.songs.in.playlist": "Na osnovu sadržaja ove plejliste",
  "playlist.extender.refresh": "Osveži",
  "download.download": "Preuzmi",
  "download.upsell": "Otključajte preuzimanja i druge funkcije u verziji Premium",
  "download.remove": "Ukloni preuzimanje",
  "download.cancel": "Otkaži preuzimanje",
  "search.a11y.clear-input": "Obriši polje za pretragu",
  "forbidden-page.title": "Ova plejlista nije dostupna",
  "forbidden-page.description": "Vlasnik ove plejliste je učinio ovu plejlistu privatnom ili je uklonio iz usluge Spotify.",
  "card.tag.album": "Album",
  "card.tag.track": "Pesma",
  "card.tag.artist": "Izvođač",
  "card.tag.episode": "Epizoda",
  "card.tag.show": "Podkast",
  "card.tag.playlist": "Plejlista",
  "ad-formats.exclusive": "ekskluzivno u usluzi spotify",
  "ad-formats.presentedBy": "Predstavlja",
  "contextmenu.go-to-playlist-radio": "Otvori radio sa plejlistama",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopiraj link do plejliste",
  "tracklist-header.songs-counter": {
    "one": "{0} pesma",
    "few": "{0} pesme",
    "many": "{0} pesama",
    "other": "{0} pesama"
  },
  "desktop.settings.autoplay": "Autoplej",
  "desktop.settings.localAutoplayInfo": "Automatski puštajte slične pesme kada se muzika završi u ovoj aplikaciji",
  "desktop.settings.globalAutoplayInfo": "Automatski puštajte slične pesme kada se muzika završi na drugim uređajima",
  "tracklist-header.episodes-counter": {
    "one": "{0} epizoda",
    "few": "{0} epizode",
    "many": "{0} epizoda",
    "other": "{0} epizoda"
  },
  "settings.employee": "Samo za zaposlene",
  "desktop.settings.enableDeveloperMode": "Omogući režim za programere",
  "settings.display": "Prikaz",
  "settings.showMusicAnnouncements": "Prikazuj objave o novim izdanjima",
  "settings.showTrackNotifications": "Prikaži obaveštenje na desktopu kad se promeni pesma",
  "desktop.settings.showSystemMediaControls": "Prikazuj preklapanje na radnoj površini kada se koristi dugmad za medije",
  "buddy-feed.see-what-your-friends-are-playing": "Pogledajte šta slušaju vaši prijatelji",
  "desktop.settings.explicitContentFilter": "Eksplicitan sadržaj",
  "desktop.settings.explicitContentFilterSettingLocked": "Na ovom porodičnom nalogu nije dozvoljeno puštanje eksplicitnog sadržaja",
  "desktop.settings.explicitContentFilterSetting": "Dozvolite puštanje eksplicitnog sadržaja",
  "settings.localFiles": "Lokalni fajlovi",
  "settings.showLocalFiles": "Prikaži lokalne fajlove",
  "desktop.settings.language": "Jezik",
  "desktop.settings.selectLanguage": "Izaberite jezik – promene stupaju na snagu kada restartujete aplikaciju",
  "settings.restartApp": "Restartuj aplikaciju",
  "desktop.settings.streamingQualityAutomatic": "Automatski",
  "desktop.settings.streamingQualityLow": "Nizak",
  "desktop.settings.streamingQualityNormal": "Standardan",
  "desktop.settings.streamingQualityHigh": "Visok",
  "desktop.settings.streamingQualityVeryHigh": "Veoma visok",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Glasno",
  "desktop.settings.loudnessNormal": "Standardan",
  "desktop.settings.loudnessQuiet": "Tiho",
  "desktop.settings.musicQuality": "Kvalitet zvuka",
  "desktop.settings.streamingQuality": "Kvalitet strimovanja",
  "desktop.settings.downloadQuality.title": "Preuzmi",
  "desktop.settings.downloadQuality.info": "Viši kvalitet koristi više memorije.",
  "desktop.settings.automatic-downgrade.title": "Automatski prilagodi kvalitet – Preporučeno podešavanje: Uključeno",
  "desktop.settings.automatic-downgrade.info": "Prilagođavamo kvalitet zvuka kad je propusni opseg interneta spor. Isključivanje ove opcije može da dovede do prekida pri slušanju.",
  "desktop.settings.normalize": "Normalizuj jačinu zvuka – podešava isti nivo jačine zvuka za sve pesme i podkaste",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Nivo jačine zvuka – prilagođava jačinu zvuka okruženju. Glasan zvuk može da umanji kvalitet zvuka. Nema uticaja na kvalitet zvuka u standardnom ili tihom režimu.",
  "desktop.settings.social": "Društvene aktivnosti",
  "desktop.settings.facebook": "Povežite se sa Facebook nalogom da biste videli šta vaši prijatelji slušaju.",
  "desktop.settings.facebook.disconnect": "Prekini vezu sa Facebook nalogom",
  "desktop.settings.facebook.connect": "Poveži sa Facebook-om",
  "desktop.settings.newPlaylistsPublic": "Neka moja nova plejlista bude javna",
  "desktop.settings.privateSession": "Započni privatnu sesiju radi anonimnog slušanja",
  "desktop.settings.publishActivity": "Deli moje aktivnosti slušanja u usluzi Spotify",
  "desktop.settings.publishTopArtists": "Prikazuje nedavno puštane izvođače na javnom profilu",
  "search.playlist-by": "Autor: {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Umanjen",
  "desktop.settings.autostartNormal": "Da",
  "desktop.settings.autostartOff": "Ne",
  "desktop.settings.sec": "sek",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Pesme sa postepenim prelazom",
  "desktop.settings.automixInfo": "Omogući glatke prelaze između pesama na plejlisti",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Ponašanje pri pokretanju i otvaranju prozora",
  "desktop.settings.autostart": "Spotify se automatski otvara kada se prijavite na računar",
  "desktop.settings.closeShouldMinimize": "Dugme za zatvaranje treba da umanji prozor usluge Spotify",
  "desktop.settings.compatibility": "Kompatibilnost",
  "desktop.settings.enableHardwareAcceleration": "Omogući hardversko ubrzanje",
  "desktop.settings.privacy": "Privatnost",
  "desktop.settings.cookiesDisabled": "Blokirajte sve kolačiće za ovu instalaciju usluge Spotify za računare; potražite više detalja u <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">politici privatnosti</a>. Imajte na umu da omogućavanje ovog podešavanja može negativno da utiče na doživljaj korišćenja usluge Spotify. Promene stupaju na snagu kada restartujete aplikaciju",
  "context-menu.copy-episode-link": "Kopiraj link epizode",
  "drop_down.filter_by": "Filtriraj prema",
  "context-menu.copy-show-link": "Kopiraj link emisije",
  "playlist.default_playlist_name": "Nova plejlista",
  "playlist.new-default-name": "Moja plejlista br. {0}",
  "concert.error.no_locations_found_subtitle": "Ne možemo da pronađemo lokaciju koju tražite.",
  "concert.error.general_error_title": "Došlo je do greške pri traženju podataka.",
  "concerts.input.search_placeholder": "Tražite prema gradu",
  "age.restriction.nineeteen-badge": "Sadržaj za starije od devetnaest godina",
  "show_less": "Prikaži manje",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "NOVA EPIZODA PODKASTA",
  "episode.played": "Odslušano",
  "music_and_talk.in_this_episode": "U ovoj epizodi",
  "mwp.entity.might.like": "Možda će vam se svideti i",
  "shows.sort.newest-to-oldest": "Od najnovijeg ka najstarijem",
  "shows.sort.oldest-to-newest": "Od najstarijeg ka najnovijem",
  "shows.sort.longest-to-shortest": "Od najduže do najkraće",
  "shows.sort.shortest-to-longest": "Od najkraće do najduže",
  "sidebar.liked_songs": "Lajkovane pesme",
  "following": "Pratite",
  "follow": "Prati",
  "remove_from_your_liked_songs": "Ukloni iz lajkovanih pesama",
  "web-player.audiobooks.chapter": "Poglavlje",
  "albums": "Albumi",
  "collection.filter.albums": "Pretražite albume",
  "error.request-collection-albums-failure": "Došlo je do problema pri učitavanju vaših albuma.",
  "collection.empty-page.albums-cta": "Pronađite albume",
  "collection.empty-page.albums-subtitle": "Dodirnite ikonu srca da biste čuvali albume.",
  "collection.empty-page.albums-title": "Pratite svoj prvi album",
  "artists": "Izvođači",
  "collection.filter.artists": "Pretražite izvođače",
  "error.request-collection-artists-failure": "Došlo je do problema pri učitavanju vaših izvođača.",
  "collection.empty-page.artists-subtitle": "Dodirnite dugme za praćenje da biste pratili izvođače koje volite.",
  "collection.empty-page.artists-title": "Pratite svog prvog izvođača",
  "collection.empty-page.artists-cta": "Pronađite izvođače",
  "collection.filter.playlists": "Pretražite plejliste",
  "collection.empty-page.playlists-cta": "Napravite plejlistu",
  "collection.empty-page.playlists-title": "Napravite prvu plejlistu",
  "collection.empty-page.playlists-subtitle": "Lako je, pomoći ćemo vam.",
  "podcasts": "Podkasti",
  "collection.filter.podcasts": "Pretražite podkaste",
  "error.request-collection-shows-failure": "Došlo je do problema pri učitavanju vaših podkasta.",
  "collection.empty-page.shows-subtitle": "Dodirnite dugme za praćenje da biste pratili podkaste.",
  "collection.empty-page.shows-title": "Pratite svoj prvi podkast",
  "error.request-collection-music-downloads-failure": "Došlo je do problema pri učitavanju preuzete muzike.",
  "sidebar.your_episodes": "Vaše epizode",
  "web-player.lyrics.title": "Tekst",
  "web-player.lyrics.noLyrics0": "Hm. Ne znamo tekst za ovu pesmu.",
  "web-player.lyrics.noLyrics1": "Izgleda da nemamo tekst ove pesme.",
  "web-player.lyrics.noLyrics2": "Uhvatili ste nas nespremne, i dalje pokušavamo da pronađemo tekst za ovu pesmu.",
  "web-player.lyrics.noLyrics3": "Moraćete da pogađate tekst ove pesme.",
  "web-player.lyrics.ad": "Tekst će se prikazati posle audio oglasa",
  "web-player.lyrics.error": "Učitavanje teksta ove pesme nije uspelo. Probajte ponovo kasnije.",
  "singalong.off": "Isključeno",
  "singalong.more-vocal": "Pojačaj glas",
  "singalong.less-vocal": "Smanji glas",
  "singalong.title": "Pevanje uz muziku",
  "singalong.button": "Pevajte",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Ovaj tekst još nije sinhronizovan sa pesmom.",
  "collection.sort.recently-played": "Nedavno slušano",
  "collection.sort.recently-added": "Nedavno dodato",
  "collection.sort.alphabetical": "Abecedno",
  "collection.sort.creator": "Autor",
  "collection.sort.most-relevant": "Najrelevantnije",
  "collection.sort.custom-order": "Prilagođen redosled",
  "sort.custom-order": "Prilagođen redosled",
  "sort.title": "Naziv",
  "sort.artist": "Izvođač",
  "sort.added-by": "Dodao je korisnik",
  "sort.date-added": "Datum dodavanja",
  "sort.duration": "Trajanje",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album ili podkast",
  "concert.header.partner_songkick_attribution": "Dostupno na: {0}",
  "concert.header.partner_price_attribution": "Od: {0}, na: {1}",
  "concert.header.partner_attribution": "Prodaje se na: {0}",
  "concert_available_through": "Dostupno na: {0}",
  "concert_find_virtual_event": "Pronađite virtuelni događaj",
  "concert.button.see_tickets": "Pronađite karte",
  "concert_event_ended": "Događaj se završio",
  "concert_past_message": "Pogledajte još predstojećih događaja da biste dobijali više preporuka",
  "concert_lineup": "Postava",
  "concerts_more_events": "Više događaja koji bi mogli da vam se dopadnu",
  "followers": "Pratioci",
  "public_playlists": "Javne plejliste",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Izmenite detalje",
  "top_artists_this_month": "Najpopularniji izvođači ovog meseca",
  "only_visible_to_you": "Vidite samo vi",
  "top_tracks_this_month": "Najpopularnije numere ovog meseca",
  "recently_played_artists": "Nedavno slušani izvođači",
  "queue.page-title": "Spotify – redosled puštanja",
  "playback-control.queue": "Redosled",
  "queue.now-playing": "Trenutno slušate",
  "queue.next-in-queue": "Sledeće u redosledu",
  "queue.next-from": "Sledeće od:",
  "queue.next-up": "Sledeće",
  "track-page.popular-singles-and-eps-by-artist": "Popularni singlovi i EP-ovi izvođača %artist%",
  "track-page.popular-albums-by-artist": "Popularni albumi izvođača %artist%",
  "track-page.popular-releases-by-artist": "Popularna izdanja izvođača %artist%",
  "track-page.popular-tracks": "Popularne numere izvođača",
  "sign_up": "Registrujte se",
  "track-page.sign-in-to-view-lyrics": "Prijavite se da biste videli tekst i slušali cele pesme",
  "contextmenu.go-to-song-radio": "Otvori radio sa pesmama",
  "contextmenu.show-credits": "Prikaži autore",
  "context-menu.copy-track-link": "Kopiraj link pesme",
  "artist.latest-release": "Najnovije izdanje",
  "error.request-artist-appears-on": "Došlo je do problema pri učitavanju izdanja na kojima se ovaj izvođač pojavljuje.",
  "artist-page.appearson.seo.title": "Izdanja na kojima se pojavljuje: {0}",
  "artist.appears-on": "Pojavljuje se na",
  "error.request-artist-featuring": "Došlo je do problema pri učitavanju plejlista na kojima se ovaj izvođač pojavljuje.",
  "artist-page.featuring.seo.title": "Obuhvata {0}",
  "artist-page.featuring": "Obuhvata {0}",
  "artist.popular-tracks": "Popularno",
  "artist-page.on-tour": "Na turneji",
  "artist-page.offers": "Ponude",
  "artist-page.popular": "Popularna izdanja",
  "artist.albums": "Albumi",
  "artist.singles": "Singlovi i EP-ovi",
  "artist.compilations": "Kompilacije",
  "artist-page.fansalsolike": "Fanovima se sviđa i",
  "artist-page.artist-playlists": "Plejliste izvođača",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Došlo je do problema pri učitavanju plejlista izvođača.",
  "artist-page.artist-playlists.seo.title": "Plejlista korisnika {0}",
  "error.request-related-artists": "Došlo je do problema pri učitavanju povezanih izvođača.",
  "artist-page.fansalsolike.seo.title": "Izvođači koji vole: {0} vole i",
  "contextmenu.go-to-artist-radio": "Otvori radio sa izvođačima",
  "context-menu.copy-album-link": "Kopiraj link albuma",
  "artist-page.liked-songs-by-artist-title": "Lajkovane pesme izvođača {0}",
  "action-trigger.save-album": "Prijavite se da biste sačuvali ovaj album u svojoj biblioteci.",
  "error.request-artist-discography": "Došlo je do problema pri učitavanju diskografije izvođača.",
  "artist-page.discography.seo.title": "{0} – diskografija",
  "search.empty-results-title": "Nije pronađen nijedan rezultat za „{0}“",
  "search.empty-results-text": "Proverite da li su reči pravilno napisane ili koristite manje ključnih reči ili drugačije ključne reči.",
  "search.search-for-label": "Izvođači, pesme ili podkasti",
  "topBar.label": "Gornja traka i korisnički meni",
  "navbar.go-forward": "Napred",
  "buddy-feed.friend-activity": "Aktivnosti prijatelja",
  "buddy-feed.add-friends": "Dodajte prijatelje",
  "save": "Sačuvaj",
  "image-upload.legal-disclaimer": "Ako nastavite, prihvatate da usluzi Spotify pružite pristup slici koju otpremite. Uverite se da imate pravo da otpremite sliku.",
  "playlist.new-header": "Napravite novu plejlistu",
  "keyboard.shortcuts.description.createNewFolder": "Napravi nov folder",
  "keyboard.shortcuts.description.openContextMenu": "Otvorite kontekstualni meni",
  "keyboard.shortcuts.description.selectAll": "Izaberi sve",
  "filter": "Filtrirajte",
  "keyboard.shortcuts.description.togglePlay": "Pusti/pauziraj",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Nasumično",
  "keyboard.shortcuts.description.repeat": "Ponovi",
  "keyboard.shortcuts.description.skipPrev": "Pređi na prethodno",
  "keyboard.shortcuts.description.skipNext": "Pređi na sledeće",
  "keyboard.shortcuts.description.seekBackward": "Preskoči unazad",
  "keyboard.shortcuts.description.seekForward": "Preskoči unapred",
  "keyboard.shortcuts.description.raiseVolume": "Pojačaj zvuk",
  "keyboard.shortcuts.description.lowerVolume": "Utišaj zvuk",
  "keyboard.shortcuts.description.home": "Početna",
  "keyboard.shortcuts.description.goBackwards": "Unazad u istoriji",
  "keyboard.shortcuts.description.goForwards": "Unapred u istoriji",
  "keyboard.shortcuts.description.goToPreferences": "Podešavanja",
  "keyboard.shortcuts.description.currentlyPlaying": "Trenutno slušate",
  "keyboard.shortcuts.description.search": "Pretraga",
  "keyboard.shortcuts.description.likedSongs": "Lajkovane pesme",
  "keyboard.shortcuts.description.yourPlaylists": "Vaše plejliste",
  "keyboard.shortcuts.description.yourPodcasts": "Vaši podkasti",
  "keyboard.shortcuts.description.yourArtists": "Vaši izvođači",
  "keyboard.shortcuts.description.yourAlbums": "Vaši albumi",
  "keyboard.shortcuts.description.madeForYour": "Napravljeno za vas",
  "new_releases": "Nova izdanja",
  "keyboard.shortcuts.description.charts": "Top-liste",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Smanjite širinu aktivnosti prijatelja",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Povećajte širinu aktivnosti prijatelja",
  "playlist.default_folder_name": "Nov folder",
  "keyboard.shortcuts.or": "ili",
  "track-credits.performers": "Izvodi",
  "track-credits.writers": "Tekst napisao/la",
  "track-credits.producers": "Producent",
  "track-credits.assistant-recording-engineer": "Pomoćni snimatelj zvuka",
  "track-credits.engineer": "Snimatelj",
  "track-credits.assistant-engineer": "Pomoćni snimatelj",
  "track-credits.trumpet": "Truba",
  "track-credits.guitar": "Gitara",
  "track-credits.composer-and-lyricist": "Kompozitor i tekstopisac",
  "track-credits.associated-performer": "Povezani izvođač",
  "track-credits.background-vocals": "Prateći vokali",
  "track-credits.bass": "Bas",
  "track-credits.co-producer": "Koproducent",
  "track-credits.additional-engineer": "Dodatni snimatelj",
  "track-credits.masterer": "Producent zvuka",
  "track-credits.mixer": "Mikser zvuka",
  "track-credits.recording-engineer": "Snimatelj zvuka",
  "track-credits.accordion": "Harmonika",
  "track-credits.piano": "Klavir",
  "track-credits.organ": "Orgulje",
  "track-credits.mixing-engineer": "Ton-majstor",
  "track-credits.editor": "Urednik",
  "track-credits.fiddle": "Narodna violina",
  "track-credits.additional-vocals": "Dodatni vokali",
  "track-credits.violin": "Violina",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Udaraljke",
  "track-credits.mastering-engineer": "Postprodukcija",
  "track-credits.composer": "Kompozitor",
  "track-credits.additional-keyboards": "Dodatne klavijature",
  "track-credits.mix-engineer": "Ton-majstor",
  "track-credits.mandolin": "Mandolina",
  "track-credits.acoustic-guitar": "Akustična gitara",
  "track-credits.keyboards": "Klavijature",
  "track-credits.synthesizer": "Sintisajzer",
  "track-credits.programmer": "Programer",
  "track-credits.assistant-mixer": "Pomoćni mikser zvuka",
  "track-credits.assistant-mixing-engineer": "Pomoćni ton-majstor",
  "track-credits.digital-editor": "Digitalni urednik",
  "track-credits.drums": "Bubnjevi",
  "track-credits.drum-programming": "Programiranje bubnjeva",
  "track-credits.conga": "Konga",
  "track-credits.samples": "Semplovi",
  "track-credits.audio-recording-engineer": "Snimatelj zvuka",
  "track-credits.audio-additional-mix-engineer": "Dodatni ton-majstor",
  "track-credits.recording": "Snimanje",
  "track-credits.assistant-producer": "Pomoćni producent",
  "track-credits.writer": "Autor",
  "track-credits.strings": "Gudački instrumenti",
  "track-credits.music-publisher": "Izdavačka kuća",
  "track-credits.programming": "Programiranje",
  "track-credits.music-production": "Muzička produkcija",
  "track-credits.background-vocalist": "Prateći vokal",
  "track-credits.producer": "Producent",
  "track-credits.vocal": "Vokal",
  "track-credits.songwriter": "Autor pesme",
  "track-credits.lyricist": "Tekstopisac",
  "track-credits.additional-mixer": "Dodatni mikser zvuka",
  "track-credits.upright-bass": "Kontrabas",
  "track-credits.clapping": "Tapšanje",
  "track-credits.electric-bass": "Električna bas-gitara",
  "track-credits.horn-arranger": "Aranžer duvačkih instrumenata",
  "track-credits.flugelhorn": "Flugelhorn",
  "track-credits.second-engineer": "Drugi snimatelj",
  "track-credits.rhythm-guitar": "Ritam-gitara",
  "track-credits.bass-guitar": "Bas-gitara",
  "track-credits.electric-guitar": "Električna gitara",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrumenti",
  "track-credits.recording-arranger": "Aranžer snimanja",
  "track-credits.arranger": "Aranžer",
  "track-credits.steel-guitar": "Havajska gitara",
  "track-credits.executive-producer": "Izvršni producent",
  "track-credits.additional-production": "Dodatna produkcija",
  "track-credits.designer": "Dizajner",
  "track-credits.assistant-mix-engineer": "Pomoćni ton-majstor",
  "track-credits.studio-musician": "Studijski muzičar",
  "track-credits.voice-performer": "Vokalni izvođač",
  "track-credits.orchestra": "Orkestar",
  "track-credits.chamber-ensemble": "Kamerni ansambl",
  "track-credits.additional-percussion": "Dodatne udaraljke",
  "track-credits.cajon": "Kahon",
  "track-credits.miscellaneous-production": "Kombinovana produkcija",
  "track-credits.pedal-steel": "Havajska gitara sa pedalom",
  "track-credits.additional-producer": "Dodatni producent",
  "track-credits.keyboards-arrangements": "Aranžmani za klavijature",
  "track-credits.saxophone": "Saksofon",
  "track-credits.sound-engineer": "Snimatelj zvuka",
  "track-credits.assistant-remix-engineer": "Pomoćni ton-majstor za remikse",
  "track-credits.double-bass": "Kontrabas",
  "track-credits.co-writer": "Koautor",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Snimanje na traku",
  "track-credits.ambient-sounds": "Ambijentalni zvukovi",
  "track-credits.sound-effects": "Zvučni efekti",
  "track-credits.harp": "Harfa",
  "track-credits.cymbals": "Cimbalo",
  "track-credits.vocal-engineer": "Snimatelj vokala",
  "track-credits.mellotron": "Melotron",
  "track-credits.recorder": "Snimač",
  "track-credits.main-artist": "Glavni izvođač",
  "track-credits.production": "Produkcija",
  "track-credits.artist": "Izvođač",
  "track-credits.vocals": "Vokali",
  "track-credits.featuring": "Istaknuto",
  "track-credits.featured-artist": "Istaknuti izvođač",
  "track-credits.work-arranger": "Aranžer posla",
  "track-credits.mixing-engineers": "Ton-majstori",
  "track-credits.re-mixer": "Remikser zvuka",
  "track-credits.recording-producer": "Producent za snimanje",
  "track-credits.co-mixer": "Komikser zvuka",
  "track-credits.bells": "Zvona",
  "track-credits.pro-tools-editing": "Pro Tools uređivanje",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Dodatno snimanje",
  "track-credits.vocal-producer": "Producent za vokale",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Violončelo",
  "track-credits.flute": "Flauta",
  "track-credits.horn": "Duvački instrumenti",
  "track-credits.brass-band": "Duvački bend",
  "track-credits.programming-and-keyboards": "Programiranje i klavijature",
  "track-credits.all-instruments": "Svi instrumenti",
  "track-credits.programmed-and-arranged-by": "Programirao/la i aranžirao/la",
  "track-credits.additional-programmer": "Dodatni programer",
  "track-credits.recording-and-mixing": "Snimanje i miksovanje",
  "track-credits.engineer-and-mixer": "Snimatelj i mikser zvuka",
  "track-credits.vocal-arranger": "Aranžer za vokale",
  "track-credits.income-participant": "Učesnik u podeli prihoda",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Javna plejlista",
  "permissions.private-playlist": "Privatna plejlista",
  "permissions.modal-label": "Dozvole za plejlistu",
  "permissions.shared-with": "Deli se sa:",
  "about.title_label": "O usluzi Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® je registrovani žig kompanije Spotify Group.",
  "connect-bar.listening-state": "Slušate na uređaju %device_name%",
  "connect-bar.connecting-state": "Povezujemo se sa uređajem %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Registrujte se da biste slušali pesme i podkaste bez ograničenja, uz poneki oglas. Nije potrebna kreditna kartica.",
  "fta.sign-up-free": "Registrujte se besplatno",
  "pta.bottom-bar.title": "Pregled usluge Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Kontrole za plejer",
  "playback-control.ban": "Ukloni",
  "video-player.show-video": "Prikaži video",
  "video-player.hide-video": "Sakrij video",
  "user.public-playlists": {
    "one": "{0} javna plejlista",
    "few": "{0} javne plejliste",
    "many": "{0} javnih plejlista",
    "other": "{0} javnih plejlista"
  },
  "user.private-playlists": {
    "one": "{0} privatna plejlista",
    "few": "{0} privatne plejliste",
    "many": "{0} privatnih plejlista",
    "other": "{0} privatnih plejlista"
  },
  "likes": {
    "one": "{0} lajk",
    "few": "{0} lajka",
    "many": "{0} lajkova",
    "other": "{0} lajkova"
  },
  "user.followers": {
    "one": "{0} pratilac",
    "few": "{0} pratioca",
    "many": "{0} pratilaca",
    "other": "{0} pratilaca"
  },
  "user.following": {
    "one": "Prati {0}",
    "few": "Prati {0}",
    "many": "Prati {0}",
    "other": "Prati {0}"
  },
  "chart.new-entries": {
    "one": "{0} nova stavka",
    "few": "{0} nove stavke",
    "many": "{0} novih stavki",
    "other": "{0} novih stavki"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Kompilacija je dostupna samo u aplikaciji. Preuzmite je odmah da biste otkrili više.",
  "wrapped.ineligible.description.2021": "Niste slušali dovoljno muzike da biste imali svoju kompilaciju ove godine. Nastavite da slušate u aplikaciji da biste je videli sledeće godine.",
  "wrapped.title": "Kompilacija iz 2021.",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} i još {1}",
  "playlist.header.creator-and-co-creator": "{0} i {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} stavka",
    "few": "{0} stavke",
    "many": "{0} stavki",
    "other": "{0} stavki"
  },
  "playlist.curation.see_all_artists": "Prikaži sve izvođače",
  "playlist.curation.see_all_album": "Prikaži sve albume",
  "playlist.curation.see_all_songs": "Prikaži sve pesme",
  "playlist.remove_multiple_description": "Moraćete ponovo da ih dodate ako se predomislite.",
  "remove": "Ukloni",
  "download.downloading": "Preuzimaju se numere ({0})",
  "download.complete": "Preuzimanje je završeno",
  "ad-formats.hideAnnouncements": "Sakrij objave",
  "ad-formats.sponsored": "Sponzorisano",
  "ad-formats.remove": "Ukloni",
  "ad-formats.save": "Sačuvaj",
  "unfollow": "Otprati",
  "home.evening": "Dobro veče",
  "home.morning": "Dobro jutro",
  "home.afternoon": "Dobar dan",
  "web-player.enhance.contextmenu.turn-off-enhance": "Isključite funkciju Obogati",
  "web-player.enhance.contextmenu.turn-on-enhance": "Uključite funkciju Obogati",
  "contextmenu.share": "Deli",
  "settings.localFilesFolderAdded": "Folder je dodat. Prikazuju se pesme sa: {0}",
  "settings.showSongsFrom": "Prikaži pesme iz",
  "settings.addASource": "Dodaj izvor",
  "contextmenu.leave-playlist": "Napusti plejlistu",
  "contextmenu.invite-collaborators": "Pozovi saradnike",
  "contextmenu.share.copy-artist-link": "Kopiraj link do izvođača",
  "card.tag.genre": "Žanr",
  "card.a11y.explicit": "Eksplicitno",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Dodaj na plejlistu",
  "episode.length": "{0} min",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Dostupno je samo u aplikaciji",
  "action-trigger.listen-mixed-media-episode": "Možete odmah da preslušate ovu epizodu u aplikaciji Spotify.",
  "action-trigger.button.get-app": "Nabavite aplikaciju",
  "shows.filter.unplayed": "Neodslušano",
  "shows.filter.in-progress": "U toku",
  "paid": "Plaća se",
  "paywalls.modal-heading": "Podržite ovaj podkast i dobijte pristup svim epizodama",
  "paywalls.modal-body-p1": "Ako podržite ovog autora mesečnom pretplatom, pomoći ćete mu da napravi još epizoda.",
  "paywalls.modal-body-p2": "Dobićete ekskluzivni pristup fidu autorove emisije, uključujući sve bonus epizode koje autor objavi.",
  "paywalls.modal-body-p3": "Idite na napomene o emisiji ili posetite sajt autora za više informacija.",
  "mwp.see.more": "prikaži još",
  "web-player.audiobooks.chapters": "Poglavlja",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} sa: {1}",
  "concert.header.entity_title_3": "{0} sa: {1} i {2}",
  "concert.header.entity_title_4": "{0} sa: {1}, {2} i {3}",
  "concert.header.entity_title_more": "{0} sa: {1}, {2}, {3} i još {4}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} i {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} i {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} i {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} i još {3}...",
  "more.label.track": "Još opcija za pesmu {0} izvođača {1}",
  "choose_photo": "Odaberite fotografiju",
  "concerts_browse_more": "Pregledajte još koncerata",
  "concert.label.headliner": "Hedlajner",
  "context-menu.copy-concert-link": "Kopiraj link koncerta",
  "contextmenu.share.copy-profile-link": "Kopiraj link do profila",
  "history.empty-title": "Pogledajte šta ste slušali",
  "history.empty-description": "Vaša istorija slušanja se prikazuje ovde",
  "queue.clear-queue": "Obriši redosled",
  "queue.confirm-title": {
    "one": "Želite li da ovo izbrišete iz redosleda?",
    "few": "Želite li da ovo izbrišete iz redosleda?",
    "many": "Želite li da ovo izbrišete iz redosleda?",
    "other": "Želite li da ovo izbrišete iz redosleda?"
  },
  "queue.confirm-message": "To ne možete da opozovete",
  "queue.cancel-button": "Otkaži",
  "queue.confirm-button": "Da",
  "queue.empty-title": "Dodajte u redosled",
  "queue.empty-description": "Dodirnite „Dodaj u redosled“ u meniju numere da biste je ovde videli",
  "queue.fine-something": "Pronađite nešto za slušanje",
  "tracklist.popular-tracks": "popularne numere",
  "artist-page.tracks.showless": "Prikaži manje",
  "artist-page.tracks.seemore": "Prikaži još",
  "contextmenu.go-to-artist": "Idi na izvođača",
  "track-page.from-the-single": "Sa singla",
  "track-page.from-the-ep": "Sa EP-a",
  "track-page.from-the-compilation": "Sa kompilacije",
  "track-page.from-the-album": "Sa albuma",
  "user.edit-details.title": "Detalji o profilu",
  "user.edit-details.name-label": "Ime",
  "user.edit-details.name-placeholder": "Dodajte ime za prikaz",
  "artist-page.world_rank": "na celom svetu",
  "artist.monthly-listeners-count": {
    "one": "{0} mesečni slušalac",
    "few": "{0} mesečna slušaoca",
    "many": "{0} mesečnih slušalaca",
    "other": "{0} mesečnih slušalaca"
  },
  "monthly_listeners": "Mesečni broj slušalaca",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "few": "{0} listeners",
    "many": "{0} listeners",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Objavljuje %artist%",
  "view.see-all": "Prikaži sve",
  "artist": "Izvođač",
  "artist-page.artists-pick": "Izbor izvođača",
  "artist-page.saved-header": "Lajkovane pesme",
  "artist-page.saved-tracks-amount": {
    "one": "Lajkovali ste {0} pesmu",
    "few": "Lajkovali ste {0} pesme",
    "many": "Lajkovali ste {0} pesama",
    "other": "Lajkovali ste {0} pesama"
  },
  "artist-page.saved-by-artist": "Autor: {0}",
  "artist.concerts.error.not_found": "Ovaj izvođač nema navedene koncerte.",
  "concerts.header.other": "Druge lokacije",
  "search.showing-category-query-artist": "Svi izvođači za „{0}“",
  "search.showing-category-query-albums": "Svi albumi za „{0}“",
  "search.showing-category-query-playlists": "Sve plejliste za „{0}“",
  "search.showing-category-query-podcasts": "Svi podkasti za „{0}“",
  "search.showing-category-query-episodes": "Sve epizode za „{0}“",
  "search.showing-category-query-profiles": "Svi profili za „{0}“",
  "search.showing-category-query-genres": "Svi žanrovi za „{0}“",
  "search.showing-category-query-songs": "Sve pesme za „{0}“",
  "search.title.recent-searches": "Nedavne pretrage",
  "search.clear-recent-searches": "Obriši nedavne pretrage",
  "search.title.artists": "Izvođači",
  "search.title.albums": "Albumi",
  "search.title.playlists": "Plejliste",
  "search.title.shows": "Podkasti",
  "search.title.episodes": "Epizode",
  "search.title.profiles": "Profili",
  "search.title.genres": "Žanrovi",
  "search.title.tracks": "Pesme",
  "search.title.top-result": "Najpopularniji rezultat",
  "upgrade.tooltip.title": "Nadogradite na Premium",
  "upgrade.button": "Nadogradite",
  "user.update-available": "Dostupno je ažuriranje",
  "playback-control.skip-back": "Prethodno",
  "playback-control.skip-forward": "Sledeće",
  "buddy-feed.let-followers-see-your-listening": "Omogućite prijateljima i pratiocima u usluzi Spotify da vide šta slušate.",
  "buddy-feed.enable-share-listening-activity": "Idite u Podešavanja > Društveno i omogućite „Deli moju aktivnost slušanja u usluzi Spotify“. U svakom trenutku možete to da isključite.",
  "buddy-feed.button.back": "Nazad",
  "buddy-feed.facebook.connect-with-friends-default": "Povežite se sa Facebook nalogom da biste videli šta vaši prijatelji slušaju.",
  "buddy-feed.facebook.button": "Poveži sa Facebook-om",
  "buddy-feed.facebook.disclaimer": "Nikada ne objavljujemo ništa bez vaše dozvole. Prikazujte i sakrivajte aktivnosti prijatelja u podešavanjima.",
  "browse.made-for-you": "Napravljeno za vas",
  "browse.charts": "Top-liste",
  "browse.discover": "OTKRIJTE",
  "browse.podcasts": "PODKASTI",
  "playlist.edit-details.error.description-breaks": "Novi redovi nisu podržani u opisu.",
  "playlist.edit-details.error.invalid-html": "HTML nije podržan u opisu plejliste.",
  "playlist.edit-details.error.unsaved-changes": "Pritisnite Sačuvaj da biste zadržali promene koje ste uneli.",
  "playlist.edit-details.error.no-internet": "Nema internet veze. Promene opisa i slike se neće sačuvati.",
  "playlist.edit-details.error.file-size-exceeded": "Slika je prevelika. Izaberite sliku manju od 4 MB.",
  "playlist.edit-details.error.too-small": "Slika je premala. Mora da bude najmanje {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Otpremanje slike nije uspelo. Probajte ponovo.",
  "playlist.edit-details.error.missing-name": "Naziv plejliste je obavezan.",
  "playlist.edit-details.error.failed-to-save": "Čuvanje promena plejliste nije uspelo. Probajte ponovo.",
  "playlist.edit-details.description-label": "Opis",
  "playlist.edit-details.description-placeholder": "Dodajte opis ako želite",
  "playlist.edit-details.change-photo": "Promenite fotografiju",
  "playlist.edit-details.remove-photo": "Uklonite fotografiju",
  "edit_photo": "Izmenite fotografiju",
  "playlist.edit-details.name-label": "Ime",
  "playlist.edit-details.name-placeholder": "Dodajte ime",
  "episode.sponsored_by": "Sponzor je",
  "fta.wall.start-listening": "Počnite da slušate uz besplatan Spotify nalog",
  "fta.wall.start-watching": "Slušajte i gledajte uz besplatan Spotify nalog",
  "mwp.cta.sign.up.free": "REGISTRUJTE SE BESPLATNO",
  "mwp.cta.download.app": "PREUZMI APLIKACIJU",
  "already_have_account": "Već imate nalog?",
  "npv.full-screen": "Ceo ekran",
  "licenses.title": "Nezavisne licence",
  "cookies": "Cookies (Kolačići)",
  "privacy": "Privatnost",
  "navbar.install-app": "Instalirajte aplikaciju",
  "playback-control.a11y.seek-slider-button": "Promeni tok",
  "playback-control.unmute": "Uključi zvuk",
  "playback-control.mute": "Isključi zvuk",
  "playback-control.a11y.volume-slider-button": "Promeni jačinu zvuka",
  "npb.expandVideo": "Proširi video",
  "npb.collapseCoverArt": "Skupi",
  "playback-control.play": "Pusti",
  "playback-control.pause": "Pauziraj",
  "playback-control.disable-repeat": "Onemogući ponavljanje",
  "playback-control.enable-repeat": "Omogući ponavljanje",
  "playback-control.enable-repeat-one": "Omogući ponavljanje jedne numere",
  "playback-control.skip-backward-15": "Preskoči unazad 15 sekundi",
  "playback-control.skip-forward-15": "Preskoči unapred 15 sekundi",
  "playback-control.disable-shuffle": "Onemogući nasumičan redosled",
  "playback-control.enable-shuffle": "Omogući nasumičan raspored",
  "npv.exit-full-screen": "Izađi iz prikaza celog ekrana",
  "sidebar.playlist_create": "Napravite plejlistu",
  "video-player.default-view": "Podrazumevani režim",
  "video-player.cinema-mode": "Prošireni režim",
  "playback-control.change-playback-speed": "Promenite brzinu",
  "subtitles-picker.heading": "Titlovi",
  "permissions.current-user-name": "{0} (vi)",
  "permissions.songs-added": {
    "one": "{0} pesma je dodata",
    "few": "{0} pesme su dodate",
    "many": "{0} pesama je dodato",
    "other": "{0} pesama je dodato"
  },
  "about.upgrade.pending": "Dostupna je nova verzija usluge Spotify ({0}).",
  "about.upgrade.pending_link": "Kliknite ovde da biste preuzeli.",
  "about.upgrade.downloading": "Preuzima se nova verzija usluge Spotify...",
  "about.upgrade.downloaded": "Spotify je ažuriran na verziju {0}.",
  "about.upgrade.restart_link": "Restartujte da biste instalirali.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "nepoznatu platformu",
  "desktop-about.platform": "Spotify %employee_build_type% za %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopirajte informacije o verziji",
  "playback-control.now-playing-label": "Trenutno slušate: {0} izvođača {1}",
  "npb.expandCoverArt": "Proširi",
  "age.restriction.explicitContent": "Morate da imate bar 19 godina da biste slušali eksplicitan sadržaj koji ima oznaku",
  "age.restriction.continue": "Nastavi",
  "episode.sponsors": "Sponzori epizode",
  "playlist.presented_by": "Predstavlja {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Sačuvaj na plejlisti",
  "web-player.enhance.button_label_remove_from_playlist": "Uklonite iz plejliste",
  "context-menu.copy-generic-link": "Kopiraj link",
  "search.see-all": "Prikaži sve",
  "local-files.source.downloads": "Preuzimanja",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Moja muzika",
  "local-files.source.windows_music_library": "Muzička biblioteka",
  "context-menu.copy-spotify-uri": "Kopiraj Spotify URI",
  "contextmenu.open_desktop_app": "Otvori u aplikaciji za računare",
  "save_to_your_liked_songs": "Sačuvaj u lajkovanim pesmama",
  "contextmenu.remove-from-your-episodes": "Ukloni iz Mojih epizoda",
  "contextmenu.save-to-your-episodes": "Sačuvaj u Mojim epizodama",
  "contextmenu.remove-from-library": "Ukloni iz moje biblioteke",
  "contextmenu.add-to-library": "Dodajte u svoju biblioteku",
  "contextmenu.report": "Prijavi",
  "contextmenu.go-to-album": "Idi na album",
  "context-menu.episode-page-link": "Prikaži opis epizode",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Dodaj u redosled",
  "contextmenu.edit-details": "Izmenite detalje",
  "contextmenu.remove-from-queue": "Ukloni iz redosleda",
  "contextmenu.make-secret": "Ukloni sa profila",
  "contextmenu.make-public": "Dodaj na profil",
  "contextmenu.delete": "Izbriši",
  "contextmenu.collaborative": "Plejlista sa saradnjama",
  "contextmenu.create-folder": "Napravi folder",
  "contextmenu.create-playlist": "Napravi plejlistu",
  "contextmenu.remove-from-playlist": "Ukloni sa ove plejliste",
  "contextmenu.rename": "Promeni naziv",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Preuzmi",
  "contextmenu.mark-as-unplayed": "Označi kao neodslušano",
  "contextmenu.mark-as-played": "Označi kao odslušano",
  "contextmenu.make-playlist-public": "Podesi kao javnu",
  "contextmenu.make-playlist-private": "Podesi kao privatnu",
  "contextmenu.remove-recommendation": "Ukloni preporuku",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Dodaj na novu plejlistu",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "preko {0}",
  "time.estimated": "oko {0}",
  "time.left": "još {0}",
  "web-player.audiobooks.author": "Autor: {0}",
  "web-player.audiobooks.narratedByX": "Narator: {0}",
  "saved": "Sačuvano",
  "web-player.audiobooks.audiobook": "Audio-knjiga",
  "addToPlaylist-icon.label": "Dodaj na plejlistu",
  "playlist.extender.button.add": "Dodaj",
  "tracklist.disc-sperator.title": "Disk {0}",
  "contextmenu.unblock": "Deblokiraj",
  "contextmenu.block": "Blokiraj",
  "contextmenu.edit-profile": "Izmenite profil",
  "contextmenu.unfollow": "Otprati",
  "contextmenu.follow": "Prati",
  "user.edit-details.error.file-size-exceeded": "Slika je prevelika. Izaberite sliku manju od {0} MB.",
  "user.edit-details.error.too-small": "Slika je premala. Mora da bude najmanje {0}x{1}.",
  "user.edit-details.error.missing-name": "Ime za prikaz je obavezno.",
  "user.edit-details.error.failed-to-save": "Čuvanje promena profila nije uspelo. Probajte ponovo.",
  "user.edit-details.error.file-upload-failed": "Otpremanje slike nije uspelo. Probajte ponovo.",
  "user.edit-details.choose-photo": "Odaberite fotografiju",
  "user.edit-details.remove-photo": "Uklonite fotografiju",
  "artist.verified": "Verifikovan izvođač",
  "gallery.prev": "Prethodna slika",
  "gallery.next": "Sledeća slika",
  "search.a11y.songs-search-results": "Rezultati pretrage pesama",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Odbaci",
  "authorization-status.retry": "Probaj ponovo",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Uverite se da ste onlajn. Spotify najbolje radi ako ste povezani na internet.",
  "offline.badge": "Oflajn ste",
  "private-session.callout": "Slušate anonimno u privatnoj sesiji.",
  "private-session.badge": "Privatna sesija",
  "buddy-feed.button.remove-friend": "Uklonite prijatelja",
  "buddy-feed.button.add-friend": "Dodajte prijatelja",
  "buddy-feed.number-of-friends": {
    "one": "Imate {0} prijatelja u usluzi Spotify.",
    "few": "Imate {0} prijatelja u usluzi Spotify.",
    "many": "Imate {0} prijatelja u usluzi Spotify.",
    "other": "Imate {0} prijatelja u usluzi Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrirajte po imenu",
  "time.now": "sada",
  "character-counter": "Brojač znakova",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Proširi folder",
  "playback-control.playback-speed": "Brzina reprodukcije",
  "playback-control.playback-speed-button-a11y": "Brzina {0}×",
  "permissions.collaborator": "Saradnik",
  "permissions.listener": "Slušalac",
  "permissions.creator": "Autor",
  "connect-picker.no-devices-info-top": "Slušajte i kontrolišite Spotify na svim svojim uređajima.",
  "connect-picker.no-devices-info-bottom": "Pokrenite Spotify na drugom uređaju i on će se magično prikazati ovde.",
  "connect-picker.learn-more": "Saznajte više",
  "connect-picker.picker-title": "Povežite se sa uređajem",
  "connect-picker.tooltip": "Šta je to Spotify povezivanje?",
  "subtitles-picker.option_off": "Isključeno",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "kineski",
  "subtitles-picker.option_cs": "češki",
  "subtitles-picker.option_nl": "holandski",
  "subtitles-picker.option_en": "engleski",
  "subtitles-picker.option_fi": "finski",
  "subtitles-picker.option_fr": "francuski",
  "subtitles-picker.option_de": "nemački",
  "subtitles-picker.option_el": "grčki",
  "subtitles-picker.option_hu": "mađarski",
  "subtitles-picker.option_id": "indonežanski",
  "subtitles-picker.option_it": "italijanski",
  "subtitles-picker.option_ja": "japanski",
  "subtitles-picker.option_ms": "malajski",
  "subtitles-picker.option_pl": "poljski",
  "subtitles-picker.option_pt": "portugalski",
  "subtitles-picker.option_es": "španski",
  "subtitles-picker.option_sv": "švedski",
  "subtitles-picker.option_tr": "turski",
  "subtitles-picker.option_vi": "vijetnamski",
  "playback-control.connect-picker": "Povežite se sa uređajem",
  "ad-formats.learnMore": "Saznajte više",
  "ad-formats.playTrack": "Pusti numeru",
  "ad-formats.skippable_ads.skip_countdown": "Preskočite ovaj oglas za:",
  "search.title.top-results": "Najpopularniji rezultati",
  "playlist.curation.popular_songs": "Popularne pesme",
  "playlist.curation.albums": "Albumi",
  "download.available-offline": "Dostupno je oflajn",
  "mwp.list.item.share": "Deli",
  "time.hours.short": {
    "one": "{0} sat",
    "few": "{0} sata",
    "many": "{0} sati",
    "other": "{0} sati"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "few": "{0} min",
    "many": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} sek",
    "few": "{0} sek",
    "many": "{0} sek",
    "other": "{0} sek"
  },
  "tracklist.header.title": "naziv",
  "tracklist.header.plays": "broj puštanja",
  "tracklist.header.added-by": "dodao/la",
  "tracklist.header.date-added": "dodato",
  "tracklist.header.release-date": "datum izdavanja",
  "tracklist.header.event": "događaj",
  "tracklist.header.duration": "trajanje",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album ili podkast",
  "music_and_talk.album_or_show": "Album ili emisija",
  "tracklist.livestream": "strim uživo",
  "time.weeks.short": {
    "one": "{0} ned",
    "few": "{0} ned",
    "many": "{0} ned",
    "other": "{0} ned"
  },
  "time.days.short": {
    "one": "{0} d",
    "few": "{0} d",
    "many": "{0} d",
    "other": "{0} d"
  },
  "user.account": "Nalog",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Privatna sesija",
  "user.settings": "Podešavanja",
  "user.update-client": "Ažuriraj Spotify",
  "pwa.download-app": "Preuzmite besplatnu aplikaciju",
  "playing": "Pušta se",
  "contextmenu.make-collaborator": "Dodaj saradnika",
  "contextmenu.make-listener": "Podesi kao slušaoca",
  "contextmenu.remove-user-from-playlist": "Uklonite iz plejliste",
  "hifi.connectExplanation": "Spotify povezivanje je najbolji način za slušanje u HiFi-ju. Samo pustite pesmu i kliknite na {0} u dnu ekrana da biste izabrali {1} kompatibilan uređaj i upravljali muzikom direktno uz aplikacije.",
  "spotify-connect": "Spotify povezivanje",
  "hifi.changeCellularSettings": "U Podešavanjima ste izabrali da kvalitet muzike bude Veoma visok ili manji dok strimujete. Da biste ovo promenili, idite u <a href=\"spotify:app:preferences\">Podešavanja</a> i izaberite HiFi za kvalitet strimovanja.",
  "hifi.optOutOfDowngrade": "Onemogućili ste funkciju automatskog menjanja kvaliteta u Podešavanjima. To znači da može da dođe do prekida tokom slušanja kada je propusni opseg interneta mali.",
  "hifi.poorBandwidthInterferes": "Izgleda da propusni opseg interneta trenutno ne može da podrži HiFi. Proverite vezu ili pređite na drugu mrežu.",
  "hifi.defaultToVeryHigh": "Nema ničeg goreg nego kada pesma preskače baš kada uživate u njoj. Zato vam automatski menjamo kvalitet audio sadržaja iz HiFi-ja u slabiji kvalitet ako vam je propusni opseg mali.",
  "hifi.needToReDownload": "Preuzete pesme trenutno nisu u HiFi-ju. Ako želite da ih slušate u HiFi-ju oflajn, ponovo ih preuzmite. Ne zaboravite da su fajlovi pesama u HiFi-ju veliki i mogu da zauzimaju puno prostora.",
  "hifi.bluetoothDegradesHifi": "Slušanje HiFi-ja pomoću Bluetooth-a omogućava vam da uživate u boljem kvalitetu zvuka u odnosu na onaj koji je dostupan samo uz Spotify Premium. Najbolji doživljaj HiFi-ja možete da imate na {0} zvučnicima sa Spotify povezivanjem i/ili na žičanim uređajima.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "PAUZIRAJ",
  "play-button.label": "PUSTI",
  "connect-picker.this-computer": "Ovaj računar",
  "connect-picker.this-web-browser": "Ovaj veb-pregledač",
  "connect-picker.listening-on": "Slušate na",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Nedostupno za kontrolisanje",
  "hifi.unknown": "Nepoznat",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Uređaj koji podržava HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Pušta se preko:",
  "hifi.internetBandwidth": "Brzina interneta"
}