{
  "error-dialog.generic.header": "Något blev fel",
  "error-dialog.generic.body": "Testa att läsa in sidan igen",
  "fatal-error.button-label": "LÄS IN SIDAN IGEN",
  "offline.feedback-text": "Inte tillgängligt när du är offline.",
  "error.generic": "Något gick fel.",
  "queue.added-to-queue": "Tillagd i kön",
  "feedback.added-to-playlist-generic": "Tillagd i spellista",
  "feedback.playlist-made-public": "Spellistan har gjorts offentlig.",
  "feedback.playlist-made-private": "Spellistan har gjorts privat.",
  "feedback.member-made-listener": "Användaren är nu en lyssnare på den här spellistan.",
  "feedback.member-made-contributor": "Användaren är nu en medskapare på den här spellistan.",
  "feedback.left-playlist": "Du lämnade spellistan.",
  "feedback.removed-member": "Du tog bort användaren från den här spellistan.",
  "feedback.saved-to-your-library": "Sparat i Ditt bibliotek",
  "feedback.removed-from-your-library": "Borttaget från Ditt bibliotek",
  "feedback.added-to-your-liked-songs": "Tillagd till dina Gillade låtar",
  "feedback.added-to-your-episodes": "Tillagt i dina avsnitt",
  "feedback.removed-from-your-liked-songs": "Borttagen från dina Gillade Låtar",
  "feedback.removed-from-your-episodes": "Borttaget från Dina avsnitt",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Tillagd i spellista.",
  "web-player.enhance.feedback.something_went_wrong": "Något blev fel. Försök igen.",
  "web-player.enhance.feedback.removed_recommendation": "Rekommendationen har tagits bort",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Länken kopierad till urklipp",
  "error.playback": "Något gick fel med uppspelningen.",
  "feedback.unable-to-play": "Det här innehållet är inte tillgängligt.",
  "pwa.confirm": "Välkommen till Spotify-appen",
  "feedback.radio.ban-track": "Okej. Vi kommer inte att spela den här låten i den här stationen.",
  "feedback.format-list-ban-artist": "Okej, jag fattar. Från och med nu lägger vi inte till {0} i {1}.",
  "feedback.format-list-ban-track": "Okej, jag fattar. I framtiden rekommenderar vi inte låtar som den där i {1}.",
  "feedback.playlist-publish": "Spellistan visas nu i din profil.",
  "feedback.playlist-unpublish": "Spellistan visas inte längre i din profil.",
  "feedback.block-user": "Du har blockerat det här kontot.",
  "feedback.unblock-user": "Du har avblockerat det här kontot.",
  "feedback.employee-podcast-access": "Du har nu åtkomst till exklusivt innehåll för medarbetare.",
  "ad-formats.advertisement": "Reklam",
  "error.not_found.body": "Vill du söka efter något annat?",
  "action-trigger.save-library": "Spara till senare",
  "action-trigger.logged-out-continue": "Logga in för att fortsätta.",
  "action-trigger.enjoy-library": "Njut av Ditt bibliotek",
  "action-trigger.login-library": "Logga in för att se sparade låtar, poddar, artister och spellistor i Ditt bibliotek.",
  "action-trigger.logged-out": "Du är utloggad.",
  "action-trigger.logged-out-queue": "Logga in för att lägga till i kön.",
  "action-trigger.logged-out-radio": "Logga in för att starta radio.",
  "action-trigger.log-in-like-action": "Logga in för att lägga till den här till dina gillade låtar.",
  "action-trigger.log-in-follow-profile": "Logga in för att följa den här profilen på Spotify.",
  "action-trigger.logged-out-full-track": "Öppna appen eller logga in för att lyssna på hela spåret.",
  "action-trigger.logged-out-synced": "Logga in för att synkronisera lyssningshistorik över alla dina enheter.",
  "action-trigger.create-playlist": "Skapa en spellista",
  "action-trigger.login-playlist": "Logga in för att skapa och dela spellistor.",
  "action-trigger.liked-songs": "Njut av dina Gillade låtar",
  "action-trigger.login-liked-songs": "Logga in för att se alla låtar du gillar i en enkel spellista.",
  "downloadPage.page-title": "Spotify – Nedladdning för desktop",
  "page.loading": "Läser in",
  "error.not_found.title.playlist": "Det gick inte att hitta spellistan",
  "browser_upgrade_notice": "Spotify stöder inte längre den här versionen av {0}. Uppdatera din webbläsare för att lyssna utan avbrott.",
  "sidebar.a11y.landmark-label": "Huvudmeny",
  "error.not_found.title.page": "Det gick inte att hitta sidan",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Spela upp {0}",
  "playlist.a11y.pause": "Pausa {0}",
  "permissions.invite-collaborators": "Bjud in medskapare till {0}",
  "more.label.context": "Fler alternativ för {0}",
  "playlist.search_in_playlist": "Sök i spellista",
  "playlist.empty_state_subtitle": "Nu hittar vi några låtar till din spellista",
  "playlist.empty_state_title": "Det är lite tomt här ...",
  "browse.new-releases": "NYA RELEASER",
  "playlist.curation.find_more": "Hitta mer",
  "page.generic-title": "Spotify – Webbspelare",
  "view.recently-played": "Nyligen spelade",
  "desktop.settings.settings": "Inställningar",
  "desktop.settings.hideAdvancedSettings": "Dölj avancerade inställningar",
  "desktop.settings.showAdvancedSettings": "Visa avancerade inställningar",
  "playlist-radio.header.oneFeaturedArtist": "Med {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Med {0} och {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Med {0}, {1} och {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Med {0}, {1}, {2} och fler.",
  "playlist-radio": "Spellisteradio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Det gick inte att hitta stationen",
  "music_downloads": "Nedladdad musik",
  "type.showEpisode": "Programavsnitt",
  "type.podcastEpisode": "Podcastavsnitt",
  "tracklist.a11y.play": "Spela upp {0} av {1}",
  "tracklist.a11y.pause": "Pausa {0} av {1}",
  "podcasts.episode.seo.title": "%name% – %show% | Podd på Spotify",
  "episode.description-title": "Avsnittsbeskrivning",
  "episode.see_all_episodes": "Visa alla avsnitt",
  "error.not_found.title.podcast": "Det gick inte att hitta podden",
  "podcasts.show.seo.title": "%name% | Podd på Spotify",
  "type.show": "PROGRAM",
  "type.podcast": "Podd",
  "artist.about": "Om",
  "track-trailer": "Trailer",
  "mwp.podcast.all.episodes": "Alla avsnitt",
  "folder.title": "Spellistemapp",
  "folder.empty.title": "Börja lägga till spellistor",
  "folder.empty.subtitle": "Bara dra och släpp inom Spellistor-panelen",
  "concerts_upcoming_virtual_events": "Kommande virtuella evenemang",
  "concerts_recommended_for_you": "Rekommenderat för dig",
  "concerts_popular_near_you": "Populärt nära dig",
  "playlists": "Spellistor",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Något gick fel när de här konserterna lästes in.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Program i",
  "concerts.label": "Konserter",
  "playlist": "Spellista",
  "error.request-collection-tracks-failure": "Något gick fel när dina låtar lästes in.",
  "collection.empty-page.songs-subtitle": "Spara låtar genom att trycka på hjärtikonen.",
  "collection.empty-page.songs-title": "Låtar du gillar visas här",
  "collection.empty-page.songs-cta": "Hitta låtar",
  "collection.page-title": "Spotify – Ditt bibliotek",
  "error.request-artist-failure": "Något gick fel när den här artisten lästes in.",
  "local-files.empty-button": "Gå till Inställningar",
  "local-files.empty-description": "Lägg till en källa eller stäng av lokala filer i Inställningar.",
  "local-files.empty-header": "Lyssna på lokala filer",
  "local-files": "Lokala filer",
  "local-files.description": "Filer från datorn",
  "collection.empty-page.episodes-subtitle": "Spara avsnitt i den här spellistan genom att trycka på plusikonen.",
  "collection.empty-page.episodes-title": "Lägg till i dina avsnitt",
  "collection.empty-page.shows-cta": "Hitta poddar",
  "concert.error.concert_not_found_title": "Vi hittade inte konserten som du letar efter.",
  "song": "Låt",
  "track-page.error": "Det gick inte att hitta låten",
  "single": "Singel",
  "ep": "EP",
  "compilation": "Samling",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Endast Premium",
  "windowed.product-album-description": "Den här artisten har bett oss att under en kortare tid endast lansera det här albumet för Premium, men kom tillbaka snart.",
  "album-page.more-releases": {
    "one": "{0} ytterligare release",
    "other": "{0} ytterligare releaser"
  },
  "album-page.more-by-artist": "Mer av {0}",
  "artist-page.show-discography": "Visa diskografi",
  "error.not_found.title.album": "Det gick inte att hitta albumet",
  "feedback.cant-play-track": "Det går inte att spela upp den aktuella låten.",
  "feedback.track-not-available-forced-offline": "Stäng av offlineläget och försök igen.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Stäng av offlineläget om du vill ladda ned.",
  "feedback.artist-banned-by-user": "Vi kan inte spela upp det här förrän du tillåter den här artisten i Spotify-appen.",
  "feedback.track-banned-by-user": "Vi kan inte spela upp det här förrän du tillåter det här spåret i Spotify-appen.",
  "feedback.track-not-available-in-region": "Spotify kan inte spela upp detta i {0}. Om filen finns på datorn kan du importera den.",
  "feedback.track-not-available": "Spotify kan inte spela upp detta just nu. Om filen finns på datorn kan du importera den.",
  "feedback.track-exclusive-premium": "Spotify kan inte spela upp detta just nu.",
  "feedback.cant-skip-ads": "Den valda låten spelas upp efter annonserna.",
  "feedback.cant-play-during-ads": "Prova igen efter den här annonsen.",
  "feedback.skip-ads-to-hear-song": "Din låt spelas upp efter annonserna. Hoppa över annonser för att fortare komma tillbaka till musiken!",
  "feedback.skip-ads-after-delay": "Du kan hoppa över annonsen och gå tillbaka till det du lyssnade på efter {0} sekunder.",
  "capping.upsell-title": "Du har nått gränsen för att lyssna gratis.",
  "feedback.video-georestricted": "Vi kan inte spela upp den här videon på den plats du befinner dig just nu.",
  "feedback.video-unsupported-client-version": "Uppgradera Spotify om du vill spela upp den här videon.",
  "feedback.video-unsupported-platform-version": "Den här videon kan inte spelas upp i din operativsystemsversion.",
  "feedback.video-country-restricted": "Vi kan inte spela upp den här videon på den plats du befinner dig just nu.",
  "feedback.video-unavailable": "Videon är inte tillgänglig. Vill du testa med en annan?",
  "feedback.video-catalogue-restricted": "Tyvärr kan vi inte spela upp den här videon.",
  "feedback.video-playback-error": "Tyvärr kan vi inte spela upp den här videon.",
  "feedback.video-unsupported-key-system": "Vi kan inte spela upp den här videon. Prova att installera den senaste versionen av Spotify.",
  "feedback.explicit-content-filtered": "Spotify kan inte spela upp det här just nu eftersom det innehåller explicit innehåll.",
  "feedback.play-after-ad": "Det valda innehållet spelas upp efter annonserna",
  "action-trigger.button.not-now": "Inte nu",
  "close": "Stäng",
  "login": "Logga in",
  "search.page-title": "Spotify – Sök",
  "error-page.header.max_subscriptions_reached": "Så du har upptäckt gränsen för flikar …",
  "error-page.subtext.max_subscriptions_reached": "Du har för många flikar öppna. Stäng den här och fortsätt lyssna.",
  "error-page.header.cdmerror": "Aktivera säker uppspelning i din webbläsare",
  "error-page.subtext.cdmerror": "Besök Spotifys supportwebbplats för att se hur.",
  "error-page.cta.cdmerror": "GÅ TILL SUPPORTWEBBPLATSEN",
  "download-page.header": "Hämta vår gratis app",
  "download-page.subtext": "Lyssna på musik du gillar utan avbrott. Ladda ner Spotify-appen till din dator.",
  "download-page.button": "LADDA NED DESKTOP-APPEN",
  "fatal-error.header": "Ett fel har inträffat",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "Du har nått gränsen för offline-enheter. Ta bort nedladdningar från en enhet som inte används för att kunna ladda ned på den här enheten igen.",
  "ewg.title.show": "Bädda in program",
  "ewg.title.episode": "Bädda in avsnitt",
  "ewg.title.track": "Bädda in spår",
  "ewg.title.album": "Bädda in album",
  "ewg.title.artist": "Bädda in artist",
  "ewg.title.playlist": "Bädda in spellista",
  "ewg.title": "Bädda in",
  "ewg.copy": "Kopiera",
  "ewg.copied": "Kopierad!",
  "ewg.color": "Färg",
  "ewg.size": "Storlek",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Kompakt",
  "ewg.help": "Hjälp",
  "ewg.help-text": "När den är inställd på 100 % expanderas spelarens bredd automatiskt för att passa mobil- och desktoplayouten.",
  "ewg.terms": "Genom att bädda in en Spotify-spelare på din webbplats godkänner du Spotifys <a href=\"%s\" target=\"_blank\">API-användarvillkor</a>",
  "ewg.start-at": "Starta vid",
  "ewg.showcode": "Visa kod",
  "ad-formats.dismissAd": "Göm reklam",
  "keyboard.shortcuts.help.heading": "Kortkommandon",
  "keyboard.shortcuts.help.subheading.press": "Tryck på",
  "keyboard.shortcuts.help.subheading.toToggle": "för att växla denna modal.",
  "keyboard.shortcuts.section.basic": "Grundläggande",
  "keyboard.shortcuts.section.playback": "Uppspelning",
  "keyboard.shortcuts.section.navigation": "Navigering",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Om rekommendationer",
  "close_button_action": "Stäng",
  "block-user.dialog.title": "Vill du blockera {0}?",
  "block-user.dialog.description": "{0} kommer inte längre kunna se din profil, följa dig eller se din lyssningsaktivitet.",
  "block-user.dialog.cancel": "Avbryt",
  "block-user.dialog.block": "Blockera",
  "error.reload": "Läs in igen",
  "track-credits.label": "Upphovspersoner",
  "track-credits.source": "Källa",
  "track-credits.additional-credits": "Ytterligare upphovspersoner",
  "view.web-player-home": "Hem",
  "navbar.search": "Sök",
  "navbar.your-library": "Ditt bibliotek",
  "resize.sidebar": "Ändra storlek på huvudnavigeringen",
  "folder.delete-header": "Vill du verkligen ta bort den här mappen och alla spellistor inuti?",
  "playlist.delete-description": "Åtgärden kan inte ångras.",
  "playlist.delete-cancel": "AVBRYT",
  "playlist.delete-confirm": "TA BORT",
  "playlist.delete": "Vill du radera {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "duplicate.tracks.oneAlreadyAdded": "Den/det här finns redan i din spellista '{0}'.",
  "duplicate.tracks.allAlreadyAdded": "De här finns redan i din spellista '{0}'.",
  "duplicate.tracks.someAlreadyAddedDescription": "Några av de här finns redan i din spellista '{0}'.",
  "duplicate.tracks.alreadyAdded": "Redan tillagd",
  "duplicate.tracks.someAlreadyAdded": "Några redan tillagda",
  "duplicate.tracks.addAll": "Lägg till alla",
  "duplicate.tracks.addAnyway": "Lägg till ändå",
  "duplicate.tracks.addNewOnes": "Lägg till de nya",
  "duplicate.tracks.dontAdd": "Lägg inte till",
  "employee-podcasts.modal.title": "Dessa poddar är endast avsedda för Spotify-medarbetare.",
  "employee-podcasts.modal.access.button": "Få åtkomst",
  "leave-playlist.dialog.leave": "Lämna spellista",
  "leave-playlist.dialog.private-description": "Det här är en privat spellista. Om du lämnar den kommer du inte längre att ha åtkomst till den.",
  "leave-playlist.dialog.public-contributor-description": "Om du lämnar den här spellistan kan du inte längre lägga till låtar i den.",
  "leave-playlist.dialog.public-listener-description": "Om den här spellistan görs privat har du inte längre tillgång till den.",
  "leave-playlist.dialog.title": "Är du säker?",
  "leave-playlist.dialog.cancel": "Inte nu",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "one": "Njut av obegränsad tillgång till musik, anpassade spellistor och mer därtill. Vi bjuder behöriga medlemmar på den första månaden.",
    "other": "Njut av obegränsad tillgång till musik, anpassade spellistor och mer därtill. Vi bjuder behöriga medlemmar på de första {0} månaderna."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Logga ut",
  "premium.dialog.disclaimer.noprice": "Villkor gäller.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "s2l.download_spotify": "Ladda ned Spotify",
  "s2l.play_millions_podcasts": "Spela upp miljontals låtar och poddar på din enhet.",
  "s2l.play_millions": "Spela upp miljontals låtar på din enhet.",
  "s2l.download": "Ladda ned",
  "s2l.dismiss": "Stäng",
  "mwp.d2p.modal.title": "Musik utan gränser",
  "mwp.d2p.modal.description": "Med Premium kan du lyssna på all musik på Spotify utan reklam. Vilken låt som helst – när som helst. Även om du är offline.",
  "mwp.d2p.modal.cta": "Skaffa Premium",
  "mwp.d2p.modal.dismiss": "Stäng",
  "midyear.cta": "Få 3 månader gratis",
  "midyear.title": "Testa Spotify Premium i tre månader – gratis.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Månadsvis prenumerationsavgift gäller därefter. Begränsat erbjudande. <a target=\"_blank\" href=\"%help_link%\">Villkor gäller</a>.",
  "remove_from_your_library": "Ta bort från Ditt bibliotek",
  "save_to_your_library": "Spara i Ditt bibliotek",
  "play": "Spela upp",
  "mwp.header.content.unavailable": "Det här innehållet är inte tillgängligt.",
  "pause": "Pausa",
  "playlist.similar-playlist": "Liknande spellista",
  "more": "Mer",
  "web-player.enhance.button_aria_label_enhanced": "Stäng av Optimera",
  "web-player.enhance.button_aria_label_not_enhanced": "Slå på Optimera",
  "web-player.enhance.button_text_enhanced": "Optimerad",
  "web-player.enhance.button_text_not_enhanced": "Optimera",
  "private_playlist": "Privat spellista",
  "public_playlist": "Offentlig spellista",
  "sidebar.collaborative_playlist": "Gemensam spellista",
  "playlist.edit-details.button": "{0} – Redigera information",
  "drop_down.sort_by": "Sort by",
  "playlist.curation.title": "Nu hittar vi något till din spellista",
  "playlist.curation.search_placeholder": "Sök efter låtar eller avsnitt",
  "navbar.go-back": "Gå tillbaka",
  "playlist.remove_from_playlist": "Ta bort från \"{0}\"",
  "playlist.extender.recommended.title": "Rekommenderade",
  "playlist.extender.title.in.playlist": "Baserat på spellistans titel",
  "playlist.extender.songs.in.playlist": "Baserat på vad som finns i den här spellistan",
  "playlist.extender.refresh": "Uppdatera",
  "download.download": "Ladda ned",
  "download.upsell": "Lås upp nedladdningar och andra funktioner med Premium",
  "download.remove": "Ta bort nedladdningen",
  "download.cancel": "Avbryt nedladdning",
  "search.a11y.clear-input": "Rensa sökfältet",
  "forbidden-page.title": "Den här spellistan är inte tillgänglig",
  "forbidden-page.description": "Ägaren av spellistan har gjort den privat eller tagit bort den från Spotify.",
  "card.tag.album": "Album",
  "card.tag.track": "Låt",
  "card.tag.artist": "Artist",
  "card.tag.episode": "Avsnitt",
  "card.tag.show": "Podd",
  "card.tag.playlist": "Spellista",
  "ad-formats.exclusive": "exklusivt på spotify",
  "ad-formats.presentedBy": "Presenteras av",
  "contextmenu.go-to-playlist-radio": "Gå till spellisteradio",
  "contextmenu.create-similar-playlist": "Skapa en liknande spellista",
  "contextmenu.share.copy-playlist-link": "Kopiera spellistelänk",
  "tracklist-header.songs-counter": {
    "one": "{0} låt",
    "other": "{0} låtar"
  },
  "desktop.settings.autoplay": "Automatisk uppspelning",
  "desktop.settings.localAutoplayInfo": "Automatisk uppspelning spelar upp liknande låtar när din musik tar slut i den här appen",
  "desktop.settings.globalAutoplayInfo": "Automatisk uppspelning spelar upp liknande låtar när din musik tar slut på andra enheter",
  "tracklist-header.episodes-counter": {
    "one": "{0} avsnitt",
    "other": "{0} avsnitt"
  },
  "settings.employee": "Endast anställda",
  "desktop.settings.enableDeveloperMode": "Aktivera utvecklarläge",
  "settings.display": "Skärm",
  "settings.showMusicAnnouncements": "Visa meddelanden om nya releaser",
  "settings.showTrackNotifications": "Visa skrivbordsmeddelanden när låten ändras",
  "desktop.settings.showSystemMediaControls": "Visa överläggsområdet vid användning av mediaknapparna",
  "buddy-feed.see-what-your-friends-are-playing": "Se vad dina vänner spelar",
  "desktop.settings.explicitContentFilter": "Explicit innehåll",
  "desktop.settings.explicitContentFilterSettingLocked": "Det går inte att spela upp explicit innehåll på det här Family-kontot",
  "desktop.settings.explicitContentFilterSetting": "Tillåt uppspelning av explicit innehåll",
  "settings.localFiles": "Lokala filer",
  "settings.showLocalFiles": "Visa lokala filer",
  "desktop.settings.language": "Språk",
  "desktop.settings.selectLanguage": "Välj språk – ändringarna träder i kraft efter att du startat om appen",
  "settings.restartApp": "Starta om appen.",
  "desktop.settings.streamingQualityAutomatic": "Automatisk",
  "desktop.settings.streamingQualityLow": "Låg",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Hög",
  "desktop.settings.streamingQualityVeryHigh": "Mycket hög",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Högljudd",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Tyst",
  "desktop.settings.musicQuality": "Ljudkvalitet",
  "desktop.settings.streamingQuality": "Streamningskvalitet",
  "desktop.settings.downloadQuality.title": "Ladda ned",
  "desktop.settings.downloadQuality.info": "Högre kvalitet tar upp mer lagringsutrymme.",
  "desktop.settings.automatic-downgrade.title": "Justera kvalitet automatiskt – Rekommenderad inställning: På",
  "desktop.settings.automatic-downgrade.info": "Vi justerar ljudkvaliteten när din internetbandbredd är långsam. Om du inaktiverar detta kan det leda till avbrott i din lyssning.",
  "desktop.settings.normalize": "Normalisera volymen – använd samma volym för alla låtar och poddar",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Volymnivå – justera volymen efter din omgivning. Hög volym kan försämra ljudkvalitet. Ingen påverkan på ljudkvalitet i Normal eller Tyst.",
  "desktop.settings.social": "Sociala nätverk",
  "desktop.settings.facebook": "Anslut med Facebook för att se vad dina vänner spelar upp.",
  "desktop.settings.facebook.disconnect": "Koppla ifrån Facebook",
  "desktop.settings.facebook.connect": "Anslut med Facebook",
  "desktop.settings.newPlaylistsPublic": "Gör mina nya spellistor offentliga",
  "desktop.settings.privateSession": "Dölj din aktivitet för att lyssna anonymt",
  "desktop.settings.publishActivity": "Dela min lyssningsaktivitet",
  "desktop.settings.publishTopArtists": "Visa mina nyligen spelade artister på min offentliga profil.",
  "search.playlist-by": "Av {0}",
  "playlist-radio.more-songs": "Fler låtar läses in medan du lyssnar",
  "desktop.settings.autostartMinimized": "Minimerat",
  "desktop.settings.autostartNormal": "Ja",
  "desktop.settings.autostartOff": "Nej",
  "desktop.settings.sec": "sek",
  "desktop.settings.playback": "Uppspelning",
  "desktop.settings.crossfadeTracks": "Tonade spårövergångar",
  "desktop.settings.automixInfo": "Tillåter smidiga övergångar mellan låtar in en spellista",
  "desktop.settings.monoDownmixer": "Monoljud – Gör så att vänster och höger högtalare spelar upp samma ljud",
  "desktop.settings.startupAndWindowBehavior": "Start- och fönsterfunktioner",
  "desktop.settings.autostart": "Öppna Spotify automatiskt när du har loggat in på datorn",
  "desktop.settings.closeShouldMinimize": "Knappen Stäng bör minimera Spotify-fönstret",
  "desktop.settings.compatibility": "Kompatibilitet",
  "desktop.settings.enableHardwareAcceleration": "Aktivera maskinvaruacceleration",
  "desktop.settings.privacy": "Sekretess",
  "desktop.settings.cookiesDisabled": "Blockera alla cookies för den här installationen av Spotifys desktopapp. Du hittar mer information i <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">integritetspolicyn</a>. Observera att din Spotify-upplevelse kan påverkas negativt om du aktiverar den här inställningen. Ändringarna träder i kraft när du startat om appen",
  "context-menu.copy-episode-link": "Kopiera avsnittslänken",
  "drop_down.filter_by": "Filter by",
  "context-menu.copy-show-link": "Kopiera programlänken",
  "playlist.default_playlist_name": "Ny spellista",
  "playlist.new-default-name": "Min spellista nr {0}",
  "concert.error.no_locations_found_subtitle": "Vi kunde inte hitta den plats du letar efter.",
  "concert.error.general_error_title": "Ett fel inträffade vid databegäran.",
  "concerts.input.search_placeholder": "Sök efter stad",
  "age.restriction.nineeteen-badge": "Innehåll för åldrarna 19 och över",
  "show_less": "Visa mindre",
  "type.newEpisode": "Nytt avsnitt",
  "type.newPodcastEpisode": "NYTT PODDAVSNITT",
  "episode.played": "Uppspelad",
  "music_and_talk.in_this_episode": "I det här avsnittet",
  "mwp.entity.might.like": "Du kanske även gillar",
  "shows.sort.newest-to-oldest": "Nyaste till äldsta",
  "shows.sort.oldest-to-newest": "Äldsta till nyaste",
  "shows.sort.longest-to-shortest": "Längsta till kortaste",
  "shows.sort.shortest-to-longest": "Kortaste till längsta",
  "sidebar.liked_songs": "Gillade låtar",
  "following": "Följer",
  "follow": "Följ",
  "remove_from_your_liked_songs": "Ta bort från dina Gillade låtar",
  "web-player.audiobooks.chapter": "Kapitel",
  "albums": "Album",
  "collection.filter.albums": "Sök i album",
  "error.request-collection-albums-failure": "Något gick fel när dina album lästes in.",
  "collection.empty-page.albums-cta": "Hitta album",
  "collection.empty-page.albums-subtitle": "Spara album genom att trycka på hjärtikonen.",
  "collection.empty-page.albums-title": "Spara ditt första album",
  "artists": "Artister",
  "collection.filter.artists": "Sök i artister",
  "error.request-collection-artists-failure": "Något gick fel när dina artister lästes in.",
  "collection.empty-page.artists-subtitle": "Följ artister du gillar genom att trycka på följ-knappen.",
  "collection.empty-page.artists-title": "Följ din första artist",
  "collection.empty-page.artists-cta": "Hitta artister",
  "collection.filter.playlists": "Sök i spellistor",
  "collection.empty-page.playlists-cta": "Skapa en spellista",
  "collection.empty-page.playlists-title": "Skapa din första spellista",
  "collection.empty-page.playlists-subtitle": "Det är enkelt och vi hjälper dig.",
  "podcasts": "Podcasts",
  "collection.filter.podcasts": "Sök i poddar",
  "error.request-collection-shows-failure": "Något gick fel när dina poddar lästes in.",
  "collection.empty-page.shows-subtitle": "Följ poddar genom att trycka på följ-knappen.",
  "collection.empty-page.shows-title": "Följ din första podd",
  "error.request-collection-music-downloads-failure": "Något gick fel när din nedladdade musik lästes in.",
  "sidebar.your_episodes": "Dina avsnitt",
  "web-player.lyrics.title": "Låttext",
  "web-player.lyrics.noLyrics0": "Hmm. Vi kan inte den här låttexten.",
  "web-player.lyrics.noLyrics1": "Vi verkar inte ha texten till den här låten.",
  "web-player.lyrics.noLyrics2": "Du kom på oss, vi jobbar fortfarande på att hitta texten till den här låten.",
  "web-player.lyrics.noLyrics3": "Du får försöka gissa låttexten till den här.",
  "web-player.lyrics.ad": "Låttexten visas efter ljudannonsen",
  "web-player.lyrics.error": "Det gick inte att läsa in texten till den här låten. Försök igen senare.",
  "singalong.off": "Av",
  "singalong.more-vocal": "Mer röst",
  "singalong.less-vocal": "Mindre röst",
  "singalong.title": "Sjung med",
  "singalong.button": "Sjung",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Den här låttexten är inte synkroniserad med låten än.",
  "collection.sort.recently-played": "Nyligen spelade",
  "collection.sort.recently-added": "Nyligen tillagda",
  "collection.sort.alphabetical": "Alfabetiskt",
  "collection.sort.creator": "Upphovsperson",
  "collection.sort.most-relevant": "Mest relevant",
  "collection.sort.custom-order": "Anpassad ordning",
  "sort.custom-order": "Anpassad ordning",
  "sort.title": "Titel",
  "sort.artist": "Artist",
  "sort.added-by": "Tillagd av",
  "sort.date-added": "Datum tillagt",
  "sort.duration": "Längd",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album eller podd",
  "concert.header.partner_songkick_attribution": "Tillgänglig på {0}",
  "concert.header.partner_price_attribution": "Från {0} på {1}",
  "concert.header.partner_attribution": "Såld via {0}",
  "concert_available_through": "Tillgängligt via {0}",
  "concert_find_virtual_event": "Hitta virtuellt evenemang",
  "concert.button.see_tickets": "Hitta biljetter",
  "concert_event_ended": "Evenemanget har avslutats",
  "concert_past_message": "Kolla in fler kommande evenemang för fler rekommendationer",
  "concert_lineup": "Artister",
  "concerts_more_events": "Fler evenemang du kanske gillar",
  "followers": "Följare",
  "public_playlists": "Offentliga spellistor",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "De populäraste artisterna den här månaden",
  "only_visible_to_you": "Bara synligt för dig",
  "top_tracks_this_month": "De populäraste spåren den här månaden",
  "recently_played_artists": "Nyligen spelade artister",
  "queue.page-title": "Spotify – Uppspelningskön",
  "playback-control.queue": "Kö",
  "queue.now-playing": "Nu spelas",
  "queue.next-in-queue": "Nästa i kön",
  "queue.next-from": "Nästa från",
  "queue.next-up": "Nästa",
  "track-page.popular-singles-and-eps-by-artist": "Populära singlar och EP av %artist%",
  "track-page.popular-albums-by-artist": "Populära album av %artist%",
  "track-page.popular-releases-by-artist": "Populära releaser av %artist%",
  "track-page.popular-tracks": "Populära spår av",
  "sign_up": "Registrera dig",
  "track-page.sign-in-to-view-lyrics": "Logga in för att visa låttexten och lyssna på hela spåret",
  "contextmenu.go-to-song-radio": "Gå till låtradio",
  "contextmenu.show-credits": "Visa upphovspersoner",
  "context-menu.copy-track-link": "Kopiera låtlänken",
  "artist.latest-release": "Senaste releasen",
  "error.request-artist-appears-on": "Något gick fel när vi läste in releaser som den här artisten medverkar på.",
  "artist-page.appearson.seo.title": "Releaser som {0} medverkar på",
  "artist.appears-on": "Medverkar på",
  "error.request-artist-featuring": "Något gick fel när spellistor med den här artisten lästes in.",
  "artist-page.featuring.seo.title": "Med {0}",
  "artist-page.featuring": "Med {0}",
  "artist.popular-tracks": "Populära",
  "artist-page.on-tour": "På turné",
  "artist-page.offers": "Erbjudanden",
  "artist-page.popular": "Populära releaser",
  "artist.albums": "Album",
  "artist.singles": "Singlar och EP",
  "artist.compilations": "Samlingsalbum",
  "artist-page.fansalsolike": "Fans gillar även",
  "artist-page.artist-playlists": "Artistspellistor",
  "artist-page.discovered-on": "Upptäcktes på",
  "error.request-artist-playlists": "Något gick fel när artistens spellistor lästes in.",
  "artist-page.artist-playlists.seo.title": "Spellistor av {0}",
  "error.request-related-artists": "Något gick fel när liknande artister lästes in.",
  "artist-page.fansalsolike.seo.title": "Artister som fans av {0} också gillar",
  "contextmenu.go-to-artist-radio": "Gå till artistradio",
  "context-menu.copy-album-link": "Kopiera albumlänken",
  "artist-page.liked-songs-by-artist-title": "Gillade låtar av {0}",
  "action-trigger.save-album": "Logga in för att spara det här albumet i Ditt bibliotek.",
  "error.request-artist-discography": "Något gick fel när artistens diskografi lästes in.",
  "artist-page.discography.seo.title": "{0} – Diskografi",
  "search.empty-results-title": "Inga resultat för \"{0}\"",
  "search.empty-results-text": "Kontrollera att orden är rättstavade eller använd färre eller andra sökord.",
  "search.search-for-label": "Artister, låtar eller poddar",
  "topBar.label": "Övre fält och användarmeny",
  "navbar.go-forward": "Gå framåt",
  "buddy-feed.friend-activity": "Vänaktivitet",
  "buddy-feed.add-friends": "Lägg till vänner",
  "save": "Spara",
  "image-upload.legal-disclaimer": "Genom att fortsätta ger du Spotify tillgång till bilden du har valt att ladda upp. Kontrollera att du har rätt att ladda upp bilden.",
  "playlist.new-header": "Skapa ny spellista",
  "keyboard.shortcuts.description.createNewFolder": "Skapa en ny mapp",
  "keyboard.shortcuts.description.openContextMenu": "Öppna snabbmeny",
  "keyboard.shortcuts.description.selectAll": "Markera allt",
  "filter": "Filtrera",
  "keyboard.shortcuts.description.togglePlay": "Spela upp/pausa",
  "keyboard.shortcuts.description.likeDislikeSong": "Gilla",
  "keyboard.shortcuts.description.shuffle": "Shuffle",
  "keyboard.shortcuts.description.repeat": "Repetera",
  "keyboard.shortcuts.description.skipPrev": "Byt till föregående",
  "keyboard.shortcuts.description.skipNext": "Hoppa till nästa",
  "keyboard.shortcuts.description.seekBackward": "Spola bakåt",
  "keyboard.shortcuts.description.seekForward": "Spola framåt",
  "keyboard.shortcuts.description.raiseVolume": "Höj volymen",
  "keyboard.shortcuts.description.lowerVolume": "Sänk volymen",
  "keyboard.shortcuts.description.home": "Hem",
  "keyboard.shortcuts.description.goBackwards": "Bakåt i historiken",
  "keyboard.shortcuts.description.goForwards": "Framåt i historiken",
  "keyboard.shortcuts.description.goToPreferences": "Inställningar",
  "keyboard.shortcuts.description.currentlyPlaying": "Spelas just nu",
  "keyboard.shortcuts.description.search": "Sök",
  "keyboard.shortcuts.description.likedSongs": "Gillade låtar",
  "keyboard.shortcuts.description.yourPlaylists": "Dina spellistor",
  "keyboard.shortcuts.description.yourPodcasts": "Dina poddar",
  "keyboard.shortcuts.description.yourArtists": "Dina artister",
  "keyboard.shortcuts.description.yourAlbums": "Dina album",
  "keyboard.shortcuts.description.madeForYour": "Skapat för dig",
  "new_releases": "Nya releaser",
  "keyboard.shortcuts.description.charts": "Listor",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Minska vänaktivitetens bredd",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Öka vänaktivitetens bredd",
  "playlist.default_folder_name": "Ny mapp",
  "keyboard.shortcuts.or": "eller",
  "track-credits.performers": "Framförd av",
  "track-credits.writers": "Skriven av",
  "track-credits.producers": "Producerad av",
  "track-credits.assistant-recording-engineer": "Assisterande inspelningstekniker",
  "track-credits.engineer": "Ljudtekniker",
  "track-credits.assistant-engineer": "Assisterande ljudtekniker",
  "track-credits.trumpet": "Trumpet",
  "track-credits.guitar": "Gitarr",
  "track-credits.composer-and-lyricist": "Musik och text",
  "track-credits.associated-performer": "Relaterad artist",
  "track-credits.background-vocals": "Körsång",
  "track-credits.bass": "Bas",
  "track-credits.co-producer": "Samproducent",
  "track-credits.additional-engineer": "Extra tekniker",
  "track-credits.masterer": "Mastring",
  "track-credits.mixer": "Mixning",
  "track-credits.recording-engineer": "Studiotekniker",
  "track-credits.accordion": "Dragspel",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Orgel",
  "track-credits.mixing-engineer": "Mixtekniker",
  "track-credits.editor": "Redigerare",
  "track-credits.fiddle": "Fiol",
  "track-credits.additional-vocals": "Ytterligare sång",
  "track-credits.violin": "Violin",
  "track-credits.viola": "Viola",
  "track-credits.percussion": "Slagverk",
  "track-credits.mastering-engineer": "Mastringstekniker",
  "track-credits.composer": "Musik",
  "track-credits.additional-keyboards": "Ytterligare klaviatur",
  "track-credits.mix-engineer": "Mixtekniker",
  "track-credits.mandolin": "Mandolin",
  "track-credits.acoustic-guitar": "Akustisk gitarr",
  "track-credits.keyboards": "Klaviatur",
  "track-credits.synthesizer": "Synthesizer",
  "track-credits.programmer": "Programmering",
  "track-credits.assistant-mixer": "Assisterande mixer",
  "track-credits.assistant-mixing-engineer": "Assisterande mixtekniker",
  "track-credits.digital-editor": "Digital redaktör",
  "track-credits.drums": "Trummor",
  "track-credits.drum-programming": "Trumprogrammering",
  "track-credits.conga": "Congas",
  "track-credits.samples": "Sampling",
  "track-credits.audio-recording-engineer": "Ljudinspelningstekniker",
  "track-credits.audio-additional-mix-engineer": "Extra mixtekniker",
  "track-credits.recording": "Inspelning",
  "track-credits.assistant-producer": "Assisterande producent",
  "track-credits.writer": "Upphovsman",
  "track-credits.strings": "Stränginstrument",
  "track-credits.music-publisher": "Musikförläggare",
  "track-credits.programming": "Programmering",
  "track-credits.music-production": "Musikproduktion",
  "track-credits.background-vocalist": "Körsångare",
  "track-credits.producer": "Producent",
  "track-credits.vocal": "Sång",
  "track-credits.songwriter": "Låtskrivare",
  "track-credits.lyricist": "Text",
  "track-credits.additional-mixer": "Extra mix",
  "track-credits.upright-bass": "Kontrabas",
  "track-credits.clapping": "Handklapp",
  "track-credits.electric-bass": "Elbas",
  "track-credits.horn-arranger": "Hornarrangemang",
  "track-credits.flugelhorn": "Flygelhorn",
  "track-credits.second-engineer": "Andra tekniker",
  "track-credits.rhythm-guitar": "Rytmgitarr",
  "track-credits.bass-guitar": "Basgitarr",
  "track-credits.electric-guitar": "Elgitarr",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Instrument",
  "track-credits.recording-arranger": "Inspelningsarrangör",
  "track-credits.arranger": "Arrangör",
  "track-credits.steel-guitar": "Stålgitarr",
  "track-credits.executive-producer": "Verkställande producent",
  "track-credits.additional-production": "Ytterligare produktion",
  "track-credits.designer": "Designer",
  "track-credits.assistant-mix-engineer": "Assisterande mixtekniker",
  "track-credits.studio-musician": "Studiomusiker",
  "track-credits.voice-performer": "Röstartist",
  "track-credits.orchestra": "Orkester",
  "track-credits.chamber-ensemble": "Kammarensemble",
  "track-credits.additional-percussion": "Ytterligare slagverk",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Diverse produktion",
  "track-credits.pedal-steel": "Pedal steel-gitarr",
  "track-credits.additional-producer": "Ytterligare producent",
  "track-credits.keyboards-arrangements": "Klaviaturarrangemang",
  "track-credits.saxophone": "Saxofon",
  "track-credits.sound-engineer": "Ljudtekniker",
  "track-credits.assistant-remix-engineer": "Assisterande remixtekniker",
  "track-credits.double-bass": "Kontrabas",
  "track-credits.co-writer": "Medupphovsman",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Bandinspelning",
  "track-credits.ambient-sounds": "Ambiens",
  "track-credits.sound-effects": "Ljudeffekter",
  "track-credits.harp": "Harpa",
  "track-credits.cymbals": "Cymbaler",
  "track-credits.vocal-engineer": "Sångtekniker",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Blockflöjt",
  "track-credits.main-artist": "Huvudartist",
  "track-credits.production": "Produktion",
  "track-credits.artist": "Artist",
  "track-credits.vocals": "Sång",
  "track-credits.featuring": "Med",
  "track-credits.featured-artist": "Med artister som",
  "track-credits.work-arranger": "Arbetsarrangör",
  "track-credits.mixing-engineers": "Mixtekniker",
  "track-credits.re-mixer": "Remixare",
  "track-credits.recording-producer": "Inspelningsproducent",
  "track-credits.co-mixer": "Medmixare",
  "track-credits.bells": "Klockspel",
  "track-credits.pro-tools-editing": "Pro Tools-redigering",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "Ytterligare inspelning",
  "track-credits.vocal-producer": "Sångproducent",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Cello",
  "track-credits.flute": "Flöjt",
  "track-credits.horn": "Horn",
  "track-credits.brass-band": "Bleckblåsorkester",
  "track-credits.programming-and-keyboards": "Programmering och klaviatur",
  "track-credits.all-instruments": "Alla instrument",
  "track-credits.programmed-and-arranged-by": "Programmerad och arrangerad av",
  "track-credits.additional-programmer": "Ytterligare programmering",
  "track-credits.recording-and-mixing": "Inspelning och mixning",
  "track-credits.engineer-and-mixer": "Ljudtekniker och mix",
  "track-credits.vocal-arranger": "Sångarrangemang",
  "track-credits.income-participant": "Inkomstdeltagare",
  "download.progress-global": "{0} av {1}",
  "navbar.search.callout-title": "Sökfunktionen är alltid bara ett klick bort",
  "navbar.search.callout-description": "Hitta dina favoritartister, poddar eller låtar.",
  "permissions.public-playlist": "Offentlig spellista",
  "permissions.private-playlist": "Privat spellista",
  "permissions.modal-label": "Spellistebehörigheter",
  "permissions.shared-with": "Delat med",
  "about.title_label": "Om Spotify",
  "about.copyright": "Copyright © {0} Spotify AB.<br/>Spotify® är ett registrerat varumärke som tillhör Spotify Group.",
  "connect-bar.listening-state": "Lyssnar på %device_name%",
  "connect-bar.connecting-state": "Ansluter till %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Registrera dig för att få obegränsat med låtar och poddar med reklam då och då. Inget kreditkort behövs.",
  "fta.sign-up-free": "Registrera dig gratis",
  "pta.bottom-bar.title": "Förhandsvisning av Spotify",
  "fta.bottom-bar.subtitle-two": "Lyssna på lokala favoriter och världens bästa spellistor.",
  "playback-control.a11y.landmark-label": "Spelarkontroller",
  "playback-control.ban": "Ta bort",
  "video-player.show-video": "Visa video",
  "video-player.hide-video": "Dölj video",
  "user.public-playlists": {
    "one": "{0} offentlig spellista",
    "other": "{0} offentliga spellistor"
  },
  "user.private-playlists": {
    "one": "{0} privat spellista",
    "other": "{0} privata spellistor"
  },
  "likes": {
    "one": "{0} gillar",
    "other": "{0} gillar"
  },
  "user.followers": {
    "one": "{0} följare",
    "other": "{0} följare"
  },
  "user.following": {
    "one": "{0} följer",
    "other": "{0} följer"
  },
  "chart.new-entries": {
    "one": "{0} ny post i listan",
    "other": "{0} nya poster i listan"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Wrapped-stories är endast tillgängliga i appen. Ladda ner den nu för att upptäcka mer.",
  "wrapped.ineligible.description.2021": "Du har inte lyssnat tillräckligt mycket för att få dina egna Wrapped-stories i år. Fortsätt att lyssna i appen så att du kan se dem nästa år.",
  "wrapped.title": "2021 Wrapped",
  "playlist.header.made-for": "Skapad för {0}",
  "playlist.header.creator-and-others": "{0} och {1} andra",
  "playlist.header.creator-and-co-creator": "{0} och {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} objekt",
    "other": "{0} objekt"
  },
  "playlist.curation.see_all_artists": "Visa alla artister",
  "playlist.curation.see_all_album": "Visa alla album",
  "playlist.curation.see_all_songs": "Visa alla spår",
  "playlist.remove_multiple_description": "Du måste lägga till dem igen om du ändrar dig.",
  "remove": "Ta bort",
  "download.downloading": "Laddar ner {0} spår",
  "download.complete": "Nedladdningen slutförd",
  "ad-formats.hideAnnouncements": "Dölj meddelanden",
  "ad-formats.sponsored": "Sponsrad",
  "ad-formats.remove": "Ta bort",
  "ad-formats.save": "Spara",
  "unfollow": "Sluta följa",
  "home.evening": "God kväll",
  "home.morning": "God morgon",
  "home.afternoon": "God dag",
  "web-player.enhance.contextmenu.turn-off-enhance": "Stäng av Optimera",
  "web-player.enhance.contextmenu.turn-on-enhance": "Slå på Optimera",
  "contextmenu.share": "Dela",
  "settings.localFilesFolderAdded": "Mapp tillagd. Visar nu låtar från {0}",
  "settings.showSongsFrom": "Visar låtar från",
  "settings.addASource": "Lägg till en källa",
  "contextmenu.leave-playlist": "Lämna spellista",
  "contextmenu.invite-collaborators": "Bjud in medarbetare",
  "contextmenu.share.copy-artist-link": "Kopiera artistlänk",
  "card.tag.genre": "Genre",
  "card.a11y.explicit": "Explicit",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Lägg till i spellista",
  "episode.length": "{0} min",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxyinställningar",
  "desktop.settings.proxy.type": "Proxytyp",
  "desktop.settings.proxy.host": "Värd",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Användarnamn",
  "desktop.settings.proxy.pass": "Lösenord",
  "action-trigger.available-in-app-only": "Endast tillgängligt i appen",
  "action-trigger.listen-mixed-media-episode": "Du kan nu lyssna på det här avsnittet i Spotify-appen.",
  "action-trigger.button.get-app": "Hämta appen",
  "shows.filter.unplayed": "Inte uppspelat",
  "shows.filter.in-progress": "Påbörjat",
  "paid": "Betald",
  "paywalls.modal-heading": "Stöd den här podden och få åtkomst till alla avsnitt",
  "paywalls.modal-body-p1": "Genom att stödja den här upphovspersonen med en månadsprenumeration hjälper du hen att göra fler avsnitt.",
  "paywalls.modal-body-p2": "Du får exklusiv åtkomst till deras programflöde, inklusive eventuella bonusavsnitt som upphovspersonen släpper.",
  "paywalls.modal-body-p3": "Gå till programinformationen eller besök upphovspersonens webbplats för mer information.",
  "mwp.see.more": "visa mer",
  "web-player.audiobooks.chapters": "Kapitel",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} av {1}",
  "concert.header.entity_title_3": "{0} av {1} och {2}",
  "concert.header.entity_title_4": "{0} av {1}, {2} och {3}",
  "concert.header.entity_title_more": "{0} av {1}, {2}, {3} och {4} till ...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} och {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} och {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} och {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, och {3} till ...",
  "more.label.track": "Fler alternativ för {0} av {1}",
  "choose_photo": "Välj bild",
  "concerts_browse_more": "Utforska fler konserter",
  "concert.label.headliner": "Huvudakt",
  "context-menu.copy-concert-link": "Kopiera konsertlänk",
  "contextmenu.share.copy-profile-link": "Kopiera profillänk",
  "history.empty-title": "Se vad du har lyssnat på",
  "history.empty-description": "Din lyssningshistorik visas här",
  "queue.clear-queue": "Rensa kön",
  "queue.confirm-title": {
    "one": "Vill du rensa det här från din kö?",
    "other": "Vill du rensa de här från din kö?"
  },
  "queue.confirm-message": "Det här kan inte ångras.",
  "queue.cancel-button": "Avbryt",
  "queue.confirm-button": "Ja",
  "queue.empty-title": "Lägg till i kön",
  "queue.empty-description": "Tryck på Lägg till i kön i en spårmeny för att se det här",
  "queue.fine-something": "Hitta något att spela upp",
  "tracklist.popular-tracks": "populära spår",
  "artist-page.tracks.showless": "Visa mindre",
  "artist-page.tracks.seemore": "See more",
  "contextmenu.go-to-artist": "Gå till artisten",
  "track-page.from-the-single": "Från singeln",
  "track-page.from-the-ep": "Från EP:n",
  "track-page.from-the-compilation": "Från samlingsalbumet",
  "track-page.from-the-album": "Från albumet",
  "user.edit-details.title": "Profilinformation",
  "user.edit-details.name-label": "Namn",
  "user.edit-details.name-placeholder": "Lägg till ett visningsnamn",
  "artist-page.world_rank": "i världen",
  "artist.monthly-listeners-count": {
    "one": "{0} lyssnare i månaden",
    "other": "{0} lyssnare i månaden"
  },
  "monthly_listeners": "Lyssnare per månad",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} lyssnare",
    "other": "{0} lyssnare"
  },
  "acq.artist.about.attribution": "Publicerad av %artist%",
  "view.see-all": "Visa alla",
  "artist": "Artist",
  "artist-page.artists-pick": "Artisten rekommenderar",
  "artist-page.saved-header": "Gillade låtar",
  "artist-page.saved-tracks-amount": {
    "one": "Du har gillat {0} låt",
    "other": "Du har gillat {0} låtar"
  },
  "artist-page.saved-by-artist": "Av {0}",
  "artist.concerts.error.not_found": "Den här artisten har ingen konsertinformation.",
  "concerts.header.other": "Övriga platser",
  "search.showing-category-query-artist": "Alla artister för ”{0}”",
  "search.showing-category-query-albums": "Alla album för ”{0}”",
  "search.showing-category-query-playlists": "Alla spellistor för ”{0}”",
  "search.showing-category-query-podcasts": "Alla poddar för ”{0}”",
  "search.showing-category-query-episodes": "Alla avsnitt för ”{0}”",
  "search.showing-category-query-profiles": "Alla profiler för ”{0}”",
  "search.showing-category-query-genres": "Alla genrer för ”{0}”",
  "search.showing-category-query-songs": "Alla låtar för ”{0}”",
  "search.title.recent-searches": "Sökhistorik",
  "search.clear-recent-searches": "Rensa sökhistorik",
  "search.title.artists": "Artister",
  "search.title.albums": "Album",
  "search.title.playlists": "Spellistor",
  "search.title.shows": "Podcasts",
  "search.title.episodes": "Avsnitt",
  "search.title.profiles": "Profiler",
  "search.title.genres": "Genrer",
  "search.title.tracks": "Låtar",
  "search.title.top-result": "Toppresultat",
  "upgrade.tooltip.title": "Uppgradera till Premium",
  "upgrade.button": "Uppgradera",
  "user.update-available": "Uppdatering tillgänglig",
  "playback-control.skip-back": "Föregående",
  "playback-control.skip-forward": "Nästa",
  "buddy-feed.let-followers-see-your-listening": "Låt vänner och följare på Spotify se vad du lyssnar på.",
  "buddy-feed.enable-share-listening-activity": "Gå till Inställningar > Sociala nätverk och aktivera Dela min lyssningsaktivitet på Spotify. Du kan stänga av det här när som helst.",
  "buddy-feed.button.back": "Bakåt",
  "buddy-feed.facebook.connect-with-friends-default": "Anslut med Facebook för att se vad dina vänner spelar upp.",
  "buddy-feed.facebook.button": "Anslut med Facebook",
  "buddy-feed.facebook.disclaimer": "Vi lägger aldrig upp något utan ditt tillstånd. Visa och dölj vänaktivitet i inställningarna.",
  "browse.made-for-you": "Skapat för dig",
  "browse.charts": "Topplistor",
  "browse.discover": "UPPTÄCK",
  "browse.podcasts": "PODCASTS",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Redigera bild",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "episode.sponsored_by": "Sponsrad av",
  "fta.wall.start-listening": "Börja lyssna med ett gratis Spotify-konto",
  "fta.wall.start-watching": "Lyssna och titta med ett gratis Spotify-konto",
  "mwp.cta.sign.up.free": "REGISTRERA DIG GRATIS",
  "mwp.cta.download.app": "LADDA NED APP",
  "already_have_account": "Har du redan ett konto?",
  "npv.full-screen": "Helskärm",
  "licenses.title": "Tredjepartslicenser",
  "cookies": "Cookies",
  "privacy": "Sekretess",
  "navbar.install-app": "Installera app",
  "playback-control.a11y.seek-slider-button": "Ändra Lyssnat",
  "playback-control.unmute": "Ljud på",
  "playback-control.mute": "Ljud av",
  "playback-control.a11y.volume-slider-button": "Ändra volym",
  "npb.expandVideo": "Expandera video",
  "npb.collapseCoverArt": "Dölj",
  "playback-control.play": "Spela upp",
  "playback-control.pause": "Pausa",
  "playback-control.disable-repeat": "Inaktivera repetera",
  "playback-control.enable-repeat": "Aktivera repetera",
  "playback-control.enable-repeat-one": "Aktivera repetera en",
  "playback-control.skip-backward-15": "Hoppa bakåt 15 sekunder",
  "playback-control.skip-forward-15": "Hoppa framåt 15 sekunder",
  "playback-control.disable-shuffle": "Inaktivera shuffle",
  "playback-control.enable-shuffle": "Aktivera shuffle",
  "npv.exit-full-screen": "Stäng helskärmsläge",
  "sidebar.playlist_create": "Skapa spellista",
  "video-player.default-view": "Standardläge",
  "video-player.cinema-mode": "Bioläge",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "Undertexter",
  "permissions.current-user-name": "{0} (du)",
  "permissions.songs-added": {
    "one": "{0} låt tillagd",
    "other": "{0} låtar tillagda"
  },
  "about.upgrade.pending": "En ny version av Spotify är tillgänglig ({0}).",
  "about.upgrade.pending_link": "Klicka här för att ladda ned.",
  "about.upgrade.downloading": "Laddar ned en ny version av Spotify …",
  "about.upgrade.downloaded": "Spotify har uppdaterats till version {0}.",
  "about.upgrade.restart_link": "Starta om för att installera.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "okänd",
  "desktop-about.platform": "Spotify %employee_build_type% för %platform%",
  "desktop-about.copy-version-info-tooltip": "Kopiera versionsinformation",
  "playback-control.now-playing-label": "Nu spelas: {0} by {1}",
  "npb.expandCoverArt": "Visa",
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "episode.sponsors": "Avsnittssponsorer",
  "playlist.presented_by": "Presenteras av {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Behåll i spellista",
  "web-player.enhance.button_label_remove_from_playlist": "Ta bort från spellistan",
  "context-menu.copy-generic-link": "Kopiera länken",
  "search.see-all": "Visa alla",
  "local-files.source.downloads": "Nedladdningar",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Min musik",
  "local-files.source.windows_music_library": "Musikbibliotek",
  "context-menu.copy-spotify-uri": "Kopiera Spotify-URI",
  "contextmenu.open_desktop_app": "Öppna i desktop-appen.",
  "save_to_your_liked_songs": "Spara till dina Gillade låtar",
  "contextmenu.remove-from-your-episodes": "Ta bort från Dina avsnitt",
  "contextmenu.save-to-your-episodes": "Spara i Dina avsnitt",
  "contextmenu.remove-from-library": "Ta bort från Ditt bibliotek",
  "contextmenu.add-to-library": "Lägg till i Ditt bibliotek",
  "contextmenu.report": "Rapportera",
  "contextmenu.go-to-album": "Gå till albumet",
  "context-menu.episode-page-link": "Läs avsnittsbeskrivning",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Lägg till i kön",
  "contextmenu.edit-details": "Redigera information",
  "contextmenu.remove-from-queue": "Ta bort från kön",
  "contextmenu.make-secret": "Ta bort från profil",
  "contextmenu.make-public": "Lägg till i profil",
  "contextmenu.delete": "Radera",
  "contextmenu.collaborative": "Gemensam spellista",
  "contextmenu.create-folder": "Ny mapp",
  "contextmenu.create-playlist": "Skapa en spellista",
  "contextmenu.remove-from-playlist": "Ta bort från den här spellistan",
  "contextmenu.rename": "Byt namn",
  "feedbackmenu.ban-artist-by-name": "Jag gillar inte {0}",
  "feedbackmenu.ban-track": "Jag gillar inte den här låten",
  "contextmenu.download": "Ladda ned",
  "contextmenu.mark-as-unplayed": "Markera som ospelat",
  "contextmenu.mark-as-played": "Markera som uppspelat",
  "contextmenu.make-playlist-public": "Gör offentlig",
  "contextmenu.make-playlist-private": "Gör privat",
  "contextmenu.remove-recommendation": "Ta bort rekommendation",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Lägg till i en ny spellista",
  "desktop.settings.proxy.autodetect": "Identifiera inställningar automatiskt",
  "desktop.settings.proxy.noproxy": "Ingen proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "över {0}",
  "time.estimated": "ungefär {0}",
  "time.left": "{0} kvar",
  "web-player.audiobooks.author": "Av: {0}",
  "web-player.audiobooks.narratedByX": "Uppläst av {0}",
  "saved": "Sparade",
  "web-player.audiobooks.audiobook": "Ljudbok",
  "addToPlaylist-icon.label": "Lägg till i spellista",
  "playlist.extender.button.add": "Lägg till",
  "tracklist.disc-sperator.title": "Disc {0}",
  "contextmenu.unblock": "Avblockera",
  "contextmenu.block": "Blockera",
  "contextmenu.edit-profile": "Redigera profil",
  "contextmenu.unfollow": "Sluta följa",
  "contextmenu.follow": "Följ",
  "user.edit-details.error.file-size-exceeded": "Bilden är för stor. Välj en bild på under {0} MB.",
  "user.edit-details.error.too-small": "Bilden är för liten. Bilder måste vara minst {0} x {1}.",
  "user.edit-details.error.missing-name": "Visningsnamn är obligatoriskt.",
  "user.edit-details.error.failed-to-save": "Det gick inte att spara profiländringarna. Försök igen.",
  "user.edit-details.error.file-upload-failed": "Det gick inte att ladda upp bilden. Försök igen.",
  "user.edit-details.choose-photo": "Välj bild",
  "user.edit-details.remove-photo": "Ta bort bild",
  "artist.verified": "Bekräftad artist",
  "gallery.prev": "Föregående bild",
  "gallery.next": "Nästa bild",
  "search.a11y.songs-search-results": "Sökresultat för låtar",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Stäng",
  "authorization-status.retry": "Försök igen",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Se till att du är online. Spotify fungerar bäst med en internetuppkoppling.",
  "offline.badge": "Du är offline",
  "private-session.callout": "Du lyssnar anonymt i en privat session.",
  "private-session.badge": "Dölj aktivitet",
  "buddy-feed.button.remove-friend": "Ta bort vän",
  "buddy-feed.button.add-friend": "Lägg till vän",
  "buddy-feed.number-of-friends": {
    "one": "Du har {0} vän på Spotify.",
    "other": "Du har {0} vänner på Spotify."
  },
  "buddy-feed.find-in-playlists": "Filtrera efter namn",
  "time.now": "nu",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volym av",
  "playback-control.a11y.volume-low": "Volym låg",
  "playback-control.a11y.volume-medium": "Volym medelhög",
  "playback-control.a11y.volume-high": "Volym hög",
  "sidebar.expand_folder": "Öppna mappen",
  "playback-control.playback-speed": "Uppspelningshastighet",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "Medskapare",
  "permissions.listener": "Lyssnare",
  "permissions.creator": "Skapare",
  "connect-picker.no-devices-info-top": "Spela och styr Spotify från alla dina enheter.",
  "connect-picker.no-devices-info-bottom": "Starta Spotify på en annan enhet så visas den automatiskt här.",
  "connect-picker.learn-more": "Läs mer",
  "connect-picker.picker-title": "Anslut till en enhet",
  "connect-picker.tooltip": "Vad är Spotify Connect?",
  "subtitles-picker.option_off": "Av",
  "subtitles-picker.autogenerated": "automatiskt genererad",
  "subtitles-picker.option_zh": "Kinesiska",
  "subtitles-picker.option_cs": "Tjeckiska",
  "subtitles-picker.option_nl": "Nederländska",
  "subtitles-picker.option_en": "Engelska",
  "subtitles-picker.option_fi": "Finska",
  "subtitles-picker.option_fr": "Franska",
  "subtitles-picker.option_de": "Tyska",
  "subtitles-picker.option_el": "Grekiska",
  "subtitles-picker.option_hu": "Ungerska",
  "subtitles-picker.option_id": "Indonesiska",
  "subtitles-picker.option_it": "Italienska",
  "subtitles-picker.option_ja": "Japanska",
  "subtitles-picker.option_ms": "Malajisk",
  "subtitles-picker.option_pl": "Polska",
  "subtitles-picker.option_pt": "Portugisiska",
  "subtitles-picker.option_es": "Spanska",
  "subtitles-picker.option_sv": "Svenska",
  "subtitles-picker.option_tr": "Turkiska",
  "subtitles-picker.option_vi": "Vietnamesiska",
  "playback-control.connect-picker": "Anslut till en enhet",
  "ad-formats.learnMore": "Läs mer",
  "ad-formats.playTrack": "Spela upp spår",
  "ad-formats.skippable_ads.skip_countdown": "Hoppa över den här reklamen i:",
  "search.title.top-results": "Toppresultat",
  "playlist.curation.popular_songs": "Populära låtar",
  "playlist.curation.albums": "Album",
  "download.available-offline": "Tillgänglig offline",
  "mwp.list.item.share": "Dela",
  "time.hours.short": {
    "one": "{0} tim",
    "other": "{0} tim"
  },
  "time.minutes.short": {
    "one": "{0} min",
    "other": "{0} min"
  },
  "time.seconds.short": {
    "one": "{0} sek",
    "other": "{0} sek"
  },
  "tracklist.header.title": "titel",
  "tracklist.header.plays": "uppspelningar",
  "tracklist.header.added-by": "tillagd av",
  "tracklist.header.date-added": "datum tillagd",
  "tracklist.header.release-date": "utgivningsdatum",
  "tracklist.header.event": "evenemang",
  "tracklist.header.duration": "längd",
  "tracklist.header.actions": "åtgärder",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album eller podd",
  "music_and_talk.album_or_show": "Album eller program",
  "tracklist.livestream": "livestreamning",
  "time.weeks.short": {
    "one": "{0} v",
    "other": "{0} v"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "user.account": "Konto",
  "employee-podcasts.settings.drop-down": "Skaffa poddar för medarbetare",
  "user.private-session": "Dölj aktivitet",
  "user.settings": "Inställningar",
  "user.update-client": "Uppdatera Spotify nu",
  "pwa.download-app": "Ladda ned appen gratis",
  "playing": "Spelas nu",
  "contextmenu.make-collaborator": "Gör till medskapare",
  "contextmenu.make-listener": "Gör till lyssnare",
  "contextmenu.remove-user-from-playlist": "Ta bort från spellistan",
  "hifi.connectExplanation": "Det bästa sättet att lyssna i HiFi är med Spotify Connect. Det är bara att spela upp en låt och sedan trycka på {0} längst ned på skärmen för att välja en {1}-kompatibel enhet och styra din musik direkt i appen.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Du ställer in dina Inställningar för att spela upp musik i kvaliteten Mycket hög eller lägre när du streamar. För att ändra detta går du till <a href=\"spotify:app:preferences\">Inställningar</a> och väljer HiFi för Streamningskvalitet.",
  "hifi.optOutOfDowngrade": "Du har inaktiverat funktionen automatisk justering av kvalitet i Inställningar. Det innebär att du kan uppleva avbrott i din lyssningsupplevelse när du har en dålig internetbandbredd.",
  "hifi.poorBandwidthInterferes": "Det verkar som att din internetbandbredd har svårt att stödja HiFi just nu. Prova att kontrollera din anslutning eller byta till ett annat nätverk.",
  "hifi.defaultToVeryHigh": "Det finns inget värre än när låtar hackar precis när du håller på att komma in i den. Därför justerar vi automatiskt ljudet från HiFi till en lägre ljudkvalitet om du har dålig bandbredd.",
  "hifi.needToReDownload": "Låtarna som du har laddat ned är inte i HiFi för närvarande. Om du vill lyssna på dem i HiFi måste du ladda ned dem igen. Men kom ihåg att HiFi-låtfiler är stora och kan ta upp mycket lagringsutrymme.",
  "hifi.bluetoothDegradesHifi": "Genom att lyssna i HiFi via Bluetooth kan du njuta av musik i högre kvalitet än vad bara Spotify Premium erbjuder. HiFi är som bäst på {0} Spotify Connect-högtalare och/eller trådbundna enheter.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "PAUSA",
  "play-button.label": "SPELA UPP",
  "connect-picker.this-computer": "Den här datorn",
  "connect-picker.this-web-browser": "Den här webbläsaren",
  "connect-picker.listening-on": "Lyssnar på",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Inte tillgänglig att kontrollera",
  "hifi.unknown": "Okänd",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Nätverksanslutning",
  "hifi.good": "Bra",
  "hifi.poor": "Dålig",
  "hifi.hifiCompatibleDevice": "HiFi-kompatibel enhet",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Spelar via",
  "hifi.internetBandwidth": "Internetbandbredd"
}