{
  "error-dialog.generic.header": "Hitilafu fulani imetokea",
  "error-dialog.generic.body": "Jaribu kupakia ukurasa upya",
  "fatal-error.button-label": "PAKIA UKURASA UPYA",
  "offline.feedback-text": "Haipatikani ukiwa nje ya mtandao",
  "error.generic": "Hitilafu fulani imetokea.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Imewekwa kwenye Orodha ya kucheza",
  "feedback.playlist-made-public": "Orodha ya kucheza imefanywa kuwa ya umma.",
  "feedback.playlist-made-private": "Orodha ya kucheza imefanywa kuwa ya faragha.",
  "feedback.member-made-listener": "Sasa mtumiaji ni msikilizaji kwenye orodha hii ya kucheza.",
  "feedback.member-made-contributor": "Sasa mtumiaji ni mshiriki kwenye orodha hii ya kucheza.",
  "feedback.left-playlist": "Umeondoka kwenye orodha ya kucheza.",
  "feedback.removed-member": "Umeondoa mtumiaji kwenye orodha hii ya kucheza.",
  "feedback.saved-to-your-library": "Umehifadhiwa kwenye Maktaba Yako",
  "feedback.removed-from-your-library": "Umeondolewa kwenye Maktaba Yako",
  "feedback.added-to-your-liked-songs": "Imewekwa kwenye Nyimbo Zilizokupendeza",
  "feedback.added-to-your-episodes": "Imeongezwa kwenye Vipindi Vyako",
  "feedback.removed-from-your-liked-songs": "Imeondolewa kwenye Nyimbo Zilizokupendeza",
  "feedback.removed-from-your-episodes": "Imeondolewa kwenye Vipindi Vyako",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Umeongezwa kwenye orodha ya kucheza.",
  "web-player.enhance.feedback.something_went_wrong": "Hitilafu fulani imetokea, jaribu tena",
  "web-player.enhance.feedback.removed_recommendation": "Pendekezo limeondolewa",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Kiungo kimewekwa kwenye ubao wa kunakili",
  "error.playback": "Hitilafu fulani imetokea wakati wa kucheza.",
  "feedback.unable-to-play": "Maudhui haya hayapatikani.",
  "pwa.confirm": "Karibu kwenye programu yako ya Spotify",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Sasa orodha ya kucheza inaonyeshwa kwenye wasifu wako.",
  "feedback.playlist-unpublish": "Orodha ya kucheza haionyeshwi tena kwenye wasifu wako.",
  "feedback.block-user": "Umezuia akaunti hii.",
  "feedback.unblock-user": "Umeacha kuzuia akaunti hii.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Tangazo",
  "error.not_found.body": "Ungependa kutafuta kitu kingine?",
  "action-trigger.save-library": "Hifadhi ili usikilize baadaye",
  "action-trigger.logged-out-continue": "Ingia katika akaunti ili uendelee.",
  "action-trigger.enjoy-library": "Furahia Maktaba Yako",
  "action-trigger.login-library": "Ingia katika akaunti ili uone nyimbo, podikasti, wasanii na orodha za kucheza zilizo katika Maktaba Yako.",
  "action-trigger.logged-out": "Umeondoka katika akaunti",
  "action-trigger.logged-out-queue": "Ingia katika akaunti ili uweke kwenye foleni.",
  "action-trigger.logged-out-radio": "Ingia katika akaunti ili uanzishe redio.",
  "action-trigger.log-in-like-action": "Ingia katika akaunti ili uuweke wimbo huu kwenye Nyimbo Zilizokupendeza.",
  "action-trigger.log-in-follow-profile": "Ingia katika akaunti ili ufuatilie wasifu huu kwenye Spotify.",
  "action-trigger.logged-out-full-track": "Fungua programu au uingie katika akaunti ili usikilize wimbo kamili.",
  "action-trigger.logged-out-synced": "Ingia katika akaunti ili usawazishe historia yako ya kusikiliza kwenye vifaa vyako vyote.",
  "action-trigger.create-playlist": "Unda orodha ya kucheza",
  "action-trigger.login-playlist": "Ingia katika akaunti ili uunde na ushiriki orodha za kucheza.",
  "action-trigger.liked-songs": "Furahia Nyimbo Zilizokupendeza",
  "action-trigger.login-liked-songs": "Ingia katika akaunti ili uone nyimbo zote zilizokupendeza, kwa urahisi katika orodha moja ya kucheza.",
  "downloadPage.page-title": "Spotify – Pakua ya Kompyuta za Mezani",
  "page.loading": "Inapakia",
  "error.not_found.title.playlist": "Hatukupata orodha hiyo ya kucheza",
  "browser_upgrade_notice": "Spotify haiwezi tena kutumika kwenye toleo hili la {0}. Tafadhali sasisha kivinjari chako ili uweze kusikiliza bila kukatizwa.",
  "sidebar.a11y.landmark-label": "Kuu",
  "error.not_found.title.page": "Hatukupata ukurasa huo",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Cheza {0}",
  "playlist.a11y.pause": "Sitisha {0}",
  "permissions.invite-collaborators": "Alika washiriki kwenye {0}",
  "more.label.context": "Chaguo zaidi za {0}",
  "playlist.search_in_playlist": "Tafuta katika orodha ya kucheza",
  "playlist.empty_state_subtitle": "Hebu tutafute nyimbo kadhaa kwa ajili ya orodha yako ya kucheza",
  "playlist.empty_state_title": "Inaonekana hakuna chochote hapa...",
  "browse.new-releases": "MATOLEO MAPYA",
  "playlist.curation.find_more": "Tafuta mengine",
  "page.generic-title": "Spotify – Kichezaji cha Wavuti",
  "view.recently-played": "Ulizocheza hivi majuzi",
  "desktop.settings.settings": "Mipangilio",
  "desktop.settings.hideAdvancedSettings": "Ficha mipangilio ya kina",
  "desktop.settings.showAdvancedSettings": "Onyesha mipangilio ya kina",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Hatukupata stesheni hiyo",
  "music_downloads": "Muziki Uliopakuliwa",
  "type.showEpisode": "Onyesha Kipindi",
  "type.podcastEpisode": "Kipindi cha Podikasti",
  "tracklist.a11y.play": "Cheza {0} ya {1}",
  "tracklist.a11y.pause": "Sitisha {0} ya {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podikasti kwenye Spotify",
  "episode.description-title": "Maelezo ya Kipindi",
  "episode.see_all_episodes": "Tazama vipindi vyote",
  "error.not_found.title.podcast": "Hatukupata podikasti hiyo",
  "podcasts.show.seo.title": "%name% | Podikasti kwenye Spotify",
  "type.show": "ONYESHA",
  "type.podcast": "Podikasti",
  "artist.about": "Kuhusu",
  "track-trailer": "Kionjo",
  "mwp.podcast.all.episodes": "Vipindi Vyote",
  "folder.title": "Folda ya orodha za kucheza",
  "folder.empty.title": "Anza kuongeza orodha za kucheza",
  "folder.empty.subtitle": "Buruta na udondoshe tu kwenye kidirisha cha Orodha za kucheza",
  "concerts_upcoming_virtual_events": "Matukio pepe yajayo",
  "concerts_recommended_for_you": "Unazopendekezewa",
  "concerts_popular_near_you": "Maarufu karibu nawe",
  "playlists": "Orodha za kucheza",
  "concerts.default_location": "Eneo Lako",
  "error.request-browse-concerts-failure": "Hitilafu fulani imetokea wakati wa kupakia matamasha.",
  "concerts.error.no_concerts_found_title": "Hatukupata matamasha yoyote katika eneo lako.",
  "concerts.error.no_concerts_found_message": "Hatukupata matamasha yaliyo katika {0}.",
  "concerts_shows_in": "Matamasha katika",
  "concerts.label": "Matamasha",
  "playlist": "Orodha ya kucheza",
  "error.request-collection-tracks-failure": "Hitilafu fulani imetokea wakati wa kupakia nyimbo zako.",
  "collection.empty-page.songs-subtitle": "Hifadhi nyimbo kwa kugusa aikoni ya moyo.",
  "collection.empty-page.songs-title": "Nyimbo zilizokupendeza zitaonekana hapa",
  "collection.empty-page.songs-cta": "Tafuta nyimbo",
  "collection.page-title": "Spotify – Maktaba Yako",
  "error.request-artist-failure": "Hitilafu fulani imetokea wakati wa kupakia maudhui ya msanii.",
  "local-files.empty-button": "Nenda kwenye Mipangilio",
  "local-files.empty-description": "Weka chanzo au uzime kipengele cha faili kwenye kompyuta katika Mipangilio.",
  "local-files.empty-header": "Zikiliza faili zilizo kwenye kompyuta",
  "local-files": "Faili kwenye Kompyuta",
  "local-files.description": "Faili zilizo kwenye kompyuta yako",
  "collection.empty-page.episodes-subtitle": "Hifadhi vipindi kwenye orodha hii ya kucheza kwa kugusa aikoni ya alama ya kuongeza.",
  "collection.empty-page.episodes-title": "Ongeza kwenye Vipindi Vyako",
  "collection.empty-page.shows-cta": "Pata podikasti",
  "concert.error.concert_not_found_title": "Hatukupata tamasha unalotafuta.",
  "song": "Wimbo",
  "track-page.error": "Hatukupata wimbo huo",
  "single": "Wimbo",
  "ep": "EP",
  "compilation": "Mikusanyiko",
  "album": "Albamu",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Premium Pekee",
  "windowed.product-album-description": "Msanii huyu ametuomba tuweke albamu hii kwenye Premium pekee kwa muda, lakini angalia tena hivi karibuni.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Mengine ya {0}",
  "artist-page.show-discography": "Angalia diskografia",
  "error.not_found.title.album": "Hatukupata albamu hiyo",
  "feedback.cant-play-track": "Imeshindwa kucheza wimbo wa sasa.",
  "feedback.track-not-available-forced-offline": "Tafadhali zima hali ya nje ya mtandao kisha ujaribu tena.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Tafadhali zima hali ya nje ya mtandao ili upakue.",
  "feedback.artist-banned-by-user": "Hatuwezi kucheza maudhui haya hadi utakaporuhusu msanii huyu katika programu ya simu ya Spotify.",
  "feedback.track-banned-by-user": "Hatuwezi kucheza maudhui haya hadi utakaporuhusu wimbo huu katika programu ya simu ya Spotify.",
  "feedback.track-not-available-in-region": "Spotify haiwezi kucheza maudhui haya katika {0}. Ikiwa una faili hii kwenye kompyuta yako unaweza kuipakia.",
  "feedback.track-not-available": "Spotify haiwezi kucheza maudhui haya kwa sasa. Ikiwa una faili hii kwenye kompyuta yako unaweza kuipakia.",
  "feedback.track-exclusive-premium": "Spotify haiwezi kucheza maudhui haya kwa sasa.",
  "feedback.cant-skip-ads": "Wimbo uliouchagua utachezwa baada ya matangazo.",
  "feedback.cant-play-during-ads": "Tafadhali jaribu tena baada ya tangazo hili.",
  "feedback.skip-ads-to-hear-song": "Wimbo wako utachezwa baada ya matangazo. Ruka matangazo ili urudi kwenye muziki wako kwa haraka!",
  "feedback.skip-ads-after-delay": "Utaweza kuruka tangazo na urejee kwenye maudhui yako baada ya sekunde {0}.",
  "capping.upsell-title": "Umefikia kikomo chako cha kusikiliza bila malipo.",
  "feedback.video-georestricted": "Tumeshindwa kucheza video hii katika eneo lako la sasa.",
  "feedback.video-unsupported-client-version": "Tafadhali pata toleo jingine la Spotify ili ucheze video hii.",
  "feedback.video-unsupported-platform-version": "Video hii haiwezi kuchezwa kwenye toleo la mfumo wako wa uendeshaji.",
  "feedback.video-country-restricted": "Tumeshindwa kucheza video hii katika eneo lako la sasa.",
  "feedback.video-unavailable": "Video hii haipatikani. Ungependa kujaribu nyingine?",
  "feedback.video-catalogue-restricted": "Samahani, tumeshindwa kucheza video hii.",
  "feedback.video-playback-error": "Samahani, tumeshindwa kucheza video hii.",
  "feedback.video-unsupported-key-system": "Samahani... tumeshindwa kucheza video hii. Jaribu kusakinisha toleo jipya zaidi la Spotify.",
  "feedback.explicit-content-filtered": "Spotify haiwezi kucheza maudhui haya kwa sasa kwa sababu ni dhahiri.",
  "feedback.play-after-ad": "Maudhui uliyoyachagua yatachezwa baada ya matangazo",
  "action-trigger.button.not-now": "Si sasa",
  "close": "Funga",
  "login": "Ingia katika akaunti",
  "search.page-title": "Spotify – Tafuta",
  "error-page.header.max_subscriptions_reached": "Kwa hivyo umegundua kikomo cha vichupo...",
  "error-page.subtext.max_subscriptions_reached": "Umefungua vichupo vingi mno. Funga kichupo hiki na uendelee kusikiliza.",
  "error-page.header.cdmerror": "Ruhusu uchezaji salama katika kivinjari chako",
  "error-page.subtext.cdmerror": "Tembele tovuti ya usaidizi ya Spotify ili uone jinsi ya kufanya hivyo.",
  "error-page.cta.cdmerror": "NENDA KWENYE TOVUTI YA USAIDIZI",
  "download-page.header": "Pata programu yetu isiyolipishwa",
  "download-page.subtext": "Sikiliza muziki uupendao kwa urahisi. Pakua programu ya Spotify kwenye kompyuta yako.",
  "download-page.button": "PAKUA PROGRAMU YA KOMPYUTA ZA MEZANI",
  "fatal-error.header": "Hitilafu imetokea",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Pachika kipindi",
  "ewg.title.episode": "Pachika kipindi",
  "ewg.title.track": "Pachika wimbo",
  "ewg.title.album": "Pachika albamu",
  "ewg.title.artist": "Pachika msanii",
  "ewg.title.playlist": "Pachika orodha ya kucheza",
  "ewg.title": "Pachika",
  "ewg.copy": "Nakili",
  "ewg.copied": "Imenakiliwa!",
  "ewg.color": "Rangi",
  "ewg.size": "Ukubwa",
  "ewg.size.normal": "Kawaida",
  "ewg.size.compact": "Iliyobanwa",
  "ewg.help": "Usaidizi",
  "ewg.help-text": "Inapowekwa kuwa 100%, upana wa kichezaji utapanuka kiotomatiki ili utoshee miundo ya vifaa vya mkononi na eneokazi.",
  "ewg.terms": "Kwa kupachika kichezaji cha Spotify kwenye tovuti yako, unakubali <a href=\"%s\" target=\"_blank\">Masharti ya Huduma</a> ya API ya Spotify",
  "ewg.start-at": "Anza saa",
  "ewg.showcode": "Onyesha msimbo",
  "ad-formats.dismissAd": "Ficha Tangazo",
  "keyboard.shortcuts.help.heading": "Mikato ya Kibodi",
  "keyboard.shortcuts.help.subheading.press": "Bonyeza",
  "keyboard.shortcuts.help.subheading.toToggle": "ili ugeuze kidirisha hiki.",
  "keyboard.shortcuts.section.basic": "Msingi",
  "keyboard.shortcuts.section.playback": "Uchezaji",
  "keyboard.shortcuts.section.navigation": "Uelekezaji",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Kuhusu mapendekezo",
  "close_button_action": "Funga",
  "block-user.dialog.title": "Ungependa kuzuia {0}?",
  "block-user.dialog.description": "{0} hataweza tena kuona wasifu wako, kukufuatilia wala kuona shughuli yako ya kusikiliza.",
  "block-user.dialog.cancel": "Ghairi",
  "block-user.dialog.block": "Zuia",
  "error.reload": "Pakia tena",
  "track-credits.label": "Waliohusika",
  "track-credits.source": "Chanzo",
  "track-credits.additional-credits": "Sifa za ziada",
  "view.web-player-home": "Mwanzo",
  "navbar.search": "Tafuta",
  "navbar.your-library": "Maktaba Yako",
  "resize.sidebar": "Badilisha ukubwa wa upau wa kusogeza",
  "folder.delete-header": "Je, una uhakika kwamba unataka kufuta folda hii na orodha zote za kucheza zilizo ndani?",
  "playlist.delete-description": "Kitendo hiki hakiwezi kutenduliwa.",
  "playlist.delete-cancel": "GHAIRI",
  "playlist.delete-confirm": "FUTA",
  "playlist.delete": "Ungependa kufuta {0}?",
  "age.restriction.confirmAge": "Thibitisha umri wako",
  "duplicate.tracks.oneAlreadyAdded": "Wimbo huu tayari upo kwenye orodha yako ya kucheza ya '{0}'.",
  "duplicate.tracks.allAlreadyAdded": "Nyimbo hizi tayari zipo kwenye orodha yako ya kucheza ya '{0}'.",
  "duplicate.tracks.someAlreadyAddedDescription": "Baadhi ya nyimbo hizi tayari zipo katika orodha yako ya kucheza ya '{0}'.",
  "duplicate.tracks.alreadyAdded": "Tayari imewekwa",
  "duplicate.tracks.someAlreadyAdded": "Baadhi zimewekwa tayari",
  "duplicate.tracks.addAll": "Weka zote",
  "duplicate.tracks.addAnyway": "Weka hata hivyo",
  "duplicate.tracks.addNewOnes": "Weka nyimbo mpya",
  "duplicate.tracks.dontAdd": "Usiweke",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Ondoka kwenye Orodha ya kucheza",
  "leave-playlist.dialog.private-description": "Hii ni orodha ya kucheza ya faragha. Hutaweza kuifikia tena ukiondoka.",
  "leave-playlist.dialog.public-contributor-description": "Hutaweza kuongeza nyimbo kwenye orodha hii ya kucheza ukiondoka.",
  "leave-playlist.dialog.public-listener-description": "Hutaweza kufikia orodha hii ya kucheza ikiwekwa iwe ya faragha.",
  "leave-playlist.dialog.title": "Una uhakika?",
  "leave-playlist.dialog.cancel": "Si sasa",
  "premium.dialog.title": "Pata Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Jisajili",
  "user.log-out": "Ondoka katika akaunti",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Watalipa %price% kila mwezi baada ya hapo. Vigezo na Masharti yatatumika. Mwezi mmoja wa kutumia bila malipo haupatikani kwa watumiaji ambao tayari wamejaribu Premium.",
  "s2l.download_spotify": "Pakua Spotify",
  "s2l.play_millions_podcasts": "Cheza mamilioni ya nyimbo na podikasti kwenye kifaa chako.",
  "s2l.play_millions": "Cheza mamilioni ya nyimbo kwenye kifaa chako.",
  "s2l.download": "Pakua",
  "s2l.dismiss": "Ondoa",
  "mwp.d2p.modal.title": "Muziki bila vikomo",
  "mwp.d2p.modal.description": "Premium hukuruhusu kufurahia muziki wote kwenye Spotify, bila matangazo. Cheza wimbo wowote, wakati wowote. Hata nje ya mtandao.",
  "mwp.d2p.modal.cta": "Pata Premium",
  "mwp.d2p.modal.dismiss": "Ondoa",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Ondoa kwenye Maktaba Yako",
  "save_to_your_library": "Hifadhi kwenye Maktaba Yako",
  "play": "Cheza",
  "mwp.header.content.unavailable": "Maudhui haya hayapatikani.",
  "pause": "Sitisha",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Mengine",
  "web-player.enhance.button_aria_label_enhanced": "Zima kipengele cha Boresha",
  "web-player.enhance.button_aria_label_not_enhanced": "Washa kipengele cha Boresha",
  "web-player.enhance.button_text_enhanced": "Iliyoboreshwa",
  "web-player.enhance.button_text_not_enhanced": "Boresha",
  "private_playlist": "Orodha ya kucheza ya Faragha",
  "public_playlist": "Orodha ya Kucheza ya Umma",
  "sidebar.collaborative_playlist": "Orodha Shirikishi ya Kucheza",
  "playlist.edit-details.button": "{0} – Badilisha maelezo",
  "drop_down.sort_by": "Panga kulingana na",
  "playlist.curation.title": "Hebu tutafute maudhui kwa ajili ya orodha yako ya kucheza",
  "playlist.curation.search_placeholder": "Tafuta nyimbo au vipindi",
  "navbar.go-back": "Rudi nyuma",
  "playlist.remove_from_playlist": "Ondoa kwenye '{0}'",
  "playlist.extender.recommended.title": "Zinazopendekezwa",
  "playlist.extender.title.in.playlist": "Kulingana na jina la orodha hii ya kucheza",
  "playlist.extender.songs.in.playlist": "Kulingana na yaliyo katika orodha hii ya kucheza",
  "playlist.extender.refresh": "Pakia upya",
  "download.download": "Pakua",
  "download.upsell": "Fungua vipakuliwa na vipengele vingine kwa kutumia Premium",
  "download.remove": "Ondoa kipakuliwa",
  "download.cancel": "Ghairi upakuaji",
  "search.a11y.clear-input": "Futa sehemu ya kutafuta",
  "forbidden-page.title": "Orodha hii ya kucheza haipatikani",
  "forbidden-page.description": "Mmiliki wa orodha hii ya kucheza ameifanya iwe ya faragha au ameiondoa kwenye Spotify.",
  "card.tag.album": "Albamu",
  "card.tag.track": "Wimbo",
  "card.tag.artist": "Msanii",
  "card.tag.episode": "Kipindi",
  "card.tag.show": "Podikasti",
  "card.tag.playlist": "Orodha ya kucheza",
  "ad-formats.exclusive": "ya kipekee kwenye spotify",
  "ad-formats.presentedBy": "Imewasilishwa Na",
  "contextmenu.go-to-playlist-radio": "Nenda kwenye redio ya orodha za kucheza",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Nakili kiungo cha orodha ya kucheza",
  "tracklist-header.songs-counter": {
    "one": "Wimbo {0}",
    "other": "Nyimbo {0}"
  },
  "desktop.settings.autoplay": "Cheza kiotomatiki",
  "desktop.settings.localAutoplayInfo": "Cheza kiotomatiki nyimbo zinazofanana baada ya muziki wako kuisha kwenye programu hii",
  "desktop.settings.globalAutoplayInfo": "Cheza kiotomatiki nyimbo zinazofanana baada ya muziki wako kuisha kwenye vifaa vingine",
  "tracklist-header.episodes-counter": {
    "one": "Kipindi {0}",
    "other": "Vipindi {0}"
  },
  "settings.employee": "Mfanyakazi pekee",
  "desktop.settings.enableDeveloperMode": "Wezesha hali ya msanidi programu",
  "settings.display": "Onyesha",
  "settings.showMusicAnnouncements": "Onyesha matangazo kuhusu matoleo mapya",
  "settings.showTrackNotifications": "Onyesha arifa kwenye eneo kazi wimbo unapobadilika",
  "desktop.settings.showSystemMediaControls": "Onyesha kwenye eneokazi unapotumia vitufe ya kudhibiti kichezaji",
  "buddy-feed.see-what-your-friends-are-playing": "Tazama muziki ambao marafiki zako wanaucheza",
  "desktop.settings.explicitContentFilter": "Maudhui dhahiri",
  "desktop.settings.explicitContentFilterSettingLocked": "Maudhui dhahiri hayawezi kuchezwa kwenye akaunti hii ya Familia",
  "desktop.settings.explicitContentFilterSetting": "Ruhusu uchezaji wa maudhui yaliyokadiriwa kuwa ni dhahiri",
  "settings.localFiles": "Faili kwenye Kompyuta",
  "settings.showLocalFiles": "Onyesha Faili kwenye Kompyuta",
  "desktop.settings.language": "Lugha",
  "desktop.settings.selectLanguage": "Chagua lugha - Mabadiliko yatawekwa baada ya kufunga kisha kufungua programu",
  "settings.restartApp": "Funga na Ufungue Programu",
  "desktop.settings.streamingQualityAutomatic": "Otomatiki",
  "desktop.settings.streamingQualityLow": "Chini",
  "desktop.settings.streamingQualityNormal": "Kawaida",
  "desktop.settings.streamingQualityHigh": "Juu",
  "desktop.settings.streamingQualityVeryHigh": "Juu zaidi",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Ya juu",
  "desktop.settings.loudnessNormal": "Kawaida",
  "desktop.settings.loudnessQuiet": "Ya chini",
  "desktop.settings.musicQuality": "Ubora wa sauti",
  "desktop.settings.streamingQuality": "Ubora wa kutiririsha",
  "desktop.settings.downloadQuality.title": "Pakua",
  "desktop.settings.downloadQuality.info": "Ubora wa juu zaidi hutumia nafasi zaidi ya hifadhi.",
  "desktop.settings.automatic-downgrade.title": "Rekebisha ubora kiotomatiki - Mipangilio inayopendekezwa: Washa",
  "desktop.settings.automatic-downgrade.info": "Tunarekebisha ubora wa sauti yako wakati muunganisho wa intaneti yako ni dhaifu. Kuzima kipengele hiki kunaweza kusababisha kukatizwa kwa usikilizaji wako.",
  "desktop.settings.normalize": "Weka kiwango cha kawaida cha sauti - Weka kiwango kimoja cha sauti kwenye nyimbo na podikasti zote",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Kiwango cha sauti - Rekebisha kiwango cha sauti kulingana na mazingira yako. Kiwango cha juu sana kinaweza kupunguza ubora wa sauti. Hakuna athari kwenye ubora wa sauti katika hali ya Kawaida au Tuli.",
  "desktop.settings.social": "Jamii",
  "desktop.settings.facebook": "Unganisha na Facebook ili uone maudhui yanayochezwa na marafiki zako.",
  "desktop.settings.facebook.disconnect": "Tenganisha na Facebook",
  "desktop.settings.facebook.connect": "Unganisha na Facebook",
  "desktop.settings.newPlaylistsPublic": "Fanya orodha zangu mpya za kucheza zionekane na umma",
  "desktop.settings.privateSession": "Anzisha kipindi cha faragha ili usikilize bila wengine kuona muziki unaoucheza",
  "desktop.settings.publishActivity": "Shiriki shughuli yangu ya kusikiliza kwenye Spotify",
  "desktop.settings.publishTopArtists": "Onyesha wasanii niliosikiliza hivi majuzi kwenye wasifu wangu wa umma",
  "search.playlist-by": "Ya {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Imepunguzwa",
  "desktop.settings.autostartNormal": "Ndiyo",
  "desktop.settings.autostartOff": "Hapana",
  "desktop.settings.sec": "sekunde",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Unganisha nyimbo",
  "desktop.settings.automixInfo": "Ruhusu nyimbo zibadilishwe kwa urahisi katika orodha ya kucheza",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Uanzishaji na hatua za dirisha",
  "desktop.settings.autostart": "Fungua Spotify kiotomatiki baada ya kuingia katika akaunti kwenye kompyuta",
  "desktop.settings.closeShouldMinimize": "Kitufe cha kufunga kinapaswa kupunguza dirisha la Spotify",
  "desktop.settings.compatibility": "Uoanifu",
  "desktop.settings.enableHardwareAcceleration": "Washa kipengele cha kuongeza kasi ya kutumia maunzi",
  "desktop.settings.privacy": "Faragha",
  "desktop.settings.cookiesDisabled": "Zuia vidakuzi vyote kwenye usakinishaji huu wa programu ya Spotify ya kompyuta za mezani; soma maelezo zaidi katika <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">sera ya faragha</a>. Tafadhali kumbuka kwamba kuwasha mipangilio hii kunaweza kuathiri vibaya hali yako ya kutumia Spotify. Mabadiliko yatawekwa baada ya kufunga kisha kufungua programu",
  "context-menu.copy-episode-link": "Nakili Kiungo cha Kipindi",
  "drop_down.filter_by": "Chuja kulingana na",
  "context-menu.copy-show-link": "Nakili Kiungo cha Kipindi",
  "playlist.default_playlist_name": "Orodha Mpya ya Kucheza",
  "playlist.new-default-name": "Orodha yangu ya Kucheza nambari {0}",
  "concert.error.no_locations_found_subtitle": "Hatukupata eneo unalotafuta.",
  "concert.error.general_error_title": "Hitilafu imetokea wakati wa kuomba data.",
  "concerts.input.search_placeholder": "Tafuta kulingana na Jiji",
  "age.restriction.nineeteen-badge": "Maudhui ya walio na umri wa miaka kumi na tisa na zaidi",
  "show_less": "Onyesha chache",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "KIPINDI KIPYA CHA PODIKASTI",
  "episode.played": "Imechezwa",
  "music_and_talk.in_this_episode": "Katika kipindi hiki",
  "mwp.entity.might.like": "Huenda pia ukapenda",
  "shows.sort.newest-to-oldest": "Mpya hadi Za Zamani",
  "shows.sort.oldest-to-newest": "Za Zamani hadi Mpya",
  "shows.sort.longest-to-shortest": "Ndefu kabisa hadi Fupi kabisa",
  "shows.sort.shortest-to-longest": "Fupi kabisa hadi Ndefu kabisa",
  "sidebar.liked_songs": "Nyimbo Zilizokupendeza",
  "following": "Unaofuatilia",
  "follow": "Fuatilia",
  "remove_from_your_liked_songs": "Ondoa kwenye Nyimbo Zilizokupendeza",
  "web-player.audiobooks.chapter": "Sura",
  "albums": "Albamu",
  "collection.filter.albums": "Tafuta katika albamu",
  "error.request-collection-albums-failure": "Hitilafu fulani imetokea wakati wa kupakia albamu zako.",
  "collection.empty-page.albums-cta": "Pata albamu",
  "collection.empty-page.albums-subtitle": "Hifadhi albamu kwa kugusa aikoni ya moyo.",
  "collection.empty-page.albums-title": "Fuatilia albamu yako ya kwanza",
  "artists": "Wasanii",
  "collection.filter.artists": "Tafuta katika wasanii",
  "error.request-collection-artists-failure": "Hitilafu fulani imetokea wakati wa kupakia maudhui ya wasanii wako.",
  "collection.empty-page.artists-subtitle": "Fuatilia wasanii uwapendao kwa kugusa kitufe cha kufuatilia.",
  "collection.empty-page.artists-title": "Fuatilia msanii wako wa kwanza",
  "collection.empty-page.artists-cta": "Tafuta wasanii",
  "collection.filter.playlists": "Tafuta katika orodha za kucheza",
  "collection.empty-page.playlists-cta": "Unda orodha ya kucheza",
  "collection.empty-page.playlists-title": "Unda orodha yako ya kwanza ya kucheza",
  "collection.empty-page.playlists-subtitle": "Ni rahisi, tutakusaidia.",
  "podcasts": "Podikasti",
  "collection.filter.podcasts": "Tafuta katika podikasti",
  "error.request-collection-shows-failure": "Hitilafu fulani imetokea wakati wa kupakia podikasti zako.",
  "collection.empty-page.shows-subtitle": "Fuatilia podikasti uzipendazo kwa kugusa kitufe cha kufuatilia.",
  "collection.empty-page.shows-title": "Fuatilia podikasti yako ya kwanza",
  "error.request-collection-music-downloads-failure": "Hitilafu fulani imetokea wakati wa kupakia muziki uliopakua.",
  "sidebar.your_episodes": "Vipindi Vyako",
  "web-player.lyrics.title": "Mistari ya nyimbo",
  "web-player.lyrics.noLyrics0": "Lo! Hatufahamu mistari ya wimbo huu.",
  "web-player.lyrics.noLyrics1": "Inaonekana hatuna mistari ya wimbo huu.",
  "web-player.lyrics.noLyrics2": "Umefika mapema, bado tunashughulika kupata mistari ya wimbo huu.",
  "web-player.lyrics.noLyrics3": "Utalazimika kukisia mistari ya wimbo huu.",
  "web-player.lyrics.ad": "Mistari ya nyimbo itaonyeshwa baada ya tangazo la sauti",
  "web-player.lyrics.error": "Imeshindwa kupakia mistari ya wimbo huu. Jaribu tena baadaye.",
  "singalong.off": "Imezimwa",
  "singalong.more-vocal": "Sauti Zaidi",
  "singalong.less-vocal": "Sauti Kidogo",
  "singalong.title": "Imba Pamoja",
  "singalong.button": "Imba",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Mistari hii ya wimbo bado haijasawazishwa na wimbo.",
  "collection.sort.recently-played": "Ulizocheza hivi majuzi",
  "collection.sort.recently-added": "Zilizoongezwa hivi majuzi",
  "collection.sort.alphabetical": "Mpangilio wa alfabeti",
  "collection.sort.creator": "Mtayarishi",
  "collection.sort.most-relevant": "Zinazokufaa zaidi",
  "collection.sort.custom-order": "Mpangilio maalum",
  "sort.custom-order": "Mpangilio maalum",
  "sort.title": "Kichwa",
  "sort.artist": "Msanii",
  "sort.added-by": "Imeongezwa na",
  "sort.date-added": "Tarehe ilipoongezwa",
  "sort.duration": "Muda",
  "sort.album": "Albamu",
  "sort.album-or-podcast": "Albamu au podikasti",
  "concert.header.partner_songkick_attribution": "Zinapatikana kwenye {0}",
  "concert.header.partner_price_attribution": "Kutoka {0} kwenye {1}",
  "concert.header.partner_attribution": "Zinauzwa kwenye {0}",
  "concert_available_through": "Yanapatikana kupitia {0}",
  "concert_find_virtual_event": "Tafuta Matukio Pepe",
  "concert.button.see_tickets": "Pata Tiketi",
  "concert_event_ended": "Tukio limeisha",
  "concert_past_message": "Angalia matukio zaidi yajayo ili upate mapendekezo zaidi",
  "concert_lineup": "Mpangilio",
  "concerts_more_events": "Matukio mengine ambayo huenda ukapenda",
  "followers": "Wanaofuatilia",
  "public_playlists": "Orodha za Kucheza za Umma",
  "card.tag.profile": "Wasifu",
  "playlist.edit-details.title": "Badilisha maelezo",
  "top_artists_this_month": "Wasanii maarufu mwezi huu",
  "only_visible_to_you": "Zinaonekana kwako tu",
  "top_tracks_this_month": "Nyimbo maarufu mwezi huu",
  "recently_played_artists": "Wasanii uliosikiliza hivi majuzi",
  "queue.page-title": "Spotify – Cheza Foleni",
  "playback-control.queue": "Foleni",
  "queue.now-playing": "Inayocheza sasa",
  "queue.next-in-queue": "Unaofuata kwenye foleni",
  "queue.next-from": "Inayofuata kutoka:",
  "queue.next-up": "Zinazofuata",
  "track-page.popular-singles-and-eps-by-artist": "EP na Singo Maarufu za %artist%",
  "track-page.popular-albums-by-artist": "Albamu Maarufu za %artist%",
  "track-page.popular-releases-by-artist": "Matoleo Maarufu ya %artist%",
  "track-page.popular-tracks": "Nyimbo Maarufu za",
  "sign_up": "Jisajili",
  "track-page.sign-in-to-view-lyrics": "Ingia katika akaunti ili uone mistari ya nyimbo na usikilize wimbo kamili",
  "contextmenu.go-to-song-radio": "Nenda kwenye redio ya nyimbo",
  "contextmenu.show-credits": "Onyesha waliohusika",
  "context-menu.copy-track-link": "Nakili Kiungo cha Wimbo",
  "artist.latest-release": "Toleo Jipya",
  "error.request-artist-appears-on": "Hitilafu fulani imetokea wakati wa kupakia matoleo ambapo msanii huyu ameshirikishwa.",
  "artist-page.appearson.seo.title": "Matoleo ambapo {0} ameshirikishwa",
  "artist.appears-on": "Huonekana Kwenye",
  "error.request-artist-featuring": "Hitilafu fulani imetokea wakati wa kupakia orodha za kucheza zinazomshirikisha msanii huyu.",
  "artist-page.featuring.seo.title": "Zinazojumuisha {0}",
  "artist-page.featuring": "Zinazojumuisha {0}",
  "artist.popular-tracks": "Maarufu",
  "artist-page.on-tour": "Kwenye ziara",
  "artist-page.offers": "Ofa",
  "artist-page.popular": "Matoleo maarufu",
  "artist.albums": "Albamu",
  "artist.singles": "Nyimbo na EP",
  "artist.compilations": "Mikusanyiko",
  "artist-page.fansalsolike": "Mashabiki pia wanapenda",
  "artist-page.artist-playlists": "Orodha za Kucheza za Msanii",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Hitilafu fulani imetokea wakati wa kupakia orodha za kucheza za msanii.",
  "artist-page.artist-playlists.seo.title": "Orodha za kucheza za {0}",
  "error.request-related-artists": "Hitilafu fulani imetokea wakati wa kupakia maudhui ya wasanii wanaofanana.",
  "artist-page.fansalsolike.seo.title": "Wasanii wanaopendwa pia na Mashabiki wa {0}",
  "contextmenu.go-to-artist-radio": "Nenda kwenye redio ya wasanii",
  "context-menu.copy-album-link": "Nakili Kiungo cha Albamu",
  "artist-page.liked-songs-by-artist-title": "Nyimbo Zilizokupendeza za {0}",
  "action-trigger.save-album": "Ingia katika akaunti ili uhifadhi albamu hii kwenye Maktaba Yako.",
  "error.request-artist-discography": "Hitilafu fulani imetokea wakati wa kupakia diskografia ya msanii.",
  "artist-page.discography.seo.title": "{0} - Diskografia",
  "search.empty-results-title": "Hamna matokeo yaliyopatikana ya \"{0}\"",
  "search.empty-results-text": "Tafadhali hakikisha kuwa maneno yako yameendelezwa vizuri, au tumia maneno muhimu machache au tofauti.",
  "search.search-for-label": "Wasanii, nyimbo au podikasti",
  "topBar.label": "Upau wa juu na menyu ya mtumiaji",
  "navbar.go-forward": "Nenda mbele",
  "buddy-feed.friend-activity": "Shughuli za Marafiki",
  "buddy-feed.add-friends": "Ongeza Marafiki",
  "save": "Hifadhi",
  "image-upload.legal-disclaimer": "Kwa kuendelea, unakubali kuipa Spotify idhini ya kufikia picha utakayochagua kupakia. Tafadhali hakikisha una haki ya kupakia picha hiyo.",
  "playlist.new-header": "Unda orodha mpya ya kucheza",
  "keyboard.shortcuts.description.createNewFolder": "Fungua folda mpya",
  "keyboard.shortcuts.description.openContextMenu": "Fungua menyu",
  "keyboard.shortcuts.description.selectAll": "Chagua zote",
  "filter": "Chuja",
  "keyboard.shortcuts.description.togglePlay": "Cheza / Sitisha",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Changanya",
  "keyboard.shortcuts.description.repeat": "Rudia",
  "keyboard.shortcuts.description.skipPrev": "Ruka kwenye iliyotangulia",
  "keyboard.shortcuts.description.skipNext": "Ruka kwenye inayofuata",
  "keyboard.shortcuts.description.seekBackward": "Rudisha nyuma",
  "keyboard.shortcuts.description.seekForward": "Peleka mbele",
  "keyboard.shortcuts.description.raiseVolume": "Ongeza kiwango cha sauti",
  "keyboard.shortcuts.description.lowerVolume": "Punguza kiwango cha sauti",
  "keyboard.shortcuts.description.home": "Mwanzo",
  "keyboard.shortcuts.description.goBackwards": "Nyuma katika historia",
  "keyboard.shortcuts.description.goForwards": "Mbele katika historia",
  "keyboard.shortcuts.description.goToPreferences": "Mapendeleo",
  "keyboard.shortcuts.description.currentlyPlaying": "Unaocheza kwa sasa",
  "keyboard.shortcuts.description.search": "Tafuta",
  "keyboard.shortcuts.description.likedSongs": "Nyimbo zilizokupendeza",
  "keyboard.shortcuts.description.yourPlaylists": "Orodha zako za kucheza",
  "keyboard.shortcuts.description.yourPodcasts": "Podikasti zako",
  "keyboard.shortcuts.description.yourArtists": "Wasanii wako",
  "keyboard.shortcuts.description.yourAlbums": "Albamu zako",
  "keyboard.shortcuts.description.madeForYour": "Kwa ajili yako",
  "new_releases": "Matoleo Mapya",
  "keyboard.shortcuts.description.charts": "Chati",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Punguza upana wa sehemu ya shughuli za marafiki",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Ongeza upana wa sehemu ya shughuli za marafiki",
  "playlist.default_folder_name": "Folda Mpya",
  "keyboard.shortcuts.or": "au",
  "track-credits.performers": "Umeimbwa na",
  "track-credits.writers": "Umeandikwa na",
  "track-credits.producers": "Umetayarishwa na",
  "track-credits.assistant-recording-engineer": "Mhandisi msaidizi wa kurekodi",
  "track-credits.engineer": "Mhandisi",
  "track-credits.assistant-engineer": "Mhandisi msaidizi",
  "track-credits.trumpet": "Baragumu",
  "track-credits.guitar": "Gitaa",
  "track-credits.composer-and-lyricist": "Mtunzi na mwandishi wa nyimbo",
  "track-credits.associated-performer": "Msanii mhusishwa",
  "track-credits.background-vocals": "Sauti za kuimba chinichini",
  "track-credits.bass": "Besi",
  "track-credits.co-producer": "Mtayarishi msaidizi",
  "track-credits.additional-engineer": "Mhandisi wa ziada",
  "track-credits.masterer": "Mtayarishi",
  "track-credits.mixer": "Mhandisi wa nyimbo mseto",
  "track-credits.recording-engineer": "Mhandisi wa kurekodi",
  "track-credits.accordion": "Kodiani",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Kinanda",
  "track-credits.mixing-engineer": "Mhandisi wa nyimbo mseto",
  "track-credits.editor": "Mhariri",
  "track-credits.fiddle": "Fidla",
  "track-credits.additional-vocals": "Sauti za kuimba za ziada",
  "track-credits.violin": "Vailini",
  "track-credits.viola": "Fidla kubwa",
  "track-credits.percussion": "Tumba",
  "track-credits.mastering-engineer": "Mhandisi mtayarishi",
  "track-credits.composer": "Mtunzi",
  "track-credits.additional-keyboards": "Kibodi za ziada",
  "track-credits.mix-engineer": "Mhandisi wa nyimbo mseto",
  "track-credits.mandolin": "Gambusi",
  "track-credits.acoustic-guitar": "Gitaa ya akustika",
  "track-credits.keyboards": "Kibodi",
  "track-credits.synthesizer": "Sinthesaiza",
  "track-credits.programmer": "Mratibu",
  "track-credits.assistant-mixer": "Mhandisi msaidizi wa nyimbo mseto",
  "track-credits.assistant-mixing-engineer": "Mhandisi msaidizi wa nyimbo mseto",
  "track-credits.digital-editor": "Mhariri wa dijitali",
  "track-credits.drums": "Ngoma",
  "track-credits.drum-programming": "Uratibu wa ngoma",
  "track-credits.conga": "Konga",
  "track-credits.samples": "Sampuli",
  "track-credits.audio-recording-engineer": "Mhandisi wa kurekodi sauti",
  "track-credits.audio-additional-mix-engineer": "Mhandisi wa ziada wa sauti mseto",
  "track-credits.recording": "Kurekodi",
  "track-credits.assistant-producer": "Mtayarishi msaidizi",
  "track-credits.writer": "Mwandishi",
  "track-credits.strings": "Nyuzi",
  "track-credits.music-publisher": "Mchapishaji wa muziki",
  "track-credits.programming": "Kuratibu",
  "track-credits.music-production": "Utayarishaji wa muziki",
  "track-credits.background-vocalist": "Mwimbaji wa chinichini",
  "track-credits.producer": "Mtayarishaji",
  "track-credits.vocal": "Sauti",
  "track-credits.songwriter": "Mtunzi wa nyimbo",
  "track-credits.lyricist": "Mwandishi wa nyimbo",
  "track-credits.additional-mixer": "Mhandisi wa ziada wa nyimbo mseto",
  "track-credits.upright-bass": "Fidla ya besi",
  "track-credits.clapping": "Kupiga makofi",
  "track-credits.electric-bass": "Gitaa ya besi",
  "track-credits.horn-arranger": "Mpangaji wa sehemu ya baragumu",
  "track-credits.flugelhorn": "Tarumbeta",
  "track-credits.second-engineer": "Mhandisi wa pili",
  "track-credits.rhythm-guitar": "Gitaa ya mahadhi",
  "track-credits.bass-guitar": "Gitaa ya besi",
  "track-credits.electric-guitar": "Gitaa ya elektroniki",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Ala",
  "track-credits.recording-arranger": "Mpangaji wa kurekodi",
  "track-credits.arranger": "Mpangaji",
  "track-credits.steel-guitar": "Gitaa inayochezwa kwa chuma",
  "track-credits.executive-producer": "Mtayarishi mkuu",
  "track-credits.additional-production": "Utayarishi wa ziada",
  "track-credits.designer": "Msanifu",
  "track-credits.assistant-mix-engineer": "Mhandisi msaidizi wa nyimbo mseto",
  "track-credits.studio-musician": "Mwanamuziki wa studioni",
  "track-credits.voice-performer": "Mwigizaji wa sauti",
  "track-credits.orchestra": "Okestra",
  "track-credits.chamber-ensemble": "Kikundi ca waimbaji kwenye chemba",
  "track-credits.additional-percussion": "Tumba la ziada",
  "track-credits.cajon": "Tumba la saduku",
  "track-credits.miscellaneous-production": "Utayarishi anuwai",
  "track-credits.pedal-steel": "Gitaa ya chuma yenye pedali",
  "track-credits.additional-producer": "Mtayarishi wa ziada",
  "track-credits.keyboards-arrangements": "Mipangilio ya kibodi",
  "track-credits.saxophone": "Saksafoni",
  "track-credits.sound-engineer": "Mhandisi wa sauti",
  "track-credits.assistant-remix-engineer": "Mhandisi msaidizi wa muziki ulioigwa",
  "track-credits.double-bass": "Fidla ya besi",
  "track-credits.co-writer": "Mwandishi msaidizi",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Kurekodi kwenye kanda",
  "track-credits.ambient-sounds": "Sauti za mazingira",
  "track-credits.sound-effects": "Madoido ya sauti",
  "track-credits.harp": "Kinubi",
  "track-credits.cymbals": "Matuazi",
  "track-credits.vocal-engineer": "Mhandisi wa sauti",
  "track-credits.mellotron": "Melotroni",
  "track-credits.recorder": "Rekoda",
  "track-credits.main-artist": "Msanii mkuu",
  "track-credits.production": "Utayarishi",
  "track-credits.artist": "Msanii",
  "track-credits.vocals": "Sauti za kuimba",
  "track-credits.featuring": "Walioshiriki",
  "track-credits.featured-artist": "Msanii aliyeangaziwa",
  "track-credits.work-arranger": "Mpanga kazi",
  "track-credits.mixing-engineers": "Wahandisi wa nyimbo mseto",
  "track-credits.re-mixer": "Mtaalamu wa nyimbo za kuigwa",
  "track-credits.recording-producer": "Mtayarishi wa rekodi",
  "track-credits.co-mixer": "Mhandisi msaidizi wa nyimbo mseto",
  "track-credits.bells": "Kengele",
  "track-credits.pro-tools-editing": "Uhariri kwenye programu ya Pro Tools",
  "track-credits.vibraphone": "Vaibrafoni",
  "track-credits.additional-recording": "Kurekodi kwa ziada",
  "track-credits.vocal-producer": "Mtayarishi wa sauti",
  "track-credits.sitar": "Sita",
  "track-credits.cello": "Selo",
  "track-credits.flute": "Zumari",
  "track-credits.horn": "Baragumu",
  "track-credits.brass-band": "Bendi ya ala za shaba",
  "track-credits.programming-and-keyboards": "Kibodi na kuratibu",
  "track-credits.all-instruments": "Ala zote",
  "track-credits.programmed-and-arranged-by": "Imeratibiwa na kupangwa na",
  "track-credits.additional-programmer": "Mratibu wa ziada",
  "track-credits.recording-and-mixing": "Kurekodi na kuchanganya",
  "track-credits.engineer-and-mixer": "Mhandisi na mtaalamu wa kuchanganya",
  "track-credits.vocal-arranger": "Mpangaji wa sauti za kuimba",
  "track-credits.income-participant": "Anayepata mapato",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Orodha ya Kucheza ya Umma",
  "permissions.private-playlist": "Orodha ya kucheza ya Faragha",
  "permissions.modal-label": "Ruhusa za orodha ya kucheza",
  "permissions.shared-with": "Imeshirikiwa na",
  "about.title_label": "Kuhusu Spotify",
  "about.copyright": "Hakimiliki © {0} Spotify AB.<br/>Spotify® ni alama ya chapa iliyosajiliwa ya Spotify Group.",
  "connect-bar.listening-state": "Unasikiliza kwenye %device_name%",
  "connect-bar.connecting-state": "Unaunganisha kwenye %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Jisajili ili upate nyimbo na podikasti zisizo na kikomo na matangazo ya mara kwa mara. Kadi ya mikopo haihitajiki.",
  "fta.sign-up-free": "Jisajili bila malipo",
  "pta.bottom-bar.title": "Kagua kwanza kwenye Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Vidhibiti vya kichezaji",
  "playback-control.ban": "Ondoa",
  "video-player.show-video": "Onyesha video",
  "video-player.hide-video": "Ficha video",
  "user.public-playlists": {
    "one": "Orodha {0} ya Kucheza ya Umma",
    "other": "Orodha {0} za Kucheza za Umma"
  },
  "user.private-playlists": {
    "one": "Orodha {0} ya Kucheza ya Faragha",
    "other": "Orodha {0} za Kucheza za Faragha"
  },
  "likes": {
    "one": "Imependwa mara {0}",
    "other": "Imependwa mara {0}"
  },
  "user.followers": {
    "one": "Mtu {0} Anayefuatilia",
    "other": "Watu {0} Wanaofuatilia"
  },
  "user.following": {
    "one": "Mtu {0} Unayefuatilia",
    "other": "Watu {0} Unaofuatilia"
  },
  "chart.new-entries": {
    "one": "Kipengee {0} kipya",
    "other": "Vipengee {0} vipya"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Nderemo zinapatikana tu kwenye programu. Ipakue sasa ili ugundue zaidi.",
  "wrapped.ineligible.description.2021": "Hukusikiliza vya kutosha kupata Nderemo zako mwenyewe mwaka huu. Endelea kusikiliza kwenye programu ili upate Nderemo zako mwaka ujao.",
  "wrapped.title": "Nderemo za 2021",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} na wengine {1}",
  "playlist.header.creator-and-co-creator": "{0} na {1}",
  "tracklist.drag.multiple.label": {
    "one": "Kipengee {0}",
    "other": "Vipengee {0}"
  },
  "playlist.curation.see_all_artists": "Angalia wasanii wote",
  "playlist.curation.see_all_album": "Angalia albamu zote",
  "playlist.curation.see_all_songs": "Angalia nyimbo zote",
  "playlist.remove_multiple_description": "Utahitaji kuziweka tena ukibadili nia.",
  "remove": "Ondoa",
  "download.downloading": "Inapakua nyimbo {0}",
  "download.complete": "Upakuaji umekamilika",
  "ad-formats.hideAnnouncements": "Ficha Matangazo",
  "ad-formats.sponsored": "Imefadhiliwa",
  "ad-formats.remove": "Ondoa",
  "ad-formats.save": "Hifadhi",
  "unfollow": "Acha kufuatilia",
  "home.evening": "Habari za usiku?",
  "home.morning": "Habari za asubuhi?",
  "home.afternoon": "Habari za mchana?",
  "web-player.enhance.contextmenu.turn-off-enhance": "Zima kipengele cha Boresha",
  "web-player.enhance.contextmenu.turn-on-enhance": "Washa kipengele cha Boresha",
  "contextmenu.share": "Shiriki",
  "settings.localFilesFolderAdded": "Folda imewekwa. Sasa inaonyesha nyimbo kutoka {0}",
  "settings.showSongsFrom": "Onyesha nyimbo kutoka kwenye",
  "settings.addASource": "Weka chanzo",
  "contextmenu.leave-playlist": "Ondoka kwenye orodha ya kucheza",
  "contextmenu.invite-collaborators": "Alika washiriki",
  "contextmenu.share.copy-artist-link": "Nakili kiungo kinachoelekeza kwa msanii",
  "card.tag.genre": "Aina",
  "card.a11y.explicit": "Dhahiri",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Weka kwenye orodha ya kucheza",
  "episode.length": "dak {0}",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Inapatikana tu kwenye programu",
  "action-trigger.listen-mixed-media-episode": "Unaweza kusikiliza kipindi hiki sasa hivi katika programu ya Spotify.",
  "action-trigger.button.get-app": "Pata Programu",
  "shows.filter.unplayed": "Ambavyo Havijachezwa",
  "shows.filter.in-progress": "Vinavyoendelea",
  "paid": "Zinalipiwa",
  "paywalls.modal-heading": "Unga mkono podikasti hii na upate uwezo wa kufikia vipindi vyote",
  "paywalls.modal-body-p1": "Kwa kuunga mkono mtayarishaji huyu kupitia usajili wa kila mwezi, utamsaidia kutengeneza vipindi zaidi.",
  "paywalls.modal-body-p2": "Utapata uwezo wa kipekee wa kufikia mipasho yao ya kipindi, ikiwa ni pamoja na vipindi vyovyote vya bonasi vinavyotolewa na mtayarishaji.",
  "paywalls.modal-body-p3": "Nenda kwenye madokezo ya kipindi au utembelee tovuti ya mtayarishaji kwa maelezo zaidi.",
  "mwp.see.more": "angalia zaidi",
  "web-player.audiobooks.chapters": "Sura",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} na {1}",
  "concert.header.entity_title_3": "{0} na {1} na {2}",
  "concert.header.entity_title_4": "{0} na {1}, {2} na {3}",
  "concert.header.entity_title_more": "{0} na {1}, {2}, {3} na wengine {4}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} na {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} na {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} na {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} na wengine {3}...",
  "more.label.track": "Chaguo zaidi za {0} ya {1}",
  "choose_photo": "Chagua picha",
  "concerts_browse_more": "Vinjari matamasha zaidi",
  "concert.label.headliner": "Msanii mkuu",
  "context-menu.copy-concert-link": "Nakili kiungo cha Tamasha",
  "contextmenu.share.copy-profile-link": "Nakili kiungo cha wasifu",
  "history.empty-title": "Tazama muziki uliosikiliza",
  "history.empty-description": "Historia yako ya kusikiliza itaonekana hapa",
  "queue.clear-queue": "Futa foleni",
  "queue.confirm-title": {
    "one": "Ungependa kufuta wimbo huu kwenye foleni yako?",
    "other": "Ungependa kufuta nyimbo hizi kwenye foleni yako?"
  },
  "queue.confirm-message": "Kitendo hiki hakiwezi kutenduliwa",
  "queue.cancel-button": "Ghairi",
  "queue.confirm-button": "Ndiyo",
  "queue.empty-title": "Weka kwenye foleni yako",
  "queue.empty-description": "Gusa \"Weka kwenye foleni\" kwenye menyu ya wimbo ili uuone hapa",
  "queue.fine-something": "Tafuta kitu cha kucheza",
  "tracklist.popular-tracks": "nyimbo maarufu",
  "artist-page.tracks.showless": "Onyesha chache",
  "artist-page.tracks.seemore": "Angalia zaidi",
  "contextmenu.go-to-artist": "Nenda kwa msanii",
  "track-page.from-the-single": "Kutoka kwenye singo",
  "track-page.from-the-ep": "Kutoka kwenye EP",
  "track-page.from-the-compilation": "Kutoka kwenye mtungo",
  "track-page.from-the-album": "Kutoka kwenye albamu",
  "user.edit-details.title": "Maelezo ya wasifu",
  "user.edit-details.name-label": "Jina",
  "user.edit-details.name-placeholder": "Weka jina litakaloonyeshwa",
  "artist-page.world_rank": "ulimwenguni",
  "artist.monthly-listeners-count": {
    "one": "Msikilizaji {0} kwa kila mwezi",
    "other": "Wasikilizaji {0} kwa kila mwezi"
  },
  "monthly_listeners": "Wasikilizaji kwa Kila Mwezi",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Imechapishwa Na %artist%",
  "view.see-all": "Tazama yote",
  "artist": "Msanii",
  "artist-page.artists-pick": "Chaguo za msanii",
  "artist-page.saved-header": "Nyimbo Zilizokupendeza",
  "artist-page.saved-tracks-amount": {
    "one": "Umependa wimbo {0}",
    "other": "Umependa nyimbo {0}"
  },
  "artist-page.saved-by-artist": "Za {0}",
  "artist.concerts.error.not_found": "Msanii huyu hana matamasha yaliyoorodheshwa.",
  "concerts.header.other": "Maeneo Mengine",
  "search.showing-category-query-artist": "Wasanii wote wa “{0}”",
  "search.showing-category-query-albums": "Albamu zote za “{0}”",
  "search.showing-category-query-playlists": "Orodha zote za kucheza za “{0}”",
  "search.showing-category-query-podcasts": "Podikasti zote za “{0}”",
  "search.showing-category-query-episodes": "Vipindi vyote vya “{0}”",
  "search.showing-category-query-profiles": "Wasifu wote wa “{0}”",
  "search.showing-category-query-genres": "Aina zote za “{0}”",
  "search.showing-category-query-songs": "Nyimbo zote za “{0}”",
  "search.title.recent-searches": "Ulizotafuta hivi majuzi",
  "search.clear-recent-searches": "Futa ulizotafuta hivi majuzi",
  "search.title.artists": "Wasanii",
  "search.title.albums": "Albamu",
  "search.title.playlists": "Orodha za kucheza",
  "search.title.shows": "Podikasti",
  "search.title.episodes": "Vipindi",
  "search.title.profiles": "Wasifu",
  "search.title.genres": "Aina",
  "search.title.tracks": "Nyimbo",
  "search.title.top-result": "Tokeo maarufu",
  "upgrade.tooltip.title": "Jipatie toleo la Premium",
  "upgrade.button": "Pata Premium",
  "user.update-available": "Sasisho linapatikana",
  "playback-control.skip-back": "Iliyotangulia",
  "playback-control.skip-forward": "Inayofuata",
  "buddy-feed.let-followers-see-your-listening": "Ruhusu marafiki na wanaokufuatilia kwenye Spotify waone unachosikiliza.",
  "buddy-feed.enable-share-listening-activity": "Nenda kwenye Mipangilio > Jamii na uwezeshe 'Shiriki shughuli yangu ya kusikiliza kwenye Spotify.' Unaweza kuzima mipangilio hii wakati wowote.",
  "buddy-feed.button.back": "Rudi nyuma",
  "buddy-feed.facebook.connect-with-friends-default": "Unganisha na Facebook ili uone maudhui yanayochezwa na marafiki zako.",
  "buddy-feed.facebook.button": "Unganisha na Facebook",
  "buddy-feed.facebook.disclaimer": "Kamwe hatutachapisha chochote bila ruhusa yako. Onyesha na ufiche Shughuli za Marafiki kwenye Mipangilio.",
  "browse.made-for-you": "Kwa Ajili Yako",
  "browse.charts": "Chati",
  "browse.discover": "GUNDUA",
  "browse.podcasts": "PODIKASTI",
  "playlist.edit-details.error.description-breaks": "Nafasi za mistari haziwezi kuwekwa katika maelezo.",
  "playlist.edit-details.error.invalid-html": "HTML haiwezi kutumika katika maelezo ya orodha ya kucheza.",
  "playlist.edit-details.error.unsaved-changes": "Bofya 'hifadhi' ili uweke mabadiliko uliyoyafanya.",
  "playlist.edit-details.error.no-internet": "Hakuna muunganisho wa intaneti uliopatikana. Mabadiliko uliyoyafanya kwenye maelezo na picha hayatahifadhiwa.",
  "playlist.edit-details.error.file-size-exceeded": "Picha ni kubwa mno. Tafadhali chagua picha iliyo na ukubwa wa chini ya MB 4.",
  "playlist.edit-details.error.too-small": "Picha ni ndogo mno. Ni lazima picha ziwe angalau {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Imeshindwa kupakia picha. Tafadhali jaribu tena.",
  "playlist.edit-details.error.missing-name": "Jina la orodha ya kucheza linahitajika.",
  "playlist.edit-details.error.failed-to-save": "Imeshindwa kuhifadhi mabadiliko uliyofanya kwenye orodha ya kucheza. Tafadhali jaribu tena.",
  "playlist.edit-details.description-label": "Maelezo",
  "playlist.edit-details.description-placeholder": "Weka maelezo ambayo si ya lazima",
  "playlist.edit-details.change-photo": "Badilisha picha",
  "playlist.edit-details.remove-photo": "Ondoa picha",
  "edit_photo": "Badilisha picha",
  "playlist.edit-details.name-label": "Jina",
  "playlist.edit-details.name-placeholder": "Weka jina",
  "episode.sponsored_by": "Imedhaminiwa na",
  "fta.wall.start-listening": "Anza kusikiliza ukitumia akaunti ya Spotify isiyolipishwa",
  "fta.wall.start-watching": "Sikiza na utazame kwa kutumia akaunti ya Spotify isiyolipishwa",
  "mwp.cta.sign.up.free": "JISAJILI BILA MALIPO",
  "mwp.cta.download.app": "PAKUA PROGRAMU",
  "already_have_account": "Tayari una akaunti?",
  "npv.full-screen": "Skrini nzima",
  "licenses.title": "Leseni za wengine",
  "cookies": "Vidakuzi",
  "privacy": "Faragha",
  "navbar.install-app": "Sakinisha Programu",
  "playback-control.a11y.seek-slider-button": "Badilisha hatua",
  "playback-control.unmute": "Rejesha sauti",
  "playback-control.mute": "Zima sauti",
  "playback-control.a11y.volume-slider-button": "Badilisha kiwango cha sauti",
  "npb.expandVideo": "Panua Video",
  "npb.collapseCoverArt": "Kunja",
  "playback-control.play": "Cheza",
  "playback-control.pause": "Sitisha",
  "playback-control.disable-repeat": "Zima kipengele cha kurudia",
  "playback-control.enable-repeat": "Washa kipengele cha kurudia",
  "playback-control.enable-repeat-one": "Washa kipengele cha kurudia mmoja",
  "playback-control.skip-backward-15": "Ruka nyuma kwa sekunde 15",
  "playback-control.skip-forward-15": "Ruka mbele kwa sekunde 15",
  "playback-control.disable-shuffle": "Zima kipengele cha kuchanganya",
  "playback-control.enable-shuffle": "Washa kipengele cha kuchanganya",
  "npv.exit-full-screen": "Ondoka kwenye skrini nzima",
  "sidebar.playlist_create": "Unda orodha ya kucheza",
  "video-player.default-view": "Mwonekano chaguomsingi",
  "video-player.cinema-mode": "Hali ya sinema",
  "playback-control.change-playback-speed": "Badilisha kasi",
  "subtitles-picker.heading": "Vichwa vidogo",
  "permissions.current-user-name": "{0} (wewe)",
  "permissions.songs-added": {
    "one": "Wimbo {0} umeongezwa",
    "other": "Nyimbo {0} zimeongezwa"
  },
  "about.upgrade.pending": "Toleo jipya la Spotify linapatikana ({0}).",
  "about.upgrade.pending_link": "Bofya hapa ili upakue.",
  "about.upgrade.downloading": "Inapakua toleo jipya la Spotify...",
  "about.upgrade.downloaded": "Toleo la Spotify limesasishwa likawa {0}.",
  "about.upgrade.restart_link": "Tafadhali zima kisha uwashe ili usakinishe.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "mfumo haujulikani",
  "desktop-about.platform": "Spotify %employee_build_type% ya %platform%",
  "desktop-about.copy-version-info-tooltip": "Maelezo ya nakala ya toleo",
  "playback-control.now-playing-label": "Unaocheza sasa: {0} na {1}",
  "npb.expandCoverArt": "Panua",
  "age.restriction.explicitContent": "Unahitaji kuwa na umri wa angalau miaka 19 ili uweze kusikiliza maudhui dhahiri yaliyowekwa alama ya",
  "age.restriction.continue": "Endelea",
  "episode.sponsors": "Wadhamini wa Kipindi",
  "playlist.presented_by": "Imewasilishwa Na {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Weka kwenye orodha ya kucheza",
  "web-player.enhance.button_label_remove_from_playlist": "Ondoa kwenye orodha ya kucheza",
  "context-menu.copy-generic-link": "Nakili Kiungo",
  "search.see-all": "Tazama yote",
  "local-files.source.downloads": "Vipakuliwa",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Muziki Wangu",
  "local-files.source.windows_music_library": "Maktaba ya Muziki",
  "context-menu.copy-spotify-uri": "Nakili URI ya Spotify",
  "contextmenu.open_desktop_app": "Fungua katika programu ya Kompyuta za mezani",
  "save_to_your_liked_songs": "Hifadhi kwenye nyimbo Zilizokupendeza",
  "contextmenu.remove-from-your-episodes": "Ondoa kwenye Vipindi Vyako",
  "contextmenu.save-to-your-episodes": "Hifadhi kwenye Vipindi Vyako",
  "contextmenu.remove-from-library": "Ondoa kwenye Maktaba Yako",
  "contextmenu.add-to-library": "Weka kwenye Maktaba Yako",
  "contextmenu.report": "Ripoti",
  "contextmenu.go-to-album": "Nenda kwenye albamu",
  "context-menu.episode-page-link": "Angalia Maelezo ya Kipindi",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Weka kwenye foleni",
  "contextmenu.edit-details": "Badilisha maelezo",
  "contextmenu.remove-from-queue": "Ondoa kwenye foleni",
  "contextmenu.make-secret": "Ondoa kwenye wasifu",
  "contextmenu.make-public": "Weka kwenye wasifu",
  "contextmenu.delete": "Futa",
  "contextmenu.collaborative": "Orodha Shirikishi ya Kucheza",
  "contextmenu.create-folder": "Fungua folda mpya",
  "contextmenu.create-playlist": "Unda orodha ya kucheza",
  "contextmenu.remove-from-playlist": "Ondoa kwenye orodha hii ya kucheza",
  "contextmenu.rename": "Badilisha jina",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Pakua",
  "contextmenu.mark-as-unplayed": "Tia alama kuwa hujacheza",
  "contextmenu.mark-as-played": "Tia alama kuwa umecheza",
  "contextmenu.make-playlist-public": "Iweke wazi kwa umma",
  "contextmenu.make-playlist-private": "Fanya iwe ya faragha",
  "contextmenu.remove-recommendation": "Ondoa mapendekezo",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Weka kwenye orodha mpya ya kucheza",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "zaidi ya {0}",
  "time.estimated": "takriban {0}",
  "time.left": "zimesalia {0}",
  "web-player.audiobooks.author": "Na: {0}",
  "web-player.audiobooks.narratedByX": "Kinasimuliwa Na {0}",
  "saved": "Imehifadhiwa",
  "web-player.audiobooks.audiobook": "Kitabu cha kusikiliza",
  "addToPlaylist-icon.label": "Weka kwenye Orodha ya Kucheza",
  "playlist.extender.button.add": "Weka",
  "tracklist.disc-sperator.title": "Diski {0}",
  "contextmenu.unblock": "Acha kuzuia",
  "contextmenu.block": "Zuia",
  "contextmenu.edit-profile": "Badilisha wasifu",
  "contextmenu.unfollow": "Acha kufuatilia",
  "contextmenu.follow": "Fuatilia",
  "user.edit-details.error.file-size-exceeded": "Picha ni kubwa mno. Tafadhali chagua picha ambayo ina ukubwa wa chini ya MB {0}.",
  "user.edit-details.error.too-small": "Picha ni ndogo mno. Ni lazima picha ziwe angalau {0}x{1}.",
  "user.edit-details.error.missing-name": "Unahitaji kuweka jina litakaloonyeshwa.",
  "user.edit-details.error.failed-to-save": "Imeshindwa kuhifadhi mabadiliko ya wasifu. Tafadhali jaribu tena.",
  "user.edit-details.error.file-upload-failed": "Imeshindwa kupakia picha. Tafadhali jaribu tena.",
  "user.edit-details.choose-photo": "Chagua picha",
  "user.edit-details.remove-photo": "Ondoa picha",
  "artist.verified": "Msanii Aliyethibitishwa",
  "gallery.prev": "Picha iliyotangulia",
  "gallery.next": "Picha inayofuata",
  "search.a11y.songs-search-results": "Matokeo ya utafutaji wa nyimbo",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Ondoa",
  "authorization-status.retry": "Jaribu tena",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Hakikisha kwamba uko mtandaoni. Spotify hufanya kazi vizuri zaidi ukiwa na muunganisho wa intaneti.",
  "offline.badge": "Uko nje ya mtandao",
  "private-session.callout": "Unasikiliza katika kipindi cha faragha bila mtu yeyote kuona unachosikiliza.",
  "private-session.badge": "Kipindi cha faragha",
  "buddy-feed.button.remove-friend": "Ondoa rafiki",
  "buddy-feed.button.add-friend": "Ongeza rafiki",
  "buddy-feed.number-of-friends": {
    "one": "Una rafiki {0} kwenye Spotify.",
    "other": "Una marafiki {0} kwenye Spotify."
  },
  "buddy-feed.find-in-playlists": "Chuja kulingana na jina",
  "time.now": "sasa",
  "character-counter": "Idadi ya herufi",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Panua folda",
  "playback-control.playback-speed": "Kasi ya kucheza",
  "playback-control.playback-speed-button-a11y": "Kasi {0}×",
  "permissions.collaborator": "Mshiriki",
  "permissions.listener": "Msikilizaji",
  "permissions.creator": "Mtayarishi",
  "connect-picker.no-devices-info-top": "Cheza na udhibiti Spotify kwenye vifaa vyako vyote.",
  "connect-picker.no-devices-info-bottom": "Fungua Spotify kwenye kifaa kingine na itaonekana hapa.",
  "connect-picker.learn-more": "Pata maelezo zaidi",
  "connect-picker.picker-title": "Unganisha kwenye kifaa",
  "connect-picker.tooltip": "Spotify Connect ni nini?",
  "subtitles-picker.option_off": "Imezimwa",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Kichina",
  "subtitles-picker.option_cs": "Kicheki",
  "subtitles-picker.option_nl": "Kiholanzi",
  "subtitles-picker.option_en": "Kiingereza",
  "subtitles-picker.option_fi": "Kifini",
  "subtitles-picker.option_fr": "Kifaransa",
  "subtitles-picker.option_de": "Kijerumani",
  "subtitles-picker.option_el": "Kigiriki",
  "subtitles-picker.option_hu": "Kihungaria",
  "subtitles-picker.option_id": "Kiindonesia",
  "subtitles-picker.option_it": "Kiitaliano",
  "subtitles-picker.option_ja": "Kijapani",
  "subtitles-picker.option_ms": "Kimalay",
  "subtitles-picker.option_pl": "Kipolandi",
  "subtitles-picker.option_pt": "Kireno",
  "subtitles-picker.option_es": "Kihispania",
  "subtitles-picker.option_sv": "Kiswidi",
  "subtitles-picker.option_tr": "Kituruki",
  "subtitles-picker.option_vi": "Kivietinamu",
  "playback-control.connect-picker": "Unganisha kwenye kifaa",
  "ad-formats.learnMore": "Pata maelezo zaidi",
  "ad-formats.playTrack": "Cheza Wimbo",
  "ad-formats.skippable_ads.skip_countdown": "Ruka tangazo hili baada ya:",
  "search.title.top-results": "Matokeo maarufu",
  "playlist.curation.popular_songs": "Nyimbo maarufu",
  "playlist.curation.albums": "Albamu",
  "download.available-offline": "Inapatikana nje ya mtandao",
  "mwp.list.item.share": "Shiriki",
  "time.hours.short": {
    "one": "saa {0}",
    "other": "saa {0}"
  },
  "time.minutes.short": {
    "one": "dak {0}",
    "other": "dak {0}"
  },
  "time.seconds.short": {
    "one": "sek {0}",
    "other": "sek {0}"
  },
  "tracklist.header.title": "jina",
  "tracklist.header.plays": "mara ambazo umechezwa",
  "tracklist.header.added-by": "umewekwa na",
  "tracklist.header.date-added": "tarehe ilipoongezwa",
  "tracklist.header.release-date": "tarehe ya kutolewa",
  "tracklist.header.event": "tukio",
  "tracklist.header.duration": "muda",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "albamu",
  "tracklist.header.album-or-podcast": "albamu au podikasti",
  "music_and_talk.album_or_show": "Albamu au kipindi",
  "tracklist.livestream": "mtiririko wa moja kwa moja",
  "time.weeks.short": {
    "one": "wiki {0}",
    "other": "wiki {0}"
  },
  "time.days.short": {
    "one": "siku {0}",
    "other": "siku {0}"
  },
  "user.account": "Akaunti",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Kipindi cha faragha",
  "user.settings": "Mipangilio",
  "user.update-client": "Sasisha Spotify sasa",
  "pwa.download-app": "Pakua programu isiyolipishwa",
  "playing": "Inacheza",
  "contextmenu.make-collaborator": "Mfanye awe mshiriki",
  "contextmenu.make-listener": "Mfanye awe msikilizaji",
  "contextmenu.remove-user-from-playlist": "Ondoa kwenye orodha ya kucheza",
  "hifi.connectExplanation": "Njia bora zaidi ya kusikiliza katika HiFi ni kwa kutumia Spotify Connect. Cheza tu wimbo, kisha gusa {0} katika sehemu ya chini ya skrini ili uchague kifaa kinachooana na {1} na udhibiti muziki wako moja kwa moja kwenye programu.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Uliweke Mipangilio yako icheze muziki katika Ubora wa juu au chini yake wakati wa kutiririsha. Ili ubadilishe hili, nenda kwenye <a href=\"spotify:app:preferences\">Mipangilio</a> na uchague HiFi kwenye ubora wa Kutiririsha.",
  "hifi.optOutOfDowngrade": "Umezima kipengele cha kurekebisha ubora kiotomatiki katika Mipangilio. Hii inamaanisha kwamba huenda usikilizaji wako ukakatizwa unapokuwa na muunganisho dhaifu wa intaneti.",
  "hifi.poorBandwidthInterferes": "Inaonekana muunganisho wako wa intaneti ni dhaifu na unashindwa kutumia HiFi kikamilifu. Jaribu kukagua muunganisho wako au ubadilishe utumie mtandao tofauti.",
  "hifi.defaultToVeryHigh": "Hamna kitu kibaya kama wimbo kuruka wakati unaburudika. Hii ndio sababu tunarekebisha kiotomatiki usikilizaji wako kutoka HiFi kuwa ubora wa chini wa sauti ikiwa muunganisho wako wa mtandao ni dhaifu.",
  "hifi.needToReDownload": "Nyimbo ulizopakua kwa sasa hazipo katika HiFi. Ikiwa ungependa kusikiliza katika HiFi, itabidi uzipakue tena. Kumbuka tu kwamba faili za nyimbo za HiFi ni kubwa na zinaweza kutumia nafasi kubwa ya hifadhi.",
  "hifi.bluetoothDegradesHifi": "Kusikiliza HiFi ukitumia Bluetooth hukuruhusu kufurahia sauti ya ubora wa juu zaidi kuliko inayopatikana katika Spotify Premium pekee. Unaweza kufurahia HiFi kikamilifu kupitia spika za {0} za Spotify Connect na/au vifaa vinavyotumia nyaya.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "SITISHA",
  "play-button.label": "CHEZA",
  "connect-picker.this-computer": "Kompyuta Hii",
  "connect-picker.this-web-browser": "Kivinjari hiki cha Wavuti",
  "connect-picker.listening-on": "Unasikiliza Kwenye",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Haipatikani na huwezi kudhibiti",
  "hifi.unknown": "Haijulikani",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Kifaa kinachooana na HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Inacheza kupitia",
  "hifi.internetBandwidth": "Hifadhidata ya intaneti"
}