{
  "error-dialog.generic.header": "Bir şeyler ters gitti",
  "error-dialog.generic.body": "Sayfayı yeniden yüklemeyi dene",
  "fatal-error.button-label": "SAYFAYI YENİDEN YÜKLE",
  "offline.feedback-text": "Çevrimdışıyken kullanılamaz.",
  "error.generic": "Bir sorun oluştu.",
  "queue.added-to-queue": "Çalma sırasına eklendi",
  "feedback.added-to-playlist-generic": "Çalma Listesine eklendi",
  "feedback.playlist-made-public": "Çalma listesi herkese açık hale getirildi.",
  "feedback.playlist-made-private": "Çalma listesi gizli hale getirildi.",
  "feedback.member-made-listener": "Kullanıcı artık bu çalma listesini dinleyebilir.",
  "feedback.member-made-contributor": "Kullanıcı artık bu çalma listesine katkıda bulunabilir.",
  "feedback.left-playlist": "Çalma listesinden ayrıldın.",
  "feedback.removed-member": "Kullanıcıyı bu çalma listesinden kaldırdın.",
  "feedback.saved-to-your-library": "Kitaplığına kaydedildi",
  "feedback.removed-from-your-library": "Kitaplığından çıkarıldı",
  "feedback.added-to-your-liked-songs": "Beğenilen Şarkılarına eklendi",
  "feedback.added-to-your-episodes": "Bölümlerin'e eklendi",
  "feedback.removed-from-your-liked-songs": "Beğenilen Şarkılar listenden kaldırıldı",
  "feedback.removed-from-your-episodes": "Bölümlerin'den kaldırıldı",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Çalma listesine eklendi.",
  "web-player.enhance.feedback.something_went_wrong": "Bir sorun oluştu. Lütfen tekrar dene.",
  "web-player.enhance.feedback.removed_recommendation": "Öneri kaldırıldı",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Bağlantı panoya kopyalandı",
  "error.playback": "Çalma ile ilgili bir sorun oluştu.",
  "feedback.unable-to-play": "Bu içerik kullanılamıyor.",
  "pwa.confirm": "Spotify uygulamana hoş geldin",
  "feedback.radio.ban-track": "Tamam, o şarkıyı bu istasyonda çalmayacağız.",
  "feedback.format-list-ban-artist": "Tamamdır.Şu andan itibaren {0}'i {1} içine eklemeyeceğiz.",
  "feedback.format-list-ban-track": "Tamamdır.Gelecek sefer buna benzer şarkıları {1} listende önermeyeceğiz.",
  "feedback.playlist-publish": "Çalma listesi şimdi profilinde gösteriliyor.",
  "feedback.playlist-unpublish": "Çalma listesi artık profilinde gösterilmiyor.",
  "feedback.block-user": "Bu hesabı engelledin.",
  "feedback.unblock-user": "Bu hesabın engelini kaldırdın.",
  "feedback.employee-podcast-access": "Çalışanlara özel içeriklere artık erişebilirsin.",
  "ad-formats.advertisement": "Reklam",
  "error.not_found.body": "Başka bir şey aransın mı?",
  "action-trigger.save-library": "Sonrası için kaydet",
  "action-trigger.logged-out-continue": "Devam etmek için oturum aç.",
  "action-trigger.enjoy-library": "Kitaplığının Tadını Çıkar",
  "action-trigger.login-library": "Kitaplığındaki kayıtlı şarkıları, podcast'leri, sanatçıları ve çalma listelerini görmek için oturum aç.",
  "action-trigger.logged-out": "Oturumun kapandı",
  "action-trigger.logged-out-queue": "Sıraya eklemek için oturum aç.",
  "action-trigger.logged-out-radio": "Radyoyu başlatmak için oturum aç.",
  "action-trigger.log-in-like-action": "Bunu Beğenilen Şarkılar'a eklemek için oturum aç.",
  "action-trigger.log-in-follow-profile": "Bu profili Spotify'da takip etmek için oturum aç.",
  "action-trigger.logged-out-full-track": "Parçanın tamamını dinlemek için uygulamayı aç veya oturum aç.",
  "action-trigger.logged-out-synced": "Tüm cihazlarında dinleme geçmişini senkronize etmek için oturum aç.",
  "action-trigger.create-playlist": "Bir çalma listesi oluştur",
  "action-trigger.login-playlist": "Çalma listeleri oluşturmak ve paylaşmak için oturum aç.",
  "action-trigger.liked-songs": "Beğenilen Şarkılarının tadını çıkar",
  "action-trigger.login-liked-songs": "Beğendiğin tüm şarkıları kolay bir çalma listesinde görmek için oturum aç.",
  "downloadPage.page-title": "Spotify – Masaüstü için İndir",
  "page.loading": "Yükleniyor",
  "error.not_found.title.playlist": "Bu çalma listesi bulunamadı",
  "browser_upgrade_notice": "Spotify artık bu {0} sürümünü desteklemiyor. Kesintisiz olarak dinlemek için lütfen tarayıcını güncelle.",
  "sidebar.a11y.landmark-label": "Giriş",
  "error.not_found.title.page": "Bu sayfa bulunamadı",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Çal: {0}",
  "playlist.a11y.pause": "Duraklat: {0}",
  "permissions.invite-collaborators": "{0} çalma listesine katkıda bulunmaya davet et",
  "more.label.context": "{0} için diğer seçenekler",
  "playlist.search_in_playlist": "Çalma listesinde ara",
  "playlist.empty_state_subtitle": "Haydi çalma listen için birkaç şarkı bulalım",
  "playlist.empty_state_title": "Burası biraz boş...",
  "browse.new-releases": "YENİ ÇIKANLAR",
  "playlist.curation.find_more": "Daha fazla",
  "page.generic-title": "Spotify – Web Player",
  "view.recently-played": "Yakınlarda çalınanlar",
  "desktop.settings.settings": "Ayarlar",
  "desktop.settings.hideAdvancedSettings": "Gelişmiş ayarları gizle",
  "desktop.settings.showAdvancedSettings": "Gelişmiş ayarları göster",
  "playlist-radio.header.oneFeaturedArtist": "Karşınızda {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Karşınızda {0} ve {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Karşınızda {0}, {1} ve {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Karşınızda {0}, {1}, {2} ve daha fazlası.",
  "playlist-radio": "Çalma Listesi Radyosu",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Bu istasyon bulunamadı",
  "music_downloads": "İndirilen Müzikler",
  "type.showEpisode": "Program Bölümü",
  "type.podcastEpisode": "Podcast Bölümü",
  "tracklist.a11y.play": "{1}'den {0} parçasını çal",
  "tracklist.a11y.pause": "Duraklat: {1} - {0}",
  "podcasts.episode.seo.title": "%name% - %show% | Spotify'da Podcast",
  "episode.description-title": "Bölüm Açıklaması",
  "episode.see_all_episodes": "Bölümlerin hepsini gör",
  "error.not_found.title.podcast": "Bu podcast bulunamadı",
  "podcasts.show.seo.title": "%name% | Spotify'da Podcast",
  "type.show": "PROGRAM",
  "type.podcast": "Podcast",
  "artist.about": "Hakkında",
  "track-trailer": "Tanıtım videosu",
  "mwp.podcast.all.episodes": "Tüm Bölümler",
  "folder.title": "Çalma Listesi Klasörü",
  "folder.empty.title": "Çalma listesi eklemeye başla",
  "folder.empty.subtitle": "Çalma Listeleri bölümünde sürükleyip bırakman yeterli",
  "concerts_upcoming_virtual_events": "Yaklaşan sanal etkinlikler",
  "concerts_recommended_for_you": "Sana özel öneriler",
  "concerts_popular_near_you": "Yakınındaki popüler etkinlikler",
  "playlists": "Çalma Listeleri",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Konserler yüklenirken bir sorun oluştu.",
  "concerts.error.no_concerts_found_title": "Bulunduğun konumda konser bulamadık.",
  "concerts.error.no_concerts_found_message": "{0} bölgesinde konser bulamadık.",
  "concerts_shows_in": "Şuradaki konserler:",
  "concerts.label": "Konserler",
  "playlist": "Çalma listesi",
  "error.request-collection-tracks-failure": "Şarkıların yüklenirken bir sorun oluştu.",
  "collection.empty-page.songs-subtitle": "Kalp simgesine dokunarak şarkıları kaydet.",
  "collection.empty-page.songs-title": "Beğendiğin şarkılar burada görünecek",
  "collection.empty-page.songs-cta": "Şarkı bul",
  "collection.page-title": "Spotify – Kitaplığın",
  "error.request-artist-failure": "Sanatçı yüklenirken bir sorun oluştu.",
  "local-files.empty-button": "Ayarlar'a git",
  "local-files.empty-description": "Ayarlar'da bir kaynak ekle veya yerel dosyaları kapat.",
  "local-files.empty-header": "Yerel dosyaları dinle",
  "local-files": "Yerel Dosyalar",
  "local-files.description": "Bilgisayarındaki dosyalar",
  "collection.empty-page.episodes-subtitle": "Artı simgesine dokunarak bölümleri bu çalma listesine kaydedebilirsin.",
  "collection.empty-page.episodes-title": "Bölümlerin'e ekle",
  "collection.empty-page.shows-cta": "Podcast bul",
  "concert.error.concert_not_found_title": "Aradığın konseri bulamadık.",
  "song": "Şarkı",
  "track-page.error": "Bu şarkı bulunamadı",
  "single": "Single",
  "ep": "EP",
  "compilation": "Derleme",
  "album": "Albüm",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Yalnızca Premium",
  "windowed.product-album-description": "Bu sanatçı bizden bu albümü sadece kısa bir süre için Premium'da yayınlamamızı istedi ama kısa bir süre sonra yine kontrol et.",
  "album-page.more-releases": {
    "one": "{0} tane daha yeni çıkan",
    "other": "{0} tane daha yeni çıkan"
  },
  "album-page.more-by-artist": "Daha fazla {0}",
  "artist-page.show-discography": "Diskografiye bak",
  "error.not_found.title.album": "Bu albüm bulunamadı",
  "feedback.cant-play-track": "Geçerli şarkı çalınamıyor.",
  "feedback.track-not-available-forced-offline": "Lütfen çevrimdışı modunu kapat ve tekrar dene.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "İndirmek için lütfen çevrimdışı modu kapat.",
  "feedback.artist-banned-by-user": "Sen Spotify telefon uygulamasında bu sanatçıya izin verene kadar bunu çalamayız.",
  "feedback.track-banned-by-user": "Sen Spotify telefon uygulamasında bu parçaya izin verene kadar bunu çalamayız.",
  "feedback.track-not-available-in-region": "Spotify bunu {0}'de çalamıyor. Dosya bilgisayarında varsa aktarabilirsin.",
  "feedback.track-not-available": "Spotify bunu şu anda çalamıyor. Dosya bilgisayarında varsa aktarabilirsin.",
  "feedback.track-exclusive-premium": "Spotify bunu şu anda çalamıyor.",
  "feedback.cant-skip-ads": "Seçilen şarkı reklamlardan sonra çalınacak.",
  "feedback.cant-play-during-ads": "Lütfen bunu bu reklamdan sonra yeniden dene.",
  "feedback.skip-ads-to-hear-song": "Reklamlardan sonra senin parçan çalacak. Müziğine daha çabuk dönebilmek için reklamları atla!",
  "feedback.skip-ads-after-delay": "{0} saniye sonra reklamı atlayıp içeriğine geri dönebileceksin.",
  "capping.upsell-title": "Ücretsiz dinleme sınırına ulaştın.",
  "feedback.video-georestricted": "Şu anda bulunduğun yerde bu videoyu oynatamıyoruz.",
  "feedback.video-unsupported-client-version": "Bu videoyu oynatmak için lütfen Spotify'ı yükselt.",
  "feedback.video-unsupported-platform-version": "Bu video senin işletim sistemi sürümünde oynatılamaz.",
  "feedback.video-country-restricted": "Şu anda bulunduğun yerde bu videoyu oynatamıyoruz.",
  "feedback.video-unavailable": "Bu video kullanılamaz. Başka bir tane denemek ister misin?",
  "feedback.video-catalogue-restricted": "Üzgünüz, bu videoyu oynatamıyoruz.",
  "feedback.video-playback-error": "Üzgünüz, bu videoyu oynatamıyoruz.",
  "feedback.video-unsupported-key-system": "Hmm..., bu videoyu oynatamıyoruz. Spotify'ın en son sürümünü yüklemeyi dene.",
  "feedback.explicit-content-filtered": "Spotify şu anda bunu çalamıyor çünkü sansürsüz içerik içeriyor.",
  "feedback.play-after-ad": "Seçilen içerik reklamlardan sonra çalınacak",
  "action-trigger.button.not-now": "Şimdi değil",
  "close": "Kapat",
  "login": "Oturum aç",
  "search.page-title": "Spotify – Arama",
  "error-page.header.max_subscriptions_reached": "Böylece sekme sınırını keşfetmiş oldun...",
  "error-page.subtext.max_subscriptions_reached": "Çok fazla sayıda açık sekme var. Bunu kapat ve dinlemeye devam et.",
  "error-page.header.cdmerror": "Tarayıcında güvenli çalmayı etkinleştir",
  "error-page.subtext.cdmerror": "Nasıl yapılacağını görmek için Spotify destek sitesini ziyaret et.",
  "error-page.cta.cdmerror": "DESTEK SİTESİNE GİT",
  "download-page.header": "Ücretsiz uygulamamızı edin",
  "download-page.subtext": "Sevdiğin müzikleri aralıksız dinle. Bilgisayarına Spotify uygulamasını indir.",
  "download-page.button": "MASAÜSTÜ UYGULAMASINI İNDİR",
  "fatal-error.header": "Bir hata oluştu",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "Çevrimdışı cihaz sınırına ulaştın. Bu cihaza tekrar indirmek için lütfen kullanmadığın bir cihazdaki indirilenleri kaldır.",
  "ewg.title.show": "Programı göm",
  "ewg.title.episode": "Bölümü göm",
  "ewg.title.track": "Parçayı göm",
  "ewg.title.album": "Albümü göm",
  "ewg.title.artist": "Sanatçıyı göm",
  "ewg.title.playlist": "Çalma listesini göm",
  "ewg.title": "Göm",
  "ewg.copy": "Kopyala",
  "ewg.copied": "Kopyalandı!",
  "ewg.color": "Renk",
  "ewg.size": "Boyut",
  "ewg.size.normal": "Normal",
  "ewg.size.compact": "Kompakt",
  "ewg.help": "Yardım",
  "ewg.help-text": "%100 olarak ayarlandığında player genişliği otomatik olarak mobil ve masaüstü görünümlerine uyacak şekilde genişler.",
  "ewg.terms": "Sitene Spotify player eklediğinde Spotify'ın API <a href=\"%s\" target=\"_blank\">Hizmet Koşulları</a>'nı kabul etmiş olursun",
  "ewg.start-at": "Başlangıç:",
  "ewg.showcode": "Kodu göster",
  "ad-formats.dismissAd": "Reklamı Gizle",
  "keyboard.shortcuts.help.heading": "Klavye Kısayolları",
  "keyboard.shortcuts.help.subheading.press": "Bas",
  "keyboard.shortcuts.help.subheading.toToggle": "bu kipe değiştirmek için.",
  "keyboard.shortcuts.section.basic": "Temel",
  "keyboard.shortcuts.section.playback": "Çalma",
  "keyboard.shortcuts.section.navigation": "Gezinme",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Öneriler hakkında",
  "close_button_action": "Kapat",
  "block-user.dialog.title": "{0} engellensin mi?",
  "block-user.dialog.description": "{0} engellendiğinde profilini göremez, seni takip edemez veya dinleme etkinliğini görüntüleyemez.",
  "block-user.dialog.cancel": "İptal",
  "block-user.dialog.block": "Engelle",
  "error.reload": "Tekrar Yükle",
  "track-credits.label": "Katkıda bulunanlar",
  "track-credits.source": "Kaynak",
  "track-credits.additional-credits": "Diğer katkıda bulunanlar",
  "view.web-player-home": "Ana sayfa",
  "navbar.search": "Ara",
  "navbar.your-library": "Kitaplığın",
  "resize.sidebar": "Ana gezinmeyi yeniden boyutlandır",
  "folder.delete-header": "Bu klasörü ve içindeki tüm çalma listelerini gerçekten silmek istiyor musun?",
  "playlist.delete-description": "Bu işlem geri alınamaz.",
  "playlist.delete-cancel": "İPTAL",
  "playlist.delete-confirm": "SİL",
  "playlist.delete": "{0} silinsin mi?",
  "age.restriction.confirmAge": "Yaşını onayla",
  "duplicate.tracks.oneAlreadyAdded": "Bu zaten '{0}' çalma listende.",
  "duplicate.tracks.allAlreadyAdded": "Bunlar zaten '{0}' çalma listende.",
  "duplicate.tracks.someAlreadyAddedDescription": "Bunların bazıları zaten '{0}' çalma listende.",
  "duplicate.tracks.alreadyAdded": "Çoktan eklendi",
  "duplicate.tracks.someAlreadyAdded": "Bazıları zaten eklenmiş",
  "duplicate.tracks.addAll": "Tümünü ekle",
  "duplicate.tracks.addAnyway": "Yine de ekle",
  "duplicate.tracks.addNewOnes": "Yenilerini ekle",
  "duplicate.tracks.dontAdd": "Ekleme",
  "employee-podcasts.modal.title": "Bu podcast'ler Spotify çalışanlarına özel olarak hazırlanmıştır.",
  "employee-podcasts.modal.access.button": "Erişim Elde Et",
  "leave-playlist.dialog.leave": "Çalma listesinden ayrıl",
  "leave-playlist.dialog.private-description": "Bu, gizli bir çalma listesidir. Ayrılırsan bu çalma listesine erişemezsin.",
  "leave-playlist.dialog.public-contributor-description": "Bu çalma listesinden ayrılırsan şarkı ekleyemezsin.",
  "leave-playlist.dialog.public-listener-description": "Bu çalma listesi daha sonra gizli hale getirilirse çalma listesine erişemezsin.",
  "leave-playlist.dialog.title": "Emin misin?",
  "leave-playlist.dialog.cancel": "Şimdi değil",
  "premium.dialog.title": "Spotify Premium'ı edin",
  "premium.dialog.description": {
    "one": "Müziğe sınırsız erişim, kişiselleştirilmiş çalma listeleri ve daha fazlasının tadını çıkar. Koşulları sağlayan üyeler için ilk ay bizden.",
    "other": "Müziğe sınırsız erişim, kişiselleştirilmiş çalma listeleri ve daha fazlasının tadını çıkar. Koşulları sağlayan üyeler için ilk {0} ay bizden."
  },
  "premium.dialog.subscribe": "Üye ol",
  "user.log-out": "Oturumu kapat",
  "premium.dialog.disclaimer.noprice": "Hüküm ve koşullar geçerlidir.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "s2l.download_spotify": "Spotify'ı İndir",
  "s2l.play_millions_podcasts": "Cihazında milyonlarca şarkı ve podcast çal.",
  "s2l.play_millions": "Cihazında milyonlarca şarkı çal.",
  "s2l.download": "İndir",
  "s2l.dismiss": "Kapat",
  "mwp.d2p.modal.title": "Sınırsız müzik",
  "mwp.d2p.modal.description": "Premium ile Spotify'daki tüm müziklerin tadını reklamsız çıkarabilirsin. İstediğin zaman istediğin şarkıyı çal. Çevrimdışı olduğunda bile.",
  "mwp.d2p.modal.cta": "Premium'u Edin",
  "mwp.d2p.modal.dismiss": "Kapat",
  "midyear.cta": "3 ay ücretsiz kullan",
  "midyear.title": "Spotify Premium'u dene, 3 ay ücretsiz.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Aylık üyelik ücreti daha sonra uygulanır. Sınırlı düzeyde uygunluk, <a target=\"_blank\" href=\"%help_link%\">koşullar geçerlidir</a>.",
  "remove_from_your_library": "Kitaplığın'dan kaldır",
  "save_to_your_library": "Kitaplığın'a kaydet",
  "play": "Çal",
  "mwp.header.content.unavailable": "Bu içerik mevcut değil.",
  "pause": "Duraklat",
  "playlist.similar-playlist": "Benzer çalma listesi",
  "more": "Daha fazla",
  "web-player.enhance.button_aria_label_enhanced": "Zenginleştir özelliğini kapatır",
  "web-player.enhance.button_aria_label_not_enhanced": "Zenginleştir özelliğini açar",
  "web-player.enhance.button_text_enhanced": "Zenginleştirilmiş",
  "web-player.enhance.button_text_not_enhanced": "Zenginleştir",
  "private_playlist": "Gizli Çalma Listesi",
  "public_playlist": "Herkese Açık Çalma Listesi",
  "sidebar.collaborative_playlist": "Ortak Çalma Listesi",
  "playlist.edit-details.button": "{0} – Ayrıntıları düzenler",
  "drop_down.sort_by": "Şuna göre sırala:",
  "playlist.curation.title": "Çalma listene ekleyebileceğin bir şeyler bulalım",
  "playlist.curation.search_placeholder": "Şarkı veya bölüm ara",
  "navbar.go-back": "Geri git",
  "playlist.remove_from_playlist": "'{0}' çalma listesinden kaldır",
  "playlist.extender.recommended.title": "Önerilenler",
  "playlist.extender.title.in.playlist": "Bu çalma listesinin başlığına göre",
  "playlist.extender.songs.in.playlist": "Bu çalma listesindeki içeriklere göre",
  "playlist.extender.refresh": "Yenile",
  "download.download": "İndir",
  "download.upsell": "Premium ile indirme ve diğer özelliklerin kilidini aç",
  "download.remove": "İndirilenleri sil",
  "download.cancel": "İndirilenleri iptal et",
  "search.a11y.clear-input": "Arama alanını temizle",
  "forbidden-page.title": "Bu çalma listesi kullanılamıyor",
  "forbidden-page.description": "Bu çalma listesinin sahibi listeyi gizli hale getirdi veya Spotify'dan kaldırdı.",
  "card.tag.album": "Albüm",
  "card.tag.track": "Şarkı",
  "card.tag.artist": "Sanatçı",
  "card.tag.episode": "Bölüm",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Çalma listesi",
  "ad-formats.exclusive": "spotify'a özel",
  "ad-formats.presentedBy": "Sunan",
  "contextmenu.go-to-playlist-radio": "Çalma listesi radyosuna git",
  "contextmenu.create-similar-playlist": "Benzer çalma listesi oluştur",
  "contextmenu.share.copy-playlist-link": "Çalma listesi bağlantısını kopyala",
  "tracklist-header.songs-counter": {
    "one": "{0} şarkı",
    "other": "{0} şarkı"
  },
  "desktop.settings.autoplay": "Otomatik çalma",
  "desktop.settings.localAutoplayInfo": "Bu uygulamada müzik sona erdiğinde benzer şarkıları otomatik çal",
  "desktop.settings.globalAutoplayInfo": "Diğer cihazlarda müzik sona erdiğinde benzer şarkıları otomatik çal",
  "tracklist-header.episodes-counter": {
    "one": "{0} bölüm",
    "other": "{0} bölüm"
  },
  "settings.employee": "Sadece çalışanlar için",
  "desktop.settings.enableDeveloperMode": "Geliştirici modunu etkinleştir",
  "settings.display": "Görüntüle",
  "settings.showMusicAnnouncements": "Yeni çıkanlar hakkındaki duyuruları göster",
  "settings.showTrackNotifications": "Şarkı değiştiğinde masaüstü bildirimleri göster",
  "desktop.settings.showSystemMediaControls": "Medya tuşlarını kullanırken masaüstü yerleşimini göster",
  "buddy-feed.see-what-your-friends-are-playing": "Arkadaşlarının ne çaldığını gör",
  "desktop.settings.explicitContentFilter": "Sansürsüz içerik",
  "desktop.settings.explicitContentFilterSettingLocked": "Sansürsüz içerik bu Aile hesabında çalınamaz",
  "desktop.settings.explicitContentFilterSetting": "Sansürsüz olarak sınıflandırılmış içeriğin çalınmasına izin ver",
  "settings.localFiles": "Yerel Dosyalar",
  "settings.showLocalFiles": "Yerel Dosyaları Göster",
  "desktop.settings.language": "Dil",
  "desktop.settings.selectLanguage": "Dili seç - Uygulama yeniden başlatıldıktan sonra değişiklikler uygulanacak",
  "settings.restartApp": "Uygulamayı Yeniden Başlat",
  "desktop.settings.streamingQualityAutomatic": "Otomatik",
  "desktop.settings.streamingQualityLow": "Düşük",
  "desktop.settings.streamingQualityNormal": "Normal",
  "desktop.settings.streamingQualityHigh": "Yüksek",
  "desktop.settings.streamingQualityVeryHigh": "Çok yüksek",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Yüksek sesli",
  "desktop.settings.loudnessNormal": "Normal",
  "desktop.settings.loudnessQuiet": "Sessiz",
  "desktop.settings.musicQuality": "Ses kalitesi",
  "desktop.settings.streamingQuality": "Dinleme kalitesi",
  "desktop.settings.downloadQuality.title": "İndir",
  "desktop.settings.downloadQuality.info": "Daha yüksek kalite için daha fazla depolama alanı kullanılır.",
  "desktop.settings.automatic-downgrade.title": "Kaliteyi otomatik ayarla - Önerilen ayar: Açık",
  "desktop.settings.automatic-downgrade.info": "İnternetinin bant genişliği düşük olduğunda ses kaliteni buna göre ayarlarız. Bu ayarı kapattığında dinleme deneyiminde kesintiler yaşayabilirsin.",
  "desktop.settings.normalize": "Ses seviyesini normalleştir - Tüm şarkı ve podcast'ler için aynı ses seviyesini ayarla",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Ses seviyesi - Bulunduğun ortama göre ses seviyesini ayarla. Yüksek ses seçildiğinde ses kalitesi düşebilir. Normal veya Sessiz seçildiğinde ses kalitesi etkilenmez.",
  "desktop.settings.social": "Sosyal",
  "desktop.settings.facebook": "Arkadaşlarınızın ne çaldığını görmek için Facebook'la bağlan.",
  "desktop.settings.facebook.disconnect": "Facebook bağlantısını kes",
  "desktop.settings.facebook.connect": "Facebook'la Bağlan",
  "desktop.settings.newPlaylistsPublic": "Yeni çalma listelerimi herkese açık yap",
  "desktop.settings.privateSession": "İsmin görünmeden dinlemek için gizli oturum başlat",
  "desktop.settings.publishActivity": "Dinleme aktivitemi Spotify'da paylaş",
  "desktop.settings.publishTopArtists": "En son çaldığım sanatçıları herkese açık profilimde göster",
  "search.playlist-by": "- {0}",
  "playlist-radio.more-songs": "Sen dinledikçe daha fazla şarkı yüklenir",
  "desktop.settings.autostartMinimized": "Küçültüldü",
  "desktop.settings.autostartNormal": "Evet",
  "desktop.settings.autostartOff": "Hayır",
  "desktop.settings.sec": "sn",
  "desktop.settings.playback": "Çalma",
  "desktop.settings.crossfadeTracks": "Şarkılar arasında sesi azaltarak geç",
  "desktop.settings.automixInfo": "Çalma listesindeki şarkılar arasında yumuşak geçişlere izin ver",
  "desktop.settings.monoDownmixer": "Mono ses - Sol ve sağ hoparlörlerde aynı sesi çalar",
  "desktop.settings.startupAndWindowBehavior": "Başlatma ve pencere davranışı",
  "desktop.settings.autostart": "Bilgisayarda oturum açıldığında Spotify'ı otomatik olarak başlat",
  "desktop.settings.closeShouldMinimize": "Kapat düğmesi Spotify penceresini küçültmeli",
  "desktop.settings.compatibility": "Uyumluluk",
  "desktop.settings.enableHardwareAcceleration": "Donanım hızlandırıcısını etkinleştir",
  "desktop.settings.privacy": "Gizlilik",
  "desktop.settings.cookiesDisabled": "Spotify masaüstü uygulamasının bu kurulumu için tüm çerezleri engelle; daha fazla bilgiyi <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">gizlilik politikasında</a>oku. Lütfen bu ayarı etkinleştirmenin Spotify deneyimini olumsuz bir şekilde etkileyebileceğini unutma. Değişiklikler, uygulamanı yeniden başlattıktan sonra uygulanacak",
  "context-menu.copy-episode-link": "Bölüm Bağlantısını Kopyala",
  "drop_down.filter_by": "Filtrele:",
  "context-menu.copy-show-link": "Program Bağlantısını Kopyala",
  "playlist.default_playlist_name": "Yeni Çalma Listesi",
  "playlist.new-default-name": "{0}. Çalma Listem",
  "concert.error.no_locations_found_subtitle": "Aradığın konumu bulamadık.",
  "concert.error.general_error_title": "Veri istenirken bir hata oluştu.",
  "concerts.input.search_placeholder": "Şehire göre ara",
  "age.restriction.nineeteen-badge": "19 yaş ve üstüne uygun içerik",
  "show_less": "Daha azını göster",
  "type.newEpisode": "Yeni bölüm",
  "type.newPodcastEpisode": "Yeni Podcast Bölümü",
  "episode.played": "Çalındı",
  "music_and_talk.in_this_episode": "Bu bölümde",
  "mwp.entity.might.like": "Şunlardan da hoşlanabilirsin",
  "shows.sort.newest-to-oldest": "Yeniden Eskiye",
  "shows.sort.oldest-to-newest": "Eskiden Yeniye",
  "shows.sort.longest-to-shortest": "Uzundan Kısaya",
  "shows.sort.shortest-to-longest": "Kısadan Uzuna",
  "sidebar.liked_songs": "Beğenilen Şarkılar",
  "following": "Takip Ediliyor",
  "follow": "Takip Et",
  "remove_from_your_liked_songs": "Beğenilen Şarkılar listenden kaldır",
  "web-player.audiobooks.chapter": "Kısım",
  "albums": "Albümler",
  "collection.filter.albums": "Albümlerde ara",
  "error.request-collection-albums-failure": "Albümlerin yüklenirken bir sorun oluştu.",
  "collection.empty-page.albums-cta": "Albüm bul",
  "collection.empty-page.albums-subtitle": "Kalp simgesine dokunarak albümleri kaydet.",
  "collection.empty-page.albums-title": "İlk albümünü takip et",
  "artists": "Sanatçılar",
  "collection.filter.artists": "Sanatçılarda ara",
  "error.request-collection-artists-failure": "Sanatçıların yüklenirken bir sorun oluştu.",
  "collection.empty-page.artists-subtitle": "Takip et düğmesine dokunarak beğendiğin sanatçıları takip et.",
  "collection.empty-page.artists-title": "İlk sanatçını takip et",
  "collection.empty-page.artists-cta": "Sanatçı bul",
  "collection.filter.playlists": "Çalma listelerinde ara",
  "collection.empty-page.playlists-cta": "Çalma listesi oluştur",
  "collection.empty-page.playlists-title": "İlk çalma listeni oluştur",
  "collection.empty-page.playlists-subtitle": "Gayet kolay, sana yardımcı olacağız.",
  "podcasts": "Podcast'ler",
  "collection.filter.podcasts": "Podcast'lerde ara",
  "error.request-collection-shows-failure": "Podcast'lerin yüklenirken bir sorun oluştu.",
  "collection.empty-page.shows-subtitle": "Takip et düğmesine dokunarak beğendiğin podcast'leri takip et.",
  "collection.empty-page.shows-title": "İlk podcast'ini takip et",
  "error.request-collection-music-downloads-failure": "İndirdiğin müzikler yüklenirken bir sorun oluştu.",
  "sidebar.your_episodes": "Bölümlerin",
  "web-player.lyrics.title": "Şarkı Sözleri",
  "web-player.lyrics.noLyrics0": "Hımm. Bu şarkının sözlerini bilmiyoruz.",
  "web-player.lyrics.noLyrics1": "Bu şarkının sözlerini şu anda gösteremiyoruz.",
  "web-player.lyrics.noLyrics2": "Şarkının sözleri üzerinde çalışıyoruz.",
  "web-player.lyrics.noLyrics3": "Bu şarkının sözlerini kendin çıkarman gerekecek.",
  "web-player.lyrics.ad": "Sesli reklamdan sonra şarkı sözleri gösterilecek",
  "web-player.lyrics.error": "Bu şarkının sözleri yüklenemedi. Daha sonra tekrar dene.",
  "singalong.off": "Kapalı",
  "singalong.more-vocal": "Vokalin Sesini Artır",
  "singalong.less-vocal": "Vokalin Sesini Azalt",
  "singalong.title": "Şarkıya Eşlik Et",
  "singalong.button": "Şarkı Söyle",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Bu şarkı sözleri henüz şarkı ile senkronize değil.",
  "collection.sort.recently-played": "Yakınlarda çalınanlar",
  "collection.sort.recently-added": "Yeni eklenenler",
  "collection.sort.alphabetical": "Alfabetik",
  "collection.sort.creator": "Oluşturan",
  "collection.sort.most-relevant": "En alakalı",
  "collection.sort.custom-order": "Özel sıralama",
  "sort.custom-order": "Özel sıralama",
  "sort.title": "Başlık",
  "sort.artist": "Sanatçı",
  "sort.added-by": "Ekleyen",
  "sort.date-added": "Eklenme tarihi",
  "sort.duration": "Süre",
  "sort.album": "Albüm",
  "sort.album-or-podcast": "Albüm veya podcast",
  "concert.header.partner_songkick_attribution": "{0}'de bulunabilir",
  "concert.header.partner_price_attribution": "{1}'de {0}'den başlayan fiyatlarla",
  "concert.header.partner_attribution": "{0}'de satışta",
  "concert_available_through": "{0} aracılığıyla",
  "concert_find_virtual_event": "Sanal Etkinlik Bul",
  "concert.button.see_tickets": "Bilet Bul",
  "concert_event_ended": "Etkinlik sona erdi",
  "concert_past_message": "Daha fazla tavsiye almak için diğer yaklaşan etkinliklere göz at",
  "concert_lineup": "Sahne alanlar",
  "concerts_more_events": "Beğenebileceğin diğer etkinlikler",
  "followers": "Takipçiler",
  "public_playlists": "Herkese Açık Çalma Listesi",
  "card.tag.profile": "Profil",
  "playlist.edit-details.title": "Edit details",
  "top_artists_this_month": "Bu ayın en çok dinlenen sanatçıları",
  "only_visible_to_you": "Yalnızca sana görünür",
  "top_tracks_this_month": "Bu ayın en çok dinlenen parçaları",
  "recently_played_artists": "En son çalınan sanatçılar",
  "queue.page-title": "Spotify – Çalma Sırası",
  "playback-control.queue": "Sıraya Ekle",
  "queue.now-playing": "Şu anda çalan",
  "queue.next-in-queue": "Sıradaki",
  "queue.next-from": "Sıradaki parça:",
  "queue.next-up": "Sonraki",
  "track-page.popular-singles-and-eps-by-artist": "%artist% - Popüler Single ve EP'leri",
  "track-page.popular-albums-by-artist": "%artist% - Popüler Albümleri",
  "track-page.popular-releases-by-artist": "%artist% - Popüler Müzikleri",
  "track-page.popular-tracks": "Popüler Parçalar",
  "sign_up": "Kaydol",
  "track-page.sign-in-to-view-lyrics": "Şarkı sözlerini görmek ve parçanın tamamını dinlemek için giriş yap",
  "contextmenu.go-to-song-radio": "Şarkı radyosuna git",
  "contextmenu.show-credits": "Katkıda bulunanları göster",
  "context-menu.copy-track-link": "Şarkı Bağlantısını Kopyala",
  "artist.latest-release": "En Son Çıkan",
  "error.request-artist-appears-on": "Bu sanatçının yer aldığı müzikler yüklenirken bir sorun oluştu.",
  "artist-page.appearson.seo.title": "{0} katılımıyla gerçekleştirilen çalışmalar",
  "artist.appears-on": "Bulunduğu Albüm",
  "error.request-artist-featuring": "Bu sanatçının yer aldığı çalma listeleri yüklenirken bir sorun oluştu.",
  "artist-page.featuring.seo.title": "İşte {0}",
  "artist-page.featuring": "Karşınızda {0}",
  "artist.popular-tracks": "Popüler",
  "artist-page.on-tour": "Turda",
  "artist-page.offers": "Ürünler",
  "artist-page.popular": "Popüler yayınlar",
  "artist.albums": "Albümler",
  "artist.singles": "Single'lar ve EP'ler",
  "artist.compilations": "Derlemeler",
  "artist-page.fansalsolike": "Hayranlarının hoşlandığı",
  "artist-page.artist-playlists": "Sanatçı Çalma Listeleri",
  "artist-page.discovered-on": "Yer Aldığı Çalma Listeleri",
  "error.request-artist-playlists": "Sanatçının çalma listeleri yüklenirken bir sorun oluştu.",
  "artist-page.artist-playlists.seo.title": "{0} tarafından oluşturulan çalma listeleri",
  "error.request-related-artists": "İlgili sanatçılar yüklenirken bir sorun oluştu.",
  "artist-page.fansalsolike.seo.title": "{0} hayranlarının beğendiği sanatçılar",
  "contextmenu.go-to-artist-radio": "Sanatçı radyosuna git",
  "context-menu.copy-album-link": "Albüm Bağlantısını Kopyala",
  "artist-page.liked-songs-by-artist-title": "Beğenilen {0} Şarkıları",
  "action-trigger.save-album": "Bu albümü Kitaplığına kaydetmek için oturum aç.",
  "error.request-artist-discography": "Sanatçının diskografisi yüklenirken bir sorun oluştu.",
  "artist-page.discography.seo.title": "{0} - Diskografi",
  "search.empty-results-title": "\"{0}\" için hiç sonuç bulunamadı",
  "search.empty-results-text": "Lütfen kelimeleri doğru yazdığından emin ol ya da daha az veya farklı anahtar sözcük kullan.",
  "search.search-for-label": "Sanatçılar, şarkılar veya podcast'ler",
  "topBar.label": "Üst çubuk ve kullanıcı menüsü",
  "navbar.go-forward": "İleri git",
  "buddy-feed.friend-activity": "Arkadaş Aktivitesi",
  "buddy-feed.add-friends": "Arkadaşları Ekle",
  "save": "Kaydet",
  "image-upload.legal-disclaimer": "Devam ettiğinde, Spotify'ın yükleyeceğin görüntüye erişimini kabul etmiş olursun. Lütfen görüntüyü yüklemeye hakkın olup olmadığını kontrol et.",
  "playlist.new-header": "Yeni çalma listesi oluştur",
  "keyboard.shortcuts.description.createNewFolder": "Yeni klasör oluştur",
  "keyboard.shortcuts.description.openContextMenu": "Bağlam menüsünü aç",
  "keyboard.shortcuts.description.selectAll": "Tümünü seç",
  "filter": "Filtrele",
  "keyboard.shortcuts.description.togglePlay": "Çal / Duraklat",
  "keyboard.shortcuts.description.likeDislikeSong": "Beğen",
  "keyboard.shortcuts.description.shuffle": "Karışık Çal",
  "keyboard.shortcuts.description.repeat": "Tekrarla",
  "keyboard.shortcuts.description.skipPrev": "Öncekine atla",
  "keyboard.shortcuts.description.skipNext": "Sonrakine atla",
  "keyboard.shortcuts.description.seekBackward": "Geri git",
  "keyboard.shortcuts.description.seekForward": "İleri git",
  "keyboard.shortcuts.description.raiseVolume": "Sesi artır",
  "keyboard.shortcuts.description.lowerVolume": "Sesi azalt",
  "keyboard.shortcuts.description.home": "Ana sayfa",
  "keyboard.shortcuts.description.goBackwards": "Geçmişte geri",
  "keyboard.shortcuts.description.goForwards": "Geçmişte ileri",
  "keyboard.shortcuts.description.goToPreferences": "Tercihler",
  "keyboard.shortcuts.description.currentlyPlaying": "Şu Anda Çalan",
  "keyboard.shortcuts.description.search": "Ara",
  "keyboard.shortcuts.description.likedSongs": "Beğenilen şarkılar",
  "keyboard.shortcuts.description.yourPlaylists": "Çalma listelerin",
  "keyboard.shortcuts.description.yourPodcasts": "Podcast'lerin",
  "keyboard.shortcuts.description.yourArtists": "Sanatçıların",
  "keyboard.shortcuts.description.yourAlbums": "Albümlerin",
  "keyboard.shortcuts.description.madeForYour": "Senin için hazırlandı",
  "new_releases": "Yeni Çıkanlar",
  "keyboard.shortcuts.description.charts": "Listeler",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Arkadaş aktivitesi bölümünün genişliğini azalt",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Arkadaş aktivitesi bölümünün genişliğini artır",
  "playlist.default_folder_name": "Yeni Klasör",
  "keyboard.shortcuts.or": "veya",
  "track-credits.performers": "İcra eden",
  "track-credits.writers": "Yazan",
  "track-credits.producers": "Prodüktör",
  "track-credits.assistant-recording-engineer": "Yardımcı kayıt mühendisi",
  "track-credits.engineer": "Mühendis",
  "track-credits.assistant-engineer": "Yardımcı mühendis",
  "track-credits.trumpet": "Trompet",
  "track-credits.guitar": "Gitar",
  "track-credits.composer-and-lyricist": "Besteci ve söz yazarı",
  "track-credits.associated-performer": "Birlikte icra eden",
  "track-credits.background-vocals": "Arka plan vokalleri",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Ortak prodüktör",
  "track-credits.additional-engineer": "İlave mühendis",
  "track-credits.masterer": "Master eden",
  "track-credits.mixer": "Mikser",
  "track-credits.recording-engineer": "Kayıt mühendisi",
  "track-credits.accordion": "Akordeon",
  "track-credits.piano": "Piyano",
  "track-credits.organ": "Org",
  "track-credits.mixing-engineer": "Miks mühendisi",
  "track-credits.editor": "Editör",
  "track-credits.fiddle": "Keman",
  "track-credits.additional-vocals": "İlave vokaller",
  "track-credits.violin": "Keman",
  "track-credits.viola": "Viyola",
  "track-credits.percussion": "Perküsyon",
  "track-credits.mastering-engineer": "Mastering mühendisi",
  "track-credits.composer": "Besteci",
  "track-credits.additional-keyboards": "İlave klavyeler",
  "track-credits.mix-engineer": "Miks mühendisi",
  "track-credits.mandolin": "Mandolin",
  "track-credits.acoustic-guitar": "Akustik gitar",
  "track-credits.keyboards": "Klavyeler",
  "track-credits.synthesizer": "Synthesizer",
  "track-credits.programmer": "Programcı",
  "track-credits.assistant-mixer": "Yardımcı mikser",
  "track-credits.assistant-mixing-engineer": "Yardımcı mikser mühendisi",
  "track-credits.digital-editor": "Dijital editör",
  "track-credits.drums": "Davullar",
  "track-credits.drum-programming": "Davul programlama",
  "track-credits.conga": "Tumba",
  "track-credits.samples": "Örnekler",
  "track-credits.audio-recording-engineer": "Ses kayıt mühendisi",
  "track-credits.audio-additional-mix-engineer": "Ses ilave miks mühendisi",
  "track-credits.recording": "Kaydetme",
  "track-credits.assistant-producer": "Yardımcı prodüktör",
  "track-credits.writer": "Yazar",
  "track-credits.strings": "Telli çalgılar",
  "track-credits.music-publisher": "Müzik yayıncısı",
  "track-credits.programming": "Programlama",
  "track-credits.music-production": "Müzik prodüksiyonu",
  "track-credits.background-vocalist": "Arka plan vokalisti",
  "track-credits.producer": "Prodüktör",
  "track-credits.vocal": "Vokal",
  "track-credits.songwriter": "Besteci",
  "track-credits.lyricist": "Söz yazarı",
  "track-credits.additional-mixer": "İlave mikser",
  "track-credits.upright-bass": "Kontrbas",
  "track-credits.clapping": "Alkış sesi",
  "track-credits.electric-bass": "Elektrikli bas",
  "track-credits.horn-arranger": "Korno aranjörü",
  "track-credits.flugelhorn": "FlugelhornTompet",
  "track-credits.second-engineer": "İkinci mühendis",
  "track-credits.rhythm-guitar": "Ritm gitar",
  "track-credits.bass-guitar": "Bas gitar",
  "track-credits.electric-guitar": "Elektro gitar",
  "track-credits.dobro": "Dobro",
  "track-credits.instruments": "Enstrümanlar",
  "track-credits.recording-arranger": "Kayıt aranjörü",
  "track-credits.arranger": "Aranjör",
  "track-credits.steel-guitar": "Çelik gitar",
  "track-credits.executive-producer": "Baş prodüktör",
  "track-credits.additional-production": "İlave prodüksiyon",
  "track-credits.designer": "Tasarımcı",
  "track-credits.assistant-mix-engineer": "Yardımcı miks mühendisi",
  "track-credits.studio-musician": "Stüdyo müzisyeni",
  "track-credits.voice-performer": "Ses icracısı",
  "track-credits.orchestra": "Orkestra",
  "track-credits.chamber-ensemble": "Oda topluluğu",
  "track-credits.additional-percussion": "İlave perküsyon",
  "track-credits.cajon": "Cajon",
  "track-credits.miscellaneous-production": "Çeşitli prodüksiyon",
  "track-credits.pedal-steel": "Pedallı çelik",
  "track-credits.additional-producer": "İlave prodüktör",
  "track-credits.keyboards-arrangements": "Klavye düzenlemeleri",
  "track-credits.saxophone": "Saksafon",
  "track-credits.sound-engineer": "Ses mühendisi",
  "track-credits.assistant-remix-engineer": "Yardımcı remiks mühendisi",
  "track-credits.double-bass": "Kontrbas",
  "track-credits.co-writer": "Ortak yazar",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Kaydı gerçekleştiren",
  "track-credits.ambient-sounds": "Ortam sesleri",
  "track-credits.sound-effects": "Ses efektleri",
  "track-credits.harp": "Arp",
  "track-credits.cymbals": "Ziller",
  "track-credits.vocal-engineer": "Vokal mühendisi",
  "track-credits.mellotron": "Mellotron",
  "track-credits.recorder": "Kaydeden",
  "track-credits.main-artist": "Esas sanatçı",
  "track-credits.production": "Prodüksiyon",
  "track-credits.artist": "Sanatçı",
  "track-credits.vocals": "Vokal",
  "track-credits.featuring": "Öne Çıkanlar",
  "track-credits.featured-artist": "Öne çıkan sanatçı",
  "track-credits.work-arranger": "Çalışma aranjörü",
  "track-credits.mixing-engineers": "Miks mühendisleri",
  "track-credits.re-mixer": "Remiks",
  "track-credits.recording-producer": "Kayıt yapımcısı",
  "track-credits.co-mixer": "Ortak mikser",
  "track-credits.bells": "Ziller",
  "track-credits.pro-tools-editing": "Pro Tools düzenleme",
  "track-credits.vibraphone": "Vibrafon",
  "track-credits.additional-recording": "İlave kayıt",
  "track-credits.vocal-producer": "Vokal prodüktörü",
  "track-credits.sitar": "Sitar",
  "track-credits.cello": "Çello",
  "track-credits.flute": "Flüt",
  "track-credits.horn": "Korno",
  "track-credits.brass-band": "Bando",
  "track-credits.programming-and-keyboards": "Programlama ve klavyeler",
  "track-credits.all-instruments": "Tüm enstrümanlar",
  "track-credits.programmed-and-arranged-by": "Programlayan ve düzenleyen",
  "track-credits.additional-programmer": "Ek programcı",
  "track-credits.recording-and-mixing": "Kayıt ve miks",
  "track-credits.engineer-and-mixer": "Mühendis ve mikser",
  "track-credits.vocal-arranger": "Vokal aranjörü",
  "track-credits.income-participant": "Gelir katılımcısı",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Arama her zaman bir tık uzağında",
  "navbar.search.callout-description": "En sevdiğin sanatçıları, podcast'leri veya şarkıları bul.",
  "permissions.public-playlist": "Herkese Açık Çalma Listesi",
  "permissions.private-playlist": "Gizli Çalma Listesi",
  "permissions.modal-label": "Çalma listesi izinleri",
  "permissions.shared-with": "Şu kişilerle paylaşıldı:",
  "about.title_label": "Spotify Hakkında",
  "about.copyright": "Copyright © {0} Spotify AB.<br>Spotify®, Spotify Group'un kayıtlı ticari markasıdır.",
  "connect-bar.listening-state": "%device_name% cihazında dinleniyor",
  "connect-bar.connecting-state": "%device_name% cihazına bağlanıyor",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Şarkı ve podcast'lere sınırsız erişim ve aralarda çıkan reklamlar için kaydol. Kredi kartına gerek yok.",
  "fta.sign-up-free": "Ücretsiz kaydol",
  "pta.bottom-bar.title": "Spotify Önizlemesi",
  "fta.bottom-bar.subtitle-two": "Yerel favorileri ve dünyanın en iyi çalma listelerini dinle.",
  "playback-control.a11y.landmark-label": "Oyuncu denetimleri",
  "playback-control.ban": "Çıkar",
  "video-player.show-video": "Videoyu göster",
  "video-player.hide-video": "Videoyu gizle",
  "user.public-playlists": {
    "one": "{0} Herkese Açık Çalma Listesi",
    "other": "{0} Herkese Açık Çalma Listesi"
  },
  "user.private-playlists": {
    "one": "{0} Özel Çalma Listesi",
    "other": "{0} Özel Çalma Listesi"
  },
  "likes": {
    "one": "{0} beğenme",
    "other": "{0} beğenme"
  },
  "user.followers": {
    "one": "{0} Takipçi",
    "other": "{0} Takipçi"
  },
  "user.following": {
    "one": "{0} Takip Ediliyor",
    "other": "{0} Takip Ediliyor"
  },
  "chart.new-entries": {
    "one": "{0} yeni kayıt",
    "other": "{0} yeni kayıt"
  },
  "wrapped.logged_out_or_eligible.description.2021": "2021 Özeti hikayelerini yalnızca uygulamada görebilirsin. Daha fazlasını keşfetmek için hemen indir.",
  "wrapped.ineligible.description.2021": "Bu yıl kendi 2021 Özeti hikayelerini almak için yeterli dinleme verin yok. Önümüzdeki yıl hikayelerini görmek için uygulamada dinlemeye devam et.",
  "wrapped.title": "2021 Özeti",
  "playlist.header.made-for": "{0} İçin Hazırlandı",
  "playlist.header.creator-and-others": "{0} ve {1} kişi",
  "playlist.header.creator-and-co-creator": "{0} ve {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} öğe",
    "other": "{0} öğe"
  },
  "playlist.curation.see_all_artists": "Sanatçıların hepsini gör",
  "playlist.curation.see_all_album": "Albümlerin hepsini gör",
  "playlist.curation.see_all_songs": "Şarkıların hepsini gör",
  "playlist.remove_multiple_description": "Fikrini değiştirirsen parçaları tekrar eklemen gerekecek.",
  "remove": "Çıkar",
  "download.downloading": "{0} parça indiriliyor",
  "download.complete": "İndirme tamamlandı",
  "ad-formats.hideAnnouncements": "Duyuruları Gizle",
  "ad-formats.sponsored": "Sponsorlu",
  "ad-formats.remove": "Kaldır",
  "ad-formats.save": "Kaydet",
  "unfollow": "Takip Etmeyi Bırak",
  "home.evening": "İyi akşamlar",
  "home.morning": "Günaydın",
  "home.afternoon": "İyi günler",
  "web-player.enhance.contextmenu.turn-off-enhance": "Zenginleştir özelliğini kapatır",
  "web-player.enhance.contextmenu.turn-on-enhance": "Zenginleştir özelliğini açar",
  "contextmenu.share": "Paylaş",
  "settings.localFilesFolderAdded": "Klasör eklendi. Şimdi {0} konumundaki şarkılar gösteriliyor",
  "settings.showSongsFrom": "Şuradaki şarkılarını göster:",
  "settings.addASource": "Kaynak ekle",
  "contextmenu.leave-playlist": "Çalma listesinden ayrıl",
  "contextmenu.invite-collaborators": "Düzenleme daveti gönder",
  "contextmenu.share.copy-artist-link": "Sanatçı bağlantısını kopyala",
  "card.tag.genre": "Tür",
  "card.a11y.explicit": "Sansürsüz",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Çalma listesine ekle",
  "episode.length": "{0} dk.",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Ayarları",
  "desktop.settings.proxy.type": "Proxy türü",
  "desktop.settings.proxy.host": "Sunucu",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Kullanıcı adı",
  "desktop.settings.proxy.pass": "Parola",
  "action-trigger.available-in-app-only": "Yalnızca uygulamada dinlenebilir",
  "action-trigger.listen-mixed-media-episode": "Bu bölümü Spotify uygulamasında hemen dinleyebilirsin.",
  "action-trigger.button.get-app": "Uygulamayı Edin",
  "shows.filter.unplayed": "Çalınmayanlar",
  "shows.filter.in-progress": "Devam Edenler",
  "paid": "Ücretli",
  "paywalls.modal-heading": "Bu podcast'i destekleyerek tüm bölümlere erişim elde edebilirsin",
  "paywalls.modal-body-p1": "Aylık üyelik edinerek bu podcast'in üreticisini destekleyebilir ve daha fazla bölüm oluşturmasına yardımcı olabilirsin.",
  "paywalls.modal-body-p2": "Podcast üreticisinin yayınladığı bonus bölümler dahil tüm program içeriklerine özel erişim elde edersin.",
  "paywalls.modal-body-p3": "Program notlarına gidebilir veya daha fazla bilgi edinmek için podcast üreticisinin sitesini ziyaret edebilirsin.",
  "mwp.see.more": "daha fazlasını gör",
  "web-player.audiobooks.chapters": "Kısımlar",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{1} ile {0}",
  "concert.header.entity_title_3": "{1} ve {2} ile {0}",
  "concert.header.entity_title_4": "{1}, {2} ve {3} ile {0}",
  "concert.header.entity_title_more": "{1}, {2}, {3} ve {4} ile {0} daha fazlası...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} ve {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} ve {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} ve {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} ve {3} daha fazlası...",
  "more.label.track": "{1} - {0} için diğer seçenekler",
  "choose_photo": "Fotoğraf seç",
  "concerts_browse_more": "Diğer konserlere göz at",
  "concert.label.headliner": "Baş Rol Oyuncusu",
  "context-menu.copy-concert-link": "Konser bağlantısını kopyala",
  "contextmenu.share.copy-profile-link": "Profil bağlantısını kopyala",
  "history.empty-title": "Dinlediklerine göz at",
  "history.empty-description": "Dinleme geçmişin burada görünür",
  "queue.clear-queue": "Sırayı temizle",
  "queue.confirm-title": {
    "one": "Sıradan silinsin mi?",
    "other": "Sıradan silinsin mi?"
  },
  "queue.confirm-message": "Bu işlem geri alınamaz",
  "queue.cancel-button": "İptal",
  "queue.confirm-button": "Evet",
  "queue.empty-title": "Sırana ekle",
  "queue.empty-description": "Burada görmek istediğin parçanın menüsünde \"Sıraya ekle\" seçeneğine dokun",
  "queue.fine-something": "Çalacak bir şeyler bul",
  "tracklist.popular-tracks": "popüler parçalar",
  "artist-page.tracks.showless": "Daha azını göster",
  "artist-page.tracks.seemore": "See more",
  "contextmenu.go-to-artist": "Sanatçıya git",
  "track-page.from-the-single": "Single'dan:",
  "track-page.from-the-ep": "Şu EP'den:",
  "track-page.from-the-compilation": "Şu derlemeden:",
  "track-page.from-the-album": "Şu albümden:",
  "user.edit-details.title": "Profil bilgileri",
  "user.edit-details.name-label": "Adı",
  "user.edit-details.name-placeholder": "Gösterilecek adı seç",
  "artist-page.world_rank": "dünyada",
  "artist.monthly-listeners-count": {
    "one": "{0} aylık dinleyici",
    "other": "{0} aylık dinleyici"
  },
  "monthly_listeners": "Aylık Dinleyiciler",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} dinleyici",
    "other": "{0} dinleyici"
  },
  "acq.artist.about.attribution": "%artist% Tarafından Paylaşıldı",
  "view.see-all": "Hepsini gör",
  "artist": "Sanatçı",
  "artist-page.artists-pick": "Sanatçının seçtikleri",
  "artist-page.saved-header": "Beğenilen Şarkılar",
  "artist-page.saved-tracks-amount": {
    "one": "{0} şarkı beğendin",
    "other": "{0} şarkı beğendin"
  },
  "artist-page.saved-by-artist": "- {0}",
  "artist.concerts.error.not_found": "Bu sanatçının konser listesi yok.",
  "concerts.header.other": "Diğer Konumlar",
  "search.showing-category-query-artist": "“{0}” için tüm sanatçılar",
  "search.showing-category-query-albums": "“{0}” için tüm albümler",
  "search.showing-category-query-playlists": "“{0}” için tüm çalma listeleri",
  "search.showing-category-query-podcasts": "“{0}” için tüm podcast'ler",
  "search.showing-category-query-episodes": "“{0}” için tüm bölümler",
  "search.showing-category-query-profiles": "“{0}” için tüm profiller",
  "search.showing-category-query-genres": "“{0}” için tüm türler",
  "search.showing-category-query-songs": "“{0}” için tüm şarkılar",
  "search.title.recent-searches": "Yakındaki aramalar",
  "search.clear-recent-searches": "Son aramaları temizle",
  "search.title.artists": "Sanatçılar",
  "search.title.albums": "Albümler",
  "search.title.playlists": "Çalma Listeleri",
  "search.title.shows": "Podcast'ler",
  "search.title.episodes": "Bölümler",
  "search.title.profiles": "Profiller",
  "search.title.genres": "Türler",
  "search.title.tracks": "Şarkılar",
  "search.title.top-result": "En çok dinlenen sonuç",
  "upgrade.tooltip.title": "Premium'a Yükselt",
  "upgrade.button": "Yükselt",
  "user.update-available": "Güncelleme var",
  "playback-control.skip-back": "Önceki",
  "playback-control.skip-forward": "Sonraki",
  "buddy-feed.let-followers-see-your-listening": "Spotify'daki arkadaşlarının ve takipçilerinin ne dinlediğini görmelerine izin ver.",
  "buddy-feed.enable-share-listening-activity": "Ayarlar > Sosyal seçeneğine git ve 'Dinleme etkinliğimi Spotify'da paylaş' seçeneğini etkinleştir. Bunu istediğin zaman kapatabilirsin.",
  "buddy-feed.button.back": "Geri",
  "buddy-feed.facebook.connect-with-friends-default": "Arkadaşlarınızın ne çaldığını görmek için Facebook'la bağlan.",
  "buddy-feed.facebook.button": "Facebook'la Bağlan",
  "buddy-feed.facebook.disclaimer": "İznin olmadan hiçbir şey yayınlamayız. Arkadaş Aktivitesini Ayarlar'dan göster ve gizle.",
  "browse.made-for-you": "Senin İçin Hazırlandı",
  "browse.charts": "Listeler",
  "browse.discover": "KEŞFET",
  "browse.podcasts": "PODCAST'LER",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "HTML isn't supported in playlist description.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Playlist name is required.",
  "playlist.edit-details.error.failed-to-save": "Failed to save playlist changes. Please try again.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Fotoğrafı düzenle",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "episode.sponsored_by": "Sponsor:",
  "fta.wall.start-listening": "Ücretsiz bir Spotify hesabıyla dinlemeye başla",
  "fta.wall.start-watching": "Ücretsiz Spotify hesabı ile hemen dinle ve izle",
  "mwp.cta.sign.up.free": "ÜCRETSİZ KAYDOL",
  "mwp.cta.download.app": "UYGULAMAYI İNDİR",
  "already_have_account": "Zaten hesabın var mı?",
  "npv.full-screen": "Tam ekran",
  "licenses.title": "Üçüncü taraf lisanslar",
  "cookies": "Çerezler",
  "privacy": "Gizlilik",
  "navbar.install-app": "Uygulamayı Yükle",
  "playback-control.a11y.seek-slider-button": "Çalanı değiştirir",
  "playback-control.unmute": "Sessizden çık",
  "playback-control.mute": "Sessiz",
  "playback-control.a11y.volume-slider-button": "Ses seviyesini değiştirir",
  "npb.expandVideo": "Videoyu Genişlet",
  "npb.collapseCoverArt": "Daralt",
  "playback-control.play": "Çal",
  "playback-control.pause": "Duraklat",
  "playback-control.disable-repeat": "Tekrarlayı devre dışı bırak",
  "playback-control.enable-repeat": "Tekrarlayı etkinleştir",
  "playback-control.enable-repeat-one": "Birini tekrarlayı etkinleştir",
  "playback-control.skip-backward-15": "15 saniye geri dön",
  "playback-control.skip-forward-15": "15 saniye ileriye atla",
  "playback-control.disable-shuffle": "Karışık çalmayı devre dışı bırak",
  "playback-control.enable-shuffle": "Karışık çal",
  "npv.exit-full-screen": "Tam ekrandan çık",
  "sidebar.playlist_create": "Çalma Listesi Oluştur",
  "video-player.default-view": "Varsayılan görünüm",
  "video-player.cinema-mode": "Sinema modu",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "Alt Yazılar",
  "permissions.current-user-name": "{0} (sen)",
  "permissions.songs-added": {
    "one": "{0} şarkı eklendi",
    "other": "{0} şarkı eklendi"
  },
  "about.upgrade.pending": "Spotify'ın yeni sürümü mevcut ({0}).",
  "about.upgrade.pending_link": "İndirmek için buraya tıkla.",
  "about.upgrade.downloading": "Spotify'ın yeni sürümü indiriliyor...",
  "about.upgrade.downloaded": "Spotify sürüm {0} olarak güncellendi.",
  "about.upgrade.restart_link": "Yüklemek için lütfen yeniden başlat.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "bilinmeyen platform",
  "desktop-about.platform": "%platform% için Spotify %employee_build_type%",
  "desktop-about.copy-version-info-tooltip": "Sürüm bilgilerini kopyala",
  "playback-control.now-playing-label": "Şimdi çalan: {1} tarafından {0}",
  "npb.expandCoverArt": "Genişlet",
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Devam",
  "episode.sponsors": "Bölüm Sponsorları",
  "playlist.presented_by": "Sunan: {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Çalma listesinde kalsın",
  "web-player.enhance.button_label_remove_from_playlist": "Çalma listesinden kaldır",
  "context-menu.copy-generic-link": "Bağlantıyı Kopyala",
  "search.see-all": "Hepsini gör",
  "local-files.source.downloads": "İndirilenler",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Müziklerim",
  "local-files.source.windows_music_library": "Müzik Kitaplığı",
  "context-menu.copy-spotify-uri": "Spotify URI'sini Kopyala",
  "contextmenu.open_desktop_app": "Masaüstü uygulamasında aç",
  "save_to_your_liked_songs": "Beğenilen Şarkılarına kaydet",
  "contextmenu.remove-from-your-episodes": "Bölümlerin'den kaldır",
  "contextmenu.save-to-your-episodes": "Bölümlerin'e kaydet",
  "contextmenu.remove-from-library": "Kitaplığından kaldır",
  "contextmenu.add-to-library": "Kitaplığına Ekle",
  "contextmenu.report": "Bildir",
  "contextmenu.go-to-album": "Albüme git",
  "context-menu.episode-page-link": "Bölüm Açıklamasına Bakın",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Sıraya ekle",
  "contextmenu.edit-details": "Ayrıntıları düzenle",
  "contextmenu.remove-from-queue": "Sıradan çıkar",
  "contextmenu.make-secret": "Profilden kaldır",
  "contextmenu.make-public": "Profile ekle",
  "contextmenu.delete": "Sil",
  "contextmenu.collaborative": "Ortak çalma listesi",
  "contextmenu.create-folder": "Yeni klasör",
  "contextmenu.create-playlist": "Çalma listesi oluştur",
  "contextmenu.remove-from-playlist": "Bu çalma listesinden kaldır",
  "contextmenu.rename": "Yeniden adlandır",
  "feedbackmenu.ban-artist-by-name": "{0} beğenmiyorum",
  "feedbackmenu.ban-track": "Bu şarkıyı beğenmedim",
  "contextmenu.download": "İndir",
  "contextmenu.mark-as-unplayed": "Çalınmadı olarak işaretle",
  "contextmenu.mark-as-played": "Çalındı olarak işaretle",
  "contextmenu.make-playlist-public": "Herkese açık yap",
  "contextmenu.make-playlist-private": "Gizli yap",
  "contextmenu.remove-recommendation": "Öneriyi kaldır",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Yeni çalma listesine ekle",
  "desktop.settings.proxy.autodetect": "Ayarları otomatik algıla",
  "desktop.settings.proxy.noproxy": "Proxy yok",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "{0} üzerinde",
  "time.estimated": "yaklaşık {0}",
  "time.left": "{0} kaldı",
  "web-player.audiobooks.author": "Yazan: {0}",
  "web-player.audiobooks.narratedByX": "Seslendiren: {0}",
  "saved": "Kaydedildi",
  "web-player.audiobooks.audiobook": "Sesli kitap",
  "addToPlaylist-icon.label": "Çalma Listesine ekle",
  "playlist.extender.button.add": "Ekle",
  "tracklist.disc-sperator.title": "Disk {0}",
  "contextmenu.unblock": "Engeli kaldır",
  "contextmenu.block": "Engelle",
  "contextmenu.edit-profile": "Profili düzenle",
  "contextmenu.unfollow": "Takip Etmeyi Birak",
  "contextmenu.follow": "Takip Et",
  "user.edit-details.error.file-size-exceeded": "Görsel çok büyük. Lütfen {0} MB'ın altında bir görsel seç.",
  "user.edit-details.error.too-small": "Görsel çok küçük. Görselin en az {0}x{1} olması gerekiyor.",
  "user.edit-details.error.missing-name": "Gösterilecek ad gerekiyor.",
  "user.edit-details.error.failed-to-save": "Profildeki değişiklikler kaydedilemedi. Lütfen tekrar dene.",
  "user.edit-details.error.file-upload-failed": "Görsel yüklenemedi. Lütfen tekrar dene.",
  "user.edit-details.choose-photo": "Fotoğraf seç",
  "user.edit-details.remove-photo": "Fotoğrafı kaldır",
  "artist.verified": "Doğrulanmış Sanatçı",
  "gallery.prev": "Önceki görsel",
  "gallery.next": "Sonraki görüntü",
  "search.a11y.songs-search-results": "Şarkı arama sonuçları",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Kapat",
  "authorization-status.retry": "Yeniden Dene",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Çevrimiçi olduğundan emin ol. Spotify en iyi internet bağlantısı ile çalışır.",
  "offline.badge": "Çevrimdışısın",
  "private-session.callout": "Gizli bir oturumda anonim olarak dinliyorsun.",
  "private-session.badge": "Gizli oturum",
  "buddy-feed.button.remove-friend": "Arkadaşı kaldır",
  "buddy-feed.button.add-friend": "Arkadaş ekle",
  "buddy-feed.number-of-friends": {
    "one": "Spotify'da {0} arkadaşın var.",
    "other": "Spotify'da {0} arkadaşın var."
  },
  "buddy-feed.find-in-playlists": "Ada göre filtrele",
  "time.now": "şimdi",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Ses kapalı",
  "playback-control.a11y.volume-low": "Ses seviyesi düşük",
  "playback-control.a11y.volume-medium": "Ses seviyesi orta",
  "playback-control.a11y.volume-high": "Ses seviyesi yüksek",
  "sidebar.expand_folder": "Klasörü genişletir",
  "playback-control.playback-speed": "Çalma hızı",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "Katkıda bulunan",
  "permissions.listener": "Dinleyici",
  "permissions.creator": "Oluşturan",
  "connect-picker.no-devices-info-top": "Spotify'ı tüm cihazlarında çal ve kontrol et.",
  "connect-picker.no-devices-info-bottom": "Spotify'ı başka bir cihazda başlat, mucizevi bir şekilde burada görünsün.",
  "connect-picker.learn-more": "Daha fazla bilgi",
  "connect-picker.picker-title": "Bir cihaza bağlan",
  "connect-picker.tooltip": "Spotify Connect nedir?",
  "subtitles-picker.option_off": "Kapalı",
  "subtitles-picker.autogenerated": "otomatik oluşturuldu",
  "subtitles-picker.option_zh": "Çince",
  "subtitles-picker.option_cs": "Çekce",
  "subtitles-picker.option_nl": "Felemenkçe",
  "subtitles-picker.option_en": "İngilizce",
  "subtitles-picker.option_fi": "Fince",
  "subtitles-picker.option_fr": "Fransızca",
  "subtitles-picker.option_de": "Almanca",
  "subtitles-picker.option_el": "Yunanca",
  "subtitles-picker.option_hu": "Macarca",
  "subtitles-picker.option_id": "Endonezyaca",
  "subtitles-picker.option_it": "İtalyan",
  "subtitles-picker.option_ja": "Japonca",
  "subtitles-picker.option_ms": "Malezya",
  "subtitles-picker.option_pl": "Leh",
  "subtitles-picker.option_pt": "Portekizce",
  "subtitles-picker.option_es": "İspanyol",
  "subtitles-picker.option_sv": "İsveççe",
  "subtitles-picker.option_tr": "Türkçe",
  "subtitles-picker.option_vi": "Vietnamca",
  "playback-control.connect-picker": "Bir cihaza bağlan",
  "ad-formats.learnMore": "Bilgi Edin",
  "ad-formats.playTrack": "Parçayı Çal",
  "ad-formats.skippable_ads.skip_countdown": "Bu reklamı atlamak için kalan süre:",
  "search.title.top-results": "En İyi Sonuçlar",
  "playlist.curation.popular_songs": "Popüler şarkılar",
  "playlist.curation.albums": "Albümler",
  "download.available-offline": "Çevrimdışı kullanılabilir",
  "mwp.list.item.share": "Paylaş",
  "time.hours.short": {
    "one": "{0} sa",
    "other": "{0} sa"
  },
  "time.minutes.short": {
    "one": "{0} dk",
    "other": "{0} dk"
  },
  "time.seconds.short": {
    "one": "{0} sn",
    "other": "{0} sn"
  },
  "tracklist.header.title": "başlık",
  "tracklist.header.plays": "çalan",
  "tracklist.header.added-by": "ekleyen",
  "tracklist.header.date-added": "Tarih Eklendi",
  "tracklist.header.release-date": "yayın tarihi",
  "tracklist.header.event": "etkinlik",
  "tracklist.header.duration": "süre",
  "tracklist.header.actions": "işlemler",
  "tracklist.header.album": "albüm",
  "tracklist.header.album-or-podcast": "albüm veya podcast",
  "music_and_talk.album_or_show": "Albüm veya program",
  "tracklist.livestream": "canlı yayın",
  "time.weeks.short": {
    "one": "{0} hafta",
    "other": "{0} hafta"
  },
  "time.days.short": {
    "one": "{0} gün",
    "other": "{0} gün"
  },
  "user.account": "Hesap",
  "employee-podcasts.settings.drop-down": "Çalışan Podcast'lerini Dinle",
  "user.private-session": "Gizli oturum",
  "user.settings": "Ayarlar",
  "user.update-client": "Spotify'ı güncelle",
  "pwa.download-app": "Ücretsiz uygulamayı indir",
  "playing": "Çalıyor",
  "contextmenu.make-collaborator": "Düzenleme erişimi ver",
  "contextmenu.make-listener": "Dinleyici olarak ekle",
  "contextmenu.remove-user-from-playlist": "Çalma listesinden kaldır",
  "hifi.connectExplanation": "Spotify Connect, HiFi kalitesinde müzik dinlemek için en iyi yöntemdir. Bir şarkı çalmaya başladıktan sonra ekranın alt kısmındaki {0} seçeneğine tıklayarak {1} uyumlu bir cihaz seçebilir ve müziklerini doğrudan uygulamadan kontrol edebilirsin.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Ayarlarını, dinlerken Çok yüksek veya daha düşük seviyede müzik çalacak şekilde yaptın. Bunu değiştirmek için <a href=\"spotify:app:preferences\">Ayarlar</a> bölümüne giderek Ses kalitesi altında HiFi seçeneğini belirleyebilirsin.",
  "hifi.optOutOfDowngrade": "Ses kalitesini otomatik ayarlama özelliğini Ayarlar bölümünde devre dışı bıraktın. Bu nedenle, internetinin bant genişliği düşük olduğunda dinleme deneyiminde kesinti yaşayabilirsin.",
  "hifi.poorBandwidthInterferes": "İnternetinin bant genişliği şu anda HiFi ses kalitesini desteklemiyor. Bağlantını kontrol edebilir veya farklı bir ağa bağlanmayı deneyebilirsin.",
  "hifi.defaultToVeryHigh": "Severek dinlediğin bir şarkının takılması kadar kötü bir şey yoktur. Bu nedenle, bant genişliğin düşük olduğunda ses kaliteni otomatik olarak HiFi'den daha düşük bir ses kalitesine ayarlıyoruz.",
  "hifi.needToReDownload": "İndirdiğin şarkılar şu anda HiFi kalitesinde çalınamıyor. HiFi kalitesinde dinlemek için şarkıları tekrar indirmen gerekiyor. HiFi kalitesindeki şarkı dosyalarının büyük olduğunu ve çok yer kaplayabileceğini unutma.",
  "hifi.bluetoothDegradesHifi": "Bluetooth kullanarak HiFi kalitesinde dinlediğinde, yalnızca Spotify Premium'a kıyasla daha yüksek bir ses kalitesi elde edersin. {0} uyumlu Spotify Connect hoparlörleri ve/veya kablolu cihazlar ile HiFi kalitesinin tadını en iyi şekilde çıkarabilirsin.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "DURAKLAT",
  "play-button.label": "ÇAL",
  "connect-picker.this-computer": "Bu Bilgisayar",
  "connect-picker.this-web-browser": "Bu Web Tarayıcısı",
  "connect-picker.listening-on": "Dinlediğin Cihaz",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Kontrol edilmeye uygun değil",
  "hifi.unknown": "Bilinmiyor",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "HiFi uyumlu cihaz",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Bağlantı türü",
  "hifi.internetBandwidth": "İnternet bant genişliği"
}