{
  "error-dialog.generic.header": "Сталася помилка",
  "error-dialog.generic.body": "Спробуйте оновити сторінку",
  "fatal-error.button-label": "ОНОВИТИ СТОРІНКУ",
  "offline.feedback-text": "Недоступно в режимі офлайн.",
  "error.generic": "Сталася помилка.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Додано до плейліста",
  "feedback.playlist-made-public": "Плейліст тепер публічний.",
  "feedback.playlist-made-private": "Плейліст тепер приватний.",
  "feedback.member-made-listener": "Користувач тепер слухає цей плейліст.",
  "feedback.member-made-contributor": "Користувач тепер є співавтором цього плейліста.",
  "feedback.left-playlist": "Ви вийшли з плейліста.",
  "feedback.removed-member": "Ви вилучили користувача з цього плейліста.",
  "feedback.saved-to-your-library": "Збережено у вашій бібліотеці",
  "feedback.removed-from-your-library": "Видалено з вашої бібліотеки",
  "feedback.added-to-your-liked-songs": "Додано до пісень, що сподобалися",
  "feedback.added-to-your-episodes": "Додано до розділу \"Ваші епізоди\"",
  "feedback.removed-from-your-liked-songs": "Видалено з пісень, що сподобалися",
  "feedback.removed-from-your-episodes": "Вилучено з розділу \"Ваші епізоди\"",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "few": "Enhanced with {0} recommended songs.",
    "many": "Enhanced with {0} recommended songs.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Додано до плейліста",
  "web-player.enhance.feedback.something_went_wrong": "Сталася помилка. Спробуйте знову.",
  "web-player.enhance.feedback.removed_recommendation": "Рекомендацію вилучено",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Посилання скопійовано в буфер обміну",
  "error.playback": "Не вдалося відтворити трек.",
  "feedback.unable-to-play": "Цей контент недоступний.",
  "pwa.confirm": "Вітаємо в додатку Spotify!",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Плейліст відображається в профілі.",
  "feedback.playlist-unpublish": "Плейліст більше не відображається в профілі.",
  "feedback.block-user": "Ви заблокували цей акаунт.",
  "feedback.unblock-user": "Ви розблокували цей акаунт.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Реклама",
  "error.not_found.body": "Шукати щось інше?",
  "action-trigger.save-library": "Слухати пізніше",
  "action-trigger.logged-out-continue": "Увійдіть, щоб продовжити.",
  "action-trigger.enjoy-library": "Насолоджуйтеся треками зі своєї бібліотеки",
  "action-trigger.login-library": "Увійдіть, щоб переглянути збережені пісні, подкасти, виконавців і плейлісти в розділі \"Моя бібліотека\".",
  "action-trigger.logged-out": "Ви вийшли",
  "action-trigger.logged-out-queue": "Увійдіть, щоб додати елемент до черги.",
  "action-trigger.logged-out-radio": "Увійдіть, щоб запустити радіо.",
  "action-trigger.log-in-like-action": "Увійдіть, щоб додати цей трек до пісень, що сподобалися.",
  "action-trigger.log-in-follow-profile": "Увійдіть, щоб підписатися на цей профіль у Spotify.",
  "action-trigger.logged-out-full-track": "Відкрийте додаток або ввійдіть, щоб прослухати трек повністю.",
  "action-trigger.logged-out-synced": "Увійдіть, щоб синхронізувати історію прослуховувань на всіх пристроях.",
  "action-trigger.create-playlist": "Створення плейліста",
  "action-trigger.login-playlist": "Увійдіть, щоб створювати плейлісти й ділитися ними.",
  "action-trigger.liked-songs": "Насолоджуйтеся піснями, що сподобалися",
  "action-trigger.login-liked-songs": "Увійдіть, щоб переглянути всі вподобані пісні, зібрані в одному плейлісті.",
  "downloadPage.page-title": "Spotify — додаток для комп’ютера",
  "page.loading": "Завантаження",
  "error.not_found.title.playlist": "Не вдалося знайти плейліст",
  "browser_upgrade_notice": "Spotify більше не підтримує цю версію браузера {0}. Щоб і надалі слухати музику без перешкод, оновіть браузер.",
  "sidebar.a11y.landmark-label": "Головне меню",
  "error.not_found.title.page": "Не вдалося знайти сторінку",
  "playlist.page-title": "Spotify — {0}",
  "playlist.a11y.play": "Відтворити {0}",
  "playlist.a11y.pause": "Поставити на паузу {0}",
  "permissions.invite-collaborators": "Запросити співавторів до {0}",
  "more.label.context": "Більше відомостей про {0}",
  "playlist.search_in_playlist": "Шукати в плейлістах",
  "playlist.empty_state_subtitle": "Підберімо кілька пісень для вашого плейліста",
  "playlist.empty_state_title": "Тут досить пусто…",
  "browse.new-releases": "НОВІ РЕЛІЗИ",
  "playlist.curation.find_more": "Знайти більше",
  "page.generic-title": "Spotify — вебпрогравач",
  "view.recently-played": "Нещодавно відтворені",
  "desktop.settings.settings": "Налаштування",
  "desktop.settings.hideAdvancedSettings": "Приховати розширені налаштування",
  "desktop.settings.showAdvancedSettings": "Показати розширені налаштування",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Не вдалося знайти станцію",
  "music_downloads": "Завантажена музика",
  "type.showEpisode": "Епізод шоу",
  "type.podcastEpisode": "Епізод подкасту",
  "tracklist.a11y.play": "Відтворити трек {0} виконавця {1}",
  "tracklist.a11y.pause": "Поставити на паузу {0} виконавця {1}",
  "podcasts.episode.seo.title": "%name% — %show% | Подкаст у Spotify",
  "episode.description-title": "Опис епізоду",
  "episode.see_all_episodes": "Показати всі епізоди",
  "error.not_found.title.podcast": "Не вдалося знайти подкаст",
  "podcasts.show.seo.title": "%name% | Подкаст у Spotify",
  "type.show": "ПОКАЗАТИ",
  "type.podcast": "Подкаст",
  "artist.about": "Про виконавця",
  "track-trailer": "Трейлер",
  "mwp.podcast.all.episodes": "Усі епізоди",
  "folder.title": "Папка плейліста",
  "folder.empty.title": "Почніть додавати плейлісти",
  "folder.empty.subtitle": "Просто перетягуйте елементи на панелі плейлістів",
  "concerts_upcoming_virtual_events": "Майбутні віртуальні заходи",
  "concerts_recommended_for_you": "Рекомендовано для вас",
  "concerts_popular_near_you": "Популярні заходи поблизу",
  "playlists": "Плейлісти",
  "concerts.default_location": "Ваше місцезнаходження",
  "error.request-browse-concerts-failure": "Не вдалося завантажити дані про концерти.",
  "concerts.error.no_concerts_found_title": "Не вдалося знайти концерти поблизу.",
  "concerts.error.no_concerts_found_message": "Не вдалося знайти концерти тут: {0}.",
  "concerts_shows_in": "Шоу в місті",
  "concerts.label": "Концерти",
  "playlist": "Плейліст",
  "error.request-collection-tracks-failure": "Не вдалося завантажити пісні.",
  "collection.empty-page.songs-subtitle": "Щоб зберегти пісню, натисніть значок у вигляді сердечка.",
  "collection.empty-page.songs-title": "Тут відображатимуться вподобані пісні",
  "collection.empty-page.songs-cta": "Знайти пісні",
  "collection.page-title": "Spotify — ваша бібліотека",
  "error.request-artist-failure": "Не вдалося завантажити інформацію про виконавця.",
  "local-files.empty-button": "Перейти до налаштувань",
  "local-files.empty-description": "Додайте джерело або вимкніть використання локальних файлів у налаштуваннях.",
  "local-files.empty-header": "Слухати локальні файли",
  "local-files": "Локальні файли",
  "local-files.description": "Файли з вашого комп’ютера",
  "collection.empty-page.episodes-subtitle": "Щоб зберегти епізод у цьому плейлісті, натисніть значок плюса.",
  "collection.empty-page.episodes-title": "Додати до розділу \"Ваші епізоди\"",
  "collection.empty-page.shows-cta": "Знайти подкасти",
  "concert.error.concert_not_found_title": "Не вдалося знайти концерти, які вас цікавлять.",
  "song": "Пісня",
  "track-page.error": "Не вдалося знайти пісню",
  "single": "Сингл",
  "ep": "НЕВЕЛИКИЙ АЛЬБОМ",
  "compilation": "Добірка",
  "album": "Альбом",
  "album.page-title": "Spotify — {0}",
  "windowed.product-album-header": "Тільки в Premium",
  "windowed.product-album-description": "Цей виконавець попросив тимчасово надавати доступ до альбому тільки власникам Premium-підписки. Проте незабаром ви також зможете його послухати.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "few": "{0} more releases",
    "many": "{0} more releases",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Більше від виконавця {0}",
  "artist-page.show-discography": "Переглянути дискографію",
  "error.not_found.title.album": "Не вдалося знайти альбом",
  "feedback.cant-play-track": "Не вдається відтворити поточну пісню.",
  "feedback.track-not-available-forced-offline": "Вийдіть із режиму офлайн і спробуйте знову.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Щоб завантажити трек, вийдіть із режиму офлайн.",
  "feedback.artist-banned-by-user": "Щоб слухати цього виконавця, розблокуйте його в мобільному додатку Spotify.",
  "feedback.track-banned-by-user": "Щоб слухати цей трек, розблокуйте його в мобільному додатку Spotify.",
  "feedback.track-not-available-in-region": "Spotify не може відтворити цей трек у вашій країні ({0}). Якщо ви маєте такий файл на комп’ютері, імпортуйте його.",
  "feedback.track-not-available": "Наразі Spotify не може відтворити цей трек. Якщо ви маєте такий файл на комп’ютері, імпортуйте його.",
  "feedback.track-exclusive-premium": "Наразі Spotify не може відтворити цей трек.",
  "feedback.cant-skip-ads": "Вибрана пісня почнеться після реклами.",
  "feedback.cant-play-during-ads": "Спробуйте знову після реклами.",
  "feedback.skip-ads-to-hear-song": "Ваш трек почнеться після реклами. Не хочете чекати? Пропустіть її!",
  "feedback.skip-ads-after-delay": "Ви зможете пропустити рекламу й слухати треки далі через {0} с.",
  "capping.upsell-title": "Ви вичерпали ліміт.",
  "feedback.video-georestricted": "Неможливо відтворити це відео в поточному розташуванні.",
  "feedback.video-unsupported-client-version": "Щоб відтворити це відео, перейдіть на Spotify Premium.",
  "feedback.video-unsupported-platform-version": "Неможливо відтворити це відео в цій версії операційної системи.",
  "feedback.video-country-restricted": "Неможливо відтворити це відео в поточному розташуванні.",
  "feedback.video-unavailable": "Відео недоступне. Спробувати інше?",
  "feedback.video-catalogue-restricted": "Не вдається відтворити відео.",
  "feedback.video-playback-error": "Не вдається відтворити відео.",
  "feedback.video-unsupported-key-system": "Не вдається відтворити відео. Спробуйте оновити додаток Spotify.",
  "feedback.explicit-content-filtered": "Spotify не може відтворити цей трек через вікові обмеження.",
  "feedback.play-after-ad": "Контент буде відтворено після після реклами",
  "action-trigger.button.not-now": "Не зараз",
  "close": "Закрити",
  "login": "Увійти",
  "search.page-title": "Spotify — пошук",
  "error-page.header.max_subscriptions_reached": "Ого, як багато вкладок!",
  "error-page.subtext.max_subscriptions_reached": "Щоб продовжити слухати музику, закрийте цю вкладку.",
  "error-page.header.cdmerror": "Увімкніть захищене відтворення в браузері",
  "error-page.subtext.cdmerror": "Інструкції ви знайдете на сторінці підтримки Spotify.",
  "error-page.cta.cdmerror": "ПЕРЕЙТИ НА СТОРІНКУ ПІДТРИМКИ",
  "download-page.header": "Установіть безкоштовний додаток",
  "download-page.subtext": "Слухайте улюблену музику без перерв. Завантажте додаток Spotify на свій комп’ютер.",
  "download-page.button": "ЗАВАНТАЖИТИ ДОДАТОК ДЛЯ КОМП’ЮТЕРА",
  "fatal-error.header": "Сталася помилка",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Вставити шоу",
  "ewg.title.episode": "Вставити епізод",
  "ewg.title.track": "Вбудувати трек",
  "ewg.title.album": "Вбудувати альбом",
  "ewg.title.artist": "Вбудувати виконавця",
  "ewg.title.playlist": "Вбудувати плейліст",
  "ewg.title": "Вставити",
  "ewg.copy": "Копіювати",
  "ewg.copied": "Скопійовано.",
  "ewg.color": "Колір",
  "ewg.size": "Розмір",
  "ewg.size.normal": "Середній",
  "ewg.size.compact": "Компактний",
  "ewg.help": "Довідка",
  "ewg.help-text": "Якщо вказати масштаб 100 %, ширина програвача буде автоматично підлаштовуватися під розмір екрана смартфона та комп’ютера.",
  "ewg.terms": "Вбудувавши програвач Spotify на свій сайт, ви приймаєте <a href=\"%s\" target=\"_blank\">Умови</a> використання API Spotify.",
  "ewg.start-at": "Час початку:",
  "ewg.showcode": "Показати код",
  "ad-formats.dismissAd": "Приховати рекламу",
  "keyboard.shortcuts.help.heading": "Комбінації клавіш",
  "keyboard.shortcuts.help.subheading.press": "Щоб відкрити або закрити це вікно, натисніть",
  "keyboard.shortcuts.help.subheading.toToggle": ".",
  "keyboard.shortcuts.section.basic": "Основні",
  "keyboard.shortcuts.section.playback": "Відтворення",
  "keyboard.shortcuts.section.navigation": "Навігація",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Про рекомендації",
  "close_button_action": "Закрити",
  "block-user.dialog.title": "Блокувати користувача {0}?",
  "block-user.dialog.description": "{0} більше не зможе переглядати ваш профіль і прослухане вами, а також підписатися на вас.",
  "block-user.dialog.cancel": "Скасувати",
  "block-user.dialog.block": "Блокувати",
  "error.reload": "Перезавантажити",
  "track-credits.label": "Відомості",
  "track-credits.source": "Джерело",
  "track-credits.additional-credits": "Додаткова інформація",
  "view.web-player-home": "Головна",
  "navbar.search": "Пошук",
  "navbar.your-library": "Моя бібліотека",
  "resize.sidebar": "Змінити розмір головного меню",
  "folder.delete-header": "Видалити цю папку з усіма плейлістами?",
  "playlist.delete-description": "Цю дію не можна скасувати.",
  "playlist.delete-cancel": "СКАСУВАТИ",
  "playlist.delete-confirm": "ВИДАЛИТИ",
  "playlist.delete": "Видалити {0}?",
  "age.restriction.confirmAge": "Підтвердьте свій вік",
  "duplicate.tracks.oneAlreadyAdded": "Цей трек уже є в плейлісті {0}.",
  "duplicate.tracks.allAlreadyAdded": "Ці треки вже є в плейлісті {0}.",
  "duplicate.tracks.someAlreadyAddedDescription": "Деякі з цих треків уже є в плейлісті {0}.",
  "duplicate.tracks.alreadyAdded": "Додано раніше",
  "duplicate.tracks.someAlreadyAdded": "Дещо додано раніше",
  "duplicate.tracks.addAll": "Додати всі",
  "duplicate.tracks.addAnyway": "Усе одно додати",
  "duplicate.tracks.addNewOnes": "Додати нові",
  "duplicate.tracks.dontAdd": "Не додавати",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Покинути плейліст",
  "leave-playlist.dialog.private-description": "Це приватний плейліст. Якщо ви вийдете, то не зможете більше його відкрити.",
  "leave-playlist.dialog.public-contributor-description": "Якщо ви вийдете з цього плейліста, то не зможете додавати до нього пісні.",
  "leave-playlist.dialog.public-listener-description": "Якщо цей плейліст стане приватним, ви не зможете його відкрити.",
  "leave-playlist.dialog.title": "Ви впевнені?",
  "leave-playlist.dialog.cancel": "Не зараз",
  "premium.dialog.title": "Отримайте Spotify Premium",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "few": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "many": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Підписатися",
  "user.log-out": "Вийти",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "Потім %price% на місяць. Застосовуються Умови. Користувачі, які вже спробували Premium-підписку, не можуть отримати місяць безкоштовно.",
  "s2l.download_spotify": "Завантажити Spotify",
  "s2l.play_millions_podcasts": "Слухайте мільйони пісень і подкастів на своєму пристрої.",
  "s2l.play_millions": "Слухайте мільйони пісень на своєму пристрої.",
  "s2l.download": "Завантажити",
  "s2l.dismiss": "Закрити",
  "mwp.d2p.modal.title": "Музика без обмежень",
  "mwp.d2p.modal.description": "З Premium ви можете слухати всю музику на Spotify без реклами. Будь-яка пісня. Коли заманеться. Навіть офлайн.",
  "mwp.d2p.modal.cta": "Отримати Premium",
  "mwp.d2p.modal.dismiss": "Закрити",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Видалити з бібліотеки",
  "save_to_your_library": "Зберегти в бібліотеці",
  "play": "Відтворити",
  "mwp.header.content.unavailable": "Цей контент недоступний.",
  "pause": "Пауза",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Більше",
  "web-player.enhance.button_aria_label_enhanced": "Вимкнути доповнення",
  "web-player.enhance.button_aria_label_not_enhanced": "Увімкнути доповнення",
  "web-player.enhance.button_text_enhanced": "Доповнено",
  "web-player.enhance.button_text_not_enhanced": "Доповнити",
  "private_playlist": "Приватний плейліст",
  "public_playlist": "Публічний плейліст",
  "sidebar.collaborative_playlist": "Спільний плейліст",
  "playlist.edit-details.button": "{0} — змінити деталі",
  "drop_down.sort_by": "Сортування",
  "playlist.curation.title": "Підберімо кілька треків для вашого плейліста",
  "playlist.curation.search_placeholder": "Шукайте пісні або епізоди",
  "navbar.go-back": "Назад",
  "playlist.remove_from_playlist": "Видалити з плейліста \"{0}\"",
  "playlist.extender.recommended.title": "Рекомендації",
  "playlist.extender.title.in.playlist": "На основі назви цього плейліста",
  "playlist.extender.songs.in.playlist": "На основі треків із цього плейліста",
  "playlist.extender.refresh": "Оновити",
  "download.download": "Завантажити",
  "download.upsell": "Оформте Premium-підписку, щоб завантажувати треки й користуватись іншими функціями",
  "download.remove": "Видалити із завантажень",
  "download.cancel": "Скасувати завантаження",
  "search.a11y.clear-input": "Очистити рядок пошуку",
  "forbidden-page.title": "Плейліст недоступний",
  "forbidden-page.description": "Власник плейліста зробив його приватним або вилучив зі Spotify.",
  "card.tag.album": "Альбом",
  "card.tag.track": "Пісня",
  "card.tag.artist": "Виконавець",
  "card.tag.episode": "Епізод",
  "card.tag.show": "Подкаст",
  "card.tag.playlist": "Плейліст",
  "ad-formats.exclusive": "Ексклюзивно в Spotify",
  "ad-formats.presentedBy": "За підтримки:",
  "contextmenu.go-to-playlist-radio": "Перейти до радіо на основі плейліста",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Копіювати посилання на плейліст",
  "tracklist-header.songs-counter": {
    "one": "{0} пісня",
    "few": "{0} пісні",
    "many": "{0} пісень",
    "other": "{0} пісні"
  },
  "desktop.settings.autoplay": "Автовідтворення",
  "desktop.settings.localAutoplayInfo": "Автоматично відтворювати схожі треки, коли мої пісні в цьому додатку закінчаться",
  "desktop.settings.globalAutoplayInfo": "Автоматично відтворювати схожі треки, коли мої пісні на інших пристроях закінчаться",
  "tracklist-header.episodes-counter": {
    "one": "{0} епізод",
    "few": "{0} епізоди",
    "many": "{0} епізодів",
    "other": "{0} епізоду"
  },
  "settings.employee": "Тільки для співробітників",
  "desktop.settings.enableDeveloperMode": "Перейти в режим розробника",
  "settings.display": "Відображення",
  "settings.showMusicAnnouncements": "Показувати оголошення про нові релізи",
  "settings.showTrackNotifications": "Показувати сповіщення на робочому столі, коли пісня змінюється",
  "desktop.settings.showSystemMediaControls": "Показувати спливаючі сповіщення, коли ви натискаєте кнопки керування відтворенням",
  "buddy-feed.see-what-your-friends-are-playing": "Переглядайте, що слухають ваші друзі",
  "desktop.settings.explicitContentFilter": "Контент із віковими обмеженнями",
  "desktop.settings.explicitContentFilterSettingLocked": "Контент із віковими обмеженнями не можна відтворювати в акаунті Family",
  "desktop.settings.explicitContentFilterSetting": "Дозволити контент із віковими обмеженнями",
  "settings.localFiles": "Локальні файли",
  "settings.showLocalFiles": "Показувати локальні файли",
  "desktop.settings.language": "Мова",
  "desktop.settings.selectLanguage": "Виберіть мову. Щоб зміни почали діяти, перезапустіть додаток.",
  "settings.restartApp": "Перезапустити додаток",
  "desktop.settings.streamingQualityAutomatic": "Автоматична",
  "desktop.settings.streamingQualityLow": "Низька",
  "desktop.settings.streamingQualityNormal": "Середня",
  "desktop.settings.streamingQualityHigh": "Висока",
  "desktop.settings.streamingQualityVeryHigh": "Дуже висока",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Висока",
  "desktop.settings.loudnessNormal": "Середня",
  "desktop.settings.loudnessQuiet": "Низька",
  "desktop.settings.musicQuality": "Якість аудіо",
  "desktop.settings.streamingQuality": "Якість прослуховування",
  "desktop.settings.downloadQuality.title": "Завантажити",
  "desktop.settings.downloadQuality.info": "Файли кращої якості займають більше місця в сховищі.",
  "desktop.settings.automatic-downgrade.title": "Автоматичне налаштування якості — рекомендований вибір: увімк.",
  "desktop.settings.automatic-downgrade.info": "Ми регулюємо якість звуку, коли інтернет-з’єднання повільне. Якщо вимкнути цю функцію, звук може перериватися.",
  "desktop.settings.normalize": "Налаштувати однаковий рівень гучності для всіх пісень і подкастів",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Налаштуйте комфортну гучність. Висока може погіршити якість аудіо. Середня та низька не впливає на якість аудіо.",
  "desktop.settings.social": "Спільнота",
  "desktop.settings.facebook": "Підключіть акаунт Facebook і дізнайтеся, що слухають ваші друзі.",
  "desktop.settings.facebook.disconnect": "Відключити від Facebook",
  "desktop.settings.facebook.connect": "Підключити акаунт Facebook",
  "desktop.settings.newPlaylistsPublic": "Робити нові плейлісти публічними",
  "desktop.settings.privateSession": "Створити приватний сеанс, щоб слухати контент анонімно",
  "desktop.settings.publishActivity": "Показувати прослухане вами у Spotify",
  "desktop.settings.publishTopArtists": "Показувати нещодавно прослуханих виконавців у публічному профілі",
  "search.playlist-by": "Автор: {0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "У згорнутому вигляді",
  "desktop.settings.autostartNormal": "Так",
  "desktop.settings.autostartOff": "Ні",
  "desktop.settings.sec": "с",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Плавний перехід між піснями",
  "desktop.settings.automixInfo": "Плавний перехід між піснями в плейлісті",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Запуск і відображення",
  "desktop.settings.autostart": "Автоматично запускати Spotify після входу в систему",
  "desktop.settings.closeShouldMinimize": "Згортати вікно Spotify натисканням кнопки \"Закрити\"",
  "desktop.settings.compatibility": "Сумісність",
  "desktop.settings.enableHardwareAcceleration": "Увімкнути апаратне прискорення",
  "desktop.settings.privacy": "Конфіденційність",
  "desktop.settings.cookiesDisabled": "Блокувати всі файли cookie в додатку Spotify для комп’ютера. Докладні відомості наведено в <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">Політиці конфіденційності</a>. Зверніть увагу, що це налаштування може негативно вплинути на ваше користування Spotify. Щоб зміни почали діяти, перезапустіть додаток.",
  "context-menu.copy-episode-link": "Копіювати посилання на епізод",
  "drop_down.filter_by": "Фільтр",
  "context-menu.copy-show-link": "Копіювати посилання на шоу",
  "playlist.default_playlist_name": "Новий плейліст",
  "playlist.new-default-name": "Мій плейліст № {0}",
  "concert.error.no_locations_found_subtitle": "Не вдалося знайти місце, яке вас цікавить.",
  "concert.error.general_error_title": "Сталася помилка під час запиту даних.",
  "concerts.input.search_placeholder": "Пошук за містом",
  "age.restriction.nineeteen-badge": "Вікове обмеження: 19 років",
  "show_less": "Менше",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "НОВИЙ ЕПІЗОД ПОДКАСТУ",
  "episode.played": "Відтворено",
  "music_and_talk.in_this_episode": "У цьому епізоді:",
  "mwp.entity.might.like": "Вам може сподобатися",
  "shows.sort.newest-to-oldest": "Від найновішого до найстарішого",
  "shows.sort.oldest-to-newest": "Від найстарішого до найновішого",
  "shows.sort.longest-to-shortest": "Від найдовшого до найкоротшого",
  "shows.sort.shortest-to-longest": "Від найкоротшого до найдовшого",
  "sidebar.liked_songs": "Пісні, що сподобалися",
  "following": "Підписки",
  "follow": "Підписатися",
  "remove_from_your_liked_songs": "Видалити з пісень, що сподобалися",
  "web-player.audiobooks.chapter": "Розділ",
  "albums": "Альбоми",
  "collection.filter.albums": "Шукати в альбомах",
  "error.request-collection-albums-failure": "Не вдалося завантажити альбоми.",
  "collection.empty-page.albums-cta": "Знайти альбоми",
  "collection.empty-page.albums-subtitle": "Щоб зберегти альбом, натисніть значок у вигляді сердечка.",
  "collection.empty-page.albums-title": "Підпишіться на перший альбом",
  "artists": "Виконавці",
  "collection.filter.artists": "Шукати у виконавцях",
  "error.request-collection-artists-failure": "Не вдалося завантажити інформацію про виконавців.",
  "collection.empty-page.artists-subtitle": "Щоб слідкувати за улюбленими виконавцями, натисніть кнопку \"Підписатися\".",
  "collection.empty-page.artists-title": "Підпишіться на першого виконавця",
  "collection.empty-page.artists-cta": "Знайти виконавців",
  "collection.filter.playlists": "Шукати в плейлістах",
  "collection.empty-page.playlists-cta": "Створити плейліст",
  "collection.empty-page.playlists-title": "Створіть свій перший плейліст",
  "collection.empty-page.playlists-subtitle": "Це легко. Ми вам допоможемо.",
  "podcasts": "Подкасти",
  "collection.filter.podcasts": "Шукати в подкастах",
  "error.request-collection-shows-failure": "Не вдалося завантажити подкасти.",
  "collection.empty-page.shows-subtitle": "Щоб слідкувати за улюбленими подкастами, натисніть кнопку \"Підписатися\".",
  "collection.empty-page.shows-title": "Підпишіться на перший подкаст",
  "error.request-collection-music-downloads-failure": "Не вдалося відобразити завантажену музику.",
  "sidebar.your_episodes": "Ваші епізоди",
  "web-player.lyrics.title": "Текст",
  "web-player.lyrics.noLyrics0": "Гм… ми не знаємо текст цієї пісні.",
  "web-player.lyrics.noLyrics1": "Схоже, ми не знаємо текст цієї пісні.",
  "web-player.lyrics.noLyrics2": "Цікава загадка. Ми поки знаємо тексти не всіх пісень.",
  "web-player.lyrics.noLyrics3": "У нас немає тексту для цієї пісні.",
  "web-player.lyrics.ad": "Тексти пісень відображатимуться після звукового оголошення",
  "web-player.lyrics.error": "Не вдалося завантажити текст пісні. Спробуйте знову пізніше.",
  "singalong.off": "Вимк.",
  "singalong.more-vocal": "Більше вокалу",
  "singalong.less-vocal": "Менше вокалу",
  "singalong.title": "Караоке",
  "singalong.button": "Підспівувати",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Текст поки що не синхронізовано з музикою.",
  "collection.sort.recently-played": "Нещодавно відтворені",
  "collection.sort.recently-added": "Нещодавно додано",
  "collection.sort.alphabetical": "В алфавітному порядку",
  "collection.sort.creator": "Автор",
  "collection.sort.most-relevant": "Найрелевантніші",
  "collection.sort.custom-order": "Настроюваний порядок",
  "sort.custom-order": "Настроюваний порядок",
  "sort.title": "Назва",
  "sort.artist": "Виконавець",
  "sort.added-by": "Користувач, що додав контент:",
  "sort.date-added": "Дата додавання",
  "sort.duration": "Тривалість",
  "sort.album": "Альбом",
  "sort.album-or-podcast": "Альбом або подкаст",
  "concert.header.partner_songkick_attribution": "Доступно тут: {0}",
  "concert.header.partner_price_attribution": "Від {0} тут: {1}",
  "concert.header.partner_attribution": "Продавалися тут: {0}",
  "concert_available_through": "Доступно тут: {0}",
  "concert_find_virtual_event": "Знайти віртуальні заходи",
  "concert.button.see_tickets": "Знайти квитки",
  "concert_event_ended": "Захід завершився",
  "concert_past_message": "Щоб отримати нові рекомендації, перегляньте список майбутніх заходів.",
  "concert_lineup": "Виконавці",
  "concerts_more_events": "Заходи, що можуть вам сподобатися",
  "followers": "Підписники",
  "public_playlists": "Публічні плейлісти",
  "card.tag.profile": "Профіль",
  "playlist.edit-details.title": "Змінити деталі",
  "top_artists_this_month": "Топ виконавців у цьому місяці",
  "only_visible_to_you": "Бачите лише ви",
  "top_tracks_this_month": "Топ треків у цьому місяці",
  "recently_played_artists": "Нещодавно прослухані виконавці",
  "queue.page-title": "Spotify — черга відтворення",
  "playback-control.queue": "Черга",
  "queue.now-playing": "Відтворюється",
  "queue.next-in-queue": "Наступне в черзі",
  "queue.next-from": "Наступне з:",
  "queue.next-up": "Далі",
  "track-page.popular-singles-and-eps-by-artist": "Сингли й мініальбоми: %artist%",
  "track-page.popular-albums-by-artist": "Популярні альбоми %artist%",
  "track-page.popular-releases-by-artist": "%artist%: популярні релізи",
  "track-page.popular-tracks": "Популярні треки:",
  "sign_up": "Зареєструватися",
  "track-page.sign-in-to-view-lyrics": "Увійдіть, щоб прослухати трек повністю та побачити його текст",
  "contextmenu.go-to-song-radio": "Перейти до радіо на основі пісні",
  "contextmenu.show-credits": "Показати відомості",
  "context-menu.copy-track-link": "Копіювати посилання на пісню",
  "artist.latest-release": "Останній реліз",
  "error.request-artist-appears-on": "Не вдалося завантажити релізи, у яких брав участь цей виконавець.",
  "artist-page.appearson.seo.title": "Релізи з виконавцем {0}",
  "artist.appears-on": "Інше з цим виконавцем",
  "error.request-artist-featuring": "Не вдалося завантажити плейлісти за участі цього виконавця.",
  "artist-page.featuring.seo.title": "За участі виконавця {0}",
  "artist-page.featuring": "За участі виконавця {0}",
  "artist.popular-tracks": "Популярні",
  "artist-page.on-tour": "Зараз у турі",
  "artist-page.offers": "Пропозиції",
  "artist-page.popular": "Популярні релізи",
  "artist.albums": "Альбоми",
  "artist.singles": "Сингли й невеликі альбоми",
  "artist.compilations": "Добірки",
  "artist-page.fansalsolike": "Фанам також подобається",
  "artist-page.artist-playlists": "Плейлісти виконавця",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Не вдалося завантажити плейлісти цього виконавця.",
  "artist-page.artist-playlists.seo.title": "Автор плейліста: {0}",
  "error.request-related-artists": "Не вдалося завантажити інформацію про схожих виконавців.",
  "artist-page.fansalsolike.seo.title": "Фанам виконавця {0} також подобається",
  "contextmenu.go-to-artist-radio": "Перейти до радіо на основі виконавця",
  "context-menu.copy-album-link": "Копіювати посилання на альбом",
  "artist-page.liked-songs-by-artist-title": "Пісні, що сподобалися: {0}",
  "action-trigger.save-album": "Увійдіть, щоб зберегти цей альбом у своїй бібліотеці.",
  "error.request-artist-discography": "Не вдалося завантажити дискографію виконавця.",
  "artist-page.discography.seo.title": "{0} — дискографія",
  "search.empty-results-title": "За запитом \"{0}\" нічого не знайдено",
  "search.empty-results-text": "Переконайтеся, що ви ввели запит без помилок, скоротіть його або перефразуйте.",
  "search.search-for-label": "Виконавці, пісні або подкасти",
  "topBar.label": "Верхня панель і меню користувача",
  "navbar.go-forward": "Уперед",
  "buddy-feed.friend-activity": "Дії друзів",
  "buddy-feed.add-friends": "Додати друзів",
  "save": "Зберегти",
  "image-upload.legal-disclaimer": "Продовжуючи, ви погоджуєтеся надати Spotify доступ до вибраного зображення. Переконайтеся, що у вас є право використовувати його.",
  "playlist.new-header": "Створити плейліст",
  "keyboard.shortcuts.description.createNewFolder": "Створити папку",
  "keyboard.shortcuts.description.openContextMenu": "Відкрити контекстне меню",
  "keyboard.shortcuts.description.selectAll": "Вибрати все",
  "filter": "Фільтр",
  "keyboard.shortcuts.description.togglePlay": "Відтворити або поставити на паузу",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Перемішати",
  "keyboard.shortcuts.description.repeat": "Повторювати",
  "keyboard.shortcuts.description.skipPrev": "Повернутися до попереднього треку",
  "keyboard.shortcuts.description.skipNext": "Перейти до наступного треку",
  "keyboard.shortcuts.description.seekBackward": "Перемотати назад",
  "keyboard.shortcuts.description.seekForward": "Перемотати вперед",
  "keyboard.shortcuts.description.raiseVolume": "Збільшити гучність",
  "keyboard.shortcuts.description.lowerVolume": "Зменшити гучність",
  "keyboard.shortcuts.description.home": "Головна",
  "keyboard.shortcuts.description.goBackwards": "Попередній трек в історії",
  "keyboard.shortcuts.description.goForwards": "Наступний трек в історії",
  "keyboard.shortcuts.description.goToPreferences": "Налаштування",
  "keyboard.shortcuts.description.currentlyPlaying": "Зараз відтворюється",
  "keyboard.shortcuts.description.search": "Пошук",
  "keyboard.shortcuts.description.likedSongs": "Пісні, що сподобалися",
  "keyboard.shortcuts.description.yourPlaylists": "Ваші плейлісти",
  "keyboard.shortcuts.description.yourPodcasts": "Ваші подкасти",
  "keyboard.shortcuts.description.yourArtists": "Улюблені виконавці",
  "keyboard.shortcuts.description.yourAlbums": "Ваші альбоми",
  "keyboard.shortcuts.description.madeForYour": "Для вас",
  "new_releases": "Нові релізи",
  "keyboard.shortcuts.description.charts": "Чарти",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Звузити панель дій друзів",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Розширити панель дій друзів",
  "playlist.default_folder_name": "Нова папка",
  "keyboard.shortcuts.or": "або",
  "track-credits.performers": "Виконавці",
  "track-credits.writers": "Автори",
  "track-credits.producers": "Продюсери",
  "track-credits.assistant-recording-engineer": "Помічник інженера звукозапису",
  "track-credits.engineer": "Звукорежисер",
  "track-credits.assistant-engineer": "Помічник звукорежисера",
  "track-credits.trumpet": "Труба",
  "track-credits.guitar": "Гітара",
  "track-credits.composer-and-lyricist": "Автор музики та тексту",
  "track-credits.associated-performer": "Запрошений виконавець",
  "track-credits.background-vocals": "Бек-вокал",
  "track-credits.bass": "Бас-гітара",
  "track-credits.co-producer": "Співпродюсер",
  "track-credits.additional-engineer": "Молодший звукорежисер",
  "track-credits.masterer": "Мастеринг-інженер",
  "track-credits.mixer": "Звукорежисер зведення",
  "track-credits.recording-engineer": "Інженер звукозапису",
  "track-credits.accordion": "Акордеон",
  "track-credits.piano": "Фортепіано",
  "track-credits.organ": "Орган",
  "track-credits.mixing-engineer": "Звукорежисер зведення",
  "track-credits.editor": "Звуковий монтаж",
  "track-credits.fiddle": "Скрипка",
  "track-credits.additional-vocals": "Допоміжні вокальні партії",
  "track-credits.violin": "Скрипка",
  "track-credits.viola": "Альт",
  "track-credits.percussion": "Перкусія",
  "track-credits.mastering-engineer": "Мастеринг-інженер",
  "track-credits.composer": "Автор музики",
  "track-credits.additional-keyboards": "Додаткова клавішна секція",
  "track-credits.mix-engineer": "Звукорежисер зведення",
  "track-credits.mandolin": "Мандоліна",
  "track-credits.acoustic-guitar": "Акустична гітара",
  "track-credits.keyboards": "Клавішні",
  "track-credits.synthesizer": "Синтезатор",
  "track-credits.programmer": "Обробка",
  "track-credits.assistant-mixer": "Помічник звукорежисера зведення",
  "track-credits.assistant-mixing-engineer": "Помічник звукорежисера зведення",
  "track-credits.digital-editor": "Цифрова обробка",
  "track-credits.drums": "Ударні",
  "track-credits.drum-programming": "Драм-машина",
  "track-credits.conga": "Конґа",
  "track-credits.samples": "Семпли",
  "track-credits.audio-recording-engineer": "Інженер звукозапису",
  "track-credits.audio-additional-mix-engineer": "Молодший звукорежисер зведення",
  "track-credits.recording": "Звукозапис",
  "track-credits.assistant-producer": "Помічник продюсера",
  "track-credits.writer": "Автор",
  "track-credits.strings": "Струнні",
  "track-credits.music-publisher": "Музичний видавець",
  "track-credits.programming": "Обробка",
  "track-credits.music-production": "Музичний продюсер",
  "track-credits.background-vocalist": "Бек-вокал",
  "track-credits.producer": "Продюсер",
  "track-credits.vocal": "Вокал",
  "track-credits.songwriter": "Автор пісень",
  "track-credits.lyricist": "Автор текстів",
  "track-credits.additional-mixer": "Молодший звукорежисер зведення",
  "track-credits.upright-bass": "Контрабас",
  "track-credits.clapping": "Плескання",
  "track-credits.electric-bass": "Електрична бас-гітара",
  "track-credits.horn-arranger": "Аранжування духової секції",
  "track-credits.flugelhorn": "Флюгельгорн",
  "track-credits.second-engineer": "Молодший звукорежисер",
  "track-credits.rhythm-guitar": "Ритм-гітара",
  "track-credits.bass-guitar": "Бас-гітара",
  "track-credits.electric-guitar": "Електрогітара",
  "track-credits.dobro": "Добро",
  "track-credits.instruments": "Інструменти",
  "track-credits.recording-arranger": "Аранжування звукозапису",
  "track-credits.arranger": "Аранжування",
  "track-credits.steel-guitar": "Сталева гітара",
  "track-credits.executive-producer": "Виконавчий продюсер",
  "track-credits.additional-production": "Молодший продюсер",
  "track-credits.designer": "Дизайнер",
  "track-credits.assistant-mix-engineer": "Помічник звукорежисера зведення",
  "track-credits.studio-musician": "Сесійний музикант",
  "track-credits.voice-performer": "Вокал",
  "track-credits.orchestra": "Оркестр",
  "track-credits.chamber-ensemble": "Камерний ансамбль",
  "track-credits.additional-percussion": "Додаткова перкусія",
  "track-credits.cajon": "Кахон",
  "track-credits.miscellaneous-production": "Продюсерська група з допоміжних питань",
  "track-credits.pedal-steel": "Педальна сталева гітара",
  "track-credits.additional-producer": "Молодший продюсер",
  "track-credits.keyboards-arrangements": "Аранжування клавішної секції",
  "track-credits.saxophone": "Саксофон",
  "track-credits.sound-engineer": "Звукорежисер",
  "track-credits.assistant-remix-engineer": "Помічник звукорежисера перезведення",
  "track-credits.double-bass": "Контрабас",
  "track-credits.co-writer": "Співавтор",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Запис на плівку",
  "track-credits.ambient-sounds": "Ембієнт-мотиви",
  "track-credits.sound-effects": "Звукові ефекти",
  "track-credits.harp": "Арфа",
  "track-credits.cymbals": "Тарілки",
  "track-credits.vocal-engineer": "Звукорежисер",
  "track-credits.mellotron": "Мелотрон",
  "track-credits.recorder": "Блокфлейта",
  "track-credits.main-artist": "Основний виконавець",
  "track-credits.production": "Продюсери",
  "track-credits.artist": "Виконавець",
  "track-credits.vocals": "Вокал",
  "track-credits.featuring": "За участі",
  "track-credits.featured-artist": "Запрошений виконавець",
  "track-credits.work-arranger": "Організація",
  "track-credits.mixing-engineers": "Звукорежисери зведення",
  "track-credits.re-mixer": "Звукорежисер перезведення",
  "track-credits.recording-producer": "Продюсер звукозапису",
  "track-credits.co-mixer": "Молодший звукорежисер зведення",
  "track-credits.bells": "Дзвіночки",
  "track-credits.pro-tools-editing": "Звукомонтаж за допомогою Pro Tools",
  "track-credits.vibraphone": "Вібрафон",
  "track-credits.additional-recording": "Молодший інженер звукозапису",
  "track-credits.vocal-producer": "Продюсер по вокалу",
  "track-credits.sitar": "Ситара",
  "track-credits.cello": "Віолончель",
  "track-credits.flute": "Флейта",
  "track-credits.horn": "Труба",
  "track-credits.brass-band": "Духовий оркестр",
  "track-credits.programming-and-keyboards": "Обробка й клавішні",
  "track-credits.all-instruments": "Усі інструменти",
  "track-credits.programmed-and-arranged-by": "Обробка й аранжування",
  "track-credits.additional-programmer": "Молодший спеціаліст з обробки",
  "track-credits.recording-and-mixing": "Звукозапис і зведення",
  "track-credits.engineer-and-mixer": "Звукорежисер та інженер зведення",
  "track-credits.vocal-arranger": "Аранжування вокалу",
  "track-credits.income-participant": "Вигодоодержувач",
  "download.progress-global": "{0} із {1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Публічний плейліст",
  "permissions.private-playlist": "Приватний плейліст",
  "permissions.modal-label": "Дозволи плейліста",
  "permissions.shared-with": "Спільний доступ",
  "about.title_label": "Про Spotify",
  "about.copyright": "© Spotify AB, {0}.<br/>Spotify® — це зареєстрована торговельна марка Spotify Group.",
  "connect-bar.listening-state": "Пристрій відтворення аудіо: %device_name%",
  "connect-bar.connecting-state": "Підключення — %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Зареєструйтеся, щоб слухати пісні й подкасти без обмежень. Іноді ми будемо показувати рекламу. Додавати кредитну карту не потрібно.",
  "fta.sign-up-free": "Зареєструватися безкоштовно",
  "pta.bottom-bar.title": "Пробне використання Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Елементи керування програвачем",
  "playback-control.ban": "Видалити",
  "video-player.show-video": "Показати відео",
  "video-player.hide-video": "Приховати відео",
  "user.public-playlists": {
    "one": "{0} публічний плейліст",
    "few": "{0} публічні плейлісти",
    "many": "{0} публічних плейлістів",
    "other": "{0} публічного плейліста"
  },
  "user.private-playlists": {
    "one": "{0} приватний плейліст",
    "few": "{0} приватні плейлісти",
    "many": "{0} приватних плейлістів",
    "other": "{0} приватного плейліста"
  },
  "likes": {
    "one": "{0} вподобання",
    "few": "{0} вподобання",
    "many": "{0} уподобань",
    "other": "{0} уподобання"
  },
  "user.followers": {
    "one": "{0} підписник",
    "few": "{0} підписники",
    "many": "{0} підписників",
    "other": "{0} підписника"
  },
  "user.following": {
    "one": "{0} підписка",
    "few": "{0} підписки",
    "many": "{0} підписок",
    "other": "{0} підписки"
  },
  "chart.new-entries": {
    "one": "{0} новий трек",
    "few": "{0} нові треки",
    "many": "{0} нових треків",
    "other": "{0} нового треку"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Підсумки доступні лише в додатку. Завантажте його, щоб побачити більше.",
  "wrapped.ineligible.description.2021": "Ви не так багато слухали, щоб ми могли зібрати для вас власний підсумок за цей рік. Продовжуйте слухати улюблені треки в додатку, щоб побачити їх у наступному році.",
  "wrapped.title": "Добірка за 2021 рік",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "{0} та ще {1}",
  "playlist.header.creator-and-co-creator": "{0} і {1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} елемент",
    "few": "{0} елементи",
    "many": "{0} елементів",
    "other": "{0} елемента"
  },
  "playlist.curation.see_all_artists": "Показати всіх виконавців",
  "playlist.curation.see_all_album": "Показати всі альбоми",
  "playlist.curation.see_all_songs": "Показати всі пісні",
  "playlist.remove_multiple_description": "Якщо ви передумаєте, пісні доведеться додавати знову.",
  "remove": "Видалити",
  "download.downloading": "Завантаження треків: {0}",
  "download.complete": "Завантаження завершено",
  "ad-formats.hideAnnouncements": "Приховати оголошення",
  "ad-formats.sponsored": "Спонсорський контент",
  "ad-formats.remove": "Видалити",
  "ad-formats.save": "Зберегти",
  "unfollow": "Відписатися",
  "home.evening": "Доброго вечора!",
  "home.morning": "Доброго ранку!",
  "home.afternoon": "Доброго дня!",
  "web-player.enhance.contextmenu.turn-off-enhance": "Вимкнути доповнення",
  "web-player.enhance.contextmenu.turn-on-enhance": "Увімкнути доповнення",
  "contextmenu.share": "Поділитися",
  "settings.localFilesFolderAdded": "Папку додано. Тепер будуть відображатися пісні з цих джерел: {0}",
  "settings.showSongsFrom": "Показувати пісні з цих джерел",
  "settings.addASource": "Додати джерело",
  "contextmenu.leave-playlist": "Покинути плейліст",
  "contextmenu.invite-collaborators": "Запросити співавторів",
  "contextmenu.share.copy-artist-link": "Копіювати посилання на профіль виконавця",
  "card.tag.genre": "Жанр",
  "card.a11y.explicit": "З віковими обмеженнями",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Додати до плейліста",
  "episode.length": "{0} хв",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Доступно лише в додатку",
  "action-trigger.listen-mixed-media-episode": "Ви можете прослухати цей епізод у додатку Spotify.",
  "action-trigger.button.get-app": "Установити додаток",
  "shows.filter.unplayed": "Ще не відтворено",
  "shows.filter.in-progress": "Відтворення розпочато",
  "paid": "Платний",
  "paywalls.modal-heading": "Підтримайте подкаст, щоб отримати доступ до всіх епізодів",
  "paywalls.modal-body-p1": "Оформивши місячну підписку, ви підтримаєте цього автора та допоможете йому створювати нові епізоди.",
  "paywalls.modal-body-p2": "Ви отримаєте ексклюзивний доступ до всіх матеріалів шоу, а також до бонусних епізодів від автора.",
  "paywalls.modal-body-p3": "Щоб дізнатися більше, відкрийте примітки до шоу чи сайт автора.",
  "mwp.see.more": "більше",
  "web-player.audiobooks.chapters": "Розділи",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} та {1}",
  "concert.header.entity_title_3": "{0}, {1} та {2}",
  "concert.header.entity_title_4": "{0}, {1}, {2} та {3}",
  "concert.header.entity_title_more": "{0}, {1}, {2}, {3} та ще {4}…",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} та {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} та {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} та {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2} та ще {3}…",
  "more.label.track": "Більше відомостей про {0} від {1}",
  "choose_photo": "Вибрати фото",
  "concerts_browse_more": "Переглянути більше концертів",
  "concert.label.headliner": "Хедлайнер",
  "context-menu.copy-concert-link": "Копіювати посилання на концерт",
  "contextmenu.share.copy-profile-link": "Копіювати посилання на профіль",
  "history.empty-title": "Перегляньте прослухані треки",
  "history.empty-description": "Тут відображатиметься історія прослуховувань.",
  "queue.clear-queue": "Очистити чергу",
  "queue.confirm-title": {
    "one": "Видалити з черги?",
    "few": "Видалити з черги?",
    "many": "Видалити з черги?",
    "other": "Видалити з черги?"
  },
  "queue.confirm-message": "Цю дію не можна скасувати",
  "queue.cancel-button": "Скасувати",
  "queue.confirm-button": "Так",
  "queue.empty-title": "Додавайте треки в чергу",
  "queue.empty-description": "Щоб трек з’явився в цьому списку, натисніть \"Додати до черги\" в меню треку.",
  "queue.fine-something": "Знайти треки",
  "tracklist.popular-tracks": "популярні треки",
  "artist-page.tracks.showless": "Менше",
  "artist-page.tracks.seemore": "Більше",
  "contextmenu.go-to-artist": "Переглянути виконавця",
  "track-page.from-the-single": "Із сингла",
  "track-page.from-the-ep": "З мініальбому",
  "track-page.from-the-compilation": "З добірки",
  "track-page.from-the-album": "З альбому",
  "user.edit-details.title": "Деталі профілю",
  "user.edit-details.name-label": "Ім’я",
  "user.edit-details.name-placeholder": "Додати відображуване ім’я",
  "artist-page.world_rank": "у світі",
  "artist.monthly-listeners-count": {
    "one": "{0} слухач за місяць",
    "few": "{0} слухачі за місяць",
    "many": "{0} слухачів за місяць",
    "other": "{0} слухача за місяць"
  },
  "monthly_listeners": "Слухачів за місяць",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "few": "{0} listeners",
    "many": "{0} listeners",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Автор публікації: %artist%",
  "view.see-all": "Показати все",
  "artist": "Виконавець",
  "artist-page.artists-pick": "Вибір виконавця",
  "artist-page.saved-header": "Пісні, що сподобалися",
  "artist-page.saved-tracks-amount": {
    "one": "Вам сподобалася {0} пісня",
    "few": "Вам сподобалося {0} пісні",
    "many": "Вам сподобалося {0} пісень",
    "other": "Вам сподобалося {0} пісень"
  },
  "artist-page.saved-by-artist": "Виконавець: {0}",
  "artist.concerts.error.not_found": "У нас немає інформації про концерти цього виконавця.",
  "concerts.header.other": "Інші місця",
  "search.showing-category-query-artist": "{0}: усі виконавці",
  "search.showing-category-query-albums": "{0}: усі альбоми",
  "search.showing-category-query-playlists": "{0}: усі плейлісти",
  "search.showing-category-query-podcasts": "{0}: усі подкасти",
  "search.showing-category-query-episodes": "{0}: усі епізоди",
  "search.showing-category-query-profiles": "{0}: усі профілі",
  "search.showing-category-query-genres": "{0}: усі жанри",
  "search.showing-category-query-songs": "{0}: усі пісні",
  "search.title.recent-searches": "Останні пошукові запити",
  "search.clear-recent-searches": "Видалити останні пошуки",
  "search.title.artists": "Виконавці",
  "search.title.albums": "Альбоми",
  "search.title.playlists": "Плейлісти",
  "search.title.shows": "Подкасти",
  "search.title.episodes": "Епізоди",
  "search.title.profiles": "Профілі",
  "search.title.genres": "Жанри",
  "search.title.tracks": "Пісні",
  "search.title.top-result": "Найкращий результат",
  "upgrade.tooltip.title": "Перейти на Premium",
  "upgrade.button": "Перейти",
  "user.update-available": "Доступне оновлення",
  "playback-control.skip-back": "Назад",
  "playback-control.skip-forward": "Далі",
  "buddy-feed.let-followers-see-your-listening": "Покажіть друзям і підписникам на Spotify, що ви слухаєте.",
  "buddy-feed.enable-share-listening-activity": "Відкрийте \"Налаштування\" > \"Спільнота\" та ввімкніть \"Показувати підписникам у Spotify, що ви слухаєте\". Вимкнути цей параметр можна будь-коли.",
  "buddy-feed.button.back": "Назад",
  "buddy-feed.facebook.connect-with-friends-default": "Підключіть акаунт Facebook і дізнайтеся, що слухають ваші друзі.",
  "buddy-feed.facebook.button": "Підключити акаунт Facebook",
  "buddy-feed.facebook.disclaimer": "Ми ніколи не публікуємо контент без вашого дозволу. Ви можете ввімкнути чи вимкнути відображення дій друзів у налаштуваннях.",
  "browse.made-for-you": "Для вас",
  "browse.charts": "Чарти",
  "browse.discover": "РЕКОМЕНДАЦІЇ",
  "browse.podcasts": "ПОДКАСТИ",
  "playlist.edit-details.error.description-breaks": "В опис не можна додавати розриви рядка.",
  "playlist.edit-details.error.invalid-html": "В описі плейліста не можна використовувати HTML.",
  "playlist.edit-details.error.unsaved-changes": "Натисніть \"Зберегти\", щоб не втратити внесені зміни.",
  "playlist.edit-details.error.no-internet": "Немає підключення до Інтернету. Нове зображення та зміни в описі не збережуться.",
  "playlist.edit-details.error.file-size-exceeded": "Зображення завелике. Максимальний розмір файлу: 4 МБ.",
  "playlist.edit-details.error.too-small": "Зображення замале. Мінімальний розмір: {0} x {1}.",
  "playlist.edit-details.error.file-upload-failed": "Не вдалося завантажити зображення. Спробуйте знову.",
  "playlist.edit-details.error.missing-name": "Введіть назву плейліста.",
  "playlist.edit-details.error.failed-to-save": "Не вдалося зберегти зміни в плейлісті. Спробуйте знову.",
  "playlist.edit-details.description-label": "Опис",
  "playlist.edit-details.description-placeholder": "Додати опис (необов’язково)",
  "playlist.edit-details.change-photo": "Змінити фото",
  "playlist.edit-details.remove-photo": "Видалити фото",
  "edit_photo": "Змінити фото",
  "playlist.edit-details.name-label": "Назва",
  "playlist.edit-details.name-placeholder": "Додати назву",
  "episode.sponsored_by": "Спонсори",
  "fta.wall.start-listening": "Слухайте улюблені треки в безкоштовному акаунті Spotify",
  "fta.wall.start-watching": "Слухайте й дивіться з безкоштовним акаунтом Spotify",
  "mwp.cta.sign.up.free": "ЗАРЕЄСТРУВАТИСЯ БЕЗКОШТОВНО",
  "mwp.cta.download.app": "ЗАВАНТАЖИТИ ДОДАТОК",
  "already_have_account": "Уже маєте акаунт?",
  "npv.full-screen": "Повноекранний режим",
  "licenses.title": "Сторонні ліцензії",
  "cookies": "Політика щодо файлів cookie",
  "privacy": "Політика конфіденційності",
  "navbar.install-app": "Установити додаток",
  "playback-control.a11y.seek-slider-button": "Перемотати",
  "playback-control.unmute": "Увімкнути звук",
  "playback-control.mute": "Вимкнути звук",
  "playback-control.a11y.volume-slider-button": "Змінити гучність",
  "npb.expandVideo": "Розгорнути відео",
  "npb.collapseCoverArt": "Згорнути",
  "playback-control.play": "Відтворити",
  "playback-control.pause": "Пауза",
  "playback-control.disable-repeat": "Не повторювати",
  "playback-control.enable-repeat": "Повторювати",
  "playback-control.enable-repeat-one": "Повторювати один трек",
  "playback-control.skip-backward-15": "Перемотати на 15 секунд назад",
  "playback-control.skip-forward-15": "Перемотати на 15 секунд уперед",
  "playback-control.disable-shuffle": "Не перемішувати",
  "playback-control.enable-shuffle": "Перемішувати",
  "npv.exit-full-screen": "Вийти з повноекранного режиму",
  "sidebar.playlist_create": "Створити плейліст",
  "video-player.default-view": "Вигляд за умовчанням",
  "video-player.cinema-mode": "Режим кіно",
  "playback-control.change-playback-speed": "Змінити швидкість",
  "subtitles-picker.heading": "Субтитри",
  "permissions.current-user-name": "{0} (ви)",
  "permissions.songs-added": {
    "one": "Додано {0} пісню",
    "few": "Додано {0} пісні",
    "many": "Додано {0} пісень",
    "other": "Додано {0} пісень"
  },
  "about.upgrade.pending": "Доступна нова версія Spotify ({0}).",
  "about.upgrade.pending_link": "Натисніть тут, щоб завантажити.",
  "about.upgrade.downloading": "Завантажуємо нову версію Spotify…",
  "about.upgrade.downloaded": "Spotify оновлено до версії {0}.",
  "about.upgrade.restart_link": "Щоб установити цю версію, перезавантажте додаток.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "Невідомо",
  "desktop-about.platform": "Spotify %employee_build_type% для %platform%",
  "desktop-about.copy-version-info-tooltip": "Копіювати інформацію про версію",
  "playback-control.now-playing-label": "Відтворюється: {0} ({1})",
  "npb.expandCoverArt": "Розгорнути",
  "age.restriction.explicitContent": "Контент із віковими обмеженнями доступний користувачам, які досягли 19 років",
  "age.restriction.continue": "Продовжити",
  "episode.sponsors": "Спонсори епізоду",
  "playlist.presented_by": "За підтримки {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Залишити в плейлісті",
  "web-player.enhance.button_label_remove_from_playlist": "Видалити з плейліста",
  "context-menu.copy-generic-link": "Копіювати посилання",
  "search.see-all": "Показати все",
  "local-files.source.downloads": "Завантаження",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Моя музика",
  "local-files.source.windows_music_library": "Фонотека",
  "context-menu.copy-spotify-uri": "Копіювати Spotify URI",
  "contextmenu.open_desktop_app": "Відкрити в додатку для комп’ютера",
  "save_to_your_liked_songs": "Додати до пісень, що сподобалися",
  "contextmenu.remove-from-your-episodes": "Вилучити з розділу \"Ваші епізоди\"",
  "contextmenu.save-to-your-episodes": "Зберегти в розділі \"Ваші епізоди\"",
  "contextmenu.remove-from-library": "Видалити з бібліотеки",
  "contextmenu.add-to-library": "Додати до бібліотеки",
  "contextmenu.report": "Поскаржитися",
  "contextmenu.go-to-album": "Перейти до альбому",
  "context-menu.episode-page-link": "Переглянути опис епізоду",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Додати до черги",
  "contextmenu.edit-details": "Змінити деталі",
  "contextmenu.remove-from-queue": "Видалити з черги",
  "contextmenu.make-secret": "Вилучити з профілю",
  "contextmenu.make-public": "Додати до профілю",
  "contextmenu.delete": "Видалити",
  "contextmenu.collaborative": "Спільний плейліст",
  "contextmenu.create-folder": "Створити папку",
  "contextmenu.create-playlist": "Створити плейліст",
  "contextmenu.remove-from-playlist": "Видалити з плейліста",
  "contextmenu.rename": "Перейменувати",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Завантажити",
  "contextmenu.mark-as-unplayed": "Позначити як непрослухане",
  "contextmenu.mark-as-played": "Позначити як прослухане",
  "contextmenu.make-playlist-public": "Зробити публічним",
  "contextmenu.make-playlist-private": "Зробити приватним",
  "contextmenu.remove-recommendation": "Вилучити рекомендацію",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Додати до нового плейліста",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "понад {0}",
  "time.estimated": "приблизно {0}",
  "time.left": "лишилося {0}",
  "web-player.audiobooks.author": "Автор: {0}",
  "web-player.audiobooks.narratedByX": "Читає: {0}",
  "saved": "Збережено",
  "web-player.audiobooks.audiobook": "Аудіокнига",
  "addToPlaylist-icon.label": "Додати до плейліста",
  "playlist.extender.button.add": "Додати",
  "tracklist.disc-sperator.title": "Диск {0}",
  "contextmenu.unblock": "Розблокувати",
  "contextmenu.block": "Блокувати",
  "contextmenu.edit-profile": "Змінити профіль",
  "contextmenu.unfollow": "Відписатися",
  "contextmenu.follow": "Підписатися",
  "user.edit-details.error.file-size-exceeded": "Зображення завелике. Максимальний розмір файлу: {0} МБ.",
  "user.edit-details.error.too-small": "Зображення замале. Мінімальний розмір: {0} x {1}.",
  "user.edit-details.error.missing-name": "Введіть відображуване ім’я.",
  "user.edit-details.error.failed-to-save": "Не вдалося зберегти зміни в профілі. Спробуйте знову.",
  "user.edit-details.error.file-upload-failed": "Не вдалося завантажити зображення. Спробуйте знову.",
  "user.edit-details.choose-photo": "Вибрати фото",
  "user.edit-details.remove-photo": "Видалити фото",
  "artist.verified": "Підтверджений виконавець",
  "gallery.prev": "Попереднє зображення",
  "gallery.next": "Наступне зображення",
  "search.a11y.songs-search-results": "Результати пошуку пісень",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Закрити",
  "authorization-status.retry": "Спробувати знову",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Перевірте підключення до Інтернету. Усі функції Spotify доступні тільки в режимі онлайн.",
  "offline.badge": "Ви в режимі офлайн",
  "private-session.callout": "Ви слухаєте музику анонімно в приватному сеансі.",
  "private-session.badge": "Приватний сеанс",
  "buddy-feed.button.remove-friend": "Видалити друга",
  "buddy-feed.button.add-friend": "Додати друга",
  "buddy-feed.number-of-friends": {
    "one": "Ви маєте {0} друга в Spotify.",
    "few": "Ви маєте {0} друзів у Spotify.",
    "many": "Ви маєте {0} друзів у Spotify.",
    "other": "Ви маєте {0} друга в Spotify."
  },
  "buddy-feed.find-in-playlists": "Фільтрувати за іменем",
  "time.now": "зараз",
  "character-counter": "Лічильник символів",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Розгорнути папку",
  "playback-control.playback-speed": "Швидкість відтворення",
  "playback-control.playback-speed-button-a11y": "Швидкість {0}×",
  "permissions.collaborator": "Співавтор",
  "permissions.listener": "Слухач",
  "permissions.creator": "Автор",
  "connect-picker.no-devices-info-top": "Слухайте музику й керуйте нею в Spotify на будь-якому пристрої.",
  "connect-picker.no-devices-info-bottom": "Відкрийте Spotify на іншому пристрої, і він з’явиться в цьому розділі. Магія!",
  "connect-picker.learn-more": "Докладніше",
  "connect-picker.picker-title": "Підключення пристрою",
  "connect-picker.tooltip": "Що таке Spotify Connect?",
  "subtitles-picker.option_off": "Вимк.",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Китайська",
  "subtitles-picker.option_cs": "Чеська",
  "subtitles-picker.option_nl": "Данська",
  "subtitles-picker.option_en": "Англійська",
  "subtitles-picker.option_fi": "Фінська",
  "subtitles-picker.option_fr": "Французька",
  "subtitles-picker.option_de": "Німецька",
  "subtitles-picker.option_el": "Грецька",
  "subtitles-picker.option_hu": "Угорська",
  "subtitles-picker.option_id": "Індонезійська",
  "subtitles-picker.option_it": "Італійська",
  "subtitles-picker.option_ja": "Японська",
  "subtitles-picker.option_ms": "Малайська",
  "subtitles-picker.option_pl": "Польська",
  "subtitles-picker.option_pt": "Португальська",
  "subtitles-picker.option_es": "Іспанська",
  "subtitles-picker.option_sv": "Шведська",
  "subtitles-picker.option_tr": "Турецька",
  "subtitles-picker.option_vi": "В’єтнамська",
  "playback-control.connect-picker": "Підключити пристрій",
  "ad-formats.learnMore": "Докладніше",
  "ad-formats.playTrack": "Відтворити трек",
  "ad-formats.skippable_ads.skip_countdown": "Пропустити рекламу через",
  "search.title.top-results": "Найкращі результати",
  "playlist.curation.popular_songs": "Популярні пісні",
  "playlist.curation.albums": "Альбоми",
  "download.available-offline": "Доступно в режимі офлайн",
  "mwp.list.item.share": "Поділитися",
  "time.hours.short": {
    "one": "{0} год",
    "few": "{0} год",
    "many": "{0} год",
    "other": "{0} год"
  },
  "time.minutes.short": {
    "one": "{0} хв",
    "few": "{0} хв",
    "many": "{0} хв",
    "other": "{0} хв"
  },
  "time.seconds.short": {
    "one": "{0} с",
    "few": "{0} с",
    "many": "{0} с",
    "other": "{0} с"
  },
  "tracklist.header.title": "назва",
  "tracklist.header.plays": "число відтворень",
  "tracklist.header.added-by": "хто додав",
  "tracklist.header.date-added": "дата додавання",
  "tracklist.header.release-date": "дата релізу",
  "tracklist.header.event": "подія",
  "tracklist.header.duration": "тривалість",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "альбом",
  "tracklist.header.album-or-podcast": "альбом або подкаст",
  "music_and_talk.album_or_show": "Альбом або шоу",
  "tracklist.livestream": "пряма трансляція",
  "time.weeks.short": {
    "one": "{0} тиждень",
    "few": "{0} тижні",
    "many": "{0} тижнів",
    "other": "{0} тижня"
  },
  "time.days.short": {
    "one": "{0} день",
    "few": "{0} дні",
    "many": "{0} днів",
    "other": "{0} дня"
  },
  "user.account": "Акаунт",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Приватний сеанс",
  "user.settings": "Налаштування",
  "user.update-client": "Оновити Spotify",
  "pwa.download-app": "Завантажте безкоштовний додаток",
  "playing": "Відтворюється",
  "contextmenu.make-collaborator": "Зробити співавтором",
  "contextmenu.make-listener": "Зробити слухачем",
  "contextmenu.remove-user-from-playlist": "Видалити з плейліста",
  "hifi.connectExplanation": "Spotify Connect — найкращий спосіб слухати музику в якості HiFi. Увімкніть пісню та натисніть {0} знизу екрана, щоб вибрати пристрій, який підтримує {1}. Ви зможете керувати відтворенням прямо з додатка.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Ви вибрали налаштування &quot;Дуже висока якість&quot; (чи нижча) під час потокового прослуховування. Щоб змінити свій вибір, відкрийте <a href=\"spotify:app:preferences\">Налаштування</a> та виберіть HiFi у розділі Якість прослуховування.",
  "hifi.optOutOfDowngrade": "Ви вимкнули автоматичне налаштування якості. Без нього звук може перериватися, якщо інтернет-з’єднання буде слабким.",
  "hifi.poorBandwidthInterferes": "Схоже, зараз пропускної здатності недостатньо для HiFi. Перевірте підключення чи виберіть іншу мережу.",
  "hifi.defaultToVeryHigh": "Ніхто не любить, коли класна пісня переривається. Тому ми автоматично змінюємо якість HiFi на нижчу, якщо інтернет-з’єднання слабке.",
  "hifi.needToReDownload": "Ви завантажили пісні не в якості HiFi. Щоб слухати їх у такій якості офлайн, доведеться завантажувати їх знову. Нагадаємо, що пісні в такій високій якості займають багато місця в сховищі.",
  "hifi.bluetoothDegradesHifi": "HiFi можна слухати через Bluetooth, щоб насолоджуватися музикою в кращій якості, ніж просто через Spotify Premium. Понад {0} динаміків та/або дротових пристроїв, що підтримують Spotify Connect, можуть відтворювати музику в якості HiFi.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "ПАУЗА",
  "play-button.label": "ВІДТВОРИТИ",
  "connect-picker.this-computer": "Цей комп’ютер",
  "connect-picker.this-web-browser": "Цей браузер",
  "connect-picker.listening-on": "Пристрій відтворення:",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Керування недоступно",
  "hifi.unknown": "Невідомо",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Пристрій, що підтримує HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Відтворюється через",
  "hifi.internetBandwidth": "Пропускна здатність Інтернету"
}