{
  "error-dialog.generic.header": "Đã có sự cố xảy ra",
  "error-dialog.generic.body": "Hãy thử tải lại trang",
  "fatal-error.button-label": "TẢI LẠI TRANG",
  "offline.feedback-text": "Bạn không thể thực hiện hành động này khi đang offline.",
  "error.generic": "Đã có sự cố xảy ra.",
  "queue.added-to-queue": "Đã thêm vào danh sách chờ",
  "feedback.added-to-playlist-generic": "Đã thêm vào danh sách phát",
  "feedback.playlist-made-public": "Danh sách phát này đã được đặt ở chế độ công khai.",
  "feedback.playlist-made-private": "Danh sách phát này đã được đặt ở chế độ riêng tư.",
  "feedback.member-made-listener": "Bây giờ, người dùng sẽ là người nghe trên danh sách phát này.",
  "feedback.member-made-contributor": "Bây giờ, người dùng sẽ là cộng sự trên danh sách phát này.",
  "feedback.left-playlist": "Bạn đã rời khỏi danh sách phát này.",
  "feedback.removed-member": "Bạn đã xóa người dùng khỏi danh sách phát này.",
  "feedback.saved-to-your-library": "Đã lưu vào Thư viện",
  "feedback.removed-from-your-library": "Đã xóa khỏi Thư viện",
  "feedback.added-to-your-liked-songs": "Đã thêm vào Bài hát đã thích của bạn",
  "feedback.added-to-your-episodes": "Đã thêm vào Tập của bạn",
  "feedback.removed-from-your-liked-songs": "Đã xóa khỏi Bài hát đã thích của bạn",
  "feedback.removed-from-your-episodes": "Đã xóa khỏi Tập của bạn",
  "web-player.enhance.feedback.recommended_songs_added": {
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Đã thêm vào playlist.",
  "web-player.enhance.feedback.something_went_wrong": "Đã xảy ra sự cố, hãy thử lại",
  "web-player.enhance.feedback.removed_recommendation": "Đã xóa bài hát đề xuất",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Liên kết đã được sao chép vào clipboard",
  "error.playback": "Đã xảy ra lỗi khi phát nhạc.",
  "feedback.unable-to-play": "Nội dung này không có sẵn.",
  "pwa.confirm": "Chào mừng bạn đến với ứng dụng Spotify",
  "feedback.radio.ban-track": "Đã hiểu. Chúng tôi sẽ không phát bài hát đó trong đài phát này nữa.",
  "feedback.format-list-ban-artist": "Đã hiểu. Từ giờ trở đi, chúng tôi sẽ không đưa {0} vào {1} nữa.",
  "feedback.format-list-ban-track": "Đã hiểu. Lần tới, chúng tôi sẽ không đề xuất những bài hát như thế trong {1}.",
  "feedback.playlist-publish": "Danh sách phát này hiện đã xuất hiện trên hồ sơ của bạn.",
  "feedback.playlist-unpublish": "Danh sách phát này không còn xuất hiện trên hồ sơ của bạn.",
  "feedback.block-user": "Bạn đã chặn tài khoản này.",
  "feedback.unblock-user": "Bạn đã bỏ chặn tài khoản này.",
  "feedback.employee-podcast-access": "Bạn hiện đã có quyền truy cập vào nội dung chỉ dành cho nhân viên.",
  "ad-formats.advertisement": "Quảng cáo",
  "error.not_found.body": "Bạn muốn tìm kiếm nội dung khác không?",
  "action-trigger.save-library": "Lưu để nghe sau",
  "action-trigger.logged-out-continue": "Đăng nhập để tiếp tục.",
  "action-trigger.enjoy-library": "Thưởng thức Thư viện",
  "action-trigger.login-library": "Đăng nhập để xem các bài hát, podcast, nghệ sĩ và playlist đã lưu trong Thư viện.",
  "action-trigger.logged-out": "Bạn đã đăng xuất",
  "action-trigger.logged-out-queue": "Đăng nhập để thêm vào danh sách chờ.",
  "action-trigger.logged-out-radio": "Đăng nhập để bắt đầu radio.",
  "action-trigger.log-in-like-action": "Đăng nhập để thêm bài hát vào Bài hát đã thích của bạn.",
  "action-trigger.log-in-follow-profile": "Đăng nhập để theo dõi hồ sơ này trên Spotify.",
  "action-trigger.logged-out-full-track": "Mở ứng dụng hoặc đăng nhập để nghe toàn bộ bản nhạc.",
  "action-trigger.logged-out-synced": "Đăng nhập để đồng bộ lịch sử nghe trên tất cả thiết bị của bạn.",
  "action-trigger.create-playlist": "Tạo danh sách phát",
  "action-trigger.login-playlist": "Đăng nhập để tạo và chia sẻ playlist.",
  "action-trigger.liked-songs": "Thưởng thức Bài hát đã thích",
  "action-trigger.login-liked-songs": "Đăng nhập để xem tất cả bài hát bạn đã thích trong một danh sách phát đơn giản.",
  "downloadPage.page-title": "Spotify – Tải xuống cho máy tính để bàn",
  "page.loading": "Đang tải",
  "error.not_found.title.playlist": "Không thể tìm thấy danh sách phát đó",
  "browser_upgrade_notice": "Spotify không còn hỗ trợ phiên bản {0} này. Vui lòng cập nhật trình duyệt của bạn để được nghe không gián đoạn.",
  "sidebar.a11y.landmark-label": "Chính",
  "error.not_found.title.page": "Không thể tìm thấy trang đó",
  "playlist.page-title": "Spotify – {0}",
  "playlist.a11y.play": "Phát {0}",
  "playlist.a11y.pause": "Tạm dừng {0}",
  "permissions.invite-collaborators": "Mời cộng sự vào {0}",
  "more.label.context": "Các tùy chọn khác cho {0}",
  "playlist.search_in_playlist": "Tìm kiếm danh sách phát",
  "playlist.empty_state_subtitle": "Hãy tìm một số bài hát cho playlist của bạn",
  "playlist.empty_state_title": "Playlist này hơi trống trải...",
  "browse.new-releases": "BẢN MỚI PHÁT HÀNH",
  "playlist.curation.find_more": "Tìm thêm",
  "page.generic-title": "Spotify – Trình phát trên web",
  "view.recently-played": "Đã phát gần đây",
  "desktop.settings.settings": "Cài đặt",
  "desktop.settings.hideAdvancedSettings": "Ẩn cài đặt nâng cao",
  "desktop.settings.showAdvancedSettings": "Hiển thị cài đặt nâng cao",
  "playlist-radio.header.oneFeaturedArtist": "Có {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Có {0} và {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Có {0}, {1}, và {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Có {0}, {1}, {2} và nhiều nghệ sĩ khác.",
  "playlist-radio": "Radio theo danh sách phát",
  "song-radio": "Radio theo bài hát",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Không thể tìm thấy đài phát đó",
  "music_downloads": "Nhạc đã tải xuống",
  "type.showEpisode": "Tập của chương trình",
  "type.podcastEpisode": "Tập podcast",
  "tracklist.a11y.play": "Phát {0} của {1}",
  "tracklist.a11y.pause": "Tạm dừng {0} của {1}",
  "podcasts.episode.seo.title": "%name% - %show% | Podcast trên Spotify",
  "episode.description-title": "Mô tả tập",
  "episode.see_all_episodes": "Xem tất cả các tập",
  "error.not_found.title.podcast": "Không thể tìm thấy podcast đó",
  "podcasts.show.seo.title": "%name% | Podcast trên Spotify",
  "type.show": "CHƯƠNG TRÌNH",
  "type.podcast": "Podcast",
  "artist.about": "Giới thiệu",
  "track-trailer": "Đoạn giới thiệu",
  "mwp.podcast.all.episodes": "Tất cả các tập",
  "folder.title": "Thư mục danh sách phát",
  "folder.empty.title": "Hãy bắt đầu thêm danh sách phát",
  "folder.empty.subtitle": "Bạn chỉ cần kéo và thả trong bảng Danh sách phát",
  "concerts_upcoming_virtual_events": "Sự kiện ảo sắp tới",
  "concerts_recommended_for_you": "Đề xuất cho bạn",
  "concerts_popular_near_you": "Được yêu thích ở gần bạn",
  "playlists": "Playlist",
  "concerts.default_location": "Your Location",
  "error.request-browse-concerts-failure": "Đã xảy ra lỗi khi tải các buổi biểu diễn.",
  "concerts.error.no_concerts_found_title": "We couldn't find concerts in your location.",
  "concerts.error.no_concerts_found_message": "We couldn't find concerts in {0}.",
  "concerts_shows_in": "Chương trình tại",
  "concerts.label": "Buổi diễn",
  "playlist": "Playlist",
  "error.request-collection-tracks-failure": "Đã xảy ra lỗi khi tải các bài hát của bạn.",
  "collection.empty-page.songs-subtitle": "Lưu bài hát bằng cách nhấn vào biểu tượng trái tim.",
  "collection.empty-page.songs-title": "Bài hát bạn yêu thích sẽ xuất hiện ở đây",
  "collection.empty-page.songs-cta": "Tìm bài hát",
  "collection.page-title": "Spotify – Thư viện",
  "error.request-artist-failure": "Đã xảy ra lỗi khi tải nghệ sĩ này.",
  "local-files.empty-button": "Chuyển đến phần Cài đặt",
  "local-files.empty-description": "Thêm nguồn hoặc tắt tùy chọn tệp trên máy trong phần Cài đặt.",
  "local-files.empty-header": "Nghe tệp trên máy",
  "local-files": "Tệp trên máy",
  "local-files.description": "Tệp trên máy tính của bạn",
  "collection.empty-page.episodes-subtitle": "Lưu các tập vào danh sách phát này bằng cách nhấp vào biểu tượng dấu cộng.",
  "collection.empty-page.episodes-title": "Thêm vào Tập của bạn",
  "collection.empty-page.shows-cta": "Tìm podcast",
  "concert.error.concert_not_found_title": "Chúng tôi không thể tìm thấy buổi diễn bạn đang tìm kiếm.",
  "song": "Bài hát",
  "track-page.error": "Không tìm được bài hát đó",
  "single": "Đĩa đơn",
  "ep": "EP",
  "compilation": "Tuyển tập",
  "album": "Album",
  "album.page-title": "Spotify – {0}",
  "windowed.product-album-header": "Chỉ dành cho Premium",
  "windowed.product-album-description": "Nghệ sĩ này đã đề nghị chúng tôi phát hành album này trên phiên bản Premium chỉ trong thời gian ngắn, nhưng hãy kiểm tra lại sớm.",
  "album-page.more-releases": {
    "other": "{0} bản phát hành nữa"
  },
  "album-page.more-by-artist": "Album khác của {0}",
  "artist-page.show-discography": "Xem danh sách đĩa nhạc",
  "error.not_found.title.album": "Không thể tìm thấy album đó",
  "feedback.cant-play-track": "Không thể phát bài hát hiện tại.",
  "feedback.track-not-available-forced-offline": "Vui lòng tắt chế độ offline và thử lại.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Vui lòng tắt chế độ offline để tải xuống.",
  "feedback.artist-banned-by-user": "Chúng tôi không thể phát nội dung này chừng nào bạn chưa cho phép nghệ sĩ trong ứng dụng Spotify trên điện thoại.",
  "feedback.track-banned-by-user": "Chúng tôi không thể phát nội dung này chừng nào bạn chưa cho phép bản nhạc trong ứng dụng Spotify trên điện thoại.",
  "feedback.track-not-available-in-region": "Spotify hiện không thể phát nội dung này tại {0}. Nếu bạn có file trên máy tính của mình, bạn có thể nhập file đó.",
  "feedback.track-not-available": "Spotify hiện không thể phát nội dung này. Nếu bạn có file trên máy tính của mình, bạn có thể nhập file đó.",
  "feedback.track-exclusive-premium": "Spotify hiện không thể phát nội dung này.",
  "feedback.cant-skip-ads": "Bài hát đã chọn sẽ được phát sau quảng cáo.",
  "feedback.cant-play-during-ads": "Vui lòng thử lại sau quảng cáo này.",
  "feedback.skip-ads-to-hear-song": "Bản nhạc của bạn sẽ được phát sau quảng cáo. Hãy bỏ qua quảng cáo để quay lại nghe nhạc nhanh hơn!",
  "feedback.skip-ads-after-delay": "Bạn sẽ có thể bỏ qua quảng cáo và quay lại nghe nội dung của mình sau {0} giây.",
  "capping.upsell-title": "Bạn đã đạt mức giới hạn nghe miễn phí.",
  "feedback.video-georestricted": "Chúng tôi không thể phát video này ở địa điểm hiện tại của bạn.",
  "feedback.video-unsupported-client-version": "Vui lòng nâng cấp Spotify để phát video này.",
  "feedback.video-unsupported-platform-version": "Không thể phát video này trên phiên bản hệ điều hành của bạn.",
  "feedback.video-country-restricted": "Chúng tôi không thể phát video này ở địa điểm hiện tại của bạn.",
  "feedback.video-unavailable": "Video này không khả dụng. Bạn có muốn thử video khác không?",
  "feedback.video-catalogue-restricted": "Rất tiếc, chúng tôi không thể phát video này.",
  "feedback.video-playback-error": "Rất tiếc, chúng tôi không thể phát video này.",
  "feedback.video-unsupported-key-system": "Rất tiếc, có vẻ như chúng tôi không thể phát video này. Hãy thử cài đặt phiên bản Spotify mới nhất.",
  "feedback.explicit-content-filtered": "Spotify hiện không thể phát nội dung này do có nội dung nhạy cảm.",
  "feedback.play-after-ad": "Nội dung đã chọn sẽ phát sau quảng cáo",
  "action-trigger.button.not-now": "Để sau",
  "close": "Đóng",
  "login": "Đăng nhập",
  "search.page-title": "Spotify – Tìm kiếm",
  "error-page.header.max_subscriptions_reached": "Vậy là bạn đã biết giới hạn tab...",
  "error-page.subtext.max_subscriptions_reached": "Bạn mở quá nhiều tab một lúc. Hãy đóng tab này và tiếp tục nghe.",
  "error-page.header.cdmerror": "Bật tính năng phát lại an toàn trên trình duyệt của bạn",
  "error-page.subtext.cdmerror": "Truy cập trang hỗ trợ Spotify để xem cách thức.",
  "error-page.cta.cdmerror": "TRUY CẬP TRANG HỖ TRỢ",
  "download-page.header": "Tải ứng dụng miễn phí của chúng tôi",
  "download-page.subtext": "Nghe nhạc bạn thích không gián đoạn. Tải xuống ứng dụng Spotify dành cho máy tính.",
  "download-page.button": "TẢI XUỐNG ỨNG DỤNG DÀNH CHO DESKTOP",
  "fatal-error.header": "Đã xảy ra lỗi",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "Bạn đã đạt đến giới hạn số thiết bị offline. Hãy xóa nội dung tải xuống trên một thiết bị không dùng đến để tải lại nội dung xuống thiết bị này.",
  "ewg.title.show": "Nhúng chương trình",
  "ewg.title.episode": "Nhúng tập",
  "ewg.title.track": "Nhúng bản nhạc",
  "ewg.title.album": "Nhúng album",
  "ewg.title.artist": "Nhúng nghệ sĩ",
  "ewg.title.playlist": "Nhúng danh sách phát",
  "ewg.title": "Nhúng",
  "ewg.copy": "Sao chép",
  "ewg.copied": "Đã sao chép!",
  "ewg.color": "Màu sắc",
  "ewg.size": "Kích thước",
  "ewg.size.normal": "Bình thường",
  "ewg.size.compact": "Rút gọn",
  "ewg.help": "Trợ giúp",
  "ewg.help-text": "Khi bạn chọn 100%, chiều rộng của trình phát sẽ tự động mở rộng cho phù hợp với bố cục của máy tính và thiết bị di động.",
  "ewg.terms": "Bằng cách nhúng trình phát Spotify vào trang web của mình, bạn đồng ý với <a href=\"%s\" target=\"_blank\">Điều khoản dịch vụ</a> của API của Spotify",
  "ewg.start-at": "Bắt đầu lúc",
  "ewg.showcode": "Hiện mã",
  "ad-formats.dismissAd": "Ẩn quảng cáo",
  "keyboard.shortcuts.help.heading": "Phím tắt bàn phím",
  "keyboard.shortcuts.help.subheading.press": "Nhấn",
  "keyboard.shortcuts.help.subheading.toToggle": "để bật/tắt bảng này.",
  "keyboard.shortcuts.section.basic": "Cơ bản",
  "keyboard.shortcuts.section.playback": "Phát lại",
  "keyboard.shortcuts.section.navigation": "Điều hướng",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Giới thiệu về nội dung đề xuất",
  "close_button_action": "Đóng",
  "block-user.dialog.title": "Chặn {0}?",
  "block-user.dialog.description": "{0} sẽ không thể xem hồ sơ của bạn, theo dõi bạn hoặc thấy hoạt động nghe của bạn nữa.",
  "block-user.dialog.cancel": "Hủy",
  "block-user.dialog.block": "Chặn",
  "error.reload": "Tải lại",
  "track-credits.label": "Người tham gia thực hiện",
  "track-credits.source": "Nguồn",
  "track-credits.additional-credits": "Người tham gia thực hiện bổ sung",
  "view.web-player-home": "Trang chủ",
  "navbar.search": "Tìm kiếm",
  "navbar.your-library": "Thư viện",
  "resize.sidebar": "Thay đổi kích thước thanh điều hướng chính",
  "folder.delete-header": "Bạn có chắc chắn muốn xóa thư mục này và toàn bộ các playlist bên trong không?",
  "playlist.delete-description": "Bạn không thể hủy thao tác này.",
  "playlist.delete-cancel": "HỦY",
  "playlist.delete-confirm": "XÓA",
  "playlist.delete": "Xóa {0}?",
  "age.restriction.confirmAge": "Confirm your age",
  "duplicate.tracks.oneAlreadyAdded": "Bản nhạc này đã có sẵn trong danh sách phát '{0}' của bạn.",
  "duplicate.tracks.allAlreadyAdded": "Những bản nhạc này đã có sẵn trong danh sách phát '{0}' của bạn.",
  "duplicate.tracks.someAlreadyAddedDescription": "Một số bản nhạc đã có sẵn trong danh sách phát '{0}' của bạn.",
  "duplicate.tracks.alreadyAdded": "Đã có sẵn",
  "duplicate.tracks.someAlreadyAdded": "Một số bản nhạc đã có sẵn",
  "duplicate.tracks.addAll": "Thêm toàn bộ",
  "duplicate.tracks.addAnyway": "Vẫn thêm",
  "duplicate.tracks.addNewOnes": "Thêm bản nhạc mới",
  "duplicate.tracks.dontAdd": "Không thêm",
  "employee-podcasts.modal.title": "Những podcast này chỉ dành cho nhân viên của Spotify.",
  "employee-podcasts.modal.access.button": "Nhận quyền truy cập",
  "leave-playlist.dialog.leave": "Rời khỏi danh sách phát",
  "leave-playlist.dialog.private-description": "Đây là danh sách phát riêng tư. Nếu rời khỏi, bạn sẽ không còn quyền truy cập vào danh sách phát này nữa.",
  "leave-playlist.dialog.public-contributor-description": "Nếu rời khỏi danh sách phát này, bạn sẽ không thể thêm bài hát vào danh sách phát này.",
  "leave-playlist.dialog.public-listener-description": "Nếu danh sách phát này được đặt thành riêng tư, bạn sẽ không có quyền truy cập vào danh sách phát này.",
  "leave-playlist.dialog.title": "Bạn có chắc không?",
  "leave-playlist.dialog.cancel": "Để sau",
  "premium.dialog.title": "Get Spotify Premium",
  "premium.dialog.description": {
    "other": "Tận hưởng quyền truy cập không giới hạn tới âm nhạc, danh sách phát dành riêng cho bạn và nhiều nội dung khác. Những thành viên đủ điều kiện sẽ được miễn phí {0} tháng đầu tiên."
  },
  "premium.dialog.subscribe": "Subscribe",
  "user.log-out": "Đăng xuất",
  "premium.dialog.disclaimer.noprice": "Áp dụng Điều khoản và điều kiện.",
  "premium.dialog.disclaimer": "%price%/month after. Terms and conditions apply. One month free not available for users who have already tried Premium.",
  "s2l.download_spotify": "Tải Spotify",
  "s2l.play_millions_podcasts": "Phát hàng triệu bài hát và podcast trên thiết bị của bạn.",
  "s2l.play_millions": "Phát hàng triệu bài hát trên thiết bị của bạn.",
  "s2l.download": "Tải xuống",
  "s2l.dismiss": "Bỏ qua",
  "mwp.d2p.modal.title": "Âm nhạc không giới hạn",
  "mwp.d2p.modal.description": "Thưởng thức mọi giai điệu trên Spotify mà không có quảng cáo với gói Premium. Nghe nhạc tùy thích bất cứ lúc nào, Ngay cả khi không có kết nối mạng.",
  "mwp.d2p.modal.cta": "Dùng Premium",
  "mwp.d2p.modal.dismiss": "Bỏ qua",
  "midyear.cta": "Nhận 3 tháng miễn phí",
  "midyear.title": "Dùng thử 3 tháng Spotify Premium miễn phí.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Phí đăng ký hằng tháng sẽ áp dụng sau thời gian ưu đãi. Khả năng hưởng ưu đãi có giới hạn, <a target=\"_blank\" href=\"%help_link%\">có áp dụng các điều khoản</a>.",
  "remove_from_your_library": "Xóa khỏi Thư viện",
  "save_to_your_library": "Lưu vào Thư viện",
  "play": "Phát",
  "mwp.header.content.unavailable": "Không có nội dung này.",
  "pause": "Tạm dừng",
  "playlist.similar-playlist": "Danh sách phát tương tự",
  "more": "Chi tiết",
  "web-player.enhance.button_aria_label_enhanced": "Tắt",
  "web-player.enhance.button_aria_label_not_enhanced": "Bật tính năng Nâng cấp",
  "web-player.enhance.button_text_enhanced": "Đã nâng cấp",
  "web-player.enhance.button_text_not_enhanced": "Nâng cấp",
  "private_playlist": "Danh sách phát riêng tư",
  "public_playlist": "Danh sách phát công khai",
  "sidebar.collaborative_playlist": "Playlist cộng tác",
  "playlist.edit-details.button": "{0} – Chỉnh sửa thông tin chi tiết",
  "drop_down.sort_by": "Sort by",
  "playlist.curation.title": "Hãy cùng tìm nội dung cho danh sách phát của bạn",
  "playlist.curation.search_placeholder": "Tìm bài hát và tập podcast",
  "navbar.go-back": "Quay lại",
  "playlist.remove_from_playlist": "Xóa khỏi \"{0}\"",
  "playlist.extender.recommended.title": "Đề xuất",
  "playlist.extender.title.in.playlist": "Dựa trên tiêu đề của danh sách phát này",
  "playlist.extender.songs.in.playlist": "Dựa trên nội dung có trong danh sách phát này",
  "playlist.extender.refresh": "Làm mới",
  "download.download": "Tải xuống",
  "download.upsell": "Mở khóa tính năng tải xuống cùng các tính năng khác với gói Premium",
  "download.remove": "Xóa tải xuống",
  "download.cancel": "Hủy tải xuống",
  "search.a11y.clear-input": "Xóa trường tìm kiếm",
  "forbidden-page.title": "Danh sách phát này không có sẵn",
  "forbidden-page.description": "Chủ sở hữu của danh sách phát này đã đặt danh sách phát này ở chế độ riêng tư hoặc đã xóa khỏi Spotify.",
  "card.tag.album": "Album",
  "card.tag.track": "Bài hát",
  "card.tag.artist": "Nghệ sĩ",
  "card.tag.episode": "Tập",
  "card.tag.show": "Podcast",
  "card.tag.playlist": "Danh sách phát",
  "ad-formats.exclusive": "Nội dung độc quyền của Spotify",
  "ad-formats.presentedBy": "Được trình bày bởi",
  "contextmenu.go-to-playlist-radio": "Chuyển đến radio theo danh sách phát",
  "contextmenu.create-similar-playlist": "Tạo danh sách phát tương tự",
  "contextmenu.share.copy-playlist-link": "Sao chép đường liên kết đến danh sách phát",
  "tracklist-header.songs-counter": {
    "other": "{0} bài hát"
  },
  "desktop.settings.autoplay": "Tự động phát",
  "desktop.settings.localAutoplayInfo": "Tự động phát những bài hát tương tự khi nhạc kết thúc trong ứng dụng này",
  "desktop.settings.globalAutoplayInfo": "Tự động phát những bài hát tương tự khi nhạc kết thúc trên các thiết bị khác",
  "tracklist-header.episodes-counter": {
    "other": "{0} tập"
  },
  "settings.employee": "Chỉ dành cho nhân viên",
  "desktop.settings.enableDeveloperMode": "Bật chế độ nhà phát triển",
  "settings.display": "Hiển thị",
  "settings.showMusicAnnouncements": "Hiển thị thông báo về các bản phát hành mới",
  "settings.showTrackNotifications": "Hiển thị thông báo trên màn hình khi thay đổi bài hát",
  "desktop.settings.showSystemMediaControls": "Hiển thị lớp phủ màn hình khi sử dụng các phím truyền thông",
  "buddy-feed.see-what-your-friends-are-playing": "Xem bạn bè của bạn đang phát nội dung gì",
  "desktop.settings.explicitContentFilter": "Nội dung nhạy cảm",
  "desktop.settings.explicitContentFilterSettingLocked": "Không thể phát nội dung nhạy cảm trên tài khoản Family này",
  "desktop.settings.explicitContentFilterSetting": "Cho phép phát lại nội dung được đánh giá là nhạy cảm.",
  "settings.localFiles": "File trên máy",
  "settings.showLocalFiles": "Hiển thị File trên máy",
  "desktop.settings.language": "Ngôn ngữ",
  "desktop.settings.selectLanguage": "Chọn ngôn ngữ - Các thay đổi sẽ được áp dụng sau khi bạn khởi động lại ứng dụng",
  "settings.restartApp": "Khởi động lại ứng dụng",
  "desktop.settings.streamingQualityAutomatic": "Tự động",
  "desktop.settings.streamingQualityLow": "Thấp",
  "desktop.settings.streamingQualityNormal": "Bình thường",
  "desktop.settings.streamingQualityHigh": "Cao",
  "desktop.settings.streamingQualityVeryHigh": "Rất cao",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "To",
  "desktop.settings.loudnessNormal": "Bình thường",
  "desktop.settings.loudnessQuiet": "Yên lặng",
  "desktop.settings.musicQuality": "Chất lượng âm thanh",
  "desktop.settings.streamingQuality": "Chất lượng stream",
  "desktop.settings.downloadQuality.title": "Tải xuống",
  "desktop.settings.downloadQuality.info": "Chất lượng cao hơn sẽ tiêu tốn nhiều dung lượng hơn.",
  "desktop.settings.automatic-downgrade.title": "Tự động điều chỉnh chất lượng – Chế độ cài đặt đề xuất: Bật",
  "desktop.settings.automatic-downgrade.info": "Chúng tôi điều chỉnh chất lượng âm thanh khi tốc độ băng thông Internet của bạn kém. Nếu bạn tắt tùy chọn này, trải nghiệm nghe của bạn có thể bị gián đoạn.",
  "desktop.settings.normalize": "Chuẩn hóa âm lượng - Đặt cùng mức âm lượng cho tất cả các bài hát và podcast",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Mức âm lượng – Điều chỉnh âm lượng theo môi trường. Mức âm lượng To có thể làm giảm chất lượng âm thanh. Mức âm lượng Bình thường và Yên lặng không ảnh hưởng đến chất lượng âm thanh.",
  "desktop.settings.social": "Xã hội",
  "desktop.settings.facebook": "Kết nối với Facebook để xem bạn bè của bạn đang phát nội dung gì.",
  "desktop.settings.facebook.disconnect": "Ngắt kết nối từ Facebook",
  "desktop.settings.facebook.connect": "Kết nối với Facebook",
  "desktop.settings.newPlaylistsPublic": "Công khai các playlist mới của tôi",
  "desktop.settings.privateSession": "Bắt đầu chế độ nghe riêng tư để nghe ẩn danh",
  "desktop.settings.publishActivity": "Chia sẻ hoạt động nghe của tôi trên Spotify",
  "desktop.settings.publishTopArtists": "Hiển thị nghệ sĩ đã nghe gần đây trên hồ sơ công khai của tôi",
  "search.playlist-by": "Của {0}",
  "playlist-radio.more-songs": "Tải được nhiều bài hát hơn khi bạn nghe",
  "desktop.settings.autostartMinimized": "Thu nhỏ",
  "desktop.settings.autostartNormal": "Có",
  "desktop.settings.autostartOff": "Không",
  "desktop.settings.sec": "giây",
  "desktop.settings.playback": "Phát lại",
  "desktop.settings.crossfadeTracks": "Chuyển bài hát",
  "desktop.settings.automixInfo": "Cho phép chuyển tiếp mượt mà giữa các bài hát trong danh sách phát",
  "desktop.settings.monoDownmixer": "Chế độ đơn âm – Thiết lập để loa trái và loa phải phát âm thanh giống nhau",
  "desktop.settings.startupAndWindowBehavior": "Startup and Window Behaviour",
  "desktop.settings.autostart": "Tự động mở Spotify sau khi bạn đăng nhập vào máy tính",
  "desktop.settings.closeShouldMinimize": "Nút đóng sẽ thu nhỏ cửa sổ Spotify",
  "desktop.settings.compatibility": "Tính tương thích",
  "desktop.settings.enableHardwareAcceleration": "Bật tính năng tăng tốc phần cứng",
  "desktop.settings.privacy": "Quyền riêng tư",
  "desktop.settings.cookiesDisabled": "Chặn tất cả các cookie cho việc cài đặt ứng dụng Spotify dành cho máy tính để bàn; đọc thêm thông tin chi tiết trong <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">chính sách quyền riêng tư</a>. Vui lòng lưu ý rằng việc bật cài đặt này có thể tác động tiêu cực đến trải nghiệm Spotify của bạn. Các thay đổi sẽ được áp dụng sau khi khởi động lại ứng dụng",
  "context-menu.copy-episode-link": "Sao chép Liên kết Tập",
  "drop_down.filter_by": "Filter by",
  "context-menu.copy-show-link": "Sao chép Liên kết Chương trình",
  "playlist.default_playlist_name": "Danh sách phát mới",
  "playlist.new-default-name": "Danh sách phát của tôi #{0}",
  "concert.error.no_locations_found_subtitle": "Chúng tôi không thể tìm thấy địa điểm bạn đang tìm kiếm.",
  "concert.error.general_error_title": "Có sự cố khi yêu cầu dữ liệu.",
  "concerts.input.search_placeholder": "Tìm kiếm theo thành phố",
  "age.restriction.nineeteen-badge": "Nội dung trên 19 tuổi",
  "show_less": "Hiển thị ít hơn",
  "type.newEpisode": "Tập mới",
  "type.newPodcastEpisode": "TẬP MỚI CỦA PODCAST",
  "episode.played": "Đã phát",
  "music_and_talk.in_this_episode": "Trong tập này",
  "mwp.entity.might.like": "Có thể bạn cũng sẽ thích",
  "shows.sort.newest-to-oldest": "Mới nhất tới Cũ nhất",
  "shows.sort.oldest-to-newest": "Cũ nhất tới Mới nhất",
  "shows.sort.longest-to-shortest": "Độ dài tập giảm dần",
  "shows.sort.shortest-to-longest": "Độ dài tập tăng dần",
  "sidebar.liked_songs": "Bài hát đã thích",
  "following": "Đang theo dõi",
  "follow": "Theo dõi",
  "remove_from_your_liked_songs": "Xóa khỏi Bài hát đã thích của bạn",
  "web-player.audiobooks.chapter": "Chương",
  "albums": "Album",
  "collection.filter.albums": "Tìm kiếm album",
  "error.request-collection-albums-failure": "Đã xảy ra lỗi khi tải các album của bạn.",
  "collection.empty-page.albums-cta": "Tìm album",
  "collection.empty-page.albums-subtitle": "Lưu album bằng cách nhấn vào biểu tượng trái tim.",
  "collection.empty-page.albums-title": "Theo dõi album đầu tiên của bạn",
  "artists": "Nghệ sĩ",
  "collection.filter.artists": "Tìm kiếm nghệ sĩ",
  "error.request-collection-artists-failure": "Đã xảy ra lỗi khi tải các nghệ sĩ của bạn.",
  "collection.empty-page.artists-subtitle": "Theo dõi nghệ sĩ bạn yêu thích bằng cách nhấn vào nút theo dõi.",
  "collection.empty-page.artists-title": "Theo dõi nghệ sĩ đầu tiên của bạn",
  "collection.empty-page.artists-cta": "Tìm nghệ sĩ",
  "collection.filter.playlists": "Tìm kiếm playlist",
  "collection.empty-page.playlists-cta": "Tạo danh sách phát",
  "collection.empty-page.playlists-title": "Tạo playlist đầu tiên của bạn",
  "collection.empty-page.playlists-subtitle": "Thật dễ dàng, chúng tôi sẽ giúp bạn.",
  "podcasts": "Podcast",
  "collection.filter.podcasts": "Tìm kiếm podcast",
  "error.request-collection-shows-failure": "Đã xảy ra lỗi khi tải các podcast của bạn.",
  "collection.empty-page.shows-subtitle": "Theo dõi podcast bạn yêu thích bằng cách nhấn vào nút theo dõi.",
  "collection.empty-page.shows-title": "Theo dõi podcast đầu tiên của bạn",
  "error.request-collection-music-downloads-failure": "Đã xảy ra lỗi khi tải nhạc bạn đã tải xuống.",
  "sidebar.your_episodes": "Tập của bạn",
  "web-player.lyrics.title": "Lời bài hát",
  "web-player.lyrics.noLyrics0": "Rất tiếc. Chúng tôi vẫn chưa có lời bài hát này.",
  "web-player.lyrics.noLyrics1": "Có vẻ như chúng tôi chưa có lời cho bài hát này.",
  "web-player.lyrics.noLyrics2": "Bạn thấy đấy, chúng tôi vẫn đang tìm lời cho bài hát này.",
  "web-player.lyrics.noLyrics3": "Bạn sẽ phải đoán lời bài hát này thôi.",
  "web-player.lyrics.ad": "Lời bài hát sẽ xuất hiện sau quảng cáo âm thanh",
  "web-player.lyrics.error": "Không thể tải lời cho bài hát này. Hãy thử lại sau.",
  "singalong.off": "Tắt",
  "singalong.more-vocal": "Tăng âm lượng giọng hát",
  "singalong.less-vocal": "Giảm âm lượng giọng hát",
  "singalong.title": "Hát Theo",
  "singalong.button": "Hát",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Lời bài hát này chưa được đồng bộ hóa với bài hát.",
  "collection.sort.recently-played": "Đã phát gần đây",
  "collection.sort.recently-added": "Mới thêm gần đây",
  "collection.sort.alphabetical": "Thứ tự chữ cái",
  "collection.sort.creator": "Người tạo",
  "collection.sort.most-relevant": "Liên quan nhất",
  "collection.sort.custom-order": "Thứ tự tùy chỉnh",
  "sort.custom-order": "Thứ tự tùy chỉnh",
  "sort.title": "Tiêu đề",
  "sort.artist": "Nghệ sĩ",
  "sort.added-by": "Được thêm bởi",
  "sort.date-added": "Ngày thêm",
  "sort.duration": "Thời lượng",
  "sort.album": "Album",
  "sort.album-or-podcast": "Album hoặc podcast",
  "concert.header.partner_songkick_attribution": "Có sẵn trên {0}",
  "concert.header.partner_price_attribution": "Từ {0} trên {1}",
  "concert.header.partner_attribution": "Được bán trên {0}",
  "concert_available_through": "Có sẵn qua {0}",
  "concert_find_virtual_event": "Tìm sự kiện ảo",
  "concert.button.see_tickets": "Tìm vé",
  "concert_event_ended": "Sự kiện đã kết thúc",
  "concert_past_message": "Hãy xem các sự kiện khác sắp diễn ra để được đề xuất thêm sự kiện",
  "concert_lineup": "Danh sách nghệ sĩ biểu diễn",
  "concerts_more_events": "Sự kiện khác có thể bạn sẽ thích",
  "followers": "Người theo dõi",
  "public_playlists": "Playlist Công khai",
  "card.tag.profile": "Hồ sơ",
  "playlist.edit-details.title": "Sửa thông tin chi tiết",
  "top_artists_this_month": "Nghệ sĩ hàng đầu tháng này",
  "only_visible_to_you": "Chỉ hiển thị với bạn",
  "top_tracks_this_month": "Bản nhạc hàng đầu tháng này",
  "recently_played_artists": "Nghệ sĩ đã nghe gần đây",
  "queue.page-title": "Spotify – Danh sách chờ phát",
  "playback-control.queue": "Danh sách chờ",
  "queue.now-playing": "Đang phát",
  "queue.next-in-queue": "Tiếp theo trong danh sách chờ",
  "queue.next-from": "Phát tiếp từ",
  "queue.next-up": "Tiếp theo",
  "track-page.popular-singles-and-eps-by-artist": "Các đĩa đơn và EP thịnh hành của %artist%",
  "track-page.popular-albums-by-artist": "Các album nổi tiếng của %artist%",
  "track-page.popular-releases-by-artist": "Các bản phát hành thịnh hành của %artist%",
  "track-page.popular-tracks": "Các bản nhạc thịnh hành của",
  "sign_up": "Đăng ký",
  "track-page.sign-in-to-view-lyrics": "Đăng nhập để xem lời bài hát và nghe toàn bộ bản nhạc",
  "contextmenu.go-to-song-radio": "Chuyển đến radio theo bài hát",
  "contextmenu.show-credits": "Hiện thông tin ghi công",
  "context-menu.copy-track-link": "Sao chép Liên kết Bài hát",
  "artist.latest-release": "Bản phát hành Mới nhất",
  "error.request-artist-appears-on": "Đã xảy ra lỗi khi tải các bản phát hành có sự xuất hiện của nghệ sĩ này.",
  "artist-page.appearson.seo.title": "Bản phát hành có sự xuất hiện của {0}",
  "artist.appears-on": "Xuất hiện Trên",
  "error.request-artist-featuring": "Đã xảy ra lỗi khi tải các danh sách phát có sự tham gia của nghệ sĩ này.",
  "artist-page.featuring.seo.title": "Có sự tham gia của {0}",
  "artist-page.featuring": "Có sự xuất hiện của {0}",
  "artist.popular-tracks": "Phổ biến",
  "artist-page.on-tour": "Lưu diễn",
  "artist-page.offers": "Sản phẩm",
  "artist-page.popular": "Bản phát hành nổi tiếng",
  "artist.albums": "Album",
  "artist.singles": "Đĩa đơn và Đĩa mở rộng (EP)",
  "artist.compilations": "Bộ sưu tập",
  "artist-page.fansalsolike": "Fan cũng thích",
  "artist-page.artist-playlists": "Playlist của nghệ sĩ",
  "artist-page.discovered-on": "Đã được khám phá trên",
  "error.request-artist-playlists": "Đã xảy ra lỗi khi tải các danh sách phát của nghệ sĩ này.",
  "artist-page.artist-playlists.seo.title": "Playlist của {0}",
  "error.request-related-artists": "Đã xảy ra lỗi khi tải các nghệ sĩ liên quan.",
  "artist-page.fansalsolike.seo.title": "Người hâm mộ của nghệ sĩ {0} cũng thích",
  "contextmenu.go-to-artist-radio": "Chuyển đến radio theo nghệ sĩ",
  "context-menu.copy-album-link": "Sao chép Liên kết Album",
  "artist-page.liked-songs-by-artist-title": "Bài hát đã thích của {0}",
  "action-trigger.save-album": "Đăng nhập để lưu album này vào Thư viện.",
  "error.request-artist-discography": "Đã xảy ra lỗi khi tải danh sách đĩa nhạc của nghệ sĩ này.",
  "artist-page.discography.seo.title": "{0} – Danh sách đĩa nhạc",
  "search.empty-results-title": "Không tìm thấy kết quả nào cho \"{0}\"",
  "search.empty-results-text": "Vui lòng đảm bảo viết đúng chính tả, hoặc sử dụng ít từ khoá hơn hay thử các từ khoá khác",
  "search.search-for-label": "Nghệ sĩ, bài hát hoặc podcast",
  "topBar.label": "Menu người dùng và thanh trên cùng",
  "navbar.go-forward": "Tiếp theo",
  "buddy-feed.friend-activity": "Hoạt động bạn bè",
  "buddy-feed.add-friends": "Thêm bạn bè",
  "save": "Lưu",
  "image-upload.legal-disclaimer": "Bằng cách tiếp tục, bạn đồng ý cho phép Spotify truy cập vào hình ảnh bạn đã chọn để tải lên. Vui lòng đảm bảo bạn có quyền tải lên hình ảnh.",
  "playlist.new-header": "Tạo playlist mới",
  "keyboard.shortcuts.description.createNewFolder": "Tạo thư mục mới",
  "keyboard.shortcuts.description.openContextMenu": "Mở menu ngữ cảnh",
  "keyboard.shortcuts.description.selectAll": "Chọn tất cả",
  "filter": "Bộ lọc",
  "keyboard.shortcuts.description.togglePlay": "Phát/Tạm dừng",
  "keyboard.shortcuts.description.likeDislikeSong": "Thích",
  "keyboard.shortcuts.description.shuffle": "Trộn bài",
  "keyboard.shortcuts.description.repeat": "Lặp",
  "keyboard.shortcuts.description.skipPrev": "Chuyển về nội dung trước",
  "keyboard.shortcuts.description.skipNext": "Chuyển đến nội dung tiếp theo",
  "keyboard.shortcuts.description.seekBackward": "Tua lùi",
  "keyboard.shortcuts.description.seekForward": "Tua tiến",
  "keyboard.shortcuts.description.raiseVolume": "Tăng âm lượng",
  "keyboard.shortcuts.description.lowerVolume": "Giảm âm lượng",
  "keyboard.shortcuts.description.home": "Trang chủ",
  "keyboard.shortcuts.description.goBackwards": "Nội dung đã phát trước",
  "keyboard.shortcuts.description.goForwards": "Nội dung đã phát tiếp theo",
  "keyboard.shortcuts.description.goToPreferences": "Tùy chọn",
  "keyboard.shortcuts.description.currentlyPlaying": "Hiện đang phát",
  "keyboard.shortcuts.description.search": "Tìm kiếm",
  "keyboard.shortcuts.description.likedSongs": "Bài hát đã thích",
  "keyboard.shortcuts.description.yourPlaylists": "Playlist của bạn",
  "keyboard.shortcuts.description.yourPodcasts": "Podcast của bạn",
  "keyboard.shortcuts.description.yourArtists": "Nghệ sĩ của bạn",
  "keyboard.shortcuts.description.yourAlbums": "Album của bạn",
  "keyboard.shortcuts.description.madeForYour": "Dành cho bạn",
  "new_releases": "Mới Phát Hành",
  "keyboard.shortcuts.description.charts": "Bảng xếp hạng",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Giảm chiều rộng phần Hoạt động của bạn bè",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Tăng chiều rộng phần Hoạt động của bạn bè",
  "playlist.default_folder_name": "Thư mục mới",
  "keyboard.shortcuts.or": "hoặc",
  "track-credits.performers": "Nghệ sĩ biểu diễn",
  "track-credits.writers": "Nghệ sĩ sáng tác",
  "track-credits.producers": "Nhà sản xuất",
  "track-credits.assistant-recording-engineer": "Kỹ sư trợ lý thu âm",
  "track-credits.engineer": "Kỹ sư",
  "track-credits.assistant-engineer": "Kỹ sư trợ lý",
  "track-credits.trumpet": "Kèn trumpet",
  "track-credits.guitar": "Đàn guitar",
  "track-credits.composer-and-lyricist": "Nhà soạn nhạc và người viết lời",
  "track-credits.associated-performer": "Nghệ sĩ biểu diễn liên kết",
  "track-credits.background-vocals": "Ca sĩ hát bè",
  "track-credits.bass": "Bass",
  "track-credits.co-producer": "Nhà đồng sản xuất",
  "track-credits.additional-engineer": "Kỹ sư bổ sung",
  "track-credits.masterer": "Người sử lý cuối cùng",
  "track-credits.mixer": "Người phối khí",
  "track-credits.recording-engineer": "Kỹ sư ghi âm",
  "track-credits.accordion": "Đàn phong cầm",
  "track-credits.piano": "Piano",
  "track-credits.organ": "Đàn organ",
  "track-credits.mixing-engineer": "Kỹ sư phối khí",
  "track-credits.editor": "Biên tập",
  "track-credits.fiddle": "Đàn vĩ cầm",
  "track-credits.additional-vocals": "Giọng hát bổ sung",
  "track-credits.violin": "Đàn violin",
  "track-credits.viola": "Đàn viola",
  "track-credits.percussion": "Bộ gõ",
  "track-credits.mastering-engineer": "Kỹ sư hậu kỳ",
  "track-credits.composer": "Nhà soạn nhạc",
  "track-credits.additional-keyboards": "Keyboard bổ sung",
  "track-credits.mix-engineer": "Kỹ sư phối khí",
  "track-credits.mandolin": "Đàn mandolin",
  "track-credits.acoustic-guitar": "Guitar mộc",
  "track-credits.keyboards": "Đàn keyboard",
  "track-credits.synthesizer": "Đàn synthesizer",
  "track-credits.programmer": "Lập trình",
  "track-credits.assistant-mixer": "Trợ lý phối khí",
  "track-credits.assistant-mixing-engineer": "Kỹ sư trợ lý phối khí",
  "track-credits.digital-editor": "Chỉnh sửa số",
  "track-credits.drums": "Trống",
  "track-credits.drum-programming": "Lập trình trống",
  "track-credits.conga": "Trống conga",
  "track-credits.samples": "Mẫu",
  "track-credits.audio-recording-engineer": "Kỹ sư thu âm",
  "track-credits.audio-additional-mix-engineer": "Kỹ sư phối âm thanh bổ sung",
  "track-credits.recording": "Thu âm",
  "track-credits.assistant-producer": "Trợ lý sản xuất",
  "track-credits.writer": "Nhạc sĩ",
  "track-credits.strings": "Bộ dây",
  "track-credits.music-publisher": "Nhà phát hành âm nhạc",
  "track-credits.programming": "Lập trình",
  "track-credits.music-production": "Sản xuất âm nhạc",
  "track-credits.background-vocalist": "Hát bè",
  "track-credits.producer": "Nhà sản xuất",
  "track-credits.vocal": "Vocal",
  "track-credits.songwriter": "Nhạc sĩ sáng tác",
  "track-credits.lyricist": "Người viết lời",
  "track-credits.additional-mixer": "Người phối khí bổ sung",
  "track-credits.upright-bass": "Đàn contrabass",
  "track-credits.clapping": "Tiếng vỗ tay",
  "track-credits.electric-bass": "Đàn guitar điện",
  "track-credits.horn-arranger": "Sắp xếp kèn",
  "track-credits.flugelhorn": "Kèn Flugelhorn",
  "track-credits.second-engineer": "Kỹ sư thứ hai",
  "track-credits.rhythm-guitar": "Guitar hợp âm",
  "track-credits.bass-guitar": "Đàn guitar bass",
  "track-credits.electric-guitar": "Guitar điện",
  "track-credits.dobro": "Đàn dobro",
  "track-credits.instruments": "Nhạc cụ",
  "track-credits.recording-arranger": "Cải biên thu âm",
  "track-credits.arranger": "Cải biên",
  "track-credits.steel-guitar": "Guitar thép",
  "track-credits.executive-producer": "Giám đốc sản xuất",
  "track-credits.additional-production": "Sản xuất bổ sung",
  "track-credits.designer": "Nhà thiết kế",
  "track-credits.assistant-mix-engineer": "Kỹ sư phối khí bổ sung",
  "track-credits.studio-musician": "Nhạc sĩ phòng thu",
  "track-credits.voice-performer": "Trình diễn giọng hát",
  "track-credits.orchestra": "Dàn nhạc",
  "track-credits.chamber-ensemble": "Đồng diễn thính phòng",
  "track-credits.additional-percussion": "Nhạc cụ gõ bổ sung",
  "track-credits.cajon": "Trống cajon",
  "track-credits.miscellaneous-production": "Sản xuất khác",
  "track-credits.pedal-steel": "Guitar bàn đạp thép",
  "track-credits.additional-producer": "Nhà sản xuất bổ sung",
  "track-credits.keyboards-arrangements": "Cải biên đàn keyboard",
  "track-credits.saxophone": "Kèn saxophone",
  "track-credits.sound-engineer": "Kỹ sư âm thanh",
  "track-credits.assistant-remix-engineer": "Kỹ sư trợ lý phối khí lại",
  "track-credits.double-bass": "Đàn contrabass",
  "track-credits.co-writer": "Đồng tác giả",
  "track-credits.pro-tools": "Pro Tools",
  "track-credits.tape-realization": "Ghi âm lên băng từ",
  "track-credits.ambient-sounds": "Âm thanh xung quanh",
  "track-credits.sound-effects": "Hiệu ứng âm thanh",
  "track-credits.harp": "Đàn hạc",
  "track-credits.cymbals": "Chũm chọe",
  "track-credits.vocal-engineer": "Kỹ sư giọng hát",
  "track-credits.mellotron": "Đàn mellotron",
  "track-credits.recorder": "Tiêu",
  "track-credits.main-artist": "Nghệ sĩ chính",
  "track-credits.production": "Sản xuất",
  "track-credits.artist": "Nghệ sĩ",
  "track-credits.vocals": "Giọng hát",
  "track-credits.featuring": "Với sự tham gia",
  "track-credits.featured-artist": "Nghệ sĩ góp mặt",
  "track-credits.work-arranger": "Cải biên",
  "track-credits.mixing-engineers": "Kỹ sư phối khí",
  "track-credits.re-mixer": "Phối khí lại",
  "track-credits.recording-producer": "Nhà sản xuất thu âm",
  "track-credits.co-mixer": "Đồng phối khí",
  "track-credits.bells": "Chuông",
  "track-credits.pro-tools-editing": "Chỉnh sửa trên Pro Tools",
  "track-credits.vibraphone": "Đàn vibraphone",
  "track-credits.additional-recording": "Thu âm bổ sung",
  "track-credits.vocal-producer": "Nhà sản xuất giọng hát",
  "track-credits.sitar": "Đàn sitar",
  "track-credits.cello": "Đàn cello",
  "track-credits.flute": "Sáo",
  "track-credits.horn": "Kèn",
  "track-credits.brass-band": "Bộ kèn",
  "track-credits.programming-and-keyboards": "Lập trình và đàn keyboard",
  "track-credits.all-instruments": "Tất cả nhạc cụ",
  "track-credits.programmed-and-arranged-by": "Lập trình và cải biên",
  "track-credits.additional-programmer": "Người lập trình bổ sung",
  "track-credits.recording-and-mixing": "Thu âm và phối khí",
  "track-credits.engineer-and-mixer": "Kỹ sư và phối khí",
  "track-credits.vocal-arranger": "Cải biên giọng hát",
  "track-credits.income-participant": "Người hưởng lợi nhuận từ bài hát",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Tìm mọi nội dung bằng một cú nhấp chuột",
  "navbar.search.callout-description": "Tìm nghệ sĩ, podcast hoặc bài hát bạn yêu thích.",
  "permissions.public-playlist": "Danh sách phát công khai",
  "permissions.private-playlist": "Danh sách phát riêng tư",
  "permissions.modal-label": "Quyền đối với danh sách phát",
  "permissions.shared-with": "Được chia sẻ với",
  "about.title_label": "Giới thiệu về Spotify",
  "about.copyright": "Bản quyền © {0} Spotify AB.<br/>Spotify® là thương hiệu đã đăng ký của Tập đoàn Spotify.",
  "connect-bar.listening-state": "Đang nghe trên %device_name%",
  "connect-bar.connecting-state": "Đang kết nối với %device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Đăng ký để nghe không giới hạn các bài hát và podcast với quảng cáo không thường xuyên. Không cần thẻ tín dụng.",
  "fta.sign-up-free": "Đăng ký miễn phí",
  "pta.bottom-bar.title": "Xem trước Spotify",
  "fta.bottom-bar.subtitle-two": "Lắng nghe những bản nhạc được yêu thích trong nước cũng như những danh sách phát hay nhất trên thế giới.",
  "playback-control.a11y.landmark-label": "Điều khiển trình phát",
  "playback-control.ban": "Xóa",
  "video-player.show-video": "Hiển thị video",
  "video-player.hide-video": "Ẩn video",
  "user.public-playlists": {
    "other": "{0} Playlist công khai"
  },
  "user.private-playlists": {
    "other": "{0} playlist riêng tư"
  },
  "likes": {
    "other": "{0} lượt thích"
  },
  "user.followers": {
    "other": "{0} người theo dõi"
  },
  "user.following": {
    "other": "{0} đang theo dõi"
  },
  "chart.new-entries": {
    "other": "{0} bản nhạc mới"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Các câu chuyện của phần Nhìn Lại chỉ có trong ứng dụng Spotify. Hãy tải ứng dụng ngay để khám phá thêm.",
  "wrapped.ineligible.description.2021": "Bạn chưa nghe nhạc đủ nhiều để có câu chuyện của riêng bạn trong phần Nhìn Lại năm nay. Hãy tiếp tục nghe trên ứng dụng để xem các câu chuyện vào năm sau.",
  "wrapped.title": "Nhìn Lại 2021",
  "playlist.header.made-for": "Dành cho {0}",
  "playlist.header.creator-and-others": "{0} và {1} người khác",
  "playlist.header.creator-and-co-creator": "{0} và {1}",
  "tracklist.drag.multiple.label": {
    "other": "{0} mục"
  },
  "playlist.curation.see_all_artists": "Xem tất cả nghệ sĩ",
  "playlist.curation.see_all_album": "Xem tất cả album",
  "playlist.curation.see_all_songs": "Xem tất cả bài hát",
  "playlist.remove_multiple_description": "Bạn sẽ phải thêm lại nội dung này nếu đổi ý.",
  "remove": "Xóa",
  "download.downloading": "Đang tải xuống {0} bản nhạc",
  "download.complete": "Tải xuống hoàn tất",
  "ad-formats.hideAnnouncements": "Ẩn thông báo",
  "ad-formats.sponsored": "Được tài trợ",
  "ad-formats.remove": "Xóa",
  "ad-formats.save": "Lưu",
  "unfollow": "Hủy theo dõi",
  "home.evening": "Chào buổi tối",
  "home.morning": "Chào buổi sáng",
  "home.afternoon": "Chào buổi chiều",
  "web-player.enhance.contextmenu.turn-off-enhance": "Tắt",
  "web-player.enhance.contextmenu.turn-on-enhance": "Bật tính năng Nâng cấp",
  "contextmenu.share": "Chia sẻ",
  "settings.localFilesFolderAdded": "Đã thêm thư mục. Hiện đang hiển thị bài hát từ {0}",
  "settings.showSongsFrom": "Hiển thị các bài hát từ",
  "settings.addASource": "Thêm nguồn",
  "contextmenu.leave-playlist": "Rời khỏi danh sách phát",
  "contextmenu.invite-collaborators": "Mời cộng sự",
  "contextmenu.share.copy-artist-link": "Sao chép đường liên kết đến nghệ sĩ",
  "card.tag.genre": "Thể loại",
  "card.a11y.explicit": "Nhạy cảm",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Thêm vào danh sách phát",
  "episode.length": "{0} phút",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Cài đặt proxy",
  "desktop.settings.proxy.type": "Loại Proxy",
  "desktop.settings.proxy.host": "Máy chủ",
  "desktop.settings.proxy.port": "Cổng",
  "desktop.settings.proxy.user": "Tên người dùng",
  "desktop.settings.proxy.pass": "Mật khẩu",
  "action-trigger.available-in-app-only": "Chỉ có trên ứng dụng",
  "action-trigger.listen-mixed-media-episode": "Bạn có thể nghe tập này ngay bây giờ trên ứng dụng Spotify.",
  "action-trigger.button.get-app": "Tải ứng dụng",
  "shows.filter.unplayed": "Chưa phát",
  "shows.filter.in-progress": "Chưa nghe hết",
  "paid": "Đã mua",
  "paywalls.modal-heading": "Ủng hộ podcast này và nhận quyền truy cập vào tất cả các tập",
  "paywalls.modal-body-p1": "Khi ủng hộ người tạo này bằng một gói đăng ký hằng tháng, bạn sẽ giúp họ tạo thêm nhiều tập nữa.",
  "paywalls.modal-body-p2": "Bạn sẽ có quyền truy cập độc quyền vào nội dung chương trình của họ, trong đó có cả các tập bổ sung mà người sáng tạo phát hành.",
  "paywalls.modal-body-p3": "Chuyển đến phần ghi chú của chương trình hoặc truy cập trang web của người sáng tạo để biết thêm thông tin.",
  "mwp.see.more": "xem thêm",
  "web-player.audiobooks.chapters": "Chương",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} với {1}",
  "concert.header.entity_title_3": "{0} với {1} và {2}",
  "concert.header.entity_title_4": "{0} với {1}, {2} và {3}",
  "concert.header.entity_title_more": "{0} với {1}, {2}, {3} và {4} hơn nữa...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} & {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} & {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} & {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, và {3} hơn nữa...",
  "more.label.track": "Các tùy chọn khác cho {0} của {1}",
  "choose_photo": "Chọn ảnh",
  "concerts_browse_more": "Duyệt xem buổi biểu diễn khác",
  "concert.label.headliner": "Ngôi sao chủ chốt",
  "context-menu.copy-concert-link": "Sao chép đường liên kết đến buổi biểu diễn",
  "contextmenu.share.copy-profile-link": "Sao chép đường liên kết đến hồ sơ",
  "history.empty-title": "Xem nội dung bạn đã nghe",
  "history.empty-description": "Nội dung bạn từng nghe sẽ xuất hiện ở đây",
  "queue.clear-queue": "Xóa danh sách chờ",
  "queue.confirm-title": {
    "other": "Xóa nội dung này khỏi danh sách chờ?"
  },
  "queue.confirm-message": "Bạn không thể hủy thao tác này",
  "queue.cancel-button": "Huỷ",
  "queue.confirm-button": "Có",
  "queue.empty-title": "Thêm vào danh sách chờ",
  "queue.empty-description": "Nhấn vào \"Thêm vào danh sách chờ\" từ menu của một bài để đưa vào đây",
  "queue.fine-something": "Tìm nội dung để phát",
  "tracklist.popular-tracks": "các bản nhạc phổ biến",
  "artist-page.tracks.showless": "Hiện ít hơn",
  "artist-page.tracks.seemore": "Xem nhiều hơn",
  "contextmenu.go-to-artist": "Chuyển tới nghệ sĩ",
  "track-page.from-the-single": "Từ đĩa đơn",
  "track-page.from-the-ep": "Từ EP",
  "track-page.from-the-compilation": "Từ tuyển tập",
  "track-page.from-the-album": "Từ album",
  "user.edit-details.title": "Chi tiết hồ sơ",
  "user.edit-details.name-label": "Tên",
  "user.edit-details.name-placeholder": "Thêm tên hiển thị",
  "artist-page.world_rank": "trên thế giới",
  "artist.monthly-listeners-count": {
    "other": "{0} người nghe hàng tháng"
  },
  "monthly_listeners": "Người nghe Hàng tháng",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "other": "{0} người nghe"
  },
  "acq.artist.about.attribution": "Đăng bởi %artist%",
  "view.see-all": "Xem tất cả",
  "artist": "Nghệ sĩ",
  "artist-page.artists-pick": "Lựa chọn của nghệ sĩ",
  "artist-page.saved-header": "Bài hát đã thích",
  "artist-page.saved-tracks-amount": {
    "other": "Bạn đã thích {0} bài hát"
  },
  "artist-page.saved-by-artist": "Của {0}",
  "artist.concerts.error.not_found": "Nghệ sĩ này không có danh sách buổi diễn.",
  "concerts.header.other": "Các địa điểm khác",
  "search.showing-category-query-artist": "Tất cả các nghệ sĩ cho “{0}”",
  "search.showing-category-query-albums": "Tất cả các album cho “{0}”",
  "search.showing-category-query-playlists": "Tất cả các danh sách phát cho “{0}”",
  "search.showing-category-query-podcasts": "Tất cả các podcast cho “{0}”",
  "search.showing-category-query-episodes": "Tất cả các tập cho “{0}”",
  "search.showing-category-query-profiles": "Tất cả các hồ sơ cho “{0}”",
  "search.showing-category-query-genres": "Tất cả các thể loại cho “{0}”",
  "search.showing-category-query-songs": "Tất cả các bài hát cho “{0}”",
  "search.title.recent-searches": "Các tìm kiếm gần đây",
  "search.clear-recent-searches": "Xoá các tìm kiếm gần đây",
  "search.title.artists": "Nghệ sĩ",
  "search.title.albums": "Album",
  "search.title.playlists": "Playlist",
  "search.title.shows": "Podcast",
  "search.title.episodes": "Tập",
  "search.title.profiles": "Hồ sơ",
  "search.title.genres": "Thể loại",
  "search.title.tracks": "Bài hát",
  "search.title.top-result": "Kết quả hàng đầu",
  "upgrade.tooltip.title": "Nâng cấp lên Premium",
  "upgrade.button": "Nâng cấp",
  "user.update-available": "Đã có bản cập nhật",
  "playback-control.skip-back": "Trước",
  "playback-control.skip-forward": "Tiếp",
  "buddy-feed.let-followers-see-your-listening": "Cho phép bạn bè và người theo dõi bạn trên Spotify thấy nội dung bạn đang nghe.",
  "buddy-feed.enable-share-listening-activity": "Hãy chuyển đến phần Cài đặt > Mạng xã hội rồi bật tùy chọn \"Chia sẻ hoạt động nghe của tôi trên Spotify\". Bạn có thể tắt tùy chọn này bất cứ lúc nào.",
  "buddy-feed.button.back": "Quay lại",
  "buddy-feed.facebook.connect-with-friends-default": "Kết nối với Facebook để xem bạn bè của bạn đang phát nội dung gì.",
  "buddy-feed.facebook.button": "Kết nối với Facebook",
  "buddy-feed.facebook.disclaimer": "Chúng tôi sẽ không bao giờ đăng bất kỳ thứ gì nếu không được bạn cho phép. Ẩn và hiện Hoạt động của bạn bè từ phần Cài đặt.",
  "browse.made-for-you": "Dành cho bạn",
  "browse.charts": "Bảng xếp hạng",
  "browse.discover": "KHÁM PHÁ",
  "browse.podcasts": "PODCAST",
  "playlist.edit-details.error.description-breaks": "Line breaks aren't supported in the description.",
  "playlist.edit-details.error.invalid-html": "Không hỗ trợ HTML trong phần mô tả danh sách phát.",
  "playlist.edit-details.error.unsaved-changes": "Press save to keep changes you've made.",
  "playlist.edit-details.error.no-internet": "No internet connection found. Changes to description and image will not be saved.",
  "playlist.edit-details.error.file-size-exceeded": "Image too large. Please select an image below 4MB.",
  "playlist.edit-details.error.too-small": "Image too small. Images must be at least {0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Failed to upload image. Please try again.",
  "playlist.edit-details.error.missing-name": "Bạn phải nhập tên danh sách phát.",
  "playlist.edit-details.error.failed-to-save": "Không thể lưu các thay đổi của danh sách phát. Vui lòng thử lại.",
  "playlist.edit-details.description-label": "Description",
  "playlist.edit-details.description-placeholder": "Add an optional description",
  "playlist.edit-details.change-photo": "Change photo",
  "playlist.edit-details.remove-photo": "Remove photo",
  "edit_photo": "Chỉnh sửa ảnh",
  "playlist.edit-details.name-label": "Name",
  "playlist.edit-details.name-placeholder": "Add a name",
  "episode.sponsored_by": "Bên tài trợ:",
  "fta.wall.start-listening": "Bắt đầu nghe bằng tài khoản Spotify Free",
  "fta.wall.start-watching": "Nghe và xem bằng tài khoản Spotify miễn phí",
  "mwp.cta.sign.up.free": "ĐĂNG KÝ FREE",
  "mwp.cta.download.app": "TẢI XUỐNG ỨNG DỤNG",
  "already_have_account": "Bạn đã có tài khoản?",
  "npv.full-screen": "Toàn màn hình",
  "licenses.title": "Giấy phép bên thứ ba",
  "cookies": "Cookie",
  "privacy": "Quyền riêng tư",
  "navbar.install-app": "Cài đặt Ứng dụng",
  "playback-control.a11y.seek-slider-button": "Thay đổi tiến trình",
  "playback-control.unmute": "Hủy tắt tiếng",
  "playback-control.mute": "Tắt tiếng",
  "playback-control.a11y.volume-slider-button": "Thay đổi âm lượng",
  "npb.expandVideo": "Phóng to video",
  "npb.collapseCoverArt": "Thu gọn",
  "playback-control.play": "Phát",
  "playback-control.pause": "Tạm dừng",
  "playback-control.disable-repeat": "Huỷ kích hoạt chế độ lặp lại",
  "playback-control.enable-repeat": "Kích hoạt chế độ lặp lại",
  "playback-control.enable-repeat-one": "Bật chế độ lặp lại một bài",
  "playback-control.skip-backward-15": "Tua lùi 15 giây",
  "playback-control.skip-forward-15": "Tua tiến 15 giây",
  "playback-control.disable-shuffle": "Tắt trộn bài",
  "playback-control.enable-shuffle": "Bật trộn bài",
  "npv.exit-full-screen": "Thoát chế độ toàn màn hình",
  "sidebar.playlist_create": "Tạo playlist",
  "video-player.default-view": "Chế độ xem mặc định",
  "video-player.cinema-mode": "Chế độ rạp chiếu phim",
  "playback-control.change-playback-speed": "Change speed",
  "subtitles-picker.heading": "Phụ đề",
  "permissions.current-user-name": "{0} (bạn)",
  "permissions.songs-added": {
    "other": "Đã thêm {0} bài hát"
  },
  "about.upgrade.pending": "Đã có phiên bản Spotify mới ({0}).",
  "about.upgrade.pending_link": "Nhấp vào đây để tải xuống.",
  "about.upgrade.downloading": "Đang tải xuống phiên bản Spotify mới…",
  "about.upgrade.downloaded": "Đã cập nhật lên phiên bản Spotify {0}.",
  "about.upgrade.restart_link": "Vui lòng khởi động lại để cài đặt.",
  "desktop-about.platform-win-x86": "Windows",
  "desktop-about.platform-win-arm-64": "Windows (ARM64)",
  "desktop-about.platform-mac-x86": "macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "macOS (Apple Silicon)",
  "desktop-about.platform-linux": "Linux",
  "desktop-about.platform-unknown": "không xác định",
  "desktop-about.platform": "Spotify %employee_build_type% cho %platform%",
  "desktop-about.copy-version-info-tooltip": "Sao chép thông tin phiên bản",
  "playback-control.now-playing-label": "Đang phát: {0} của {1}",
  "npb.expandCoverArt": "Mở rộng",
  "age.restriction.explicitContent": "You need to be at least 19 years old to listen to explicit content marked with",
  "age.restriction.continue": "Continue",
  "episode.sponsors": "Nhà tài trợ tập",
  "playlist.presented_by": "Được cung cấp bởi {0}",
  "web-player.enhance.button_label_keep_in_playlist": "Lưu vào danh sách phát",
  "web-player.enhance.button_label_remove_from_playlist": "Xóa khỏi danh sách phát",
  "context-menu.copy-generic-link": "Sao chép Liên kết",
  "search.see-all": "Xem tất cả",
  "local-files.source.downloads": "Nội dung tải xuống",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Nhạc của tôi",
  "local-files.source.windows_music_library": "Thư viện âm nhạc",
  "context-menu.copy-spotify-uri": "Sao chép URI Spotify",
  "contextmenu.open_desktop_app": "Mở trong ứng dụng dành cho máy tính",
  "save_to_your_liked_songs": "Lưu vào Bài hát đã thích của bạn",
  "contextmenu.remove-from-your-episodes": "Xóa khỏi Tập của bạn",
  "contextmenu.save-to-your-episodes": "Lưu vào Tập của bạn",
  "contextmenu.remove-from-library": "Xóa khỏi Thư viện",
  "contextmenu.add-to-library": "Thêm vào Thư viện",
  "contextmenu.report": "Báo cáo",
  "contextmenu.go-to-album": "Chuyển đến album",
  "context-menu.episode-page-link": "Xem Mô tả Tập",
  "contextmenu.go-to-playlist": "Chuyển đến danh sách phát",
  "contextmenu.add-to-queue": "Thêm vào danh sách chờ",
  "contextmenu.edit-details": "Sửa thông tin chi tiết",
  "contextmenu.remove-from-queue": "Xóa khỏi danh sách chờ",
  "contextmenu.make-secret": "Xóa khỏi hồ sơ",
  "contextmenu.make-public": "Thêm vào hồ sơ",
  "contextmenu.delete": "Xoá",
  "contextmenu.collaborative": "Danh sách phát cộng tác",
  "contextmenu.create-folder": "Tạo thư mục",
  "contextmenu.create-playlist": "Tạo danh sách phát",
  "contextmenu.remove-from-playlist": "Xóa khỏi danh sách phát này",
  "contextmenu.rename": "Đổi tên",
  "feedbackmenu.ban-artist-by-name": "Tôi không thích {0}",
  "feedbackmenu.ban-track": "Tôi không thích bài hát này",
  "contextmenu.download": "Tải xuống",
  "contextmenu.mark-as-unplayed": "Đánh dấu là chưa phát",
  "contextmenu.mark-as-played": "Đánh dấu là đã phát",
  "contextmenu.make-playlist-public": "Đặt thành công khai",
  "contextmenu.make-playlist-private": "Đặt thành riêng tư",
  "contextmenu.remove-recommendation": "Xóa đề xuất",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Thêm vào danh sách phát mới",
  "desktop.settings.proxy.autodetect": "Tự động phát hiện chế độ cài đặt",
  "desktop.settings.proxy.noproxy": "Không có proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "hơn {0}",
  "time.estimated": "khoảng {0}",
  "time.left": "còn {0}",
  "web-player.audiobooks.author": "Của: {0}",
  "web-player.audiobooks.narratedByX": "Người đọc: {0}",
  "saved": "Đã lưu",
  "web-player.audiobooks.audiobook": "Sách nói",
  "addToPlaylist-icon.label": "Thêm vào Playlist",
  "playlist.extender.button.add": "Thêm",
  "tracklist.disc-sperator.title": "Đĩa {0}",
  "contextmenu.unblock": "Bỏ chặn",
  "contextmenu.block": "Chặn",
  "contextmenu.edit-profile": "Chỉnh sửa hồ sơ",
  "contextmenu.unfollow": "Hủy theo dõi",
  "contextmenu.follow": "Theo dõi",
  "user.edit-details.error.file-size-exceeded": "Hình ảnh quá lớn. Vui lòng chọn hình ảnh có dung lượng dưới {0} MB.",
  "user.edit-details.error.too-small": "Hình ảnh quá nhỏ. Hình ảnh phải có kích thước tối thiểu {0}x{1}.",
  "user.edit-details.error.missing-name": "Bạn cần có tên hiển thị.",
  "user.edit-details.error.failed-to-save": "Không thể lưu các thay đổi đối với hồ sơ. Vui lòng thử lại.",
  "user.edit-details.error.file-upload-failed": "Không thể tải lên hình ảnh. Vui lòng thử lại.",
  "user.edit-details.choose-photo": "Chọn ảnh",
  "user.edit-details.remove-photo": "Xóa ảnh",
  "artist.verified": "Nghệ sĩ được xác minh",
  "gallery.prev": "Hình ảnh trước",
  "gallery.next": "Hình ảnh tiếp theo",
  "search.a11y.songs-search-results": "Kết quả tìm kiếm bài hát",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Bỏ qua",
  "authorization-status.retry": "Thử lại",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Đảm bảo rằng bạn đang kết nối mạng. Spotify hoạt động tốt nhất khi có kết nối Internet.",
  "offline.badge": "Bạn đang offline",
  "private-session.callout": "Bạn đang nghe ẩn danh trong chế độ nghe riêng tư.",
  "private-session.badge": "Chế độ nghe riêng tư",
  "buddy-feed.button.remove-friend": "Xóa bạn bè",
  "buddy-feed.button.add-friend": "Thêm bạn bè",
  "buddy-feed.number-of-friends": {
    "other": "Bạn có {0} bạn trên Spotify."
  },
  "buddy-feed.find-in-playlists": "Lọc theo tên",
  "time.now": "bây giờ",
  "character-counter": "Character counter",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Đang tắt tiếng",
  "playback-control.a11y.volume-low": "Âm lượng thấp",
  "playback-control.a11y.volume-medium": "Âm lượng trung bình",
  "playback-control.a11y.volume-high": "Âm lượng cao",
  "sidebar.expand_folder": "Mở rộng thư mục",
  "playback-control.playback-speed": "Tốc độ phát",
  "playback-control.playback-speed-button-a11y": "Speed {0}×",
  "permissions.collaborator": "Cộng sự",
  "permissions.listener": "Của người nghe",
  "permissions.creator": "Người tạo",
  "connect-picker.no-devices-info-top": "Phát và quản lý Spotify trên mọi thiết bị của bạn.",
  "connect-picker.no-devices-info-bottom": "Khởi động Spotify trên một thiết bị khác và nó sẽ bất ngờ xuất hiện ở đây.",
  "connect-picker.learn-more": "Tìm hiểu thêm",
  "connect-picker.picker-title": "Kết nối với một thiết bị",
  "connect-picker.tooltip": "Spotify Connect là gì?",
  "subtitles-picker.option_off": "Tắt",
  "subtitles-picker.autogenerated": "được tự động tạo",
  "subtitles-picker.option_zh": "Tiếng Trung",
  "subtitles-picker.option_cs": "Tiếng Séc",
  "subtitles-picker.option_nl": "Tiếng Hà Lan",
  "subtitles-picker.option_en": "Tiếng Anh",
  "subtitles-picker.option_fi": "Tiếng Phần Lan",
  "subtitles-picker.option_fr": "Tiếng Pháp",
  "subtitles-picker.option_de": "Tiếng Đức",
  "subtitles-picker.option_el": "Tiếng Hy Lạp",
  "subtitles-picker.option_hu": "Tiếng Hungary",
  "subtitles-picker.option_id": "Tiếng Indonesia",
  "subtitles-picker.option_it": "Tiếng Ý",
  "subtitles-picker.option_ja": "Tiếng Nhật",
  "subtitles-picker.option_ms": "Tiếng Malaysia",
  "subtitles-picker.option_pl": "Tiếng Ba Lan",
  "subtitles-picker.option_pt": "Tiếng Bồ Đào Nha",
  "subtitles-picker.option_es": "Tiếng Tây Ban Nha",
  "subtitles-picker.option_sv": "Tiếng Thụy Điển",
  "subtitles-picker.option_tr": "Tiếng Thổ Nhĩ Kỳ",
  "subtitles-picker.option_vi": "Tiếng Việt",
  "playback-control.connect-picker": "Kết nối với một thiết bị",
  "ad-formats.learnMore": "Tìm hiểu thêm",
  "ad-formats.playTrack": "Phát bản nhạc",
  "ad-formats.skippable_ads.skip_countdown": "Bỏ qua quảng cáo này trong:",
  "search.title.top-results": "Kết quả hàng đầu",
  "playlist.curation.popular_songs": "Những bài hát được ưa chuộng",
  "playlist.curation.albums": "Album",
  "download.available-offline": "Nghe được khi offline",
  "mwp.list.item.share": "Chia sẻ",
  "time.hours.short": {
    "other": "{0} giờ"
  },
  "time.minutes.short": {
    "other": "{0} phút"
  },
  "time.seconds.short": {
    "other": "{0} giây"
  },
  "tracklist.header.title": "tiêu đề",
  "tracklist.header.plays": "số lượt phát",
  "tracklist.header.added-by": "người thêm",
  "tracklist.header.date-added": "ngày thêm",
  "tracklist.header.release-date": "ngày phát hành",
  "tracklist.header.event": "sự kiện",
  "tracklist.header.duration": "thời lượng",
  "tracklist.header.actions": "hành động",
  "tracklist.header.album": "album",
  "tracklist.header.album-or-podcast": "album hoặc podcast",
  "music_and_talk.album_or_show": "Album hoặc chương trình",
  "tracklist.livestream": "phiên phát trực tiếp",
  "time.weeks.short": {
    "other": "{0} tuần"
  },
  "time.days.short": {
    "other": "{0} ngày"
  },
  "user.account": "Tài khoản",
  "employee-podcasts.settings.drop-down": "Nghe Podcast dành cho nhân viên",
  "user.private-session": "Chế độ nghe riêng tư",
  "user.settings": "Cài đặt",
  "user.update-client": "Cập nhật Spotify ngay",
  "pwa.download-app": "Tải xuống ứng dụng miễn phí",
  "playing": "Đang phát",
  "contextmenu.make-collaborator": "Đặt thành cộng sự",
  "contextmenu.make-listener": "Đặt thành người nghe",
  "contextmenu.remove-user-from-playlist": "Xóa khỏi danh sách phát",
  "hifi.connectExplanation": "Nghe nhạc chuẩn HiFi một cách trọn vẹn bằng Spotify Connect. Chỉ cần phát một bài hát rồi nhấp vào biểu tượng {0} ở cuối màn hình để chọn một thiết bị tương thích có biểu tượng {1} và điều khiển nhạc ngay trên ứng dụng.",
  "spotify-connect": "Spotify Connect",
  "hifi.changeCellularSettings": "Bạn đã đặt chế độ Cài đặt để phát nhạc ở chất lượng Rất cao trở xuống khi nghe nhạc. Để thay đổi chế độ cài đặt này, hãy chuyển đến phần <a href=\"spotify:app:preferences\">Cài đặt</a> rồi chọn Chất lượng phát trực tuyến là HiFi.",
  "hifi.optOutOfDowngrade": "Bạn đã tắt tính năng tự động điều chỉnh chất lượng trong phần Cài đặt. Do đó, bạn có thể gặp tình trạng gián đoạn trong lúc nghe nhạc khi tốc độ băng thông Internet của bạn chậm.",
  "hifi.poorBandwidthInterferes": "Có vẻ như băng thông Internet của bạn đang gặp khó khăn khi phát nhạc chất lượng HiFi vào lúc này. Hãy thử kiểm tra kết nối mạng hoặc chuyển sang một mạng khác.",
  "hifi.defaultToVeryHigh": "Không gì tệ hơn nghe cảm xúc giữa chừng bị gián đoạn ngay khi bạn đang đắm mình vào điệu nhạc. Đó là lý do chúng tôi tự động điều chỉnh chất lượng âm thanh từ HiFi xuống chất lượng thấp hơn nếu tốc độ băng thông của bạn không tốt.\n\n",
  "hifi.needToReDownload": "Các bài hát bạn đã tải xuống hiện không ở định dạng HiFi. Nếu muốn nghe các bài hát đó ở chất lượng HiFi, bạn sẽ cần tải xuống lại. Bạn nên lưu ý rằng các tệp bài hát ở định dạng HiFi có kích thước lớn nên có thể chiếm nhiều bộ nhớ.",
  "hifi.bluetoothDegradesHifi": "Nghe nhạc định dạng HiFi bằng Bluetooth giúp bạn thưởng thức chất lượng âm thanh cao hơn khi chỉ nghe bằng gói Spotify Premium. Nhạc HiFi nghe hay nhất trên loa tương thích với Spotify Connect {0} và/hoặc thiết bị có dây.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "TẠM DỪNG",
  "play-button.label": "PHÁT",
  "connect-picker.this-computer": "Máy tính này",
  "connect-picker.this-web-browser": "Trình duyệt Web này",
  "connect-picker.listening-on": "Nghe Trên",
  "spotify-connect.chromecast": "Google Cast",
  "connect-picker.unavailable-to-control": "Không thể điều khiển",
  "hifi.unknown": "Không xác định",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Thiết bị tương thích với HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Phát qua",
  "hifi.internetBandwidth": "Băng thông Internet"
}