{
  "error-dialog.generic.header": "Kukhona okungahambanga kahle",
  "error-dialog.generic.body": "Zama ukulayisha kabusha ikhasi",
  "fatal-error.button-label": "PHINDA ULAYISHE IKHASI",
  "offline.feedback-text": "Akutholakali ungaxhunyiwe ku-inthanethi.",
  "error.generic": "Kukhona okungahambanga kahle.",
  "queue.added-to-queue": "Added to queue",
  "feedback.added-to-playlist-generic": "Kunezelwe Ohlwini Lokudlalayo",
  "feedback.playlist-made-public": "Uhlu lokudlalayo lwenziwe lwaba olomphakathi.",
  "feedback.playlist-made-private": "Uhlu lokudlalayo lwenziwe lwaba olwangasese.",
  "feedback.member-made-listener": "Umsebenzisi manje ungumlaleli kulolu hlu lokudlalayo.",
  "feedback.member-made-contributor": "Umsebenzisi manje ungumbambiqhaza kulolu hlu lokudlalayo.",
  "feedback.left-playlist": "Ushiye uhlu lokudlalayo.",
  "feedback.removed-member": "Ususe umsebenzisi kulolu hlu lokudlalayo.",
  "feedback.saved-to-your-library": "Kulondolozwe Emtapweni Wakho",
  "feedback.removed-from-your-library": "Kususiwe Emtapweni Wakho",
  "feedback.added-to-your-liked-songs": "Inezelwe Ezingomeni zakho Ezithandiwe",
  "feedback.added-to-your-episodes": "Kunezelwe Eziqeshini Zakho",
  "feedback.removed-from-your-liked-songs": "Isusiwe Ezingomeni zakho Ezithandiwe",
  "feedback.removed-from-your-episodes": "Kususiwe Eziqeshini Zakho",
  "web-player.enhance.feedback.recommended_songs_added": {
    "one": "Enhanced with {0} recommended song.",
    "other": "Enhanced with {0} recommended songs."
  },
  "web-player.enhance.feedback.added_recommendation_to_playlist": "Kunezelwe ohlwini lokudlalayo.",
  "web-player.enhance.feedback.something_went_wrong": "Kukhona okungahambanga kahle, zama futhi",
  "web-player.enhance.feedback.removed_recommendation": "Okunconywayo kususiwe",
  "web-player.enhance.feedback.enhance_playlist_not_possible_offline": "To Enhance this playlist, you’ll need to go online.",
  "feedback.link-copied": "Ilinki ikopishelwe ebhodini lokunamathelisa",
  "error.playback": "Kukhona okungahambanga kahle ngokudlala.",
  "feedback.unable-to-play": "Lokhu okuqukethwe akutholakali.",
  "pwa.confirm": "Uyemukelwa kuhlelo lwakho lwe-Spotify",
  "feedback.radio.ban-track": "Got it. We won't play that song in this station.",
  "feedback.format-list-ban-artist": "Got it. From now on we won’t put {0} in {1}.",
  "feedback.format-list-ban-track": "Got it. Next time, we won't recommend songs like that in {1}.",
  "feedback.playlist-publish": "Uhlu lokudlalayo manje seliboniswe kwiphrofayela yakho.",
  "feedback.playlist-unpublish": "Uhlu lokudlalayo alusaboniswanga kwiphrofayela yakho.",
  "feedback.block-user": "Uvimbe le akhawunti.",
  "feedback.unblock-user": "Uvulele le akhawunti.",
  "feedback.employee-podcast-access": "You now have access to employee only content.",
  "ad-formats.advertisement": "Isikhangiso",
  "error.not_found.body": "Usesha okunye?",
  "action-trigger.save-library": "Londolozela ukuhamba kwesikhathi",
  "action-trigger.logged-out-continue": "Ngena ngemvume ukuze uqhubeke.",
  "action-trigger.enjoy-library": "Jabulela Umtapo Wakho",
  "action-trigger.login-library": "Ngena ngemvume ukubona izingoma ezigciniwe, ama-podcast, abaculi nezinhla zokudlalayo Emtapweni Wakho.",
  "action-trigger.logged-out": "Uphume ngemvume",
  "action-trigger.logged-out-queue": "Ngena ngemvume wenezele kulayini.",
  "action-trigger.logged-out-radio": "Ngena ngemvume ukuze uqalise umsakazo.",
  "action-trigger.log-in-like-action": "Ngena ngemvume ukuze wengeze lokhu kokuthi Izingoma Ezithandiwe.",
  "action-trigger.log-in-follow-profile": "Ngena ngemvume ukuze ulandele le phrofayela ku-Spotify.",
  "action-trigger.logged-out-full-track": "Vula uhlelo noma ngena ngemvume ukuze ulalele ithrekhi ephelele.",
  "action-trigger.logged-out-synced": "Ngena ngemvume ukuze uvumelanise umlando wokulalela kuwo wonke amadivayisi akho.",
  "action-trigger.create-playlist": "Yenza uhlu lokudlalayo",
  "action-trigger.login-playlist": "Ngena ngemvume ukuze wakhe futhi wabelane ngezinhla zokudlalayo.",
  "action-trigger.liked-songs": "Jabulela Izingoma zakho Ezithandiwe",
  "action-trigger.login-liked-songs": "Ngena ngemvume ukuze ubone zonke izingoma ozithandile kuhlu lokudlalayo olulula olulodwa.",
  "downloadPage.page-title": "Spotify – Dawunilodela Ideskithophu",
  "page.loading": "Iyalayisha",
  "error.not_found.title.playlist": "Ayikwazanga ukuthola lolo hlu lokudlalayo",
  "browser_upgrade_notice": "I-Spotify ayisalusekeli lolu hlobo lwe-{0}. Sicela ubuyekeze isiphequluli sakho ukuze ulalele ungaphazanyiswa.",
  "sidebar.a11y.landmark-label": "Okuyinhloko",
  "error.not_found.title.page": "Ayikwazanga ukuthola lelo khasi",
  "playlist.page-title": "I-Spotify – {0}",
  "playlist.a11y.play": "Dlala {0}",
  "playlist.a11y.pause": "Phumuza {0}",
  "permissions.invite-collaborators": "Mema ababambiqhaza ku-{0}",
  "more.label.context": "Izinketho ezengeziwe zokuthi {0}",
  "playlist.search_in_playlist": "Sesha ohlwini lokudlalayo",
  "playlist.empty_state_subtitle": "Asithole izingoma ezithile zohlu lwakho lokudlalayo.",
  "playlist.empty_state_title": "Akunalutho lapha...",
  "browse.new-releases": "EZISANDA KUKHISHWA",
  "playlist.curation.find_more": "Thola okwengeziwe",
  "page.generic-title": "I-Spotify – Okudlala Iwebhu",
  "view.recently-played": "Ezisanda kudlalwa",
  "desktop.settings.settings": "Amasethingi",
  "desktop.settings.hideAdvancedSettings": "Fihla amasethingi athuthukile",
  "desktop.settings.showAdvancedSettings": "Veza amasethingi athuthukile",
  "playlist-radio.header.oneFeaturedArtist": "Featuring {0}.",
  "playlist-radio.header.twoFeaturedArtists": "Featuring {0} and {1}.",
  "playlist-radio.header.threeFeaturedArtists": "Featuring {0}, {1}, and {2}.",
  "playlist-radio.header.moreThanThreeFeaturedArtists": "Featuring {0}, {1}, {2} and more.",
  "playlist-radio": "Playlist Radio",
  "song-radio": "Song Radio",
  "album-radio": "Album Radio",
  "artist-radio": "Artist Radio",
  "radio": "Radio",
  "error.not_found.title.station": "Ayikwazanga ukuthola leso siteshi",
  "music_downloads": "Umculo Odawunilodiwe",
  "type.showEpisode": "Veza Isiqephu",
  "type.podcastEpisode": "Isiqephu se-podcast",
  "tracklist.a11y.play": "Dlala okuthi {0} ka-{1}",
  "tracklist.a11y.pause": "Phumuza {0} ka-{1}",
  "podcasts.episode.seo.title": "%name% - %show% | I-Podcast ku-Spotify",
  "episode.description-title": "Incazelo Yesiqephu",
  "episode.see_all_episodes": "Bona zonke iziqephu",
  "error.not_found.title.podcast": "Ayikwazanga ukuthola leyo podcast",
  "podcasts.show.seo.title": "%name% | I-podcast ku-Spotify",
  "type.show": "VEZA",
  "type.podcast": "I-Podcast",
  "artist.about": "Mayelana",
  "track-trailer": "Amafuphi",
  "mwp.podcast.all.episodes": "Zonke Iziqephu",
  "folder.title": "I-folda Yohlu Lokudlalayo",
  "folder.empty.title": "Qala unezele izinhlu zokudlalayo",
  "folder.empty.subtitle": "Vele uhudule bese uphosa ngaphakathi kwephaneli Yezinhlu zokudlalayo",
  "concerts_upcoming_virtual_events": "Imicimbi ezayo yaku-inthanethi",
  "concerts_recommended_for_you": "Okunconyelwe wena",
  "concerts_popular_near_you": "Okudumile eduze nawe",
  "playlists": "Izinhla zokudlalayo",
  "concerts.default_location": "Indawo Yakho",
  "error.request-browse-concerts-failure": "Kukhona okungahambanga kahle ngenkathi kulayishwa amakhonsathi.",
  "concerts.error.no_concerts_found_title": "Asikwazanga ukuthola amakhonsathi endaweni yangakini.",
  "concerts.error.no_concerts_found_message": "Asikwazanga ukuthola amakhonsathi e-{0}.",
  "concerts_shows_in": "Imibukiso kokuthi",
  "concerts.label": "Amakhonsathi",
  "playlist": "Uhlu lokudlalayo",
  "error.request-collection-tracks-failure": "Kukhona okungahambanga kahle ngenkathi kulayishwa izingoma zakho.",
  "collection.empty-page.songs-subtitle": "Londoloza izingoma ngokuthepha isithonjana senhliziyo.",
  "collection.empty-page.songs-title": "Izingoma ozithandayo zizovela lapha",
  "collection.empty-page.songs-cta": "Thola izingoma",
  "collection.page-title": "I-Spotify – Umtapo Wakho",
  "error.request-artist-failure": "Kukhona okungahambanga kahle ngenkathi kulayishwa umculi.",
  "local-files.empty-button": "Iya Kumasethingi",
  "local-files.empty-description": "Faka umthombo noma vala amafayela endawo kokuthi Amasethingi",
  "local-files.empty-header": "Lalela amafayela alapha",
  "local-files": "Amafayela Alapha",
  "local-files.description": "Amafayela ekhompyutha yakho",
  "collection.empty-page.episodes-subtitle": "Gcina iziqephu kulolu hlu lokudlalayo ngokuthepha isithonjana sokuhlanganisa.",
  "collection.empty-page.episodes-title": "Nezela Eziqeshini Zakho",
  "collection.empty-page.shows-cta": "Thola ama-podcast",
  "concert.error.concert_not_found_title": "Asiyitholanga ikhonsathi oyifunayo.",
  "song": "Ingoma",
  "track-page.error": "Ayikwazanga ukuthola leyo ngoma",
  "single": "I-Single",
  "ep": "EP",
  "compilation": "Amaqoqo",
  "album": "I-albhamu",
  "album.page-title": "I-Spotify – {0}",
  "windowed.product-album-header": "Ekhokhelwayo Kuphela",
  "windowed.product-album-description": "Lo mculi usicele sikhiphe le albhamu Kwekhokhelwayo okwesikhashana, kodwa ubuye uhlole kungekudala.",
  "album-page.more-releases": {
    "one": "{0} more release",
    "other": "{0} more releases"
  },
  "album-page.more-by-artist": "Okwengeziwe kuka-{0}",
  "artist-page.show-discography": "Bona i-discography",
  "error.not_found.title.album": "Ayikwazanga ukuthola leyo albhamu",
  "feedback.cant-play-track": "Ayikwazi ukudlala ingoma yamanje.",
  "feedback.track-not-available-forced-offline": "Sicela uvale imodi engaxhunyiwe ku-inthanethi bese uyazama futhi.",
  "feedback.cant-offline-sync-playlist-in-offline-mode": "Sicela uvale imodi engaxhunyiwe ku-inthanethi ukuze udawunilode.",
  "feedback.artist-banned-by-user": "Asikwazi ukudlala lokhu uze uvumele lo mculi ohlelweni lwefoni le-Spotify.",
  "feedback.track-banned-by-user": "Asikwazi ukudlala lokhu uze uvumele le threkhi ohlelweni lwefoni le-Spotify.",
  "feedback.track-not-available-in-region": "I-Spotify ayikwazi ukudlala lokhu e-{0}. Uma unefayela kukhompyutha yakho ungalingenisa.",
  "feedback.track-not-available": "I-Spotify ayikwazi ukudlala lokhu manje. Uma unefayela kukhompyutha yakho ungalingenisa.",
  "feedback.track-exclusive-premium": "I-Spotify ayikwazi ukudlala lokhu manje.",
  "feedback.cant-skip-ads": "Ingoma ekhethiwe izodlalwa ngemva kwezikhangiso.",
  "feedback.cant-play-during-ads": "Sicela uzame futhi ngemva kwalesi sikhangiso.",
  "feedback.skip-ads-to-hear-song": "Ithrekhi yakho izodlala ngemva kwezikhangiso. Yeqa izikhangiso ukuze ubuyele emculweni wakho ngokushesha!",
  "feedback.skip-ads-after-delay": "Uzokwazi ukweqa isikhangiso bese ubuyela kokuqukethwe kwakho ngemva kwemizuzwana engu-{0}.",
  "capping.upsell-title": "Ufinyelele umkhawulo wakho wokulalela kwamahhala.",
  "feedback.video-georestricted": "Asikwazi ukudlala le vidiyo endaweni okuyo manje.",
  "feedback.video-unsupported-client-version": "Sicela uvuselele i-Spotify ukuze udlale le vidiyo.",
  "feedback.video-unsupported-platform-version": "Le vidiyo ayikwazi ukudlalwa kusistimu yakho yokusebenza.",
  "feedback.video-country-restricted": "Asikwazi ukudlala le vidiyo endaweni okuyo manje.",
  "feedback.video-unavailable": "Le vidiyo ayitholakali. Zama enye?",
  "feedback.video-catalogue-restricted": "Uxolo, asikwazi ukudlala le vidiyo.",
  "feedback.video-playback-error": "Uxolo, asikwazi ukudlala le vidiyo.",
  "feedback.video-unsupported-key-system": "Hmm... kubonakala singenakwazi ukudlala le vidiyo. Zama ukufaka uhlobo lwakamuva le-Spotify.",
  "feedback.explicit-content-filtered": "I-Spotify ayikwazi ukudlala lokhu okwamanje ngoba kuqukethe okunenhlamba.",
  "feedback.play-after-ad": "Okuqukethwe okukhethiwe kuzodlala ngemva kwezikhangiso",
  "action-trigger.button.not-now": "Hhayi manje",
  "close": "Vala",
  "login": "Ngena ngemvume",
  "search.page-title": "Spotify – Sesha",
  "error-page.header.max_subscriptions_reached": "Ngakho-ke uthole umkhawulo wethebhu...",
  "error-page.subtext.max_subscriptions_reached": "Uvule amathebhu amaningi kakhulu. Vala lena bese uqhubeka nokulalela.",
  "error-page.header.cdmerror": "Vumela ukudlala okuphephile esipheqululini sakho",
  "error-page.subtext.cdmerror": "Vakashela isayithi yokusekela ye-Spotify ukubona ukuthi kanjani.",
  "error-page.cta.cdmerror": "IYA KUSAYITHI YOKUSEKELA",
  "download-page.header": "Thola uhlelo lwethu lwamahhala",
  "download-page.subtext": "Lalela umculo owuthandayo kalula. Dawunilodela ikhompyutha yakho uhlelo lwe-Spotify.",
  "download-page.button": "DAWUNILODA UHLELO LWEDESKHITHOPHU",
  "fatal-error.header": "Kwenzeke iphutha",
  "offline-error.device-limit-reached.header": "Download error",
  "offline-error.device-limit-reached.message": "You’ve reached the limit of offline devices. Remove downloads from a device not in use to download on this one again.",
  "ewg.title.show": "Shumeka umbukiso",
  "ewg.title.episode": "Shumeka isiqephu",
  "ewg.title.track": "Shumeka ithrekhi",
  "ewg.title.album": "Shumeka i-albhamu",
  "ewg.title.artist": "Shumeka umculi",
  "ewg.title.playlist": "Shumeka uhlu lokudlalayo",
  "ewg.title": "Shumeka",
  "ewg.copy": "Kopisha",
  "ewg.copied": "Kukopishiwe!",
  "ewg.color": "Umbala",
  "ewg.size": "Usayizi",
  "ewg.size.normal": "Okujwayelekile",
  "ewg.size.compact": "Okuncanyana",
  "ewg.help": "Usizo",
  "ewg.help-text": "Uma isethwe ukuze ibe ngu-100%, ububanzi besidlali buzonwebeka ngokuzenzakalelayo ukuze bungene ezakhiweni zeselula nezedeskithophu.",
  "ewg.terms": "Ngokufaka isidlali se-Spotify esayithini yakho, uvuma <a href=\"%s\" target=\"_blank\">Imigomo Yesevisi</a> ye-API ye-Spotify",
  "ewg.start-at": "Qala kokuthi",
  "ewg.showcode": "Bonisa ikhodi",
  "ad-formats.dismissAd": "Fihla Isikhangiso",
  "keyboard.shortcuts.help.heading": "Izinqamuleli Zekhibhodi",
  "keyboard.shortcuts.help.subheading.press": "Abezindaba",
  "keyboard.shortcuts.help.subheading.toToggle": "ukuguqula le modal.",
  "keyboard.shortcuts.section.basic": "Okuyisisekelo",
  "keyboard.shortcuts.section.playback": "Ukudlala",
  "keyboard.shortcuts.section.navigation": "Ukuzulazula",
  "keyboard.shortcuts.section.layout": "Layout",
  "context-menu.about-recommendations": "Mayelana nokunconywayo",
  "close_button_action": "Vala",
  "block-user.dialog.title": "Vimba u-{0}?",
  "block-user.dialog.description": "U-{0} ngeke esakwazi ukubona iphrofayela yakho, ukukulandela, noma ukubona umsebenzi wakho wokulalela.",
  "block-user.dialog.cancel": "Khansela",
  "block-user.dialog.block": "Vimba",
  "error.reload": "Layisha kabusha",
  "track-credits.label": "Amakhredithi",
  "track-credits.source": "Umthombo",
  "track-credits.additional-credits": "Ama-credits Angeziwe",
  "view.web-player-home": "Ikhaya",
  "navbar.search": "Sesha",
  "navbar.your-library": "Umtapo Wakho",
  "resize.sidebar": "Shintsha usayizi wesizulazuli esiyinhloko",
  "folder.delete-header": "Ufuna ngempela ukususa le folda nazo zonke izinhla zokudlalayo eziphakathi?",
  "playlist.delete-description": "Lesi senzo asikwazi ukuhlehliswa.",
  "playlist.delete-cancel": "KHANSELA",
  "playlist.delete-confirm": "SUSA",
  "playlist.delete": "Susa i-{0}?",
  "age.restriction.confirmAge": "Qinisekisa iminyaka yakho",
  "duplicate.tracks.oneAlreadyAdded": "Lokhu sekukhona kakade ohlwini lwakho lokudlalayo oluthi '{0}'.",
  "duplicate.tracks.allAlreadyAdded": "Lezi zikhona kakade ohlwini lwakho lokudlalayo oluthi '{0}'.",
  "duplicate.tracks.someAlreadyAddedDescription": "Ezinye zalezi sezivele zifakiwe ohlwini lwakho lokudlalayo oluthi '{0}'.",
  "duplicate.tracks.alreadyAdded": "Kunezelwe kakade",
  "duplicate.tracks.someAlreadyAdded": "Ezinye zinezelwe kakade",
  "duplicate.tracks.addAll": "Nezela konke",
  "duplicate.tracks.addAnyway": "Nezela noma kunjalo",
  "duplicate.tracks.addNewOnes": "Nezela okusha",
  "duplicate.tracks.dontAdd": "Unganezeli",
  "employee-podcasts.modal.title": "These podcasts are meant for Spotify employee ears only.",
  "employee-podcasts.modal.access.button": "Get Access",
  "leave-playlist.dialog.leave": "Shiya Uhlu Lokudlalayo",
  "leave-playlist.dialog.private-description": "Lolu uhlu lokudlalayo lwangasese. Uma ushiya ngeke usakwazi ukufinyelela kulo.",
  "leave-playlist.dialog.public-contributor-description": "Uma ushiya lolu hlu lokudlalayo, ngeke ukwazi ukunezela izingoma kulo.",
  "leave-playlist.dialog.public-listener-description": "Uma lolu hlu lokudlalayo lwenziwa lube olwangasese ngeke usakwazi ukufinyelela kulo.",
  "leave-playlist.dialog.title": "Uqinisekile?",
  "leave-playlist.dialog.cancel": "Hhayi manje",
  "premium.dialog.title": "Thola i-Spotify Ekhokhelwayo",
  "premium.dialog.description": {
    "one": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first month on us.",
    "other": "Enjoy unlimited access to music, personalized playlists, and more. Eligible members receive their first {0} months on us."
  },
  "premium.dialog.subscribe": "Bhalisa",
  "user.log-out": "Phuma",
  "premium.dialog.disclaimer.noprice": "Terms and conditions apply.",
  "premium.dialog.disclaimer": "%price%ngenyanga emva kwalokho. Imigomo Nemibandela iyasebenza. Inyanga eyodwa mahhala ayitholakali kubasebenzisi asebeke bazama Ekhokhelwayo.",
  "s2l.download_spotify": "Dawuniloda i-Spotify",
  "s2l.play_millions_podcasts": "Dlala izigidi zezingoma nama-podcast kudivayisi yakho.",
  "s2l.play_millions": "Dlala izigidi zezingoma kudivayisi yakho.",
  "s2l.download": "Dawuniloda",
  "s2l.dismiss": "Chitha",
  "mwp.d2p.modal.title": "Umculo ongenamkhawulo",
  "mwp.d2p.modal.description": "Ekhokhelwayo ikuvumela ukuthi ujabulele wonke umculo ku-Spotify, ngaphandle kwesikhangiso. Dlala noma iyiphi ingoma, nganoma yisiphi isikhathi. Ngisho noma ungaxhunyiwe ku-inthanethi.",
  "mwp.d2p.modal.cta": "Thola Ekhokhelwayo",
  "mwp.d2p.modal.dismiss": "Chitha",
  "midyear.cta": "Get 3 months free",
  "midyear.title": "Try 3 months of Spotify Premium, free.",
  "midyear.intro": "Enjoy ad-free music listening, offline listening, and more. Cancel anytime.",
  "midyear.terms": "Monthly subscription fee applies after. Limited eligibility, <a target=\"_blank\" href=\"%help_link%\">terms apply</a>.",
  "remove_from_your_library": "Susa Emtapweni Wakho.",
  "save_to_your_library": "Londoloza Emtapweni Wakho",
  "play": "Dlala",
  "mwp.header.content.unavailable": "Lokhu okuqukethwe akutholakali.",
  "pause": "Phumuza",
  "playlist.similar-playlist": "Similar playlist",
  "more": "Okwengeziwe",
  "web-player.enhance.button_aria_label_enhanced": "Vala Ukwandisa",
  "web-player.enhance.button_aria_label_not_enhanced": "Vula Ukwandisa",
  "web-player.enhance.button_text_enhanced": "Kwandisiwe",
  "web-player.enhance.button_text_not_enhanced": "Andisa",
  "private_playlist": "Uhlu Lokudlalayo Lwangasese",
  "public_playlist": "Uhlu Lokudlalayo Lomphakathi",
  "sidebar.collaborative_playlist": "Uhlu Lokudlalayo Lwenhlanganyelo",
  "playlist.edit-details.button": "{0} – Hlela imininingwane",
  "drop_down.sort_by": "Hlukanisa nge-",
  "playlist.curation.title": "Asithole okuthile kohlu lwakho lokudlalayo",
  "playlist.curation.search_placeholder": "Sesha izingoma noma iziqephu",
  "navbar.go-back": "Buyela emuva",
  "playlist.remove_from_playlist": "Susa ku-'{0}'",
  "playlist.extender.recommended.title": "Okunconyiwe",
  "playlist.extender.title.in.playlist": "Ngokusekelwe esihlokweni salolu hlu lokudlalayo",
  "playlist.extender.songs.in.playlist": "Ngokususelwe kokulolu hlu lokudlalayo",
  "playlist.extender.refresh": "Vuselela",
  "download.download": "Dawuniloda",
  "download.upsell": "Vula amadawunilodi nezinye izici Zekhokhelwayo",
  "download.remove": "Susa okudawunilodiwe",
  "download.cancel": "Khansela okudawunilodiwe",
  "search.a11y.clear-input": "Sula isikhala sosesho",
  "forbidden-page.title": "Lolu hlu lokudlalayo alutholakali",
  "forbidden-page.description": "Umnikazi walolu hlu lokudlalayo ulenze laba yimfihlo noma ulisusile ku-Spotify.",
  "card.tag.album": "I-albhamu",
  "card.tag.track": "Ingoma",
  "card.tag.artist": "Umculi",
  "card.tag.episode": "Isiqephu",
  "card.tag.show": "I-Podcast",
  "card.tag.playlist": "Uhlu lokudlalayo",
  "ad-formats.exclusive": "spotify ngokukhethekile",
  "ad-formats.presentedBy": "Kwethulwe Ngu-",
  "contextmenu.go-to-playlist-radio": "Iya kokuthi Umsakazo wohlu lokudlalayo",
  "contextmenu.create-similar-playlist": "Create similar playlist",
  "contextmenu.share.copy-playlist-link": "Kopisha ilinki yohlu lokudlalayo",
  "tracklist-header.songs-counter": {
    "one": "{0} ingoma",
    "other": "{0} izingoma"
  },
  "desktop.settings.autoplay": "Dlala ngokuzenzakalelayo",
  "desktop.settings.localAutoplayInfo": "Dlala ngokuzenzakalelayo izingoma ezifanayo lapho umculo wakho uphela kulolu hlelo",
  "desktop.settings.globalAutoplayInfo": "Dlala ngokuzenzakalelayo izingoma ezifanayo lapho umculo wakho uphela kwamanye amadivayisi",
  "tracklist-header.episodes-counter": {
    "one": "{0} isiqephu",
    "other": "{0} iziqephu"
  },
  "settings.employee": "Isisebenzi kuphela",
  "desktop.settings.enableDeveloperMode": "Vumela imodi yonjiniyela",
  "settings.display": "Bonisa",
  "settings.showMusicAnnouncements": "Bonisa izimemezelo ezimayelana nokukhululwa okusha",
  "settings.showTrackNotifications": "Bonisa izaziso zedeskhithophu lapho ingoma ishintsha",
  "desktop.settings.showSystemMediaControls": "Veza izimpawu zedeskhithophu lapho usebenzisa izinkinobho zemidiya",
  "buddy-feed.see-what-your-friends-are-playing": "Bona ukuthi yini edlalwa abangane bakho",
  "desktop.settings.explicitContentFilter": "Okuqukethwe okunenhlamba",
  "desktop.settings.explicitContentFilterSettingLocked": "Okuqukethwe okunenhlamba akukwazi ukudlalwa kule akhawunti Yomndeni",
  "desktop.settings.explicitContentFilterSetting": "Vumela ukudlalwa kokuqukethwe okuphawulwe njengenhlamba",
  "settings.localFiles": "Amafayela Alapha",
  "settings.showLocalFiles": "Veza Amafayela Alapha",
  "desktop.settings.language": "Ulimi",
  "desktop.settings.selectLanguage": "Khetha ulimi - Izinguquko zizongena ngemva kokuqalisa kabusha uhlelo",
  "settings.restartApp": "Qalisa Uhlelo Kabusha",
  "desktop.settings.streamingQualityAutomatic": "Okuzenzakalelayo",
  "desktop.settings.streamingQualityLow": "Phansi",
  "desktop.settings.streamingQualityNormal": "Okujwayelekile",
  "desktop.settings.streamingQualityHigh": "Phezulu",
  "desktop.settings.streamingQualityVeryHigh": "Phezulu kakhulu",
  "desktop.settings.streamingQualityHiFi": "HiFi",
  "desktop.settings.loudnessLoud": "Ephezulu",
  "desktop.settings.loudnessNormal": "Okujwayelekile",
  "desktop.settings.loudnessQuiet": "Ethulile",
  "desktop.settings.musicQuality": "Ikhwalithi yomsindo",
  "desktop.settings.streamingQuality": "Ikhwalithi yokusakaza",
  "desktop.settings.downloadQuality.title": "Dawuniloda",
  "desktop.settings.downloadQuality.info": "Ikhwalithi ephakeme isebenzisa isitoreji esengeziwe.",
  "desktop.settings.automatic-downgrade.title": "Lungisa ikhwalithi ngokuzenzekelayo - Isethingi enconyiwe: Ivuliwe",
  "desktop.settings.automatic-downgrade.info": "Silungiselela ikhwalithi yomsindo wakho lapho umkhawulokudonsa wakho we-inthanethi uhamba kancane. Ukuvala lokhu kungabangela iziphazamiso ekulaleleni kwakho.",
  "desktop.settings.normalize": "Lungisa ivolumu - Setha izinga levolumu elifanayo kuzo zonke izingoma nama-podcasts",
  "desktop.settings.loudnessEnvironment_with_limiter_details": "Izinga levolumu - Setha ivolumu ihambelane nendawo okuyo. Okuklabalazayo kungona ikhwalithi yomsindo. Akunamthelela kukhwalithi yomsindo Kokujwayelekile noma Kokuthule.",
  "desktop.settings.social": "Ezokuxhumana",
  "desktop.settings.facebook": "Xhuma nge-Facebook ukuze ubone ukuthi abangane bakho badlala ini.",
  "desktop.settings.facebook.disconnect": "Thukulula ku-Facebook",
  "desktop.settings.facebook.connect": "Xhuma nge-Facebook",
  "desktop.settings.newPlaylistsPublic": "Yenza uhlu lwami lokudlalayo lube sobala",
  "desktop.settings.privateSession": "Qalisa iseshini yangasese ukuze ulalele ungabonwa",
  "desktop.settings.publishActivity": "Yabelana ngengikulalelayo ku-Spotify",
  "desktop.settings.publishTopArtists": "Veza abaculi bami abasanda kudlalwa kuphrofayela yami yomphakathi",
  "search.playlist-by": "Luka-{0}",
  "playlist-radio.more-songs": "More songs load as you listen",
  "desktop.settings.autostartMinimized": "Kuncishisiwe",
  "desktop.settings.autostartNormal": "Yebo",
  "desktop.settings.autostartOff": "Cha",
  "desktop.settings.sec": "imizuzwama",
  "desktop.settings.playback": "Playback",
  "desktop.settings.crossfadeTracks": "Xhubanisa izingoma",
  "desktop.settings.automixInfo": "Vumela ukuhlangana okumnandi phakathi kwezingoma ohlwini lokudlalayo",
  "desktop.settings.monoDownmixer": "Mono audio - Makes the left and right speakers play the same audio",
  "desktop.settings.startupAndWindowBehavior": "Ukuqalisa nendlela ikhasi elenza ngayo",
  "desktop.settings.autostart": "Vula i-Spotify ngokuzenzekela ngemva kokungena kwikhompyutha",
  "desktop.settings.closeShouldMinimize": "Inkinobho yokuvala kufanele inciphise ikhasi le-Spotify",
  "desktop.settings.compatibility": "Ukuhambisana",
  "desktop.settings.enableHardwareAcceleration": "Vumela ukushesha kwehadiwe",
  "desktop.settings.privacy": "Ubumfihlo",
  "desktop.settings.cookiesDisabled": "Vala wonke amakhukhi kulokhu kufakwa kohlelo lwedeskithophu le-Spotify; funda imininingwane ethe xaxa <a class=\"settings__cookiesDiabled-link\" href=\"https://www.spotify.com/legal/privacy-policy/\">inqubomgomo yobumfihlo</a>. Sicela wazi ukuthi ukuvula le sethingi kungaphazamisa indlela ojabulela ngayo i-Spotify. Izinguquko zizongena ngemva kokuqalisa kabusha uhlelo",
  "context-menu.copy-episode-link": "Kopisha Ilinki Yesiqephu",
  "drop_down.filter_by": "Hlunga ngokuthi",
  "context-menu.copy-show-link": "Kopisha Ilinki Yombukiso",
  "playlist.default_playlist_name": "Uhlu Lokudlalayo Olusha",
  "playlist.new-default-name": "Uhlu Lwami Lokudlalayo #{0}",
  "concert.error.no_locations_found_subtitle": "Asikwazanga ukuthola indawo oyifunayo.",
  "concert.error.general_error_title": "Kube nephutha ekuceleni idatha.",
  "concerts.input.search_placeholder": "Sesha Ngedolobha",
  "age.restriction.nineeteen-badge": "Okuqukethwe kwabaneshumi nesishiyagalolunye kuye phezulu",
  "show_less": "Fingqa",
  "type.newEpisode": "New episode",
  "type.newPodcastEpisode": "ISIQEPHU ESISHA SE-PODCAST",
  "episode.played": "Okudlaliwe",
  "music_and_talk.in_this_episode": "Kulesi siqephu",
  "mwp.entity.might.like": "Ungase uphinde uthande",
  "shows.sort.newest-to-oldest": "Okusha Kakhulu kuye Kokudala Kakhulu",
  "shows.sort.oldest-to-newest": "Okudala Kakhulu kuye Kokusha Kakhulu",
  "shows.sort.longest-to-shortest": "Okude kakhulu kuya Kokufushane kakhulu",
  "shows.sort.shortest-to-longest": "Okufushane kakhulu kuya Kokude kakhulu",
  "sidebar.liked_songs": "Izingoma Ezithandiwe",
  "following": "Obalandelayo",
  "follow": "Landela",
  "remove_from_your_liked_songs": "Susa Ezingomeni zakho Ezithandiwe",
  "web-player.audiobooks.chapter": "Isahluko",
  "albums": "Ama-Albhamu",
  "collection.filter.albums": "Sesha kokuthi ama-albhamu",
  "error.request-collection-albums-failure": "Kukhona okungahambanga kahle ngenkathi kulayishwa ama-albhamu akho.",
  "collection.empty-page.albums-cta": "Thola ama-albhamu",
  "collection.empty-page.albums-subtitle": "Londoloza ama-albhamu ngokuthepha isithonjana senhliziyo.",
  "collection.empty-page.albums-title": "Landela i-albhamu yakho yokuqala",
  "artists": "Abaculi",
  "collection.filter.artists": "Sesha kokuthi abaculi",
  "error.request-collection-artists-failure": "Kukhona okungahambanga kahle ngenkathi kulayishwa abaculi bakho.",
  "collection.empty-page.artists-subtitle": "Landela abaculi obathandayo ngokuthepha inkinobho yokulandela.",
  "collection.empty-page.artists-title": "Landela umculi wakho wokuqala",
  "collection.empty-page.artists-cta": "Thola abaculi",
  "collection.filter.playlists": "Sesha kuhlu lokudlalayo",
  "collection.empty-page.playlists-cta": "Yenza uhlu lokudlalayo",
  "collection.empty-page.playlists-title": "Yenza uhlu lwakho lokudlalayo lokuqala",
  "collection.empty-page.playlists-subtitle": "Kulula, sizokusiza.",
  "podcasts": "Ama-Podcast",
  "collection.filter.podcasts": "Sesha kokuthi ama-podcast",
  "error.request-collection-shows-failure": "Kukhona okungahambanga kahle ngenkathi kulayishwa i-podcast yakho.",
  "collection.empty-page.shows-subtitle": "Landela ama-podcast owathandayo ngokuthepha inkinobho yokulandela.",
  "collection.empty-page.shows-title": "Landela i-podcast yakho yokuqala",
  "error.request-collection-music-downloads-failure": "Kukhona okungahambanga kahle ngenkathi kulayishwa umculo wakho odawunilodiwe.",
  "sidebar.your_episodes": "Iziqephu Zakho",
  "web-player.lyrics.title": "Amagama wengoma",
  "web-player.lyrics.noLyrics0": "Hmm. Nathi asiwazi amagama ale ngoma.",
  "web-player.lyrics.noLyrics1": "Kubukeka sengathi asinawo amagama ale ngoma.",
  "web-player.lyrics.noLyrics2": "Usibambile, sisasebenza ukuze sithole amagama ale ngoma.",
  "web-player.lyrics.noLyrics3": "Kuzofanele uqagele amagama ale.",
  "web-player.lyrics.ad": "Amagama engoma azobonakala ngemuva kwesikhangiso somsindo",
  "web-player.lyrics.error": "Ayikwazanga ukulayisha amagama wale ngoma. Zama futhi kamuva.",
  "singalong.off": "Kuvaliwe",
  "singalong.more-vocal": "Nyusa Ivolumu",
  "singalong.less-vocal": "Ehlisa Ivolumu",
  "singalong.title": "Hambisana Neculo",
  "singalong.button": "Cula",
  "web-player.lyrics.providedBy": "Lyrics provided by {0}",
  "web-player.lyrics.unsynced": "Lawa magama engoma awavumelanisiwe nengoma okwamanje.",
  "collection.sort.recently-played": "Ezisanda kudlalwa",
  "collection.sort.recently-added": "Okunezelwe muva nje",
  "collection.sort.alphabetical": "Ngokwezinhlamvu zamagama",
  "collection.sort.creator": "Umenzi",
  "collection.sort.most-relevant": "Okuvumelana kakhulu",
  "collection.sort.custom-order": "Ukuhleleka ngokwezifiso",
  "sort.custom-order": "Ukuhleleka ngokwezifiso",
  "sort.title": "Isihloko",
  "sort.artist": "Umculi",
  "sort.added-by": "Inezelwe ngu-",
  "sort.date-added": "Usuku lunezelwe",
  "sort.duration": "Ubude besikhathi",
  "sort.album": "I-albhamu",
  "sort.album-or-podcast": "I-albhamu noma i-podcast",
  "concert.header.partner_songkick_attribution": "Kuyatholakala ngo-{0}",
  "concert.header.partner_price_attribution": "Kusuka ku-{0} ngo-{1}",
  "concert.header.partner_attribution": "Kuthengiswe ngo-{0}",
  "concert_available_through": "Kutholakala nge-{0}",
  "concert_find_virtual_event": "Thola Umcimbi oku-Inthanethi",
  "concert.button.see_tickets": "Thola Amathikithi",
  "concert_event_ended": "Umcimbi uphelile",
  "concert_past_message": "Hlola imicimbi eyengeziwe ezayo ukuze uthole izincomo ezengeziwe",
  "concert_lineup": "Ukulandelana",
  "concerts_more_events": "Imicimbi eyengeziwe ongase uyithande",
  "followers": "Abalandeli",
  "public_playlists": "Izinhla Zokudlalayo Ezisobala",
  "card.tag.profile": "Iphrofayili",
  "playlist.edit-details.title": "Hlela imininingwane",
  "top_artists_this_month": "Abaculi abaphambili kule nyanga",
  "only_visible_to_you": "Kubonakala kimi kuphela",
  "top_tracks_this_month": "Amathrekhi aphambili kule nyanga",
  "recently_played_artists": "Abaculi abasanda kudlalwa",
  "queue.page-title": "Spotify – Dlala Ulayini",
  "playback-control.queue": "Ulayini",
  "queue.now-playing": "Edlalayo manje",
  "queue.next-in-queue": "Okulandelayo kulayini",
  "queue.next-from": "Okulandelayo kuka:",
  "queue.next-up": "Okulandelayo",
  "track-page.popular-singles-and-eps-by-artist": "Ama-single nama-EP adumile ka-%artist%",
  "track-page.popular-albums-by-artist": "Ama-albhamu Adumile ka-%artist%",
  "track-page.popular-releases-by-artist": "Okukhishiwe Okudumile kuka-%artist%",
  "track-page.popular-tracks": "Amathrekhi Adumile ka-",
  "sign_up": "Bhalisa",
  "track-page.sign-in-to-view-lyrics": "Ngena ngemvume ukuze ubone amagama engoma futhi ulalele ithrekhi ephelele",
  "contextmenu.go-to-song-radio": "Iya kokuthi umsakazo wengoma",
  "contextmenu.show-credits": "Bonisa Amakhredithi",
  "context-menu.copy-track-link": "Kopisha Ilinki Yengoma",
  "artist.latest-release": "Okusanda Kukhishwa",
  "error.request-artist-appears-on": "Kukhona okungahambanga kahle ngenkathi kulayishwa izingoma lo mculi avela kuzona.",
  "artist-page.appearson.seo.title": "Okukhishiwe {0} kuvela ku-",
  "artist.appears-on": "Kuvela Ku-",
  "error.request-artist-featuring": "Kukhona okungahambanga kahle ngenkathi kulayishwa izinhlu zokudlalayo ezinalo mculi.",
  "artist-page.featuring.seo.title": "Kuhanjwa no-{0}",
  "artist-page.featuring": "Kuhanjwa no-{0}",
  "artist.popular-tracks": "Okudumile",
  "artist-page.on-tour": "Ohambweni lokuvakasha",
  "artist-page.offers": "Okunikezwayo",
  "artist-page.popular": "Okukhishiwe okudumile",
  "artist.albums": "Ama-Albhamu",
  "artist.singles": "Ama-Single nama-EP",
  "artist.compilations": "Amaqoqo",
  "artist-page.fansalsolike": "Abalandeli babuye bathanda",
  "artist-page.artist-playlists": "Izinhla Zokudlalayo Zabaculi",
  "artist-page.discovered-on": "Discovered on",
  "error.request-artist-playlists": "Kukhona okungahambanga kahle ngenkathi kulayishwa izinhlu zokudlalayo zomculi.",
  "artist-page.artist-playlists.seo.title": "Izinhla zokudlalayo zika-{0}",
  "error.request-related-artists": "Kukhona okungahambanga kahle ngenkathi kulayishwa abaculi abahlobene.",
  "artist-page.fansalsolike.seo.title": "Abalandeli Bomculi we-{0} babuye bathanda",
  "contextmenu.go-to-artist-radio": "Iya kokuthi umsakazo womculi",
  "context-menu.copy-album-link": "Kopisha Ilinki ye-Albhamu",
  "artist-page.liked-songs-by-artist-title": "Izingoma Ezithandiwe zika-{0}",
  "action-trigger.save-album": "Ngena ngemvume ukuze ulondoloze le albhamu Emtapweni Wakho.",
  "error.request-artist-discography": "Kukhona okungahambanga kahle ngenkathi kulayishwa i-discography yomculi.",
  "artist-page.discography.seo.title": "{0} - I-Discography",
  "search.empty-results-title": "Ayikho imiphumela etholakele ye-\"{0}\"",
  "search.empty-results-text": "Siza uqiniseke ukuthi amagama akho abhalwe kahle, noma usebenzise amagama asemqoka ambalwa noma ahlukile.",
  "search.search-for-label": "Abaculi, izingoma, noma ama-podcast",
  "topBar.label": "Ibha ephezulu nemenyu yomsebenzisi",
  "navbar.go-forward": "Iya phambili",
  "buddy-feed.friend-activity": "Okwenziwa Umngane",
  "buddy-feed.add-friends": "Nezela Abangane",
  "save": "Londoloza",
  "image-upload.legal-disclaimer": "Ngokuqhubeka, uyavuma ukunikeza i-Spotify ukufinyelela esithombeni okhetha ukusilayisha. Sicela uqiniseke ukuthi unelungelo lokulayisha isithombe.",
  "playlist.new-header": "Yenza uhlu lokudlalayo olusha",
  "keyboard.shortcuts.description.createNewFolder": "Yakha ifolda entsha",
  "keyboard.shortcuts.description.openContextMenu": "Vula imenyu yomongo",
  "keyboard.shortcuts.description.selectAll": "Khetha konke",
  "filter": "Hlunga",
  "keyboard.shortcuts.description.togglePlay": "Dlala / Phumuza",
  "keyboard.shortcuts.description.likeDislikeSong": "Like",
  "keyboard.shortcuts.description.shuffle": "Phithanisa",
  "keyboard.shortcuts.description.repeat": "Phinda",
  "keyboard.shortcuts.description.skipPrev": "Yeqela kokwedlule",
  "keyboard.shortcuts.description.skipNext": "Yeqela kokulandelayo",
  "keyboard.shortcuts.description.seekBackward": "Funa emuva",
  "keyboard.shortcuts.description.seekForward": "Funa phambili",
  "keyboard.shortcuts.description.raiseVolume": "Nyusa ivolumu",
  "keyboard.shortcuts.description.lowerVolume": "Ehlisa ivolumu",
  "keyboard.shortcuts.description.home": "Ikhaya",
  "keyboard.shortcuts.description.goBackwards": "Emuva emlandweni",
  "keyboard.shortcuts.description.goForwards": "Phambili emlandweni",
  "keyboard.shortcuts.description.goToPreferences": "Okuncamelayo",
  "keyboard.shortcuts.description.currentlyPlaying": "Okudlalayo manje",
  "keyboard.shortcuts.description.search": "Sesha",
  "keyboard.shortcuts.description.likedSongs": "Izingoma Ezithandiwe",
  "keyboard.shortcuts.description.yourPlaylists": "Izinhla zakho zokudlalayo",
  "keyboard.shortcuts.description.yourPodcasts": "Ama-podcast akho",
  "keyboard.shortcuts.description.yourArtists": "Abaculi bakho",
  "keyboard.shortcuts.description.yourAlbums": "Ama-albhamu akho",
  "keyboard.shortcuts.description.madeForYour": "Ezenzelwe Wena",
  "new_releases": "Ezisanda Kukhishwa",
  "keyboard.shortcuts.description.charts": "Amashadi",
  "keyboard.shortcuts.layout.navigationBarDecreaseWidth": "Decrease navigation bar width",
  "keyboard.shortcuts.layout.navigationBarIncreaseWidth": "Increase navigation bar width",
  "keyboard.shortcuts.layout.friendFeedDecreaseWidth": "Nciphisa ububanzi bokwenziwa umngane",
  "keyboard.shortcuts.layout.friendFeedIncreaseWidth": "Khulisa ububanzi bokwenziwa umngane",
  "playlist.default_folder_name": "Ifolda Entsha",
  "keyboard.shortcuts.or": "noma",
  "track-credits.performers": "Iculwa ngu-",
  "track-credits.writers": "Ibhalwe ngu-",
  "track-credits.producers": "Ikhishwe ngu-",
  "track-credits.assistant-recording-engineer": "Unjiniyela wokuqopha ongumsizi",
  "track-credits.engineer": "Unjiniyela",
  "track-credits.assistant-engineer": "Unjiniyela ongumsizi",
  "track-credits.trumpet": "Icilongo",
  "track-credits.guitar": "Isiginci",
  "track-credits.composer-and-lyricist": "Umqambi nombhali wengoma",
  "track-credits.associated-performer": "Okuhlobene nokunandisa",
  "track-credits.background-vocals": "Amaphimbo angemuva",
  "track-credits.bass": "I-Bass",
  "track-credits.co-producer": "Umdidiyeli obambisene",
  "track-credits.additional-engineer": "Unjiniyela owengeziwe",
  "track-credits.masterer": "Uchwepheshe",
  "track-credits.mixer": "Umxubi",
  "track-credits.recording-engineer": "Unjiniyela oqophayo",
  "track-credits.accordion": "Inkositini",
  "track-credits.piano": "Ipiyano",
  "track-credits.organ": "Ipiyano",
  "track-credits.mixing-engineer": "Unjiniyela oxubayo",
  "track-credits.editor": "Umhleli",
  "track-credits.fiddle": "Ivayolini",
  "track-credits.additional-vocals": "Amaphimbo angeziwe",
  "track-credits.violin": "Ivayolini",
  "track-credits.viola": "I-Viola",
  "track-credits.percussion": "I-Percussion",
  "track-credits.mastering-engineer": "Unjiniyela wobuchwepheshe",
  "track-credits.composer": "Umqambi",
  "track-credits.additional-keyboards": "Amakhibhodi angeziwe",
  "track-credits.mix-engineer": "Unjiniyela wokudidileyala",
  "track-credits.mandolin": "I-Mandolin",
  "track-credits.acoustic-guitar": "Isiginci se-acoustic",
  "track-credits.keyboards": "Amakhibhodi",
  "track-credits.synthesizer": "I-Synthesizer",
  "track-credits.programmer": "Umhleli",
  "track-credits.assistant-mixer": "Umxubi ongumsizi",
  "track-credits.assistant-mixing-engineer": "Unjiniyela oxubayo ongumsizi",
  "track-credits.digital-editor": "Umhleli wedijithali",
  "track-credits.drums": "Izigubhu",
  "track-credits.drum-programming": "Ukuhlela izigubhu",
  "track-credits.conga": "Ikhonga",
  "track-credits.samples": "Amasampula",
  "track-credits.audio-recording-engineer": "Unjiniyela oqopha umsindo",
  "track-credits.audio-additional-mix-engineer": "Unjiniyela womxubi womsindo owengeziwe",
  "track-credits.recording": "Ukurekhoda",
  "track-credits.assistant-producer": "Umdidiyeli ongumsizi",
  "track-credits.writer": "Umbhali",
  "track-credits.strings": "Izintambo",
  "track-credits.music-publisher": "Umshicileli Womculo",
  "track-credits.programming": "Ukuhlela",
  "track-credits.music-production": "Ukukhiqizwa komculo",
  "track-credits.background-vocalist": "Umculi osemuva",
  "track-credits.producer": "Umdidiyeli",
  "track-credits.vocal": "Iphimbo",
  "track-credits.songwriter": "Umbhali wengoma",
  "track-credits.lyricist": "Umculi wezingoma",
  "track-credits.additional-mixer": "Umxubi owengeziwe",
  "track-credits.upright-bass": "I-bass enkulu",
  "track-credits.clapping": "Okushaya izandla",
  "track-credits.electric-bass": "I-bass kagesi",
  "track-credits.horn-arranger": "Umhleli wophondo",
  "track-credits.flugelhorn": "I-Flugelhorn",
  "track-credits.second-engineer": "Unjiniyela wesibili",
  "track-credits.rhythm-guitar": "Isiginci sesigqi",
  "track-credits.bass-guitar": "Isiginci se-bass",
  "track-credits.electric-guitar": "Isiginci sikagesi",
  "track-credits.dobro": "I-Dobro",
  "track-credits.instruments": "Izinsimbi",
  "track-credits.recording-arranger": "Umhleli wokurekhoda",
  "track-credits.arranger": "Umhleli",
  "track-credits.steel-guitar": "Isiginci sensimbi",
  "track-credits.executive-producer": "Umdidiyeli ophethe",
  "track-credits.additional-production": "Ukukhiqizwa okwengeziwe",
  "track-credits.designer": "Umklami",
  "track-credits.assistant-mix-engineer": "Unjiniyela womxubi ongumsizi",
  "track-credits.studio-musician": "Umculi wasesitudiyo",
  "track-credits.voice-performer": "Umhlabeleli",
  "track-credits.orchestra": "I-Orchestra",
  "track-credits.chamber-ensemble": "Inhlanganisela yokucula",
  "track-credits.additional-percussion": "Izinsimbi zomculo ezengeziwe",
  "track-credits.cajon": "I-Cajon",
  "track-credits.miscellaneous-production": "Ukukhiqiza okuxubile",
  "track-credits.pedal-steel": "Insimbi ye-pedal",
  "track-credits.additional-producer": "Umdidiyeli owengeziwe",
  "track-credits.keyboards-arrangements": "Ukuhlelwa kwekhibhodi",
  "track-credits.saxophone": "I-Saxophone",
  "track-credits.sound-engineer": "Unjiniyela womsindo",
  "track-credits.assistant-remix-engineer": "Unjiniyela onongayo ongumsizi",
  "track-credits.double-bass": "I-Double bass",
  "track-credits.co-writer": "Umbali obambisene",
  "track-credits.pro-tools": "I-Pro Tools",
  "track-credits.tape-realization": "Ukuqashelwa kokuqopha",
  "track-credits.ambient-sounds": "Imisindo ezolile",
  "track-credits.sound-effects": "Ama-sound effect",
  "track-credits.harp": "Ihabhu",
  "track-credits.cymbals": "Amasimbali",
  "track-credits.vocal-engineer": "Unjiniyela wephimbo",
  "track-credits.mellotron": "I-Mellotron",
  "track-credits.recorder": "Orekhodayo",
  "track-credits.main-artist": "Umculi oyinhloko",
  "track-credits.production": "Ukukhiqizwa",
  "track-credits.artist": "Umculi",
  "track-credits.vocals": "Amaphimbo",
  "track-credits.featuring": "Kuhanjwa no-",
  "track-credits.featured-artist": "Umculi ofakiwe",
  "track-credits.work-arranger": "Umhleli womsebenzi",
  "track-credits.mixing-engineers": "Onjiniyela abaxubayo",
  "track-credits.re-mixer": "Ophinda axube",
  "track-credits.recording-producer": "Umdidiyeli orekhodayo",
  "track-credits.co-mixer": "Umxubi obambisene",
  "track-credits.bells": "Izinsimbi",
  "track-credits.pro-tools-editing": "Ukuhlela nge-Pro Tools",
  "track-credits.vibraphone": "I-Vibraphone",
  "track-credits.additional-recording": "Ukuqopha okwengeziwe",
  "track-credits.vocal-producer": "Umdidiyeli wephimbo",
  "track-credits.sitar": "I-Sitar",
  "track-credits.cello": "I-Cello",
  "track-credits.flute": "Umtshingo",
  "track-credits.horn": "Uphondo",
  "track-credits.brass-band": "Ibhendi yethusi",
  "track-credits.programming-and-keyboards": "Ukuhlela namakhibhodi",
  "track-credits.all-instruments": "Zonke izinsimbi",
  "track-credits.programmed-and-arranged-by": "Kudidiyelwe futhi kwahlelwa ngu-",
  "track-credits.additional-programmer": "Umhleli owengeziwe",
  "track-credits.recording-and-mixing": "Ukuqopha nokudidiyela",
  "track-credits.engineer-and-mixer": "Unjiniyela nomxubi",
  "track-credits.vocal-arranger": "Umhleli wephimbo",
  "track-credits.income-participant": "Oholayo",
  "download.progress-global": "{0}/{1}",
  "navbar.search.callout-title": "Search is always one click away",
  "navbar.search.callout-description": "Find your favorite artists, podcasts, or songs.",
  "permissions.public-playlist": "Uhlu Lokudlalayo Lomphakathi",
  "permissions.private-playlist": "Uhlu Lokudlalayo Lwangasese",
  "permissions.modal-label": "Izimvume zohlu lokudlalayo",
  "permissions.shared-with": "Kwabelwe",
  "about.title_label": "Mayelana ne-Spotify",
  "about.copyright": "Copyright © {0} I-Spotify AB.<br/>Spotify® iwuphawu lokuhweba elibhalisiwe le-Spotify Group.",
  "connect-bar.listening-state": "Ulalele ku-%device_name%",
  "connect-bar.connecting-state": "Ixhuma ku-%device_name%",
  "my.headline": "Try Premium free for 3 months. Listen to your music offline and ad-free. Monthly subscription fee applies after. Open only to users who haven't already tried Premium. Offer excludes Family and Duo plans. <a href=\"%help_link%\">Terms and conditions apply</a>.",
  "fta.bottom-bar.subtitle": "Bhalisa ukuthola izingoma nama-podcast angenamkhawulo ngezikhangiso ezithile. Akudingeki khadi lesikweletu.",
  "fta.sign-up-free": "Bhalisa mahhala",
  "pta.bottom-bar.title": "Ukubuka Kuqala kwe-Spotify",
  "fta.bottom-bar.subtitle-two": "Listen to local favorites and the world’s best playlists.",
  "playback-control.a11y.landmark-label": "Izilawuli zokudlala",
  "playback-control.ban": "Susa",
  "video-player.show-video": "Bonisa ividiyo",
  "video-player.hide-video": "Fihla ividiyo",
  "user.public-playlists": {
    "one": "{0} Uhlu Lokudlalayo Lomphakathi",
    "other": "{0} Izinhla Zokudlalayo Zomphakathi"
  },
  "user.private-playlists": {
    "one": "{0} Uhlu Lokudlalayo Oluyimfihlo",
    "other": "{0} Izinhla Zokudlalayo Eziyimfihlo"
  },
  "likes": {
    "one": "{0} othandile",
    "other": "{0} abathandile"
  },
  "user.followers": {
    "one": "abalandeli abangu-{0}",
    "other": "abalandeli abangu-{0}"
  },
  "user.following": {
    "one": "{0} Obalandelayo",
    "other": "{0} Obalandelayo"
  },
  "chart.new-entries": {
    "one": "Ukufaka okusha okungu-{0}",
    "other": "Okufakiwe okusha okungu-{0}"
  },
  "wrapped.logged_out_or_eligible.description.2021": "Izindaba Ezihlanganisiwe zitholakala kuphela ohlelweni. Ludawunilode manje ukuze uzitholele okwengeziwe.",
  "wrapped.ineligible.description.2021": "Awukalaleli ngokwanele ukuze ube Nezihlanganisiwe zakho kulo nyaka. Qhubeka ulalele ohlelweni ukuze uzibone ngonyaka ozayo.",
  "wrapped.title": "Ezihlanganisiwe zango-2021",
  "playlist.header.made-for": "Made for {0}",
  "playlist.header.creator-and-others": "U-{0} kanye nabanye abangu-{1}",
  "playlist.header.creator-and-co-creator": "U-{0} no-{1}",
  "tracklist.drag.multiple.label": {
    "one": "{0} into",
    "other": "{0} izinto"
  },
  "playlist.curation.see_all_artists": "Bona bonke abaculi",
  "playlist.curation.see_all_album": "Bona wonke ama-albhamu",
  "playlist.curation.see_all_songs": "Bona zonke izingoma",
  "playlist.remove_multiple_description": "Uzodinga ukuwenezela futhi uma ushintsha umqondo wakho.",
  "remove": "Susa",
  "download.downloading": "Idawuniloda amathrekhi angu-{0}",
  "download.complete": "Ukudawuniloda kuphelile",
  "ad-formats.hideAnnouncements": "Fihla Izaziso",
  "ad-formats.sponsored": "Okuxhasiwe",
  "ad-formats.remove": "Susa",
  "ad-formats.save": "Londoloza",
  "unfollow": "Hlehla",
  "home.evening": "Sawubona",
  "home.morning": "Sawubona",
  "home.afternoon": "Sawubona",
  "web-player.enhance.contextmenu.turn-off-enhance": "Vala Ukwandisa",
  "web-player.enhance.contextmenu.turn-on-enhance": "Vula Ukwandisa",
  "contextmenu.share": "Yabelana",
  "settings.localFilesFolderAdded": "Ifolda yengeziwe. Manje ibonisa izingoma ezisuka ku-{0}",
  "settings.showSongsFrom": "Veza izingoma ku-",
  "settings.addASource": "Nezela umthombo",
  "contextmenu.leave-playlist": "Shiya uhlu lokudlalayo",
  "contextmenu.invite-collaborators": "Mema ababambiqhaza",
  "contextmenu.share.copy-artist-link": "Kopisha ilinki eya kumculi",
  "card.tag.genre": "Uhlobo",
  "card.a11y.explicit": "Kunenhlamba",
  "contextmenu.add-to-another-playlist": "Add to another playlist",
  "contextmenu.add-to-playlist": "Nezela kuhlu lokudlalayo",
  "episode.length": "{0} umzuzu",
  "desktop.settings.offlineStorageLocation": "Offline storage location",
  "desktop.settings.offlineStorageChangeLocation": "Change location",
  "desktop.settings.proxy.title": "Proxy Settings",
  "desktop.settings.proxy.type": "Proxy type",
  "desktop.settings.proxy.host": "Host",
  "desktop.settings.proxy.port": "Port",
  "desktop.settings.proxy.user": "Username",
  "desktop.settings.proxy.pass": "Password",
  "action-trigger.available-in-app-only": "Kutholakala ohlelweni kuphela",
  "action-trigger.listen-mixed-media-episode": "Ungalalela lesi siqephu njengamanje ohlelweni lwakho lwe-Spotify.",
  "action-trigger.button.get-app": "Thola Uhlelo",
  "shows.filter.unplayed": "Okungadlaliwe",
  "shows.filter.in-progress": "Kuyaqhubeka",
  "paid": "Kukhokhelwe",
  "paywalls.modal-heading": "Sekela le podcast futhi uthole ukufinyelela kuzo zonke iziqephu",
  "paywalls.modal-body-p1": "Ngokusekela lo msunguli ngokubhaliselwe kwanyanga zonke, uzobasiza ukuthi benze iziqephu ezengeziwe.",
  "paywalls.modal-body-p2": "Uzothola ukufinyelela okukhethekile kwesiphakeli sabo sombukiso, okuhlanganisa noma yiziphi iziqephu eziyibhonasi ezikhululwa umsunguli.",
  "paywalls.modal-body-p3": "Iya emanothini ombukiso, noma uvakashele isayithi yomsunguli ukuze uthole ulwazi olwengeziwe.",
  "mwp.see.more": "bona okuningi",
  "web-player.audiobooks.chapters": "Izahluko",
  "concert.header.entity_title_1": "{0}",
  "concert.header.entity_title_2": "{0} no-{1}",
  "concert.header.entity_title_3": "{0} no-{1} kanye no-{2}",
  "concert.header.entity_title_4": "{0} no-{1}, {2} kanye no-{3}",
  "concert.header.entity_title_more": "{0} no-{1}, {2}, {3} kanye nabanye abangu-{4}...",
  "concert.header.upcoming_concert_title_1": "{0}",
  "concert.header.upcoming_concert_title_2": "{0} & {1}",
  "concert.header.upcoming_concert_title_3": "{0}, {1} & {2}",
  "concert.header.upcoming_concert_title_4": "{0}, {1}, {2} & {3}",
  "concert.header.upcoming_concert_title_more": "{0}, {1}, {2}, nabanye abangu-{3}...",
  "more.label.track": "Izinketho ezengeziwe zokuthi {0} zika-{1}",
  "choose_photo": "Khetha isithombe",
  "concerts_browse_more": "Phequlula amakhonsathi engeziwe",
  "concert.label.headliner": "Umqondisi oyinhloko",
  "context-menu.copy-concert-link": "Kopisha ilinki Yekhonsathi",
  "contextmenu.share.copy-profile-link": "Kopisha ilinki yephrofayela",
  "history.empty-title": "Bona osuke wakulalela",
  "history.empty-description": "Umlando wokulalela kwakho uzovela lapha",
  "queue.clear-queue": "Sula ulayini",
  "queue.confirm-title": {
    "one": "Sula lokhu kulayini wakho?",
    "other": "Susa lezi kulayini wakho?"
  },
  "queue.confirm-message": "Lokhu akukwazi ukuhlehliswa",
  "queue.cancel-button": "Khansela",
  "queue.confirm-button": "Yebo",
  "queue.empty-title": "Nezela kulayini wakho",
  "queue.empty-description": "Thepha okuthi \"Engeza kulayini\" ukusuka kumenyu yethrekhi ukuze uyibone lapha",
  "queue.fine-something": "Thola ongakudlala",
  "tracklist.popular-tracks": "amathrekhi adumile",
  "artist-page.tracks.showless": "Fingqa",
  "artist-page.tracks.seemore": "Bona okuningi",
  "contextmenu.go-to-artist": "Iya kumculi",
  "track-page.from-the-single": "Kusuka ku-single",
  "track-page.from-the-ep": "Kusuka ku-Ep",
  "track-page.from-the-compilation": "Kusuka eqoqweni",
  "track-page.from-the-album": "Kusuka ku-albhamu",
  "user.edit-details.title": "Imininingwane yephrofayela",
  "user.edit-details.name-label": "Igama",
  "user.edit-details.name-placeholder": "Engeza igama lesibonisi",
  "artist-page.world_rank": "emhlabeni",
  "artist.monthly-listeners-count": {
    "one": "Abalaleli benyanga abangu-{0}",
    "other": "Abalaleli benyanga abangu-{0}"
  },
  "monthly_listeners": "Abalaleli Benyanga",
  "artist-page.where-people-listen-from": "{0}, {1}",
  "artist-page.how-many-listeners": {
    "one": "{0} listener",
    "other": "{0} listeners"
  },
  "acq.artist.about.attribution": "Kuposwe Ngu-%artist%",
  "view.see-all": "Bona konke",
  "artist": "Umculi",
  "artist-page.artists-pick": "Okukhethwe wumculi",
  "artist-page.saved-header": "Izingoma Ezithandiwe",
  "artist-page.saved-tracks-amount": {
    "one": "Usuthande ingoma eyi-{0}",
    "other": "Usuthande izingoma ezingu-{0}"
  },
  "artist-page.saved-by-artist": "Luka-{0}",
  "artist.concerts.error.not_found": "Lo mculi akanamakhonsathi afakiwe.",
  "concerts.header.other": "Ezinye Izindawo",
  "search.showing-category-query-artist": "Bonke abaculi bokuthi “{0}”",
  "search.showing-category-query-albums": "Wonke ama-albhamu okuthi “{0}”",
  "search.showing-category-query-playlists": "Zonke izinhlu zokudlalayo zokuthi “{0}”",
  "search.showing-category-query-podcasts": "Wonke ama-podcast okuthi “{0}”",
  "search.showing-category-query-episodes": "Zonke iziqephu zokuthi “{0}”",
  "search.showing-category-query-profiles": "Wonke amaphrofayela okuthi “{0}”",
  "search.showing-category-query-genres": "Zonke izinhlobo zokuthi “{0}”",
  "search.showing-category-query-songs": "Zonke izingoma zokuthi “{0}”",
  "search.title.recent-searches": "Usesho lwamuva",
  "search.clear-recent-searches": "Sula usesho lwamuva",
  "search.title.artists": "Abaculi",
  "search.title.albums": "Ama-Albhamu",
  "search.title.playlists": "Izinhla zokudlalayo",
  "search.title.shows": "Ama-Podcast",
  "search.title.episodes": "Iziqephu",
  "search.title.profiles": "Amaphrofayela",
  "search.title.genres": "Izinhlobo",
  "search.title.tracks": "Izingoma",
  "search.title.top-result": "Umphumela ophambili",
  "upgrade.tooltip.title": "Thuthukela Kwekhokhelwayo",
  "upgrade.button": "Vuselela",
  "user.update-available": "Isibuyekezo siyatholakala",
  "playback-control.skip-back": "Edlule",
  "playback-control.skip-forward": "Okulandelayo",
  "buddy-feed.let-followers-see-your-listening": "Vumela abangane nabalandeli ku-Spotify babone lokho okulalelayo.",
  "buddy-feed.enable-share-listening-activity": "Iya kokuthi Amasethingi > Ezokuxhumana bese uvumela okuthi 'Yabelana ngomsebenzi wami wokulalela ku-Spotify.' Ungakwazi ukuvala lokhu nganoma yisiphi isikhathi.",
  "buddy-feed.button.back": "Emuva",
  "buddy-feed.facebook.connect-with-friends-default": "Xhuma nge-Facebook ukuze ubone ukuthi abangane bakho badlala ini.",
  "buddy-feed.facebook.button": "Xhuma nge-Facebook",
  "buddy-feed.facebook.disclaimer": "Ngeke size sithumele noma yini ngaphandle kwemvume yakho. Khombisa futhi ufihle Okwenziwa Umngane kokuthi Amasethingi.",
  "browse.made-for-you": "Ezenzelwe Wena",
  "browse.charts": "Amashadi",
  "browse.discover": "ZITHOLELE",
  "browse.podcasts": "AMA-PODCAST",
  "playlist.edit-details.error.description-breaks": "Ukuhlukana komugqa akusekelwa encazelweni.",
  "playlist.edit-details.error.invalid-html": "I-HTML ayisekelwa encazelweni yohlu lokudlalayo.",
  "playlist.edit-details.error.unsaved-changes": "Sicela ulondoloze ukuze ugcine izinguquko ozenzile.",
  "playlist.edit-details.error.no-internet": "Alukho uxhumano lwe-inthanethi olutholiwe. Izinguquko encazelweni nasesithombeni ngeke zilondolozwe.",
  "playlist.edit-details.error.file-size-exceeded": "Isithombe sikhulu kakhulu. Sicela ukhethe isithombe esingaphansi kuka-4MB.",
  "playlist.edit-details.error.too-small": "Isithombe sincane kakhulu. Izithombe kumelwe okungenani zibe ngu-{0}x{1}.",
  "playlist.edit-details.error.file-upload-failed": "Yehlulekile ukulayisha isithombe. Sicela uzame futhi.",
  "playlist.edit-details.error.missing-name": "Kudingeka igama lohlu lokudlalayo.",
  "playlist.edit-details.error.failed-to-save": "Yehlulekile ukulondoloza izinguquko zohlu lokudlalayo. Sicela uzame futhi.",
  "playlist.edit-details.description-label": "Incazelo",
  "playlist.edit-details.description-placeholder": "Nezela incazelo yokuzithandela",
  "playlist.edit-details.change-photo": "Shintsha isithombe",
  "playlist.edit-details.remove-photo": "Susa isithombe",
  "edit_photo": "Hlela isithombe",
  "playlist.edit-details.name-label": "Igama",
  "playlist.edit-details.name-placeholder": "Nezela igama",
  "episode.sponsored_by": "Ixhaswe ngu",
  "fta.wall.start-listening": "Qala ukulalela nge-akhawunti yamahhala ye-Spotify",
  "fta.wall.start-watching": "Lalela futhi ubuke nge-akhawunti yamahhala ye-Spotify",
  "mwp.cta.sign.up.free": "BHALISA MAHHALA",
  "mwp.cta.download.app": "DAWUNILODA UHLELO",
  "already_have_account": "Usunayo kakade i-akhawunti?",
  "npv.full-screen": "Isikrini esigcwele",
  "licenses.title": "Amalayisense avela eceleni",
  "cookies": "Amakhukhi",
  "privacy": "Ubumfihlo",
  "navbar.install-app": "Faka i-App",
  "playback-control.a11y.seek-slider-button": "Shintsha inqubekela phambili",
  "playback-control.unmute": "Vula umsindo",
  "playback-control.mute": "Vala umsindo",
  "playback-control.a11y.volume-slider-button": "Shintsha ivolumu",
  "npb.expandVideo": "Nweba Ividiyo",
  "npb.collapseCoverArt": "Goqa",
  "playback-control.play": "Dlala",
  "playback-control.pause": "Phumuza",
  "playback-control.disable-repeat": "Khubaza ukuphinda",
  "playback-control.enable-repeat": "Vula ukuphinda",
  "playback-control.enable-repeat-one": "Vumela ukuphinda eyodwa",
  "playback-control.skip-backward-15": "Yeqela emuva ngemizuzwana engu-15",
  "playback-control.skip-forward-15": "Yeqela phambili ngemizuzwana engu-15",
  "playback-control.disable-shuffle": "Khubaza ukuphithanisa",
  "playback-control.enable-shuffle": "Vula ukuphithanisa",
  "npv.exit-full-screen": "Phuma kusikrini esigcwele",
  "sidebar.playlist_create": "Yenza Uhlu Lokudlalayo",
  "video-player.default-view": "Ukubuka okuzenzakalelayo",
  "video-player.cinema-mode": "Imodi yesinema",
  "playback-control.change-playback-speed": "Shintsha isivinini",
  "subtitles-picker.heading": "Izihlokwana",
  "permissions.current-user-name": "{0} (wena)",
  "permissions.songs-added": {
    "one": "Ingoma engu-{0} inezelwe",
    "other": "Izingoma ezingu-{0} zinezelwe"
  },
  "about.upgrade.pending": "Uhlobo olusha lwe-Spotify luyatholakala ({0}).",
  "about.upgrade.pending_link": "Chofoza lapha ukuze ulande.",
  "about.upgrade.downloading": "Ilanda uhlobo olusha lwe-Spotify...",
  "about.upgrade.downloaded": "I-Spotify sesibuyekezelwe kuhlobo lwe-{0}.",
  "about.upgrade.restart_link": "Sicela uqale kabusha ukufaka.",
  "desktop-about.platform-win-x86": "I-Windows",
  "desktop-about.platform-win-arm-64": "I-Windows (ARM64)",
  "desktop-about.platform-mac-x86": "I-macOS (Intel)",
  "desktop-about.platform-mac-arm-64": "I-macOS (Apple Silicon)",
  "desktop-about.platform-linux": "I-Linux",
  "desktop-about.platform-unknown": "akwaziwa",
  "desktop-about.platform": "I-Spotify %employee_build_type% ye-%platform%",
  "desktop-about.copy-version-info-tooltip": "Kopisha imininingwane yenguqulo",
  "playback-control.now-playing-label": "Edlalayo manje: {0} ka-{1}",
  "npb.expandCoverArt": "Nweba",
  "age.restriction.explicitContent": "Udinga okungenani ukuba neminyaka engu-19 ukulalela okuqukethwe okusobala okumakwe ngo-",
  "age.restriction.continue": "Qhubeka",
  "episode.sponsors": "Abaxhasi Besiqephu",
  "playlist.presented_by": "Kwethulwe Ngu-{0}",
  "web-player.enhance.button_label_keep_in_playlist": "Gcina ohlwini lokudlalayo",
  "web-player.enhance.button_label_remove_from_playlist": "Susa ohlwini lokudlalayo",
  "context-menu.copy-generic-link": "Kopisha Ilinki",
  "search.see-all": "Bona konke",
  "local-files.source.downloads": "Okudawunilodiwe",
  "local-files.source.itunes": "iTunes",
  "local-files.source.my_music": "Umculo Wami",
  "local-files.source.windows_music_library": "Umtapo Womculo",
  "context-menu.copy-spotify-uri": "Kopisha i-Spotify URI",
  "contextmenu.open_desktop_app": "Vula ohlwelweni Lwedeskhithophu",
  "save_to_your_liked_songs": "Londoloza Ezingomeni zakho Ozithandile",
  "contextmenu.remove-from-your-episodes": "Kususiwe Eziqeshini Zakho",
  "contextmenu.save-to-your-episodes": "Gcina Eziqeshini Zakho",
  "contextmenu.remove-from-library": "Susa Kulabhulali Yakho.",
  "contextmenu.add-to-library": "Nezela Kumtapo Wakho",
  "contextmenu.report": "Bika",
  "contextmenu.go-to-album": "Iya ku-albhamu",
  "context-menu.episode-page-link": "Bona Incazelo Yesiqephu",
  "contextmenu.go-to-playlist": "Go to playlist",
  "contextmenu.add-to-queue": "Nezela kulayini",
  "contextmenu.edit-details": "Hlela imininingwane",
  "contextmenu.remove-from-queue": "Susa kulayini",
  "contextmenu.make-secret": "Susa kuphrofayela",
  "contextmenu.make-public": "Nezela kuphrofayela",
  "contextmenu.delete": "Susa",
  "contextmenu.collaborative": "Uhlu lokudlalayo lwenhlanganyelo",
  "contextmenu.create-folder": "Yenza ifolda",
  "contextmenu.create-playlist": "Yenza uhlu lokudlalayo",
  "contextmenu.remove-from-playlist": "Susa kulolu hlu lokudlalayo",
  "contextmenu.rename": "Qamba kabusha",
  "feedbackmenu.ban-artist-by-name": "I don't like {0}",
  "feedbackmenu.ban-track": "I don't like this song",
  "contextmenu.download": "Dawuniloda",
  "contextmenu.mark-as-unplayed": "Phawula njengokungadlaliwe",
  "contextmenu.mark-as-played": "Phawula njengokudlaliwe",
  "contextmenu.make-playlist-public": "Yenza kube sobala",
  "contextmenu.make-playlist-private": "Yenza kube yimfihlo",
  "contextmenu.remove-recommendation": "Susa okunconywayo",
  "contextmenu.add-recommendation-to-this-playlist": "Add to this playlist",
  "contextmenu.new-playlist": "Nezela ohlwini lokudlalayo olusha",
  "desktop.settings.proxy.autodetect": "Autodetect settings",
  "desktop.settings.proxy.noproxy": "No proxy",
  "desktop.settings.proxy.http": "HTTP",
  "desktop.settings.proxy.socks4": "SOCKS4",
  "desktop.settings.proxy.socks5": "SOCKS5",
  "time.over": "ngaphezu {0}",
  "time.estimated": "kucishe kube {0}",
  "time.left": "kusele {0}",
  "web-player.audiobooks.author": "Ngu-: {0}",
  "web-player.audiobooks.narratedByX": "Ilandiswa Ngu-{0}",
  "saved": "Kulondoloziwe",
  "web-player.audiobooks.audiobook": "I-Audiobook",
  "addToPlaylist-icon.label": "Nezela kuhlu Lokudlalayo",
  "playlist.extender.button.add": "Nezela",
  "tracklist.disc-sperator.title": "I-Disc {0}",
  "contextmenu.unblock": "Vulela",
  "contextmenu.block": "Vimba",
  "contextmenu.edit-profile": "Hlela iphrofayela",
  "contextmenu.unfollow": "Hlehla",
  "contextmenu.follow": "Landela",
  "user.edit-details.error.file-size-exceeded": "Isithombe sikhulu kakhulu. Sicela ukhethe isithombe esingaphansi kuka-{0}MB.",
  "user.edit-details.error.too-small": "Isithombe sincane kakhulu. Izithombe kumelwe okungenani zibe ngu-{0}x{1}.",
  "user.edit-details.error.missing-name": "Kudingeka igama lesibonisi.",
  "user.edit-details.error.failed-to-save": "Yehlulekile ukulondoloza izinguquko zephrofayela. Sicela uzame futhi.",
  "user.edit-details.error.file-upload-failed": "Yehlulekile ukulayisha isithombe. Sicela uzame futhi.",
  "user.edit-details.choose-photo": "Khetha isithombe",
  "user.edit-details.remove-photo": "Susa isithombe",
  "artist.verified": "Umculi Oqinisekisiwe",
  "gallery.prev": "Isithombe esidlule",
  "gallery.next": "Isithombe esilandelayo",
  "search.a11y.songs-search-results": "Imiphumela yokusesha izingoma",
  "authorization-status.retrying": "Retrying in {0}...",
  "authorization-status.title": "Couldn’t connect to Spotify.",
  "authorization-status.reconnecting": "Reconnecting...",
  "authorization-status.dismiss": "Chitha",
  "authorization-status.retry": "Zama kabusha",
  "authorization-status.badge": "No connection",
  "offline.callout-disconnected": "Qiniseka ukuthi uxhumeke ku-inthanethi. I-Spotify isebenza kangcono ngoxhumano lwe-inthanethi.",
  "offline.badge": "Awuxhunyiwe ku-inthanethi",
  "private-session.callout": "Ulalela ngokungaziwa kuseshini yangasese.",
  "private-session.badge": "Iseshini yangasese",
  "buddy-feed.button.remove-friend": "Susa umngane",
  "buddy-feed.button.add-friend": "Nezela umngane",
  "buddy-feed.number-of-friends": {
    "one": "Unomngane ongu-{0} ku-Spotify.",
    "other": "Unabangane abangu-{0} ku-Spotify."
  },
  "buddy-feed.find-in-playlists": "Hlunga ngegama",
  "time.now": "manje",
  "character-counter": "Isibali sezinhlamvu",
  "playback-control.a11y.lightsaber-hilt-button": "Toggle lightsaber hilt. Current is {0}.",
  "playback-control.a11y.volume-off": "Volume off",
  "playback-control.a11y.volume-low": "Volume low",
  "playback-control.a11y.volume-medium": "Volume medium",
  "playback-control.a11y.volume-high": "Volume high",
  "sidebar.expand_folder": "Nweba ifolda",
  "playback-control.playback-speed": "Isivinini sokudlala",
  "playback-control.playback-speed-button-a11y": "Ijubane {0}×",
  "permissions.collaborator": "Umbambiqhaza",
  "permissions.listener": "Umlaleli",
  "permissions.creator": "Umenzi",
  "connect-picker.no-devices-info-top": "Dlala futhi ulawule i-Spotify kuwo wonke amadivayisi wakho.",
  "connect-picker.no-devices-info-bottom": "Qala i-Spotify kwenye idivayisi futhi izovela ngomlingo lapha.",
  "connect-picker.learn-more": "Funda kabanzi",
  "connect-picker.picker-title": "Xhuma kudivayisi",
  "connect-picker.tooltip": "Kuyini Ukuxhuma ku-Spotify?",
  "subtitles-picker.option_off": "Kuvaliwe",
  "subtitles-picker.autogenerated": "auto-generated",
  "subtitles-picker.option_zh": "Isi-Chinese",
  "subtitles-picker.option_cs": "Isi-Czech",
  "subtitles-picker.option_nl": "Isi-Dutch",
  "subtitles-picker.option_en": "I-English",
  "subtitles-picker.option_fi": "Isi-Finnish",
  "subtitles-picker.option_fr": "Isi-French",
  "subtitles-picker.option_de": "Isi-German",
  "subtitles-picker.option_el": "Isi-Greek",
  "subtitles-picker.option_hu": "Isi-Hungarian",
  "subtitles-picker.option_id": "Isi-Indonesian",
  "subtitles-picker.option_it": "Isi-Italian",
  "subtitles-picker.option_ja": "Isi-Japanese",
  "subtitles-picker.option_ms": "I-Malay",
  "subtitles-picker.option_pl": "Isi-Polish",
  "subtitles-picker.option_pt": "Isi-Portuguese",
  "subtitles-picker.option_es": "Isi-Spanish",
  "subtitles-picker.option_sv": "Isi-Swedish",
  "subtitles-picker.option_tr": "Isi-Turkish",
  "subtitles-picker.option_vi": "Isi-Vietnamese",
  "playback-control.connect-picker": "Xhuma kudivayisi",
  "ad-formats.learnMore": "Funda Kabanzi",
  "ad-formats.playTrack": "Dlala Ithrekhi",
  "ad-formats.skippable_ads.skip_countdown": "Yeqa lesi sikhangiso:",
  "search.title.top-results": "Imiphumela ephambili",
  "playlist.curation.popular_songs": "Izingoma ezidumile",
  "playlist.curation.albums": "Ama-Albhamu",
  "download.available-offline": "Kutholakala ungaxhunyiwe ku-inthanethi",
  "mwp.list.item.share": "Yabelana",
  "time.hours.short": {
    "one": "ihora eliyi-{0}",
    "other": "ihora eliyi-{0}"
  },
  "time.minutes.short": {
    "one": "imizuzu engu-{0}",
    "other": "imizuzu engu-{0}"
  },
  "time.seconds.short": {
    "one": "imizuzwana engu-{0}",
    "other": "imizuzwana engu-{0}"
  },
  "tracklist.header.title": "isihloko",
  "tracklist.header.plays": "ukudlala",
  "tracklist.header.added-by": "kwengezwe ngu-",
  "tracklist.header.date-added": "usuku lufakiwe",
  "tracklist.header.release-date": "usuku lokukhululwa",
  "tracklist.header.event": "umcimbi",
  "tracklist.header.duration": "ubude besikhathi",
  "tracklist.header.actions": "actions",
  "tracklist.header.album": "i-albhamu",
  "tracklist.header.album-or-podcast": "i-albhamu noma i-podcast",
  "music_and_talk.album_or_show": "I-albhamu noma umbukiso",
  "tracklist.livestream": "ukusakaza bukhoma",
  "time.weeks.short": {
    "one": "{0} w",
    "other": "{0} w"
  },
  "time.days.short": {
    "one": "{0} d",
    "other": "{0} d"
  },
  "user.account": "I-Akhawunti",
  "employee-podcasts.settings.drop-down": "Get Employee Podcasts",
  "user.private-session": "Iseshini yangasese",
  "user.settings": "Amasethingi",
  "user.update-client": "Buyekeza i-Spotify manje",
  "pwa.download-app": "Dawuniloda uhlelo lwamahhala",
  "playing": "Okudlalayo",
  "contextmenu.make-collaborator": "Menze umbambiqhaza",
  "contextmenu.make-listener": "Menze umlaleli",
  "contextmenu.remove-user-from-playlist": "Susa ohlwini lokudlalayo",
  "hifi.connectExplanation": "Indlela engcono kakhulu yokulalela ku-HiFi wukusebenzisa Ukuxhuma ku-Spotify. Vele udlale ingoma, bese uchofoza okuthi {0} ezansi kwesikrini ukuze ukhethe idivayisi ehambelanayo ne-{1} futhi ulawule umculo wakho ngokuqondile ohlelweni.",
  "spotify-connect": "Ukuxhuma ku-Spotify",
  "hifi.changeCellularSettings": "Usethe Amasethingi akho ukuthi adlale umculo Phezulu kakhulu noma phansi lapho usakaza. Ukuze ushintshe lokhu, iya kokuthi <a href=\"spotify:app:preferences\">Amasethingi</a> bese ukhetha i-HiFi ukuze uthole Ikhwalithi yokusakaza.",
  "hifi.optOutOfDowngrade": "Usukhubazé isici sekhwalithi esizilungisa sona Kumasethingi. Lokhu kusho ukuthi ungase uphazamiseke ekulaleleni kwakho uma une-bandwidth ebuthaka ye-inthanethi.",
  "hifi.poorBandwidthInterferes": "Kubonakala sengathi i-bandwidth yakho ye-inthanethi inenkinga yokusekela i-HiFi njangamanje. Zama ukuhlola ukuxhuma kwakho noma ushintshele kunethiwekhi ehlukile.",
  "hifi.defaultToVeryHigh": "Ayikho into embi njengalapho ingoma yeqa lapho usuyijabulela khona. Yingakho sikwehlisa ngokuzenzakalelayo kusuka ku-HiFi uye kukhwalithi yomsindo ephansi uma une-bandwidth ebuthaka.",
  "hifi.needToReDownload": "Izingoma osuzidawunilodile azikho okwamanje ku-HiFi. Uma ufuna ukuzilalela ku-HiFi, uzodinga ukuzidawuniloda kabusha. Ungakhohlwa phela ukuthi amafayela ezingoma ze-HiFi makhulu futhi angasebenzisa isitoreji esikhulu.",
  "hifi.bluetoothDegradesHifi": "Ukulalela i-HiFi usebenzisa i-Bluetooth kukuvumela ukuthi ujabulele ikhwalithi ephezulu yomsindo kunaleyo etholakala ku-Spotify Ekhokhelwayo kuphela. I-HiFi ijatshulelwa kangcono ngezipikha zokuXhuma ku-Spotify ze-{0} kanye/noma amadivayisi anezintambo.",
  "hifi.songNotAvailableTitle": "Song not available",
  "hifi.songNotAvailable": "The song you're trying to listen to is not available in HiFi at this time.",
  "pause-button.label": "PHUMUZA",
  "play-button.label": "DLALA",
  "connect-picker.this-computer": "Le Khompyutha",
  "connect-picker.this-web-browser": "Lesi Siphequluli Sewebhu",
  "connect-picker.listening-on": "Ulalele Ku-",
  "spotify-connect.chromecast": "I-Google Cast",
  "connect-picker.unavailable-to-control": "Akutholakali ukuze kulawulwe",
  "hifi.unknown": "Akwaziwa",
  "hifi.currentAudioQuality": "Current audio quality:",
  "hifi.networkConnection": "Network connection",
  "hifi.good": "Good",
  "hifi.poor": "Poor",
  "hifi.hifiCompatibleDevice": "Idivayisi ehambisana ne-HiFi",
  "hifi.yes": "Yes",
  "hifi.no": "No",
  "hifi.playingVia": "Dlala nge-",
  "hifi.internetBandwidth": "Umkhawulokudonsa we-inthanethi"
}