{
  "BundleType": "Application",
  "VendorIdentifier": "com.spotify",
  "BundleIdentifier": "xpui",
  "BundleVersion": "1.1.76",
  "UserInstallable": false,
  "AppName": {
    "ar": "xpui",
    "cs": "xpui",
    "de": "xpui",
    "el": "xpui",
    "en": "xpui",
    "es": "xpui",
    "es-419": "xpui",
    "fi": "xpui",
    "fr": "xpui",
    "fr-CA": "xpui",
    "he": "xpui",
    "hu": "xpui",
    "id": "xpui",
    "it": "xpui",
    "ja": "xpui",
    "ko": "xpui",
    "nl": "xpui",
    "pl": "xpui",
    "pt-BR": "xpui",
    "ru": "xpui",
    "sv": "xpui",
    "th": "xpui",
    "tr": "xpui",
    "vi": "xpui",
    "zh-Hant": "xpui",
    "ms": "xpui"
  },
  "SupportedLanguages": [
    "ar",
    "cs",
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "he",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "nl",
    "pl",
    "pt-BR",
    "ru",
    "sv",
    "th",
    "tr",
    "vi",
    "zh-Hant",
    "ms"
  ],
  "GitRevision": "11f432d8b6f"
}