/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter,
 Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=35378cd201a131f69c68a64bc4438544)
 * Config saved to config.json and https://gist.github.com/35378cd201a131f69c68a64bc4438544
 */.ZWIBE5DebLVnlF1qfBWW{-webkit-box-align:center;-ms-flex-align:center;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-padding-end:16px;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;height:64px;justify-content:space-between;max-width:calc(100vw - var(--nav-bar-width));padding:16px;padding-inline-end:16px;position:relative;width:100%;z-index:3}@media(min-width:1024px){.ZWIBE5DebLVnlF1qfBWW{-webkit-padding-end:32px;padding:16px 32px;padding-inline-end:32px}}.ZWIBE5DebLVnlF1qfBWW>*{pointer-events:auto;white-space:nowrap}.xesWDO0ejuN8pIJiZRh1{bottom:0;left:0;overflow:hidden;pointer-events:none;position:absolute;right:0;top:0;-webkit-transition:background-color .25s;transition:background-color .25s;z-index:-1}.Ilu9wTS5J97e0pjKi9zO{background-color:rgba(0,0,0,.6);height:100%}.EjH0uN7DpApikrLEFsRn{background-color:rgba(0,0,0,.5)}.xjmDVHbyzZifUQCCKTKf{display:-webkit-box;display:-ms-flexbox;display:flex}.xjmDVHbyzZifUQCCKTKf .yMdgZ044yiSZBqFUCoUX{height:22px;opacity:1;width:22px}.xjmDVHbyzZifUQCCKTKf .ODFZHQOre2BnY_1OyD1K{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:rgba(0,0,0,.7);border:none;border-radius:50%;color:#fff;cursor:pointer;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;height:32px;justify-content:center;position:relative;width:32px}.xjmDVHbyzZifUQCCKTKf .ODFZHQOre2BnY_1OyD1K:disabled{cursor:not-allowed;opacity:.6}.xjmDVHbyzZifUQCCKTKf .jIcv7NER67eAiuLajkg0{display:none}@media(min-width:1024px){.xjmDVHbyzZifUQCCKTKf .jIcv7NER67eAiuLajkg0{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}}.C5vUERS2N1kbbKPXa6oL{-webkit-box-flex:1;-ms-flex-positive:1;-webkit-app-region:no-drag;flex-grow:1;min-width:0;pointer-events:none}.Yrrl5Z7F3SoZWcrlxcDE{-webkit-box-align:center;-ms-flex-align:center;-webkit-app-region:drag;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;pointer-events:none}.Yrrl5Z7F3SoZWcrlxcDE>*{-webkit-app-region:no-drag;pointer-events:auto}.YBs9clOKZDPc_585wiaQ{background-color:rgba(0,0,0,.7);border:1px solid rgba(255,255,255,.7)}.YBs9clOKZDPc_585wiaQ:hover{background-color:#000;border:1px solid #fff}[dir=ltr] .xjmDVHbyzZifUQCCKTKf .ODFZHQOre2BnY_1OyD1K{margin-right:16px}[dir=ltr] .HIfG5gyoVirwUFm36L_M{margin-left:16px}[dir=ltr] .YBs9clOKZDPc_585wiaQ{margin-left:auto}[dir=ltr] .Vvkromn8JdFTL5SsE_6Q{margin-right:32px}[dir=rtl] .xjmDVHbyzZifUQCCKTKf .ODFZHQOre2BnY_1OyD1K{margin-left:16px}[dir=rtl] .xjmDVHbyzZifUQCCKTKf .Gr1Bc8T7cp9zq3CmktEP,[dir=rtl] .xjmDVHbyzZifUQCCKTKf .jIcv7NER67eAiuLajkg0{-webkit-transform:rotateY(180deg);transform:rotateY(180deg)}[dir=rtl] .HIfG5gyoVirwUFm36L_M{margin-right:16px}[dir=rtl] .YBs9clOKZDPc_585wiaQ{margin-right:auto}[dir=rtl] .Vvkromn8JdFTL5SsE_6Q{margin-left:32px}.spotify__container--is-desktop.spotify__os--is-windows[dir=ltr] .ZWIBE5DebLVnlF1qfBWW{padding-right:167px}.spotify__container--is-desktop.spotify__os--is-windows[dir=rtl] .ZWIBE5DebLVnlF1qfBWW{padding-left:167px}.spotify__container--is-desktop.spotify__os--is-windows.buddyfeed-visible .ZWIBE5DebLVnlF1qfBWW{-webkit-padding-end:32px;padding-inline-end:32px}.spotify__container--is-desktop:not(.fullscreen) .ZWIBE5DebLVnlF1qfBWW>*{-webkit-app-region:no-drag}.spotify__container--is-desktop:not(.fullscreen) .xesWDO0ejuN8pIJiZRh1{-webkit-app-region:drag}.L2ObJLgRK8HSetL_xvYJ{margin-top:-64px}
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter,
 Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=35378cd201a131f69c68a64bc4438544)
 * Config saved to config.json and https://gist.github.com/35378cd201a131f69c68a64bc4438544
 */@media(min-width:768px){.container{width:750px}}@media(min-width:992px){.container{width:970px}}@media(min-width:1200px){.container{width:1170px}}@media(min-width:1500px){.container{width:1450px}}.row{margin-left:-16px;margin-right:-16px}.container:after,.row:after{clear:both}.hide{display:none!important}.show{display:block!important}.hidden{display:none!important}.FvfvGU3jvHRskUU9v9_8{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#fff;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;height:calc(100vh - 114px);justify-content:center;margin-top:-64px}.FvfvGU3jvHRskUU9v9_8.Q9AlbZn2EGzy3MTWXa8X{height:40vh;margin-top:0}.FvfvGU3jvHRskUU9v9_8 svg{height:32px;width:32px}@media(min-width:1024px){.FvfvGU3jvHRskUU9v9_8 svg{height:64px;width:64px}}.mxmxS0y8LiwSs5nueKPT:hover{border-color:transparent}.GXxVAveNFStY3pBI_NO4{margin-bottom:8px;margin-top:20px}.eHcXC2s97InYP7rMNT0H{margin-bottom:20px}@media(min-width:1024px){.eHcXC2s97InYP7rMNT0H{margin-bottom:32px}}