.atsVsq_V4TOEd6m8v4dy{-webkit-box-align:center;-ms-flex-align:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;align-items:center;bottom:0;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;justify-content:center;left:0;position:absolute;right:0;text-align:center;top:0}.rUaDGpvrpIlwpDrPRQbL{margin:20px 0 8px}.l9_FyRGTEmDOyjWBmHiZ{margin-top:32px}
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter,
 Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=35378cd201a131f69c68a64bc4438544)
 * Config saved to config.json and https://gist.github.com/35378cd201a131f69c68a64bc4438544
 */.lKD15PN9kUzmXgvbqyku{margin-top:40px}.QyHCIHEiCu2GI4iwPEiv{margin-bottom:30px}.vPcEtsKAuDcjwDdk6DVI{padding:4px 24px}
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter,
 Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=35378cd201a131f69c68a64bc4438544)
 * Config saved to config.json and https://gist.github.com/35378cd201a131f69c68a64bc4438544
 */@media(min-width:768px){.container{width:750px}}@media(min-width:992px){.container{width:970px}}@media(min-width:1200px){.container{width:1170px}}@media(min-width:1500px){.container{width:1450px}}.row{margin-left:-16px;margin-right:-16px}.container:after,.row:after{clear:both}.hide{display:none!important}.show{display:block!important}.hidden{display:none!important}.j9gyOcTuf365d_rG7ack{margin-top:40px}.hwrIbokMLNi_FwQfqYcX{margin-bottom:16px}.OSrSKCORKBO4JZclYmQ5{height:28px;margin-bottom:8px;margin-top:40px}.cTyAlv13Ivw6nbqmJ3rI{color:#b3b3b3}.cTyAlv13Ivw6nbqmJ3rI:hover{color:#fff}.EfpNdSaTi80IzFTHBH66{-webkit-box-pack:justify;-ms-flex-pack:justify;height:28px;justify-content:space-between;margin-bottom:8px}.EfpNdSaTi80IzFTHBH66,.ekxwDBqjmLy3ViXWVZAm{display:-webkit-box;display:-ms-flexbox;display:flex}.ekxwDBqjmLy3ViXWVZAm{-webkit-box-orient:vertical;-webkit-box-direction:normal;background-color:#fff;border-radius:8px;color:#121212;-ms-flex-direction:column;flex-direction:column;max-width:315px;padding:16px;text-align:start}.ecu2GBw9UEtlqvmNtWqQ{margin-bottom:8px}.K4EGJOvv5EFhspqNNTbN{-webkit-line-clamp:3;-webkit-box-orient:vertical;display:-webkit-box;margin-bottom:24px;max-height:130px;overflow:hidden;text-overflow:ellipsis;white-space:normal}.WSOVmnq4TEJc21APfUsw{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-box-pack:justify;-ms-flex-pack:justify;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;justify-content:space-between}.gNHB91piJ8hkdioBOTb6{color:rgba(0,0,0,.5)}.BkpKedcdaMGbvgXMlmcg{-webkit-app-region:drag;pointer-events:none;width:100%}.muYk5XIwKmqR9iNibk_f{text-align:center}.OEFWODerafYHGp09iLlA{-webkit-app-region:no-drag;display:inline-block;pointer-events:auto}.m20ShRDiGGDpJ5LSABTi{background:transparent;border:none;color:#fff;cursor:pointer;display:-webkit-box;display:-ms-flexbox;display:flex;padding:8px 16px}.Hvv0e7WKQ4kyftgSQJhg{background-color:#333;border-radius:4px}.yxf_6IsQEmHjijEBUMTP{-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-box-align:center;-ms-flex-align:center;-webkit-padding-end:8px;align-items:center;background:transparent;border:0;border-radius:2px;color:rgba(255,255,255,.9);cursor:default;display:-webkit-box;display:-ms-flexbox;display:flex;gap:8px;height:40px;justify-content:space-between;padding:12px;padding-inline-end:8px;position:relative;text-align:start;text-decoration:none;width:100%}.yxf_6IsQEmHjijEBUMTP:focus,.yxf_6IsQEmHjijEBUMTP:hover{background-color:#333;text-decoration:none}.yxf_6IsQEmHjijEBUMTP.oaNVBli46GtVjaQKB15g{color:#4687d6}.yxf_6IsQEmHjijEBUMTP svg[role=img]{display:none}.JdlKTdpMquftpMwwegZo{border-radius:4px;color:#fff;display:inline-block;margin:0 8px;padding:8px 16px;position:relative;text-decoration:none}.JdlKTdpMquftpMwwegZo:focus,.JdlKTdpMquftpMwwegZo:hover{opacity:1;text-decoration:none}.oaNVBli46GtVjaQKB15g{background-color:#333}[dir=ltr] .Nts_ArOCGeROTDZND3M6{text-align:left}[dir=ltr] .FvDsfgxSvLvL3q8d7nQv{margin-left:8px}[dir=ltr] .JdlKTdpMquftpMwwegZo{margin:0 8px 0 0}[dir=ltr] .OEFWODerafYHGp09iLlA:last-of-type .JdlKTdpMquftpMwwegZo{margin-right:0}[dir=rtl] .Nts_ArOCGeROTDZND3M6{text-align:right}[dir=rtl] .FvDsfgxSvLvL3q8d7nQv{margin-right:8px}[dir=rtl] .JdlKTdpMquftpMwwegZo{margin:0 0 0 8px}[dir=rtl] .OEFWODerafYHGp09iLlA:last-of-type .JdlKTdpMquftpMwwegZo{margin-left:0}[dir=ltr] .VBjBuss7tKOa3VZ_3tQI{padding-left:24px}[dir=rtl] .VBjBuss7tKOa3VZ_3tQI{padding-right:24px}